\relax 
\citation{Opp_Security11}
\citation{Adams_Users05}
\citation{Schu_SecPatterns05}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System description}{\thepage }}
\newlabel{sec:system}{{2}{\thepage }}
\citation{Sophos_tool}
\citation{Good_tool}
\citation{Samsung_tool}
\citation{Blackberry_tool}
\bibstyle{abbrv}
\bibdata{muses_overview}
\bibcite{Adams_Users05}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MUSES system overview.}}{\thepage }}
\newlabel{fig:system_overview}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed architecture}}{\thepage }}
\newlabel{fig:architecture}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}MUSES Advantages}{\thepage }}
\newlabel{sec:advantages}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{Blackberry_tool}{2}
\bibcite{Opp_Security11}{3}
\bibcite{Samsung_tool}{4}
\bibcite{Schu_SecPatterns05}{5}
\bibcite{Sophos_tool}{6}
\bibcite{Good_tool}{7}
