\begin{thebibliography}{1}

\bibitem{Adams_Users05}
A.~Adams and A.~Sasse.
\newblock {\em Users are not the enemy}.
\newblock Security and Usability: Designing Systems That People Can Use.
  O\'Reilly Associations, 2005.

\bibitem{Blackberry_tool}
Blackberry.
\newblock Blackberry balance.
\newblock http://es.blackberry.com/business/software/blackberry-balance.html.

\bibitem{Opp_Security11}
R.~Oppliger.
\newblock Security and privacy in an online world.
\newblock {\em IEEE Computer}, 44(9):21--22, September 2011.

\bibitem{Samsung_tool}
Samsung.
\newblock Knox.
\newblock
  http://www.samsung.com/global/business/mobile/solution/security/samsung-knox.

\bibitem{Schu_SecPatterns05}
M.~Schumacher, E.~Fernandez-Buglioni, D.~Hybertson, F.~Buschmann, and
  P.~Sommerlad.
\newblock {\em Security Patterns: Integrating Security and Systems
  Engineering}.
\newblock John Wiley \& sons, 2005.

\bibitem{Sophos_tool}
Sophos.
\newblock Mobile control.
\newblock http://www.sophos.com/en-us/products/mobile-control.aspx.

\bibitem{Good_tool}
G.~Technology.
\newblock Byod solution.
\newblock
  http://www1.good.com/secure-mobility-solution/bring-your-own-device.html.

\end{thebibliography}
