algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/4_PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/4_PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/4_PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.0060/20140522.09h13m41sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;172977;;(1.0628445626971321-1583.0);(0.7433618952078623-874.53125);3;3.125;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)reinforceNearestPlanet(0.167);else attackBeneficiousNeutralPlanet(0.866);else if(myPlanetsEnemyRatio<0.661)attackQuickEnemyPlanet(0.897);else attackWealthestNeutralPlanet(0.853);
1;0;286343;;(0.9895917003122021-1119.0);(0.842032906048895-1002.53125);3;3.03125;5;6.625;1;1.65625;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.721)reinforceNearestPlanet(0.167);else attackBeneficiousNeutralPlanet(0.778);else attackWealthestPlanet(0.777);
2;0;405464;;(1.1871354176896118-1583.0);(0.9137000710598462-1106.46875);3;2.96875;7;6.5625;3;1.96875;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)reinforceNearestPlanet(0.167);else attackBeneficiousNeutralPlanet(0.866);else if(myPlanetsEnemyRatio<0.661)attackQuickEnemyPlanet(0.897);else attackWealthestNeutralPlanet(0.853);
3;0;523363;;(1.078009239755567-1380.0);(0.9266771686705253-1148.5);3;3.09375;7;6.75;4;2.34375;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)reinforceNearestPlanet(0.167);else attackBeneficiousNeutralPlanet(0.866);else if(myPlanetsEnemyRatio<0.661)attackQuickEnemyPlanet(0.897);else attackWealthestNeutralPlanet(0.853);
4;0;649732;;(1.121133135756029-1388.0);(0.9536660341152932-1179.34375);3;3.0625;7;6.5625;3;2.46875;if(myShipsEnemyRatio<0.484)if(myShipsEnemyRatio<0.851)reinforceNearestPlanet(0.167);else attackBeneficiousNeutralPlanet(0.778);else if(actualLandedFlyingRatio<0.197)attackWeakestEnemyPlanet(0.783);else reinforceWeakest(0.648);
5;0;800849;;(1.5473147818341642-10727.0);(1.019325386045128-1559.625);3;3.15625;7;6.9375;1;2.8125;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)attackBeneficiousPlanet(0.271);else attackBeneficiousNeutralPlanet(0.778);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
6;0;1039148;;(1.5229676909189387-10704.0);(1.0360318227063203-1563.28125);3;3.25;7;7.1875;2;3.4375;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)attackBeneficiousPlanet(0.271);else attackBeneficiousNeutralPlanet(0.778);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
7;0;1251574;;(1.5391647534271047-10580.0);(1.05737652534185-1863.53125);3;3.3125;7;7.1875;1;3.59375;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.711)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.001);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
8;0;1487713;;(1.5465407520136478-10619.0);(1.0721015831284264-1900.3125);3;3.34375;7;7.1875;2;4.03125;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.711)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.001);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
9;0;1734561;;(1.5133126475748235-10561.0);(1.078485440626747-1905.125);3;3.375;7;7.25;3;4.59375;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.711)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.001);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
10;0;1979774;;(1.5648515082765078-10627.0);(1.0921422329305097-1942.6875);3;3.4375;7;7.5;4;4.65625;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.711)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.001);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
11;0;2358525;;(2.265216073824917-18949.0);(1.240823650508758-3776.65625);3;3.375;7;7.5625;5;3.90625;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.711)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.001);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
12;0;2706482;;(1.862589598716185-10580.0);(1.2134266860796-3200.25);3;3.5;7;7.875;1;3.59375;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)attackBeneficiousPlanet(0.271);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
13;0;3083684;;(2.2426312143708547-20307.0);(1.2433411175774902-3797.59375);3;3.53125;7;7.8125;1;4.0625;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<1.000)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.001);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.065);
14;0;3487847;;(1.5390601540246551-10665.0);(1.2531728449317123-4043.59375);3;3.5;7;7.8125;10;4.3125;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)attackBeneficiousPlanet(0.271);else attackBeneficiousNeutralPlanet(0.778);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
15;0;4039835;;(2.259592231224914-20253.0);(1.3001573547075214-4940.34375);3;3.625;7;8.1875;9;4.34375;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.711)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.001);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
16;0;4603724;;(2.134431353591728-20308.0);(1.3548512374192598-6336.4375);3;3.59375;7;8.1875;1;4.65625;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)attackBeneficiousPlanet(0.271);else attackBeneficiousPlanet(0.271);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else doNothing(0.108);
17;0;5315708;;(2.2319320994529184-20283.0);(1.4253922083817898-8099.28125);3;3.5;7;7.9375;6;5.09375;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)attackBeneficiousPlanet(0.271);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
18;0;5813437;;(2.1539190697258817-20287.0);(1.3446831978537641-6917.46875);3;3.46875;7;7.8125;2;5.5625;if(myPlanetsEnemyRatio<0.423)if(myPlanetsEnemyRatio<0.799)attackBeneficiousPlanet(0.271);else attackBeneficiousPlanet(0.271);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else doNothing(0.108);
19;0;6473792;;(2.2393328361148215-20247.0);(1.5013935001607874-9270.875);4;3.59375;9;8.3125;4;5.03125;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)attackBeneficiousPlanet(0.461);else if(actualLandedFlyingRatio<0.197)attackWeakestEnemyPlanet(0.783);else reinforceWeakest(0.648);else if(myPlanetsEnemyRatio<0.852)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
20;0;7285504;;(2.272962473776191-20303.0);(1.6051675539646624-11240.0625);4;3.5;9;8.125;1;4.8125;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.711)attackBeneficiousPlanet(0.233);else attackWealthestNeutralPlanet(0.001);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.884)attackBeneficiousPlanet(0.032);else reinforceBase(0.065);
21;0;8118361;;(2.243012013826741-20251.0);(1.629759936424615-12181.59375);3;3.53125;7;8.5;2;4.40625;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.711)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.001);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.032);
22;0;9112715;;(2.2664725884040875-20255.0);(1.762491787240977-13940.875);4;3.5;15;8.5;4;4.96875;if(myPlanetsEnemyRatio<0.423)if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.195);else reinforceBase(0.108);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
23;0;9994615;;(2.2664807744827975-20251.0);(1.715561823915634-13338.96875);6;3.53125;15;8.5625;1;5.15625;if(myPlanetsEnemyRatio<0.423)if(actualMyShipsRatio<0.711)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.001);else if(myPlanetsEnemyRatio<0.635)attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.195);else reinforceBase(0.025);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
24;0;10973080;;(2.25696664222983-20259.0);(1.7641677194360113-13956.4375);4;3.59375;11;8.75;8;5.21875;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)attackBeneficiousPlanet(0.271);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
25;0;12008456;;(2.3311303234768825-20259.0);(1.823310618744133-14558.0625);4;3.53125;13;8.5;1;4.9375;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)attackWealthestPlanet(0.271);else if(myPlanetsEnemyRatio<0.799)attackBeneficiousPlanet(0.461);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
26;0;13188540;;(2.270204514244842-20253.0);(1.8858255166991285-15460.8125);4;3.625;9;8.6875;6;4.34375;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<1.000)attackBeneficiousPlanet(0.271);else if(myShipsEnemyRatio<1.000)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.001);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.065);
27;0;14495416;;(2.310951192939938-20338.0);(2.0162865595258737-16872.4375);4;3.59375;13;8.75;3;3.78125;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)attackWealthestPlanet(0.271);else if(myPlanetsEnemyRatio<0.799)attackBeneficiousPlanet(0.461);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
28;0;15683257;;(2.318602719986564-20336.0);(1.9897504479852266-16994.84375);4;3.6875;13;8.75;4;4.3125;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)attackWealthestPlanet(0.271);else if(myPlanetsEnemyRatio<0.799)attackBeneficiousPlanet(0.461);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
29;0;17004429;;(2.2711543835583994-20272.0);(2.010109084005338-17257.4375);5;3.8125;13;9.1875;1;4.75;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.636)attackBeneficiousPlanet(0.271);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.132);else reinforceBase(0.108);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.065);
30;0;18398485;;(2.342987118118786-20294.0);(2.1648576089636546-19109.125);4;4.03125;13;9.5;6;4.125;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)attackWealthestPlanet(0.271);else if(myPlanetsEnemyRatio<0.799)attackBeneficiousPlanet(0.461);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
31;0;19829174;;(2.318445067208817-20333.0);(2.2275984343748303-19983.84375);4;4.125;13;9.875;7;4.15625;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)attackWealthestPlanet(0.271);else if(myPlanetsEnemyRatio<0.799)attackBeneficiousPlanet(0.461);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
32;0;21259803;;(2.292322507481485-20342.0);(2.2198529432267624-20055.6875);4;4.28125;9;10.125;2;4.34375;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.799)attackWealthestPlanet(0.271);else if(myPlanetsEnemyRatio<0.799)attackBeneficiousPlanet(0.630);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.065);
33;0;22680586;;(2.2648626899585973-20407.0);(2.2166826381740035-20278.5625);4;4.28125;11;10.25;2;5.125;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<1.000)attackBeneficiousPlanet(0.574);else reinforceBase(0.108);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);else if(myShipsEnemyRatio<1.000)attackBeneficiousPlanet(0.574);else reinforceBase(0.108);
34;0;24195904;;(2.265550297364528-20281.0);(2.2257619629926246-20267.25);4;4.40625;11;10.5625;1;5.28125;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.636)attackBeneficiousPlanet(0.271);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.060);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.064);else reinforceBase(0.108);
35;0;25669701;;(2.276570047780493-20296.0);(2.2248580011764147-20275.1875);6;4.46875;15;10.75;2;5.71875;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<1.000)attackBeneficiousPlanet(0.574);else attackQuickPlanet(0.108);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.668)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);else reinforceBase(0.065);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);
36;0;27211896;;(2.2661257926214713-20258.0);(2.2252529740974447-20271.5625);3;4.5;7;10.875;12;6.0;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.711)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.004);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.064);else reinforceBase(0.108);
37;0;28728505;;(2.2611282669620056-20292.0);(2.231465382901974-20271.5);4;4.78125;9;11.625;1;5.0625;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.636)attackBeneficiousPlanet(0.271);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.060);else doNothing(0.574);
38;0;30186975;;(2.259777044881351-20222.0);(2.192656086076062-19656.3125);6;4.8125;15;11.6875;6;5.875;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<1.000)attackBeneficiousPlanet(0.461);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)if(myShipsEnemyRatio<1.000)doNothing(0.574);else attackQuickPlanet(0.108);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.271);else attackWealthestNeutralPlanet(0.001);else reinforceBase(0.108);
39;0;31799447;;(2.253722422709385-20226.0);(2.2257664316419117-20269.4375);4;4.84375;9;12.125;1;5.78125;if(myPlanetsEnemyRatio<0.423)if(myPlanetsEnemyRatio<0.658)attackBeneficiousEnemyPlanet(0.463);else attackBeneficiousPlanet(0.271);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.065);else attackBeneficiousPlanet(0.271);
40;0;33143718;;(2.2612988080667344-20278.0);(2.173522838852686-19050.75);3;4.875;7;11.875;4;6.0;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.711)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.004);else if(myPlanetsEnemyRatio<0.724)attackQuickEnemyPlanet(0.032);else reinforceBase(0.108);
41;0;34681287;;(2.2728622512231547-20276.0);(2.230343331845083-20269.0);3;4.84375;7;12.0;17;5.71875;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.711)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.004);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.064);else reinforceBase(0.108);
42;0;36216519;;(2.254313852654077-20290.0);(2.2342069559588196-20262.375);4;5.4375;9;13.6875;6;5.40625;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.636)attackBeneficiousPlanet(0.271);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.060);else doNothing(0.574);
43;0;37662262;;(2.2661955338933923-20288.0);(2.2331096962839387-20264.0);4;5.59375;11;14.375;19;5.8125;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.636)attackBeneficiousPlanet(0.271);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.065);
44;0;39134456;;(2.265102098106711-20254.0);(2.2359006091035254-20265.09375);3;5.4375;7;14.0625;20;6.3125;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.711)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.004);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.064);else reinforceBase(0.108);
45;0;40729767;;(2.255729181838997-20281.0);(2.236355983742372-20263.65625);3;5.625;7;15.1875;21;5.46875;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.711)attackBeneficiousPlanet(0.271);else attackWealthestNeutralPlanet(0.004);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.064);else reinforceBase(0.108);
46;0;42366057;;(2.2716410243550795-20281.0);(2.2412537494375617-20255.03125);4;5.84375;11;15.8125;3;5.0;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.636)attackBeneficiousPlanet(0.271);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.108);else if(myPlanetsEnemyRatio<0.724)reinforceBase(0.105);else reinforceBase(0.000);
47;0;44064658;;(2.261300440702759-20293.0);(2.238325359238797-20260.46875);4;5.9375;9;16.25;11;5.21875;if(myPlanetsEnemyRatio<0.423)if(myShipsEnemyRatio<0.636)attackBeneficiousPlanet(0.271);else attackBeneficiousPlanet(0.032);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.060);else doNothing(0.574);
48;0;45731940;;(2.3000414304907966-20291.0);(2.244410967910652-20259.03125);6;5.96875;17;16.0625;4;5.0;if(myPlanetsEnemyRatio<0.423)if(myPlanetsEnemyRatio<0.658)attackBeneficiousEnemyPlanet(0.463);else if(myPlanetsEnemyRatio<0.852)if(actualMyShipsRatio<0.724)if(myShipsEnemyRatio<1.000)doNothing(0.574);else attackQuickPlanet(0.108);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.271);else attackBeneficiousPlanet(0.360);else attackBeneficiousPlanet(0.064);else if(myPlanetsEnemyRatio<0.883)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.065);else reinforceBase(0.000);
49;0;47294118;;(2.282460858078313-20316.0);(2.2405224977128784-20259.25);6;6.0625;17;16.75;8;4.8125;if(myPlanetsEnemyRatio<0.423)if(myPlanetsEnemyRatio<0.658)attackBeneficiousEnemyPlanet(0.463);else if(myPlanetsEnemyRatio<0.852)if(actualMyShipsRatio<0.724)if(myShipsEnemyRatio<1.000)doNothing(0.574);else attackQuickPlanet(0.108);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.271);else attackBeneficiousPlanet(0.360);else reinforceBase(0.334);else if(myPlanetsEnemyRatio<0.852)if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.032);else reinforceBase(0.065);else reinforceBase(0.000);
