algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140521.08h05m08sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;399810;;(2.242232430915761-20313.0);(0.7389893287313156-1349.1875);3;3.15625;7;6.9375;1;1.0;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.450);else if(myShipsEnemyRatio<0.935)reinforceNearestPlanet(0.501);else attackQuickNeutralPlanet(0.099);
1;0;658651;;(1.4024721465543233-10515.0);(0.8539306349667303-1789.5);3;3.21875;7;7.0625;2;1.625;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.450);else if(myShipsEnemyRatio<0.935)reinforceNearestPlanet(0.501);else attackQuickNeutralPlanet(0.099);
2;0;906907;;(1.462641405157829-10544.0);(0.8716088520086189-1296.375);3;3.21875;7;7.0;2;2.09375;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.450);else if(actualLandedFlyingRatio<0.935)reinforceNearestPlanet(0.501);else reinforceWealthest(0.672);
3;0;1237617;;(2.2618896602095018-20297.0);(0.9487117065673415-1936.84375);3;3.40625;7;7.25;3;2.3125;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.450);else if(actualLandedFlyingRatio<0.935)reinforceNearestPlanet(0.501);else reinforceWealthest(0.672);
4;0;1596447;;(2.237584842111239-20366.0);(0.992671688126569-2503.71875);3;3.5;7;7.75;4;2.625;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.450);else if(actualLandedFlyingRatio<0.935)reinforceNearestPlanet(0.501);else reinforceWealthest(0.672);
5;0;1918205;;(1.392175067952642-10507.0);(0.9341503713060532-1603.40625);5;3.6875;11;8.1875;2;2.78125;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.450);else if(actualLandedFlyingRatio<0.935)reinforceNearestPlanet(0.501);else if(myShipsLandedFlyingRatio<0.844)if(actualLandedFlyingRatio<0.672)reinforceNearestPlanet(0.196);else attackWealthestNeutralPlanet(0.005);else reinforceWealthest(0.924);
6;0;2148958;;(1.203133607330821-1473.0);(0.9081303335416759-1035.21875);3;3.71875;7;8.5;6;3.5;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.450);else if(actualLandedFlyingRatio<0.935)reinforceNearestPlanet(0.501);else reinforceWealthest(0.672);
7;0;2457220;;(1.400272223752818-10491.0);(0.9621355199176584-1937.28125);3;3.78125;7;8.75;1;4.0625;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.450);else if(actualLandedFlyingRatio<0.672)attackNeutralBase(0.196);else reinforceWealthest(0.690);
8;0;2807999;;(2.239082491941472-20314.0);(1.0192010890686374-2313.4375);3;3.6875;7;8.375;1;3.65625;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.450);else if(myShipsLandedFlyingRatio<0.935)reinforceNearestPlanet(0.501);else reinforceWeakest(0.009);
9;0;3361100;;(2.2490110855204017-20321.0);(1.157772738586316-4949.84375);5;3.71875;11;8.625;1;3.46875;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.450);else if(actualLandedFlyingRatio<0.672)reinforceNearestPlanet(0.196);else if(actualMyShipsRatio<0.588)if(myPlanetsEnemyRatio<0.439)doNothing(0.020);else attackBeneficiousPlanet(0.450);else doNothing(0.063);
10;0;3859442;;(1.525999488721867-10691.0);(1.109514731107171-4073.59375);4;3.8125;11;8.75;2;3.4375;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.588)attackEnemyBase(0.456);else attackRandomPlanet(0.530);else if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.343);else reinforceNearestPlanet(0.176);else attackQuickNeutralPlanet(0.882);
11;0;4403780;;(2.129953720662292-20314.0);(1.211123833669068-5319.59375);3;3.90625;5;8.9375;1;3.15625;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else attackWealthestEnemyPlanet(0.000);else reinforceWeakest(0.509);
12;0;4916577;;(1.8229852168812144-11396.0);(1.2114886036039507-5354.875);3;4.0625;5;9.4375;4;3.84375;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else attackWealthestEnemyPlanet(0.000);else reinforceWealthest(0.672);
13;0;5321937;;(1.6480863414989149-10719.0);(1.1262938287372075-3880.59375);4;4.25;9;10.0625;6;4.375;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.450);else if(actualLandedFlyingRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.588)reinforceBase(0.456);else doNothing(0.063);
14;0;5845275;;(1.8390563804181141-11254.0);(1.2454092281597005-5633.1875);4;4.46875;9;10.9375;7;4.40625;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.664);else if(actualMyShipsRatio<0.349)attackWeakestPlanet(0.009);else if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.450);
15;0;6355009;;(2.174187826543241-20567.0);(1.3781683498277524-6606.34375);5;4.75;13;11.8125;1;4.09375;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else if(actualMyShipsRatio<0.349)attackWeakestPlanet(0.009);else if(myShipsEnemyRatio<0.757)attackQuickEnemyPlanet(0.679);else attackWealthestPlanet(0.208);else if(myShipsLandedFlyingRatio<0.935)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else attackQuickNeutralPlanet(0.882);else reinforceWeakest(0.205);
16;0;6864552;;(2.147550397714711-20307.0);(1.3784137587783034-7474.9375);3;4.90625;5;12.5;8;3.65625;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else attackWealthestEnemyPlanet(0.000);else reinforceWealthest(0.672);
17;0;7376901;;(1.7901580485215658-11022.0);(1.4689666335401084-9269.03125);4;4.625;11;11.8125;7;3.65625;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else if(myShipsLandedFlyingRatio<0.935)reinforceNearestPlanet(0.501);else reinforceWeakest(0.205);else if(actualLandedFlyingRatio<0.935)attackWeakestPlanet(0.501);else if(actualLandedFlyingRatio<0.672)attackNeutralBase(0.196);else attackWeakestNeutralPlanet(0.690);
18;0;7829952;;(1.5530879709582122-10728.0);(1.424378281329951-9000.84375);5;4.75;15;12.25;1;3.71875;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)attackNeutralBase(0.196);else if(myShipsLandedFlyingRatio<0.824)if(myPlanetsEnemyRatio<0.321)doNothing(0.063);else attackRandomPlanet(0.530);else reinforceNearestPlanet(0.176);else if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.160)attackBeneficiousPlanet(0.343);else reinforceNearestPlanet(0.176);else if(myShipsEnemyRatio<0.757)attackQuickEnemyPlanet(0.679);else attackWealthestPlanet(0.208);
19;0;8288061;;(1.9349393734431342-11743.0);(1.5073497958073427-10756.40625);5;4.75;13;12.5;6;3.21875;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.450);else if(actualMyShipsRatio<0.349)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackWealthestPlanet(0.029);else reinforceNearestPlanet(0.176);else attackQuickNeutralPlanet(0.882);else if(myShipsEnemyRatio<0.757)attackQuickEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.029);
20;0;8831559;;(2.2526729172929825-20325.0);(1.5241339925747677-11032.75);6;4.75;15;13.0;1;3.09375;if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.085);else reinforceWeakest(0.450);else if(actualMyShipsRatio<0.349)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.219);else if(myShipsLandedFlyingRatio<0.588)if(myPlanetsEnemyRatio<0.321)doNothing(0.063);else attackNearestEnemyPlanet(0.763);else attackRandomPlanet(0.530);else if(myShipsEnemyRatio<0.757)attackQuickEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.029);
21;0;9296687;;(1.600713299374278-10740.0);(1.5086447430041299-10753.0);5;4.84375;11;13.125;3;3.3125;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.196);else reinforceNearestPlanet(0.196);else if(myShipsEnemyRatio<0.844)if(actualMyShipsRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.343);else reinforceNearestPlanet(0.070);else attackQuickNeutralPlanet(0.882);else attackQuickNeutralPlanet(0.882);
22;0;9776349;;(1.6095804976458021-10782.0);(1.5127994651452925-10737.125);6;4.96875;19;13.75;4;3.625;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.085);else attackQuickPlanet(0.085);else attackNearestEnemyPlanet(0.763);else attackRandomPlanet(0.530);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.070);else if(actualLandedFlyingRatio<0.672)attackNeutralBase(0.196);else attackWeakestNeutralPlanet(0.690);else attackQuickNeutralPlanet(0.882);
23;0;10261762;;(1.621133491461832-10840.0);(1.5215822284450597-10743.59375);6;5.3125;19;14.9375;2;4.09375;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.217);else attackQuickPlanet(0.085);else reinforceNearestPlanet(0.176);else attackRandomPlanet(0.530);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.070);else if(actualLandedFlyingRatio<0.672)attackNeutralBase(0.196);else attackWeakestNeutralPlanet(0.690);else attackQuickNeutralPlanet(0.882);
24;0;10736172;;(1.630461648735275-10790.0);(1.516432812137179-10725.3125);7;5.4375;19;15.6875;1;4.5;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.042)attackBeneficiousPlanet(0.343);else reinforceNearestPlanet(0.176);else attackWealthestNeutralPlanet(0.450);else reinforceNearestPlanet(0.176);else attackRandomPlanet(0.458);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.070);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);
25;0;11209542;;(1.660207352053247-10801.0);(1.5217397703143962-10742.90625);6;5.78125;19;17.0625;4;4.40625;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.217);else attackQuickPlanet(0.085);else reinforceNearestPlanet(0.176);else attackRandomPlanet(0.530);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.070);else if(actualLandedFlyingRatio<0.672)attackNeutralBase(0.196);else attackWeakestNeutralPlanet(0.690);else attackQuickNeutralPlanet(0.882);
26;0;11690876;;(1.7034918385990658-10914.0);(1.5381475763347754-10754.4375);6;5.84375;19;17.75;5;4.5;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.217);else attackQuickPlanet(0.085);else reinforceNearestPlanet(0.176);else attackRandomPlanet(0.530);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.070);else if(actualLandedFlyingRatio<0.672)attackNeutralBase(0.196);else attackWeakestNeutralPlanet(0.690);else attackQuickNeutralPlanet(0.882);
27;0;12170575;;(1.612666872199847-10708.0);(1.5347656313875295-10745.5625);7;6.0;21;18.75;4;4.53125;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)doNothing(0.234);else if(myShipsLandedFlyingRatio<0.405)if(myPlanetsEnemyRatio<0.321)attackQuickPlanet(0.063);else if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.042)attackBeneficiousPlanet(0.343);else reinforceNearestPlanet(0.176);else attackWealthestNeutralPlanet(0.450);else attackRandomPlanet(0.530);else if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.042)attackBeneficiousPlanet(0.343);else reinforceNearestPlanet(0.176);else if(myShipsLandedFlyingRatio<0.588)if(myPlanetsEnemyRatio<0.321)doNothing(0.063);else reinforceNearestPlanet(0.176);else attackNeutralBase(0.436);
28;0;12652528;;(1.649510125819468-10785.0);(1.5582595451999963-10610.09375);6;6.0625;19;18.875;2;4.21875;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.217);else attackWeakestNeutralPlanet(0.690);else reinforceNearestPlanet(0.176);else attackRandomPlanet(0.530);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.070);else if(actualLandedFlyingRatio<0.672)attackNeutralBase(0.196);else attackQuickEnemyPlanet(0.690);else attackQuickNeutralPlanet(0.882);
29;0;13113762;;(1.626067371481719-10721.0);(1.5620444111067948-10386.875);6;6.125;21;19.1875;1;3.59375;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)if(myShipsEnemyRatio<0.844)reinforceNearestPlanet(0.070);else attackQuickNeutralPlanet(0.882);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.085);else attackBeneficiousNeutralPlanet(0.085);else attackNearestEnemyPlanet(0.763);else attackRandomPlanet(0.530);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.225);else reinforceNearestPlanet(0.303);else if(actualLandedFlyingRatio<0.672)attackNeutralBase(0.196);else attackWeakestNeutralPlanet(0.690);else attackQuickNeutralPlanet(0.882);
30;0;13626570;;(1.63310913716194-10731.0);(1.5871230308444737-10770.375);6;6.03125;25;19.5;7;3.90625;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.070);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.085);else attackQuickPlanet(0.085);else attackNearestEnemyPlanet(0.763);else attackRandomPlanet(0.530);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.303);else if(actualLandedFlyingRatio<0.672)attackNeutralBase(0.196);else attackWeakestNeutralPlanet(0.690);else attackQuickNeutralPlanet(0.882);
31;0;14089172;;(1.6341047955377368-10802.0);(1.5760903686110286-10775.15625);6;6.125;17;19.375;3;4.28125;if(myShipsEnemyRatio<0.074)if(actualLandedFlyingRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.217);else attackQuickPlanet(0.244);else reinforceNearestPlanet(0.176);else attackRandomPlanet(0.530);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.070);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);
32;0;14543536;;(1.67332919471607-10788.0);(1.5748790076242531-10793.3125);6;6.09375;21;19.8125;2;4.71875;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.225);else reinforceNearestPlanet(0.303);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.325)attackWealthestEnemyPlanet(0.085);else attackQuickPlanet(0.085);else attackNearestEnemyPlanet(0.763);else attackRandomPlanet(0.530);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.225);else reinforceNearestPlanet(0.247);else if(actualLandedFlyingRatio<0.672)attackNeutralBase(0.196);else attackQuickNeutralPlanet(0.882);else attackQuickNeutralPlanet(0.882);
33;0;15018257;;(1.645833575840844-10762.0);(1.5865313276449389-10789.9375);5;6.09375;17;20.0625;1;4.6875;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.176);else if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.217);else attackQuickPlanet(0.085);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.934)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.390);else reinforceNearestPlanet(0.070);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);
34;0;15473180;;(1.7341012707625718-10996.0);(1.5855416915186182-10792.375);6;6.125;19;20.375;4;4.78125;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)attackNearestEnemyPlanet(0.763);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.085);else attackQuickPlanet(0.085);else attackNearestEnemyPlanet(0.763);else attackRandomPlanet(0.530);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.070);else if(myShipsEnemyRatio<0.672)attackNeutralBase(0.196);else attackWeakestNeutralPlanet(0.690);else attackQuickNeutralPlanet(0.882);
35;0;15950529;;(2.281488633671896-20585.0);(1.606809922687695-11105.1875);6;6.15625;25;21.0;4;4.75;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)reinforceNearestPlanet(0.176);else reinforceNearestPlanet(0.070);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.085);else attackQuickPlanet(0.085);else attackNearestEnemyPlanet(0.763);else attackRandomPlanet(0.413);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.303);else if(actualLandedFlyingRatio<0.672)attackNeutralBase(0.196);else attackWeakestNeutralPlanet(0.690);else attackQuickNeutralPlanet(0.882);
36;0;16420025;;(1.651576976969616-10862.0);(1.5833749458546535-10794.5625);7;6.25;19;22.1875;11;4.59375;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.560)if(myShipsLandedFlyingRatio<0.321)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.042)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.176);else attackQuickPlanet(0.063);else reinforceNearestPlanet(0.176);else attackRandomPlanet(0.458);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.079);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);
37;0;16905132;;(1.6674330775941941-10853.0);(1.5806189892787856-10787.34375);6;6.15625;17;21.875;4;3.8125;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.516)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.282)reinforceWealthest(0.085);else attackQuickPlanet(0.085);else attackBeneficiousPlanet(0.225);else attackRandomPlanet(0.530);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.225);else reinforceNearestPlanet(0.247);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);
38;0;17382771;;(1.695762743896671-10785.0);(1.5949075256678826-10789.34375);5;6.1875;17;21.75;1;3.96875;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)attackNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)reinforceNearestPlanet(0.303);else reinforceNearestPlanet(0.176);else if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.217);else attackQuickPlanet(0.085);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.934)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.390);else reinforceNearestPlanet(0.070);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);
39;0;17837643;;(1.671801571512077-10705.0);(1.5831354758961198-10780.8125);5;6.25;17;22.125;2;4.5625;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)attackNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)reinforceNearestPlanet(0.303);else reinforceNearestPlanet(0.176);else if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.217);else attackQuickPlanet(0.085);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.934)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.390);else reinforceNearestPlanet(0.070);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);
40;0;18308705;;(1.687082586870567-10772.0);(1.5973151271494563-10789.125);6;6.3125;19;22.0625;1;4.5625;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)attackNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.570)if(myShipsLandedFlyingRatio<0.321)if(myShipsEnemyRatio<0.844)attackNearestEnemyPlanet(0.763);else attackQuickPlanet(0.063);else reinforceNearestPlanet(0.176);else if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.217);else attackQuickPlanet(0.085);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.934)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.390);else reinforceNearestPlanet(0.070);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);
41;0;18792341;;(1.701553857004402-10832.0);(1.589588847245938-10797.0);6;6.21875;19;21.25;1;4.28125;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.465)attackNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.570)if(myShipsLandedFlyingRatio<0.321)if(myShipsEnemyRatio<0.844)attackNearestEnemyPlanet(0.763);else attackQuickPlanet(0.063);else reinforceNearestPlanet(0.176);else if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.217);else reinforceNearestPlanet(0.079);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.934)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.390);else reinforceNearestPlanet(0.070);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);
42;0;19259712;;(1.650936333158685-10682.0);(1.590005862361065-10784.1875);6;6.25;17;22.0;4;4.375;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.385)if(myShipsLandedFlyingRatio<0.321)if(myShipsEnemyRatio<0.844)reinforceNearestPlanet(0.176);else attackWealthestNeutralPlanet(0.450);else reinforceNearestPlanet(0.176);else attackRandomPlanet(0.458);else if(myShipsEnemyRatio<0.844)if(actualMyShipsRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.079);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);
43;0;19732232;;(1.674251328536293-10746.0);(1.5989457522406156-10774.84375);7;6.34375;21;22.625;3;4.46875;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.560)if(myShipsLandedFlyingRatio<0.321)if(myShipsEnemyRatio<0.737)attackNearestEnemyPlanet(0.763);else attackQuickPlanet(0.063);else if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.042)attackBeneficiousPlanet(0.105);else attackBeneficiousPlanet(0.225);else attackWealthestNeutralPlanet(0.450);else attackRandomPlanet(0.458);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.196);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);
44;0;20218274;;(1.692003093814984-10760.0);(1.586693364669711-10782.1875);6;6.40625;19;23.1875;2;4.375;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.465)attackNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.570)if(myShipsLandedFlyingRatio<0.321)if(myShipsEnemyRatio<0.844)attackNearestEnemyPlanet(0.763);else attackQuickPlanet(0.063);else attackBeneficiousPlanet(0.176);else if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.217);else reinforceNearestPlanet(0.079);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.934)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.390);else reinforceNearestPlanet(0.070);else attackRandomPlanet(0.530);else attackQuickNeutralPlanet(0.882);
45;0;20686310;;(1.697851113696534-10755.0);(1.5984075547917211-10786.75);6;6.3125;19;23.25;3;4.3125;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.465)attackNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.570)if(myShipsLandedFlyingRatio<0.321)if(myShipsEnemyRatio<0.844)attackNearestEnemyPlanet(0.763);else attackQuickPlanet(0.063);else attackBeneficiousPlanet(0.176);else if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.217);else reinforceNearestPlanet(0.079);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.934)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.390);else reinforceNearestPlanet(0.070);else attackRandomPlanet(0.530);else attackQuickNeutralPlanet(0.882);
46;0;21149938;;(1.706737128083397-10830.0);(1.5913975144081653-10785.6875);6;6.3125;17;22.6875;2;4.90625;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.465)attackNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.570)if(myShipsLandedFlyingRatio<0.321)if(myShipsEnemyRatio<0.844)attackNearestEnemyPlanet(0.763);else attackQuickPlanet(0.063);else attackBeneficiousPlanet(0.391);else attackBeneficiousPlanet(0.220);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.934)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.390);else reinforceNearestPlanet(0.070);else attackRandomPlanet(0.530);else attackQuickNeutralPlanet(0.882);
47;0;21644883;;(1.689008566047012-10795.0);(1.6086076197378298-10782.0);7;6.09375;21;20.625;1;4.59375;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.672)reinforceNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.385)if(myShipsEnemyRatio<0.844)if(myPlanetsTotalRatio<0.844)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.220);else reinforceNearestPlanet(0.070);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);else if(myShipsLandedFlyingRatio<0.309)attackWealthestEnemyPlanet(0.217);else attackQuickPlanet(0.085);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.934)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.390);else reinforceNearestPlanet(0.070);else attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.882);
48;0;22109942;;(1.696150798122016-10812.0);(1.6038689053725543-10766.3125);6;6.0;21;20.1875;1;5.125;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.465)attackNearestPlanet(0.196);else if(myShipsLandedFlyingRatio<0.570)if(myShipsLandedFlyingRatio<0.321)if(myShipsEnemyRatio<0.844)attackNearestEnemyPlanet(0.763);else attackQuickPlanet(0.063);else attackBeneficiousPlanet(0.176);else if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.217);else reinforceNearestPlanet(0.000);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.934)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.390);else if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.390);else reinforceNearestPlanet(0.070);else attackRandomPlanet(0.530);else attackQuickNeutralPlanet(0.882);
49;0;22594075;;(1.723836204474273-10772.0);(1.6208841792988467-10759.0625);6;5.96875;21;18.875;5;4.96875;if(myShipsEnemyRatio<0.074)if(myPlanetsTotalRatio<0.465)if(myShipsLandedFlyingRatio<0.844)attackNearestEnemyPlanet(0.763);else attackQuickPlanet(0.063);else if(myShipsLandedFlyingRatio<0.570)if(myShipsLandedFlyingRatio<0.120)if(myShipsEnemyRatio<0.844)attackNearestEnemyPlanet(0.763);else attackQuickPlanet(0.063);else attackBeneficiousPlanet(0.101);else if(myShipsLandedFlyingRatio<0.439)attackWealthestEnemyPlanet(0.217);else reinforceNearestPlanet(0.079);else if(myShipsEnemyRatio<0.844)if(myShipsEnemyRatio<0.934)if(actualLandedFlyingRatio<0.050)attackBeneficiousPlanet(0.390);else reinforceNearestPlanet(0.070);else attackRandomPlanet(0.530);else attackQuickNeutralPlanet(0.882);
