algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/9_PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/9_PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/9_PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.0060/20140522.09h13m41sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;229308;;(0.8626024232746083-1001.0);(0.6482392685667673-763.59375);3;3.03125;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.198)if(myShipsLandedFlyingRatio<0.597)attackQuickPlanet(0.347);else reinforceWeakest(0.263);else if(actualMyShipsRatio<0.930)attackBeneficiousNeutralPlanet(0.093);else attackEnemyBase(0.759);
1;0;373834;;(0.9938060386858449-1307.0);(0.7325166074259053-833.875);3;3.09375;5;6.8125;1;1.625;if(myShipsEnemyRatio<0.625)reinforceBase(0.073);else if(myShipsEnemyRatio<0.331)attackQuickPlanet(0.000);else attackWealthestPlanet(0.789);
2;0;523621;;(1.07175377241347-1113.0);(0.8255599130649319-959.03125);4;3.28125;7;7.0625;1;1.90625;if(myShipsEnemyRatio<0.625)reinforceBase(0.073);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.137)attackWealthestPlanet(0.569);else attackEnemyBase(0.848);else attackWealthestPlanet(0.789);
3;0;673840;;(0.9976913653342551-1189.0);(0.8675714192901262-1031.625);4;3.40625;7;7.375;2;2.21875;if(myShipsEnemyRatio<0.625)reinforceBase(0.073);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.137)attackWealthestPlanet(0.569);else attackEnemyBase(0.848);else attackWealthestPlanet(0.789);
4;0;830405;;(1.005919868230658-1242.0);(0.8852436401639598-1014.3125);3;3.25;5;7.0;4;2.53125;if(myShipsEnemyRatio<0.625)reinforceBase(0.073);else if(myShipsEnemyRatio<0.331)attackQuickPlanet(0.000);else attackWealthestPlanet(0.789);
5;0;990272;;(1.014605986128887-1115.0);(0.8841470356715708-1034.46875);3;3.21875;5;6.875;5;2.75;if(myShipsEnemyRatio<0.625)reinforceBase(0.073);else if(myShipsEnemyRatio<0.331)attackQuickPlanet(0.000);else attackWealthestPlanet(0.789);
6;0;1143607;;(1.043970045537959-1226.0);(0.899978251387168-1029.09375);3;3.34375;5;7.0625;1;3.125;if(myShipsEnemyRatio<0.625)reinforceBase(0.073);else if(myPlanetsTotalRatio<0.331)attackQuickPlanet(0.789);else attackWealthestPlanet(0.789);
7;0;1296253;;(1.121586874444049-1231.0);(0.9113777393283933-1051.65625);3;3.3125;5;6.75;2;3.125;if(myShipsEnemyRatio<0.625)reinforceBase(0.073);else if(myPlanetsTotalRatio<0.331)attackQuickPlanet(0.789);else attackWealthestPlanet(0.789);
8;0;1453320;;(1.2795510420863079-1197.0);(0.942538992480096-1099.71875);2;3.53125;3;6.9375;1;3.40625;if(myShipsEnemyRatio<0.625)reinforceBase(0.073);else attackBeneficiousPlanet(0.390);
9;0;1646831;;(1.5764646105696596-10609.0);(0.9970421428128458-1408.25);3;3.625;5;7.0;2;3.65625;if(myShipsEnemyRatio<0.625)attackQuickPlanet(0.130);else if(myShipsEnemyRatio<0.083)attackQuickPlanet(0.000);else attackWealthestPlanet(0.789);
10;0;1849621;;(1.6722599063177683-10859.0);(1.024218434854674-1461.40625);3;4.09375;5;7.8125;3;3.375;if(myShipsEnemyRatio<0.625)attackQuickPlanet(0.130);else if(myShipsEnemyRatio<0.083)attackQuickPlanet(0.000);else attackWealthestPlanet(0.789);
11;0;2046942;;(1.951783542890296-11355.0);(1.068758639302935-1495.71875);3;4.375;5;8.4375;4;3.15625;if(myShipsEnemyRatio<0.625)attackQuickPlanet(0.130);else if(myShipsEnemyRatio<0.083)attackQuickPlanet(0.000);else attackWealthestPlanet(0.789);
12;0;2257730;;(1.6336109082256591-5372.0);(1.084017514107877-1308.625);3;4.15625;5;8.125;5;3.53125;if(myShipsEnemyRatio<0.625)attackQuickPlanet(0.130);else if(myShipsEnemyRatio<0.083)attackQuickPlanet(0.000);else attackWealthestPlanet(0.789);
13;0;2459680;;(1.412878531278813-1295.0);(1.102945626896516-1247.78125);5;4.03125;11;7.9375;1;3.6875;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.093)if(actualLandedFlyingRatio<0.956)reinforceBase(0.073);else attackQuickPlanet(0.789);else attackEnemyBase(0.848);else if(myShipsEnemyRatio<0.331)attackQuickPlanet(0.000);else attackQuickPlanet(0.789);
14;0;2637057;;(1.378375546659308-1031.0);(1.1014187019925794-1249.71875);5;4.0;11;7.8125;2;4.15625;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.093)if(actualLandedFlyingRatio<0.956)reinforceBase(0.073);else attackQuickPlanet(0.789);else attackEnemyBase(0.848);else if(myShipsEnemyRatio<0.331)attackQuickPlanet(0.000);else attackQuickPlanet(0.789);
15;0;2811813;;(1.615227400813362-1628.0);(1.185381600884526-1321.3125);5;3.8125;11;7.625;2;3.84375;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.093)if(actualLandedFlyingRatio<0.956)reinforceBase(0.073);else attackQuickPlanet(0.789);else attackEnemyBase(0.848);else if(myPlanetsEnemyRatio<0.331)reinforceBase(0.073);else attackQuickPlanet(0.789);
16;0;3018870;;(1.7139658588342375-10821.0);(1.216068215687673-1638.25);3;3.96875;5;8.3125;9;3.8125;if(myShipsEnemyRatio<0.625)attackQuickPlanet(0.130);else if(myShipsEnemyRatio<0.083)attackQuickPlanet(0.000);else attackWealthestPlanet(0.789);
17;0;3234758;;(1.7515251159240512-1351.0);(1.3320027977482403-1638.21875);4;4.21875;9;9.0625;2;3.125;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.000)doNothing(0.421);else attackNearestPlanet(0.848);else if(myShipsEnemyRatio<0.331)doNothing(0.130);else attackQuickPlanet(0.789);
18;0;3410320;;(1.676102580421912-1324.0);(1.357748345819743-1310.09375);4;4.34375;9;9.5;4;3.21875;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.088)if(myPlanetsTotalRatio<0.093)attackWealthestPlanet(0.789);else attackEnemyBase(0.848);else if(myShipsEnemyRatio<0.331)attackEnemyBase(0.848);else attackQuickPlanet(0.789);
19;0;3615424;;(1.6521018730133474-10758.0);(1.3313712707215761-1622.59375);3;4.40625;5;9.8125;12;3.71875;if(myShipsEnemyRatio<0.625)attackQuickPlanet(0.130);else if(myShipsEnemyRatio<0.083)attackQuickPlanet(0.000);else attackWealthestPlanet(0.789);
20;0;3804423;;(1.8169200751497463-3856.0);(1.3990236373299922-1371.6875);3;4.375;5;9.8125;1;3.46875;if(myShipsEnemyRatio<0.625)attackQuickPlanet(0.130);else if(myShipsEnemyRatio<0.083)attackWeakestNeutralPlanet(0.789);else attackWealthestPlanet(0.789);
21;0;3977404;;(1.584441390737506-1077.0);(1.3676005395421775-1229.9375);5;4.53125;11;10.3125;8;3.84375;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.093)if(actualLandedFlyingRatio<0.956)reinforceBase(0.073);else attackQuickPlanet(0.789);else attackEnemyBase(0.848);else if(myPlanetsEnemyRatio<0.331)reinforceBase(0.073);else attackQuickPlanet(0.789);
22;0;4156420;;(1.611364125786211-1581.0);(1.3441152275974337-1247.5);4;4.625;9;10.5;8;3.84375;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.401)if(myPlanetsTotalRatio<0.093)attackWealthestPlanet(0.789);else attackEnemyBase(0.848);else if(myShipsEnemyRatio<0.331)attackQuickPlanet(0.000);else attackQuickPlanet(0.789);
23;0;4340055;;(1.661862848735808-1066.0);(1.36714138388583-1285.6875);4;4.625;9;10.625;1;3.75;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.401)if(myPlanetsTotalRatio<0.093)attackWealthestPlanet(0.789);else attackNearestPlanet(0.848);else if(myPlanetsEnemyRatio<0.331)reinforceBase(0.073);else attackQuickPlanet(0.796);
24;0;4521620;;(1.7436750657073932-925.0);(1.3733950894675782-1240.65625);7;4.875;21;11.5;6;3.8125;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.000)reinforceBase(0.079);else attackEnemyBase(0.848);else if(myShipsEnemyRatio<0.331)attackQuickPlanet(0.130);else attackQuickPlanet(0.789);else if(myShipsEnemyRatio<0.331)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.093)if(actualLandedFlyingRatio<0.956)reinforceBase(0.249);else attackQuickNeutralPlanet(0.789);else attackEnemyBase(0.848);else if(myShipsEnemyRatio<0.331)attackQuickPlanet(0.000);else attackQuickPlanet(0.789);
25;0;4698314;;(1.600167996445189-1244.0);(1.3453783411728317-1314.3125);4;5.03125;9;12.0;3;3.9375;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.401)if(myPlanetsTotalRatio<0.093)attackWealthestPlanet(0.789);else attackNearestPlanet(0.848);else if(myPlanetsEnemyRatio<0.331)reinforceBase(0.073);else attackQuickPlanet(0.796);
26;0;4880708;;(1.650872704922421-1322.0);(1.333651341782319-1280.96875);4;5.09375;9;11.9375;2;3.6875;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.093)reinforceNearestPlanet(0.421);else attackEnemyBase(0.848);else if(myPlanetsEnemyRatio<0.122)reinforceBase(0.073);else attackQuickPlanet(0.796);
27;0;5060173;;(1.675899969906048-1193.0);(1.3623175201039575-1233.8125);4;5.09375;7;11.375;1;4.21875;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.000)reinforceNearestPlanet(0.421);else attackEnemyBase(0.848);else attackQuickPlanet(0.848);
28;0;5244195;;(1.626418131234525-1611.0);(1.3647861044780836-1272.5);6;5.125;13;11.125;2;3.71875;if(myShipsEnemyRatio<0.625)reinforceNearestPlanet(0.421);else if(myShipsEnemyRatio<0.401)if(myPlanetsTotalRatio<0.093)attackWealthestPlanet(0.789);else attackNearestPlanet(0.848);else if(myPlanetsEnemyRatio<0.331)if(myPlanetsEnemyRatio<0.122)reinforceBase(0.073);else if(actualMyShipsRatio<0.573)attackQuickPlanet(0.130);else attackQuickPlanet(0.789);else attackQuickPlanet(0.796);
29;0;5424593;;(1.722047484233443-1253.0);(1.3577079046442497-1228.6875);5;5.0625;11;10.875;2;3.90625;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myShipsEnemyRatio<0.093)reinforceNearestPlanet(0.421);else attackEnemyBase(0.848);else if(myPlanetsEnemyRatio<0.122)if(myPlanetsEnemyRatio<0.331)reinforceBase(0.073);else attackQuickPlanet(0.796);else attackQuickPlanet(0.796);
30;0;5615108;;(1.7161899499982178-1416.0);(1.3938957778256797-1238.125);7;5.0625;13;10.9375;3;3.53125;if(myShipsEnemyRatio<0.625)doNothing(0.040);else if(myShipsEnemyRatio<0.331)attackEnemyBase(0.789);else if(myPlanetsEnemyRatio<0.331)attackWeakestPlanet(0.789);else if(myShipsLandedFlyingRatio<0.196)attackNearestPlanet(0.848);else if(myPlanetsEnemyRatio<0.297)if(actualMyShipsRatio<0.331)attackQuickPlanet(0.000);else attackWeakestPlanet(0.789);else attackQuickPlanet(0.796);
31;0;5795755;;(1.8201304485959882-1010.0);(1.3979268654065888-1173.46875);5;5.125;11;10.9375;1;3.9375;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(actualLandedFlyingRatio<0.003)attackNearestPlanet(0.848);else attackEnemyBase(0.848);else if(myShipsEnemyRatio<0.331)attackWealthestNeutralPlanet(0.848);else if(myShipsEnemyRatio<0.646)attackQuickPlanet(0.130);else attackQuickPlanet(0.789);
32;0;5974498;;(1.559402147632666-1062.0);(1.3585457220041803-1313.78125);7;5.09375;15;10.9375;2;3.90625;if(myShipsEnemyRatio<0.625)doNothing(0.254);else if(myShipsEnemyRatio<0.347)if(myPlanetsTotalRatio<0.093)attackNearestPlanet(0.848);else attackEnemyBase(0.848);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.000)if(actualLandedFlyingRatio<0.956)if(myPlanetsTotalRatio<0.093)attackEnemyBase(0.848);else attackEnemyBase(0.848);else attackQuickNeutralPlanet(0.376);else attackBeneficiousNeutralPlanet(0.848);else attackQuickPlanet(0.796);
33;0;6152261;;(1.8605368540319969-1241.0);(1.3792779205967818-1291.6875);4;5.03125;7;10.9375;7;4.34375;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.000)reinforceNearestPlanet(0.421);else attackEnemyBase(0.848);else attackQuickPlanet(0.848);
34;0;6333625;;(1.81466903902954-1266.0);(1.384930847345932-1271.96875);5;5.09375;11;11.25;5;4.875;if(myShipsEnemyRatio<0.625)doNothing(0.228);else if(myShipsEnemyRatio<0.331)attackEnemyBase(0.789);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.000)reinforceBase(0.079);else attackEnemyBase(0.848);else if(myShipsEnemyRatio<0.331)attackQuickPlanet(0.130);else attackQuickPlanet(0.575);
35;0;6515629;;(1.583366624242797-1026.0);(1.4286638459115317-1188.65625);7;5.09375;17;11.125;2;5.125;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsEnemyRatio<0.122)reinforceBase(0.073);else if(myShipsEnemyRatio<0.331)if(myShipsEnemyRatio<0.331)attackNearestNeutralPlanet(0.789);else if(myShipsEnemyRatio<0.331)doNothing(0.421);else doNothing(0.695);else if(myShipsEnemyRatio<0.331)doNothing(0.130);else attackQuickPlanet(0.695);else if(actualMyShipsRatio<0.122)reinforceBase(0.073);else attackQuickPlanet(0.796);
36;0;6701779;;(1.6396751970183567-1364.0);(1.3937926191638135-1192.78125);7;5.28125;15;11.5;5;5.03125;if(myShipsEnemyRatio<0.625)doNothing(0.664);else if(myShipsEnemyRatio<0.207)if(myPlanetsTotalRatio<0.093)if(myShipsEnemyRatio<0.475)if(myPlanetsTotalRatio<0.000)if(actualLandedFlyingRatio<1.000)attackQuickPlanet(0.789);else attackQuickPlanet(0.852);else attackEnemyBase(0.848);else attackQuickPlanet(0.796);else attackEnemyBase(0.848);else if(myPlanetsEnemyRatio<0.331)reinforceBase(0.073);else attackQuickPlanet(0.796);
37;0;6882335;;(1.835517943957506-1308.0);(1.438391441604621-1210.59375);5;5.4375;9;11.8125;3;4.8125;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.153)doNothing(0.664);else if(myShipsEnemyRatio<0.331)attackWealthestNeutralPlanet(0.848);else if(myShipsEnemyRatio<0.646)attackQuickPlanet(0.130);else attackQuickPlanet(0.789);
38;0;7058638;;(1.742582529412163-1328.0);(1.417188869375013-1194.65625);5;5.40625;11;12.0;2;4.5625;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.093)if(myPlanetsEnemyRatio<0.224)attackEnemyBase(0.848);else attackQuickPlanet(0.796);else doNothing(0.421);else if(myPlanetsEnemyRatio<0.224)reinforceBase(0.073);else attackQuickPlanet(0.606);
39;0;7251457;;(1.697204461548055-1204.0);(1.4703434206297157-1233.6875);5;5.6875;11;12.625;3;4.15625;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.093)if(myPlanetsEnemyRatio<0.224)attackEnemyBase(0.848);else attackQuickPlanet(0.796);else doNothing(0.421);else if(myPlanetsEnemyRatio<0.224)reinforceBase(0.073);else attackQuickPlanet(0.606);
40;0;7435355;;(1.914168104947105-1150.0);(1.5166252794688728-1322.21875);6;5.875;13;13.3125;2;3.59375;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.339)if(myPlanetsEnemyRatio<0.224)if(myPlanetsEnemyRatio<0.224)reinforceBase(0.073);else attackQuickPlanet(0.717);else attackQuickPlanet(0.796);else doNothing(0.421);else if(myPlanetsEnemyRatio<0.224)reinforceBase(0.073);else attackQuickPlanet(0.606);
41;0;7630628;;(1.8616327516113211-1075.0);(1.5181255738479074-1442.65625);6;5.78125;13;12.625;1;3.28125;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.339)if(myPlanetsEnemyRatio<0.224)if(myPlanetsEnemyRatio<0.224)reinforceBase(0.132);else attackQuickPlanet(0.717);else attackQuickPlanet(0.796);else doNothing(0.421);else if(myPlanetsEnemyRatio<0.224)reinforceNearestPlanet(0.421);else attackQuickPlanet(0.606);
42;0;7814452;;(1.823865438172074-1267.0);(1.5350774674724597-1253.3125);5;5.53125;11;11.9375;6;3.9375;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.093)if(myPlanetsEnemyRatio<0.224)attackEnemyBase(0.848);else attackQuickPlanet(0.796);else doNothing(0.421);else if(myPlanetsEnemyRatio<0.224)reinforceBase(0.073);else attackQuickPlanet(0.606);
43;0;8021793;;(1.988738264831658-10787.0);(1.617242554438573-1549.46875);7;5.4375;15;11.5625;4;3.6875;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsEnemyRatio<0.122)reinforceBase(0.073);else if(myShipsEnemyRatio<0.348)if(myShipsEnemyRatio<0.331)attackNearestNeutralPlanet(0.789);else if(myShipsEnemyRatio<0.331)doNothing(0.612);else doNothing(0.695);else reinforceNearestPlanet(0.073);else if(actualMyShipsRatio<0.122)doNothing(0.421);else attackQuickPlanet(0.796);
44;0;8218566;;(1.8769774723877473-1018.0);(1.5886255887807328-1273.625);6;5.21875;13;10.8125;4;3.34375;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.339)if(myPlanetsEnemyRatio<0.224)if(myPlanetsEnemyRatio<0.224)doNothing(0.421);else attackQuickPlanet(0.717);else attackQuickPlanet(0.796);else attackQuickPlanet(0.421);else if(myPlanetsEnemyRatio<0.224)reinforceBase(0.073);else attackQuickPlanet(0.606);
45;0;8413131;;(1.8753336945599282-1128.0);(1.6519464043874372-1261.6875);6;5.28125;13;11.25;2;3.46875;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.339)if(myPlanetsEnemyRatio<0.224)if(myPlanetsEnemyRatio<0.224)doNothing(0.421);else reinforceBase(0.073);else attackQuickPlanet(0.796);else attackQuickPlanet(0.421);else if(myPlanetsEnemyRatio<0.224)attackWealthestEnemyPlanet(0.073);else attackQuickPlanet(0.606);
46;0;8609635;;(2.152182034985335-4378.0);(1.6594063026463557-1292.9375);7;5.21875;15;10.9375;7;3.96875;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsEnemyRatio<0.122)reinforceBase(0.073);else if(myShipsEnemyRatio<0.348)if(myShipsEnemyRatio<0.331)attackNearestNeutralPlanet(0.789);else if(myShipsEnemyRatio<0.331)doNothing(0.612);else doNothing(0.695);else reinforceNearestPlanet(0.073);else if(actualMyShipsRatio<0.122)doNothing(0.421);else attackQuickPlanet(0.796);
47;0;8807361;;(2.178297913654002-4320.0);(1.6513817237962025-1315.375);7;5.3125;15;11.625;8;3.90625;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsEnemyRatio<0.122)reinforceBase(0.073);else if(myShipsEnemyRatio<0.348)if(myShipsEnemyRatio<0.331)attackNearestNeutralPlanet(0.789);else if(myShipsEnemyRatio<0.331)doNothing(0.612);else doNothing(0.695);else reinforceNearestPlanet(0.073);else if(actualMyShipsRatio<0.122)doNothing(0.421);else attackQuickPlanet(0.796);
48;0;9030958;;(2.441642572424305-11764.0);(1.7094021641620274-1551.4375);7;5.34375;15;12.25;9;4.1875;if(myShipsEnemyRatio<0.625)doNothing(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsEnemyRatio<0.122)reinforceBase(0.073);else if(myShipsEnemyRatio<0.348)if(myShipsEnemyRatio<0.331)attackNearestNeutralPlanet(0.789);else if(myShipsEnemyRatio<0.331)doNothing(0.612);else doNothing(0.695);else reinforceNearestPlanet(0.073);else if(actualMyShipsRatio<0.122)doNothing(0.421);else attackQuickPlanet(0.796);
49;0;9234913;;(1.981282328551877-1200.0);(1.6934676057368787-1353.25);4;5.375;9;12.375;1;4.09375;if(myShipsEnemyRatio<0.625)reinforceNearestPlanet(0.421);else if(myShipsEnemyRatio<0.331)if(myPlanetsTotalRatio<0.339)reinforceBase(0.073);else attackQuickPlanet(0.330);else if(myPlanetsEnemyRatio<0.224)attackQuickPlanet(0.717);else attackQuickPlanet(0.606);
