algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140511.09h30m15sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;222119;;(0.3865224395133993-0.0030013805780093198);(0.6045473643944386--0.0037202359925678453);3;3.125;7;7.0625;1;1.0;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackQuickEnemyPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.785);else attackNearestPlanet(0.129);
1;0;350566;;(0.41534837886211845-0.0022442351551284854);(0.5958389631826212--0.0032345316338365515);3;3.1875;7;7.25;2;1.75;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackQuickEnemyPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.785);else attackNearestPlanet(0.129);
2;0;478330;;(0.41186894000108193-0.002759392369720796);(0.5755658026326561--0.003448901797016634);3;3.28125;7;7.375;3;2.40625;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackQuickEnemyPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.785);else attackNearestPlanet(0.129);
3;0;603623;;(0.3868939141441369-0.0033206561760916495);(0.5526468123656868--0.003558410216683427);3;3.53125;7;7.8125;4;2.625;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackQuickEnemyPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.785);else attackNearestPlanet(0.129);
4;0;730704;;(0.389239233291499-0.002916426418734154);(0.5330566160553479--0.003504708169365193);3;3.65625;7;7.75;5;2.875;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackQuickEnemyPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.785);else attackNearestPlanet(0.129);
5;0;856306;;(0.4203892269093711-0.0024157426554623765);(0.5223728790019857--0.004754306239220648);3;3.5;7;7.1875;6;2.9375;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackQuickEnemyPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.785);else attackNearestPlanet(0.129);
6;0;979915;;(0.39774861961612945-0.002212942496766038);(0.5121324979720049--0.005566353446987974);3;3.375;7;6.8125;7;3.15625;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackQuickEnemyPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.785);else attackNearestPlanet(0.129);
7;0;1100652;;(0.3932960953003739-0.002845295652405812);(0.49938582476957627--0.006600214001215867);3;3.375;7;6.625;8;3.125;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackQuickEnemyPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.785);else attackNearestPlanet(0.129);
8;0;1220296;;(0.36069353549982586-0.003647483380374331);(0.4950815842783754--0.007031687415287526);3;3.3125;7;6.375;9;3.28125;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackQuickEnemyPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.785);else attackNearestPlanet(0.129);
9;0;1338999;;(0.3747764444783991-0.0034198690471394406);(0.4780020644802197--0.006512484426800835);3;3.375;7;6.875;1;3.25;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.468)attackQuickEnemyPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)attackNearestNeutralPlanet(0.520);else attackNearestPlanet(0.129);
10;0;1459742;;(0.3935278829978197-0.002783841378910337);(0.4795906306613712--0.00652281530969424);3;3.28125;7;6.875;2;3.75;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.468)attackQuickEnemyPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)attackNearestNeutralPlanet(0.520);else attackNearestPlanet(0.129);
11;0;1579347;;(0.3875573280410409-0.003160744644477106);(0.4719430589995126--0.006581983027515845);5;3.15625;11;6.6875;3;3.84375;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackWealthestPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.858);else attackWealthestPlanet(0.797);else attackNearestPlanet(0.129);
12;0;1697918;;(0.36827307788285046-0.0035817744320555756);(0.4689237740375314--0.006707723571629366);5;3.1875;11;7.0;4;3.65625;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackWealthestPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.858);else attackWealthestPlanet(0.797);else attackNearestPlanet(0.129);
13;0;1813814;;(0.40346162008921727-0.001735502636722889);(0.4653220344519989--0.006985854079128192);3;3.1875;7;7.125;5;3.8125;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.468)attackQuickEnemyPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)attackNearestNeutralPlanet(0.520);else attackNearestPlanet(0.129);
14;0;1929257;;(0.38102143486711576-0.002905789539247956);(0.4593404981303472--0.007017530636494071);3;3.3125;7;7.375;15;3.65625;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackQuickEnemyPlanet(0.113);else reinforceWeakest(0.222);else if(actualLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.785);else attackNearestPlanet(0.129);
15;0;2048534;;(0.3182655846685699-0.005703150717631286);(0.4558645679400809--0.006092506665488892);3;3.40625;7;7.75;1;3.9375;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackNearestEnemyPlanet(0.999);else reinforceWeakest(0.369);else if(actualLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.785);else attackNearestPlanet(0.129);
16;0;2168671;;(0.29269620330685797-0.00585474009330542);(0.44630619227175766--0.005558422817791715);3;3.53125;7;8.125;2;4.25;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackNearestEnemyPlanet(0.999);else reinforceWeakest(0.369);else if(actualLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.785);else attackNearestPlanet(0.129);
17;0;2291619;;(0.34077168812219116-0.004623133369019141);(0.44120336783746383--0.004538416582741701);3;3.78125;7;8.9375;3;4.90625;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackNearestEnemyPlanet(0.999);else reinforceWeakest(0.369);else if(actualLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.785);else attackNearestPlanet(0.129);
18;0;2417091;;(0.2953464669013599-0.005714143915780282);(0.4279160934848935--0.0021115051895520516);3;3.9375;7;9.125;4;4.875;if(actualLandedFlyingRatio<0.727)if(actualLandedFlyingRatio<0.426)attackNearestEnemyPlanet(0.999);else reinforceWeakest(0.369);else if(actualLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.785);else attackNearestPlanet(0.129);
19;0;2548631;;(0.2659010059138618-1.0784698982637536E-4);(0.41042621947324126-1.2170213818788828E-4);5;4.34375;13;10.25;1;4.4375;if(actualLandedFlyingRatio<0.727)if(actualMyShipsRatio<0.403)attackNearestNeutralPlanet(0.702);else if(myPlanetsTotalRatio<0.374)attackNearestNeutralPlanet(0.787);else attackNeutralBase(1.000);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.781);else attackQuickNeutralPlanet(0.772);else attackNearestPlanet(0.129);
20;0;2685880;;(0.2713589973129884--5.938207231987536E-4);(0.3975292479851111-0.0021212376010031476);5;4.78125;13;11.3125;2;4.3125;if(actualLandedFlyingRatio<0.727)if(actualMyShipsRatio<0.403)attackNearestNeutralPlanet(0.702);else if(myPlanetsTotalRatio<0.374)attackNearestNeutralPlanet(0.787);else attackNeutralBase(1.000);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.781);else attackQuickNeutralPlanet(0.772);else attackNearestPlanet(0.129);
21;0;2827799;;(0.2759823694892864--4.323010402050272E-4);(0.38634200424709697-0.002797186481103588);5;4.90625;13;11.5625;3;4.34375;if(actualLandedFlyingRatio<0.727)if(actualMyShipsRatio<0.403)attackNearestNeutralPlanet(0.702);else if(myPlanetsTotalRatio<0.374)attackNearestNeutralPlanet(0.787);else attackNeutralBase(1.000);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.781);else attackQuickNeutralPlanet(0.772);else attackNearestPlanet(0.129);
22;0;2971493;;(0.3029835107948441--0.0015441757109320607);(0.39571672110867606-0.0025073580667028406);5;5.03125;13;11.875;4;4.46875;if(actualLandedFlyingRatio<0.727)if(actualMyShipsRatio<0.403)attackNearestNeutralPlanet(0.702);else if(myPlanetsTotalRatio<0.374)attackNearestNeutralPlanet(0.787);else attackNeutralBase(1.000);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.781);else attackQuickNeutralPlanet(0.772);else attackNearestPlanet(0.129);
23;0;3113998;;(0.30901190604016787--0.0014157501572155387);(0.3849982119671719-0.0026612768790553066);5;5.09375;13;12.0625;5;4.59375;if(actualLandedFlyingRatio<0.727)if(actualMyShipsRatio<0.403)attackNearestNeutralPlanet(0.702);else if(myPlanetsTotalRatio<0.374)attackNearestNeutralPlanet(0.787);else attackNeutralBase(1.000);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.781);else attackQuickNeutralPlanet(0.772);else attackNearestPlanet(0.129);
24;0;3256510;;(0.3080734708308497--0.001325916319714424);(0.3873921367526346-0.002511939949581171);5;4.9375;13;11.6875;6;4.65625;if(actualLandedFlyingRatio<0.727)if(actualMyShipsRatio<0.403)attackNearestNeutralPlanet(0.702);else if(myPlanetsTotalRatio<0.374)attackNearestNeutralPlanet(0.787);else attackNeutralBase(1.000);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.781);else attackQuickNeutralPlanet(0.772);else attackNearestPlanet(0.129);
25;0;3399063;;(0.29284233644700114--0.0011071864224568885);(0.37854520189313684-0.0024792370715242032);5;5.15625;13;12.1875;7;4.03125;if(actualLandedFlyingRatio<0.727)if(actualMyShipsRatio<0.403)attackNearestNeutralPlanet(0.702);else if(myPlanetsTotalRatio<0.374)attackNearestNeutralPlanet(0.787);else attackNeutralBase(1.000);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.781);else attackQuickNeutralPlanet(0.772);else attackNearestPlanet(0.129);
26;0;3540457;;(0.2388887994460977-0.001986249143357293);(0.36972027768383225-0.0024483367696600837);5;5.15625;9;12.0625;1;4.09375;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.807);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.858);else attackWealthestPlanet(0.797);else attackNearestPlanet(0.129);
27;0;3680528;;(0.24563150122281702-6.361891949503654E-4);(0.36630617203711097-0.002025322639559079);5;5.21875;9;12.25;2;3.8125;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.807);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.858);else attackWealthestPlanet(0.797);else attackNearestPlanet(0.129);
28;0;3819693;;(0.25794456014620926-3.508736272930255E-4);(0.33888386223832745-0.0015427040230149716);7;5.34375;15;12.5625;1;3.34375;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.901)attackWeakestEnemyPlanet(0.089);else if(myPlanetsTotalRatio<0.248)if(myPlanetsTotalRatio<0.303)attackNeutralBase(0.113);else attackQuickNeutralPlanet(0.772);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.297);else attackWeakestPlanet(0.320);else attackNearestPlanet(0.129);else attackNearestPlanet(0.129);
29;0;3955977;;(0.2469967030818704-3.9996924187590734E-4);(0.327108467125001-7.730767168452649E-4);6;5.40625;11;12.8125;1;3.4375;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.038)if(actualLandedFlyingRatio<0.038)if(myPlanetsTotalRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.781);else attackQuickNeutralPlanet(0.772);else attackBeneficiousPlanet(0.129);else attackNearestPlanet(0.129);
30;0;4090898;;(0.2596142156988797--4.0225476790305224E-4);(0.31380650090408096-1.2333777398440543E-4);6;5.78125;15;13.8125;3;3.4375;if(actualLandedFlyingRatio<0.727)if(actualMyShipsRatio<0.338)attackNearestNeutralPlanet(0.702);else if(myPlanetsTotalRatio<0.374)attackNearestNeutralPlanet(0.752);else attackNeutralBase(1.000);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.781);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.781);else attackNearestNeutralPlanet(0.702);else attackNearestPlanet(0.129);
31;0;4222503;;(0.1953625457631375--3.3633309641166453E-4);(0.29291472421186265-5.519060469514174E-6);5;5.78125;13;13.1875;7;3.59375;if(actualLandedFlyingRatio<0.727)if(actualMyShipsRatio<0.403)attackNearestNeutralPlanet(0.702);else if(myPlanetsTotalRatio<0.374)attackNearestNeutralPlanet(0.752);else attackNeutralBase(1.000);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.781);else attackNearestNeutralPlanet(0.702);else attackNearestPlanet(0.129);
32;0;4351947;;(0.24668760952234586-3.929066844805002E-4);(0.2885895581971574-1.4096791982863414E-4);7;5.625;19;12.4375;4;3.9375;if(actualLandedFlyingRatio<0.727)if(actualMyShipsRatio<0.403)attackNearestNeutralPlanet(0.702);else if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.347)attackNearestNeutralPlanet(0.702);else if(myPlanetsTotalRatio<0.374)attackNearestNeutralPlanet(0.787);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.858);else attackWealthestPlanet(0.797);else attackNeutralBase(1.000);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.781);else attackNearestNeutralPlanet(0.702);else attackNearestPlanet(0.129);
33;0;4483178;;(0.2404510233361824-0.0014103065341209923);(0.2858028950756661--3.7735940484656026E-4);6;5.75;15;12.5625;4;4.28125;if(actualLandedFlyingRatio<0.727)if(actualMyShipsRatio<0.338)attackNearestNeutralPlanet(0.702);else if(myPlanetsTotalRatio<0.374)attackNearestNeutralPlanet(0.752);else attackNearestPlanet(0.129);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.703);else if(myShipsLandedFlyingRatio<0.778)attackNeutralBase(0.781);else attackNearestNeutralPlanet(0.702);else attackNearestPlanet(0.129);
34;0;4611029;;(0.2365094067699064-9.513116434728009E-4);(0.27660586435376866--2.3905528996237663E-4);6;6.0;11;13.0625;2;4.15625;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.901)attackWeakestEnemyPlanet(0.089);else if(myPlanetsTotalRatio<0.248)if(myPlanetsTotalRatio<0.303)attackNeutralBase(0.113);else attackQuickNeutralPlanet(0.529);else attackQuickNeutralPlanet(0.561);else attackNearestPlanet(0.129);
35;0;4739799;;(0.2453673203168541-4.2433212160769996E-4);(0.2805585533719689--2.7735502831291816E-4);7;6.0625;15;12.875;1;3.90625;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.752);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.901)attackWeakestEnemyPlanet(0.089);else if(myPlanetsTotalRatio<0.248)if(myPlanetsTotalRatio<0.303)attackNeutralBase(0.113);else attackQuickNeutralPlanet(0.772);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackNearestPlanet(0.340);else attackWeakestPlanet(0.320);else attackNearestPlanet(0.129);else attackNearestPlanet(0.129);
36;0;4868436;;(0.24192083060995048-8.58850496234932E-4);(0.27543897326977396--1.7834670868700642E-4);4;6.0625;7;13.0625;9;4.15625;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.778)reinforceNearestPlanet(0.129);else attackQuickNeutralPlanet(0.772);else attackNearestPlanet(0.129);
37;0;4996491;;(0.24640813872679737-2.8275015860306993E-4);(0.2808454561041891--3.1770838118327276E-4);7;6.15625;15;13.4375;10;4.0;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.901)attackWeakestEnemyPlanet(0.089);else if(myPlanetsTotalRatio<0.248)if(myPlanetsTotalRatio<0.303)attackNeutralBase(0.858);else attackQuickNeutralPlanet(0.772);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.297);else attackWeakestPlanet(0.191);else attackNearestPlanet(0.129);else attackNearestPlanet(0.129);
38;0;5124702;;(0.2353139186154173-8.940102406693635E-4);(0.2730017599126947--1.6445128888891396E-4);7;6.375;15;14.0625;3;3.5625;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.901)attackWeakestEnemyPlanet(0.089);else if(myPlanetsTotalRatio<0.331)if(myPlanetsTotalRatio<0.303)attackNeutralBase(0.858);else attackQuickNeutralPlanet(0.772);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.297);else attackNearestPlanet(0.129);else attackNearestPlanet(0.129);else attackNearestPlanet(0.129);
39;0;5253040;;(0.2430558161646671-3.8314066191070997E-4);(0.27532238466992076--1.0804532156273789E-4);6;6.3125;11;13.1875;2;3.96875;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.901)attackWeakestEnemyPlanet(0.089);else if(myPlanetsTotalRatio<0.248)if(myShipsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.297);else attackWeakestPlanet(0.320);else attackNearestPlanet(0.129);else attackNearestPlanet(0.129);
40;0;5380685;;(0.2336919472336324-0.0013012597312143616);(0.27552360820663746--1.4782808702303946E-4);6;6.28125;13;12.9375;3;4.0;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(myPlanetsEnemyRatio<0.038)if(myShipsLandedFlyingRatio<0.901)if(myPlanetsTotalRatio<0.303)attackNearestNeutralPlanet(0.807);else attackQuickNeutralPlanet(0.772);else if(myPlanetsTotalRatio<0.248)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.297);else attackWeakestPlanet(0.320);else attackNearestPlanet(0.561);else attackNearestPlanet(0.129);
41;0;5509203;;(0.2496345076515634-5.702354775040351E-4);(0.27900592702313404--3.3143337552256395E-4);7;6.375;17;13.1875;7;4.3125;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.901)attackWeakestPlanet(0.310);else if(myPlanetsTotalRatio<0.248)if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestPlanet(0.211);else attackNearestNeutralPlanet(0.702);else attackNearestPlanet(0.129);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.944)attackWeakestEnemyPlanet(0.297);else attackWeakestEnemyPlanet(0.297);else attackNearestPlanet(0.129);else attackNearestPlanet(0.129);
42;0;5638749;;(0.2498204439115534-3.4247848731749214E-4);(0.27951262935075505--2.8284782657286866E-4);7;6.375;15;13.5625;3;4.125;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.901)attackWeakestEnemyPlanet(0.089);else if(myPlanetsTotalRatio<0.331)if(myPlanetsTotalRatio<0.303)attackNeutralBase(0.858);else attackNeutralBase(0.113);else if(actualLandedFlyingRatio<0.038)if(myPlanetsTotalRatio<0.901)attackWeakestEnemyPlanet(0.297);else attackWeakestPlanet(0.191);else reinforceBase(0.129);else attackNearestPlanet(0.129);
43;0;5765697;;(0.24791097833524342-2.660077377182983E-4);(0.2727340619926146--2.27619605191296E-4);7;6.46875;13;14.125;10;4.375;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.901)attackWeakestEnemyPlanet(0.089);else if(myPlanetsTotalRatio<0.002)attackNearestNeutralPlanet(0.702);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestEnemyPlanet(0.297);else attackWeakestPlanet(0.191);else attackNearestPlanet(0.129);else attackNearestPlanet(0.129);
44;0;5894424;;(0.23355385868984138-6.592036165557289E-4);(0.27654714891416354--1.9811352045975242E-4);6;6.5;11;14.4375;1;4.75;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.901)attackWealthestPlanet(0.089);else if(myPlanetsTotalRatio<0.002)attackNearestNeutralPlanet(0.702);else if(actualLandedFlyingRatio<0.038)attackNearestPlanet(0.129);else attackQuickNeutralPlanet(0.772);else attackNearestPlanet(0.129);
45;0;6025421;;(0.15723302146666318-2.6978906291375265E-4);(0.2704548314875097--1.0325053764901083E-4);7;6.5625;17;14.5625;7;4.90625;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.901)attackWeakestPlanet(0.310);else if(myPlanetsTotalRatio<0.248)if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestPlanet(0.048);else attackNearestNeutralPlanet(0.702);else attackNearestPlanet(0.129);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.944)attackWeakestEnemyPlanet(0.297);else attackWeakestEnemyPlanet(0.089);else attackNearestPlanet(0.129);else attackNearestPlanet(0.129);
46;0;6154430;;(0.2410700550829574-4.908783139756278E-4);(0.2787820840779959--2.822338883306307E-4);7;6.46875;19;14.8125;1;5.5625;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.901)if(actualLandedFlyingRatio<0.038)if(myPlanetsTotalRatio<0.901)attackWeakestEnemyPlanet(0.297);else attackWeakestPlanet(0.191);else attackNearestPlanet(0.129);else if(myPlanetsTotalRatio<0.445)if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.901)attackWeakestPlanet(0.211);else attackQuickNeutralPlanet(0.772);else attackNearestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.038)attackQuickNeutralPlanet(0.772);else attackNearestPlanet(0.153);else attackNearestPlanet(0.129);
47;0;6283712;;(0.24920903180684478-5.960312997524437E-4);(0.2769463361061547--1.574867589163686E-4);7;6.46875;15;15.1875;1;5.375;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.778)attackNearestNeutralPlanet(0.787);else if(myPlanetsTotalRatio<0.248)if(myPlanetsTotalRatio<0.303)attackQuickNeutralPlanet(0.113);else attackQuickNeutralPlanet(0.978);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.899)attackWeakestEnemyPlanet(0.297);else attackNearestPlanet(0.129);else attackNearestPlanet(0.129);else attackNearestPlanet(0.129);
48;0;6413286;;(0.24099656309372638-8.591000054073324E-4);(0.27456765043502895--1.600262619711539E-4);7;6.5;17;15.0;1;5.40625;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.778)if(actualLandedFlyingRatio<0.426)attackWealthestPlanet(0.091);else reinforceWeakest(0.222);else if(myPlanetsTotalRatio<0.248)if(myPlanetsTotalRatio<0.303)attackQuickNeutralPlanet(0.113);else attackQuickNeutralPlanet(0.978);else if(actualLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.899)attackWeakestEnemyPlanet(0.072);else attackNearestPlanet(0.129);else attackNearestPlanet(0.129);else attackNearestPlanet(0.129);
49;0;6540689;;(0.2430238826119864-9.560281565449344E-4);(0.2738582781320536--1.2281105116550422E-4);7;6.375;15;14.375;2;4.96875;if(actualLandedFlyingRatio<0.727)attackNearestNeutralPlanet(0.787);else if(actualLandedFlyingRatio<0.038)if(myShipsLandedFlyingRatio<0.901)attackNearestNeutralPlanet(0.752);else if(myPlanetsTotalRatio<0.488)if(actualMyShipsRatio<0.403)if(myPlanetsTotalRatio<0.149)attackNearestNeutralPlanet(0.807);else attackQuickNeutralPlanet(0.772);else attackQuickNeutralPlanet(0.772);else if(actualLandedFlyingRatio<0.426)attackWealthestPlanet(0.091);else reinforceWeakest(0.222);else attackNearestPlanet(0.129);
