algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140511.01h13m48sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;233703;;(0.49794211442627434--0.005629068040320231);(0.7301922077428413--0.0045066960022060905);3;3.125;7;7.0625;1;1.0;if(myPlanetsTotalRatio<0.503)if(myPlanetsTotalRatio<0.868)attackNearestNeutralPlanet(0.434);else attackNeutralBase(0.710);else if(myPlanetsTotalRatio<0.688)reinforceNearestPlanet(0.860);else reinforceWealthest(0.556);
1;0;363895;;(0.5056485409595488--0.006091827876755691);(0.6307032821470575--0.004565599227493802);3;3.125;7;7.0625;2;1.5625;if(myPlanetsTotalRatio<0.503)if(myPlanetsTotalRatio<0.868)attackNearestNeutralPlanet(0.434);else attackNeutralBase(0.710);else if(myPlanetsTotalRatio<0.688)reinforceNearestPlanet(0.860);else reinforceWealthest(0.556);
2;0;490271;;(0.46091771222538197--0.006599714623997881);(0.5895705250768609--0.004845944104469644);3;3.1875;5;7.125;1;2.125;if(myPlanetsTotalRatio<0.503)attackNearestPlanet(0.805);else if(myPlanetsTotalRatio<0.688)reinforceNearestPlanet(0.860);else attackRandomPlanet(0.556);
3;0;613332;;(0.4829830241147255--0.007910712428366112);(0.5642753959353076--0.0059366675217716585);4;3.1875;9;6.9375;1;2.40625;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.868)attackNearestNeutralPlanet(0.434);else attackNeutralBase(0.710);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.876);else if(actualMyShipsRatio<0.692)attackQuickNeutralPlanet(0.505);else attackBeneficiousPlanet(0.760);
4;0;736779;;(0.48028105901639817--0.007309252687972062);(0.5387383020661023--0.006715966355870275);3;3.1875;7;6.75;4;2.5;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.396);else reinforceWealthest(0.061);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.805);else reinforceNearestPlanet(0.969);
5;0;857876;;(0.4749607794646119--0.007829603784811083);(0.5228749619170306--0.006697459308357918);3;3.3125;5;7.125;4;2.90625;if(myPlanetsTotalRatio<0.503)attackNearestPlanet(0.805);else if(myPlanetsTotalRatio<0.688)reinforceNearestPlanet(0.860);else attackRandomPlanet(0.556);
6;0;987437;;(0.47788658353587--0.007219653179896823);(0.5126338267227074--0.006789003328299483);3;3.4375;7;7.375;6;2.96875;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.396);else reinforceWealthest(0.061);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.805);else reinforceNearestPlanet(0.969);
7;0;1106128;;(0.28952752081033856--0.0026775011741372165);(0.4964260329709277--0.007284444568692762);4;3.71875;7;8.125;2;2.875;if(myPlanetsTotalRatio<0.503)attackNearestPlanet(0.805);else if(myPlanetsTotalRatio<0.688)if(myShipsLandedFlyingRatio<0.868)attackEnemyBase(0.434);else attackNeutralBase(0.710);else attackRandomPlanet(0.556);
8;0;1225810;;(0.26915157834395675--0.0023239766715632826);(0.49364017979270436--0.006994466433976857);3;4.03125;7;9.0625;1;2.71875;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.805);else reinforceNearestPlanet(0.969);
9;0;1343616;;(0.26926000837838987--0.0024768422939838042);(0.4838630287135708--0.0068634763974123455);3;4.125;7;9.5625;2;2.65625;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.805);else reinforceNearestPlanet(0.969);
10;0;1461191;;(0.2888200636873305--0.003109998116169677);(0.4826927682134213--0.006949371544706785);3;4.34375;7;10.0625;3;3.0;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.805);else reinforceNearestPlanet(0.969);
11;0;1577665;;(0.279653833180294--0.0026142631435107375);(0.47664605632854096--0.007007596288224147);3;4.46875;7;10.75;4;3.125;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.805);else reinforceNearestPlanet(0.969);
12;0;1694557;;(0.2899758649502216--0.003329957769646002);(0.47461374506654236--0.007172899275368413);4;4.46875;9;10.5625;2;3.65625;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myShipsEnemyRatio<0.134)doNothing(0.527);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNeutralBase(0.710);
13;0;1811174;;(0.2798418203249678--0.0024179492535634406);(0.4717535991220702--0.007134391769126931);3;4.375;7;10.1875;2;4.21875;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.805);else attackNearestPlanet(0.659);
14;0;1928287;;(0.277743306317718--0.003247097028926474);(0.46571704562174926--0.007366265377998867);5;4.46875;11;10.125;1;3.75;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(actualLandedFlyingRatio<0.544)if(myPlanetsTotalRatio<0.805)attackNearestPlanet(0.996);else if(actualMyShipsRatio<0.692)doNothing(0.527);else attackBeneficiousPlanet(0.760);else attackNearestNeutralPlanet(0.488);
15;0;2047535;;(0.256605699094349--0.002897836250114974);(0.46081304702400805--0.0072173328338949955);5;4.46875;11;10.5625;2;4.03125;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(actualLandedFlyingRatio<0.544)if(myPlanetsTotalRatio<0.805)attackNearestPlanet(0.996);else if(actualMyShipsRatio<0.692)doNothing(0.527);else attackBeneficiousPlanet(0.760);else attackNearestNeutralPlanet(0.488);
16;0;2164282;;(0.25562207321821095--0.0031030273110247714);(0.4336727450907899--0.006728100321894502);4;4.46875;9;10.8125;1;4.0;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myShipsEnemyRatio<0.134)attackQuickPlanet(0.825);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNeutralBase(0.710);
17;0;2280432;;(0.2436599348258151--0.0017696968555050074);(0.430124674000144--0.00673563827687456);3;4.5;7;11.0625;6;4.15625;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.805);else attackNearestPlanet(0.659);
18;0;2397096;;(0.2505826334969675--0.002677449154229479);(0.4189557131053192--0.006813559991394579);4;4.6875;9;11.5;8;3.8125;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myShipsEnemyRatio<0.134)doNothing(0.527);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNeutralBase(0.710);
19;0;2514276;;(0.2367977898693599--0.002438750139393921);(0.4067185934726526--0.006567684876298037);3;4.875;7;12.4375;1;3.84375;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else attackBeneficiousPlanet(0.061);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNeutralBase(0.710);
20;0;2633609;;(0.248009355836441--0.0028187137635830367);(0.39093178034592324--0.006266887007093508);7;5.0;17;13.375;3;3.375;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)if(myPlanetsTotalRatio<0.162)if(myShipsEnemyRatio<0.134)doNothing(0.527);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.990);else attackNeutralBase(0.996);else attackNeutralBase(0.594);else attackNeutralBase(0.710);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackWeakestEnemyPlanet(0.710);
21;0;2752971;;(0.227273837497249--0.00221724530012935);(0.34648016317854713--0.005182948172773836);4;5.09375;9;13.4375;11;3.5;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myShipsEnemyRatio<0.134)doNothing(0.527);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNeutralBase(0.710);
22;0;2875919;;(0.23947407199782297--0.0027031188754644032);(0.2933228137528515--0.003806401152534288);6;5.0625;19;13.5625;1;3.5;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else if(myShipsEnemyRatio<0.134)doNothing(0.527);else if(myShipsEnemyRatio<0.134)attackNeutralBase(0.230);else if(myPlanetsTotalRatio<0.670)attackNearestPlanet(1.000);else attackNeutralBase(0.710);else if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackWeakestEnemyPlanet(0.710);else attackNeutralBase(0.710);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackWeakestEnemyPlanet(0.710);
23;0;3002624;;(0.233107569571388--0.0023877144564587198);(0.267722649482869--0.0031912295477954655);5;5.0625;15;14.375;1;3.625;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else if(myShipsEnemyRatio<0.000)doNothing(0.527);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNeutralBase(0.710);else if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)attackNearestPlanet(1.000);else attackNeutralBase(0.710);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNearestPlanet(0.980);
24;0;3130511;;(0.2236591944149915--0.0016405428326627834);(0.2614660906517665--0.002964556627997096);4;4.78125;9;13.5625;7;3.375;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myShipsEnemyRatio<0.134)attackNeutralBase(0.061);else if(myPlanetsTotalRatio<0.670)attackNearestPlanet(0.980);else attackNeutralBase(0.710);
25;0;3261727;;(0.2312301751524044--0.002654420383968557);(0.2639717926486779--0.003093342485010832);4;4.75;9;13.3125;1;3.40625;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myShipsEnemyRatio<0.134)attackNeutralBase(0.061);else if(myPlanetsTotalRatio<0.475)attackNearestPlanet(0.980);else attackQuickPlanet(0.169);
26;0;3389041;;(0.22168555214911298--0.0021234569456698472);(0.26415496856269544--0.0030660629633152046);5;4.8125;19;13.8125;1;4.09375;if(myShipsLandedFlyingRatio<0.757)if(myPlanetsTotalRatio<0.902)attackNearestPlanet(0.415);else if(myShipsEnemyRatio<0.134)doNothing(0.527);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNeutralBase(0.526);else if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)if(myPlanetsTotalRatio<0.670)attackNearestPlanet(1.000);else attackNeutralBase(0.710);else attackNeutralBase(0.710);else if(myPlanetsTotalRatio<0.726)attackNearestPlanet(0.980);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackWeakestEnemyPlanet(0.710);
27;0;3515057;;(0.23471482576319902--0.002655536592809673);(0.26735800819943384--0.0031358859314122695);5;4.90625;17;13.75;6;4.03125;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else if(myShipsEnemyRatio<0.134)doNothing(0.527);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNeutralBase(0.526);else if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)attackNearestPlanet(1.000);else attackNeutralBase(0.710);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackWeakestEnemyPlanet(0.710);
28;0;3641831;;(0.2103584903589783--0.0013170380152725987);(0.2651081475437833--0.0029990859589529863);3;4.90625;7;13.875;4;4.03125;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myShipsEnemyRatio<0.327)attackNeutralBase(0.096);else attackNearestPlanet(0.825);
29;0;3767760;;(0.22922929389448082--0.0020571814016008385);(0.2589750042315219--0.0029083252155640343);4;4.9375;11;14.25;1;3.65625;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)attackNearestPlanet(1.000);else attackNeutralBase(0.710);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.825);else attackNeutralBase(0.710);
30;0;3894150;;(0.2157032563911515--0.0019333448847608133);(0.26059094884397066--0.003040490153162649);4;4.96875;9;14.375;2;3.8125;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.772)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myShipsEnemyRatio<0.000)if(myPlanetsTotalRatio<0.556)attackNearestPlanet(1.000);else attackNeutralBase(0.061);else attackNearestPlanet(0.980);
31;0;4020526;;(0.2254640616823858--0.0022152057844299546);(0.2612739832426004--0.0029716149504469547);5;4.75;15;13.0625;1;3.4375;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else if(myShipsEnemyRatio<0.000)doNothing(0.527);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNearestPlanet(1.000);else if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)attackNearestPlanet(1.000);else attackNeutralBase(0.710);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNearestPlanet(0.980);
32;0;4146981;;(0.2285987449689886--0.001619599021584082);(0.26315797594428514--0.0030417217925815805);5;4.78125;11;13.1875;1;3.75;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.536);else reinforceWealthest(0.061);else if(myShipsEnemyRatio<0.134)attackWeakestEnemyPlanet(0.710);else if(myPlanetsTotalRatio<0.788)attackNearestPlanet(0.825);else if(myPlanetsTotalRatio<0.930)attackNearestPlanet(0.415);else reinforceWealthest(0.061);
33;0;4275785;;(0.1748758343165659--0.0024612087815883404);(0.2575987917754089--0.0028564516927305854);4;4.9375;11;13.5;2;4.21875;if(myShipsLandedFlyingRatio<0.757)if(myPlanetsEnemyRatio<0.902)attackNearestPlanet(0.415);else attackNeutralBase(0.710);else if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNeutralBase(0.577);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackWeakestEnemyPlanet(0.710);
34;0;4401730;;(0.24037975232211492--0.0025160625134531336);(0.2592154585057025--0.002882655198238733);5;5.21875;19;14.125;1;3.40625;if(myShipsLandedFlyingRatio<0.757)if(myPlanetsTotalRatio<0.902)attackNearestPlanet(0.415);else if(myShipsEnemyRatio<0.134)doNothing(0.527);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackRandomPlanet(0.849);else if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)if(myPlanetsTotalRatio<0.670)attackNeutralBase(0.710);else attackNeutralBase(0.710);else attackNearestPlanet(0.980);else if(myPlanetsTotalRatio<0.504)attackNearestPlanet(0.980);else if(myPlanetsTotalRatio<0.364)attackWeakestEnemyPlanet(0.710);else attackWeakestEnemyPlanet(0.710);
35;0;4529342;;(0.2330813308525365--0.0021569414580950392);(0.2558349313428291--0.0026027921363749296);5;5.21875;13;13.875;2;3.34375;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else if(myShipsEnemyRatio<0.000)doNothing(0.646);else if(myPlanetsTotalRatio<0.747)attackNearestPlanet(0.980);else attackNearestPlanet(1.000);else if(myShipsEnemyRatio<0.134)attackNearestPlanet(0.980);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNearestPlanet(0.415);
36;0;4656523;;(0.2298634739320985--0.0022064408855622967);(0.2544820559981036--0.00271647409902852);5;5.1875;15;13.5;1;3.25;if(myShipsLandedFlyingRatio<0.757)if(myPlanetsTotalRatio<0.902)attackNearestPlanet(0.415);else attackNearestPlanet(0.980);else if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)if(myPlanetsTotalRatio<0.670)attackNeutralBase(0.710);else attackNeutralBase(0.710);else attackNearestPlanet(0.980);else if(myPlanetsTotalRatio<0.504)attackNearestPlanet(0.980);else if(myPlanetsTotalRatio<0.364)attackNearestEnemyPlanet(0.710);else attackWeakestEnemyPlanet(0.710);
37;0;4782452;;(0.237821194510929--0.002564405051746047);(0.2543595682061509--0.0027334896820810626);5;5.25;15;13.4375;1;3.46875;if(myShipsLandedFlyingRatio<0.757)if(myPlanetsTotalRatio<0.902)attackNearestPlanet(0.415);else attackNearestPlanet(0.825);else if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)if(myPlanetsTotalRatio<0.670)attackNeutralBase(0.710);else attackNeutralBase(0.947);else attackNearestPlanet(0.980);else if(myPlanetsTotalRatio<0.504)attackNearestPlanet(0.980);else if(myPlanetsTotalRatio<0.364)attackWeakestEnemyPlanet(0.710);else attackWeakestEnemyPlanet(0.710);
38;0;4907083;;(0.22926534947198174--0.001969043532721322);(0.24895051510668842--0.0025461197422067313);4;5.3125;9;13.75;15;3.6875;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.930)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myShipsEnemyRatio<0.134)attackNearestPlanet(0.980);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.825);else attackNeutralBase(0.710);
39;0;5034455;;(0.22783807630235747--0.0015541483140199376);(0.25474150808177853--0.0026364853097640855);5;5.375;13;13.8125;3;3.40625;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else attackBase(0.061);else if(myShipsEnemyRatio<0.134)if(myShipsEnemyRatio<0.134)attackWealthestEnemyPlanet(0.527);else if(myPlanetsTotalRatio<0.771)reinforceWealthest(0.061);else attackNeutralBase(0.955);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.825);else attackNeutralBase(0.710);
40;0;5160317;;(0.22972503719089082--0.002074013502137968);(0.2565247467304804--0.0026832696865960637);5;5.6875;13;14.75;5;3.125;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else attackBase(0.061);else if(myShipsEnemyRatio<0.134)if(myShipsEnemyRatio<0.134)attackWealthestEnemyPlanet(0.527);else if(myPlanetsEnemyRatio<0.556)attackNearestPlanet(1.000);else attackNeutralBase(0.955);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.825);else attackNeutralBase(0.710);
41;0;5287170;;(0.23044912492590985--0.002101161541675854);(0.2547562543694671--0.0026420086616007876);6;5.9375;17;16.0;3;3.125;if(myShipsLandedFlyingRatio<0.757)if(myPlanetsTotalRatio<0.902)attackNearestPlanet(0.415);else attackBase(0.061);else if(myShipsEnemyRatio<0.134)if(myShipsEnemyRatio<0.134)attackQuickPlanet(0.527);else if(myPlanetsTotalRatio<0.556)if(myPlanetsTotalRatio<0.670)attackNearestPlanet(1.000);else attackNearestPlanet(0.825);else attackNeutralBase(0.955);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.825);else if(myShipsEnemyRatio<0.134)doNothing(0.527);else attackNeutralBase(0.710);
42;0;5414076;;(0.23390036549506982--0.0023039889620386014);(0.25521318770723256--0.0027101047223083014);6;6.09375;21;17.0;2;3.21875;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.415);else if(myPlanetsTotalRatio<0.670)attackNearestPlanet(0.980);else attackNeutralBase(0.710);else if(myShipsEnemyRatio<0.134)if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)if(myPlanetsTotalRatio<0.645)attackNeutralBase(0.710);else attackNeutralBase(0.710);else attackNearestPlanet(0.980);else if(myPlanetsTotalRatio<0.572)attackNearestPlanet(0.980);else if(myPlanetsTotalRatio<0.364)attackNeutralBase(0.710);else attackWeakestEnemyPlanet(0.710);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.825);else attackRandomPlanet(0.710);
43;0;5541203;;(0.2231904533510018--0.001816051589279704);(0.2542880740719283--0.002635273552681748);6;6.1875;21;17.8125;6;3.5;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.415);else if(myPlanetsTotalRatio<0.670)attackNearestPlanet(0.980);else attackNeutralBase(0.710);else if(myShipsEnemyRatio<0.134)if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)if(myPlanetsTotalRatio<0.670)attackNeutralBase(0.710);else attackNeutralBase(0.710);else attackNearestPlanet(0.980);else if(myPlanetsTotalRatio<0.572)attackNearestPlanet(0.980);else if(myPlanetsTotalRatio<0.364)attackWeakestEnemyPlanet(0.710);else attackWeakestEnemyPlanet(0.710);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.825);else attackRandomPlanet(0.710);
44;0;5667504;;(0.21272763402494382--0.001275043912075508);(0.24981205597897463--0.002474343082312961);7;6.34375;21;18.125;4;3.625;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else if(myShipsEnemyRatio<0.020)attackNeutralBase(0.710);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNeutralBase(0.710);else if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)if(myShipsLandedFlyingRatio<0.825)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else if(myPlanetsTotalRatio<0.670)attackNearestPlanet(1.000);else if(myPlanetsTotalRatio<0.670)attackNearestPlanet(1.000);else if(myShipsLandedFlyingRatio<0.930)attackNearestPlanet(0.415);else attackNearestPlanet(0.843);else attackNearestPlanet(0.825);
45;0;5794007;;(0.2385858161168108--0.002291833905786078);(0.2570245089441638--0.0027078169782955444);5;6.09375;15;17.5625;4;3.59375;if(myShipsLandedFlyingRatio<0.757)if(myPlanetsTotalRatio<0.902)attackNearestPlanet(0.415);else attackBase(0.061);else if(myShipsEnemyRatio<0.134)if(myShipsEnemyRatio<0.134)attackQuickPlanet(0.527);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.825);else attackNeutralBase(0.945);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.825);else if(myShipsEnemyRatio<0.134)doNothing(0.527);else attackNeutralBase(0.710);
46;0;5921104;;(0.2356378815977816--0.0021798498628861716);(0.2531146143596155--0.002574676208883619);6;6.1875;21;17.6875;2;3.1875;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.415);else if(myPlanetsTotalRatio<0.670)attackNearestPlanet(0.980);else attackNeutralBase(0.710);else if(myShipsEnemyRatio<0.134)if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)if(myPlanetsTotalRatio<0.670)attackNeutralBase(0.710);else attackNeutralBase(0.710);else attackNearestPlanet(1.000);else if(myPlanetsTotalRatio<0.784)if(myPlanetsTotalRatio<0.670)attackNearestPlanet(0.980);else attackNeutralBase(0.710);else attackNeutralBase(0.955);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.825);else attackRandomPlanet(0.710);
47;0;6048111;;(0.1156119859221478--0.0020798276976238955);(0.24891824399255422--0.0025211195816804057);6;6.21875;21;17.875;3;3.5;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.415);else if(myPlanetsTotalRatio<0.670)attackNearestPlanet(0.980);else attackNeutralBase(0.710);else if(myShipsEnemyRatio<0.134)if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)if(myPlanetsTotalRatio<0.670)attackNeutralBase(0.710);else attackNeutralBase(0.710);else attackNearestPlanet(0.415);else if(myPlanetsTotalRatio<0.784)if(myPlanetsTotalRatio<0.670)attackNearestPlanet(0.980);else attackNeutralBase(0.710);else attackNeutralBase(0.955);else if(myShipsEnemyRatio<0.556)attackNearestPlanet(0.825);else attackRandomPlanet(0.710);
48;0;6179289;;(0.2375767699025808--0.0022386839993189804);(0.25917774566921414--0.0026977304900024);5;6.3125;15;18.3125;8;3.96875;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.902)attackNearestPlanet(0.415);else if(myShipsEnemyRatio<0.228)attackWeakestEnemyPlanet(0.710);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.980);else attackNeutralBase(0.710);else if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.415);else reinforceWealthest(0.061);else attackNeutralBase(0.589);else attackNearestPlanet(0.825);
49;0;6304632;;(0.1259917950679698--0.002284757210379496);(0.25250365099256206--0.0025445679086556904);7;6.21875;21;17.8125;3;4.40625;if(myShipsLandedFlyingRatio<0.757)if(myShipsLandedFlyingRatio<0.753)attackNearestPlanet(0.415);else if(myShipsEnemyRatio<0.020)attackNeutralBase(0.710);else if(myPlanetsTotalRatio<0.556)attackNearestPlanet(0.536);else attackNeutralBase(0.710);else if(myShipsEnemyRatio<0.134)if(myPlanetsTotalRatio<0.556)if(myShipsLandedFlyingRatio<0.825)attackNearestPlanet(0.825);else attackRandomPlanet(0.061);else if(myPlanetsTotalRatio<0.670)attackNearestPlanet(1.000);else if(myPlanetsTotalRatio<0.597)attackNearestPlanet(0.972);else if(myShipsLandedFlyingRatio<0.930)attackNearestPlanet(0.415);else attackNearestPlanet(0.843);else attackNearestPlanet(0.825);
