algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140510.10h13m26sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;230168;;(0.23943450712941233--0.003856549857888257);(0.6622246535318528--0.00471730302143886);3;3.125;7;7.0;1;1.0;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackRandomPlanet(0.431);else if(actualLandedFlyingRatio<0.915)doNothing(0.666);else attackWeakestPlanet(0.685);
1;0;359534;;(0.23976381549801487--0.004375099802346154);(0.6124624713562776--0.004542063772612523);3;3.21875;7;7.0;2;1.625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackRandomPlanet(0.431);else if(actualLandedFlyingRatio<0.915)doNothing(0.666);else attackWeakestPlanet(0.685);
2;0;484906;;(0.2692690610383942--0.004418229691929594);(0.5811615811614554--0.004975843574232399);3;3.3125;7;7.25;1;2.25;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackRandomPlanet(0.431);else if(myPlanetsEnemyRatio<0.764)attackWeakestEnemyPlanet(0.338);else attackNearestNeutralPlanet(0.444);
3;0;610943;;(0.3134855473535973-3.1506792870388423E-4);(0.5661045618807419--0.00442175111133575);3;3.4375;7;7.8125;2;2.25;if(actualLandedFlyingRatio<0.427)if(myShipsEnemyRatio<0.522)reinforceBase(0.673);else attackNearestEnemyPlanet(0.003);else if(actualLandedFlyingRatio<0.015)attackNeutralBase(0.346);else attackNearestPlanet(0.466);
4;0;737697;;(0.2324078881063848--0.0036609301337616786);(0.5097495378713294--0.003786703868349951);3;3.4375;7;7.8125;3;2.90625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackRandomPlanet(0.431);else if(myPlanetsEnemyRatio<0.764)attackWeakestEnemyPlanet(0.338);else attackNearestNeutralPlanet(0.444);
5;0;863702;;(0.2390111522951266--0.0038884927657299798);(0.4739925917856012--0.004823030335103893);3;3.375;7;7.75;4;3.0625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackRandomPlanet(0.431);else if(myPlanetsEnemyRatio<0.764)attackWeakestEnemyPlanet(0.338);else attackNearestNeutralPlanet(0.444);
6;0;986942;;(0.24052358615870992-6.185937951424408E-4);(0.43583756334805--0.0043123964108757185);4;3.65625;11;8.375;1;2.84375;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.796);else attackRandomPlanet(0.431);else if(myShipsEnemyRatio<0.915)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackBase(0.431);else if(actualLandedFlyingRatio<0.015)attackWealthestEnemyPlanet(0.670);else attackNearestPlanet(0.466);
7;0;1110067;;(0.2397299440633377--0.0038780358664992423);(0.400171314352185--0.0036706976656699936);3;3.6875;5;8.4375;5;3.25;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackRandomPlanet(0.449);else attackNearestPlanet(0.466);
8;0;1233005;;(0.2386693776588218--0.0036197807112213383);(0.4073823759604161--0.004176784725786278);5;3.875;11;8.875;2;3.6875;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackBase(0.431);else if(myShipsEnemyRatio<0.915)doNothing(0.666);else if(actualLandedFlyingRatio<0.015)attackQuickPlanet(0.733);else if(actualLandedFlyingRatio<0.015)attackWealthestEnemyPlanet(0.670);else attackNearestEnemyPlanet(0.776);
9;0;1354871;;(0.2341443557381779--0.0031774407562249066);(0.3911800985512612--0.004651108452885253);3;4.0;7;9.25;5;3.96875;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackRandomPlanet(0.431);else if(actualLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(0.670);else attackNearestEnemyPlanet(0.766);
10;0;1480564;;(0.2140096762408008--0.002765260868727037);(0.34723059885643454--0.003403163661314936);3;4.09375;7;9.5625;6;4.5625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackRandomPlanet(0.431);else if(actualLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(0.670);else attackNearestEnemyPlanet(0.766);
11;0;1603452;;(0.23087650180210562--0.0028213321784026223);(0.33694114516969104--0.0035625784385311544);4;4.15625;9;9.6875;4;4.3125;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.915)reinforceNearestPlanet(0.259);else if(actualLandedFlyingRatio<0.015)attackQuickNeutralPlanet(0.685);else attackNearestPlanet(0.466);
12;0;1726008;;(0.2305451534927598--4.75503104812289E-4);(0.3397592696839869--0.003530944418675729);5;4.28125;11;10.0625;1;4.6875;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.439);else if(actualLandedFlyingRatio<0.915)reinforceNearestPlanet(0.259);else if(myShipsEnemyRatio<0.612)if(myPlanetsEnemyRatio<0.339)attackQuickPlanet(0.733);else attackWeakestEnemyPlanet(0.302);else attackWealthestEnemyPlanet(0.562);
13;0;1849149;;(0.2259571818622994--0.0027054777330897837);(0.33481958027298386--0.003507111498016632);3;4.3125;7;9.875;7;4.9375;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackRandomPlanet(0.490);else if(actualMyShipsRatio<0.611)attackNearestPlanet(0.466);else reinforceNearestPlanet(0.259);
14;0;1973854;;(0.24246794001359268--0.002963299629573064);(0.32491585031065645--0.002770855482831766);5;4.3125;13;10.0;3;4.53125;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else if(actualLandedFlyingRatio<0.015)attackNearestEnemyPlanet(0.298);else attackNearestPlanet(0.466);else if(myShipsEnemyRatio<0.915)attackNeutralBase(0.666);else if(actualLandedFlyingRatio<0.242)attackNearestPlanet(0.685);else if(actualLandedFlyingRatio<0.015)attackWealthestEnemyPlanet(0.565);else attackWealthestEnemyPlanet(0.670);
15;0;2097541;;(0.23634042447850975--7.221247987099092E-4);(0.3318744928116024--0.0029382854888873825);4;4.34375;9;10.125;1;4.90625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.698)reinforceNearestPlanet(0.349);else attackNearestEnemyPlanet(0.776);
16;0;2223901;;(0.2287701123558324--0.0031391081918494303);(0.3065529466000636--0.002926341566502019);4;4.375;9;10.0625;4;4.625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackBase(0.431);else if(myShipsEnemyRatio<0.915)doNothing(0.666);else if(actualLandedFlyingRatio<0.015)attackNearestEnemyPlanet(0.666);else attackNearestPlanet(0.466);
17;0;2348941;;(0.2295566998424464-0.0048456348046529195);(0.2789998539719556--0.0031272975272712885);3;4.4375;7;9.8125;1;4.15625;if(actualLandedFlyingRatio<0.427)if(myShipsEnemyRatio<0.522)reinforceBase(0.670);else attackNearestEnemyPlanet(0.776);else if(actualLandedFlyingRatio<0.015)attackNeutralBase(0.346);else attackNearestPlanet(0.466);
18;0;2474958;;(0.19177824830745707-0.00526459374151904);(0.25797419395260496--0.003375573723016079);3;4.375;7;9.75;2;3.90625;if(actualLandedFlyingRatio<0.427)if(myShipsEnemyRatio<0.522)reinforceBase(0.670);else attackNearestEnemyPlanet(0.776);else if(actualLandedFlyingRatio<0.015)attackNeutralBase(0.346);else attackNearestPlanet(0.466);
19;0;2599352;;(0.2138400481054014-0.005861766968633813);(0.26240717090121096--0.0033682489409444507);3;4.34375;7;9.6875;3;3.5625;if(actualLandedFlyingRatio<0.427)if(myShipsEnemyRatio<0.522)reinforceBase(0.670);else attackNearestEnemyPlanet(0.776);else if(actualLandedFlyingRatio<0.015)attackNeutralBase(0.346);else attackNearestPlanet(0.466);
20;0;2721493;;(0.24784092272529662--0.0031820049505723743);(0.27643266880087547--0.0038303458194487174);3;4.4375;7;9.9375;1;3.71875;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.915)reinforceNearestPlanet(0.432);else attackQuickPlanet(0.733);
21;0;2844035;;(0.2431429944321056--0.003114964650936464);(0.29762016733961477--0.0044288496334341215);5;4.25;11;9.5625;3;3.8125;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else if(myShipsEnemyRatio<0.915)doNothing(0.685);else if(actualMyShipsRatio<0.015)attackBase(0.431);else attackNearestPlanet(0.466);
22;0;2968170;;(0.2379158992427137--0.003112453532618772);(0.2763633578821783--0.003950129368413413);4;4.15625;11;9.375;3;3.875;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else if(actualLandedFlyingRatio<0.015)attackNearestEnemyPlanet(0.298);else attackNearestPlanet(0.466);else if(myShipsEnemyRatio<0.915)attackNearestEnemyPlanet(0.666);else if(actualLandedFlyingRatio<0.242)attackWealthestEnemyPlanet(0.685);else reinforceNearestPlanet(0.259);
23;0;3092428;;(0.23274758285292918--0.00359421794396005);(0.27141157368253715--0.0036045073994272867);4;4.34375;9;9.9375;2;4.4375;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackBase(0.431);else if(myShipsEnemyRatio<0.915)doNothing(0.666);else if(actualLandedFlyingRatio<0.915)reinforceNearestPlanet(0.432);else attackQuickPlanet(0.733);
24;0;3217874;;(0.2260857241014363--0.0015689891613379818);(0.26435062665203646--0.003537609371726431);6;4.40625;17;10.3125;1;4.75;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else if(actualLandedFlyingRatio<0.015)attackNearestEnemyPlanet(0.298);else attackNearestPlanet(0.466);else if(myShipsEnemyRatio<0.915)if(actualLandedFlyingRatio<0.786)if(actualLandedFlyingRatio<0.905)attackBeneficiousPlanet(0.685);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.440);else attackNearestNeutralPlanet(0.431);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.242)attackWealthestEnemyPlanet(0.685);else reinforceNearestPlanet(0.259);
25;0;3342623;;(0.2329857935258986--0.003632963762263441);(0.2596026621391929--0.003415256083731165);4;4.40625;9;10.0625;4;4.3125;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackBase(0.431);else if(myShipsEnemyRatio<0.915)doNothing(0.666);else if(actualLandedFlyingRatio<0.915)reinforceNearestPlanet(0.432);else attackQuickPlanet(0.733);
26;0;3469156;;(0.2254497538314249--0.002429837845614128);(0.26598809071333807--0.0036304157636119546);4;4.34375;11;10.0;7;4.5;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else if(actualLandedFlyingRatio<0.015)attackNearestEnemyPlanet(0.298);else attackNearestPlanet(0.466);else if(myShipsEnemyRatio<0.915)attackNearestEnemyPlanet(0.666);else if(actualLandedFlyingRatio<0.242)attackWealthestEnemyPlanet(0.685);else reinforceNearestPlanet(0.259);
27;0;3592583;;(0.2042252466852476--0.0023659496711000497);(0.25873212572473947--0.003441294372701318);3;4.40625;7;10.3125;2;4.125;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackBeneficiousEnemyPlanet(0.431);else if(myShipsEnemyRatio<0.786)attackNearestPlanet(0.685);else attackWealthestEnemyPlanet(0.565);
28;0;3717377;;(0.2346238887672797--0.0028057809467545236);(0.2579093866214002--0.0034042153234538795);3;4.40625;7;10.5;2;3.46875;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackNearestPlanet(0.466);else if(myShipsEnemyRatio<0.786)attackWeakestEnemyPlanet(0.685);else attackWealthestEnemyPlanet(0.565);
29;0;3841305;;(0.23124159735679828--0.0038342849556111916);(0.2573925018882285--0.003213242322828179);3;4.375;7;10.625;4;3.96875;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackBeneficiousEnemyPlanet(0.431);else if(myShipsEnemyRatio<0.786)attackNearestPlanet(0.685);else attackWealthestEnemyPlanet(0.565);
30;0;3965352;;(0.2300194398264202--0.0023681917616772768);(0.27198683417266--0.003584271302696527);4;4.375;13;10.5;1;4.5;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else if(actualLandedFlyingRatio<0.786)attackBase(0.431);else attackBeneficiousEnemyPlanet(0.431);else if(myShipsEnemyRatio<0.884)if(actualLandedFlyingRatio<0.015)attackNearestEnemyPlanet(0.666);else attackNearestEnemyPlanet(0.685);else if(actualLandedFlyingRatio<0.786)attackWeakestEnemyPlanet(0.440);else attackNearestNeutralPlanet(0.431);
31;0;4087793;;(0.21408155285166008--0.001592103921492019);(0.257027170242618--0.0032123884938379133);4;4.34375;9;10.3125;3;3.96875;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.776);else attackBase(0.431);else if(actualLandedFlyingRatio<0.915)attackBase(0.431);else attackNearestEnemyPlanet(0.776);
32;0;4211153;;(0.2336605993494017--0.003572560816308752);(0.2880831164182609--0.003887909845973778);4;4.46875;13;10.75;3;4.625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else if(actualLandedFlyingRatio<0.786)attackBase(0.431);else attackBeneficiousEnemyPlanet(0.431);else if(myShipsEnemyRatio<0.884)if(actualLandedFlyingRatio<0.015)attackNearestEnemyPlanet(0.666);else attackNearestEnemyPlanet(0.685);else if(actualLandedFlyingRatio<0.786)attackWeakestEnemyPlanet(0.440);else attackNearestNeutralPlanet(0.431);
33;0;4333782;;(0.2238929115018639--0.002515507601058063);(0.2647962552963683--0.0036469863795427324);5;4.5;11;10.75;1;4.40625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.776)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.915)if(actualLandedFlyingRatio<0.677)attackNearestPlanet(0.335);else if(actualLandedFlyingRatio<0.015)attackNearestNeutralPlanet(0.670);else attackWealthestEnemyPlanet(0.670);else attackQuickPlanet(0.733);
34;0;4457783;;(0.2310826277448346--0.002869630753654103);(0.2701345582361159--0.003680258270219372);4;4.84375;9;11.625;1;4.75;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.915)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackNearestPlanet(0.776);else attackQuickPlanet(0.733);
35;0;4580147;;(0.2328810231770882--0.002928835582842728);(0.2580841602264426--0.0033876326945259504);5;4.625;11;11.25;3;4.25;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.915)if(myPlanetsEnemyRatio<0.786)attackNearestPlanet(0.685);else if(actualLandedFlyingRatio<0.015)attackNearestNeutralPlanet(0.670);else attackNearestPlanet(0.685);else attackNearestPlanet(0.685);
36;0;4707876;;(0.22654074756066359--0.003324433207604451);(0.25725173535656665--0.003455484522114381);4;4.53125;11;10.5;11;4.28125;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else if(actualLandedFlyingRatio<0.786)attackBase(0.431);else attackBeneficiousEnemyPlanet(0.431);else if(myShipsEnemyRatio<0.884)doNothing(0.666);else if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.440);else attackNearestNeutralPlanet(0.431);
37;0;4830927;;(0.2171223278715969--0.0017312059273696502);(0.2548033472364676--0.003509570093833752);4;4.53125;9;10.625;2;4.34375;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackNearestEnemyPlanet(0.776);else if(myShipsEnemyRatio<0.915)attackNearestEnemyPlanet(0.776);else if(actualLandedFlyingRatio<0.015)attackNeutralBase(0.666);else attackNearestPlanet(0.385);
38;0;4954672;;(0.2260156506618387--0.002710556907249182);(0.25086185657153276--0.0033255519450887693);3;4.375;5;10.0;3;4.0625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.776)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else attackNearestPlanet(0.925);
39;0;5079575;;(0.22392967900847693--0.0025155485709940587);(0.2501493792525073--0.0033824453957473585);5;4.4375;11;10.0625;7;4.40625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.776)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.915)if(actualLandedFlyingRatio<0.677)attackNearestPlanet(0.335);else if(actualLandedFlyingRatio<0.015)attackNearestNeutralPlanet(0.670);else attackWealthestEnemyPlanet(0.670);else attackQuickPlanet(0.733);
40;0;5202106;;(0.22390811062561844--0.002516326610341276);(0.28003562379687175--0.004191060188072283);5;4.375;11;10.0;1;4.65625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.776)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.915)if(actualLandedFlyingRatio<0.677)attackNearestPlanet(0.335);else if(actualLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.670);else attackWealthestEnemyPlanet(0.670);else attackNearestPlanet(0.694);
41;0;5324011;;(0.2185459538402018--0.0024548726034072247);(0.2541366099326493--0.003640166350617251);5;4.53125;11;10.125;2;4.1875;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.776)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.915)if(actualLandedFlyingRatio<0.677)attackNearestPlanet(0.335);else if(actualLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.670);else attackWealthestEnemyPlanet(0.670);else attackNearestPlanet(0.694);
42;0;5447349;;(0.21826579234464033--0.0024994091567292166);(0.24809395449129074--0.0033837527282999645);5;4.4375;11;10.0;4;4.5;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.776)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.726)if(actualLandedFlyingRatio<0.677)attackNearestPlanet(0.685);else if(actualLandedFlyingRatio<0.015)attackNearestNeutralPlanet(0.670);else attackWealthestEnemyPlanet(0.670);else attackQuickPlanet(0.733);
43;0;5571046;;(0.22453648830021591--0.0024820330885203835);(0.2511380259610723--0.003570742652545494);4;4.28125;9;9.625;1;3.90625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.776)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.726)if(actualLandedFlyingRatio<0.540)attackNearestPlanet(0.685);else attackNearestEnemyPlanet(0.685);else attackQuickPlanet(0.733);
44;0;5693808;;(0.21918994120618351--0.003097149593981369);(0.2484934510005562--0.003561087920899751);3;4.21875;7;9.5625;3;3.65625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackWealthestEnemyPlanet(0.431);else if(actualLandedFlyingRatio<0.915)doNothing(0.387);else attackNearestEnemyPlanet(0.776);
45;0;5817452;;(0.2266622988066831--0.002686489829111733);(0.25336322079897294--0.003710998561798233);5;4.34375;13;9.6875;3;3.65625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.776)if(actualLandedFlyingRatio<0.776)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.726)if(actualLandedFlyingRatio<0.677)attackNearestPlanet(0.685);else if(actualLandedFlyingRatio<0.015)attackNearestNeutralPlanet(0.670);else reinforceWeakest(0.670);else attackQuickPlanet(0.733);
46;0;5940997;;(0.2165419955755726--0.0031260554986310436);(0.2512382910540604--0.00369973723827252);3;4.5625;5;10.0;2;3.90625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackWealthestEnemyPlanet(0.431);else attackNearestPlanet(0.887);
47;0;6063831;;(0.2147959854014996--0.0029484516716570194);(0.24504398413217657--0.003459666985693784);6;4.34375;11;9.5625;2;4.625;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else if(actualLandedFlyingRatio<0.729)attackNearestPlanet(0.532);else if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else if(actualLandedFlyingRatio<0.729)attackBase(0.227);else attackBeneficiousEnemyPlanet(0.431);else attackNearestPlanet(0.685);
48;0;6187284;;(0.225996467549894--0.002614436400564449);(0.24765232914176824--0.0036257690963714478);5;4.375;9;9.9375;3;4.9375;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.776)if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.685);else attackBeneficiousEnemyPlanet(0.431);else attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else attackNearestPlanet(0.925);
49;0;6312180;;(0.22224059147101133--0.0024851974308767143);(0.2440316128556681--0.003468813887026051);7;4.53125;17;10.3125;1;4.5;if(actualMyShipsRatio<0.690)if(actualLandedFlyingRatio<0.776)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.915)if(actualLandedFlyingRatio<0.677)attackNearestPlanet(0.746);else if(actualLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.786)if(actualLandedFlyingRatio<0.776)attackNearestPlanet(0.685);else attackNearestNeutralPlanet(0.431);else if(actualLandedFlyingRatio<0.015)attackNearestNeutralPlanet(0.670);else attackRandomPlanet(0.670);else attackQuickPlanet(0.670);else reinforceNearestPlanet(0.733);
