algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140510.10h49m16sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;228740;;(0.4605006135571015--0.005975401841838572);(0.6905081530967285--0.006364355169276967);3;3.0625;7;7.125;1;1.0;if(myPlanetsTotalRatio<0.095)if(myShipsEnemyRatio<0.164)attackBeneficiousPlanet(0.978);else attackNearestPlanet(0.910);else if(actualLandedFlyingRatio<0.587)reinforceWeakest(0.073);else attackQuickEnemyPlanet(0.980);
1;0;354975;;(0.45360947088324943--0.005450243447940071);(0.6210239109237856--0.006628208908580806);3;3.09375;7;6.875;2;1.65625;if(myPlanetsTotalRatio<0.095)if(myShipsEnemyRatio<0.164)attackBeneficiousPlanet(0.978);else attackNearestPlanet(0.910);else if(actualLandedFlyingRatio<0.587)reinforceWeakest(0.073);else attackQuickEnemyPlanet(0.980);
2;0;476916;;(0.4609073933060095--0.005776495562622401);(0.576387058920223--0.006558584413006896);3;3.125;7;6.875;3;1.96875;if(myPlanetsTotalRatio<0.095)if(myShipsEnemyRatio<0.164)attackBeneficiousPlanet(0.978);else attackNearestPlanet(0.910);else if(actualLandedFlyingRatio<0.587)reinforceWeakest(0.073);else attackQuickEnemyPlanet(0.980);
3;0;598916;;(0.42397505534557706--0.004278821479511204);(0.5484471409430497--0.007676266190305532);3;3.25;7;7.25;3;2.5;if(actualMyShipsRatio<0.453)if(myPlanetsTotalRatio<0.624)attackWeakestNeutralPlanet(0.772);else doNothing(0.003);else if(actualLandedFlyingRatio<0.677)attackNeutralBase(0.829);else attackNearestPlanet(0.830);
4;0;717920;;(0.4613621000397448--0.005607728219709311);(0.5401592837114124--0.007548900616352015);3;3.40625;7;7.375;5;2.625;if(myPlanetsTotalRatio<0.095)if(myShipsEnemyRatio<0.164)attackBeneficiousPlanet(0.978);else attackNearestPlanet(0.910);else if(actualLandedFlyingRatio<0.587)reinforceWeakest(0.073);else attackQuickEnemyPlanet(0.980);
5;0;836973;;(0.2655239001963995--0.0033765270998642183);(0.5048092916689024--0.0068626963713512784);3;3.28125;5;7.0;4;3.0;if(myPlanetsTotalRatio<0.095)if(myShipsEnemyRatio<0.164)reinforceWeakest(0.064);else attackNearestPlanet(1.000);else attackNearestPlanet(0.830);
6;0;957865;;(0.4408194423924505-0.00887206251232255);(0.4991399563485319--0.006555203584273617);2;3.28125;3;7.0625;1;3.15625;if(myShipsLandedFlyingRatio<0.369)attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.704);
7;0;1076504;;(0.2808419938889444-0.01092954872081786);(0.47856010710929525--0.005863465955592434);3;3.46875;5;7.5;1;3.1875;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.829);else attackNearestPlanet(1.000);else attackNearestPlanet(0.830);
8;0;1197027;;(0.35307419718179894-0.00901823035628882);(0.4729046940490242--0.004297876259487699);3;3.34375;5;7.1875;2;3.59375;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.829);else attackNearestPlanet(1.000);else attackNearestPlanet(0.830);
9;0;1319228;;(0.31345738349250385-0.010181540676208172);(0.4662967910447316--0.003806485042967157);3;3.25;5;6.9375;3;4.0;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.829);else attackNearestPlanet(1.000);else attackNearestPlanet(0.830);
10;0;1439996;;(0.287702919767866-0.010979912575464114);(0.47223728798837744--0.0061526335771330135);3;3.46875;5;7.5625;4;4.6875;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.829);else attackNearestPlanet(1.000);else attackNearestPlanet(0.830);
11;0;1557438;;(0.30434902273954484-0.01036217918889451);(0.4602738385818949--0.005672595737413266);3;3.28125;5;6.6875;5;3.375;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.829);else attackNearestPlanet(1.000);else attackNearestPlanet(0.830);
12;0;1676747;;(0.25871185352095327-0.004097232857630244);(0.44870426942749675--0.005463010372519877);2;3.25;3;6.1875;1;3.875;if(myShipsLandedFlyingRatio<0.369)attackNearestPlanet(0.830);else attackNearestEnemyPlanet(0.815);
13;0;1798424;;(0.30424290869484005-0.0030513520768693306);(0.4476495094474156--0.004906083173912182);2;3.21875;3;5.875;2;4.09375;if(myShipsLandedFlyingRatio<0.369)attackNearestPlanet(0.830);else attackNearestEnemyPlanet(0.815);
14;0;1918774;;(0.1960064502217368-0.01455762482338167);(0.42116210020727063--0.0025309758516259815);3;2.96875;5;5.125;1;4.28125;if(myShipsLandedFlyingRatio<0.369)if(myPlanetsTotalRatio<0.247)attackNearestEnemyPlanet(0.829);else attackNearestPlanet(1.000);else attackNearestEnemyPlanet(0.882);
15;0;2046660;;(0.1975718506191475-0.014045410280191201);(0.40847057475164844--0.002321678219750019);3;3.0;5;5.3125;2;4.375;if(myShipsLandedFlyingRatio<0.369)if(myPlanetsTotalRatio<0.247)attackNearestEnemyPlanet(0.829);else attackNearestPlanet(1.000);else attackNearestEnemyPlanet(0.882);
16;0;2172814;;(0.13657171069220067-0.01441065218918125);(0.4002021496297972--9.741781782471391E-4);3;2.96875;5;5.25;3;4.0625;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.815);else attackNearestPlanet(1.000);else attackNearestPlanet(0.877);
17;0;2301244;;(0.14414333866960813-0.01416556775147751);(0.3987989206529312--2.4222547215521487E-4);2;2.96875;3;5.0625;2;4.46875;if(myPlanetsTotalRatio<0.095)attackNearestEnemyPlanet(0.704);else attackNearestPlanet(0.690);
18;0;2432167;;(0.22888563049485228--0.002924970793982933);(0.3810390050188456-4.0852714066175834E-4);2;2.875;3;4.875;4;4.96875;if(myShipsLandedFlyingRatio<0.369)attackNearestPlanet(0.830);else attackNearestPlanet(0.888);
19;0;2564700;;(0.19718759678182074-0.010266390232815831);(0.3705570021349595-0.002697724631906969);2;2.75;3;4.625;1;4.5;if(myPlanetsTotalRatio<0.095)attackNearestEnemyPlanet(0.505);else attackNearestPlanet(0.877);
20;0;2698220;;(0.153080124005975-0.0065018634256605295);(0.3567157580781584-0.003508696683034957);2;2.71875;3;4.5625;4;4.96875;if(myShipsLandedFlyingRatio<0.369)attackNearestPlanet(0.830);else attackNearestEnemyPlanet(1.000);
21;0;2831724;;(0.11421732682557903-0.014848302216681271);(0.36052432088727243-0.004407808969129415);3;2.59375;5;4.1875;1;5.125;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.667);else attackNearestPlanet(0.628);
22;0;2967442;;(0.2480339960707616--0.002649581169239787);(0.34670944284018496-0.005625410553099019);2;2.53125;3;4.0625;1;4.84375;if(myShipsLandedFlyingRatio<0.369)attackNearestPlanet(0.815);else attackNearestPlanet(0.863);
23;0;3106535;;(0.08733988231646937-0.01551548957660872);(0.33685989196916855-0.0058247776794147724);3;2.5;5;4.0;3;5.34375;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.667);else attackNearestPlanet(0.628);
24;0;3243804;;(0.013073724858093133-0.0180753173920543);(0.3262009962314827-0.007301976409456614);3;2.46875;5;3.9375;1;5.4375;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.734);else attackNeutralBase(1.000);else attackNearestPlanet(0.701);
25;0;3380717;;(0.005141725561661065-0.01862964654125218);(0.2988809971301554-0.0081865666099732);3;2.53125;5;4.0625;1;5.84375;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else reinforceWealthest(0.780);else attackNearestPlanet(0.701);
26;0;3522404;;(-0.01639084519639683-0.01923818542405768);(0.2523488359462993-0.009917831801343778);3;2.625;5;4.25;1;5.5;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else reinforceWealthest(0.832);else attackNearestPlanet(0.701);
27;0;3665536;;(0.004894749307348484-0.018256519060660663);(0.24225080362559-0.009928375239957047);3;2.71875;5;4.4375;4;5.25;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.734);else attackNeutralBase(1.000);else attackNearestPlanet(0.701);
28;0;3807994;;(0.006465900299970934-0.018511451266635982);(0.25849399037878884-0.010218598649924117);3;2.75;5;4.5625;3;5.3125;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else reinforceWealthest(0.832);else attackNearestPlanet(0.701);
29;0;3951724;;(0.01637718359532192-0.01827143214490904);(0.19660239009325625-0.011840011134780677);3;2.8125;5;4.6875;4;4.84375;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else reinforceWealthest(0.832);else attackNearestPlanet(0.701);
30;0;4096068;;(0.015459088488838035-0.018333897818900713);(0.19710742925862715-0.011691006416793437);3;2.78125;5;4.625;5;4.8125;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else attackNearestPlanet(1.000);else attackNearestPlanet(0.701);
31;0;4242433;;(0.004418830417899033-0.018594861238426772);(0.17739946556763284-0.013273243370823301);3;2.84375;5;4.8125;3;4.9375;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else attackWeakestEnemyPlanet(0.826);else attackNearestPlanet(0.701);
32;0;4392649;;(-6.058625583829635E-4-0.018927624110214633);(0.11876546739635091-0.014740002568344875);5;3.0;9;5.1875;1;4.71875;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.595);else if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.790);else attackNearestEnemyPlanet(0.780);else attackNearestPlanet(0.701);
33;0;4538940;;(-0.0094159930450394-0.01903404438521182);(0.15578304738193594-0.014159205533360015);5;3.0625;9;5.3125;2;5.21875;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.595);else if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.790);else attackNearestEnemyPlanet(0.780);else attackNearestPlanet(0.701);
34;0;4685416;;(-0.015082162806073857-0.0190094559809093);(0.13418322980991693-0.014170948089611172);4;3.125;7;5.4375;2;5.78125;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.734);else if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.663);else attackQuickPlanet(0.701);else attackNearestPlanet(0.701);
35;0;4832883;;(0.00429812514873848-0.018289325241651548);(0.12205636203038113-0.015376564246152887);3;3.28125;5;5.6875;2;6.0625;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.734);else doNothing(0.563);else attackNearestPlanet(0.701);
36;0;4982853;;(-0.12233113496518268-0.01998297697662373);(0.1181428631308654-0.015433784364413455);3;3.3125;5;5.6875;8;5.84375;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else reinforceWealthest(0.675);else attackNearestPlanet(0.701);
37;0;5130676;;(-0.025083418199920687-0.01937428924778105);(0.06122534678759324-0.01682022667871237);3;3.59375;5;6.4375;14;6.15625;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.734);else attackNeutralBase(1.000);else attackNearestPlanet(0.701);
38;0;5279157;;(-0.014249861508439182-0.018803272378369082);(0.09551995161555774-0.016382295747030214);3;3.9375;5;7.3125;15;5.625;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.734);else attackNeutralBase(1.000);else attackNearestPlanet(0.701);
39;0;5427496;;(-0.004465687444166255-0.01889034090942205);(0.11053308511743368-0.01580282677968315);3;4.125;5;7.8125;11;5.3125;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else reinforceWealthest(0.675);else attackNearestPlanet(0.701);
40;0;5576976;;(0.004805878642000827-0.0185684669845158);(0.07077524870789433-0.016564350880655162);4;4.09375;9;7.8125;1;5.75;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else reinforceWealthest(0.675);else if(myPlanetsTotalRatio<0.164)reinforceWealthest(0.663);else attackQuickNeutralPlanet(0.974);else attackNearestPlanet(0.701);
41;0;5726098;;(-0.003535834138041316-0.01886800844661863);(0.07802544881816294-0.01607142575543975);4;4.125;9;7.8125;3;6.09375;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.186)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else reinforceWealthest(0.675);else if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else reinforceWealthest(0.550);else attackNearestPlanet(0.701);
42;0;5874441;;(-0.01245924234889298-0.01886096333127639);(0.09006934727105464-0.015879421714691845);5;4.1875;9;7.9375;8;5.625;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.734);else if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.663);else if(myPlanetsTotalRatio<0.164)attackBeneficiousNeutralPlanet(0.734);else attackNeutralBase(1.000);else attackNearestPlanet(0.701);
43;0;6025270;;(-0.017541591706786958-0.01898509658929319);(0.05322158227274784-0.01737708319135275);5;4.1875;9;7.9375;2;6.46875;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.734);else if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.663);else if(myPlanetsEnemyRatio<0.164)attackBeneficiousNeutralPlanet(0.734);else attackWeakestPlanet(0.675);else attackNearestPlanet(0.701);
44;0;6175948;;(-0.0038372860691995025-0.01869192165617787);(0.06162230760445504-0.01728081631941344);3;4.15625;5;7.875;4;6.9375;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.734);else attackNearestPlanet(0.798);else attackNearestPlanet(0.701);
45;0;6327966;;(-0.005906148984438531-0.018823173931059);(0.031248418752108195-0.017779617640563752);6;4.4375;11;8.4375;1;6.1875;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else if(myPlanetsTotalRatio<0.164)attackWeakestNeutralPlanet(0.595);else if(myPlanetsTotalRatio<0.164)attackWealthestPlanet(0.663);else if(myPlanetsTotalRatio<0.164)attackRandomPlanet(0.734);else attackNearestEnemyPlanet(0.769);else attackNearestPlanet(0.701);
46;0;6476911;;(-0.0037744691404884845-0.018691504550378858);(0.03621638829390493-0.01771157423576851);4;4.46875;7;8.5;5;5.84375;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.734);else if(myShipsEnemyRatio<0.164)attackWeakestNeutralPlanet(0.595);else attackBase(0.663);else attackNearestPlanet(0.701);
47;0;6628468;;(-0.0018984707412330049-0.018449406950562013);(0.07047713522795016-0.016909131079123275);5;4.53125;11;8.6875;1;5.125;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.734);else attackWeakestEnemyPlanet(0.675);else if(myPlanetsEnemyRatio<0.208)attackNearestEnemyPlanet(0.769);else if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else attackNeutralBase(0.952);else attackNearestPlanet(0.701);
48;0;6779766;;(-0.004574371634778307-0.018621333069851483);(0.056554570370226445-0.017135900624351556);4;4.78125;7;9.125;4;5.15625;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.734);else if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.817);else attackNearestPlanet(0.830);else attackNearestPlanet(0.701);
49;0;6930187;;(-0.01843332325714861-0.01905178502631202);(0.04580249301809223-0.01739977116741899);7;4.875;13;9.5625;3;4.96875;if(myPlanetsTotalRatio<0.095)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.734);else if(myPlanetsTotalRatio<0.164)attackWeakestNeutralPlanet(0.595);else if(myPlanetsTotalRatio<0.164)attackNearestPlanet(0.663);else if(myPlanetsTotalRatio<0.164)if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.769);else attackWeakestEnemyPlanet(0.675);else attackNearestEnemyPlanet(0.595);else attackNearestPlanet(0.701);
