algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140510.08h23m36sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;226565;;(0.37944878461935644-0.010482066182151216);(0.6886046254064907--0.0032457115937031015);3;3.09375;7;7.0625;1;1.0;if(actualMyShipsRatio<0.892)if(myPlanetsEnemyRatio<0.828)attackNearestEnemyPlanet(0.967);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.256)reinforceWeakest(0.104);else attackBeneficiousPlanet(0.856);
1;0;355866;;(0.4071963305767764-0.009848050665596285);(0.6242155800907577--0.0020298335113917397);3;3.1875;7;7.125;2;1.6875;if(actualMyShipsRatio<0.892)if(myPlanetsEnemyRatio<0.828)attackNearestEnemyPlanet(0.967);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.256)reinforceWeakest(0.104);else attackBeneficiousPlanet(0.856);
2;0;481454;;(0.45560273721293515--0.008160590975346323);(0.5921697684228802--0.002291717294787314);3;3.3125;7;7.4375;1;1.90625;if(actualMyShipsRatio<0.892)if(myPlanetsEnemyRatio<0.828)attackNearestPlanet(0.967);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.256)reinforceWeakest(0.104);else attackWealthestEnemyPlanet(0.988);
3;0;604921;;(0.4556300905028923-0.005244385730084595);(0.5588071439063765--0.0018978302013327834);3;3.46875;7;7.875;1;2.125;if(actualMyShipsRatio<0.892)if(myShipsEnemyRatio<0.139)reinforceBase(0.123);else attackNearestEnemyPlanet(0.808);else if(myPlanetsEnemyRatio<0.256)reinforceWeakest(0.202);else attackEnemyBase(1.000);
4;0;730968;;(0.42982424939316927-0.00961192888040645);(0.5523012338831357--8.864708866278572E-4);3;3.5625;7;8.0625;1;2.53125;if(myPlanetsTotalRatio<0.780)if(myShipsEnemyRatio<0.000)reinforceBase(0.123);else attackNearestEnemyPlanet(0.808);else if(actualLandedFlyingRatio<0.885)attackBeneficiousEnemyPlanet(0.808);else attackBeneficiousPlanet(0.539);
5;0;856263;;(0.40342324501545923-0.00976179527850073);(0.5398785981570466--3.4399541632297554E-4);3;3.5;7;7.8125;1;2.8125;if(myPlanetsTotalRatio<0.780)if(myShipsEnemyRatio<0.000)reinforceBase(0.123);else attackNearestEnemyPlanet(0.808);else if(actualLandedFlyingRatio<0.885)attackBeneficiousEnemyPlanet(0.637);else attackBeneficiousPlanet(0.539);
6;0;982802;;(0.28239676121149215-5.035922656695519E-4);(0.5109908693859438-2.8713229582853306E-4);4;3.40625;9;7.4375;1;3.03125;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackQuickPlanet(0.086);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.108);else attackNearestPlanet(0.369);
7;0;1108867;;(0.40678381619902393-0.00999396395297597);(0.4998706222886617--0.00151715112439758);3;3.5625;7;8.125;2;3.15625;if(myPlanetsTotalRatio<0.780)if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.123);else attackNearestEnemyPlanet(0.808);else if(actualLandedFlyingRatio<0.885)attackNearestNeutralPlanet(0.569);else attackBeneficiousPlanet(0.539);
8;0;1233473;;(0.3152381650968075--9.146964378960014E-5);(0.4880177969570695--0.0012530423349408687);4;3.625;9;8.0625;3;3.25;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackQuickPlanet(0.086);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.108);else attackNearestPlanet(0.369);
9;0;1356440;;(0.23948015353607688--0.0011232657542861702);(0.4604044451860218--0.003096759938200528);4;3.53125;9;7.6875;1;2.8125;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackQuickPlanet(0.086);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.108);else attackNearestPlanet(0.967);
10;0;1479320;;(0.3370878852268898--0.0011526981595484662);(0.4598339741608562--0.0031176546780954505);4;3.53125;9;7.5;1;3.25;if(actualMyShipsRatio<0.892)if(myPlanetsEnemyRatio<0.828)attackNearestPlanet(0.369);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.174)if(myShipsEnemyRatio<0.718)attackBeneficiousEnemyPlanet(1.000);else attackEnemyBase(0.108);else attackWealthestEnemyPlanet(0.988);
11;0;1606388;;(0.23975485031582586--0.00112792498868758);(0.43621606668739266--0.002841144039930832);4;3.53125;9;7.625;3;2.96875;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackQuickPlanet(0.086);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.108);else attackNearestPlanet(0.967);
12;0;1732860;;(0.2399211904633462--8.5437443410309E-4);(0.42244124880534245--0.0025626214523913476);4;3.5625;9;7.875;4;3.71875;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackQuickPlanet(0.086);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.108);else attackNearestPlanet(0.967);
13;0;1862761;;(0.24399975363230209--9.618796846802503E-4);(0.4072670187170339--0.0013749716500423325);4;3.59375;9;8.125;1;3.90625;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.000);else attackQuickPlanet(0.086);else if(myPlanetsTotalRatio<0.019)attackNearestPlanet(0.967);else attackNearestPlanet(0.967);
14;0;1991938;;(0.2331102466744389--8.065792533785195E-4);(0.36953271171415675-0.0010855189669585332);4;3.53125;9;7.9375;2;3.125;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.000);else attackQuickPlanet(0.086);else if(myPlanetsTotalRatio<0.019)attackNearestPlanet(0.967);else attackNearestPlanet(0.967);
15;0;2127629;;(0.2269255685702316-7.65495090467531E-4);(0.3746132392120348-0.0016493755189205999);4;3.59375;9;8.0;7;3.25;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackQuickPlanet(0.086);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.108);else attackNearestPlanet(0.967);
16;0;2262663;;(0.2174132937421219--2.7906022955552067E-4);(0.36309868388700006-0.0025907920347120255);4;3.59375;9;8.0;8;3.9375;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackQuickPlanet(0.086);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.108);else attackNearestPlanet(0.967);
17;0;2401987;;(0.23291914336482492--0.0010205750416542299);(0.35460394318414296-0.0017301095785489887);4;3.53125;9;7.8125;5;4.0;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.000);else attackQuickPlanet(0.086);else if(myPlanetsTotalRatio<0.019)attackNearestPlanet(0.967);else attackNearestPlanet(0.967);
18;0;2537669;;(0.23104232379215486--7.755474521807793E-4);(0.3386059659467881-3.4603142763006207E-4);4;3.625;9;8.0;5;3.90625;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackWeakestPlanet(0.363);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.000);else attackNearestPlanet(0.967);
19;0;2672037;;(0.23945814074997848--0.0010950904754105097);(0.3207342450068378--0.0012409957035825416);4;3.625;11;7.9375;1;3.90625;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.000);else attackQuickPlanet(0.086);else if(myPlanetsTotalRatio<0.019)attackNearestPlanet(0.967);else if(myShipsLandedFlyingRatio<0.019)attackEnemyBase(0.000);else attackNearestPlanet(0.967);
20;0;2805012;;(0.2296765658216919--8.462181660141802E-4);(0.31465606840768917--9.006230417714093E-4);4;3.65625;9;7.9375;2;4.3125;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackWealthestEnemyPlanet(0.988);else attackWeakestPlanet(0.363);else if(myPlanetsTotalRatio<0.019)attackBeneficiousNeutralPlanet(0.000);else attackNearestPlanet(0.967);
21;0;2942198;;(0.22321311271330588--4.087925649522129E-4);(0.3300477420197877--8.552063400889244E-4);4;3.625;9;7.875;8;4.4375;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackWeakestPlanet(0.363);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.000);else attackNearestPlanet(0.967);
22;0;3078669;;(0.22377975990315388--6.912760528235092E-4);(0.3197419022778888--0.001041333042035971);4;3.8125;9;8.3125;4;4.90625;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackWealthestEnemyPlanet(0.988);else attackWeakestPlanet(0.363);else if(myPlanetsTotalRatio<0.019)attackBeneficiousNeutralPlanet(0.000);else attackNearestPlanet(0.967);
23;0;3217157;;(0.2363177118736379--0.00151468166165169);(0.30702271168203715--0.00104994460938076);4;3.6875;9;8.125;10;4.78125;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackWeakestPlanet(0.363);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.000);else attackNearestPlanet(0.967);
24;0;3351914;;(0.2289256265248479--7.551459136613096E-4);(0.30825099973044323--0.0010917387096755918);4;3.75;9;8.3125;11;4.5;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackWeakestPlanet(0.363);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.000);else attackNearestPlanet(0.967);
25;0;3487454;;(0.2277499313900729--7.063624468860291E-4);(0.3008966660565191--0.0010417216391171962);4;3.8125;9;8.5625;1;5.0;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackWeakestPlanet(0.988);else attackWeakestPlanet(0.363);else if(myPlanetsTotalRatio<0.019)attackQuickNeutralPlanet(0.123);else attackNearestPlanet(0.967);
26;0;3620644;;(0.2314214228555019--5.048659840722848E-5);(0.2939545387347351--9.196588414314746E-4);4;3.75;9;8.6875;13;5.0625;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackWeakestPlanet(0.363);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.000);else attackNearestPlanet(0.967);
27;0;3753489;;(0.23360978530363488--8.460465872252593E-4);(0.2892277515051789--0.001169346363488018);4;3.84375;9;8.9375;1;5.25;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.108);else attackNearestPlanet(0.965);
28;0;3885097;;(0.2269574713844141--7.907052774125403E-4);(0.28701746832439384--0.0011989806759076826);4;3.8125;9;8.75;5;4.9375;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackWealthestEnemyPlanet(0.988);else attackWeakestPlanet(0.363);else if(myPlanetsTotalRatio<0.000)attackWealthestPlanet(0.808);else attackNearestPlanet(0.967);
29;0;4016012;;(0.22521099659069801--7.047329364983747E-4);(0.27831377501154464--0.00121696193691888);7;3.90625;15;9.0625;1;4.65625;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.670)attackWealthestEnemyPlanet(0.988);else if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackQuickPlanet(0.410);else if(myPlanetsTotalRatio<0.019)attackBeneficiousNeutralPlanet(0.000);else attackNearestPlanet(0.967);
30;0;4148385;;(0.22646186516394679--7.5378801663254E-4);(0.28002084715573955--0.0012540015699413938);4;4.09375;11;9.625;8;4.46875;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.669)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackQuickPlanet(0.086);else if(myPlanetsTotalRatio<0.019)if(myPlanetsTotalRatio<0.828)attackNearestPlanet(0.369);else attackNearestEnemyPlanet(0.045);else attackNearestPlanet(0.967);
31;0;4277699;;(0.2268343393636407--6.114251718957024E-4);(0.2630051654591875--0.0010514401771167794);4;4.21875;9;9.625;1;3.90625;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.824)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackWealthestEnemyPlanet(0.988);else attackWeakestPlanet(0.363);else if(myPlanetsTotalRatio<0.000)attackNearestPlanet(0.369);else attackNearestPlanet(0.967);
32;0;4407037;;(0.2097094307779679-3.407967651196469E-4);(0.2563047348324917--0.0011364422520756326);7;4.28125;15;10.125;4;4.09375;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.670)attackWealthestEnemyPlanet(0.988);else if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackQuickPlanet(0.410);else if(myPlanetsTotalRatio<0.019)attackBeneficiousNeutralPlanet(0.000);else attackNearestPlanet(0.967);
33;0;4535150;;(0.20920119116571312-0.001684043931965514);(0.2529775073910301--9.422017204089729E-4);5;4.21875;13;9.75;1;4.1875;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.216);else if(myPlanetsTotalRatio<0.767)attackBeneficiousNeutralPlanet(0.236);else attackNearestPlanet(0.967);else if(myPlanetsTotalRatio<0.019)if(myPlanetsEnemyRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackWealthestEnemyPlanet(0.988);else attackWeakestPlanet(0.363);else attackNearestPlanet(0.965);
34;0;4665458;;(0.2182017104554089--1.776530688971695E-4);(0.2475952854801795--8.013398066144553E-4);4;4.28125;7;9.8125;1;4.03125;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.951)attackNearestPlanet(0.369);else attackNearestEnemyPlanet(0.236);else attackNearestPlanet(0.967);
35;0;4795313;;(0.21713923616552688--3.0627289068871875E-4);(0.23980905388459317--7.051526346340828E-4);4;4.25;9;9.8125;1;3.6875;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackBeneficiousNeutralPlanet(0.988);else attackWeakestPlanet(0.363);else if(myPlanetsTotalRatio<0.000)attackRandomPlanet(1.000);else attackNearestPlanet(0.967);
36;0;4923986;;(0.2130629297131399--3.299247066747609E-4);(0.2348335849633243--8.625871044646654E-4);4;4.40625;9;10.125;6;3.96875;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackWeakestEnemyPlanet(0.236);else attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.019)attackNearestEnemyPlanet(0.236);else attackNearestPlanet(0.965);
37;0;5050251;;(0.2224012830568299-3.092321619003677E-7);(0.25062211485480745--0.0014009616934355753);4;4.46875;9;10.125;11;4.25;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.108);else attackNearestPlanet(0.965);
38;0;5177349;;(0.2139781453852542--1.270425871639884E-4);(0.25994466105091857--0.0011630513014385267);5;4.46875;15;10.3125;1;4.15625;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.762)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.000);else attackNearestPlanet(0.965);else if(myPlanetsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.644)if(myPlanetsTotalRatio<0.000)attackNearestPlanet(0.369);else attackNearestPlanet(0.369);else attackWeakestPlanet(0.542);else attackNearestPlanet(0.967);
39;0;5305845;;(0.2183460693355029--4.7939267898474986E-4);(0.23839406388920645--0.0010304749871717532);6;4.65625;13;10.875;3;4.4375;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.232);else if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.800)if(myPlanetsTotalRatio<0.767)reinforceWealthest(0.988);else attackWeakestPlanet(0.363);else attackWeakestPlanet(0.363);else if(myPlanetsTotalRatio<0.019)attackNearestEnemyPlanet(0.236);else attackNearestPlanet(0.965);
40;0;5433015;;(0.2152539816143691-4.8575277118138686E-5);(0.2408609072422792--0.0010303251866877906);5;4.65625;15;11.375;2;4.25;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.599)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.019)attackNearestEnemyPlanet(0.236);else attackNearestPlanet(0.965);else if(myPlanetsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.644)if(myPlanetsTotalRatio<0.000)attackNearestPlanet(0.369);else attackNearestPlanet(0.369);else attackWeakestPlanet(0.542);else attackNearestPlanet(0.967);
41;0;5561788;;(0.2142168805788929--3.0051229766822575E-4);(0.2333835895538396--8.203814895645034E-4);4;4.71875;11;11.5;1;4.21875;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackBeneficiousNeutralPlanet(0.988);else attackWeakestPlanet(0.363);else if(myPlanetsTotalRatio<0.000)if(myPlanetsTotalRatio<0.019)attackWealthestEnemyPlanet(0.236);else attackNearestPlanet(0.967);else attackNearestPlanet(0.967);
42;0;5689167;;(0.21436341117419722--4.495930676569641E-5);(0.23240306614536468--7.345827645552252E-4);3;4.78125;7;11.75;1;4.03125;if(actualLandedFlyingRatio<0.710)if(actualLandedFlyingRatio<0.767)attackNearestEnemyPlanet(0.236);else attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.019)attackNearestEnemyPlanet(0.236);else attackNearestPlanet(0.965);
43;0;5816615;;(0.22764436132530388--8.362481858217501E-4);(0.23963094313004846--9.720058764395833E-4);5;4.6875;13;11.4375;3;4.0625;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.786)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackBeneficiousNeutralPlanet(0.988);else attackWeakestPlanet(0.363);else if(myPlanetsTotalRatio<0.000)if(myPlanetsTotalRatio<0.019)if(myPlanetsEnemyRatio<0.828)attackNearestPlanet(0.369);else attackNearestPlanet(1.000);else attackNearestEnemyPlanet(0.236);else attackNearestPlanet(0.967);
44;0;5945793;;(0.10930683986223791-4.840020332286003E-4);(0.2353115498593186--8.038170270856243E-4);3;4.53125;7;10.875;1;4.25;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.019)attackRandomPlanet(0.908);else attackNearestPlanet(0.965);
45;0;6073134;;(0.2100784307332577-3.116193284272207E-4);(0.2388184635658417--7.641367638624577E-4);3;4.4375;5;10.625;4;4.53125;if(actualLandedFlyingRatio<0.710)if(myShipsLandedFlyingRatio<0.767)attackNearestEnemyPlanet(0.236);else attackNearestEnemyPlanet(0.236);else attackNearestPlanet(0.967);
46;0;6200137;;(0.21924615211756862--3.9466081500342E-4);(0.2401279202036171--9.63642423167483E-4);4;4.375;9;10.375;12;4.28125;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.833)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.019)attackEnemyBase(0.108);else attackNearestPlanet(0.965);
47;0;6329557;;(0.1581028870687008-0.005666476050890799);(0.2391075513311575--7.007451063263835E-4);5;4.4375;15;10.8125;1;4.53125;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.599)attackNearestEnemyPlanet(0.358);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.019)attackNearestEnemyPlanet(0.236);else attackNearestPlanet(0.965);else if(myPlanetsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.644)if(myPlanetsTotalRatio<0.000)attackNearestPlanet(0.369);else attackNearestPlanet(0.369);else attackBeneficiousNeutralPlanet(0.988);else attackNearestPlanet(0.967);
48;0;6459474;;(0.20400417084545547-0.0038894210042173484);(0.23646749463376124--5.821955764027469E-4);5;4.5;15;10.8125;2;4.34375;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.599)attackNearestEnemyPlanet(0.358);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.019)attackNearestEnemyPlanet(0.236);else attackNearestPlanet(0.965);else if(myPlanetsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.644)if(myPlanetsTotalRatio<0.000)attackNearestPlanet(0.369);else attackNearestPlanet(0.369);else attackBeneficiousNeutralPlanet(0.988);else attackNearestPlanet(0.967);
49;0;6590847;;(0.05768946114839901-0.00808489061881491);(0.23185549638671427--4.4949585314993574E-4);5;4.65625;15;11.1875;3;4.625;if(actualLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<0.599)attackNearestEnemyPlanet(0.358);else if(myPlanetsTotalRatio<0.767)attackNearestEnemyPlanet(0.236);else if(myPlanetsTotalRatio<0.019)attackNearestEnemyPlanet(0.236);else attackNearestPlanet(0.965);else if(myPlanetsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.644)if(myPlanetsTotalRatio<0.000)attackNearestPlanet(0.369);else attackNearestPlanet(0.369);else attackBeneficiousNeutralPlanet(0.988);else attackNearestPlanet(0.967);
