algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140511.11h19m15sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;223263;;(0.456366376119403-0.0027520283305994655);(0.6467096184619253--0.004634074493868201);3;3.03125;7;6.9375;1;1.0;if(myPlanetsEnemyRatio<0.123)if(actualLandedFlyingRatio<0.931)attackNearestNeutralPlanet(0.529);else reinforceWeakest(0.976);else if(myShipsEnemyRatio<0.630)attackWealthestEnemyPlanet(0.529);else attackBase(0.245);
1;0;348942;;(0.47503214522393356--0.00662556791939598);(0.5999790141524113--0.004699539916728095);4;3.125;9;7.0;1;1.65625;if(myPlanetsTotalRatio<0.516)if(actualMyShipsRatio<0.673)if(myShipsLandedFlyingRatio<0.225)reinforceNearestPlanet(0.843);else attackNearestNeutralPlanet(0.825);else attackBeneficiousPlanet(0.013);else if(myPlanetsEnemyRatio<0.963)attackBase(0.845);else reinforceNearestPlanet(0.851);
2;0;470602;;(0.45283382882774825--0.0055259958554536685);(0.5699402954581247--0.005165245363606529);3;3.1875;5;7.1875;1;1.96875;if(myPlanetsTotalRatio<0.516)attackNearestNeutralPlanet(0.825);else if(myPlanetsEnemyRatio<0.963)attackWealthestEnemyPlanet(0.845);else reinforceNearestPlanet(1.000);
3;0;590460;;(0.47335877605602533--0.006220356928884507);(0.5468256627122463--0.005037224923679538);4;3.3125;7;7.5;1;2.34375;if(myPlanetsTotalRatio<0.516)attackNearestNeutralPlanet(0.825);else if(myPlanetsEnemyRatio<0.963)if(myShipsLandedFlyingRatio<0.541)attackEnemyBase(0.922);else attackNeutralBase(0.798);else reinforceNearestPlanet(1.000);
4;0;709894;;(0.4547373130065758--0.008381118081759932);(0.5092119319590076--0.005518094257795512);3;3.40625;7;7.4375;1;2.53125;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)attackNearestNeutralPlanet(0.922);else attackNeutralBase(0.798);else if(myShipsEnemyRatio<0.644)attackNearestPlanet(0.320);else attackBeneficiousPlanet(0.013);
5;0;828569;;(0.4513525009704965--0.006335449404254708);(0.4855200613221816--0.006836512672374683);3;3.5;5;7.625;1;2.5;if(myPlanetsTotalRatio<0.516)attackNearestNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.963)attackEnemyBase(0.482);else attackWealthestEnemyPlanet(0.845);
6;0;944709;;(0.4486459984901393--0.006175550046660058);(0.4770681705725086--0.007040585947913093);3;3.40625;5;7.25;2;2.8125;if(myPlanetsTotalRatio<0.516)attackNearestNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.963)attackEnemyBase(0.482);else attackWealthestEnemyPlanet(0.845);
7;0;1060709;;(0.4465580791139893--0.005570499562902013);(0.47007030254432675--0.007443127968445176);3;3.28125;7;7.0625;3;2.875;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.225)reinforceNearestPlanet(0.843);else attackNearestNeutralPlanet(0.825);else if(myPlanetsEnemyRatio<0.684)attackWealthestEnemyPlanet(0.845);else attackBase(0.245);
8;0;1177848;;(0.12044961760737402-0.005404810111445114);(0.457147971696507--0.007060678647829355);4;3.3125;9;7.0;1;2.71875;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else attackWealthestEnemyPlanet(0.904);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackQuickPlanet(0.713);else attackBeneficiousPlanet(0.013);
9;0;1293842;;(0.3438432116428054-8.786711915400626E-4);(0.4632588255945543--0.007247390783844623);4;3.40625;9;7.25;2;3.28125;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else attackWealthestEnemyPlanet(0.904);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackQuickPlanet(0.713);else attackBeneficiousPlanet(0.013);
10;0;1411754;;(0.38248649168813403-0.001352379535170498);(0.46360722107853125--0.007303836851653179);4;3.46875;9;7.375;3;3.53125;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else attackWealthestEnemyPlanet(0.904);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackQuickPlanet(0.713);else attackBeneficiousPlanet(0.013);
11;0;1528257;;(0.30454832102947105-0.002566970694088738);(0.45595431910144807--0.00731292379434627);4;3.625;9;7.75;4;3.40625;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else attackWealthestEnemyPlanet(0.904);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackQuickPlanet(0.713);else attackBeneficiousPlanet(0.013);
12;0;1642587;;(0.389768185313471-6.290920991680379E-4);(0.45888215560114415--0.007324107396733908);4;3.8125;9;8.125;5;3.65625;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else attackWealthestEnemyPlanet(0.904);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackQuickPlanet(0.713);else attackBeneficiousPlanet(0.013);
13;0;1761261;;(0.29545803640160073-5.453949294725179E-4);(0.4531228814158601--0.007093020495712703);4;3.78125;9;8.125;6;4.03125;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else attackWealthestEnemyPlanet(0.904);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackQuickPlanet(0.713);else attackBeneficiousPlanet(0.013);
14;0;1879343;;(0.09784233783827699-0.006270450869068563);(0.4221822564945974--0.005735385826404723);4;3.9375;9;8.875;1;4.46875;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.667);else attackWealthestEnemyPlanet(0.904);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackBeneficiousPlanet(0.013);else attackBeneficiousPlanet(0.013);
15;0;2005454;;(0.08805077742786199-0.006206389828877685);(0.3791245027194773--0.003883669451453581);4;4.15625;9;9.1875;1;3.78125;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.667);else attackWealthestEnemyPlanet(0.904);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackEnemyBase(0.013);else attackWealthestEnemyPlanet(0.904);
16;0;2129302;;(0.09415459172285501-0.006146786085743854);(0.367133386542106--0.002603622515279247);4;4.09375;9;9.1875;1;3.59375;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else attackBase(0.904);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackQuickPlanet(0.713);else attackNearestPlanet(0.667);
17;0;2266502;;(0.06564407235231198-0.0066323281406674844);(0.30651104677141966--8.382249856413644E-4);6;4.3125;13;9.8125;1;3.59375;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else doNothing(0.013);else attackWealthestEnemyPlanet(0.904);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackQuickPlanet(0.713);else attackBeneficiousPlanet(0.013);
18;0;2403110;;(0.02136865997318302-0.007769658939215818);(0.33639681901384955--4.436749173608752E-4);4;4.375;9;10.1875;11;3.15625;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else attackWealthestEnemyPlanet(0.904);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackQuickPlanet(0.713);else attackBeneficiousPlanet(0.013);
19;0;2538404;;(0.038723873777885-0.0068765987520471306);(0.22360308087444766-0.0037786898820977815);4;4.34375;11;10.375;1;3.03125;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.702);else doNothing(0.013);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else doNothing(0.013);else attackBeneficiousPlanet(0.013);
20;0;2677391;;(0.01988859544806601-0.007879285589128622);(0.21817718900654637-0.0036623374858010985);4;4.4375;9;10.75;1;3.125;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myPlanetsEnemyRatio<0.858)attackNearestPlanet(0.702);else doNothing(0.013);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackNearestPlanet(0.667);else attackBeneficiousPlanet(0.013);
21;0;2816493;;(0.030568928885250007-0.007417721948131227);(0.17142385785674422-0.004689616612547177);4;4.53125;9;11.125;2;3.0;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myPlanetsEnemyRatio<0.858)attackNearestPlanet(0.702);else doNothing(0.013);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackNearestPlanet(0.667);else attackBeneficiousPlanet(0.013);
22;0;2979259;;(0.04099681282436199-0.009706752463144001);(0.18747788649067326-0.004479224248383352);5;4.8125;15;12.0;3;3.0625;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.702);else doNothing(0.013);else if(myShipsLandedFlyingRatio<0.541)if(myPlanetsEnemyRatio<0.858)attackNearestPlanet(0.667);else doNothing(0.009);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else doNothing(0.013);else attackBeneficiousPlanet(0.013);
23;0;3131887;;(0.03344314299505599-0.00719269636998798);(0.19742603821948346-0.004092495483049118);4;4.84375;13;12.75;3;3.15625;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.702);else doNothing(0.000);else if(myShipsLandedFlyingRatio<0.541)attackBase(0.904);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else doNothing(0.013);else attackBeneficiousPlanet(0.013);
24;0;3273343;;(-6.410370612759675E-4-0.00663154461979517);(0.15695989713801767-0.004785903082666745);5;5.0;11;12.75;2;3.6875;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.507);else attackWealthestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackBeneficiousPlanet(0.013);else attackQuickPlanet(0.713);
25;0;3426689;;(0.034068164818432-0.007612799762393983);(0.12145252576033666-0.005495921002510942);5;5.21875;11;13.4375;7;3.375;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.667);else attackWealthestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackQuickPlanet(0.713);else attackQuickPlanet(0.713);
26;0;3572050;;(0.03770829379778198-0.007574286682434221);(0.14412653516535942-0.004962374383233251);4;5.5;9;14.375;2;3.34375;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myPlanetsEnemyRatio<0.858)attackNearestPlanet(0.702);else doNothing(0.254);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackQuickEnemyPlanet(0.667);else attackBeneficiousPlanet(0.013);
27;0;3712704;;(-0.004015013923904992-0.009272636843371044);(0.12831926207553915-0.005708702608937208);5;5.71875;11;15.4375;2;2.96875;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<0.541)doNothing(0.013);else attackWeakestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(myShipsLandedFlyingRatio<0.655)attackNearestPlanet(0.702);else doNothing(0.013);
28;0;3853813;;(0.02707768908955102-0.0075851833807342355);(0.1317538026032407-0.005452714864084867);4;5.46875;9;13.9375;7;3.125;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myPlanetsEnemyRatio<0.858)attackNearestPlanet(0.702);else doNothing(0.005);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackWealthestEnemyPlanet(0.904);else attackBeneficiousPlanet(0.013);
29;0;3998112;;(0.022147678631454032-0.007958793700382535);(0.1045742647229731-0.006283845410580877);6;5.53125;13;14.0625;2;3.1875;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.507);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.667);else attackWealthestNeutralPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(actualMyShipsRatio<0.842)attackBeneficiousPlanet(0.013);else doNothing(0.058);
30;0;4141960;;(0.01713335606351904-0.007756756809313079);(0.09950778866605846-0.006198976122504293);7;5.53125;15;14.1875;2;3.65625;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.667);else if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.507);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.667);else attackWealthestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.674)attackWealthestEnemyPlanet(0.904);else attackQuickPlanet(0.713);
31;0;4284679;;(0.010472349476707998-0.008378852104994814);(0.10389705953032763-0.005863052053916575);6;5.28125;17;13.875;7;3.90625;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.507);else attackWealthestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousPlanet(0.667);else attackWealthestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else attackQuickPlanet(0.713);
32;0;4425799;;(0.019878843351764985-0.008732741950789973);(0.09644076316416604-0.0062914548902492555);5;5.40625;11;14.125;1;4.1875;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<0.541)doNothing(0.013);else attackWeakestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.655)attackNearestPlanet(0.702);else attackWealthestEnemyPlanet(0.904);
33;0;4569065;;(0.004574447644563995-0.008386708135440688);(0.11792880723508085-0.00566995828487701);7;5.59375;17;14.9375;1;4.1875;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else doNothing(0.013);else if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.852);else if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.904);else attackBase(0.904);else attackWeakestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackQuickPlanet(0.713);else attackNearestPlanet(0.667);
34;0;4711293;;(1.2912759868899393E-4-0.009103235177016802);(0.08353134729705786-0.006580866619915062);6;5.6875;13;15.0;1;4.25;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.507);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.667);else attackWealthestNeutralPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(actualMyShipsRatio<0.842)attackBeneficiousPlanet(0.013);else reinforceNearestPlanet(0.806);
35;0;4872164;;(-0.116028513416389-0.00881334445093665);(0.05632113383760963-0.007143180336974355);7;5.78125;17;15.75;3;3.96875;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else doNothing(0.013);else if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.852);else if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.904);else attackBase(0.904);else attackWeakestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackQuickPlanet(0.713);else attackNearestPlanet(0.667);
36;0;5014417;;(0.005361348515881992-0.009782664102787175);(0.08239657764392785-0.0067758170037122);7;5.84375;21;15.8125;3;4.71875;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.702);else doNothing(0.013);else attackWealthestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.888);else if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else doNothing(0.013);else attackWealthestEnemyPlanet(0.904);else if(myShipsLandedFlyingRatio<0.541)if(myPlanetsEnemyRatio<0.858)attackNearestPlanet(0.702);else doNothing(0.013);else attackWealthestEnemyPlanet(1.000);
37;0;5156632;;(0.01418324336594698-0.008057836985945371);(0.13298439706649018-0.00542935794359938);6;5.875;19;15.5625;5;4.34375;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myPlanetsTotalRatio<1.000)attackQuickPlanet(0.614);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.667);else attackWealthestNeutralPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(actualMyShipsRatio<1.000)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.507);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.667);else attackWealthestNeutralPlanet(0.904);else doNothing(0.058);
38;0;5296675;;(0.055643266114040996-0.007320770001111068);(0.12174728362286022-0.005748482227604865);5;5.84375;21;15.375;4;4.65625;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.507);else attackWealthestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(myShipsLandedFlyingRatio<0.391)if(myShipsLandedFlyingRatio<0.541)if(myShipsEnemyRatio<0.842)attackBeneficiousPlanet(0.013);else attackQuickPlanet(0.713);else if(myShipsLandedFlyingRatio<0.541)attackBase(0.904);else attackWealthestEnemyPlanet(0.904);else if(myShipsLandedFlyingRatio<0.541)if(myPlanetsEnemyRatio<0.858)attackNearestPlanet(0.509);else doNothing(0.254);else attackWealthestEnemyPlanet(0.949);
39;0;5438390;;(-0.016445905117800003-0.00897700052002438);(0.07597981853928817-0.006790348249507945);6;5.875;13;15.6875;4;4.96875;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.981)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.507);else if(myShipsEnemyRatio<0.842)reinforceWeakest(0.806);else attackNearestPlanet(0.507);else attackWeakestEnemyPlanet(0.904);else if(myPlanetsTotalRatio<0.842)attackQuickEnemyPlanet(0.667);else attackBeneficiousPlanet(0.013);
40;0;5579426;;(0.03356359030732303-0.007512487835532541);(0.11467093772358766-0.006040070555687085);4;5.625;7;14.6875;1;4.75;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.817)attackNearestPlanet(0.667);else attackNearestPlanet(0.667);else attackWeakestEnemyPlanet(0.904);else reinforceBase(0.713);
41;0;5719393;;(-0.09320403515092601-0.00872758356179076);(0.1088541436983807-0.005770522153137909);5;5.5;9;14.6875;5;4.1875;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<0.541)attackWeakestEnemyPlanet(0.013);else attackWeakestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);
42;0;5864959;;(0.012494977357707021-0.008385699896936842);(0.07875840991874247-0.006737116593304245);6;5.75;13;15.8125;15;4.03125;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.507);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.667);else attackWealthestNeutralPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(actualMyShipsRatio<0.842)attackBeneficiousPlanet(0.013);else doNothing(0.058);
43;0;6008489;;(0.021750456695620035-0.00804107081664954);(0.09778378924670757-0.0063764087463865264);5;5.71875;13;15.3125;15;4.4375;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else attackBeneficiousPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.615)doNothing(0.667);else doNothing(0.013);else attackWealthestEnemyPlanet(0.904);else attackQuickPlanet(0.713);
44;0;6162836;;(0.018137816574630983-0.00855683250391872);(0.1055609878550496-0.0061226827170677125);6;5.90625;19;16.5625;1;4.96875;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackBeneficiousPlanet(0.667);else if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.752);else attackNearestEnemyPlanet(0.752);else attackWeakestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)if(myPlanetsEnemyRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<0.541)doNothing(0.013);else attackWeakestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else attackQuickPlanet(0.713);
45;0;6306643;;(0.030737022814013-0.00786156844671564);(0.09047365178639796-0.006562984307178861);6;6.03125;19;16.75;12;5.21875;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.507);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.849);else attackNearestNeutralPlanet(0.013);else if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<0.541)doNothing(0.013);else attackWeakestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)attackWealthestEnemyPlanet(0.904);else attackQuickPlanet(0.566);
46;0;6448794;;(0.05221042405411602-0.007342486572135394);(0.08979578362150988-0.006523634926264014);6;5.90625;19;17.0625;3;5.40625;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackBeneficiousPlanet(0.667);else if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.752);else attackNearestEnemyPlanet(0.752);else attackWeakestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.842)if(myPlanetsEnemyRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<0.541)doNothing(0.013);else attackWeakestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else attackQuickPlanet(0.713);
47;0;6591667;;(0.03545834448669502-0.0075055095117089405);(0.07485323607863958-0.006717428883516557);6;5.90625;19;17.5625;15;4.59375;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myPlanetsTotalRatio<1.000)attackQuickPlanet(0.614);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.667);else attackWealthestNeutralPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(actualMyShipsRatio<1.000)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.507);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.667);else attackWealthestNeutralPlanet(0.904);else doNothing(0.058);
48;0;6732572;;(0.023273691349420006-0.007819965783094053);(0.07684497116578913-0.006846711918697594);6;6.09375;21;17.5625;6;4.3125;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(actualMyShipsRatio<0.858)attackNearestPlanet(0.667);else if(myPlanetsTotalRatio<1.000)attackWeakestEnemyPlanet(0.904);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.667);else attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else if(myShipsLandedFlyingRatio<0.541)doNothing(0.013);else attackWeakestEnemyPlanet(0.904);else attackWeakestEnemyPlanet(0.904);else if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.861);else if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackBase(0.904);
49;0;6872742;;(0.014157787790907012-0.008682755676455304);(0.09852222823651934-0.00630005589154171);7;6.125;17;18.375;5;4.375;if(myPlanetsTotalRatio<0.929)if(myShipsLandedFlyingRatio<0.541)if(myShipsLandedFlyingRatio<0.858)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.667);else attackBeneficiousPlanet(0.013);else if(myShipsLandedFlyingRatio<0.522)if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.852);else if(myPlanetsTotalRatio<0.842)attackNearestPlanet(0.667);else attackWeakestEnemyPlanet(0.013);else attackBeneficiousPlanet(0.013);else attackWeakestEnemyPlanet(0.904);else if(myShipsEnemyRatio<0.607)attackQuickPlanet(0.713);else attackBeneficiousPlanet(0.013);
