algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140511.04h48m22sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;232414;;(0.5138680931710435--0.008833950926607064);(0.7023287304023093--0.004957711996451122);3;3.09375;7;7.0625;1;1.0;if(actualMyShipsRatio<0.086)if(myPlanetsTotalRatio<0.303)doNothing(0.121);else attackNearestEnemyPlanet(0.295);else if(myShipsEnemyRatio<0.024)attackNeutralBase(0.577);else attackNearestPlanet(0.642);
1;0;367078;;(0.3879822618476687-0.0010006675616758692);(0.6383790263165696--0.004261419021252896);3;3.125;7;7.3125;1;1.65625;if(myShipsEnemyRatio<0.861)if(actualLandedFlyingRatio<0.456)attackQuickEnemyPlanet(0.029);else attackNearestPlanet(0.239);else if(actualLandedFlyingRatio<0.001)attackQuickPlanet(0.680);else reinforceNearestPlanet(0.609);
2;0;509298;;(0.3874574906698919-9.431801814236177E-4);(0.6027560312841757--0.0038724326460830745);3;3.15625;7;7.375;2;2.21875;if(myShipsEnemyRatio<0.861)if(actualLandedFlyingRatio<0.456)attackQuickEnemyPlanet(0.029);else attackNearestPlanet(0.239);else if(actualLandedFlyingRatio<0.001)attackQuickPlanet(0.680);else reinforceNearestPlanet(0.609);
3;0;634748;;(0.4511966718682035-0.0037534615246457483);(0.5730229012295374--0.0028955101871301955);3;3.28125;7;7.5625;2;2.46875;if(actualLandedFlyingRatio<0.180)if(actualLandedFlyingRatio<0.366)attackBeneficiousPlanet(0.577);else attackQuickNeutralPlanet(0.428);else if(actualMyShipsRatio<0.962)attackBeneficiousPlanet(0.262);else attackBeneficiousEnemyPlanet(0.775);
4;0;757481;;(0.45442235605721276-0.002498458054091199);(0.5641930108734399--0.0029335034780359165);3;3.34375;7;7.625;4;2.6875;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)attackWealthestNeutralPlanet(0.375);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.185);
5;0;882977;;(0.39380351875210634-0.003860690513944108);(0.5408479249010079--0.004448312001477022);3;3.625;7;8.3125;5;2.71875;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)attackWealthestNeutralPlanet(0.375);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.185);
6;0;1006433;;(0.4074464579151949-0.003523816379225119);(0.5156591990548075--0.005558311226327944);4;3.71875;9;8.5625;1;3.125;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.801);else attackBeneficiousEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.185);
7;0;1128775;;(0.41811842712107994--0.00729447760993049);(0.5056229029778238--0.006294940619214245);5;4.03125;13;9.3125;1;3.0;if(myPlanetsTotalRatio<0.019)if(actualMyShipsRatio<0.055)if(actualMyShipsRatio<0.815)if(actualMyShipsRatio<0.342)attackNearestEnemyPlanet(0.653);else attackRandomPlanet(0.996);else attackNeutralBase(0.423);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.254)if(actualMyShipsRatio<0.815)attackWeakestEnemyPlanet(0.900);else attackNearestNeutralPlanet(0.900);else attackNearestPlanet(0.900);
8;0;1250351;;(0.4360188713680921-0.003363043498984829);(0.4969246362749942--0.005940817134678713);3;4.0;7;9.125;8;3.09375;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)attackWealthestNeutralPlanet(0.375);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.185);
9;0;1370395;;(0.3169135200072847--0.003438823920509224);(0.48357780518205523--0.00647943706872347);3;3.90625;7;8.9375;8;3.0;if(actualLandedFlyingRatio<0.726)if(actualLandedFlyingRatio<0.736)attackNearestPlanet(0.801);else attackNearestNeutralPlanet(0.611);else if(actualLandedFlyingRatio<0.001)attackQuickPlanet(0.680);else reinforceNearestPlanet(0.609);
10;0;1490617;;(0.42589917470736577-0.003132086453298973);(0.47494122857863624--0.006012737963007886);5;4.21875;13;9.6875;3;3.28125;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.801);else attackBeneficiousEnemyPlanet(0.775);else if(myShipsEnemyRatio<0.055)if(actualMyShipsRatio<0.886)attackEnemyBase(0.658);else attackWeakestPlanet(0.467);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.185);
11;0;1611190;;(0.35367673452977444-7.418850086797983E-4);(0.45704145174649924--0.005084757017901569);6;4.65625;13;11.0625;1;2.84375;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.801);else if(actualMyShipsRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.404);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.185);
12;0;1730575;;(0.37182927867216775-4.6792396406212486E-4);(0.4522822448845943--0.003830115115851387);6;4.65625;13;10.75;2;2.75;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.801);else if(actualMyShipsRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.404);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.185);
13;0;1852521;;(0.361262942471296-5.979901415868898E-4);(0.447235603331292--0.0027679515637023177);6;4.59375;13;10.375;1;3.1875;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.801);else if(actualMyShipsRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)doNothing(0.799);else attackNearestEnemyPlanet(0.404);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.185);
14;0;1975083;;(0.32087008389314137-0.01509687822337686);(0.4364507399939151--0.0011477769880304397);4;4.59375;7;10.625;1;3.5625;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.801);else attackBeneficiousEnemyPlanet(0.775);else reinforceWealthest(0.812);else attackNearestEnemyPlanet(0.799);
15;0;2101237;;(0.327808625643207-0.01734432052729472);(0.4282223743268704-6.004165577353112E-4);4;4.40625;11;10.125;1;4.21875;if(myPlanetsTotalRatio<0.019)if(myShipsLandedFlyingRatio<0.390)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.991);else attackWealthestPlanet(0.401);else attackNearestPlanet(0.378);else if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.428)attackNearestPlanet(0.801);else attackBeneficiousEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.799);
16;0;2225124;;(0.3536160668719516-0.0014739471368092863);(0.44069500499669356--1.3482281481037265E-4);6;4.40625;13;10.1875;6;4.03125;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.801);else if(actualMyShipsRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.404);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.185);
17;0;2349792;;(0.34064161301840906-0.01563163863117341);(0.4365564474289584--2.4482699695230946E-4);4;4.21875;11;9.4375;7;4.1875;if(myPlanetsTotalRatio<0.019)if(myShipsLandedFlyingRatio<0.298)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.991);else attackWealthestPlanet(0.401);else attackBeneficiousPlanet(0.262);else if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.428)attackNearestPlanet(0.801);else attackBeneficiousEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.799);
18;0;2473610;;(0.3518719630113786-7.260171457388975E-4);(0.4280234870700736-0.0028089569828603613);6;4.09375;13;8.875;1;3.71875;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.991);else if(actualMyShipsRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else reinforceBase(0.404);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.185);
19;0;2601838;;(0.15803837271155102-0.005678626035192278);(0.41091877546411903-0.003976834341152463);6;4.40625;13;9.625;1;3.6875;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.991);else if(myShipsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else reinforceBase(0.404);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
20;0;2731225;;(0.23663057928604886-0.00324996764677975);(0.40655083918166707-0.0035814438350627595);6;4.25;13;9.1875;2;4.0625;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.991);else if(myShipsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else reinforceBase(0.404);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
21;0;2862097;;(0.21151423007668685-0.0034812485487136996);(0.39255365227127315-0.00532681152354626);6;4.3125;13;9.0625;3;4.125;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.991);else if(myShipsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else reinforceBase(0.404);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
22;0;2993736;;(0.21942444547129586-0.0036127993836060296);(0.3708305677904662-0.00669708564111762);6;4.34375;13;9.375;2;3.5;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.991);else if(myPlanetsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else reinforceBase(0.404);else attackBeneficiousPlanet(0.262);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
23;0;3128176;;(0.1764987191185357-0.004978696595720509);(0.3741453796149575-0.006632896641416668);6;4.5;13;9.3125;2;3.1875;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.869);else if(myShipsLandedFlyingRatio<0.298)if(actualLandedFlyingRatio<0.568)attackEnemyBase(0.991);else attackWealthestPlanet(0.401);else attackNearestEnemyPlanet(0.799);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
24;0;3262613;;(0.120143734512212-0.00621483007510293);(0.3332523184926489-0.006802942522520536);6;4.71875;13;9.6875;6;3.21875;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.991);else if(myShipsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else reinforceBase(0.404);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
25;0;3397547;;(0.17570308859161-0.0048867545124151295);(0.2978944968649458-0.005184913080249339);6;4.96875;13;10.75;1;3.375;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackWeakestNeutralPlanet(0.991);else if(myShipsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)reinforceBase(0.404);else attackNearestEnemyPlanet(0.799);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
26;0;3531900;;(0.15315834941107698-0.005468649554447079);(0.28149954002645833-0.00399166479293339);6;5.21875;13;11.6875;8;3.21875;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.991);else if(myShipsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else reinforceBase(0.404);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
27;0;3666376;;(0.127208031767149-0.00651154539180205);(0.2368890601528234-0.0038129552815849414);6;5.6875;15;13.125;7;3.4375;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.732)attackNearestPlanet(0.991);else if(myShipsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else reinforceBase(0.404);else if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.801);else attackBeneficiousPlanet(0.611);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
28;0;3802862;;(0.08875987003754401-0.007624175434032718);(0.2167101210761117-0.003720937162187454);6;5.5;13;12.875;2;3.34375;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.378);else if(myPlanetsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else reinforceBase(0.404);else attackBeneficiousPlanet(0.262);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.566);else attackNearestEnemyPlanet(0.799);
29;0;3940163;;(0.10409071053168692-0.00702851765391777);(0.2123403187967322-0.003712900263820603);5;5.75;11;13.5;3;3.90625;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackWeakestNeutralPlanet(0.991);else if(myShipsEnemyRatio<0.886)attackEnemyBase(0.658);else attackEnemyBase(0.404);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
30;0;4076802;;(0.104135443298226-0.00540773227806999);(0.2102791064458089-0.003926495628156822);6;5.875;17;13.9375;3;3.65625;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.952);else if(myShipsLandedFlyingRatio<0.298)if(actualLandedFlyingRatio<0.568)attackEnemyBase(0.991);else attackWealthestPlanet(0.401);else attackNearestEnemyPlanet(0.799);else attackNearestEnemyPlanet(0.799);else if(myShipsEnemyRatio<0.275)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
31;0;4211118;;(0.108869846239741-0.008236204017301704);(0.23903777113200983-0.003507405719198574);6;5.875;17;13.5625;2;3.625;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.869);else if(myShipsEnemyRatio<0.886)reinforceNearestPlanet(0.378);else if(myShipsLandedFlyingRatio<0.254)reinforceBase(0.404);else attackEnemyBase(0.404);else if(myPlanetsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.143);else reinforceBase(0.404);else if(myShipsLandedFlyingRatio<0.602)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
32;0;4345688;;(0.10913559281765003-0.0062033888247733805);(0.22945123008760193-0.003483445834617777);6;5.84375;13;13.5625;12;3.6875;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.869);else if(myShipsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)reinforceBase(0.404);else attackEnemyBase(0.404);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
33;0;4482271;;(0.119206786617708-0.00612286154702094);(0.2135751038191143-0.003654647889870977);6;5.8125;13;13.3125;3;3.9375;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)reinforceNearestPlanet(0.991);else if(myShipsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)reinforceBase(0.404);else attackNearestEnemyPlanet(0.799);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
34;0;4615217;;(0.07703665444186802-0.009628221524795727);(0.2249884374503759-0.00375109980225791);6;5.84375;13;13.4375;1;4.25;if(myPlanetsTotalRatio<0.019)if(myPlanetsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.378);else if(myPlanetsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else reinforceBase(0.404);else attackBeneficiousPlanet(0.262);else if(myShipsLandedFlyingRatio<0.634)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
35;0;4751173;;(0.06970602713212992-0.0100683047677713);(0.21144979071523307-0.004165237790050569);6;5.90625;13;13.875;2;4.53125;if(myPlanetsTotalRatio<0.019)if(myPlanetsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackNearestPlanet(0.378);else if(myPlanetsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)attackNearestPlanet(0.378);else reinforceBase(0.404);else attackBeneficiousPlanet(0.262);else if(myShipsLandedFlyingRatio<0.634)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
36;0;4887991;;(0.06187998306883702-0.008598026437888975);(0.20567064385084108-0.004039726066717388);3;5.65625;5;13.375;1;4.3125;if(myPlanetsTotalRatio<0.019)attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.525);else attackNearestEnemyPlanet(0.799);
37;0;5023647;;(0.06485472310344761-0.009990337436993103);(0.22604722424294962-0.0034332743095675847);6;5.5;19;13.0;2;4.21875;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)attackWealthestPlanet(0.869);else if(myShipsEnemyRatio<0.886)reinforceNearestPlanet(0.378);else if(myShipsLandedFlyingRatio<0.254)reinforceBase(0.404);else attackEnemyBase(0.404);else if(myPlanetsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);else reinforceBase(0.404);else if(myShipsLandedFlyingRatio<0.602)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
38;0;5160017;;(0.09761280127822095-0.008530327968885162);(0.1940246260356865-0.004476005605631059);6;5.625;19;13.875;1;4.5;if(myPlanetsTotalRatio<0.019)if(actualLandedFlyingRatio<0.055)if(actualLandedFlyingRatio<0.568)attackWealthestPlanet(0.869);else if(myShipsEnemyRatio<0.886)reinforceNearestPlanet(0.378);else if(myShipsLandedFlyingRatio<0.254)reinforceBase(0.404);else attackEnemyBase(0.404);else if(myPlanetsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackEnemyBase(0.576);else reinforceBase(0.404);else if(myShipsLandedFlyingRatio<0.602)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
39;0;5297015;;(0.010567323301951023-0.007980267117137374);(0.19829477728839873-0.004388315564054775);6;5.625;15;14.125;3;4.625;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.141)if(actualLandedFlyingRatio<0.568)reinforceNearestPlanet(0.991);else if(myShipsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsEnemyRatio<0.254)reinforceBase(0.404);else attackNearestEnemyPlanet(0.799);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.449)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.525);else attackNearestEnemyPlanet(0.799);else attackNearestEnemyPlanet(0.799);
40;0;5433655;;(0.0500285805169422-0.00993982584456826);(0.20721584147319488-0.004307776741148527);6;5.5;19;14.4375;1;4.5;if(myPlanetsTotalRatio<0.019)if(actualLandedFlyingRatio<0.055)if(actualLandedFlyingRatio<0.568)attackWealthestPlanet(0.869);else if(myShipsEnemyRatio<0.886)reinforceNearestPlanet(0.378);else if(myShipsLandedFlyingRatio<0.267)attackNearestEnemyPlanet(0.799);else attackEnemyBase(0.404);else if(myPlanetsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackEnemyBase(0.576);else reinforceBase(0.404);else if(myShipsLandedFlyingRatio<0.602)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
41;0;5569620;;(0.11117215470669597-0.00821149552199391);(0.21354990594140658-0.004060890567830018);6;5.34375;19;14.125;4;4.5625;if(myPlanetsTotalRatio<0.019)if(actualLandedFlyingRatio<0.055)if(actualLandedFlyingRatio<0.568)attackWealthestPlanet(0.869);else if(myShipsEnemyRatio<0.886)reinforceNearestPlanet(0.378);else if(myShipsLandedFlyingRatio<0.254)reinforceBase(0.404);else attackEnemyBase(0.404);else if(myPlanetsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackEnemyBase(0.576);else reinforceBase(0.404);else if(myShipsLandedFlyingRatio<0.602)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
42;0;5704691;;(0.09041310162110097-0.008409253642149273);(0.18522415284668367-0.005097833334423288);6;5.53125;21;15.4375;1;4.5;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);else if(myShipsEnemyRatio<0.886)reinforceNearestPlanet(0.246);else if(myShipsLandedFlyingRatio<0.254)reinforceBase(0.404);else attackNearestEnemyPlanet(0.799);else if(myPlanetsEnemyRatio<0.886)attackEnemyBase(0.658);else if(actualMyShipsRatio<0.254)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);else reinforceBase(0.404);else if(myShipsLandedFlyingRatio<0.602)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
43;0;5840021;;(0.10664161798098101-0.008299019333899902);(0.19411192546438985-0.005408344478710586);6;5.625;21;16.125;2;4.25;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);else if(myShipsEnemyRatio<0.886)reinforceNearestPlanet(0.246);else if(myShipsLandedFlyingRatio<0.254)reinforceBase(0.404);else attackNearestEnemyPlanet(0.799);else if(myPlanetsEnemyRatio<0.886)attackEnemyBase(0.658);else if(actualMyShipsRatio<0.254)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);else reinforceBase(0.404);else if(myShipsLandedFlyingRatio<0.602)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
44;0;5972770;;(0.09157863321358597-0.008682401893270263);(0.22790107680771354-0.004634903072989323);6;5.75;21;17.0625;3;4.78125;if(myPlanetsTotalRatio<0.019)if(myPlanetsTotalRatio<0.055)if(actualLandedFlyingRatio<0.568)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);else if(myShipsEnemyRatio<0.886)attackEnemyBase(0.404);else if(myShipsLandedFlyingRatio<0.254)reinforceBase(0.404);else attackEnemyBase(0.404);else if(myPlanetsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);else reinforceBase(0.404);else if(myShipsLandedFlyingRatio<0.602)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
45;0;6109198;;(0.07850000019365397-0.009213686832296002);(0.18458985216878268-0.005177041518419529);6;5.46875;21;15.875;4;4.375;if(myPlanetsTotalRatio<0.019)if(myPlanetsTotalRatio<0.055)if(actualLandedFlyingRatio<0.568)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);else if(myShipsEnemyRatio<0.886)attackEnemyBase(0.404);else if(myShipsLandedFlyingRatio<0.254)reinforceBase(0.404);else attackEnemyBase(0.404);else if(myPlanetsEnemyRatio<0.886)attackEnemyBase(0.658);else if(myShipsLandedFlyingRatio<0.254)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);else reinforceBase(0.404);else if(myShipsLandedFlyingRatio<0.602)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
46;0;6246155;;(0.07425598531143604-0.008058578627029103);(0.1738451575957158-0.0055307430929583705);5;5.59375;13;16.625;1;3.28125;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(myShipsLandedFlyingRatio<0.120)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackWeakestEnemyPlanet(0.799);else reinforceWealthest(0.378);else attackBeneficiousPlanet(0.510);else if(myShipsLandedFlyingRatio<0.449)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.525);else attackNearestEnemyPlanet(0.799);else attackNearestEnemyPlanet(0.799);
47;0;6382559;;(0.07169421278891103-0.008068589338534115);(0.20846522912377666-0.004782051904440254);4;5.78125;11;17.1875;3;3.375;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(myShipsLandedFlyingRatio<0.449)attackRandomPlanet(0.801);else attackBeneficiousPlanet(0.403);else attackNearestEnemyPlanet(0.510);else if(myShipsLandedFlyingRatio<0.449)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.525);else attackNearestEnemyPlanet(0.799);else attackNearestEnemyPlanet(0.799);
48;0;6519919;;(0.10281674545792999-0.008714213649571175);(0.1879370961122878-0.005251679727576099);6;5.625;21;16.5625;1;3.6875;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.130);else if(myShipsEnemyRatio<0.886)attackEnemyBase(0.658);else attackNearestEnemyPlanet(0.799);else if(myShipsLandedFlyingRatio<0.886)reinforceNearestPlanet(0.378);else if(myShipsLandedFlyingRatio<0.254)reinforceBase(0.404);else attackEnemyBase(0.404);else if(myPlanetsEnemyRatio<0.886)attackEnemyBase(0.658);else if(actualMyShipsRatio<0.254)attackNearestPlanet(0.378);else reinforceBase(0.404);else if(myShipsLandedFlyingRatio<0.602)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
49;0;6656510;;(0.06033413361615397-0.00982720453342097);(0.179405563350232-0.005541485579835907);7;5.71875;27;17.375;2;3.78125;if(myPlanetsTotalRatio<0.019)if(myShipsEnemyRatio<0.055)if(actualLandedFlyingRatio<0.568)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else if(actualLandedFlyingRatio<0.449)reinforceNearestPlanet(0.378);else attackWealthestPlanet(0.799);else if(myShipsEnemyRatio<0.886)reinforceNearestPlanet(0.246);else attackNearestEnemyPlanet(0.799);else if(myPlanetsEnemyRatio<0.886)if(myShipsLandedFlyingRatio<0.449)doNothing(0.378);else if(myShipsEnemyRatio<0.055)if(myShipsLandedFlyingRatio<0.449)attackRandomPlanet(0.801);else reinforceBase(0.403);else attackNearestEnemyPlanet(0.510);else if(actualMyShipsRatio<0.254)if(myShipsLandedFlyingRatio<0.449)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);else reinforceBase(0.404);else if(myShipsLandedFlyingRatio<0.602)attackNearestPlanet(0.378);else attackNearestEnemyPlanet(0.799);
