algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140511.12h44m46sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;234650;;(0.42076053546502873-0.004156050949031046);(0.7187045313459971--0.0033521635394404385);3;3.0625;7;6.9375;1;1.0;if(actualLandedFlyingRatio<0.649)if(myShipsEnemyRatio<0.166)reinforceNearestPlanet(0.154);else attackWealthestEnemyPlanet(0.790);else if(actualLandedFlyingRatio<0.161)attackQuickPlanet(0.430);else attackNearestNeutralPlanet(0.361);
1;0;365110;;(0.4886770113581731-0.005037696799269759);(0.6536419794435756--0.0027639769543133987);3;3.25;7;7.125;2;1.5625;if(actualLandedFlyingRatio<0.110)if(actualLandedFlyingRatio<0.431)attackWeakestPlanet(0.436);else reinforceWealthest(0.000);else if(myShipsEnemyRatio<0.946)attackNearestEnemyPlanet(0.723);else attackBeneficiousEnemyPlanet(0.824);
2;0;491835;;(0.4673556283699517-0.0036671829798188994);(0.5938014288207614--0.0021550179664644245);3;3.375;7;7.25;2;1.9375;if(actualLandedFlyingRatio<0.110)if(actualLandedFlyingRatio<0.431)attackWeakestPlanet(0.436);else reinforceWealthest(0.000);else if(myShipsEnemyRatio<0.946)attackNearestEnemyPlanet(0.723);else attackWealthestPlanet(0.292);
3;0;623177;;(0.4186374211146521-0.004971605317395661);(0.6003981778628854--0.003786551994767876);4;3.3125;11;7.0625;2;2.4375;if(myPlanetsTotalRatio<0.287)if(myShipsLandedFlyingRatio<0.074)attackQuickNeutralPlanet(0.345);else attackNearestEnemyPlanet(0.748);else if(myShipsLandedFlyingRatio<0.696)if(myShipsEnemyRatio<0.946)attackNearestEnemyPlanet(0.723);else attackBeneficiousEnemyPlanet(0.824);else if(actualLandedFlyingRatio<0.431)attackQuickEnemyPlanet(0.436);else attackBase(0.116);
4;0;744495;;(0.5726791804572197--0.0020225857797200853);(0.5978281304765658--0.005995525657077873);3;3.375;5;7.0625;3;2.75;if(actualLandedFlyingRatio<0.110)attackBeneficiousEnemyPlanet(0.085);else if(myShipsEnemyRatio<0.946)attackNearestEnemyPlanet(0.643);else attackBeneficiousEnemyPlanet(0.824);
5;0;859935;;(0.5631569908164527--4.734781713735224E-4);(0.5896256662219701--0.007840665592702757);3;3.4375;7;7.4375;6;3.0625;if(actualLandedFlyingRatio<0.649)if(myShipsEnemyRatio<0.166)reinforceNearestPlanet(0.154);else attackWealthestEnemyPlanet(0.790);else if(actualLandedFlyingRatio<0.161)attackQuickPlanet(0.430);else attackNearestNeutralPlanet(0.361);
6;0;973150;;(0.3727140439103677--0.001897651084675384);(0.5771081467536988--0.007086454054409456);3;3.40625;7;7.5625;1;2.9375;if(actualLandedFlyingRatio<0.649)if(myShipsEnemyRatio<0.166)reinforceNearestPlanet(0.154);else attackRandomPlanet(0.770);else if(actualLandedFlyingRatio<0.000)attackQuickPlanet(0.430);else attackNearestNeutralPlanet(0.361);
7;0;1087431;;(0.5423127930736031-3.292014054419377E-4);(0.5864275376801845--0.007907724799761958);3;3.46875;7;7.625;8;3.03125;if(actualLandedFlyingRatio<0.649)if(myShipsEnemyRatio<0.166)reinforceNearestPlanet(0.154);else attackWealthestEnemyPlanet(0.790);else if(actualLandedFlyingRatio<0.161)attackQuickPlanet(0.430);else attackNearestNeutralPlanet(0.361);
8;0;1198766;;(0.5025383014992515--0.007840043803277092);(0.582855157188349--0.00785514165185093);2;3.53125;3;7.5625;1;3.25;if(actualLandedFlyingRatio<0.649)attackNearestNeutralPlanet(0.941);else attackRandomPlanet(0.748);
9;0;1311552;;(0.5228961891428064--0.008720772179219682);(0.5811371038222469--0.007066632258077082);2;3.53125;3;7.6875;2;3.625;if(actualLandedFlyingRatio<0.649)attackNearestNeutralPlanet(0.941);else attackRandomPlanet(0.748);
10;0;1426539;;(0.2678236575326519--0.0015585316334878001);(0.569902962517089--0.007260623857172986);3;3.625;7;7.8125;1;3.96875;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.035);else attackEnemyBase(0.872);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);
11;0;1539822;;(0.2781800890679177--0.0017739722881389836);(0.560050152600555--0.0064880565294852255);3;3.53125;7;7.5625;2;3.65625;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.035);else attackEnemyBase(0.872);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);
12;0;1657814;;(0.2636366608387304--0.0013887208741808531);(0.5338035368808395--0.005131596325031311);3;3.28125;7;6.8125;3;3.6875;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.035);else attackEnemyBase(0.872);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);
13;0;1777339;;(0.264103199569777--0.001506876494176731);(0.49937078354866--0.004176062689204331);3;3.28125;7;6.75;4;3.125;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.035);else attackEnemyBase(0.872);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);
14;0;1898968;;(0.2694356050760526--0.0014446590431489341);(0.4975527973629661--0.004221150553013911);4;3.375;9;6.8125;3;3.65625;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.035);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackEnemyBase(0.618);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);
15;0;2024544;;(0.24348409160137877--6.481304125738503E-4);(0.4484377961666647--0.0038144433508843193);3;3.4375;7;7.0625;6;3.96875;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.035);else attackEnemyBase(0.872);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);
16;0;2150809;;(0.2541368168975283--0.001041864239307094);(0.4098810152778108--0.0042367950916523045);5;3.625;13;7.375;2;2.9375;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.035);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackNearestNeutralPlanet(0.361);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.707)attackNearestEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.946)attackNearestEnemyPlanet(0.643);else attackNeutralBase(0.941);
17;0;2280067;;(0.2547577467753084--0.0013637252306386272);(0.3509082766135011--0.0033716403895703434);5;3.96875;11;8.4375;1;2.65625;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.341)attackQuickPlanet(0.035);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);else if(myPlanetsTotalRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.872);
18;0;2410071;;(0.254251687241502--0.0011852053372661247);(0.30758443701522287--0.0022301656418605396);4;4.1875;9;9.5;4;2.6875;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)if(myPlanetsTotalRatio<0.022)attackNearestPlanet(0.345);else attackNearestEnemyPlanet(0.407);else attackEnemyBase(0.872);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);
19;0;2547286;;(0.24952293559851518--7.388474630535416E-4);(0.27811263197019537--0.0016587328040872783);6;4.71875;15;11.1875;3;2.84375;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myPlanetsTotalRatio<0.707)attackNearestEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.946)attackQuickEnemyPlanet(0.643);else attackNeutralBase(0.941);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackEnemyBase(0.722);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);
20;0;2679001;;(0.14188388845394762--0.0013631079816550234);(0.2674098318401784--0.0015364601715166493);4;4.875;9;11.5625;2;3.46875;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.035);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackNearestNeutralPlanet(0.361);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackBeneficiousEnemyPlanet(0.092);
21;0;2812065;;(0.25019660285669987--8.943789703367002E-4);(0.2663887613869316--0.0014090270316895694);4;4.65625;9;11.0625;6;3.5625;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.092);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackNearestEnemyPlanet(0.407);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackQuickPlanet(0.035);
22;0;2951693;;(0.25507518915768945--0.0012816540388910932);(0.27096907825052124--0.0015072476766683092);7;4.875;19;11.625;3;3.8125;if(myShipsLandedFlyingRatio<0.018)if(actualMyShipsRatio<0.115)attackQuickPlanet(0.035);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackNearestEnemyPlanet(0.361);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.707)if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);else if(myShipsEnemyRatio<0.946)if(myShipsLandedFlyingRatio<0.115)attackWeakestNeutralPlanet(0.035);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackEnemyBase(0.618);else attackNeutralBase(0.941);
23;0;3081098;;(0.25180695904158557--9.701962744222197E-4);(0.27094970812041974--0.001513407656481014);6;4.9375;13;11.9375;6;3.84375;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.092);else if(myShipsLandedFlyingRatio<0.347)if(myShipsLandedFlyingRatio<0.184)attackQuickEnemyPlanet(0.130);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.239);else attackEnemyBase(0.563);else attackNearestEnemyPlanet(0.407);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackQuickPlanet(0.035);
24;0;3222819;;(0.2342222841713608--6.003591507237598E-4);(0.2669817959060707--0.0014424494259777055);4;5.0;11;12.3125;7;3.40625;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)if(myShipsLandedFlyingRatio<0.515)attackQuickEnemyPlanet(0.130);else attackQuickPlanet(0.092);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackNearestEnemyPlanet(0.407);else if(myShipsEnemyRatio<0.894)attackNearestPlanet(0.430);else attackQuickPlanet(0.035);
25;0;3357504;;(0.24651711819195798--0.0010418525653511637);(0.2688752204434683--0.0014856430725316118);3;5.34375;5;13.625;2;3.25;if(myShipsLandedFlyingRatio<0.018)attackQuickPlanet(0.035);else if(actualMyShipsRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);
26;0;3487757;;(0.246461334427972--0.0010617476103481687);(0.2684983310682046--0.0014777018673900494);7;5.4375;17;14.0625;1;3.4375;if(myShipsLandedFlyingRatio<0.018)if(actualMyShipsRatio<0.115)attackQuickPlanet(0.035);else attackQuickPlanet(0.035);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.707)if(myShipsEnemyRatio<0.852)attackQuickEnemyPlanet(0.407);else attackEnemyBase(0.563);else if(myShipsEnemyRatio<0.946)if(myShipsLandedFlyingRatio<0.115)attackWeakestNeutralPlanet(0.107);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackEnemyBase(0.618);else attackNeutralBase(0.941);
27;0;3618891;;(0.2461144460358696--0.0010443688845633613);(0.2662189283544631--0.0014140507556783322);6;5.46875;17;13.875;4;3.4375;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.347)if(myShipsLandedFlyingRatio<0.184)attackQuickEnemyPlanet(0.130);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.096);else attackEnemyBase(0.563);else attackNearestEnemyPlanet(0.407);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.707)attackNearestEnemyPlanet(0.927);else if(myShipsEnemyRatio<0.946)if(myShipsEnemyRatio<0.742)attackNearestPlanet(0.430);else attackEnemyBase(0.563);else attackNearestPlanet(0.430);
28;0;3748721;;(0.16481884807906783--1.9762366283232382E-4);(0.270732049244035--0.0015761857200870906);4;5.5;9;14.75;2;3.53125;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);else attackNearestPlanet(0.092);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackNearestEnemyPlanet(0.407);
29;0;3881544;;(0.25774895322545--0.001277082327230057);(0.27298476704202745--0.0015948094017185007);6;5.53125;15;14.5;4;3.8125;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.000);else if(myShipsLandedFlyingRatio<0.334)if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);else attackQuickPlanet(0.035);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.114);else attackNearestEnemyPlanet(0.562);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);
30;0;4010336;;(0.2512615289153382--0.001190835494760483);(0.2700803523701985--0.0014842162885522036);4;5.84375;9;15.9375;4;4.15625;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);else attackNearestPlanet(0.092);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackNearestEnemyPlanet(0.407);
31;0;4142330;;(0.2564219009914089--0.0012232337152913797);(0.2725220282064735--0.0015616452539377566);4;5.875;7;16.3125;6;4.1875;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.055)attackNeutralBase(0.941);else if(myShipsLandedFlyingRatio<0.294)attackQuickEnemyPlanet(0.130);else attackNearestEnemyPlanet(0.407);else attackNearestPlanet(0.430);
32;0;4273080;;(0.24463517990049502--8.104836670841378E-4);(0.2645495359569--0.0013622318672451518);6;5.6875;21;16.1875;1;4.3125;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)if(myShipsEnemyRatio<0.852)if(myPlanetsTotalRatio<0.000)attackQuickEnemyPlanet(0.130);else doNothing(0.407);else if(myPlanetsTotalRatio<0.707)attackNearestEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.946)attackQuickEnemyPlanet(0.643);else attackNeutralBase(0.994);else if(actualMyShipsRatio<0.334)attackNearestPlanet(0.430);else if(myPlanetsTotalRatio<0.190)attackQuickEnemyPlanet(0.130);else if(myPlanetsEnemyRatio<0.334)attackQuickEnemyPlanet(0.130);else attackNeutralBase(0.941);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);
33;0;4408569;;(0.23999262300163196--7.092043671628667E-4);(0.2658938072826387--0.0014394275953675023);6;5.5625;17;15.875;14;4.34375;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myPlanetsTotalRatio<0.707)attackNearestEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.946)attackQuickEnemyPlanet(0.643);else attackNeutralBase(0.941);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else if(myPlanetsTotalRatio<0.000)attackNearestPlanet(0.345);else attackNearestEnemyPlanet(0.407);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);
34;0;4538978;;(0.23916939131958898--7.669392623679862E-4);(0.2690857026513335--0.0014331059828645164);5;5.5;13;16.3125;4;3.90625;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.347)if(myShipsLandedFlyingRatio<0.184)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.643);else attackNeutralBase(0.812);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.096);else attackEnemyBase(0.734);else attackNearestEnemyPlanet(0.407);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackNearestPlanet(0.430);
35;0;4669103;;(0.2459279898362239--8.165964122411502E-4);(0.2698595615242038--0.0014476014023231058);7;5.53125;29;16.8125;4;3.8125;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.347)if(myShipsLandedFlyingRatio<0.184)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.643);else attackNeutralBase(0.893);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.096);else attackEnemyBase(0.734);else if(myShipsLandedFlyingRatio<0.707)if(myPlanetsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);else if(actualMyShipsRatio<0.946)if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.035);else attackWealthestPlanet(0.563);else attackNeutralBase(0.837);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.707)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.946)if(myShipsEnemyRatio<0.742)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackNearestEnemyPlanet(0.361);else attackNearestPlanet(0.430);
36;0;4798826;;(0.25056680713993273--9.746317177019501E-4);(0.26886243062018017--0.0013889257439107417);7;5.625;25;16.6875;8;3.71875;if(myShipsLandedFlyingRatio<0.018)if(actualLandedFlyingRatio<0.115)attackQuickPlanet(0.035);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackEnemyBase(0.618);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myPlanetsTotalRatio<0.707)if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);else if(myShipsEnemyRatio<0.946)if(myShipsLandedFlyingRatio<0.115)if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.114);else attackNearestEnemyPlanet(0.562);else if(actualMyShipsRatio<0.115)attackQuickPlanet(0.000);else attackNearestEnemyPlanet(0.941);else if(actualMyShipsRatio<0.115)attackWeakestEnemyPlanet(0.035);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackNeutralBase(0.941);
37;0;4928164;;(0.1931373913631948--7.644079703115663E-4);(0.2661404823834381--0.0014311206841436858);7;5.75;25;17.6875;9;4.09375;if(myShipsLandedFlyingRatio<0.018)if(actualLandedFlyingRatio<0.115)attackQuickPlanet(0.035);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackEnemyBase(0.618);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myPlanetsTotalRatio<0.707)if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);else if(myShipsEnemyRatio<0.946)if(myShipsLandedFlyingRatio<0.115)if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.114);else attackNearestEnemyPlanet(0.562);else if(actualMyShipsRatio<0.115)attackQuickPlanet(0.000);else attackNearestEnemyPlanet(0.941);else if(actualMyShipsRatio<0.115)attackWeakestEnemyPlanet(0.035);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackNeutralBase(0.941);
38;0;5060701;;(0.23401592760789872--6.761927773417517E-4);(0.271434249192164--0.001527406042015053);5;5.65625;15;17.5625;5;4.21875;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myPlanetsTotalRatio<0.707)attackNearestEnemyPlanet(0.723);else attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.212)attackQuickEnemyPlanet(0.130);else if(myPlanetsTotalRatio<0.000)attackNearestPlanet(0.345);else attackNearestEnemyPlanet(0.407);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);
39;0;5192242;;(0.22746438827275792--5.17134015888941E-4);(0.26539558478294223--0.0013990897579244316);7;5.84375;27;18.75;3;3.78125;if(myShipsLandedFlyingRatio<0.018)if(actualLandedFlyingRatio<0.347)if(myShipsLandedFlyingRatio<0.184)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.643);else attackNeutralBase(0.893);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.096);else attackBeneficiousNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.707)if(myPlanetsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);else if(actualMyShipsRatio<0.946)attackNearestPlanet(0.430);else attackNeutralBase(0.837);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.707)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.946)if(myShipsEnemyRatio<0.742)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackNearestEnemyPlanet(0.361);else attackNearestPlanet(0.430);
40;0;5322548;;(0.246935784422614--9.106093902773336E-4);(0.2690733511528512--0.0014640404356289199);6;5.625;19;18.0625;2;3.71875;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.115)if(myShipsEnemyRatio<0.852)attackQuickEnemyPlanet(0.130);else if(myPlanetsTotalRatio<0.707)attackNearestEnemyPlanet(0.723);else attackNearestPlanet(0.430);else if(actualMyShipsRatio<0.334)attackNearestPlanet(0.430);else if(myPlanetsTotalRatio<0.192)attackBeneficiousEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<0.334)attackQuickEnemyPlanet(0.130);else attackNeutralBase(0.941);else if(myPlanetsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myPlanetsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackNearestPlanet(0.096);
41;0;5458502;;(0.2460450714806878--9.647133467460068E-4);(0.2711883196687141--0.0015567783326660887);7;5.9375;27;18.625;5;3.125;if(myShipsLandedFlyingRatio<0.018)if(actualLandedFlyingRatio<0.347)if(myShipsLandedFlyingRatio<0.184)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.643);else attackNeutralBase(0.893);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.096);else attackBeneficiousNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.707)if(myPlanetsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);else if(actualMyShipsRatio<0.946)attackNearestPlanet(0.430);else attackNeutralBase(0.837);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.707)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.946)if(myShipsEnemyRatio<0.742)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.130);else attackNearestEnemyPlanet(0.361);else attackNearestPlanet(0.430);
42;0;5590362;;(0.24279093288531453--9.096143433629409E-4);(0.2679391403489859--0.0014388177944978937);7;5.96875;31;17.8125;4;3.15625;if(myShipsLandedFlyingRatio<0.018)if(actualLandedFlyingRatio<0.115)attackQuickPlanet(0.035);else if(myShipsLandedFlyingRatio<0.334)attackNearestPlanet(0.430);else attackEnemyBase(0.618);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myPlanetsTotalRatio<0.707)if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.184)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.643);else attackNeutralBase(0.812);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.096);else attackEnemyBase(0.680);else if(myShipsEnemyRatio<0.946)if(myShipsLandedFlyingRatio<0.115)if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.114);else attackNearestEnemyPlanet(0.562);else if(actualMyShipsRatio<0.115)attackQuickPlanet(0.000);else attackNearestEnemyPlanet(0.941);else if(actualMyShipsRatio<0.115)attackWeakestEnemyPlanet(0.035);else if(myShipsLandedFlyingRatio<0.784)attackQuickEnemyPlanet(0.130);else attackNeutralBase(0.941);
43;0;5719968;;(0.252684216430618--0.001082518333255498);(0.26754177680370683--0.0014677659323711627);7;6.0;29;17.25;9;3.53125;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.347)if(myShipsLandedFlyingRatio<0.184)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.643);else attackNeutralBase(0.893);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.096);else attackEnemyBase(0.734);else if(myShipsLandedFlyingRatio<0.707)if(myPlanetsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);else if(actualMyShipsRatio<0.946)if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.035);else attackWealthestPlanet(0.563);else attackNeutralBase(0.837);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.707)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.946)if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myPlanetsTotalRatio<0.707)attackNearestEnemyPlanet(0.723);else attackNearestPlanet(0.430);else attackNearestPlanet(0.430);
44;0;5848838;;(0.2353312304478867--5.974407740139652E-4);(0.2697625820364799--0.001496003871894905);5;5.96875;13;16.9375;5;3.34375;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.347)if(myShipsLandedFlyingRatio<0.184)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.643);else attackNeutralBase(0.898);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.096);else attackEnemyBase(0.734);else attackNearestEnemyPlanet(0.407);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackNearestPlanet(0.430);
45;0;5979536;;(0.11517939160876549-1.3000783324128816E-4);(0.2641331996505645--0.0014161455110546558);5;6.03125;13;17.0625;5;3.5625;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.347)if(myShipsLandedFlyingRatio<0.418)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.643);else attackNeutralBase(0.812);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.096);else attackNearestPlanet(0.369);else attackNearestEnemyPlanet(0.407);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackNearestPlanet(0.430);
46;0;6113442;;(0.25727370518039794--0.0012725499808153694);(0.273953057178179--0.001611940130111853);7;6.15625;29;18.0;12;3.59375;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.347)if(myShipsLandedFlyingRatio<0.184)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.643);else attackNeutralBase(0.893);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.096);else attackEnemyBase(0.734);else if(myShipsLandedFlyingRatio<0.707)if(myPlanetsEnemyRatio<0.852)attackNearestPlanet(0.430);else attackEnemyBase(0.563);else if(actualMyShipsRatio<0.946)if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.035);else attackWealthestPlanet(0.563);else attackNeutralBase(0.837);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.707)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.946)if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myPlanetsTotalRatio<0.707)attackNearestEnemyPlanet(0.723);else attackNearestPlanet(0.430);else attackNearestPlanet(0.430);
47;0;6242125;;(0.25502787572805896--0.001149976546037203);(0.26688585204948007--0.0014359029079063122);7;6.40625;23;18.125;1;3.6875;if(myShipsLandedFlyingRatio<0.018)if(actualLandedFlyingRatio<0.295)attackQuickPlanet(0.035);else if(myPlanetsTotalRatio<0.334)attackQuickEnemyPlanet(0.130);else attackEnemyBase(0.618);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myPlanetsTotalRatio<0.707)attackNearestPlanet(0.369);else if(myShipsEnemyRatio<0.780)if(myPlanetsTotalRatio<0.115)if(myShipsLandedFlyingRatio<0.334)attackQuickEnemyPlanet(0.114);else attackNearestPlanet(0.345);else if(actualMyShipsRatio<0.115)attackQuickPlanet(0.000);else attackNearestEnemyPlanet(0.941);else if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.643);else if(myShipsEnemyRatio<0.946)attackQuickEnemyPlanet(0.643);else attackNeutralBase(0.941);
48;0;6372782;;(0.241351736655768--8.505962231602788E-4);(0.27207520041950056--0.001504133683480124);7;6.59375;21;18.875;6;3.9375;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.319)if(myShipsLandedFlyingRatio<0.184)if(myShipsLandedFlyingRatio<0.707)attackNearestEnemyPlanet(0.796);else if(myShipsEnemyRatio<0.946)if(myShipsEnemyRatio<0.742)attackNearestPlanet(0.430);else attackWealthestEnemyPlanet(0.267);else attackNearestPlanet(0.649);else if(myShipsEnemyRatio<0.852)attackQuickNeutralPlanet(0.096);else attackEnemyBase(0.563);else attackNearestEnemyPlanet(0.207);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.707)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.946)attackEnemyBase(0.734);else attackNearestPlanet(0.430);
49;0;6503412;;(0.24909885578649496--9.334872332888919E-4);(0.27096096343283477--0.0015082469100117831);7;6.5625;21;18.8125;2;3.84375;if(myShipsLandedFlyingRatio<0.018)if(myShipsLandedFlyingRatio<0.149)if(myShipsLandedFlyingRatio<0.184)if(myShipsLandedFlyingRatio<0.707)attackNearestEnemyPlanet(0.796);else if(myShipsEnemyRatio<0.946)if(myShipsEnemyRatio<0.742)reinforceNearestPlanet(0.430);else attackWealthestEnemyPlanet(0.267);else attackNearestPlanet(0.649);else if(myShipsEnemyRatio<0.852)attackQuickNeutralPlanet(0.096);else attackEnemyBase(0.563);else attackNearestEnemyPlanet(0.207);else if(myShipsEnemyRatio<0.852)attackNearestPlanet(0.430);else if(myShipsLandedFlyingRatio<0.707)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.946)attackEnemyBase(0.734);else attackNearestPlanet(0.430);
