algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140510.06h33m39sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;243261;;(0.5731115577878977-9.886080150979786E-6);(0.7453640864914686--0.004828713398977001);3;3.0;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.598)if(myPlanetsTotalRatio<0.291)attackEnemyBase(0.596);else attackNeutralBase(0.338);else if(actualMyShipsRatio<0.756)attackBase(0.150);else attackWeakestNeutralPlanet(0.898);
1;0;374728;;(0.5738093531715762--0.0037329931590824998);(0.668694954197023--0.00517611604685931);4;3.0625;9;7.0625;1;1.625;if(myShipsEnemyRatio<0.249)if(actualMyShipsRatio<0.485)if(actualLandedFlyingRatio<0.872)attackBase(0.318);else attackQuickPlanet(0.922);else attackRandomPlanet(0.722);else if(myShipsEnemyRatio<0.281)attackNeutralBase(0.038);else attackQuickEnemyPlanet(0.510);
2;0;500194;;(0.3689523859237391-0.003786222857466803);(0.6120916588838038--0.005471767998122483);3;3.21875;7;7.1875;1;2.0;if(actualLandedFlyingRatio<0.329)if(myShipsLandedFlyingRatio<0.347)attackWeakestEnemyPlanet(0.382);else attackNearestPlanet(0.417);else if(myShipsEnemyRatio<0.655)attackNearestEnemyPlanet(0.614);else attackQuickEnemyPlanet(0.470);
3;0;623453;;(0.41002606015526133-0.0033550269694641536);(0.5958195645926507--0.005231498024210583);3;3.25;7;7.1875;2;2.375;if(actualLandedFlyingRatio<0.329)if(myShipsLandedFlyingRatio<0.347)attackWeakestEnemyPlanet(0.382);else attackNearestPlanet(0.417);else if(myShipsEnemyRatio<0.655)attackNearestEnemyPlanet(0.614);else attackQuickEnemyPlanet(0.470);
4;0;743283;;(0.42048639425510004-0.0024781490898933486);(0.5884425873501227--0.0061327198318628495);3;3.5;7;7.5625;3;2.4375;if(actualLandedFlyingRatio<0.329)if(myShipsLandedFlyingRatio<0.347)attackWeakestEnemyPlanet(0.382);else attackNearestPlanet(0.417);else if(myShipsEnemyRatio<0.655)attackNearestEnemyPlanet(0.614);else attackQuickEnemyPlanet(0.470);
5;0;860780;;(0.5581430340859435--0.008885064124278244);(0.5894581123336717--0.006472810609318395);4;3.53125;7;7.4375;2;2.65625;if(myPlanetsEnemyRatio<0.747)if(actualMyShipsRatio<0.005)attackNearestEnemyPlanet(0.901);else if(myShipsLandedFlyingRatio<0.099)reinforceWealthest(0.332);else attackRandomPlanet(0.331);else attackBeneficiousNeutralPlanet(0.434);
6;0;981721;;(0.449166285943584-0.0023885692257791104);(0.5798855628260388--0.0065062166668953935);4;3.625;9;7.75;4;2.8125;if(actualLandedFlyingRatio<0.329)if(myShipsLandedFlyingRatio<0.347)if(myPlanetsTotalRatio<0.291)attackEnemyBase(0.596);else attackNeutralBase(0.338);else attackNearestPlanet(0.417);else if(myShipsEnemyRatio<0.882)attackNearestEnemyPlanet(0.614);else attackQuickEnemyPlanet(0.470);
7;0;1098814;;(0.4664066621892776--3.2717661244786097E-4);(0.5785428472824351--0.006775402762495815);5;3.5;13;7.375;1;3.15625;if(myPlanetsEnemyRatio<0.747)if(actualMyShipsRatio<0.005)attackNearestEnemyPlanet(0.901);else if(myShipsLandedFlyingRatio<0.099)reinforceWealthest(0.314);else attackNearestEnemyPlanet(0.614);else if(actualMyShipsRatio<0.404)attackNearestPlanet(0.435);else if(actualMyShipsRatio<0.005)attackNearestEnemyPlanet(0.901);else if(myShipsLandedFlyingRatio<0.099)reinforceWealthest(0.332);else attackRandomPlanet(0.331);
8;0;1215819;;(0.2968031247080164-0.0044221767139238245);(0.5527100345809226--0.004894101844129808);4;3.71875;7;8.0;1;3.125;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsLandedFlyingRatio<0.756)if(myPlanetsTotalRatio<0.455)reinforceBase(0.600);else attackBeneficiousNeutralPlanet(0.434);else attackEnemyBase(0.898);
9;0;1338166;;(0.2803505495765565-0.0046871414172671355);(0.5497342627903112--0.00430462067082294);4;3.59375;7;7.5625;2;3.28125;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsLandedFlyingRatio<0.756)if(myPlanetsTotalRatio<0.455)reinforceBase(0.600);else attackBeneficiousNeutralPlanet(0.434);else attackEnemyBase(0.898);
10;0;1462650;;(0.28202554787893086-0.004625874566881152);(0.5328331483206707--0.003172469920488962);4;3.46875;7;7.0625;3;3.5625;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsLandedFlyingRatio<0.756)if(myPlanetsTotalRatio<0.455)reinforceBase(0.600);else attackBeneficiousNeutralPlanet(0.434);else attackEnemyBase(0.898);
11;0;1585921;;(0.28507642330238436-0.004616047836179063);(0.5291155313577304--0.003107923597672375);4;3.53125;7;7.0625;4;3.21875;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsLandedFlyingRatio<0.756)if(myPlanetsTotalRatio<0.455)reinforceBase(0.600);else attackBeneficiousNeutralPlanet(0.434);else attackEnemyBase(0.898);
12;0;1709528;;(0.2871777905606909-0.004596453537265377);(0.5037341337198319--0.0012740148868413768);4;3.46875;7;6.875;5;2.65625;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsLandedFlyingRatio<0.756)if(myPlanetsTotalRatio<0.455)reinforceBase(0.600);else attackBeneficiousNeutralPlanet(0.434);else attackEnemyBase(0.898);
13;0;1834408;;(0.10573437163989301-0.007133402699140988);(0.4841415627042891--0.0013494160994009371);3;3.46875;5;6.6875;1;3.28125;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else attackEnemyBase(0.898);
14;0;1962338;;(0.10972660976349001-0.006996469250766309);(0.4680009763986847--0.0018209068441174397);4;3.53125;7;6.8125;1;3.25;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else if(actualMyShipsRatio<0.404)attackNearestEnemyPlanet(0.665);else attackWealthestEnemyPlanet(0.868);
15;0;2094821;;(0.119405539959849-0.006843673899937747);(0.4364488458181194--0.0018176627987965756);3;3.6875;5;7.25;3;3.90625;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else attackEnemyBase(0.898);
16;0;2222800;;(0.039905100816755995-0.00858786888918898);(0.395401243938533--0.0011590572732296993);4;3.8125;7;7.625;3;3.8125;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else if(actualMyShipsRatio<0.404)attackNearestEnemyPlanet(0.665);else attackWealthestEnemyPlanet(0.868);
17;0;2351514;;(0.01491220690353301-0.009350302595712304);(0.3748484523501379--9.198212518757957E-4);3;3.71875;5;7.3125;5;3.3125;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else attackEnemyBase(0.898);
18;0;2479264;;(0.03557991837833302-0.00881223983953881);(0.36435138462290323--7.625039769618523E-4);3;3.84375;5;7.3125;6;3.71875;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else attackEnemyBase(0.898);
19;0;2607149;;(0.09927696723706701-0.00736020176697149);(0.35791062075992397--9.66591789274285E-4);3;3.90625;5;7.1875;7;3.75;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else attackEnemyBase(0.898);
20;0;2732741;;(0.105290253872715-0.007097646835527051);(0.3214894223113668--5.174476384249321E-4);3;3.9375;5;7.375;8;3.90625;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else attackEnemyBase(0.898);
21;0;2860403;;(0.108457504968979-0.006882244413513352);(0.29853669826151485-2.743070627799702E-4);4;4.0;7;7.625;8;4.0625;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else if(actualMyShipsRatio<0.404)attackNearestEnemyPlanet(0.665);else attackWealthestEnemyPlanet(0.868);
22;0;2990142;;(0.12087881033500901-0.00689242716399664);(0.2887328667443535-0.0014536490676246004);3;3.875;5;7.3125;10;4.4375;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else attackEnemyBase(0.898);
23;0;3121226;;(0.072166672091418-0.008210373567151416);(0.26641374065942114-0.0011510579214853243);3;3.96875;5;7.4375;6;4.71875;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else attackNearestEnemyPlanet(0.665);
24;0;3253385;;(0.113563474596148-0.0069277433994378215);(0.27222003264081074-7.350616579055266E-4);3;3.96875;5;7.5;5;5.1875;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.563)attackEnemyBase(0.898);else attackEnemyBase(0.898);
25;0;3388148;;(0.04220746972519701-0.010403161259265374);(0.2298565628425081-0.0020073072290379673);4;3.96875;7;7.375;18;5.3125;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsLandedFlyingRatio<0.756)if(myPlanetsTotalRatio<0.455)reinforceBase(0.600);else attackBeneficiousNeutralPlanet(0.434);else attackEnemyBase(0.898);
26;0;3518787;;(0.04211686774227297-0.009009030446120204);(0.26152094521955216-0.0017338475962924275);4;4.03125;7;7.375;3;5.59375;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else if(actualMyShipsRatio<0.364)attackNearestEnemyPlanet(0.665);else attackWeakestEnemyPlanet(0.481);
27;0;3649946;;(0.040467599350463984-0.008898721236207682);(0.23808686664575168-0.0023127781275669303);3;4.0;5;7.3125;8;6.21875;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.563)attackEnemyBase(0.898);else attackEnemyBase(0.898);
28;0;3785346;;(0.020052421573335977-0.00928159371553584);(0.21074573441532318-0.0027950514929017357);3;3.96875;5;7.1875;1;6.375;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.563)attackBeneficiousEnemyPlanet(0.898);else reinforceWealthest(0.390);
29;0;3916560;;(0.026499838444989016-0.009022186787055492);(0.23570631608891515-0.002213464880936046);4;4.03125;7;7.3125;6;6.71875;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else if(actualMyShipsRatio<0.364)attackNearestEnemyPlanet(0.665);else attackWeakestEnemyPlanet(0.481);
30;0;4048206;;(0.029987659928151972-0.009769018677148137);(0.22430283716123936-0.0024385887538408775);3;4.0;5;7.3125;11;6.34375;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.563)attackEnemyBase(0.898);else attackEnemyBase(0.898);
31;0;4180897;;(0.05690161197572399-0.009559443751671963);(0.2204525257950894-0.002194918248613314);5;4.125;9;7.75;6;6.0;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsLandedFlyingRatio<0.756)if(myPlanetsTotalRatio<0.455)reinforceBase(0.600);else if(myPlanetsEnemyRatio<0.005)attackWealthestNeutralPlanet(0.481);else attackNearestPlanet(0.660);else attackEnemyBase(0.898);
32;0;4313934;;(0.008739684098029998-0.010202565675188905);(0.22259923538714815-0.0023680738259985036);3;4.125;5;7.75;1;5.5625;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.522)attackEnemyBase(0.898);else attackBase(0.577);
33;0;4447059;;(0.029733384548149028-0.009382391077407156);(0.22189033554571913-0.0026005699481020735);3;4.3125;5;7.9375;4;4.96875;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.756)attackEnemyBase(0.898);else attackNearestPlanet(0.591);
34;0;4578557;;(0.004933127266082027-0.010006039360493203);(0.23553367672098585-0.0020217562987431257);3;4.0625;5;7.1875;9;4.46875;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else attackQuickEnemyPlanet(1.000);
35;0;4716237;;(0.05834911050281599-0.008953772513486466);(0.22842454749745092-0.002163396368528621);4;4.125;7;7.5;8;4.5625;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else if(actualMyShipsRatio<0.404)attackNearestEnemyPlanet(0.665);else attackEnemyBase(0.898);
36;0;4850833;;(0.004010697103855015-0.009540900022156355);(0.25398216324727974-0.0018013889238954917);3;4.0625;5;7.4375;5;4.9375;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.563)attackBeneficiousEnemyPlanet(0.898);else attackBeneficiousNeutralPlanet(0.591);
37;0;4983330;;(0.04096982754500997-0.008982607239160978);(0.2186218104744505-0.0021976318004225835);3;4.375;5;8.3125;6;4.875;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.522)attackEnemyBase(0.898);else attackBase(0.577);
38;0;5120063;;(0.021583132289212964-0.008805251738407939);(0.21195942451660696-0.0024615657425816864);3;4.65625;5;8.8125;7;5.5;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.522)attackEnemyBase(0.898);else attackBase(0.577);
39;0;5253996;;(0.019723094821333997-0.00962424584526473);(0.20528228345433439-0.0026422023735932654);6;4.84375;11;9.375;8;5.71875;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.756)attackEnemyBase(0.898);else if(actualMyShipsRatio<0.000)reinforceWealthest(0.314);else if(actualMyShipsRatio<0.756)attackBeneficiousPlanet(0.665);else if(actualMyShipsRatio<0.404)attackNearestPlanet(0.571);else attackNearestPlanet(0.638);
40;0;5386925;;(0.09491035767813098-0.007428347619144591);(0.22685566542263938-0.0017215950253429782);6;5.125;11;10.125;9;5.8125;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.756)attackEnemyBase(0.898);else if(actualMyShipsRatio<0.000)reinforceWealthest(0.314);else if(actualMyShipsRatio<0.756)attackBeneficiousPlanet(0.665);else if(actualMyShipsRatio<0.404)attackNearestPlanet(0.571);else attackNearestPlanet(0.638);
41;0;5521014;;(0.04192466473296699-0.009375384478245999);(0.20080588908422792-0.0026792932847342025);6;5.09375;13;10.125;3;5.53125;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.756)if(myPlanetsTotalRatio<0.522)attackNearestEnemyPlanet(0.898);else reinforceNearestPlanet(0.577);else if(actualMyShipsRatio<0.000)attackNearestPlanet(0.591);else if(actualMyShipsRatio<0.756)attackBeneficiousPlanet(0.665);else if(actualMyShipsRatio<0.404)attackNearestPlanet(0.571);else attackRandomPlanet(0.638);
42;0;5654097;;(-0.0025326034242020012-0.009764203779885175);(0.19980315306780083-0.0029963745020185318);3;5.125;5;10.0625;10;5.3125;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.522)attackEnemyBase(0.898);else attackEnemyBase(0.688);
43;0;5788795;;(0.00683696624268304-0.010129940527243163);(0.17802999561118102-0.0037153505225096775);4;4.9375;9;9.75;1;5.6875;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.756)if(myPlanetsTotalRatio<0.522)attackNearestEnemyPlanet(0.898);else attackEnemyBase(0.898);else if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.591);else attackNearestPlanet(0.638);
44;0;5923196;;(0.03943806632625299-0.008793491618883431);(0.18677171175778445-0.003661049364022861);4;4.875;7;9.8125;2;5.78125;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackBeneficiousEnemyPlanet(0.898);else if(actualMyShipsRatio<0.404)attackNearestEnemyPlanet(0.665);else attackEnemyBase(0.714);
45;0;6059377;;(0.012721855840724994-0.009903558163419663);(0.1765313554417725-0.0039951968966954925);6;5.125;11;10.6875;4;5.65625;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(actualMyShipsRatio<0.756)attackEnemyBase(0.898);else if(actualMyShipsRatio<0.000)attackNearestPlanet(0.591);else if(actualMyShipsRatio<0.756)attackBeneficiousPlanet(0.665);else if(actualLandedFlyingRatio<0.404)attackNearestPlanet(0.571);else attackRandomPlanet(0.638);
46;0;6192933;;(0.056472203478141-0.00836195854020062);(0.18931479526849482-0.003990279434028376);3;5.0;5;10.0625;6;6.09375;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.563)attackBeneficiousEnemyPlanet(0.898);else attackEnemyBase(0.614);
47;0;6328650;;(0.023190093925609-0.009571807217377198);(0.15817139036389213-0.004588486609847875);6;4.96875;13;9.8125;9;6.75;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myPlanetsTotalRatio<0.756)if(myPlanetsTotalRatio<0.522)attackNearestEnemyPlanet(0.898);else reinforceNearestPlanet(0.577);else if(actualMyShipsRatio<0.000)attackNearestPlanet(0.591);else if(actualMyShipsRatio<0.756)attackBeneficiousPlanet(0.665);else if(actualMyShipsRatio<0.404)attackNearestPlanet(0.571);else attackRandomPlanet(0.638);
48;0;6461597;;(0.012550027226125998-0.009889794042252249);(0.1576356426170698-0.004569763861318467);4;4.96875;7;9.6875;4;5.6875;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.591);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else if(actualMyShipsRatio<0.404)attackNearestEnemyPlanet(0.665);else attackNearestEnemyPlanet(0.898);
49;0;6596929;;(0.0548895784183-0.006762806039476449);(0.1517609267800594-0.005003438632146347);4;5.125;7;10.0;1;5.78125;if(myShipsLandedFlyingRatio<0.598)attackNearestPlanet(0.638);else if(myShipsEnemyRatio<0.756)attackEnemyBase(0.898);else if(actualMyShipsRatio<0.404)attackNearestEnemyPlanet(0.665);else attackNearestEnemyPlanet(0.963);
