algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140511.07h49m52sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;225124;;(0.5309060996196572--0.005544321939909458);(0.655347235723463--0.004221160007117994);3;3.09375;7;7.0625;1;1.0;if(myPlanetsEnemyRatio<0.333)if(myPlanetsTotalRatio<0.639)attackNeutralBase(0.449);else reinforceWeakest(0.758);else if(myPlanetsTotalRatio<0.237)attackNearestNeutralPlanet(0.414);else reinforceNearestPlanet(0.549);
1;0;354015;;(0.5133351679249525--0.007305790843165801);(0.6088580914273051--0.00397075914944899);4;3.25;9;7.3125;1;1.6875;if(myPlanetsEnemyRatio<0.333)if(myPlanetsTotalRatio<0.639)if(myShipsEnemyRatio<0.852)attackWeakestEnemyPlanet(0.836);else attackBeneficiousEnemyPlanet(0.930);else attackNearestNeutralPlanet(0.023);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else reinforceNearestPlanet(0.549);
2;0;478579;;(0.4876259851218053--0.006696942941893284);(0.5812282016132223--0.003465930416493565);4;3.375;9;7.5625;1;2.1875;if(myPlanetsEnemyRatio<0.333)if(myPlanetsTotalRatio<0.639)if(myShipsEnemyRatio<0.852)attackNeutralBase(0.865);else attackBeneficiousEnemyPlanet(0.930);else attackNearestNeutralPlanet(0.023);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.683);else reinforceNearestPlanet(0.549);
3;0;605970;;(0.4681160430583593--0.007117749664998411);(0.5672355242938335--0.0034270097729743668);3;3.34375;7;7.375;1;2.53125;if(myPlanetsEnemyRatio<0.333)if(actualMyShipsRatio<0.896)attackNearestEnemyPlanet(0.557);else attackWealthestPlanet(0.000);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.683);else reinforceNearestPlanet(0.528);
4;0;731612;;(0.39365332562195937--0.004714939545718568);(0.5479188652101034--0.003449867917728874);3;3.46875;7;7.6875;1;2.96875;if(myPlanetsEnemyRatio<0.333)if(myPlanetsTotalRatio<0.639)attackEnemyBase(0.707);else reinforceWeakest(0.758);else if(myPlanetsTotalRatio<0.237)attackNearestNeutralPlanet(0.414);else reinforceNearestPlanet(0.549);
5;0;855328;;(0.4467937751025331--0.004760270429898022);(0.5269306322811739--0.004742606222558908);3;3.75;5;8.25;3;2.9375;if(myPlanetsEnemyRatio<0.333)reinforceBase(0.865);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else reinforceNearestPlanet(0.549);
6;0;980764;;(0.45389631116521845--0.006628537353653821);(0.5062103578484447--0.005769310177449811);3;3.84375;7;8.25;4;2.8125;if(myPlanetsEnemyRatio<0.333)if(actualMyShipsRatio<0.896)attackNearestEnemyPlanet(0.557);else attackWealthestPlanet(0.000);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.683);else reinforceNearestPlanet(0.528);
7;0;1102747;;(0.4102524483598628--0.0037989688203602864);(0.4940598847574492--0.006955824366998123);3;4.3125;5;9.1875;5;2.71875;if(myPlanetsEnemyRatio<0.333)reinforceBase(0.865);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else reinforceNearestPlanet(0.549);
8;0;1222554;;(0.43725604928577044--0.005612903825492989);(0.4850307131782049--0.006658715300575952);3;4.1875;5;8.75;3;2.59375;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.683);else reinforceNearestPlanet(0.521);
9;0;1341797;;(0.4427651429548715--0.003653442407473226);(0.47867846533749137--0.0064851170484330235);3;4.3125;5;9.0;7;2.75;if(myPlanetsEnemyRatio<0.333)reinforceBase(0.865);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else reinforceNearestPlanet(0.549);
10;0;1460992;;(0.4398449778879101--0.004957453001757107);(0.4741656612346707--0.006361650031907739);3;4.34375;5;9.1875;3;3.03125;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.673);else reinforceNearestPlanet(0.528);
11;0;1579561;;(0.41946868091274236--0.0033543940819076804);(0.4694587847430644--0.006094620217055023);3;4.34375;5;9.375;4;3.25;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.673);else reinforceNearestPlanet(0.528);
12;0;1695772;;(0.4411550974364582--0.00512010077799999);(0.4693326343351961--0.006065641362389935);2;4.25;3;9.125;2;3.3125;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else attackNearestNeutralPlanet(0.779);
13;0;1811335;;(0.42264897256149525--0.004591770490522966);(0.4598715492270491--0.005882685664790076);3;4.0;5;8.375;1;3.375;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.735);else if(myPlanetsTotalRatio<0.296)attackNearestNeutralPlanet(0.683);else attackNeutralBase(0.865);
14;0;1928294;;(0.4389301734217295--0.0035863180571052856);(0.4548918997077071--0.0058388440503595665);3;3.90625;5;7.875;12;3.3125;if(myPlanetsEnemyRatio<0.333)reinforceBase(0.865);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else reinforceNearestPlanet(0.549);
15;0;2044638;;(0.4268744075457787--0.004357748895598183);(0.45266227423034344--0.005817760864407016);4;3.96875;9;8.0;1;3.5625;if(myPlanetsEnemyRatio<0.333)if(myPlanetsEnemyRatio<0.914)reinforceNearestPlanet(0.726);else attackNeutralBase(0.865);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.573);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.573);else reinforceWeakest(0.039);
16;0;2159669;;(0.4372382517461906--0.00535129475551022);(0.45575470888202263--0.005938173143435892);3;4.0625;5;8.125;1;4.09375;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.735);else if(myPlanetsTotalRatio<0.296)attackNearestNeutralPlanet(0.683);else attackNearestNeutralPlanet(0.556);
17;0;2276762;;(0.4256882756090764--0.005110631527812911);(0.4497304187429459--0.005687180136211177);2;3.78125;3;7.375;1;3.875;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.450);else attackNearestNeutralPlanet(0.711);
18;0;2391941;;(0.4116560701645352--0.00421406599173148);(0.4456727016955849--0.005420353662986247);7;3.71875;15;7.0625;1;3.84375;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.705);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.337)if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.683);else attackWealthestPlanet(0.000);else if(actualMyShipsRatio<0.896)attackNearestEnemyPlanet(0.557);else attackWealthestPlanet(0.000);else attackNeutralBase(0.865);
19;0;2507844;;(0.3191992578297195--0.004431068925210403);(0.44582450829101733--0.00549269155107831);6;3.8125;11;7.1875;4;3.65625;if(myPlanetsEnemyRatio<0.333)doNothing(0.865);else if(myPlanetsTotalRatio<0.290)attackNearestNeutralPlanet(0.809);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.683);else if(myPlanetsEnemyRatio<0.797)if(myPlanetsTotalRatio<0.337)attackWealthestPlanet(0.000);else attackQuickNeutralPlanet(0.720);else attackNeutralBase(0.865);
20;0;2624397;;(0.4301584564990938--0.006276954579122348);(0.4481438553948032--0.005457096111649121);7;3.8125;15;7.3125;2;4.53125;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.337)if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.683);else attackWealthestPlanet(0.000);else if(actualMyShipsRatio<0.896)attackNearestEnemyPlanet(0.557);else attackNearestEnemyPlanet(0.557);else attackNeutralBase(0.865);
21;0;2740004;;(0.4167633823657085--0.003741420032301328);(0.4438760498163245--0.005278795547452321);3;3.90625;5;7.5625;5;4.5625;if(myPlanetsEnemyRatio<0.333)if(myPlanetsEnemyRatio<0.914)reinforceNearestPlanet(0.528);else attackBeneficiousNeutralPlanet(0.865);else attackNearestNeutralPlanet(0.779);
22;0;2858446;;(0.4255353827425574--0.004320865933499376);(0.44223824721749--0.005215868044085547);4;4.09375;9;7.875;3;4.84375;if(myPlanetsEnemyRatio<0.333)if(myPlanetsEnemyRatio<0.686)reinforceNearestPlanet(0.528);else attackNearestNeutralPlanet(0.683);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.812);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.812);else attackQuickNeutralPlanet(0.528);
23;0;2976174;;(0.4161742684051323--0.004594163207546301);(0.4430676895918467--0.005274548223632841);7;4.5625;15;8.6875;6;4.4375;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.705);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.337)if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.683);else attackWealthestPlanet(0.000);else if(actualMyShipsRatio<0.896)attackNearestEnemyPlanet(0.557);else attackWealthestPlanet(0.000);else attackNeutralBase(0.865);
24;0;3093612;;(0.4160857350615666--0.003712171290635441);(0.4432357823432275--0.005466631255766527);5;4.6875;11;9.0625;3;4.375;if(myPlanetsEnemyRatio<0.333)if(myPlanetsEnemyRatio<0.686)reinforceNearestPlanet(0.528);else doNothing(0.549);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.812);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.812);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.689);else attackNearestNeutralPlanet(0.653);
25;0;3211178;;(0.3568357524131489--0.005884384016998344);(0.4414984549321103--0.005437973051829858);5;4.78125;11;9.3125;4;4.28125;if(myPlanetsEnemyRatio<0.333)if(myPlanetsEnemyRatio<0.686)reinforceNearestPlanet(0.528);else doNothing(0.549);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.812);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.812);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.689);else attackNearestNeutralPlanet(0.653);
26;0;3326255;;(0.41001279328904616--0.003411883769230546);(0.4395417489930233--0.0053903831475832125);7;4.96875;17;9.625;1;4.0625;if(myPlanetsEnemyRatio<0.333)if(actualMyShipsRatio<0.896)reinforceNearestPlanet(0.549);else attackNearestEnemyPlanet(0.557);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.453)if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.683);else attackWealthestPlanet(0.000);else if(actualMyShipsRatio<0.896)attackNearestEnemyPlanet(0.557);else reinforceNearestPlanet(0.549);else attackNeutralBase(0.680);
27;0;3440797;;(0.4113016012971059--0.005641768393306976);(0.4365090280102966--0.005524407972105301);6;5.65625;11;10.9375;3;4.28125;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackRandomPlanet(0.653);else if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.337)attackNearestNeutralPlanet(0.928);else reinforceNearestPlanet(0.549);else attackNeutralBase(0.865);
28;0;3555228;;(0.3928547457282838--0.003057767158350449);(0.4332797169801648--0.005540085432288365);7;5.71875;17;11.0;3;4.09375;if(myPlanetsEnemyRatio<0.333)if(actualMyShipsRatio<0.896)reinforceNearestPlanet(0.549);else attackNearestEnemyPlanet(0.557);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.453)if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.683);else attackWealthestPlanet(0.000);else if(actualMyShipsRatio<0.896)attackNearestEnemyPlanet(0.557);else reinforceNearestPlanet(0.549);else attackNeutralBase(0.680);
29;0;3671680;;(0.4018898572087996--0.00433348988312782);(0.43209688121595824--0.005537844049682612);4;5.875;7;11.625;2;3.8125;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(actualLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.662)attackNearestNeutralPlanet(0.689);else reinforceNearestPlanet(0.528);
30;0;3787212;;(0.4131636818447313--0.003046747883487277);(0.4285764577186116--0.005552560257026297);7;6.0;15;11.9375;1;4.03125;if(myPlanetsEnemyRatio<0.333)if(actualMyShipsRatio<0.896)reinforceNearestPlanet(0.549);else attackNearestEnemyPlanet(0.557);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.675);else if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.453)if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.683);else attackWealthestPlanet(0.000);else attackNearestNeutralPlanet(0.683);else attackNeutralBase(0.680);
31;0;3904961;;(0.3903711725110897--0.0033460015462853853);(0.42626090870014516--0.005375205151805695);6;5.8125;11;12.125;4;4.1875;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.559);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.211)attackNearestNeutralPlanet(0.731);else if(myPlanetsEnemyRatio<0.797)if(myPlanetsTotalRatio<0.337)attackWealthestPlanet(0.000);else attackQuickNeutralPlanet(0.720);else attackNeutralBase(0.865);
32;0;4022548;;(0.40054888279462736--0.00474735155200184);(0.4233427801694034--0.0054016413950601205);4;5.84375;7;12.8125;5;4.09375;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(actualLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.662)attackNearestNeutralPlanet(0.689);else reinforceNearestPlanet(0.528);
33;0;4140498;;(0.3784687078460074-7.771640955119483E-4);(0.4258611221816653--0.0053844285634921454);6;5.84375;11;13.1875;1;4.34375;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.635)attackRandomPlanet(0.653);else if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.336)attackNearestNeutralPlanet(0.683);else reinforceNearestPlanet(0.549);else attackNeutralBase(0.865);
34;0;4258493;;(0.39429846584868--0.004235439351649261);(0.4251908620922332--0.005519150408202808);4;5.5;7;12.4375;7;4.0;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(actualLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.662)attackNearestNeutralPlanet(0.689);else reinforceNearestPlanet(0.528);
35;0;4375278;;(0.4022544823682126--0.005366729010193727);(0.42605511506229615--0.005355806129770558);3;5.71875;5;13.9375;8;4.21875;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.845);else attackRandomPlanet(0.865);
36;0;4493447;;(0.3983173977963582--0.005236359352660574);(0.42592471668536663--0.005234453231892349);7;5.8125;13;14.5;4;4.09375;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.253)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackRandomPlanet(0.653);else if(myShipsEnemyRatio<0.815)if(myPlanetsEnemyRatio<0.337)if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.928);else attackWealthestPlanet(0.006);else attackNearestNeutralPlanet(0.845);else attackNeutralBase(0.865);
37;0;4611061;;(0.376133976734681--0.004780262844827304);(0.42428057283392023--0.0053292747276964);7;6.125;13;15.0;1;4.46875;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.253)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackRandomPlanet(0.745);else if(myShipsEnemyRatio<0.815)if(myPlanetsEnemyRatio<0.337)if(myPlanetsTotalRatio<0.393)reinforceNearestPlanet(0.549);else attackWealthestPlanet(0.006);else attackNearestNeutralPlanet(0.845);else attackNeutralBase(0.865);
38;0;4729002;;(0.375229141124211--0.0023694734407666857);(0.4244830852341747--0.005427474608216361);7;5.875;27;14.25;2;5.0625;if(myPlanetsEnemyRatio<0.333)if(actualMyShipsRatio<0.896)reinforceNearestPlanet(0.549);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.900);else if(myPlanetsTotalRatio<0.393)reinforceNearestPlanet(0.783);else if(myShipsEnemyRatio<0.815)if(myShipsLandedFlyingRatio<0.337)attackNearestNeutralPlanet(0.928);else reinforceNearestPlanet(0.549);else attackNeutralBase(0.865);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else if(myPlanetsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.453)if(myPlanetsTotalRatio<0.393)attackWealthestPlanet(0.000);else attackWealthestPlanet(0.000);else if(actualMyShipsRatio<0.896)attackNearestEnemyPlanet(0.557);else attackNearestNeutralPlanet(0.928);else if(myPlanetsTotalRatio<0.337)attackNearestNeutralPlanet(0.928);else attackNearestEnemyPlanet(0.557);
39;0;4847032;;(0.3992937803674718--0.005612120855539409);(0.4184960641060189--0.00510827850362287);7;5.90625;13;15.0;3;4.8125;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.253)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackRandomPlanet(0.745);else if(myShipsEnemyRatio<0.815)if(myPlanetsEnemyRatio<0.337)if(myPlanetsTotalRatio<0.393)reinforceNearestPlanet(0.549);else attackWealthestPlanet(0.006);else attackNearestNeutralPlanet(0.845);else attackNeutralBase(0.865);
40;0;4963710;;(0.3962057210433305--0.002854441101967025);(0.42561377647434917--0.005311107128865012);7;5.84375;25;14.625;6;5.1875;if(myPlanetsEnemyRatio<0.333)if(actualMyShipsRatio<0.896)reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.900);else if(myShipsLandedFlyingRatio<0.393)attackRandomPlanet(0.653);else if(myShipsEnemyRatio<0.652)if(myPlanetsTotalRatio<0.337)attackNearestNeutralPlanet(0.928);else reinforceNearestPlanet(0.549);else attackNeutralBase(0.865);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.453)if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.683);else reinforceNearestPlanet(0.549);else if(actualMyShipsRatio<0.896)attackNearestEnemyPlanet(0.557);else reinforceNearestPlanet(0.549);else attackNeutralBase(0.680);
41;0;5081311;;(0.39777911586166426--0.003948422316561929);(0.4260407359879756--0.005341991792974607);5;5.75;11;14.125;3;5.25;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(actualLandedFlyingRatio<0.393)if(actualLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.662)attackNearestNeutralPlanet(0.689);else attackBeneficiousEnemyPlanet(0.845);else if(myPlanetsTotalRatio<0.616)attackNearestNeutralPlanet(0.683);else attackNearestNeutralPlanet(0.683);
42;0;5197664;;(0.39743635835054114--0.0030547526687153817);(0.42222454805939263--0.00516454708518327);7;6.0;25;15.3125;1;4.9375;if(myPlanetsEnemyRatio<0.333)if(actualMyShipsRatio<0.896)reinforceNearestPlanet(0.549);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.900);else if(myPlanetsTotalRatio<0.393)reinforceNearestPlanet(0.783);else if(myShipsEnemyRatio<0.815)if(myShipsLandedFlyingRatio<0.337)attackNearestNeutralPlanet(0.928);else reinforceNearestPlanet(0.549);else attackNeutralBase(0.865);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else if(myPlanetsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.337)if(myPlanetsTotalRatio<0.393)attackWealthestPlanet(0.000);else attackWealthestPlanet(0.000);else attackWeakestNeutralPlanet(0.557);else if(myPlanetsTotalRatio<0.337)attackNearestNeutralPlanet(0.928);else attackNearestEnemyPlanet(0.557);
43;0;5314133;;(0.3733483659511204--0.002376499318262346);(0.42634425344522286--0.005224677078597978);7;6.125;25;16.0;1;4.90625;if(myPlanetsEnemyRatio<0.333)if(actualMyShipsRatio<0.896)reinforceNearestPlanet(0.549);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.900);else if(myPlanetsTotalRatio<0.393)reinforceNearestPlanet(0.783);else if(myShipsEnemyRatio<0.815)if(myShipsLandedFlyingRatio<0.337)attackNearestNeutralPlanet(0.928);else attackNearestNeutralPlanet(0.683);else attackNeutralBase(0.865);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else if(myPlanetsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.337)if(myPlanetsTotalRatio<0.393)attackWealthestPlanet(0.000);else attackWealthestPlanet(0.000);else attackWeakestNeutralPlanet(0.557);else if(myPlanetsTotalRatio<0.337)attackNearestNeutralPlanet(0.928);else attackNearestEnemyPlanet(0.557);
44;0;5431557;;(0.3914769357461737--0.002893231722089852);(0.42407238757643423--0.00490161409972144);7;6.53125;27;17.5;1;4.5625;if(myPlanetsEnemyRatio<0.333)if(actualMyShipsRatio<0.896)reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.393)attackNeutralBase(0.900);else if(myPlanetsTotalRatio<0.393)if(myPlanetsTotalRatio<0.524)attackQuickPlanet(0.683);else reinforceWeakest(0.846);else if(myShipsEnemyRatio<0.815)attackNearestNeutralPlanet(0.845);else attackNeutralBase(0.865);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.453)if(myPlanetsTotalRatio<0.393)attackWealthestPlanet(0.000);else attackWealthestPlanet(0.000);else if(actualMyShipsRatio<0.896)attackNearestEnemyPlanet(0.557);else reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.337)reinforceNearestPlanet(0.549);else attackNearestEnemyPlanet(0.557);
45;0;5548710;;(0.4020974560801157--0.0045932569227845966);(0.4206991042862296--0.004850531580596237);7;6.5;13;17.0625;2;4.28125;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(actualLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.662)attackNearestNeutralPlanet(0.689);else if(myPlanetsEnemyRatio<0.961)if(myShipsEnemyRatio<0.337)if(myPlanetsTotalRatio<0.232)attackNearestEnemyPlanet(0.683);else reinforceNearestPlanet(0.549);else attackNearestEnemyPlanet(0.845);else attackNeutralBase(0.865);
46;0;5666562;;(0.3908642063827584--0.004020062831708238);(0.41898731099322994--0.0045002810671413585);7;6.5625;13;18.3125;3;4.25;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(actualLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.662)attackNearestNeutralPlanet(0.689);else if(myPlanetsEnemyRatio<0.961)if(myShipsEnemyRatio<0.337)if(myPlanetsTotalRatio<0.232)attackNearestEnemyPlanet(0.683);else reinforceNearestPlanet(0.549);else attackNearestEnemyPlanet(0.845);else attackNeutralBase(0.865);
47;0;5784202;;(0.39789567336266496--0.0042302651743672485);(0.4183294163770903--0.004460523404501242);7;6.65625;13;19.5625;4;4.46875;if(myPlanetsEnemyRatio<0.333)reinforceNearestPlanet(0.549);else if(actualLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.662)attackNearestNeutralPlanet(0.689);else if(myPlanetsEnemyRatio<0.961)if(myShipsEnemyRatio<0.337)if(myPlanetsTotalRatio<0.232)attackNearestEnemyPlanet(0.683);else reinforceNearestPlanet(0.549);else attackNearestEnemyPlanet(0.845);else attackNeutralBase(0.865);
48;0;5904453;;(0.3949732366198426--0.0028569411396694236);(0.4231715939139076--0.004399795278616411);7;6.6875;27;19.25;2;4.75;if(myPlanetsEnemyRatio<0.333)if(myShipsEnemyRatio<0.896)reinforceNearestPlanet(0.316);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.900);else if(myPlanetsTotalRatio<0.393)reinforceNearestPlanet(0.783);else if(myShipsEnemyRatio<0.815)if(myShipsLandedFlyingRatio<0.337)attackNearestNeutralPlanet(0.928);else reinforceNearestPlanet(0.549);else attackNeutralBase(0.865);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else if(myPlanetsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.453)if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.845);else attackWealthestPlanet(0.000);else if(actualMyShipsRatio<0.896)attackNearestNeutralPlanet(0.731);else attackNearestNeutralPlanet(0.928);else if(myPlanetsTotalRatio<0.337)attackNearestNeutralPlanet(0.928);else attackNearestEnemyPlanet(0.557);
49;0;6022871;;(0.38704070256038026--0.0027447154949618697);(0.4172719581739085--0.004402226661480021);7;6.65625;29;17.6875;1;4.25;if(myPlanetsEnemyRatio<0.333)if(actualMyShipsRatio<0.896)reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.393)attackNeutralBase(0.900);else if(myPlanetsTotalRatio<0.393)attackWealthestNeutralPlanet(0.653);else reinforceNearestPlanet(0.528);else if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)if(myShipsLandedFlyingRatio<0.393)attackNearestNeutralPlanet(0.845);else if(myPlanetsTotalRatio<0.393)attackNearestNeutralPlanet(0.653);else if(myShipsEnemyRatio<0.815)attackNearestNeutralPlanet(0.683);else attackNeutralBase(0.680);else if(myShipsEnemyRatio<0.909)if(myPlanetsTotalRatio<0.453)if(myPlanetsTotalRatio<0.393)attackWealthestPlanet(0.000);else attackWealthestPlanet(0.000);else if(actualMyShipsRatio<0.896)attackNearestEnemyPlanet(0.557);else reinforceNearestPlanet(0.549);else if(myPlanetsTotalRatio<0.337)attackNearestNeutralPlanet(0.928);else attackRandomPlanet(0.653);
