algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140510.03h12m00sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;246316;;(0.5986633024071628--0.006525599835197783);(0.7524812060606653--0.00430334020856601);3;3.125;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.842)if(actualLandedFlyingRatio<0.453)attackNeutralBase(0.524);else attackWealthestPlanet(0.352);else if(myPlanetsTotalRatio<0.401)attackWeakestNeutralPlanet(0.636);else attackWeakestNeutralPlanet(0.738);
1;0;375098;;(0.46478995386530303--0.006645861633460935);(0.6593795208962119--0.004806736251188265);4;3.28125;9;7.0;1;1.65625;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)reinforceNearestPlanet(0.928);else attackNearestNeutralPlanet(0.734);else reinforceBase(0.517);else if(myShipsLandedFlyingRatio<0.697)reinforceBase(0.410);else attackRandomPlanet(0.935);
2;0;503216;;(0.4594852567914574--0.006625212478970104);(0.6152257200814958--0.004475686953435018);5;3.53125;11;7.375;1;2.09375;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else attackNearestNeutralPlanet(0.038);else attackNearestNeutralPlanet(0.734);else reinforceBase(0.517);else if(myShipsLandedFlyingRatio<0.697)reinforceBase(0.410);else attackRandomPlanet(0.935);
3;0;626986;;(0.43992920479425984--0.005731651737306941);(0.5792345777617541--0.004269386640091999);5;3.53125;13;7.3125;1;2.125;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else attackQuickEnemyPlanet(0.038);else attackNearestNeutralPlanet(0.734);else if(actualLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else attackBase(0.189);else if(myShipsLandedFlyingRatio<0.697)reinforceBase(0.410);else attackRandomPlanet(0.935);
4;0;754305;;(0.4438330850448861--0.005949543467539428);(0.5480875067449874--0.005128237369800069);5;3.71875;11;7.75;1;2.625;if(myPlanetsTotalRatio<0.771)if(myPlanetsTotalRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else attackWealthestNeutralPlanet(0.069);else attackNearestNeutralPlanet(0.734);else reinforceBase(0.517);else if(myShipsLandedFlyingRatio<0.697)reinforceBase(0.410);else attackRandomPlanet(0.935);
5;0;875828;;(0.45301584684135066--0.006419896162779089);(0.5228929616547408--0.005761442592462775);4;4.15625;7;8.6875;2;2.625;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.695);else attackNearestNeutralPlanet(0.734);else attackRandomPlanet(0.517);else attackNearestNeutralPlanet(0.240);
6;0;995649;;(0.4386216159030755--0.0059208409980690485);(0.4812681687407271--0.0067196092018057185);6;4.5;15;10.0625;3;2.46875;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else if(actualLandedFlyingRatio<0.453)attackNeutralBase(0.524);else attackWealthestPlanet(0.352);else attackNearestNeutralPlanet(0.734);else if(actualLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else attackBase(0.189);else if(myPlanetsTotalRatio<0.697)reinforceBase(0.410);else attackRandomPlanet(0.935);
7;0;1111617;;(0.4280041783896032--0.005571874534446918);(0.4621181939879111--0.006483806618228633);5;4.6875;15;10.875;2;2.75;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else attackNearestNeutralPlanet(0.038);else attackNearestNeutralPlanet(0.734);else reinforceBase(0.616);else if(myShipsLandedFlyingRatio<0.697)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)attackNearestNeutralPlanet(0.928);else attackNearestNeutralPlanet(0.734);else reinforceBase(0.517);else attackRandomPlanet(0.935);
8;0;1225781;;(0.4285372634417061--0.005719379506923056);(0.4583986218050419--0.006473038670390493);7;4.625;17;10.6875;5;3.34375;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else attackNearestNeutralPlanet(0.038);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else attackBase(0.189);else if(myShipsLandedFlyingRatio<0.697)reinforceBase(0.410);else attackRandomPlanet(0.935);
9;0;1339443;;(0.35752723979057094--0.00499979786325558);(0.4539323389190125--0.006385112845856819);6;4.90625;15;11.5625;1;3.125;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else if(myShipsEnemyRatio<0.081)attackBase(0.189);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else attackBase(0.189);else if(myShipsLandedFlyingRatio<0.697)attackQuickNeutralPlanet(0.410);else attackRandomPlanet(0.935);
10;0;1454076;;(0.4258394999078438--0.005069548537527494);(0.4550556875387981--0.006348050809819784);5;5.28125;13;12.4375;8;3.5625;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else attackQuickEnemyPlanet(0.038);else attackNearestNeutralPlanet(0.734);else if(actualLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else attackBase(0.189);else if(myShipsLandedFlyingRatio<0.697)reinforceBase(0.410);else attackRandomPlanet(0.935);
11;0;1566253;;(0.445766864141748--0.006134703256109682);(0.4588959355107905--0.006395337359985792);7;5.53125;17;13.0625;6;3.71875;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)reinforceBase(0.410);else attackNearestNeutralPlanet(0.038);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)attackBeneficiousNeutralPlanet(0.488);else attackBase(0.189);else if(myShipsLandedFlyingRatio<0.697)reinforceBase(0.410);else attackRandomPlanet(0.935);
12;0;1678054;;(0.4305516676346202--0.005630597967873638);(0.4537812588623691--0.006260374010318006);5;5.3125;13;12.6875;1;3.46875;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.945)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(0.734);else if(actualLandedFlyingRatio<0.445)attackWeakestPlanet(0.571);else attackBase(0.189);else if(myShipsLandedFlyingRatio<0.697)reinforceBase(0.410);else attackRandomPlanet(0.935);
13;0;1790774;;(0.4284151801248997--0.005643896644797302);(0.45325926963878654--0.006245840380230169);7;5.4375;19;13.0;1;4.0;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)reinforceNearestPlanet(0.928);else if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.244)if(myPlanetsTotalRatio<0.376)attackNearestNeutralPlanet(0.734);else attackRandomPlanet(0.173);else attackNearestNeutralPlanet(0.734);else reinforceBase(0.517);else reinforceBase(0.517);else if(myShipsLandedFlyingRatio<0.697)attackWealthestPlanet(0.410);else if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else attackWealthestNeutralPlanet(0.120);else attackNearestNeutralPlanet(0.734);
14;0;1902095;;(0.43204840489662705--0.005734913155917245);(0.450519198476736--0.0061568019662263315);6;5.5;13;13.1875;5;4.0625;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else if(myShipsEnemyRatio<0.081)reinforceNearestPlanet(0.928);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.734);else reinforceBase(0.517);else if(myShipsLandedFlyingRatio<0.697)reinforceBase(0.410);else attackRandomPlanet(0.935);
15;0;2015969;;(0.42901581125376537--0.0052851872710921455);(0.4512145523786048--0.006229085980262456);5;5.625;15;13.9375;3;4.125;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else reinforceNearestPlanet(0.794);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else reinforceNearestPlanet(0.189);else if(myShipsLandedFlyingRatio<0.697)attackQuickNeutralPlanet(0.410);else if(myShipsEnemyRatio<0.081)reinforceNearestPlanet(0.794);else attackBeneficiousPlanet(0.734);
16;0;2128421;;(0.4375748169421722--0.005922912318898145);(0.4550890480562939--0.006377099077989562);7;5.53125;17;13.6875;4;3.34375;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myShipsEnemyRatio<0.376)doNothing(0.173);else if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else attackNearestNeutralPlanet(0.000);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else attackBase(0.189);else if(myShipsLandedFlyingRatio<0.697)reinforceBase(0.410);else attackNearestNeutralPlanet(0.038);
17;0;2242832;;(0.42333283906048474--0.005335446072282806);(0.45535963526904516--0.006413894741647349);6;5.6875;17;14.625;3;3.53125;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else if(myShipsEnemyRatio<0.081)attackBase(0.189);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.734);else attackQuickEnemyPlanet(0.616);else if(myShipsLandedFlyingRatio<0.697)if(actualMyShipsRatio<0.949)if(myPlanetsEnemyRatio<0.081)attackNearestNeutralPlanet(0.928);else attackNearestNeutralPlanet(0.734);else reinforceBase(0.517);else attackRandomPlanet(0.935);
18;0;2355858;;(0.440125141620386--0.005820073157281364);(0.45484901087560786--0.006402423384517272);5;5.71875;9;14.8125;6;3.90625;if(actualLandedFlyingRatio<0.874)attackNearestNeutralPlanet(0.734);else if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackNearestNeutralPlanet(0.734);else reinforceNearestPlanet(0.517);
19;0;2469027;;(0.4365364235668765--0.005550385145352887);(0.4567150558548782--0.00645130328483485);7;5.875;17;15.875;2;3.1875;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.945)if(myShipsEnemyRatio<0.081)if(actualMyShipsRatio<0.945)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(0.734);else if(actualMyShipsRatio<0.498)attackNearestNeutralPlanet(0.734);else attackBase(0.189);else attackNearestNeutralPlanet(0.734);else if(actualLandedFlyingRatio<0.445)attackNearestNeutralPlanet(0.734);else attackBase(0.189);else attackRandomPlanet(0.935);
20;0;2580282;;(0.4360642223561966--0.005786778156090799);(0.4519010052689951--0.006284884901999101);7;5.78125;23;15.9375;3;3.40625;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(0.802);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackQuickNeutralPlanet(0.410);else if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else if(actualMyShipsRatio<0.081)attackBase(0.189);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.734);
21;0;2692466;;(0.4173649681974416--0.004980665201167071);(0.44941478161517057--0.006202658760455896);5;5.875;13;16.25;2;2.5625;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myShipsEnemyRatio<0.376)doNothing(0.173);else attackBase(0.734);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else attackWealthestPlanet(0.173);else if(myShipsLandedFlyingRatio<0.697)reinforceBase(0.410);else attackNeutralBase(0.038);
22;0;2803690;;(0.4391991548816672--0.005998117875415114);(0.4535295042930382--0.006376376792817213);5;5.9375;13;16.625;1;2.46875;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.376)doNothing(0.173);else attackBase(0.734);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)doNothing(0.173);else attackWealthestPlanet(0.173);else if(myShipsLandedFlyingRatio<0.697)reinforceBase(0.410);else attackNeutralBase(0.038);
23;0;2915789;;(0.4331138590728692--0.0057591790168681585);(0.4517172791493214--0.006270281366889598);7;5.96875;27;17.3125;2;2.90625;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else attackBeneficiousNeutralPlanet(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else reinforceNearestPlanet(0.189);else if(myShipsLandedFlyingRatio<0.697)if(myShipsEnemyRatio<0.039)attackNearestNeutralPlanet(0.928);else attackWeakestPlanet(0.734);else if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.121)attackNearestNeutralPlanet(0.734);else if(myShipsEnemyRatio<0.081)attackBase(0.189);else attackNearestEnemyPlanet(0.734);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.734);
24;0;3027063;;(0.43040555523906493--0.005575081440532636);(0.4511833749597487--0.00633692863182436);6;6.15625;25;18.6875;1;3.03125;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else if(actualMyShipsRatio<0.081)attackWealthestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.824);else attackNearestNeutralPlanet(0.734);else if(actualMyShipsRatio<0.949)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)doNothing(0.173);else reinforceNearestPlanet(0.794);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)attackWealthestEnemyPlanet(0.488);else reinforceNearestPlanet(0.189);else if(myShipsLandedFlyingRatio<0.445)attackNearestPlanet(0.488);else attackWealthestPlanet(0.189);
25;0;3138303;;(0.419713272642693--0.005048189695081119);(0.4440675827808312--0.006163354606115556);7;6.25;23;20.0625;4;3.03125;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(0.802);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackQuickNeutralPlanet(0.410);else if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.169)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else attackWeakestPlanet(0.488);else if(actualMyShipsRatio<0.081)doNothing(0.247);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.734);else attackBeneficiousPlanet(0.734);
26;0;3250785;;(0.41875565293866146--0.005457910832488002);(0.44486123552608614--0.006284020628979511);6;6.09375;23;19.3125;2;2.96875;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.824);else attackNearestNeutralPlanet(0.734);else if(actualMyShipsRatio<0.949)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.376)attackNearestPlanet(0.173);else reinforceNearestPlanet(0.794);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)attackWealthestEnemyPlanet(0.488);else reinforceNearestPlanet(0.189);else if(myShipsLandedFlyingRatio<0.445)attackNearestPlanet(0.488);else attackWealthestPlanet(0.189);
27;0;3363618;;(0.4179578811791068--0.005121712710256845);(0.44048039716903464--0.006138727347959681);7;6.1875;23;19.875;1;3.15625;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else reinforceBase(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(0.802);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackQuickNeutralPlanet(0.410);else if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else if(actualMyShipsRatio<0.081)attackBase(0.189);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.734);
28;0;3475422;;(0.41892225255408666--0.005090969780137969);(0.4370640947112922--0.006101740583652967);7;6.1875;23;20.1875;5;3.375;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(0.802);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackQuickNeutralPlanet(0.410);else if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.169)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else attackWeakestPlanet(0.488);else if(actualMyShipsRatio<0.081)doNothing(0.247);else attackNearestNeutralPlanet(0.768);else attackNearestNeutralPlanet(0.734);else doNothing(0.173);
29;0;3587438;;(0.4141295992941906--0.004960538207371858);(0.4360149381957726--0.006111567879948354);7;6.125;27;19.8125;3;3.75;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(0.802);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)if(actualLandedFlyingRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.734);else if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.169)if(myShipsEnemyRatio<0.081)attackNearestEnemyPlanet(0.734);else attackNearestNeutralPlanet(0.734);else attackNearestNeutralPlanet(0.734);else attackQuickNeutralPlanet(0.173);
30;0;3700576;;(0.4179218774586477--0.005785481063194666);(0.4332417859029254--0.006007701655967582);5;6.15625;17;20.1875;8;3.09375;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.948)if(myShipsEnemyRatio<0.081)attackNearestEnemyPlanet(0.734);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else attackBase(0.189);else if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myShipsEnemyRatio<0.376)doNothing(0.173);else attackBase(0.734);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else attackRandomPlanet(0.426);
31;0;3811907;;(0.414658967201464--0.005844851507008457);(0.43049462007882433--0.006038004666844452);7;5.9375;21;18.875;1;3.0625;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else if(actualMyShipsRatio<0.081)attackWealthestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.734);else if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackNearestEnemyPlanet(0.173);else attackRandomPlanet(0.935);
32;0;3924008;;(0.4218680284873368--0.005599667052552193);(0.4339854594040521--0.006111681544253712);6;6.21875;19;20.25;2;3.53125;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.713)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackQuickNeutralPlanet(0.161);else attackNearestNeutralPlanet(0.824);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)if(actualMyShipsRatio<0.948)if(myShipsEnemyRatio<0.081)attackNearestEnemyPlanet(0.734);else attackNearestNeutralPlanet(0.734);else if(myPlanetsTotalRatio<0.445)attackWeakestPlanet(0.488);else attackBase(0.189);else attackRandomPlanet(0.935);
33;0;4038711;;(0.41553180862987443--0.005940419782522047);(0.4344230449788682--0.006132357034106712);7;6.1875;21;20.125;1;3.53125;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else reinforceWeakest(0.173);else doNothing(0.173);else attackQuickNeutralPlanet(0.410);else if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackNearestEnemyPlanet(0.173);else attackRandomPlanet(0.737);
34;0;4150312;;(0.4100062492274613--0.005529361764993356);(0.4293463162709324--0.006139951823518309);6;6.375;21;21.0625;4;3.4375;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.948)if(myShipsEnemyRatio<0.081)attackNearestEnemyPlanet(0.734);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else attackRandomPlanet(0.909);else if(myShipsEnemyRatio<0.081)if(actualLandedFlyingRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.226);else attackRandomPlanet(0.935);else if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackQuickNeutralPlanet(0.410);else attackNearestNeutralPlanet(0.824);
35;0;4263196;;(0.4102429448627806--0.005743974519780893);(0.4283378426793688--0.006199860540962832);7;6.375;21;20.375;3;3.78125;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else reinforceWeakest(0.173);else doNothing(0.173);else attackQuickNeutralPlanet(0.410);else if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackNearestEnemyPlanet(0.173);else attackRandomPlanet(0.737);
36;0;4375106;;(0.4083227640039036--0.00543532213288334);(0.4286389831307394--0.006286455281683429);6;6.46875;19;21.5;10;3.46875;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.948)if(myShipsEnemyRatio<0.081)attackNearestEnemyPlanet(0.734);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else attackBase(0.189);else if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myShipsEnemyRatio<0.376)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackBase(0.734);else attackBase(0.189);else if(myShipsLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else attackRandomPlanet(0.426);
37;0;4485946;;(0.4093698722314703--0.005717600047249915);(0.42762203252890896--0.006406955393807117);7;6.46875;15;21.0625;3;3.5625;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.703)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else reinforceWeakest(0.173);else doNothing(0.173);else attackQuickNeutralPlanet(0.410);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackNearestEnemyPlanet(0.173);else attackRandomPlanet(0.935);
38;0;4598209;;(0.42054039425682266--0.006473653210411627);(0.43075676595096624--0.006547198176026813);7;6.40625;21;20.25;1;3.625;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else if(actualMyShipsRatio<0.081)attackWealthestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.734);else if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(0.958);else attackNearestNeutralPlanet(1.000);else if(myShipsLandedFlyingRatio<0.697)attackNearestEnemyPlanet(0.351);else reinforceNearestPlanet(0.935);
39;0;4709076;;(0.36730404391757426--0.0019308144108460068);(0.422913353394705--0.006169939453663403);7;6.5;19;20.5625;1;3.4375;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.948)if(myShipsEnemyRatio<0.081)attackNearestEnemyPlanet(0.734);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.445)attackQuickPlanet(0.488);else attackBase(0.189);else if(actualMyShipsRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.615)attackNearestEnemyPlanet(0.173);else if(myShipsEnemyRatio<0.376)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackBase(0.734);else attackRandomPlanet(0.737);else attackNearestNeutralPlanet(0.802);
40;0;4819971;;(0.3154441605880523--0.00615871516251543);(0.42341422346938123--0.006397120563107753);7;6.53125;27;21.125;4;3.4375;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else reinforceWeakest(0.284);else doNothing(0.173);else if(myShipsLandedFlyingRatio<0.445)attackWeakestPlanet(0.488);else attackNearestNeutralPlanet(0.909);else if(actualMyShipsRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackNearestEnemyPlanet(0.173);else if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else reinforceWeakest(0.284);else doNothing(0.173);
41;0;4931148;;(0.4089675450354535--0.005639174329071962);(0.42351325848280214--0.0062884712482910695);7;6.59375;21;20.875;3;3.375;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else doNothing(0.173);else if(actualMyShipsRatio<0.081)attackQuickPlanet(0.189);else attackNearestNeutralPlanet(0.844);else if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else attackRandomPlanet(0.909);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(1.000);else attackWealthestPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackNearestEnemyPlanet(0.173);else attackRandomPlanet(0.935);
42;0;5043059;;(0.40849073851817397--0.0060165991881177515);(0.425743178667725--0.00634550310950461);6;6.71875;19;21.75;4;3.6875;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else attackBeneficiousPlanet(0.173);else if(myPlanetsTotalRatio<0.081)attackWealthestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.734);else if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)attackNearestEnemyPlanet(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(0.958);else attackNearestNeutralPlanet(1.000);else if(myShipsLandedFlyingRatio<0.697)attackNearestEnemyPlanet(0.351);else reinforceWeakest(0.173);
43;0;5153418;;(0.41121337614440284--0.005809509398095098);(0.42337307376521555--0.006290197338405714);7;6.71875;21;22.0625;3;4.15625;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else reinforceWeakest(0.173);else doNothing(0.173);else attackQuickNeutralPlanet(0.410);else if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.351);else doNothing(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackNearestEnemyPlanet(0.173);else attackRandomPlanet(0.935);
44;0;5263809;;(0.40544435356053077--0.005530652639288924);(0.4230931312322597--0.0062781096470251214);7;6.9375;21;22.6875;1;3.71875;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else reinforceWeakest(0.173);else doNothing(0.173);else attackQuickNeutralPlanet(0.410);else if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.500)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else reinforceWeakest(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackNearestEnemyPlanet(0.173);else attackRandomPlanet(0.737);
45;0;5374501;;(0.4104108413428325--0.005458816564010312);(0.42144262663757315--0.006201548244558276);7;7.0;17;22.6875;3;4.0625;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else reinforceWeakest(0.173);else doNothing(0.173);else attackQuickNeutralPlanet(0.410);else if(myShipsEnemyRatio<0.081)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackNearestEnemyPlanet(0.173);else attackRandomPlanet(0.935);
46;0;5486115;;(0.398338178224302--0.005189628930842705);(0.42023133502562965--0.00610883292276711);7;7.0;15;21.75;12;4.1875;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.703)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else reinforceWeakest(0.173);else doNothing(0.173);else attackQuickNeutralPlanet(0.410);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackNearestEnemyPlanet(0.173);else attackRandomPlanet(0.935);
47;0;5597356;;(0.4062908537337561--0.0055538974338729145);(0.42191348538315654--0.006248412584449922);7;7.0;15;21.9375;13;4.5;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.703)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else reinforceWeakest(0.173);else doNothing(0.173);else attackQuickNeutralPlanet(0.410);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackNearestEnemyPlanet(0.173);else attackRandomPlanet(0.935);
48;0;5709970;;(0.40814596666852054--0.005517191254677232);(0.42099283218937616--0.006206719435288909);7;7.0;21;21.9375;2;4.90625;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else reinforceWeakest(0.173);else attackNearestEnemyPlanet(0.173);else attackQuickNeutralPlanet(0.410);else if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else attackNearestEnemyPlanet(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.843)attackRandomPlanet(0.173);else attackRandomPlanet(0.935);
49;0;5821179;;(0.3979740914240856--0.006612337003604307);(0.41992970308346206--0.006208804419002742);7;7.0;19;21.9375;1;4.46875;if(myPlanetsTotalRatio<0.771)if(actualMyShipsRatio<0.949)if(myShipsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.303)attackNearestEnemyPlanet(0.410);else if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.173);else reinforceWeakest(0.173);else if(myPlanetsEnemyRatio<0.081)if(myPlanetsTotalRatio<0.500)if(myPlanetsTotalRatio<0.376)reinforceWeakest(0.935);else reinforceWeakest(0.173);else attackRandomPlanet(0.935);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.734);else if(myShipsLandedFlyingRatio<0.697)attackNearestEnemyPlanet(0.173);else attackRandomPlanet(0.737);
