algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140510.01h19m02sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;235356;;(0.5238810887030807--0.004849445922567864);(0.7550805332785713--0.003978255215500303);3;3.09375;7;7.0625;1;1.0;if(actualLandedFlyingRatio<0.948)if(myPlanetsEnemyRatio<0.655)attackNearestPlanet(0.318);else attackBeneficiousEnemyPlanet(0.957);else if(actualMyShipsRatio<0.121)attackBase(0.626);else attackRandomPlanet(0.362);
1;0;367637;;(0.48990562838900975--0.00674700971015749);(0.6508920407817252--0.004622591815916113);3;3.21875;5;7.0625;1;1.59375;if(actualLandedFlyingRatio<0.948)if(myPlanetsEnemyRatio<0.655)attackNearestPlanet(0.318);else attackBase(0.957);else attackQuickPlanet(0.912);
2;0;497073;;(0.5012747560602284--0.006498563982574721);(0.6296266202356047--0.005143576085197022);3;3.3125;5;7.25;2;2.125;if(actualLandedFlyingRatio<0.948)if(myPlanetsEnemyRatio<0.655)attackNearestPlanet(0.318);else attackBase(0.957);else attackQuickPlanet(0.912);
3;0;622676;;(0.4329428294265335-0.0036551307200137504);(0.5756692450900579--0.005400461525661069);3;3.21875;5;6.75;1;2.25;if(myShipsLandedFlyingRatio<0.749)if(actualLandedFlyingRatio<0.940)attackNearestEnemyPlanet(0.582);else attackEnemyBase(0.079);else attackNearestPlanet(0.318);
4;0;750374;;(0.3037764182771102--0.0014895403600246842);(0.5407948162848177--0.004683929065473191);2;3.15625;3;6.3125;1;2.5;if(actualLandedFlyingRatio<0.948)attackNearestPlanet(0.318);else reinforceWealthest(0.158);
5;0;874090;;(0.3409240220177395--0.0029416475959277793);(0.5193691653556495--0.004693375118772387);3;3.25;7;6.4375;2;2.625;if(actualLandedFlyingRatio<0.948)if(myPlanetsEnemyRatio<0.874)attackNearestPlanet(0.318);else attackWeakestPlanet(0.318);else if(myPlanetsEnemyRatio<0.788)attackNearestPlanet(0.318);else attackBeneficiousEnemyPlanet(1.000);
6;0;999538;;(0.3383932628927556--0.003983026020482937);(0.5049962379209992--0.005094043961222826);3;3.34375;7;6.625;3;2.875;if(actualLandedFlyingRatio<0.948)if(myPlanetsEnemyRatio<0.874)attackNearestPlanet(0.318);else attackWeakestPlanet(0.318);else if(myPlanetsEnemyRatio<0.788)attackNearestPlanet(0.318);else attackBeneficiousEnemyPlanet(1.000);
7;0;1125035;;(0.31176942908560246--0.00298615395472543);(0.4919371124140126--0.004751904901636562);3;3.40625;7;6.6875;1;3.34375;if(actualLandedFlyingRatio<0.948)if(myPlanetsTotalRatio<0.642)attackNearestPlanet(0.318);else attackWeakestPlanet(0.318);else if(myPlanetsEnemyRatio<0.788)attackNearestPlanet(0.318);else attackNearestPlanet(0.318);
8;0;1250495;;(0.35718077771256374-0.001779192288647734);(0.4867605628149459--0.004290819299441976);3;3.4375;5;6.9375;1;3.875;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.184);else if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.318);else attackNearestNeutralPlanet(0.435);
9;0;1376487;;(0.3220778937511336--0.0035479812024767133);(0.4765349831177327--0.00444840588579321);4;3.4375;9;6.8125;1;3.8125;if(actualLandedFlyingRatio<0.948)if(myPlanetsEnemyRatio<0.642)attackNearestPlanet(0.318);else if(myPlanetsEnemyRatio<0.874)attackNearestPlanet(0.318);else attackWeakestPlanet(0.318);else if(myPlanetsEnemyRatio<0.788)attackNearestPlanet(0.318);else attackNearestPlanet(0.318);
10;0;1503190;;(0.3473725689445246--0.004341279356274731);(0.4834129299049543--0.004376270049761246);3;3.34375;5;6.5;8;4.28125;if(actualLandedFlyingRatio<0.948)if(myPlanetsEnemyRatio<0.874)attackNearestPlanet(0.318);else attackWeakestPlanet(0.318);else attackNearestPlanet(0.318);
11;0;1627192;;(0.3421945344749692--0.0030262409796568105);(0.47827720714926814--0.004490196696664244);4;3.40625;7;6.625;1;4.03125;if(myShipsLandedFlyingRatio<0.749)if(myPlanetsTotalRatio<0.940)if(myShipsLandedFlyingRatio<0.655)attackNearestPlanet(0.318);else attackBeneficiousEnemyPlanet(0.957);else attackWeakestEnemyPlanet(0.000);else attackWeakestPlanet(0.318);
12;0;1750575;;(0.2735663989204312--0.001956811029196312);(0.4550726716628743--0.003697245358076429);4;3.5;7;6.875;1;3.9375;if(actualLandedFlyingRatio<0.948)if(myShipsEnemyRatio<0.874)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.446);else attackNearestNeutralPlanet(0.435);else attackWeakestPlanet(0.318);else attackNearestPlanet(0.318);
13;0;1877632;;(0.2839646306866117--0.002076694847999618);(0.4386083191515419--0.0027189185248714673);4;3.4375;7;6.625;1;3.625;if(actualLandedFlyingRatio<0.948)if(myShipsEnemyRatio<0.874)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.446);else attackNearestNeutralPlanet(0.435);else attackWeakestPlanet(0.531);else attackNearestPlanet(0.159);
14;0;2005331;;(0.2752192085024949--0.0017132686682644798);(0.42923288596220094--0.001779899530261722);4;3.28125;7;6.3125;2;3.34375;if(actualLandedFlyingRatio<0.948)if(myShipsEnemyRatio<0.874)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.446);else attackNearestNeutralPlanet(0.435);else attackWeakestPlanet(0.531);else attackNearestPlanet(0.159);
15;0;2136793;;(0.2577668629134312--0.0012999255259407583);(0.42059930506437976--8.782575675490836E-4);4;3.1875;7;5.9375;3;3.84375;if(actualLandedFlyingRatio<0.948)if(myShipsEnemyRatio<0.874)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.446);else attackNearestNeutralPlanet(0.435);else attackWeakestPlanet(0.531);else attackNearestPlanet(0.159);
16;0;2270967;;(0.3006464912438105-0.0023265433956733096);(0.41676767842529894-2.7277561691352816E-5);3;3.125;5;5.5625;2;3.5625;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(myShipsLandedFlyingRatio<0.666)attackBeneficiousPlanet(0.323);else attackNearestPlanet(0.159);
17;0;2407809;;(0.2541713767975977-0.003362481497975573);(0.4047840863016488-7.775762127107569E-4);3;3.15625;5;5.5;3;3.53125;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(myShipsLandedFlyingRatio<0.666)attackBeneficiousPlanet(0.323);else attackNearestPlanet(0.159);
18;0;2545586;;(0.28525896317435606-0.0025228349813318928);(0.38795361225518227-0.0012226971388794817);4;3.28125;7;5.625;1;3.84375;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(myShipsLandedFlyingRatio<0.666)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.349);else attackNearestPlanet(0.184);else attackNearestPlanet(0.159);
19;0;2683682;;(0.29067739758402067-0.0023344184959300687);(0.38387325674132583-0.0011432395114511459);3;3.28125;5;5.6875;5;3.9375;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(myShipsLandedFlyingRatio<0.666)attackBeneficiousPlanet(0.323);else attackNearestPlanet(0.159);
20;0;2820446;;(0.2696195525275026-0.002799790867432561);(0.3750992932992049-9.917376703981438E-4);3;3.21875;5;5.625;6;4.375;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(myShipsLandedFlyingRatio<0.666)attackBeneficiousPlanet(0.323);else attackNearestPlanet(0.159);
21;0;2958653;;(0.2664622973690368-0.003344658613244162);(0.37683153288523713-9.859225264847774E-4);3;3.28125;5;5.75;3;5.15625;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(myShipsLandedFlyingRatio<0.666)attackNearestNeutralPlanet(0.572);else attackNearestPlanet(0.159);
22;0;3095950;;(0.27083919308491367--0.004360796930956996);(0.36889372020247246-0.0012077704507564742);3;3.34375;5;5.875;3;5.1875;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.391);else attackNearestPlanet(0.159);else attackNearestNeutralPlanet(0.833);
23;0;3233892;;(0.2655390125227057--0.004113266251470336);(0.36530180253878064-0.0013479140901350001);3;3.375;5;5.9375;4;4.90625;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.391);else attackNearestPlanet(0.159);else attackNearestNeutralPlanet(0.833);
24;0;3371402;;(0.2759050942852517--0.004375823965894542);(0.3501856717816524-8.597945031596145E-4);3;3.375;5;6.0;5;5.09375;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.391);else attackNearestPlanet(0.159);else attackNearestNeutralPlanet(0.833);
25;0;3506665;;(0.26218083866701747--0.004374999458650095);(0.32880345376806225-5.430481178426719E-4);3;3.375;5;6.1875;1;4.15625;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.391);else attackNearestNeutralPlanet(0.561);else attackNearestNeutralPlanet(0.833);
26;0;3646128;;(0.281157356496875-0.003022935150935319);(0.3222113473823014-2.117675850195645E-4);3;3.4375;5;6.3125;2;4.625;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(myShipsLandedFlyingRatio<0.666)attackQuickPlanet(0.353);else attackNearestPlanet(0.159);
27;0;3782674;;(0.2691806242469678-0.002800356664126018);(0.30840540067645905--1.1843444241617073E-5);3;3.34375;5;6.0;1;4.71875;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(actualLandedFlyingRatio<0.666)attackNearestPlanet(0.159);else attackNearestPlanet(0.159);
28;0;3916007;;(0.25410712484623244-0.0033481021456570306);(0.30144376519156607-4.004617626455027E-4);3;3.375;5;6.0625;4;5.1875;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.323);else if(myShipsLandedFlyingRatio<0.666)attackQuickEnemyPlanet(0.360);else attackNearestPlanet(0.159);
29;0;4053474;;(0.2715358264974716-0.0026890739229877805);(0.30122187538686196-8.815718598840987E-4);3;3.375;5;6.0;11;4.9375;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(myShipsLandedFlyingRatio<0.666)attackNearestNeutralPlanet(0.572);else attackNearestPlanet(0.159);
30;0;4191053;;(0.24557018530063762-0.0038218771414813956);(0.29120135694180055-0.0013995199674688764);3;3.5625;5;6.3125;2;5.3125;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(myShipsLandedFlyingRatio<0.666)reinforceBase(0.391);else attackNearestPlanet(0.159);
31;0;4329116;;(0.2492353383352427-0.0036013799061538005);(0.28879190544826694-0.001715475807261835);3;3.65625;5;6.4375;13;5.46875;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(myShipsLandedFlyingRatio<0.666)attackNearestNeutralPlanet(0.572);else attackNearestPlanet(0.159);
32;0;4467479;;(0.2627220205045358-0.0030131573153874937);(0.2930320854130404-0.001434656485920065);4;3.75;7;6.75;5;5.75;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(myShipsLandedFlyingRatio<0.585)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.349);else attackQuickPlanet(0.353);else attackNearestPlanet(0.159);
33;0;4604723;;(0.2617444111264486-0.003554640187029781);(0.28685730023459705-0.0011860407440748904);3;3.84375;5;7.0;4;6.15625;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(myShipsLandedFlyingRatio<0.675)attackNearestPlanet(0.159);else attackNearestPlanet(0.159);
34;0;4741710;;(0.2635289566469771-0.0033221496168456704);(0.2925063777711991-0.0013143543593217362);3;4.03125;5;7.25;8;6.0625;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(actualLandedFlyingRatio<0.666)attackNearestPlanet(0.159);else attackNearestPlanet(0.159);
35;0;4881432;;(0.2583599949009952-0.0032187152682380702);(0.2962349055961739-0.0012803728917761088);3;4.15625;5;7.625;15;6.25;if(myShipsLandedFlyingRatio<0.749)attackNearestPlanet(0.318);else if(myShipsLandedFlyingRatio<0.424)attackNearestNeutralPlanet(0.435);else attackNearestPlanet(0.159);
36;0;5019095;;(0.23195198304397252-0.003065983206469344);(0.289003455132138-0.0015399040965571056);5;4.28125;11;7.8125;1;6.15625;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.323);else attackNearestPlanet(0.610);else if(myShipsLandedFlyingRatio<0.666)if(myShipsLandedFlyingRatio<0.666)if(myShipsLandedFlyingRatio<0.666)attackNearestNeutralPlanet(0.435);else attackNearestPlanet(0.184);else attackNearestPlanet(0.349);else attackNearestPlanet(0.600);
37;0;5156462;;(0.2312316160311565-0.0027599072497412037);(0.2886631090064128-0.001529453738252865);3;4.34375;7;8.25;1;5.65625;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.323);else attackNearestPlanet(0.610);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.159);else attackNearestPlanet(0.600);
38;0;5294083;;(0.23901245091644696-0.0027932420275497043);(0.2826542085249457-0.001998931639700233);5;4.5625;11;8.6875;3;6.15625;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.323);else attackNearestPlanet(0.610);else if(myShipsLandedFlyingRatio<0.666)if(myShipsLandedFlyingRatio<0.666)if(myShipsLandedFlyingRatio<0.666)attackNearestNeutralPlanet(0.435);else attackNearestPlanet(0.184);else attackNearestPlanet(0.349);else attackNearestPlanet(0.600);
39;0;5430743;;(0.2384116682906725-0.0029059366275115133);(0.2907128173886659-0.0019424747019719856);3;4.5;7;8.3125;3;6.125;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.323);else attackNearestPlanet(0.610);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.159);else attackNearestPlanet(0.600);
40;0;5568256;;(0.2518708908654074-0.0025094309792114394);(0.28852441045134974-0.0017867691085184355);5;4.625;11;8.6875;5;6.375;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.323);else attackNearestPlanet(0.610);else if(myShipsLandedFlyingRatio<0.666)if(myShipsLandedFlyingRatio<0.666)if(myShipsLandedFlyingRatio<0.666)attackNearestNeutralPlanet(0.435);else attackNearestPlanet(0.184);else attackNearestPlanet(0.349);else attackNearestPlanet(0.600);
41;0;5705479;;(0.23603542848264336-0.0029815747037742063);(0.2881782706268408-0.0016655693751825168);3;4.53125;7;8.625;5;6.625;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.323);else attackNearestPlanet(0.610);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.159);else attackNearestPlanet(0.600);
42;0;5842636;;(0.2301521094838096-0.0030835997922059803);(0.28033137122503027-0.0013627242293408302);5;4.46875;11;8.5625;7;6.25;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.323);else attackNearestPlanet(0.610);else if(myShipsLandedFlyingRatio<0.666)if(myShipsLandedFlyingRatio<0.666)if(myShipsLandedFlyingRatio<0.666)attackNearestNeutralPlanet(0.435);else attackNearestPlanet(0.184);else attackNearestPlanet(0.349);else attackNearestPlanet(0.600);
43;0;5979196;;(0.2285452905224124-0.0031372893211172163);(0.28239541634124715-0.0013420592822228343);3;4.5;7;8.6875;1;6.125;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.323);else attackNearestPlanet(0.610);else if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.164);else attackNearestPlanet(0.600);
44;0;6113703;;(0.24816034476498838-0.0027761154018862465);(0.28580414310649643-5.344404491535594E-4);3;4.65625;7;9.1875;8;5.96875;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.323);else attackNearestPlanet(0.610);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.159);else attackNearestPlanet(0.600);
45;0;6248195;;(0.23587825094432438-0.0029560600264737003);(0.2796147747401872-2.809421046258867E-4);3;4.46875;7;9.0;3;5.875;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.323);else attackNearestPlanet(0.610);else if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.164);else attackNearestPlanet(0.600);
46;0;6382493;;(0.19991662125083404-0.008207338560125576);(0.277727534653227-3.4598609291585237E-4);4;4.375;7;8.875;1;5.90625;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.417)attackNearestPlanet(0.391);else if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.000);else attackNearestPlanet(0.184);else attackWealthestEnemyPlanet(0.833);
47;0;6515091;;(0.23893421732325038-0.0029239877882036073);(0.2811484836612976--2.812496040205571E-4);3;4.71875;7;9.9375;11;6.09375;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.323);else attackNearestPlanet(0.610);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.159);else attackNearestPlanet(0.600);
48;0;6647212;;(0.22454590697728188-0.0033405108097815553);(0.2811357726224901--5.877136276918774E-4);3;4.8125;7;10.1875;6;6.78125;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.323);else attackNearestPlanet(0.610);else if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.164);else attackNearestPlanet(0.600);
49;0;6777329;;(0.2323841605965823-0.002787699631070275);(0.27178440702757134--5.642020932243421E-4);3;4.9375;7;10.4375;13;6.46875;if(myShipsLandedFlyingRatio<0.749)if(myShipsLandedFlyingRatio<0.666)attackNearestPlanet(0.323);else attackNearestPlanet(0.610);else if(myShipsLandedFlyingRatio<0.541)attackNearestPlanet(0.159);else attackNearestPlanet(0.600);
