algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140511.08h26m24sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;222791;;(0.5238864030172448--0.008711678170340895);(0.6575622616998184--0.005207108578053517);3;3.09375;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.662)attackNearestNeutralPlanet(0.551);else attackEnemyBase(0.547);else if(myShipsLandedFlyingRatio<0.734)attackNearestNeutralPlanet(0.932);else attackWeakestPlanet(0.293);
1;0;347835;;(0.48660667381773753--0.0010696091603079635);(0.604562619722887--0.00505181947364484);3;3.21875;7;7.0625;2;1.65625;if(myPlanetsEnemyRatio<0.543)if(actualLandedFlyingRatio<0.271)attackBeneficiousEnemyPlanet(0.434);else attackEnemyBase(0.547);else if(myPlanetsTotalRatio<0.275)attackEnemyBase(0.351);else attackWealthestEnemyPlanet(0.202);
2;0;478330;;(0.5170489809473847--0.008377453076413174);(0.5945276945836985--0.004940519900440978);3;3.3125;7;7.3125;2;2.25;if(myPlanetsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.662)attackNearestNeutralPlanet(0.551);else attackEnemyBase(0.547);else if(myShipsLandedFlyingRatio<0.734)attackNearestNeutralPlanet(0.932);else attackNeutralBase(0.638);
3;0;603149;;(0.5086971864940082--0.006425905370369429);(0.5783031041674418--0.004540453081570008);3;3.375;7;7.5;1;2.78125;if(myPlanetsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.886)attackNearestNeutralPlanet(0.551);else attackEnemyBase(0.547);else if(myShipsLandedFlyingRatio<0.734)attackNearestNeutralPlanet(0.932);else attackBeneficiousPlanet(0.525);
4;0;728191;;(0.513397466173177--0.0066109780534501375);(0.5823340741674968--0.004442461695788185);3;3.40625;7;7.5625;2;3.40625;if(myPlanetsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.886)attackNearestNeutralPlanet(0.551);else attackEnemyBase(0.547);else if(myShipsLandedFlyingRatio<0.734)attackNearestNeutralPlanet(0.932);else attackBeneficiousPlanet(0.525);
5;0;853609;;(0.4789880446263935--0.0069487682177486534);(0.5707333880695733--0.0049801078209591705);3;3.40625;7;7.4375;1;3.5625;if(myPlanetsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.662)attackNearestNeutralPlanet(0.551);else attackBase(0.547);else if(myShipsLandedFlyingRatio<0.734)attackNearestNeutralPlanet(0.932);else reinforceWeakest(0.810);
6;0;977127;;(0.4049198900427058--0.008898088407001774);(0.5595667900539113--0.004462647226306673);3;3.46875;5;7.5625;1;3.84375;if(myPlanetsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.662)attackNearestNeutralPlanet(0.720);else attackEnemyBase(0.547);else attackEnemyBase(0.547);
7;0;1098920;;(0.4686082008327472--0.006547426397861724);(0.5533511864392325--0.0048327225657384355);3;3.40625;7;7.3125;3;4.0;if(myPlanetsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.662)attackNearestNeutralPlanet(0.551);else attackBase(0.547);else if(myShipsLandedFlyingRatio<0.734)attackNearestNeutralPlanet(0.932);else reinforceWeakest(0.810);
8;0;1222116;;(0.49898143012549123--0.007093774396168467);(0.5476519889320008--0.005371816127100128);3;3.40625;7;7.1875;4;4.46875;if(myPlanetsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.662)attackNearestNeutralPlanet(0.551);else attackBase(0.547);else if(myShipsLandedFlyingRatio<0.734)attackNearestNeutralPlanet(0.932);else reinforceWeakest(0.810);
9;0;1342622;;(0.4645445817897472--0.006384186937938521);(0.5288052871417899--0.006093800101409583);3;3.21875;7;6.9375;5;3.90625;if(myPlanetsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.662)attackNearestNeutralPlanet(0.551);else attackBase(0.547);else if(myShipsLandedFlyingRatio<0.734)attackNearestNeutralPlanet(0.932);else reinforceWeakest(0.810);
10;0;1465026;;(0.4692761716352262--0.00659339225446387);(0.5171695814414606--0.00668065918386201);3;3.15625;7;6.8125;6;3.53125;if(myPlanetsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.662)attackNearestNeutralPlanet(0.551);else attackBase(0.547);else if(myShipsLandedFlyingRatio<0.734)attackNearestNeutralPlanet(0.932);else reinforceWeakest(0.810);
11;0;1583620;;(0.46778147171892526--0.006507622591955888);(0.5020091379572187--0.006673042383566741);3;3.1875;7;6.9375;7;3.25;if(myPlanetsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.662)attackNearestNeutralPlanet(0.551);else attackBase(0.547);else if(myShipsLandedFlyingRatio<0.734)attackNearestNeutralPlanet(0.932);else reinforceWeakest(0.810);
12;0;1701188;;(0.4611692797555085--0.005107634487041304);(0.49592047246275656--0.006863458415332328);4;3.3125;9;7.4375;3;2.90625;if(myShipsEnemyRatio<0.180)if(myPlanetsTotalRatio<0.233)if(actualLandedFlyingRatio<0.662)reinforceNearestPlanet(0.551);else attackEnemyBase(0.547);else attackWeakestEnemyPlanet(0.591);else if(myPlanetsEnemyRatio<0.376)attackQuickPlanet(0.945);else attackNearestNeutralPlanet(0.551);
13;0;1817957;;(0.45149465767182934--0.007864861527589827);(0.4915495242989842--0.006853326648356885);3;3.34375;7;7.375;1;3.40625;if(myShipsEnemyRatio<0.180)if(myShipsLandedFlyingRatio<0.734)attackEnemyBase(0.548);else attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.510)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.551);
14;0;1935170;;(0.37459812295438133--0.006203397716992321);(0.48275207242519885--0.006847724779189073);3;3.375;7;7.5625;4;3.125;if(myPlanetsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.662)attackNearestNeutralPlanet(0.551);else attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.734)attackNearestNeutralPlanet(0.767);else attackNeutralBase(0.638);
15;0;2052406;;(0.4504494847669546--0.0078110359716562165);(0.4847156421841761--0.006925605203235705);3;3.375;7;7.375;3;3.5;if(myShipsEnemyRatio<0.180)if(myShipsLandedFlyingRatio<0.734)attackEnemyBase(0.548);else attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.510)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.551);
16;0;2168472;;(0.45390652479729915--0.007905358033608069);(0.4793426667135082--0.007008391017545763);3;3.3125;7;7.3125;4;3.96875;if(myShipsEnemyRatio<0.180)if(myShipsLandedFlyingRatio<0.734)attackEnemyBase(0.548);else attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.510)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.551);
17;0;2283319;;(0.4520142952962574--0.007909529741855008);(0.4736716394055776--0.006796926311531097);3;3.3125;7;7.3125;5;4.03125;if(myShipsEnemyRatio<0.180)if(myShipsLandedFlyingRatio<0.734)attackEnemyBase(0.548);else attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.510)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.551);
18;0;2400899;;(0.4495631222630698--0.007720616311046324);(0.47309493914105893--0.007042844241845332);3;3.3125;7;7.25;2;4.15625;if(myShipsEnemyRatio<0.180)if(myShipsLandedFlyingRatio<0.734)attackEnemyBase(0.548);else attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.510)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.551);
19;0;2517175;;(0.45147501875479973--0.007870924231778088);(0.47424198356420977--0.007095001754794195);3;3.21875;7;7.125;3;4.71875;if(myShipsEnemyRatio<0.180)if(myShipsLandedFlyingRatio<0.734)attackEnemyBase(0.548);else attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.510)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.551);
20;0;2632103;;(0.44951557407741805--0.00773904414822182);(0.4707930181342549--0.006996381134830651);4;3.21875;9;7.0;3;4.5;if(myShipsEnemyRatio<0.180)if(myShipsLandedFlyingRatio<0.734)attackEnemyBase(0.548);else if(actualLandedFlyingRatio<0.692)attackNearestNeutralPlanet(0.720);else attackEnemyBase(0.932);else if(myPlanetsEnemyRatio<0.510)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.551);
21;0;2748001;;(0.43757570775928445--0.008133236343209659);(0.46572322723705367--0.007115969170218532);3;3.25;5;7.0;1;3.90625;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.592)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.798);
22;0;2862169;;(0.44183801596928124--0.008280410656885362);(0.46377588900138295--0.007394728985573885);3;3.1875;5;6.75;2;4.34375;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.592)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.798);
23;0;2975830;;(0.4312723886312608--0.008077727708432215);(0.45935966545070084--0.007257446166636797);3;3.15625;5;6.75;1;4.03125;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.536)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(1.000);
24;0;3089491;;(0.42468000598477484--0.007792157354530585);(0.4559775712376316--0.007433596959677922);3;3.1875;5;6.4375;4;3.78125;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.592)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.798);
25;0;3203134;;(0.4263166918555719--0.008036414785049548);(0.4525112991983775--0.00755813632337831);3;3.1875;5;6.1875;3;3.65625;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.536)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(1.000);
26;0;3316046;;(0.4227294059410709--0.007949272182720445);(0.44634024749487494--0.007710770898947885);4;3.21875;7;6.0625;3;3.375;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.715)attackNearestNeutralPlanet(1.000);else if(actualMyShipsRatio<0.592)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.862);
27;0;3428619;;(0.42126979808841514--0.008802805505838673);(0.44560740775096136--0.008079513349194342);2;3.34375;3;6.25;1;3.8125;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else attackNearestPlanet(1.000);
28;0;3540605;;(0.4184983028527489--0.0075516010574441066);(0.4441834181808056--0.008311635668483357);5;3.34375;9;6.0625;2;4.125;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(actualMyShipsRatio<0.715)attackNearestNeutralPlanet(1.000);else if(actualMyShipsRatio<0.345)attackWeakestPlanet(0.314);else if(myPlanetsEnemyRatio<0.510)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.551);
29;0;3652933;;(0.42449881021937214--0.0079337202224706);(0.4398560012052198--0.008289383985843524);5;3.53125;9;6.25;1;4.0625;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(actualMyShipsRatio<0.715)attackNearestNeutralPlanet(1.000);else if(actualMyShipsRatio<0.345)attackNearestNeutralPlanet(0.514);else if(myPlanetsEnemyRatio<0.510)attackBeneficiousPlanet(1.000);else attackNearestNeutralPlanet(0.551);
30;0;3765564;;(0.41880779440221155--0.007933429794517066);(0.43845170585699805--0.008312577963581872);4;3.5625;7;6.3125;6;4.78125;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.715)attackNearestNeutralPlanet(1.000);else if(actualMyShipsRatio<0.345)attackWeakestPlanet(0.314);else attackNearestNeutralPlanet(0.862);
31;0;3880290;;(0.41825220654002393--0.007792766906947505);(0.43804688969388067--0.008326205803063022);3;3.65625;5;6.4375;1;4.65625;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.438)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(1.000);
32;0;3992084;;(0.41858903152459287--0.0066198691562515365);(0.43343517967721135--0.007979733352633642);3;3.59375;5;6.3125;1;4.78125;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.596);else if(actualMyShipsRatio<0.754)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(1.000);
33;0;4102870;;(0.41919812553124397--0.007734724895536559);(0.43014450699915013--0.007821469188803467);4;3.6875;7;6.4375;1;4.03125;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(actualMyShipsRatio<0.754)attackNearestNeutralPlanet(1.000);else if(actualMyShipsRatio<0.579)attackWeakestPlanet(0.314);else attackNearestPlanet(0.810);
34;0;4216083;;(0.2779233248791278--0.001254055661446791);(0.42284030207745604--0.007486773870568907);2;3.84375;3;6.75;1;4.0;if(myShipsEnemyRatio<0.180)attackNearestPlanet(1.000);else attackNearestPlanet(0.810);
35;0;4328597;;(0.2674759302511953--0.0011036231215824522);(0.4200339416896722--0.0075026033453661);2;4.09375;3;7.3125;2;4.09375;if(myShipsEnemyRatio<0.180)attackNearestPlanet(1.000);else attackNearestPlanet(0.810);
36;0;4440763;;(0.2830134318605098--0.001485756829298226);(0.4213463302853877--0.00763435698565717);2;4.21875;3;7.625;3;4.4375;if(myShipsEnemyRatio<0.180)attackNearestPlanet(1.000);else attackNearestPlanet(0.810);
37;0;4552018;;(0.4079545170031123--0.007420383609233886);(0.42761630423902036--0.007803662310184165);6;4.09375;11;7.3125;3;4.78125;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.715)attackNearestNeutralPlanet(1.000);else if(actualMyShipsRatio<0.715)attackNearestNeutralPlanet(1.000);else if(actualMyShipsRatio<0.262)attackNearestNeutralPlanet(0.514);else if(myPlanetsEnemyRatio<0.510)attackBeneficiousPlanet(1.000);else attackNearestNeutralPlanet(0.551);
38;0;4662803;;(0.3866596328098835--0.006390070624722659);(0.42485486771462994--0.007752652697792811);4;4.09375;7;7.375;10;5.21875;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(actualLandedFlyingRatio<0.734)attackNearestNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.810);else attackNearestNeutralPlanet(0.798);
39;0;4773648;;(0.4124542301230019--0.007499875957537723);(0.426395692342652--0.007852184359260992);5;4.1875;9;7.875;11;4.96875;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(actualMyShipsRatio<0.715)attackNearestNeutralPlanet(1.000);else if(actualMyShipsRatio<0.345)attackNearestNeutralPlanet(0.514);else if(myPlanetsEnemyRatio<0.510)attackBeneficiousPlanet(1.000);else attackNearestNeutralPlanet(0.551);
40;0;4883915;;(0.4166365752672076--0.0076194276101627795);(0.4258625721891815--0.007887081661945482);4;4.25;7;8.0;3;5.0;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(myPlanetsTotalRatio<0.715)attackNearestNeutralPlanet(1.000);else if(actualMyShipsRatio<0.345)attackWealthestPlanet(0.514);else attackBeneficiousPlanet(0.596);
41;0;4994728;;(0.3808872733200504--0.006145029620079467);(0.42564914097016093--0.007862029700158835);3;4.34375;5;8.3125;7;5.46875;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(myPlanetsEnemyRatio<0.715)attackNearestNeutralPlanet(1.000);else reinforceWealthest(0.514);
42;0;5105634;;(0.3882435408577276--0.0060426065672978275);(0.42561256872916875--0.007858739185893013);4;4.25;7;8.0625;6;5.09375;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else if(actualMyShipsRatio<0.715)attackNearestNeutralPlanet(1.000);else if(actualMyShipsRatio<0.345)attackNearestNeutralPlanet(0.514);else attackBeneficiousPlanet(0.596);
43;0;5216303;;(0.27315562843898--0.0013478541747930116);(0.42099322273162215--0.00773818886412949);2;4.1875;3;7.875;1;4.5;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else attackNearestPlanet(0.642);
44;0;5327935;;(0.30240609410380803--0.002078019972592545);(0.4207912266168866--0.007638777789729192);2;4.09375;3;7.6875;2;4.25;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else attackNearestPlanet(0.642);
45;0;5438503;;(0.262571906679125--0.001325515658306747);(0.42043590923205054--0.0075036948702687095);2;4.34375;3;8.1875;3;4.53125;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else attackNearestPlanet(0.642);
46;0;5551307;;(0.279334364495867--0.0013191399769916729);(0.4170765045319735--0.007468036167638782);2;4.15625;3;8.0;4;5.0625;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else attackNearestPlanet(0.642);
47;0;5663874;;(0.292135188568981--0.0019938199060595078);(0.418599470788057--0.007456899138671987);2;4.125;3;7.9375;5;5.28125;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else attackNearestPlanet(0.642);
48;0;5775264;;(0.243182261290102--5.836971726690798E-4);(0.40807636237004347--0.0071051005357599525);2;4.15625;3;8.1875;3;5.40625;if(myShipsEnemyRatio<0.180)attackNearestPlanet(0.810);else attackNearestPlanet(0.641);
49;0;5890179;;(0.2939196234571063--0.0013840898008455295);(0.41766985146400953--0.007451688373409893);2;4.1875;3;8.5625;1;5.59375;if(myShipsEnemyRatio<0.180)attackNearestPlanet(1.000);else attackNearestPlanet(0.810);
