algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140510.07h10m39sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;225958;;(0.49099006110526355--0.007424033232762223);(0.6833950696096588--0.004250202923399759);3;3.03125;7;7.0;1;1.0;if(actualMyShipsRatio<0.193)if(actualLandedFlyingRatio<0.901)attackWealthestPlanet(0.740);else attackNearestPlanet(0.649);else if(myPlanetsEnemyRatio<0.920)attackNearestNeutralPlanet(0.697);else reinforceWeakest(0.832);
1;0;352687;;(0.2759620262354544--0.004691766941981703);(0.6161539594483904--0.005123436635872419);3;3.125;7;7.0;1;1.5625;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)attackNearestPlanet(0.942);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)attackWeakestEnemyPlanet(0.821);else attackWealthestPlanet(0.324);
2;0;476444;;(0.47385881960776244-0.0016737549043492202);(0.5881095447625526--0.0047608564105757235);4;3.125;9;6.875;1;2.0;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)reinforceBase(0.821);else attackWealthestPlanet(0.324);
3;0;598348;;(0.34052775824712955-0.003925335693419731);(0.5540315592719203--0.004457690571716764);4;3.28125;9;7.3125;2;2.21875;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)reinforceBase(0.821);else attackWealthestPlanet(0.324);
4;0;721373;;(0.2829230608101258--0.004942901167349676);(0.5223542827244725--0.0038817526628204943);3;3.40625;7;7.4375;4;2.40625;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)attackNearestPlanet(0.942);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)attackWeakestEnemyPlanet(0.821);else attackWealthestPlanet(0.324);
5;0;844695;;(0.3118676506632078--0.005615396889886398);(0.49776830486946855--0.00525440409088304);3;3.53125;7;7.8125;5;2.625;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)attackNearestPlanet(0.942);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)attackWeakestEnemyPlanet(0.821);else attackWealthestPlanet(0.324);
6;0;964754;;(0.4557121864077607--0.008037478248773884);(0.4929606271482482--0.006323508084690889);3;3.53125;5;7.8125;3;2.84375;if(myShipsEnemyRatio<0.155)attackNearestEnemyPlanet(0.299);else if(actualLandedFlyingRatio<0.913)attackNearestNeutralPlanet(0.697);else attackQuickPlanet(0.832);
7;0;1082790;;(0.35579918099100155-0.0037219141279602602);(0.47656229505546804--0.006692113703737962);4;3.65625;9;8.0625;6;2.78125;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)reinforceBase(0.821);else attackWealthestPlanet(0.324);
8;0;1200381;;(0.3433842817165672-0.0037312331737662406);(0.4702701398078762--0.006636983859408356);4;3.6875;9;8.4375;7;2.8125;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)reinforceBase(0.821);else attackWealthestPlanet(0.324);
9;0;1319309;;(0.33968818646042553-0.00410669082817029);(0.47377168198724884--0.006863173964697582);4;3.84375;9;8.6875;2;3.25;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)reinforceBase(0.821);else attackBeneficiousNeutralPlanet(0.942);
10;0;1436461;;(0.34017373151536456-0.00391543267812905);(0.4746468920851619--0.006276107724527624);4;3.75;9;8.375;3;3.15625;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)reinforceBase(0.821);else attackBeneficiousNeutralPlanet(0.942);
11;0;1554416;;(0.3266612650858526-0.00460397886978052);(0.4634542464837279--0.006311713022140644);4;3.9375;9;9.0;4;3.65625;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)reinforceBase(0.821);else attackBeneficiousNeutralPlanet(0.942);
12;0;1673934;;(0.3372835067289196-0.0042150324883497);(0.4530601874939064--0.005537957236463358);4;4.15625;9;9.0;11;3.71875;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)reinforceBase(0.821);else attackWealthestPlanet(0.324);
13;0;1794233;;(0.3317423005192892-0.004682320796377931);(0.43857843420916787--0.004848875898073257);4;4.40625;7;9.5625;2;3.65625;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else attackNearestPlanet(0.542);
14;0;1913837;;(0.32955541048104964-0.004316871481333454);(0.44973033069352825--0.005629010105747398);4;4.5625;9;10.0;2;3.78125;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)reinforceBase(0.821);else attackWealthestPlanet(0.337);
15;0;2032381;;(0.3390552341124936-0.00404437307480068);(0.44733381055215243--0.0058774026725287535);4;4.625;9;10.0625;8;4.03125;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)reinforceBase(0.821);else attackBeneficiousNeutralPlanet(0.942);
16;0;2150016;;(0.33308940337352155-0.00431226839975134);(0.44568609890597327--0.006207851160790678);4;4.59375;9;10.5;13;3.5;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)attackWealthestPlanet(0.522);else attackWealthestPlanet(0.324);
17;0;2268930;;(0.33613459262363055-0.004089772134788349);(0.44348205155897585--0.006240682749872304);4;4.71875;9;10.875;5;3.5625;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)reinforceBase(0.821);else attackWealthestPlanet(0.337);
18;0;2385940;;(0.33452017020988756-0.004437528293615356);(0.4399366608497629--0.006182635190929075);4;4.75;9;11.1875;15;4.15625;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)attackWealthestPlanet(0.522);else attackWealthestPlanet(0.324);
19;0;2502464;;(0.3413999749390226-0.0038949266608460506);(0.44030751151820047--0.0063954782696664615);4;4.71875;9;11.0;12;4.25;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)reinforceBase(0.821);else attackBeneficiousNeutralPlanet(0.942);
20;0;2619714;;(0.33981874174922155-0.00395824457628778);(0.4379161968168531--0.006078167573120784);4;4.78125;9;11.5;13;4.09375;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)reinforceBase(0.821);else attackBeneficiousNeutralPlanet(0.942);
21;0;2738288;;(0.34096541756996457-0.00390717098104294);(0.4310750203305365--0.005423152833123702);4;4.78125;7;11.25;2;4.625;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else reinforceWeakest(0.299);
22;0;2856977;;(0.33951660680482454-0.00399999200681982);(0.4241870188016622--0.004862451356848949);4;4.6875;9;11.1875;15;4.375;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)reinforceBase(0.821);else attackBeneficiousNeutralPlanet(0.942);
23;0;2978299;;(0.3303891291413106-0.0043861973545399075);(0.4191754125530497--0.0038925333951843138);4;4.59375;11;10.9375;4;4.8125;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)attackWealthestPlanet(0.522);else if(myPlanetsEnemyRatio<1.000)attackNearestNeutralPlanet(0.830);else attackNearestNeutralPlanet(0.942);
24;0;3098874;;(0.32733664465192325-0.005225430213947504);(0.430755536390455--0.004764968010352143);4;4.5;7;10.6875;4;4.6875;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.743)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else attackNearestPlanet(0.630);
25;0;3220206;;(0.33146953923070055-0.00490433449068284);(0.42389590345987055--0.004576047146856188);4;4.6875;7;11.0625;5;5.40625;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.743)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else attackNearestPlanet(0.630);
26;0;3339443;;(0.33029003427122083-0.004738467651597138);(0.4262538141675078--0.004850681605291094);4;4.78125;11;11.4375;6;5.6875;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackWeakestEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)attackWealthestPlanet(0.522);else if(myPlanetsEnemyRatio<1.000)attackWealthestPlanet(0.522);else attackNearestNeutralPlanet(0.942);
27;0;3461119;;(0.32313893553271655-0.004448442888773419);(0.4240261403493824--0.00476698531806869);4;4.78125;11;11.5;8;6.25;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)attackWealthestPlanet(0.522);else if(myPlanetsEnemyRatio<1.000)attackNearestNeutralPlanet(0.830);else attackNearestNeutralPlanet(0.942);
28;0;3581166;;(0.3399591064115276-0.00394573888809986);(0.42614231856598644--0.004608033204417153);5;5.0;13;12.1875;1;5.75;if(actualMyShipsRatio<0.553)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else if(actualMyShipsRatio<0.228)attackWealthestPlanet(0.295);else if(myPlanetsEnemyRatio<0.866)if(myPlanetsTotalRatio<0.892)reinforceBase(0.923);else attackBase(0.386);else attackQuickEnemyPlanet(0.983);
29;0;3701605;;(0.2752129734184714--0.00262674335078909);(0.40339140111838073--0.0032275542084298373);7;4.875;19;12.0625;1;5.4375;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<0.892)reinforceBase(0.923);else if(myShipsEnemyRatio<0.955)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackBase(0.386);else attackQuickEnemyPlanet(0.189);else attackEnemyBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else reinforceBase(0.923);
30;0;3823421;;(0.2714883522202114--0.0022820803645265293);(0.4024197953829586--0.0034219328952835564);7;4.9375;19;12.0625;2;5.8125;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<0.892)reinforceBase(0.923);else if(myShipsEnemyRatio<0.955)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackBase(0.386);else attackQuickEnemyPlanet(0.189);else attackEnemyBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else reinforceBase(0.923);
31;0;3945574;;(0.26325900348087283--0.0022668957593067534);(0.39966256893143454--0.003183676142878753);7;5.0;23;12.5;1;5.9375;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<0.892)attackNearestPlanet(0.590);else if(myShipsEnemyRatio<0.810)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackBase(0.386);else attackQuickEnemyPlanet(0.189);else attackEnemyBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackWeakestEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);
32;0;4070118;;(0.2699188050452017--0.002270543904025834);(0.39351138215015774--0.002943654845204297);7;5.03125;23;13.0625;2;6.3125;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<0.892)attackNearestPlanet(0.590);else if(myShipsEnemyRatio<0.810)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackBase(0.386);else attackQuickEnemyPlanet(0.189);else attackEnemyBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackWeakestEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);
33;0;4194237;;(0.26068582173908084--0.001925061694509293);(0.3860469960155444--0.002837499249687792);7;5.3125;23;14.0625;3;5.9375;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<0.892)attackNearestPlanet(0.590);else if(myShipsEnemyRatio<0.810)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackBase(0.386);else attackQuickEnemyPlanet(0.189);else attackEnemyBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackWeakestEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);
34;0;4318056;;(0.2550913127582368--0.002046864435127894);(0.35753040135962383--0.0011197261780879222);7;5.53125;19;15.6875;6;4.9375;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<0.892)reinforceBase(0.923);else if(myShipsEnemyRatio<0.955)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackBase(0.386);else attackQuickEnemyPlanet(0.189);else attackEnemyBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else reinforceBase(0.923);
35;0;4443323;;(0.2658425909892965--0.002241573363503767);(0.36155384289064263--0.0018126774980636387);7;5.4375;23;15.5625;5;5.375;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<0.892)attackNearestPlanet(0.590);else if(myShipsEnemyRatio<0.810)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackBase(0.386);else attackQuickEnemyPlanet(0.189);else attackEnemyBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackWeakestEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);
36;0;4568614;;(0.2464681581251398--0.0017578691171815206);(0.3469723205375832--0.0011471709090199829);7;5.625;27;16.75;5;5.59375;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<0.892)attackNearestPlanet(0.590);else if(myShipsEnemyRatio<0.810)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackBase(0.386);else attackQuickEnemyPlanet(0.189);else attackEnemyBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.857);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else attackQuickEnemyPlanet(0.983);
37;0;4696604;;(0.25834191354853675--0.0018982258050628566);(0.3265543235964347--1.3269352219581672E-4);7;5.8125;25;18.3125;1;4.625;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<0.892)attackNearestPlanet(0.590);else if(myShipsEnemyRatio<0.810)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.630);else attackEnemyBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.857);else attackNeutralBase(0.195);else attackQuickEnemyPlanet(0.983);else attackQuickEnemyPlanet(0.983);
38;0;4825623;;(0.2586907386517818--0.0020712872282952683);(0.3112025749537156--2.4610601233763206E-4);7;6.34375;19;21.1875;4;3.03125;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<0.892)reinforceBase(0.923);else if(myShipsEnemyRatio<0.955)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackWeakestPlanet(0.942);else attackQuickEnemyPlanet(0.189);else attackEnemyBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else reinforceBase(0.923);
39;0;4953616;;(0.2713111546710928--0.0024539715453478833);(0.31217806503925993--6.324697438376771E-4);7;6.375;27;22.125;4;3.375;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<0.892)attackNearestPlanet(0.590);else if(myShipsEnemyRatio<0.810)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackBase(0.386);else attackBase(0.189);else attackEnemyBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackBeneficiousEnemyPlanet(0.195);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.857);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else attackQuickEnemyPlanet(0.983);
40;0;5080524;;(0.2523963793723797--0.00191889303961457);(0.29520584501437014--0.0013580253931272748);7;6.65625;23;23.0;4;3.59375;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.590);else if(myShipsEnemyRatio<0.810)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackBase(0.386);else attackBase(0.189);else attackEnemyBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.189);else attackQuickEnemyPlanet(0.983);
41;0;5207524;;(0.2496896968726528--0.001914073118418614);(0.29094516447143537--0.0020259844734296815);7;6.75;23;24.25;2;3.40625;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.590);else if(myShipsEnemyRatio<0.810)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackBase(0.386);else attackBase(0.189);else attackWealthestEnemyPlanet(0.386);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.982)if(myShipsLandedFlyingRatio<0.202)attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.189);else attackQuickEnemyPlanet(0.983);
42;0;5333944;;(0.2554684495642918--0.0020441822623779517);(0.28947112867193375--0.0020351047718504822);7;6.78125;19;24.9375;3;3.5;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<0.892)reinforceWealthest(0.923);else if(myShipsEnemyRatio<0.955)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.857);else attackNeutralBase(0.195);else attackEnemyBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else reinforceBase(0.923);
43;0;5459570;;(0.24171684050889478--0.0013042713829689422);(0.2879633600437185--0.0024662393068963944);7;6.90625;31;25.75;9;3.75;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.934);else if(myShipsEnemyRatio<0.810)attackNearestNeutralPlanet(0.942);else if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myShipsLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.857);else attackBeneficiousEnemyPlanet(0.292);else attackQuickEnemyPlanet(0.983);else attackQuickEnemyPlanet(0.983);
44;0;5585576;;(0.24542319036154678--0.001781259165979215);(0.2767299197307075--0.00234272039172289);7;6.90625;29;26.1875;3;3.21875;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(myPlanetsEnemyRatio<0.892)attackNearestPlanet(0.590);else if(myShipsEnemyRatio<0.810)attackNearestNeutralPlanet(0.942);else if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackBase(0.386);else attackQuickEnemyPlanet(0.189);else attackBase(0.386);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.857);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else attackQuickEnemyPlanet(0.983);
45;0;5711505;;(0.25832783967598794--0.002144194472508372);(0.274950134039133--0.0024206133820178994);7;6.96875;23;26.125;2;3.375;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.590);else if(myShipsEnemyRatio<0.810)attackNearestNeutralPlanet(0.942);else attackQuickNeutralPlanet(0.423);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackBase(0.262);else attackBase(0.189);else attackWealthestEnemyPlanet(0.386);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.982)if(myShipsLandedFlyingRatio<0.202)attackNearestNeutralPlanet(0.942);else attackQuickEnemyPlanet(0.189);else attackQuickEnemyPlanet(0.983);
46;0;5837185;;(0.25720060812198886--0.002196440785049123);(0.2766268637569315--0.0025026149678902096);7;6.96875;25;26.25;2;3.40625;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualLandedFlyingRatio<0.892)attackNearestPlanet(0.590);else if(myShipsEnemyRatio<0.810)attackNearestNeutralPlanet(0.942);else if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.712);else attackBeneficiousEnemyPlanet(0.195);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackBase(0.386);else attackRandomPlanet(0.189);else attackEnemyBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackQuickEnemyPlanet(0.983);else attackNearestPlanet(0.649);else attackQuickEnemyPlanet(0.983);
47;0;5961430;;(0.2557672095139518--0.0021480831059298754);(0.27808635129960335--0.0024849903189063205);7;6.96875;29;26.5;1;3.5625;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(myPlanetsEnemyRatio<0.892)attackNearestPlanet(0.590);else if(myShipsEnemyRatio<0.810)reinforceBase(0.923);else if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.195);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<0.883)if(myShipsLandedFlyingRatio<1.000)attackBase(0.386);else attackQuickEnemyPlanet(0.189);else attackBase(0.386);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.149)attackNearestNeutralPlanet(0.942);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.857);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.983);else attackQuickEnemyPlanet(0.983);
48;0;6085842;;(0.24882640612372778--0.0018332922223218608);(0.27668392518266544--0.0024084305478861917);7;6.9375;27;26.75;2;3.6875;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualMyShipsRatio<0.228)attackNearestPlanet(0.649);else if(myPlanetsEnemyRatio<0.866)attackQuickEnemyPlanet(0.983);else if(myShipsEnemyRatio<0.149)attackNearestPlanet(0.630);else attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.590);else attackEnemyBase(0.000);else if(actualMyShipsRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.248)attackNearestNeutralPlanet(0.942);else if(actualLandedFlyingRatio<0.945)if(myShipsLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.857);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.983);
49;0;6211434;;(0.25322821246081095--0.0018536575486381062);(0.27624034761355454--0.0024579808528988577);7;6.96875;27;27.0625;3;3.9375;if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.511)attackNearestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.364)if(actualMyShipsRatio<0.228)attackNearestPlanet(0.649);else if(myPlanetsEnemyRatio<0.866)attackQuickEnemyPlanet(0.983);else if(myShipsEnemyRatio<0.149)attackNearestPlanet(0.630);else attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.823)reinforceBase(0.923);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.590);else attackEnemyBase(0.000);else if(actualMyShipsRatio<1.000)attackNearestPlanet(0.649);else if(actualLandedFlyingRatio<0.814)if(myShipsLandedFlyingRatio<0.248)attackNearestNeutralPlanet(0.942);else if(actualLandedFlyingRatio<0.945)if(myShipsLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.857);else attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.983);
