algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140511.02h33m09sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;229289;;(0.5268597594214167--0.007212145534316802);(0.7157405430150806--0.005228722544183909);3;3.125;7;6.9375;1;1.0;if(myPlanetsEnemyRatio<0.501)if(actualMyShipsRatio<0.336)attackWealthestPlanet(0.597);else attackNearestPlanet(0.510);else if(myPlanetsTotalRatio<0.559)attackRandomPlanet(0.833);else reinforceBase(0.829);
1;0;360225;;(0.5271008253191704--0.006513986548540961);(0.6697640611915932--0.005583781575070588);3;3.125;7;6.8125;2;1.75;if(myPlanetsEnemyRatio<0.501)if(actualMyShipsRatio<0.336)attackWealthestPlanet(0.597);else attackNearestPlanet(0.510);else if(myPlanetsTotalRatio<0.559)attackRandomPlanet(0.833);else reinforceBase(0.829);
2;0;488032;;(0.5268122945822863--0.007557774188526452);(0.6134635879782961--0.005939443910745325);3;3.0625;7;6.375;3;2.03125;if(myPlanetsEnemyRatio<0.501)if(actualMyShipsRatio<0.336)attackWealthestPlanet(0.597);else attackNearestPlanet(0.510);else if(myPlanetsTotalRatio<0.559)attackRandomPlanet(0.833);else reinforceBase(0.829);
3;0;612299;;(0.4739274019810877--0.005323774628608391);(0.5866883634647042--0.005445616636234036);3;3.1875;7;6.625;4;2.5;if(myPlanetsEnemyRatio<0.501)if(actualMyShipsRatio<0.336)attackWealthestPlanet(0.597);else attackNearestPlanet(0.510);else if(myPlanetsTotalRatio<0.559)attackRandomPlanet(0.833);else reinforceBase(0.829);
4;0;735211;;(0.4894674151955559--0.00358631900552924);(0.5631375142853188--0.006165233103961255);4;3.15625;7;6.5625;2;2.71875;if(myPlanetsEnemyRatio<0.501)if(actualMyShipsRatio<0.236)attackWealthestPlanet(0.717);else if(myPlanetsTotalRatio<0.570)attackNearestPlanet(0.376);else attackNeutralBase(0.577);else attackBeneficiousPlanet(0.156);
5;0;856887;;(0.4885856771455577--0.005813524911958277);(0.5377634866623328--0.005623606678646447);3;3.15625;7;6.5;6;2.625;if(myPlanetsEnemyRatio<0.501)if(actualMyShipsRatio<0.336)attackWealthestPlanet(0.597);else attackNearestPlanet(0.510);else if(myPlanetsTotalRatio<0.559)attackRandomPlanet(0.833);else reinforceBase(0.829);
6;0;978163;;(0.4843414270191294--0.005993263078225448);(0.5273666650088547--0.005782844533150957);3;3.21875;7;6.75;1;2.8125;if(myPlanetsEnemyRatio<0.501)if(actualMyShipsRatio<0.336)attackWealthestPlanet(0.597);else attackNearestPlanet(0.510);else if(myPlanetsTotalRatio<0.559)attackRandomPlanet(0.833);else attackWeakestNeutralPlanet(0.829);
7;0;1099046;;(0.4571398868953106--0.00623834330200145);(0.5204858402722883--0.005925377327324358);4;3.25;9;6.8125;1;3.21875;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.255)attackNearestNeutralPlanet(0.243);else attackQuickNeutralPlanet(0.943);else attackRandomPlanet(0.833);else if(actualMyShipsRatio<0.230)attackNearestNeutralPlanet(0.243);else attackNearestNeutralPlanet(0.943);
8;0;1217255;;(0.4418518537610198--0.005063902729969573);(0.5108711098390089--0.006105875457206875);3;3.375;7;7.1875;1;3.15625;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)attackRandomPlanet(0.833);else attackRandomPlanet(0.833);else if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else attackNearestNeutralPlanet(0.943);
9;0;1336089;;(0.4279855668689072--0.004365415618374457);(0.500576033155555--0.006725345018858764);4;3.25;9;6.9375;1;3.5625;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.255)attackNearestNeutralPlanet(0.243);else attackWealthestPlanet(0.717);else attackRandomPlanet(0.833);else if(actualMyShipsRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.943);
10;0;1452482;;(0.40822728560504945--0.00486240237595634);(0.49475862774896223--0.006616233943789263);4;3.375;9;7.0625;2;3.65625;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.255)attackNearestNeutralPlanet(0.243);else attackWealthestPlanet(0.717);else attackRandomPlanet(0.833);else if(actualMyShipsRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.943);
11;0;1569230;;(0.42445105854096443--0.0051446675809539415);(0.48090305431921676--0.006462331851136827);4;3.4375;9;7.25;3;3.40625;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.255)attackNearestNeutralPlanet(0.243);else attackWealthestPlanet(0.717);else attackRandomPlanet(0.833);else if(actualMyShipsRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.943);
12;0;1682411;;(0.4192718663306161--0.003807340491555806);(0.46449422877679114--0.006183801763043436);4;3.78125;9;8.0;1;3.28125;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.255)attackNearestNeutralPlanet(0.243);else attackWealthestPlanet(0.717);else attackRandomPlanet(0.833);else if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestPlanet(0.510);
13;0;1797048;;(0.4115815669414648--0.00554541445711284);(0.4588535581440581--0.006169284005142057);4;3.65625;7;7.6875;2;3.6875;if(actualMyShipsRatio<0.370)attackRandomPlanet(0.833);else if(actualMyShipsRatio<0.200)if(myShipsLandedFlyingRatio<0.336)attackNearestEnemyPlanet(0.590);else attackNearestPlanet(0.389);else attackNearestNeutralPlanet(0.943);
14;0;1913224;;(0.41750272531196075--0.0053591404753355115);(0.45609199827451635--0.006225050674875137);4;4.0;7;8.375;1;3.15625;if(actualMyShipsRatio<0.370)attackRandomPlanet(0.833);else if(actualMyShipsRatio<0.086)if(myShipsLandedFlyingRatio<0.336)attackNearestPlanet(0.411);else attackNearestPlanet(0.389);else attackNearestNeutralPlanet(0.943);
15;0;2027709;;(0.408501234637875--0.004881952221554912);(0.44396543558506746--0.005977195651828828);5;3.84375;11;7.8125;4;3.09375;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.044)if(actualMyShipsRatio<0.255)if(actualMyShipsRatio<0.200)attackBeneficiousNeutralPlanet(0.833);else attackNearestNeutralPlanet(0.943);else attackQuickNeutralPlanet(0.943);else attackRandomPlanet(0.833);else if(actualMyShipsRatio<0.230)attackNearestNeutralPlanet(0.243);else attackNearestNeutralPlanet(0.943);
16;0;2141896;;(0.3407026027200229--0.0015818728029079509);(0.4367850096784347--0.00589635048607729);3;3.90625;7;7.9375;1;3.5;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.230)reinforceBase(0.354);else attackNearestPlanet(0.510);else if(actualMyShipsRatio<0.230)reinforceBase(0.243);else attackNearestPlanet(0.510);
17;0;2256879;;(0.24471339704371398--0.0035967008408760047);(0.4331673066226624--0.005745113115424654);4;4.15625;9;8.375;1;3.4375;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.230)reinforceBase(0.168);else attackNearestNeutralPlanet(0.943);else attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else attackNearestNeutralPlanet(0.904);
18;0;2375375;;(0.2597142524380456--0.004322052058009129);(0.4275293171848597--0.005606663192520903);4;4.3125;9;8.8125;2;3.78125;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.230)reinforceBase(0.168);else attackNearestNeutralPlanet(0.943);else attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else attackNearestNeutralPlanet(0.904);
19;0;2488548;;(0.24879905877307582--0.0034590016488556647);(0.4283265772410504--0.005491421103876411);4;4.4375;9;9.125;3;4.09375;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.230)reinforceBase(0.168);else attackNearestNeutralPlanet(0.943);else attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else attackNearestNeutralPlanet(0.904);
20;0;2603374;;(0.267790855749121--0.004407417168497538);(0.4240717743403656--0.005523333136070111);4;4.5;9;9.5625;4;3.90625;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.230)reinforceBase(0.168);else attackNearestNeutralPlanet(0.943);else attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else attackNearestNeutralPlanet(0.904);
21;0;2717700;;(0.2519360269806701--0.004026541189275241);(0.4237106910666357--0.005428595162838836);4;4.40625;9;9.4375;5;4.6875;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.230)reinforceBase(0.168);else attackNearestNeutralPlanet(0.943);else attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else attackNearestNeutralPlanet(0.904);
22;0;2832558;;(0.2724049472253679--0.004696143035747327);(0.42454187067692817--0.005515792502494584);4;4.4375;9;9.375;6;4.8125;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.230)reinforceBase(0.168);else attackNearestNeutralPlanet(0.943);else attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else attackNearestNeutralPlanet(0.904);
23;0;2946492;;(0.2405719113155595--0.004114906563652902);(0.4159915429047457--0.0054556133033588404);4;4.84375;9;10.5625;7;4.46875;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.230)reinforceBase(0.168);else attackNearestNeutralPlanet(0.943);else attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else attackNearestNeutralPlanet(0.904);
24;0;3063878;;(0.23711327651359237--0.0030740120614530966);(0.4029318488950886--0.0050878782988734135);4;4.78125;9;10.4375;8;4.625;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.230)reinforceBase(0.168);else attackNearestNeutralPlanet(0.943);else attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else attackNearestNeutralPlanet(0.904);
25;0;3180564;;(0.23502948206331478--0.0034415514016055073);(0.3955015675652086--0.005099265390956979);4;4.75;9;10.25;3;4.90625;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.230)attackQuickEnemyPlanet(0.613);else attackNearestNeutralPlanet(0.943);else attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else attackNearestNeutralPlanet(0.904);
26;0;3297666;;(0.2386700469529788--0.003058644297081525);(0.3778046258092713--0.00465193642253162);4;4.75;9;10.5625;10;4.71875;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.230)reinforceBase(0.168);else attackNearestNeutralPlanet(0.943);else attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else attackNearestNeutralPlanet(0.904);
27;0;3416874;;(0.22294895726427538-5.047716921997691E-4);(0.3696735216020658--0.004394305087465663);4;4.53125;9;10.25;2;5.21875;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(myPlanetsTotalRatio<0.230)reinforceBase(0.168);else attackNearestNeutralPlanet(0.943);else attackNearestPlanet(0.389);else if(myPlanetsEnemyRatio<0.230)reinforceBase(0.168);else attackNearestNeutralPlanet(0.943);
28;0;3538418;;(0.2023949146854672--0.00290078236554985);(0.3532175499550645--0.0038997424907252554);4;4.46875;11;10.5625;2;4.84375;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.183)attackQuickEnemyPlanet(0.613);else reinforceWealthest(0.510);else attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else attackNearestNeutralPlanet(0.904);
29;0;3661883;;(0.21125886899449128--0.003107346661831491);(0.32967138536418883--0.0037552306782178634);4;4.40625;9;10.5625;1;4.15625;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else attackNearestPlanet(0.389);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else attackNearestNeutralPlanet(0.904);
30;0;3785977;;(0.21581263342266083-6.054595942928771E-4);(0.31504621392791454--0.0031634365829525954);4;4.1875;9;9.8125;4;4.21875;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.094)if(myPlanetsTotalRatio<0.230)reinforceBase(0.168);else attackNearestNeutralPlanet(1.000);else attackNearestPlanet(0.389);else if(myPlanetsEnemyRatio<0.230)reinforceBase(0.168);else attackNearestNeutralPlanet(0.943);
31;0;3912965;;(0.2128275899839395--0.0032749764506260597);(0.27674132946144236--0.0029770774572688585);3;4.15625;7;9.375;1;4.125;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.237)attackNearestPlanet(0.389);else attackNearestNeutralPlanet(0.904);
32;0;4041798;;(0.20731045695420972--0.0031734685117855367);(0.25348531073400543--0.0029222314184121274);3;4.25;7;9.625;2;3.78125;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.237)attackNearestPlanet(0.389);else attackNearestNeutralPlanet(0.904);
33;0;4170467;;(0.21020633011227088--0.0033953802519437718);(0.24246414340200093--0.003395533250158594);5;4.34375;9;9.9375;2;3.78125;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)if(myPlanetsTotalRatio<0.230)if(actualMyShipsRatio<0.230)reinforceBase(0.168);else attackNearestNeutralPlanet(0.943);else attackNearestNeutralPlanet(1.000);else attackNearestPlanet(0.389);else attackNearestNeutralPlanet(0.904);
34;0;4297829;;(0.20658009259411322--0.0025270531587982623);(0.23574002875920252--0.003116598908166834);4;4.53125;11;10.4375;8;3.84375;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.183)attackQuickEnemyPlanet(0.613);else reinforceWealthest(0.510);else attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else attackNearestNeutralPlanet(0.904);
35;0;4426235;;(0.1894207450921961--0.0016687749370049706);(0.23406765388600145--0.003254052059050508);6;4.75;15;11.0;4;3.65625;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else if(myPlanetsEnemyRatio<0.286)reinforceBase(0.283);else attackNearestNeutralPlanet(1.000);else attackNearestPlanet(0.389);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else attackNearestNeutralPlanet(0.904);
36;0;4552756;;(0.1965687473599705--0.002034856322423461);(0.2311232445439246--0.0032152046626868587);6;4.75;15;11.25;4;3.84375;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else if(actualMyShipsRatio<0.183)attackQuickEnemyPlanet(0.613);else reinforceWealthest(0.510);else attackNearestPlanet(0.436);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else attackNearestNeutralPlanet(0.904);
37;0;4678871;;(0.19601008331866868--0.002163934268398511);(0.23182987024757779--0.003265190407791341);6;4.71875;15;11.0625;6;3.90625;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else if(myPlanetsEnemyRatio<0.286)reinforceBase(0.283);else attackNearestNeutralPlanet(1.000);else attackNearestPlanet(0.389);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else attackNearestNeutralPlanet(0.904);
38;0;4805561;;(0.1774997000309051--0.0017964593515865657);(0.2218237869006014--0.0030809461759527886);6;4.90625;17;11.6875;1;3.4375;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.450)attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.183)attackWealthestNeutralPlanet(0.613);else reinforceWealthest(0.510);else attackNearestPlanet(0.436);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else if(myPlanetsEnemyRatio<0.230)reinforceBase(0.296);else attackNearestNeutralPlanet(0.904);
39;0;4929780;;(0.19865274581019118--0.0023711204843949625);(0.22090743977775096--0.0030433594963296547);6;5.25;15;13.125;1;3.5;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else if(myShipsEnemyRatio<0.094)if(myShipsLandedFlyingRatio<0.450)attackNearestPlanet(0.436);else if(actualMyShipsRatio<0.183)attackQuickEnemyPlanet(0.613);else reinforceWealthest(0.510);else attackNearestPlanet(0.436);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else attackNearestNeutralPlanet(0.904);
40;0;5054131;;(0.1883835871824676--0.0020600645583465785);(0.21800980244128282--0.002986283232479901);6;5.125;17;12.625;3;3.65625;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.450)attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.183)attackWealthestNeutralPlanet(0.613);else reinforceWealthest(0.510);else attackNearestPlanet(0.436);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else if(myPlanetsEnemyRatio<0.230)reinforceBase(0.296);else attackNearestNeutralPlanet(0.904);
41;0;5178614;;(0.1568617872124382--0.001335882519257768);(0.21033484701989114--0.0027431214494453185);6;5.34375;17;13.5;4;3.6875;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.450)attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.183)attackWealthestNeutralPlanet(0.613);else reinforceWealthest(0.510);else attackNearestPlanet(0.436);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else if(myPlanetsEnemyRatio<0.230)reinforceBase(0.296);else attackNearestNeutralPlanet(0.904);
42;0;5304701;;(0.17426561761069082--0.0016863334085949972);(0.21158692820022476--0.002808701530355614);6;5.5;17;14.0625;5;3.84375;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.450)attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.183)attackWealthestNeutralPlanet(0.613);else reinforceWealthest(0.510);else attackNearestPlanet(0.436);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else if(myPlanetsEnemyRatio<0.230)reinforceBase(0.296);else attackNearestNeutralPlanet(0.904);
43;0;5430830;;(0.190653296681798--0.0021660485174498857);(0.21554071015504928--0.002830284392199078);6;5.53125;17;14.25;6;4.46875;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.450)attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.183)attackWealthestNeutralPlanet(0.613);else reinforceWealthest(0.510);else attackNearestPlanet(0.436);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else if(myPlanetsEnemyRatio<0.230)reinforceBase(0.296);else attackNearestNeutralPlanet(0.904);
44;0;5554826;;(0.18771403325077568--0.0034109875100069038);(0.21745204801894302--0.002936073509866976);7;5.53125;19;14.5625;1;4.46875;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else if(myShipsEnemyRatio<0.094)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else if(myPlanetsEnemyRatio<0.286)attackQuickNeutralPlanet(0.904);else attackNearestNeutralPlanet(1.000);else attackNearestPlanet(0.389);else attackNearestPlanet(0.436);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else if(myPlanetsEnemyRatio<0.389)reinforceBase(0.296);else attackNearestNeutralPlanet(0.904);
45;0;5679528;;(0.1881845382719546--0.00206118198840144);(0.212720202974844--0.0028122608617282214);6;5.71875;17;15.625;8;4.5625;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.450)attackNearestPlanet(0.389);else if(actualMyShipsRatio<0.183)attackWealthestNeutralPlanet(0.613);else reinforceWealthest(0.510);else attackNearestPlanet(0.436);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else if(myPlanetsEnemyRatio<0.230)reinforceBase(0.296);else attackNearestNeutralPlanet(0.904);
46;0;5805490;;(0.18728838309976598--0.003422817128953373);(0.21555847369830297--0.002900172697829465);7;5.78125;19;16.4375;3;3.8125;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else if(myShipsEnemyRatio<0.094)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.243);else if(myPlanetsEnemyRatio<0.286)attackQuickNeutralPlanet(0.904);else attackNearestNeutralPlanet(1.000);else attackNearestPlanet(0.389);else attackNearestPlanet(0.436);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else if(myPlanetsEnemyRatio<0.389)reinforceBase(0.296);else attackNearestNeutralPlanet(0.904);
47;0;5930433;;(0.1836606732087624--0.0019277616658423405);(0.21029417165210246--0.0027147496134026705);5;5.71875;11;15.875;1;4.0;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.067);else if(myShipsEnemyRatio<0.458)attackNearestPlanet(0.436);else attackRandomPlanet(0.904);else attackNearestPlanet(0.389);else if(myPlanetsEnemyRatio<0.389)reinforceBase(0.296);else attackNearestNeutralPlanet(0.904);
48;0;6056184;;(0.1828436301024334--0.0019376341364030743);(0.21001634305178113--0.0027740868539920327);7;5.84375;19;16.5;4;4.28125;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.904);else if(myShipsLandedFlyingRatio<0.265)attackQuickEnemyPlanet(0.613);else attackNearestNeutralPlanet(0.904);else attackWealthestPlanet(0.436);else if(actualMyShipsRatio<0.094)attackNearestPlanet(0.436);else attackNearestPlanet(0.436);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.904);else attackNearestNeutralPlanet(0.904);
49;0;6182977;;(0.1765437867444779--3.9400161283744285E-4);(0.20783829730787165--0.002700749051434273);7;5.875;19;16.9375;1;4.25;if(actualMyShipsRatio<0.370)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.904);else if(myShipsEnemyRatio<0.094)if(myShipsEnemyRatio<0.094)if(actualMyShipsRatio<0.450)attackNearestNeutralPlanet(0.904);else if(myPlanetsEnemyRatio<0.286)attackQuickNeutralPlanet(0.904);else attackNearestNeutralPlanet(1.000);else attackNearestPlanet(0.389);else attackNearestPlanet(0.436);else if(myShipsLandedFlyingRatio<0.450)if(myPlanetsEnemyRatio<0.230)reinforceBase(0.243);else attackNearestNeutralPlanet(0.993);else if(myPlanetsEnemyRatio<0.389)reinforceBase(0.296);else attackNearestNeutralPlanet(0.904);
