algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140511.06h39m19sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;234991;;(0.5167467020278549--0.008549597108399028);(0.7048237086130824--0.004620015570934194);3;3.125;7;7.125;1;1.0;if(myShipsEnemyRatio<0.092)if(myPlanetsTotalRatio<0.563)attackNearestNeutralPlanet(0.895);else attackQuickPlanet(0.873);else if(myShipsEnemyRatio<0.016)attackWealthestEnemyPlanet(0.848);else attackRandomPlanet(0.525);
1;0;363379;;(0.559722931885958--0.008264940521493225);(0.6346532819901449--0.005582680361700229);3;3.15625;7;7.0;2;1.59375;if(myShipsEnemyRatio<0.092)if(myPlanetsTotalRatio<0.563)attackNearestNeutralPlanet(0.681);else attackBeneficiousEnemyPlanet(0.233);else if(myShipsEnemyRatio<0.016)attackWealthestEnemyPlanet(0.848);else attackRandomPlanet(0.525);
2;0;492350;;(0.5378347258578083-0.007958275859739159);(0.6085304815782148--0.005556408965984179);4;3.21875;9;6.875;1;2.1875;if(actualMyShipsRatio<0.062)if(actualLandedFlyingRatio<0.133)reinforceWealthest(0.287);else if(myPlanetsTotalRatio<0.563)attackNearestNeutralPlanet(0.702);else attackBeneficiousEnemyPlanet(0.233);else if(myPlanetsTotalRatio<0.092)attackQuickEnemyPlanet(0.884);else attackWealthestPlanet(0.096);
3;0;617283;;(0.4127390885357589--0.006711419561636649);(0.5845529707789932--0.006723098953359045);3;3.4375;5;7.5;4;2.53125;if(actualMyShipsRatio<0.285)attackBeneficiousEnemyPlanet(0.217);else if(actualMyShipsRatio<0.208)reinforceNearestPlanet(0.745);else attackNearestPlanet(0.889);
4;0;738477;;(0.5149923904211288--0.006855940828516973);(0.575804817572763--0.0063666956230131536);3;3.34375;5;7.375;3;3.03125;if(myShipsLandedFlyingRatio<0.997)if(actualMyShipsRatio<0.219)attackRandomPlanet(0.114);else attackRandomPlanet(0.202);else attackNearestPlanet(0.817);
5;0;858894;;(0.5036414503920337--0.006833669486197242);(0.5782539850696748--0.007353406394586612);4;3.4375;9;7.5625;1;2.9375;if(actualMyShipsRatio<0.929)if(myShipsEnemyRatio<0.364)if(myShipsLandedFlyingRatio<0.917)attackNeutralBase(0.765);else attackWealthestNeutralPlanet(0.552);else attackNearestNeutralPlanet(0.681);else if(myShipsLandedFlyingRatio<0.539)attackWealthestPlanet(0.073);else attackWealthestNeutralPlanet(0.950);
6;0;978383;;(0.45574486249428875--0.00768190571104242);(0.5479529505482493--0.0065377239426231614);3;3.5625;5;7.5625;1;3.28125;if(myShipsEnemyRatio<0.092)attackNearestPlanet(0.889);else if(myShipsEnemyRatio<0.016)reinforceNearestPlanet(1.000);else attackNearestNeutralPlanet(0.813);
7;0;1100432;;(0.24554087758816928--0.0033066076094270215);(0.5301268828421419--0.00583900969631257);3;3.59375;5;7.5625;1;3.375;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)attackRandomPlanet(0.972);else attackNearestPlanet(0.834);
8;0;1221966;;(0.21403760525893362--0.0027716103601903522);(0.5196061051264633--0.0059109150597534054);3;3.46875;5;7.25;2;3.625;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)attackRandomPlanet(0.972);else attackNearestPlanet(0.834);
9;0;1344045;;(0.22254545996045588--0.002972717396316895);(0.4878667662510232--0.006003816722953489);4;3.5;7;7.125;1;3.75;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.461)attackNearestNeutralPlanet(0.702);else attackBeneficiousEnemyPlanet(0.233);else attackNearestPlanet(0.834);
10;0;1465160;;(0.2190265705982123--0.002819984606104326);(0.4550605955035212--0.006776224349250386);3;3.53125;5;7.125;1;3.28125;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)attackRandomPlanet(1.000);else attackNearestPlanet(0.834);
11;0;1586896;;(0.2192915700994173--0.0030992495514975222);(0.4310558814728849--0.006297748707060428);4;3.6875;7;7.625;1;2.71875;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.461)attackBeneficiousNeutralPlanet(0.702);else attackBeneficiousEnemyPlanet(0.233);else attackNearestPlanet(0.834);
12;0;1709177;;(0.2099822645695334--0.002414440324108753);(0.43225024210037366--0.0066632199262912795);4;3.6875;7;7.625;3;3.125;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myShipsLandedFlyingRatio<0.461)attackNearestNeutralPlanet(0.702);else attackBeneficiousEnemyPlanet(0.233);else attackNearestPlanet(0.834);
13;0;1829508;;(0.22482285221033949--0.002973270800474108);(0.44425992050574203--0.007119060948015473);4;3.65625;7;7.25;5;3.40625;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.461)attackNearestNeutralPlanet(0.702);else attackBeneficiousEnemyPlanet(0.233);else attackNearestPlanet(0.834);
14;0;1950120;;(0.2339053223262344--0.003248464959778639);(0.43582122368355203--0.007438201436114178);4;3.65625;7;6.75;6;3.59375;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.461)attackNearestNeutralPlanet(0.702);else attackBeneficiousEnemyPlanet(0.233);else attackNearestPlanet(0.834);
15;0;2071746;;(0.2148612300754516--0.0026436304209955545);(0.42334871189351403--0.0073959577740188);3;3.65625;5;6.875;6;3.84375;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)attackRandomPlanet(1.000);else attackNearestPlanet(0.834);
16;0;2192650;;(0.21082588238903038--0.0029329930221788742);(0.37196921047618237--0.006143234245388823);3;3.59375;5;6.75;10;4.09375;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)attackRandomPlanet(0.972);else attackNearestPlanet(0.834);
17;0;2314928;;(0.20279281280198314--0.00225854639436098);(0.35545336396408467--0.00563590824364523);5;3.5625;9;6.5625;1;4.34375;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.534)attackNearestNeutralPlanet(0.702);else if(actualMyShipsRatio<0.208)attackQuickNeutralPlanet(0.972);else attackNearestPlanet(0.834);else attackNearestPlanet(0.834);
18;0;2437156;;(0.2078545391009478--0.002556262084242194);(0.3450677404364063--0.0055100272222611355);3;3.75;5;6.9375;9;4.375;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)attackRandomPlanet(1.000);else attackNearestPlanet(0.834);
19;0;2559939;;(0.20998458723032637--0.0026906186702781104);(0.3311780413948436--0.005302057215275894);5;3.9375;9;7.25;4;4.375;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)attackRandomPlanet(0.972);else if(actualMyShipsRatio<0.000)if(myPlanetsTotalRatio<0.461)attackNearestNeutralPlanet(0.702);else attackBeneficiousEnemyPlanet(0.233);else attackNearestPlanet(0.834);
20;0;2681765;;(0.2098988935274132--0.0027708317246701386);(0.3151356669866254--0.0048079662065983325);5;3.875;9;7.0;3;4.46875;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.105)attackBeneficiousEnemyPlanet(0.233);else if(actualMyShipsRatio<0.000)if(myPlanetsTotalRatio<0.461)attackNearestNeutralPlanet(0.702);else attackBeneficiousEnemyPlanet(0.233);else attackNearestPlanet(0.834);
21;0;2806473;;(0.20997154302088727--0.0024362239280839217);(0.29651063994736865--0.004484032155624155);3;4.0;5;7.375;3;4.65625;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)attackWeakestNeutralPlanet(0.834);else attackNearestPlanet(0.834);
22;0;2931630;;(0.2070224232444573--0.0022785032955787154);(0.26270143353348024--0.0036690718792587347);3;4.4375;7;8.375;2;3.9375;if(actualMyShipsRatio<0.285)if(actualMyShipsRatio<0.208)attackNearestPlanet(0.813);else attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.199)attackRandomPlanet(0.972);else attackNearestPlanet(0.834);
23;0;3059362;;(0.2165560612015071--0.0027127633670243224);(0.2399118232724131--0.0033783247890864106);4;4.5625;7;8.5;3;3.84375;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(actualMyShipsRatio<0.415)attackRandomPlanet(1.000);else attackBeneficiousPlanet(0.834);else attackNearestPlanet(0.834);
24;0;3189584;;(0.20628696434131732--0.0026163221871959765);(0.2338930992532282--0.00318174987358401);4;4.5625;7;8.4375;16;4.0625;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.461)attackNearestNeutralPlanet(0.702);else attackBeneficiousEnemyPlanet(0.233);else attackNearestPlanet(0.834);
25;0;3320520;;(0.21188298949947343--0.0024288602629717144);(0.2314781083090579--0.003041260692197425);6;4.71875;13;8.75;4;3.78125;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.341)if(myPlanetsTotalRatio<0.534)if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.461)attackRandomPlanet(1.000);else attackBeneficiousEnemyPlanet(0.233);else attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)attackNearestEnemyPlanet(0.972);else attackNearestPlanet(0.652);else attackNearestPlanet(0.834);
26;0;3449660;;(0.21126158148759433--0.002660424874613867);(0.2381987687201444--0.003157496118674762);5;4.6875;11;8.9375;1;3.96875;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(actualMyShipsRatio<0.287)attackNearestPlanet(0.834);else attackBeneficiousEnemyPlanet(0.233);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.461)attackRandomPlanet(1.000);else attackBeneficiousEnemyPlanet(0.233);else attackNearestPlanet(0.834);
27;0;3578812;;(0.20858603572732143--0.002258972008775827);(0.23836861993183647--0.0031281570771082936);5;4.6875;9;9.0;9;4.15625;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)attackRandomPlanet(0.972);else if(actualMyShipsRatio<0.000)if(myPlanetsTotalRatio<0.461)attackWealthestPlanet(0.702);else attackNearestPlanet(0.834);else attackNearestPlanet(0.834);
28;0;3708703;;(0.20078357445850342--0.002009678215519426);(0.23303824156122951--0.002941700605978737);4;4.9375;7;9.875;3;3.84375;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.461)attackRandomPlanet(0.970);else attackBeneficiousEnemyPlanet(0.233);else attackNearestPlanet(0.834);
29;0;3837584;;(0.19565681449582378--0.0022341335634938394);(0.23634410291685107--0.003049066636829118);4;5.0625;7;10.25;9;3.84375;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.099)if(myShipsEnemyRatio<0.016)reinforceNearestPlanet(1.000);else attackNearestNeutralPlanet(0.813);else attackNearestPlanet(0.834);
30;0;3966578;;(0.2049778214964174--0.0023689363991930418);(0.23370716035050373--0.0028955403223493844);7;5.3125;15;11.0;2;4.15625;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.534)attackNearestNeutralPlanet(0.503);else if(actualMyShipsRatio<0.208)attackBeneficiousPlanet(1.000);else if(myPlanetsTotalRatio<0.534)attackBeneficiousPlanet(0.702);else if(actualMyShipsRatio<0.208)attackQuickPlanet(0.972);else attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)reinforceWeakest(0.972);else attackNearestPlanet(0.834);
31;0;4094697;;(0.2075716885292357--0.0014025310897446209);(0.23666234756842564--0.0030325393739680058);6;5.25;13;10.875;5;4.25;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.341)if(myPlanetsTotalRatio<0.534)if(actualMyShipsRatio<0.105)attackBeneficiousEnemyPlanet(0.233);else if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.834);else attackNearestPlanet(0.910);else if(actualMyShipsRatio<0.208)attackNearestEnemyPlanet(0.972);else reinforceWeakest(0.834);else attackNearestPlanet(0.834);
32;0;4224660;;(0.21101042918872137--0.002626839096964247);(0.23198024124716948--0.0027869890437015447);7;5.34375;13;11.0;1;4.25;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.534)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)attackBeneficiousPlanet(1.000);else if(myShipsEnemyRatio<0.534)attackNearestNeutralPlanet(0.702);else if(myPlanetsTotalRatio<0.461)attackWealthestNeutralPlanet(0.317);else attackQuickNeutralPlanet(0.159);else attackNearestPlanet(0.834);
33;0;4355186;;(0.2098006903929313--0.0035537079265949827);(0.2325873175196222--0.0028768412447396354);6;5.34375;11;11.375;5;3.625;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.341)if(myPlanetsTotalRatio<0.534)if(actualLandedFlyingRatio<0.208)if(myPlanetsTotalRatio<0.461)attackRandomPlanet(0.810);else attackNearestPlanet(0.834);else attackNearestPlanet(0.834);else attackNearestNeutralPlanet(0.702);else attackNearestPlanet(0.834);
34;0;4484974;;(0.19608537508720653--0.0023169530409636397);(0.24609084341845544--0.0032073269522147514);6;5.5625;13;12.25;5;3.8125;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.099)if(myPlanetsTotalRatio<0.534)if(actualMyShipsRatio<0.105)attackBeneficiousEnemyPlanet(0.233);else if(myShipsEnemyRatio<0.092)attackNearestPlanet(0.834);else attackNearestPlanet(0.910);else if(actualMyShipsRatio<0.208)attackNearestEnemyPlanet(0.972);else reinforceWeakest(0.834);else attackNearestPlanet(0.834);
35;0;4614538;;(0.1328807293584952--4.988448797818715E-4);(0.23072115027982915--0.002858868549059822);6;5.65625;11;12.75;2;4.15625;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.534)if(actualLandedFlyingRatio<0.208)if(myPlanetsTotalRatio<0.461)attackRandomPlanet(0.769);else attackNearestPlanet(0.834);else attackNearestPlanet(0.834);else attackNearestNeutralPlanet(0.702);else attackNearestPlanet(0.834);
36;0;4743931;;(0.2177432370330964--0.0026523041867421836);(0.2385554905035566--0.003157974264680226);7;5.65625;15;12.5625;1;4.75;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.341)if(myPlanetsTotalRatio<0.650)if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.461)if(actualMyShipsRatio<0.208)attackNearestNeutralPlanet(0.750);else reinforceWeakest(0.834);else attackQuickEnemyPlanet(0.258);else attackNearestPlanet(0.834);else if(myPlanetsTotalRatio<0.000)attackNearestPlanet(0.788);else attackNearestPlanet(0.834);else attackNearestPlanet(0.834);
37;0;4873803;;(0.06438973039735138-5.988420321587007E-4);(0.2296313786976026--0.0028638426387645995);7;5.5625;17;12.4375;3;5.125;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.534)if(myPlanetsTotalRatio<0.482)attackNearestNeutralPlanet(0.702);else if(myPlanetsTotalRatio<0.461)attackWealthestNeutralPlanet(0.317);else attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)attackBeneficiousPlanet(1.000);else if(myPlanetsTotalRatio<0.534)attackNearestNeutralPlanet(0.693);else if(actualLandedFlyingRatio<0.461)attackWealthestNeutralPlanet(0.317);else attackQuickNeutralPlanet(0.159);else attackNearestPlanet(0.834);
38;0;5003549;;(0.2073903634752824--0.002209222680241943);(0.2384066397730441--0.003145172621666121);3;5.625;5;12.625;6;5.3125;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.243)attackBeneficiousPlanet(1.000);else attackNearestPlanet(0.834);
39;0;5132945;;(0.1876891947232521--0.0021144604105172993);(0.23412067810608386--0.003118091140493554);6;5.625;11;12.5625;6;4.96875;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.534)if(actualLandedFlyingRatio<0.208)if(myPlanetsTotalRatio<0.461)attackRandomPlanet(0.769);else attackNearestPlanet(0.834);else attackNearestPlanet(0.834);else attackNearestNeutralPlanet(0.702);else attackNearestPlanet(0.834);
40;0;5261225;;(0.2154122272442564--0.002601984093427904);(0.2368018201318092--0.003127983951664113);7;5.78125;19;12.8125;1;4.9375;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.534)if(myPlanetsTotalRatio<0.482)if(myPlanetsTotalRatio<0.461)attackWealthestNeutralPlanet(0.317);else attackNearestEnemyPlanet(0.972);else if(myPlanetsTotalRatio<0.461)attackWealthestNeutralPlanet(0.317);else attackRandomPlanet(0.769);else if(actualMyShipsRatio<0.208)attackBeneficiousPlanet(1.000);else if(myPlanetsTotalRatio<0.534)attackNeutralBase(0.702);else if(myPlanetsTotalRatio<0.315)attackWealthestNeutralPlanet(0.317);else attackQuickNeutralPlanet(0.159);else attackNearestPlanet(0.834);
41;0;5391077;;(0.2067422799781024--0.0013458444302763307);(0.23220758024741647--0.002983529689025053);7;5.84375;19;13.3125;3;4.59375;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.341)if(actualMyShipsRatio<0.341)if(myPlanetsTotalRatio<0.534)if(actualMyShipsRatio<0.105)attackBeneficiousEnemyPlanet(0.233);else if(myShipsLandedFlyingRatio<0.000)attackNearestPlanet(0.834);else attackNearestPlanet(0.910);else if(actualMyShipsRatio<0.432)attackNeutralBase(0.970);else reinforceWeakest(0.834);else if(myShipsEnemyRatio<0.208)if(myPlanetsTotalRatio<0.461)attackWealthestNeutralPlanet(0.317);else attackQuickNeutralPlanet(0.233);else attackNearestPlanet(0.834);else attackNearestPlanet(0.834);
42;0;5520040;;(0.20694106257171518--0.002427260669981745);(0.23663390322721298--0.003029905839048538);6;5.96875;11;13.625;2;5.03125;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.534)if(actualLandedFlyingRatio<0.208)if(myShipsEnemyRatio<0.089)attackNeutralBase(0.834);else attackNearestEnemyPlanet(0.972);else attackNearestNeutralPlanet(0.834);else attackNearestNeutralPlanet(0.544);else attackNearestPlanet(0.834);
43;0;5649376;;(0.2102307166651795--0.0032598163849509596);(0.234367096022412--0.0030173625903502726);6;6.25;15;14.5625;2;4.6875;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualLandedFlyingRatio<0.341)if(myPlanetsTotalRatio<0.534)if(actualMyShipsRatio<0.105)if(myPlanetsTotalRatio<0.447)attackNearestPlanet(0.834);else reinforceBase(0.834);else if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.834);else attackNearestPlanet(0.910);else if(actualMyShipsRatio<0.388)attackNearestEnemyPlanet(0.972);else attackNearestPlanet(0.834);else attackNearestPlanet(0.834);
44;0;5780019;;(0.21527598883135168--0.001564450940565498);(0.23506540035899112--0.003040675465470504);7;6.3125;19;14.9375;2;4.84375;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.341)if(myPlanetsTotalRatio<0.534)if(actualMyShipsRatio<0.105)attackBeneficiousEnemyPlanet(0.233);else if(actualMyShipsRatio<0.000)if(myPlanetsTotalRatio<0.461)attackNearestNeutralPlanet(0.702);else attackNearestPlanet(0.910);else attackNearestPlanet(0.910);else if(actualMyShipsRatio<0.208)attackNeutralBase(1.000);else reinforceWeakest(0.834);else if(actualMyShipsRatio<0.208)if(myPlanetsTotalRatio<0.386)attackWealthestNeutralPlanet(0.317);else attackNearestEnemyPlanet(0.972);else attackNearestPlanet(0.834);
45;0;5909002;;(0.21143630587988238--0.0024631085670240947);(0.23427193196524163--0.0030221203312432313);6;6.1875;13;14.6875;1;4.78125;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.341)if(myPlanetsTotalRatio<0.534)if(actualMyShipsRatio<0.379)attackNearestPlanet(0.834);else attackNearestPlanet(0.834);else if(actualMyShipsRatio<0.000)if(myPlanetsTotalRatio<0.461)attackNearestPlanet(0.834);else attackNearestEnemyPlanet(0.972);else attackWealthestNeutralPlanet(0.000);else attackNearestPlanet(0.834);
46;0;6039129;;(0.190559081618299--0.002324713821787839);(0.23080125781307784--0.002925443059388178);6;6.21875;15;14.6875;5;4.625;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.834);else if(actualLandedFlyingRatio<0.341)if(myPlanetsTotalRatio<0.534)if(actualMyShipsRatio<0.105)if(myPlanetsTotalRatio<0.447)attackNearestPlanet(0.834);else reinforceBase(0.834);else if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.834);else attackNearestPlanet(0.910);else if(actualMyShipsRatio<0.388)attackNearestEnemyPlanet(0.972);else attackNearestPlanet(0.834);else attackNearestPlanet(0.834);
47;0;6167336;;(0.200537691038696--0.002674886406810276);(0.23305136211329863--0.002927982303110388);6;6.1875;11;14.5;4;5.25;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.798);else if(actualLandedFlyingRatio<0.341)if(myPlanetsTotalRatio<0.534)if(actualMyShipsRatio<0.105)attackNearestPlanet(0.725);else if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.834);else attackNearestPlanet(0.910);else attackNearestPlanet(0.834);else attackNearestPlanet(0.834);
48;0;6296316;;(0.2085977103475528--0.003269416677108493);(0.2319931214051294--0.0028576363416364632);6;6.1875;11;14.125;5;5.40625;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.798);else if(actualLandedFlyingRatio<0.341)if(myPlanetsTotalRatio<0.534)if(actualMyShipsRatio<0.105)attackNearestPlanet(0.725);else if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.834);else attackNearestPlanet(0.910);else attackNearestPlanet(0.834);else attackNearestPlanet(0.834);
49;0;6425669;;(0.20276343439091637--0.00301278476755282);(0.234541920206412--0.0031011883559666337);6;6.125;11;13.8125;6;4.78125;if(actualMyShipsRatio<0.285)attackNearestPlanet(0.798);else if(actualLandedFlyingRatio<0.341)if(myPlanetsTotalRatio<0.534)if(actualMyShipsRatio<0.105)attackNearestPlanet(0.725);else if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.834);else attackNearestPlanet(0.910);else attackNearestPlanet(0.834);else attackNearestPlanet(0.834);
