algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140512.12h06m34sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;232458;;(0.43811071771082716-0.00809189225835291);(0.6608753457522953--0.0037910087770870638);3;3.09375;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)doNothing(0.653);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackEnemyBase(0.239);else attackNearestEnemyPlanet(0.627);
1;0;360303;;(0.3898175070424556-0.009671467116697783);(0.5992121786780433--0.004818066192307063);3;3.125;7;6.8125;2;1.59375;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)doNothing(0.607);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackBeneficiousEnemyPlanet(0.409);else attackNearestEnemyPlanet(0.627);
2;0;482888;;(0.41984515675605383-0.009130727938679948);(0.5651653929448511--0.004456719185918914);3;3.09375;7;6.75;3;2.09375;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)doNothing(0.653);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackEnemyBase(0.239);else attackNearestEnemyPlanet(0.627);
3;0;603303;;(0.4107464825861697-0.008790561129162525);(0.5500185561236869--0.004894169930222619);3;3.28125;7;7.1875;1;2.375;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackNeutralBase(0.460);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.627);
4;0;723981;;(0.4379601289377433-0.007491834887828019);(0.5285665224808687--0.004849521408232748);3;3.3125;7;7.25;2;2.65625;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackNeutralBase(0.460);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.627);
5;0;843441;;(0.4356121202204013-0.00686144050386107);(0.49764980089170824--0.003121797942413513);3;3.6875;7;8.1875;6;2.6875;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)doNothing(0.607);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackBeneficiousEnemyPlanet(0.409);else attackNearestEnemyPlanet(0.627);
6;0;965944;;(0.4160436298863794-0.0087860268210442);(0.487786867913108--0.0024456737982434936);3;3.71875;7;8.4375;7;3.3125;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)doNothing(0.607);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackBeneficiousEnemyPlanet(0.409);else attackNearestEnemyPlanet(0.627);
7;0;1087943;;(0.4205123213940123-0.0066739672982604305);(0.48822513757129854--0.0029615494847011056);3;3.71875;7;8.5;8;3.75;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)doNothing(0.607);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackBeneficiousEnemyPlanet(0.409);else attackNearestEnemyPlanet(0.627);
8;0;1207173;;(0.3655031665369797-0.01204814640610809);(0.4757174007371174--0.0030353318580921673);3;3.5625;7;8.0;1;4.4375;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.627);
9;0;1327721;;(0.38406570868230566-0.011109997821290529);(0.4721531167905866--0.0037058360604150594);3;3.59375;7;8.0625;2;4.25;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.627);
10;0;1450030;;(0.3469721064354794-0.012667420487412121);(0.4596449770741256--0.0026533022581889925);3;3.5;7;7.875;3;4.15625;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.627);
11;0;1572961;;(0.35795033302696694-0.00505780621378714);(0.45016711401249226--7.882477114431489E-4);4;3.5625;13;8.1875;1;4.1875;if(myShipsLandedFlyingRatio<0.699)if(myShipsLandedFlyingRatio<0.958)if(myShipsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.627);else if(myPlanetsTotalRatio<0.576)attackBase(0.614);else reinforceWealthest(0.658);else if(myPlanetsTotalRatio<0.259)attackNeutralBase(0.460);else if(myShipsLandedFlyingRatio<0.958)attackWeakestEnemyPlanet(0.917);else attackBase(0.754);
12;0;1696138;;(0.3786848037614722-0.0113060305195917);(0.44886634632915856--2.6651432347014957E-4);3;3.65625;7;8.375;5;4.09375;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.627);
13;0;1821106;;(0.3420835648282854-0.01214117629395269);(0.43233580070476757-0.005129256002404916);3;3.65625;7;8.4375;6;3.46875;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.627);
14;0;1948897;;(0.3557130668130738-0.01269092680546087);(0.4274721748280174-0.007371960697328874);3;3.90625;7;9.125;7;3.5;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.627);
15;0;2077415;;(0.3457162173931156-0.01166697894425323);(0.42936835957081065-0.007252957909896391);3;3.84375;7;9.0;3;3.875;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else if(actualMyShipsRatio<0.053)attackWeakestNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.627);
16;0;2205649;;(0.36530127109478533-0.01147937690386106);(0.4198696427123764-0.008449056334062684);3;4.09375;7;9.8125;4;3.875;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackNearestEnemyPlanet(0.826);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.627);
17;0;2335863;;(0.3383402830124383-0.011671142852181422);(0.41654809937766424-0.008509960987882237);3;3.96875;7;9.5;5;4.34375;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else if(actualMyShipsRatio<0.053)attackWeakestNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.627);
18;0;2466645;;(0.3535876829045314-0.01247022507421077);(0.41758704812777125-0.008804568919680598);4;4.1875;9;10.0625;4;4.09375;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.316)if(myPlanetsTotalRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackEnemyBase(0.239);else attackNearestEnemyPlanet(0.627);
19;0;2594937;;(0.3356057036069299-0.01307946307628922);(0.4149809194918205-0.009027273050952337);3;4.125;7;9.875;7;4.5;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackNearestEnemyPlanet(0.826);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.627);
20;0;2725485;;(0.3112961308476609-0.01324552419240181);(0.40101666834782923-0.008858626231321061);3;4.25;7;10.125;1;4.96875;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackWeakestNeutralPlanet(0.409);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)doNothing(0.409);else attackNearestEnemyPlanet(0.739);
21;0;2856578;;(0.2941077753667084-4.6268231455019824E-4);(0.40103721437389545-0.008747755285894493);4;4.125;11;9.6875;1;5.09375;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(myPlanetsTotalRatio<0.311)attackBase(0.646);else attackEnemyBase(0.239);else attackQuickNeutralPlanet(0.941);else if(myPlanetsTotalRatio<0.053)if(myShipsEnemyRatio<0.053)attackNearestEnemyPlanet(0.627);else attackNearestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.627);
22;0;2986521;;(0.2577899880529638-0.01572495853941734);(0.3893903065837871-0.008952280065466854);4;4.15625;9;9.6875;3;5.03125;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(myShipsEnemyRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)doNothing(0.236);else attackNearestEnemyPlanet(0.917);
23;0;3116639;;(0.2603411930176456-0.01564608214924295);(0.38464780588683317-0.008867369449841294);4;4.28125;9;10.125;4;4.8125;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(myShipsEnemyRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)doNothing(0.236);else attackNearestEnemyPlanet(0.917);
24;0;3247208;;(0.24989502043031503-0.015962948824125082);(0.37803840818181794-0.008593544236895104);4;4.375;9;10.3125;5;4.625;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(myShipsEnemyRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)doNothing(0.236);else attackNearestEnemyPlanet(0.917);
25;0;3378268;;(0.2645748892513409-0.015596551510633438);(0.3827661084258878-0.009430600013739772);4;4.3125;9;10.0625;6;5.21875;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(myShipsEnemyRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)doNothing(0.236);else attackNearestEnemyPlanet(0.917);
26;0;3510580;;(0.24631702193941699-0.013378605676657034);(0.36781401128831004-0.00969313949535758);5;4.34375;11;10.0625;2;5.09375;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.316)if(myShipsEnemyRatio<0.520)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.053)attackQuickNeutralPlanet(0.941);else attackNearestEnemyPlanet(0.627);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.053)reinforceWeakest(0.941);else attackNearestEnemyPlanet(0.761);
27;0;3644106;;(0.2862773428391247-7.298942741596993E-4);(0.3863847180097834-0.009872637153926262);4;4.40625;11;10.125;7;5.46875;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(myPlanetsTotalRatio<0.311)attackBase(0.646);else attackEnemyBase(0.239);else attackQuickNeutralPlanet(0.941);else if(myPlanetsTotalRatio<0.053)if(myShipsEnemyRatio<0.053)attackNearestEnemyPlanet(0.627);else attackNearestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.627);
28;0;3775120;;(0.25613986609275186-0.01580184438113721);(0.37727782046193964-0.010293834459659522);4;4.375;9;10.1875;9;5.25;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(myShipsEnemyRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)doNothing(0.236);else attackNearestEnemyPlanet(0.917);
29;0;3906927;;(0.24043147474666407-0.015789316238084362);(0.3588684960440769-0.011147821613661204);5;4.3125;11;9.9375;1;5.15625;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackBeneficiousPlanet(0.460);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)if(actualLandedFlyingRatio<0.338)if(myShipsEnemyRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.895);else attackQuickNeutralPlanet(0.952);else attackNearestEnemyPlanet(0.804);
30;0;4040087;;(0.2504261306660237-0.01493329377357757);(0.34976349204115526-0.011014999518048735);3;4.3125;7;9.9375;2;5.40625;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)attackNearestEnemyPlanet(0.927);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)attackQuickNeutralPlanet(0.934);else attackNearestEnemyPlanet(0.917);
31;0;4173093;;(0.20631487667965032-0.01704606586393766);(0.3243012117706024-0.011752896531834051);4;4.40625;9;10.25;12;5.15625;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(myShipsEnemyRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)doNothing(0.236);else attackNearestEnemyPlanet(0.917);
32;0;4306357;;(0.13827983465569657-0.017572809236011476);(0.33312398426327694-0.01151364349689035);5;4.4375;11;10.1875;1;4.34375;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.316)if(myShipsEnemyRatio<0.520)if(myShipsEnemyRatio<0.053)attackQuickNeutralPlanet(0.970);else attackNearestEnemyPlanet(0.627);else attackQuickEnemyPlanet(0.941);else attackQuickNeutralPlanet(0.941);else if(actualMyShipsRatio<0.053)attackQuickNeutralPlanet(0.941);else attackNearestEnemyPlanet(0.917);
33;0;4440596;;(0.13760376999801754-0.017534366905058378);(0.3260322408956501-0.011842658201962859);5;4.40625;11;10.1875;2;5.03125;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.316)if(myShipsEnemyRatio<0.520)if(myShipsEnemyRatio<0.053)attackQuickNeutralPlanet(0.970);else attackNearestEnemyPlanet(0.627);else attackQuickEnemyPlanet(0.941);else attackQuickNeutralPlanet(0.941);else if(actualMyShipsRatio<0.053)attackQuickNeutralPlanet(0.941);else attackNearestEnemyPlanet(0.917);
34;0;4573707;;(0.14432791383432755-0.017356630248128366);(0.33151628041078873-0.011876251726576765);5;4.53125;11;10.6875;3;5.375;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.316)if(myShipsEnemyRatio<0.520)if(myShipsEnemyRatio<0.053)attackQuickNeutralPlanet(0.970);else attackNearestEnemyPlanet(0.627);else attackQuickEnemyPlanet(0.941);else attackQuickNeutralPlanet(0.941);else if(actualMyShipsRatio<0.053)attackQuickNeutralPlanet(0.941);else attackNearestEnemyPlanet(0.917);
35;0;4707532;;(0.18529665440622015-0.01705080845040364);(0.32296444738774177-0.012788863054703847);5;4.34375;11;10.25;4;5.59375;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.316)if(myShipsEnemyRatio<0.520)if(myShipsEnemyRatio<0.053)attackQuickNeutralPlanet(0.970);else attackNearestEnemyPlanet(0.627);else attackQuickEnemyPlanet(0.941);else attackQuickNeutralPlanet(0.941);else if(actualMyShipsRatio<0.053)attackQuickNeutralPlanet(0.941);else attackNearestEnemyPlanet(0.917);
36;0;4841349;;(0.16760890586913899-0.01748369156040504);(0.30087163539934375-0.013566307285881004);5;4.40625;11;10.375;5;5.21875;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.316)if(myShipsEnemyRatio<0.520)if(myShipsEnemyRatio<0.053)attackQuickNeutralPlanet(0.970);else attackNearestEnemyPlanet(0.627);else attackQuickEnemyPlanet(0.941);else attackQuickNeutralPlanet(0.941);else if(actualMyShipsRatio<0.053)attackQuickNeutralPlanet(0.941);else attackNearestEnemyPlanet(0.917);
37;0;4977811;;(0.08862075035090157-0.01938807783527152);(0.28453414478778283-0.014119644610673934);5;4.625;11;11.25;6;5.0;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.316)if(myShipsEnemyRatio<0.520)if(myShipsEnemyRatio<0.053)attackQuickNeutralPlanet(0.970);else attackNearestEnemyPlanet(0.627);else attackQuickEnemyPlanet(0.941);else attackQuickNeutralPlanet(0.941);else if(actualMyShipsRatio<0.053)attackQuickNeutralPlanet(0.941);else attackNearestEnemyPlanet(0.917);
38;0;5114056;;(0.23190435659009334-0.01641010278892782);(0.2917804354712838-0.014062769225804423);6;4.59375;17;11.375;2;5.1875;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(myShipsEnemyRatio<0.338)if(actualLandedFlyingRatio<0.338)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.914);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else attackQuickNeutralPlanet(0.941);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)if(myShipsEnemyRatio<0.520)attackNearestEnemyPlanet(0.871);else attackQuickNeutralPlanet(0.902);else attackNearestEnemyPlanet(0.917);
39;0;5248647;;(0.22880411804318646-0.014548699186577838);(0.2820587652743713-0.014522883288717668);5;4.34375;13;10.375;7;5.25;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(myPlanetsEnemyRatio<0.538)attackNearestEnemyPlanet(0.914);else if(myShipsEnemyRatio<0.268)attackQuickNeutralPlanet(0.941);else attackNearestEnemyPlanet(0.627);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)if(myShipsEnemyRatio<0.021)attackNearestEnemyPlanet(0.914);else attackNearestEnemyPlanet(0.761);else attackNearestEnemyPlanet(0.917);
40;0;5384934;;(0.11687907595821398-0.01642015141496056);(0.2784475653402913-0.01452870239604722);4;4.25;9;10.1875;6;5.25;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.316)if(myShipsEnemyRatio<0.520)attackNearestEnemyPlanet(0.627);else attackQuickEnemyPlanet(0.941);else attackQuickNeutralPlanet(0.941);else if(actualMyShipsRatio<0.053)attackNearestNeutralPlanet(0.941);else attackNearestEnemyPlanet(0.917);
41;0;5519097;;(0.14181970104277838-0.01810892226375203);(0.2798414463859939-0.01443929168221737);4;4.375;11;10.375;5;5.40625;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(myShipsEnemyRatio<0.338)attackNearestEnemyPlanet(0.927);else attackBase(0.941);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)if(myShipsEnemyRatio<0.520)attackNearestEnemyPlanet(0.871);else attackQuickNeutralPlanet(0.902);else attackNearestEnemyPlanet(0.917);
42;0;5654598;;(0.1327968562908055-0.01924930209098691);(0.2822329349809648-0.014301990018486792);4;4.53125;11;10.625;4;5.71875;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(myShipsEnemyRatio<0.338)attackNearestEnemyPlanet(0.927);else attackBase(0.941);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)if(myShipsEnemyRatio<0.520)attackEnemyBase(0.871);else attackQuickNeutralPlanet(0.952);else attackNearestEnemyPlanet(0.917);
43;0;5790251;;(0.14557406364816977-0.01815239592871367);(0.28256955095546776-0.014600282249384623);4;4.75;9;11.4375;9;5.6875;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.316)if(myShipsEnemyRatio<0.520)attackNearestEnemyPlanet(0.627);else attackQuickEnemyPlanet(0.941);else attackQuickNeutralPlanet(0.941);else if(actualMyShipsRatio<0.053)attackNearestNeutralPlanet(0.941);else attackNearestEnemyPlanet(0.917);
44;0;5925440;;(0.18420551544701627-0.0161475885255828);(0.26856672258928643-0.015036195338415381);5;4.875;15;12.3125;2;6.03125;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(myPlanetsEnemyRatio<0.538)attackNearestEnemyPlanet(0.914);else if(myShipsEnemyRatio<0.268)attackQuickNeutralPlanet(0.941);else attackNearestEnemyPlanet(0.627);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)if(myShipsEnemyRatio<0.673)attackQuickNeutralPlanet(0.941);else if(myPlanetsTotalRatio<0.053)attackNearestPlanet(0.941);else attackNearestNeutralPlanet(0.627);else attackNearestEnemyPlanet(0.917);
45;0;6059950;;(0.1393498925809205-0.0168166953802519);(0.27956060330554167-0.014612788906905216);4;4.90625;9;12.5625;11;6.5;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.316)if(myShipsEnemyRatio<0.520)attackNearestEnemyPlanet(0.627);else attackQuickEnemyPlanet(0.941);else attackQuickNeutralPlanet(0.941);else if(actualMyShipsRatio<0.053)attackNearestNeutralPlanet(0.941);else attackNearestEnemyPlanet(0.917);
46;0;6194618;;(0.13979808517750908-0.01600637235613224);(0.27047720322278634-0.014859116649330999);4;4.75;9;11.875;12;7.09375;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.316)if(myShipsEnemyRatio<0.520)attackNearestEnemyPlanet(0.627);else attackQuickEnemyPlanet(0.941);else attackQuickNeutralPlanet(0.941);else if(actualMyShipsRatio<0.053)attackNearestNeutralPlanet(0.941);else attackNearestEnemyPlanet(0.917);
47;0;6332050;;(0.1910173372337615-0.01737240224644697);(0.2725922751229204-0.014852838238098106);5;4.84375;11;12.375;6;6.34375;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(actualLandedFlyingRatio<0.466)if(myShipsEnemyRatio<0.338)attackNearestEnemyPlanet(0.927);else attackQuickNeutralPlanet(0.941);else attackQuickNeutralPlanet(0.941);else attackQuickNeutralPlanet(0.941);else if(myShipsLandedFlyingRatio<0.053)doNothing(0.382);else attackNearestEnemyPlanet(0.917);
48;0;6465524;;(0.19175483739631613-0.01765827469117023);(0.2688287015673069-0.014966977588061953);6;5.03125;17;13.0;12;7.125;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.338)if(myShipsEnemyRatio<0.338)if(actualLandedFlyingRatio<0.338)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.914);else attackQuickNeutralPlanet(0.941);else if(myShipsEnemyRatio<0.338)attackNearestEnemyPlanet(0.917);else attackQuickNeutralPlanet(0.941);else attackQuickNeutralPlanet(0.941);else attackQuickNeutralPlanet(0.952);else if(myShipsLandedFlyingRatio<0.053)if(myShipsEnemyRatio<0.520)attackNearestEnemyPlanet(0.871);else attackQuickNeutralPlanet(0.902);else attackNearestEnemyPlanet(0.917);
49;0;6600144;;(0.08813432419996847-0.018150552708346673);(0.2701043573094339-0.014883839584795822);4;5.375;9;14.625;15;7.25;if(myShipsLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.316)if(myShipsEnemyRatio<0.520)attackNearestEnemyPlanet(0.627);else attackQuickEnemyPlanet(0.941);else attackQuickNeutralPlanet(0.941);else if(actualMyShipsRatio<0.053)attackNearestNeutralPlanet(0.941);else attackNearestEnemyPlanet(0.917);
