algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140512.01h56m34sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;228290;;(0.47607158281709516-0.006297609477639451);(0.6634184432456671--0.0038406001695465756);3;3.0625;7;6.875;1;1.0;if(myPlanetsTotalRatio<0.866)if(myPlanetsTotalRatio<0.683)attackBeneficiousPlanet(0.148);else reinforceBase(0.156);else if(actualMyShipsRatio<0.889)attackWealthestPlanet(0.519);else attackRandomPlanet(0.179);
1;0;367281;;(0.4927289690286894--0.007077201740871873);(0.6376038036055882--0.003921793048903601);3;3.0625;7;6.9375;1;1.75;if(myShipsLandedFlyingRatio<0.661)if(myPlanetsEnemyRatio<0.643)attackBase(0.242);else attackNearestPlanet(0.410);else if(myShipsLandedFlyingRatio<0.285)attackBase(0.307);else attackNearestNeutralPlanet(0.935);
2;0;492851;;(0.4891606407040924--0.006827126515001073);(0.5981952101229948--0.0042621811309299755);3;3.1875;7;7.0625;2;2.0625;if(myShipsLandedFlyingRatio<0.661)if(myPlanetsEnemyRatio<0.643)attackBase(0.242);else attackNearestPlanet(0.410);else if(myShipsLandedFlyingRatio<0.285)attackBase(0.307);else attackNearestNeutralPlanet(0.935);
3;0;619003;;(0.46296230665198734--0.006304487716442868);(0.5740623645732779--0.003412170859427882);3;3.1875;7;7.0;1;2.34375;if(myShipsLandedFlyingRatio<0.661)if(myPlanetsEnemyRatio<0.643)attackRandomPlanet(0.642);else attackNearestPlanet(0.410);else if(myShipsLandedFlyingRatio<0.274)attackBase(0.307);else attackNearestNeutralPlanet(0.935);
4;0;744599;;(0.47426562674642847--0.008026330528212115);(0.5446922292511738--0.003169706089409909);3;3.3125;7;7.1875;2;2.59375;if(myShipsLandedFlyingRatio<0.661)if(myPlanetsEnemyRatio<0.643)attackRandomPlanet(0.642);else attackNearestPlanet(0.410);else if(myShipsLandedFlyingRatio<0.274)attackBase(0.307);else attackNearestNeutralPlanet(0.935);
5;0;870899;;(0.4543376658165443--0.0067734803861218135);(0.5207194839395468--0.0028442697238073213);4;3.28125;9;7.0;1;2.875;if(actualMyShipsRatio<0.337)if(actualMyShipsRatio<0.256)attackQuickNeutralPlanet(0.582);else if(actualMyShipsRatio<0.062)attackBase(0.307);else attackNeutralBase(0.684);else if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.913);else doNothing(0.179);
6;0;996616;;(0.4562170214328783--0.005868032427651741);(0.5001982315285595--0.004624304635385841);3;3.3125;5;6.9375;2;2.71875;if(actualMyShipsRatio<0.337)attackNeutralBase(0.881);else if(myShipsEnemyRatio<1.000)attackNearestPlanet(0.843);else attackQuickPlanet(0.156);
7;0;1121044;;(0.4383848207586888--0.0064096122647349894);(0.493035126974728--0.004773023144329035);7;3.46875;15;7.1875;1;3.125;if(actualMyShipsRatio<0.337)if(actualMyShipsRatio<0.256)attackEnemyBase(0.385);else if(actualMyShipsRatio<0.062)if(myPlanetsTotalRatio<0.683)if(actualMyShipsRatio<0.256)attackQuickNeutralPlanet(0.582);else if(actualMyShipsRatio<0.062)attackBase(0.307);else attackNeutralBase(0.684);else attackEnemyBase(0.156);else attackNeutralBase(0.684);else if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.913);else doNothing(0.179);
8;0;1239914;;(0.2812405384944585--0.0017153790989581142);(0.4712570574013086--0.0063960736996394405);3;3.65625;5;7.5625;1;3.09375;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.881);else if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.410);else attackWealthestPlanet(0.179);
9;0;1357680;;(0.28373352002694047--0.0021074634299671252);(0.4634209628153028--0.00697379421661916);3;4.0;5;8.125;2;3.3125;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.881);else if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.410);else attackWealthestPlanet(0.179);
10;0;1472425;;(0.2792551034576052--0.0018970107888000285);(0.4585777015505461--0.007072486665056545);3;3.9375;5;8.1875;3;3.90625;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.881);else if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.410);else attackWealthestPlanet(0.179);
11;0;1588053;;(0.2683121150435893--7.799851234824165E-4);(0.4563966002978052--0.007016255103729054);4;4.0625;7;8.8125;3;4.0;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.881);else if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else doNothing(0.179);else attackWealthestPlanet(0.179);
12;0;1704187;;(0.2891814674907453--0.001598315351718541);(0.45335741584264744--0.006991964511688677);4;4.09375;7;8.875;4;4.5;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.881);else if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else doNothing(0.179);else attackWealthestPlanet(0.179);
13;0;1817352;;(0.277871631182101--0.0017684000809152522);(0.44558817049220456--0.006768514015068156);4;4.375;7;9.625;5;4.3125;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.881);else if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else doNothing(0.179);else attackWealthestPlanet(0.179);
14;0;1931870;;(0.2657409790678092--0.003810722475836185);(0.4388168166074048--0.006881458303252631);3;4.71875;5;10.4375;2;4.34375;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.410);else if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.848);else doNothing(0.179);
15;0;2044945;;(0.2778337363967673--0.001375120849805453);(0.4360115132602631--0.006777643929241883);4;4.875;7;10.8125;7;3.9375;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.881);else if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else doNothing(0.179);else attackWealthestPlanet(0.179);
16;0;2157675;;(0.2703172338363458--0.003727579069694824);(0.43146889414641065--0.006625670156952579);3;5.15625;5;12.0;4;4.125;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.410);else if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.848);else doNothing(0.179);
17;0;2269032;;(0.26217163169169533--0.0010789094797420398);(0.42769191278879143--0.006545980081325113);4;5.03125;7;11.5625;9;4.875;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.881);else if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else doNothing(0.179);else attackWealthestPlanet(0.179);
18;0;2381740;;(0.24718054486656332--0.0033904296161685306);(0.42066649769024134--0.006614833843047524);3;5.15625;5;11.875;6;5.09375;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.410);else if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.848);else doNothing(0.179);
19;0;2494569;;(0.2870312852592933--0.001718458209189356);(0.4224646755892837--0.006621585780720688);4;5.0625;7;11.8125;11;4.84375;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.881);else if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else doNothing(0.179);else attackWealthestPlanet(0.179);
20;0;2605014;;(0.2384608095194738--3.7176308402905433E-4);(0.41661484148007766--0.00650261698180425);4;5.125;7;12.0;12;4.375;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.881);else if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else doNothing(0.179);else attackWealthestPlanet(0.179);
21;0;2718045;;(0.22117592451828627--1.7249341725058317E-4);(0.41238771660875223--0.006322783924777633);4;5.0;7;11.6875;13;4.84375;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.881);else if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else doNothing(0.179);else attackWealthestPlanet(0.179);
22;0;2832463;;(0.2323387400054898--0.004320504186923115);(0.4099257588637774--0.0065125351109432345);5;5.125;11;12.1875;1;4.84375;if(actualMyShipsRatio<0.337)if(actualMyShipsRatio<0.256)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.683)if(actualMyShipsRatio<0.256)attackQuickNeutralPlanet(0.782);else attackNearestPlanet(0.986);else attackBase(0.156);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else doNothing(0.410);
23;0;2943776;;(0.2290772463752973--0.004363696308098058);(0.399062431136516--0.006393963643851917);5;4.9375;11;11.8125;2;4.78125;if(actualMyShipsRatio<0.337)if(actualMyShipsRatio<0.256)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.683)if(actualMyShipsRatio<0.256)attackQuickNeutralPlanet(0.782);else attackNearestPlanet(0.986);else attackBase(0.156);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else doNothing(0.410);
24;0;3058055;;(0.2095886569988357-0.00312698257917617);(0.3812280489218089--0.005482594284531827);3;5.0;5;11.8125;1;4.28125;if(myShipsLandedFlyingRatio<0.661)if(myPlanetsEnemyRatio<0.643)doNothing(0.179);else attackNearestPlanet(0.913);else attackNearestPlanet(0.912);
25;0;3178618;;(0.22777574926073763--0.00247527927268982);(0.3782364057146612--0.005365336441055563);3;4.9375;5;11.4375;13;4.84375;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.410);else if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.848);else doNothing(0.179);
26;0;3297119;;(0.21083706790056972-0.003144377046978403);(0.36987015684834956--0.004833674469790939);3;5.0;5;11.375;3;5.34375;if(myShipsLandedFlyingRatio<0.661)if(myPlanetsEnemyRatio<0.643)doNothing(0.179);else attackNearestPlanet(0.913);else attackNearestPlanet(0.912);
27;0;3416289;;(0.232152045952658-0.0026123415066369904);(0.35784635113125185--0.004740177883616813);3;4.71875;5;10.6875;4;5.5;if(myShipsLandedFlyingRatio<0.661)if(myPlanetsEnemyRatio<0.643)doNothing(0.179);else attackNearestPlanet(0.913);else attackNearestPlanet(0.912);
28;0;3538582;;(0.2095334452432067-0.0030809657186172553);(0.34273897091362354--0.004027571635859205);3;4.625;5;10.25;5;5.65625;if(myShipsLandedFlyingRatio<0.661)if(myPlanetsEnemyRatio<0.643)doNothing(0.179);else attackNearestPlanet(0.913);else attackNearestPlanet(0.912);
29;0;3661896;;(0.2244444961426987-0.002661262723336958);(0.323410963955535--0.0033017655442439497);3;4.4375;5;9.375;6;4.53125;if(myShipsLandedFlyingRatio<0.661)if(myPlanetsEnemyRatio<0.643)doNothing(0.179);else attackNearestPlanet(0.913);else attackNearestPlanet(0.912);
30;0;3786247;;(0.2403900963538821--0.003440296423392693);(0.307736758563334--0.002744817338471154);3;4.3125;5;8.5;18;3.96875;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.410);else if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.848);else doNothing(0.179);
31;0;3914412;;(0.2556717988327056--8.105259532490685E-4);(0.3015092196396728--0.0024064706466242728);5;4.21875;9;8.125;2;4.3125;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.881);else if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.983)attackNearestPlanet(0.656);else attackNearestPlanet(0.410);else attackNearestPlanet(0.912);else attackRandomPlanet(0.935);
32;0;4043695;;(0.2431494255934046--0.002960004838309929);(0.28379571955213334--0.0023237199140133066);5;4.40625;11;8.5625;10;4.6875;if(actualMyShipsRatio<0.337)if(actualMyShipsRatio<0.256)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.711)if(actualMyShipsRatio<0.256)attackQuickNeutralPlanet(0.782);else doNothing(0.179);else attackBase(0.156);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else doNothing(0.410);
33;0;4173526;;(0.24096458380329927--5.007439457394075E-4);(0.27770383442247465--0.0023439148472061268);4;4.21875;7;8.0625;3;4.90625;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.881);else if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else attackNearestPlanet(0.881);else attackNearestPlanet(0.935);
34;0;4301392;;(0.23552989463992552--0.0027584550439257493);(0.27640538653395397--0.0021633293582753454);3;4.4375;5;8.4375;6;4.96875;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.410);else if(myShipsEnemyRatio<0.735)attackNearestPlanet(0.848);else attackRandomPlanet(0.642);
35;0;4430149;;(0.23316824106777656--4.049753891187582E-4);(0.26665468296896133--0.0020251079161838223);6;4.53125;13;8.75;8;4.8125;if(actualMyShipsRatio<0.337)attackNearestPlanet(0.881);else if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.983)attackNearestPlanet(0.656);else attackNearestPlanet(0.410);else if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.888)attackBase(0.663);else attackBase(0.179);else attackNearestPlanet(0.935);else attackNearestPlanet(0.935);
36;0;4560913;;(0.2283463650188464--0.004639540548228778);(0.27482378096829313--0.0024999986425486157);4;4.375;11;8.5625;1;5.15625;if(actualMyShipsRatio<0.337)if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.711)attackNearestPlanet(0.757);else attackBase(0.156);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else if(myShipsLandedFlyingRatio<0.983)attackNearestPlanet(0.656);else attackNearestPlanet(0.410);
37;0;4688245;;(0.2096992885041237--0.004188614853340476);(0.27257836290028475--0.002424661417412415);4;4.34375;11;8.375;2;5.46875;if(actualMyShipsRatio<0.337)if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.711)attackNearestPlanet(0.757);else attackBase(0.156);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else if(myShipsLandedFlyingRatio<0.983)attackNearestPlanet(0.656);else attackNearestPlanet(0.410);
38;0;4815627;;(0.21435879242312678--0.0036792315117395733);(0.26610212127108546--0.0021529641222623394);4;4.46875;9;8.9375;1;5.09375;if(actualMyShipsRatio<0.337)if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.475);else attackNearestPlanet(0.935);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else if(myShipsLandedFlyingRatio<0.983)attackNearestPlanet(0.656);else attackNearestPlanet(0.492);
39;0;4942364;;(0.19210679378226547--0.003183929428133556);(0.26467526744076514--0.0024853696690126017);5;4.46875;13;9.25;1;5.28125;if(actualMyShipsRatio<0.337)if(myShipsEnemyRatio<0.387)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.711)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else attackNearestPlanet(0.881);else attackBase(0.156);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else if(myShipsLandedFlyingRatio<0.983)attackNearestPlanet(0.656);else attackNearestPlanet(0.410);
40;0;5068220;;(0.17634513376613847--0.0026744332730081937);(0.25873382967640624--0.0025731201393279766);5;4.53125;13;9.8125;2;4.90625;if(actualMyShipsRatio<0.337)if(myShipsEnemyRatio<0.387)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.711)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else attackNearestPlanet(0.881);else attackBase(0.156);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else if(myShipsLandedFlyingRatio<0.983)attackNearestPlanet(0.656);else attackNearestPlanet(0.410);
41;0;5195246;;(0.19725667397868213--0.0033297219905240485);(0.2579898562239804--0.0030137194532247895);5;4.78125;13;10.6875;3;5.28125;if(actualMyShipsRatio<0.337)if(myShipsEnemyRatio<0.387)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.711)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else attackNearestPlanet(0.881);else attackBase(0.156);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else if(myShipsLandedFlyingRatio<0.983)attackNearestPlanet(0.656);else attackNearestPlanet(0.410);
42;0;5320940;;(0.1986688678851755--0.0034119647926151584);(0.2555794297198278--0.0031588271235562485);4;4.875;11;11.375;3;4.09375;if(actualMyShipsRatio<0.337)if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.711)attackNearestPlanet(0.757);else attackBase(0.156);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else if(myShipsLandedFlyingRatio<0.983)attackNearestPlanet(0.921);else attackNearestPlanet(0.410);
43;0;5447047;;(0.19025411289510608--0.0031134149554801586);(0.25192104543872323--0.0032888910825995188);5;4.78125;13;11.5;2;4.65625;if(actualMyShipsRatio<0.337)if(myShipsEnemyRatio<0.387)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.711)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else attackNearestPlanet(0.881);else attackNearestPlanet(0.410);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else if(myPlanetsEnemyRatio<0.983)attackNearestPlanet(0.656);else attackNearestPlanet(0.410);
44;0;5571339;;(0.1891334847252998--0.0029512785166526338);(0.2578371313362303--0.003503761153461906);5;4.625;13;11.1875;2;4.8125;if(actualMyShipsRatio<0.337)if(myShipsEnemyRatio<0.387)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.711)if(myPlanetsTotalRatio<0.888)attackNearestPlanet(0.663);else attackNearestPlanet(0.881);else attackBase(0.156);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else if(myShipsLandedFlyingRatio<0.983)attackNearestPlanet(0.656);else attackNearestPlanet(0.913);
45;0;5696624;;(0.1866393006586941--0.0028960963680067136);(0.24164520226730318--0.0034262946041564006);5;4.65625;13;11.4375;3;4.65625;if(actualMyShipsRatio<0.337)if(myShipsEnemyRatio<0.387)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.711)if(myPlanetsTotalRatio<0.888)attackNearestPlanet(0.663);else attackNearestPlanet(0.881);else attackBase(0.156);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else if(myShipsLandedFlyingRatio<0.983)attackNearestPlanet(0.656);else attackNearestPlanet(0.913);
46;0;5820671;;(0.1890947874215321--0.003168284399369312);(0.23261673614770784--0.0033759783211880097);5;4.75;13;12.125;4;4.4375;if(actualMyShipsRatio<0.337)if(myShipsEnemyRatio<0.387)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.711)if(myShipsEnemyRatio<1.000)attackNearestPlanet(0.663);else attackNearestPlanet(0.881);else attackNearestPlanet(0.410);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else if(myPlanetsEnemyRatio<0.983)attackNearestPlanet(0.757);else attackNearestPlanet(0.410);
47;0;5944947;;(0.1922095235676591--0.0030789880753962847);(0.23960392958294627--0.003765756370734958);5;4.6875;13;11.6875;6;4.875;if(actualMyShipsRatio<0.337)if(myShipsEnemyRatio<0.387)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.711)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else attackNearestPlanet(0.881);else attackNearestPlanet(0.410);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else if(myPlanetsEnemyRatio<0.983)attackNearestPlanet(0.656);else attackNearestPlanet(0.410);
48;0;6067003;;(0.1897138314892221--0.0029878740490093935);(0.23399819089587126--0.0037645860610972);5;4.75;13;11.875;7;5.375;if(actualMyShipsRatio<0.337)if(myShipsEnemyRatio<0.387)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.711)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else attackNearestPlanet(0.881);else attackNearestPlanet(0.410);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else if(myPlanetsEnemyRatio<0.983)attackNearestPlanet(0.656);else attackNearestPlanet(0.410);
49;0;6188064;;(0.1881297533911669--0.002958288800736817);(0.24625783491393183--0.004039093332161482);6;4.75;17;11.8125;3;6.25;if(actualMyShipsRatio<0.337)if(myShipsEnemyRatio<0.387)attackNearestPlanet(0.475);else if(myPlanetsTotalRatio<0.711)if(myPlanetsTotalRatio<0.888)attackNearestPlanet(0.663);else attackNearestPlanet(0.881);else attackBase(0.156);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.913);else if(myPlanetsTotalRatio<0.983)attackNearestPlanet(0.656);else if(myPlanetsTotalRatio<0.711)if(myShipsEnemyRatio<0.888)attackNearestPlanet(0.663);else attackNearestPlanet(0.881);else attackNearestPlanet(0.410);
