algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140510.11h58m39sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;233086;;(0.4043487105658588--0.00293020937388808);(0.6777584404654189--0.004228187857390635);4;3.09375;9;7.125;1;1.0;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)if(myPlanetsEnemyRatio<0.400)attackRandomPlanet(0.136);else reinforceWeakest(0.607);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.333)reinforceWeakest(0.949);else attackNearestPlanet(0.364);
1;0;364461;;(0.36730581770793247--0.0015704167325690179);(0.6039521619925535--0.003669754119545449);4;3.125;9;7.0625;2;1.6875;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)if(myPlanetsEnemyRatio<0.400)attackRandomPlanet(0.136);else reinforceWeakest(0.607);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.333)reinforceWeakest(0.949);else attackNearestPlanet(0.364);
2;0;491766;;(0.30209328344483166-0.0013239784382006574);(0.5563734150475805--0.004394391198096374);3;3.125;5;6.9375;1;2.21875;if(actualLandedFlyingRatio<0.439)attackWeakestEnemyPlanet(0.338);else if(myShipsLandedFlyingRatio<0.146)attackWealthestNeutralPlanet(0.759);else attackNearestPlanet(0.313);
3;0;617259;;(0.32026559304017--0.0019848370782009892);(0.5069881775082412--0.005139776171495846);4;3.15625;9;6.75;1;2.375;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)if(myPlanetsEnemyRatio<0.400)attackNearestNeutralPlanet(0.847);else reinforceWeakest(0.636);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.333)reinforceWeakest(0.949);else attackNearestPlanet(0.364);
4;0;741210;;(0.2729492953082484-0.0045478381168482206);(0.48142961392504485--0.005641858365739337);3;3.25;7;6.875;2;2.6875;if(actualLandedFlyingRatio<0.439)if(myShipsLandedFlyingRatio<0.207)reinforceWeakest(0.607);else attackBeneficiousEnemyPlanet(0.889);else if(myShipsLandedFlyingRatio<0.146)attackWealthestNeutralPlanet(0.759);else attackNearestPlanet(0.313);
5;0;864717;;(0.347379165620939-5.376067042130549E-4);(0.4758218765457397--0.0054621944217448605);3;3.1875;5;6.6875;4;3.1875;if(actualLandedFlyingRatio<0.439)attackWeakestEnemyPlanet(0.338);else if(myShipsLandedFlyingRatio<0.146)attackWealthestNeutralPlanet(0.759);else attackNearestPlanet(0.313);
6;0;988589;;(0.3054707026299661-0.00335495448443267);(0.46500234012886854--0.005554649223101358);3;3.125;7;6.3125;4;3.15625;if(actualLandedFlyingRatio<0.439)if(myShipsLandedFlyingRatio<0.207)reinforceWeakest(0.607);else attackBeneficiousEnemyPlanet(0.889);else if(myShipsLandedFlyingRatio<0.146)attackWealthestNeutralPlanet(0.759);else attackNearestPlanet(0.313);
7;0;1111631;;(0.3162622259460855-0.001067721904626964);(0.44821879230754--0.004821790252677613);3;3.125;5;6.0;1;2.96875;if(actualLandedFlyingRatio<0.439)attackWeakestEnemyPlanet(0.338);else if(myShipsLandedFlyingRatio<0.146)attackWealthestNeutralPlanet(0.759);else attackNearestPlanet(0.313);
8;0;1234244;;(0.30642949049920043--0.003066272256685153);(0.4415466339326858--0.004415070769226183);3;3.1875;5;6.0625;3;3.375;if(myShipsEnemyRatio<0.013)if(myPlanetsEnemyRatio<0.962)attackQuickEnemyPlanet(0.678);else attackRandomPlanet(0.136);else attackNearestPlanet(0.509);
9;0;1357283;;(0.3045512656283402--0.0011158647858240441);(0.43353970891421784--0.005243995923232542);3;3.15625;7;5.9375;2;3.5;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.333)attackNearestPlanet(0.601);else attackNearestPlanet(0.364);
10;0;1482407;;(0.2947613705803101-0.0015614279345398444);(0.41994141935283047--0.004621408479276497);4;3.21875;7;5.9375;1;3.9375;if(actualLandedFlyingRatio<0.439)attackWeakestEnemyPlanet(0.338);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsEnemyRatio<0.827)attackQuickEnemyPlanet(0.678);else attackRandomPlanet(0.136);else attackNearestPlanet(0.313);
11;0;1607856;;(0.30568717653098043-0.0011534585376955838);(0.4200661638949643--0.004526590486570301);4;3.21875;7;5.9375;2;4.6875;if(actualLandedFlyingRatio<0.439)attackWeakestEnemyPlanet(0.338);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsEnemyRatio<0.827)attackQuickEnemyPlanet(0.678);else attackRandomPlanet(0.136);else attackNearestPlanet(0.313);
12;0;1734253;;(0.3001174893018638-0.0010678363870417268);(0.4189484593294929--0.0044345505455915145);3;3.25;5;6.125;3;5.03125;if(actualLandedFlyingRatio<0.439)attackWeakestEnemyPlanet(0.338);else if(myPlanetsEnemyRatio<0.146)attackNearestPlanet(0.313);else attackNearestPlanet(0.313);
13;0;1859769;;(0.3038727695648064-0.0014468581246207695);(0.4112760120037677--0.0042318500319674076);3;3.34375;5;6.3125;4;5.375;if(actualLandedFlyingRatio<0.439)attackWeakestEnemyPlanet(0.338);else if(myPlanetsEnemyRatio<0.146)attackNearestPlanet(0.313);else attackNearestPlanet(0.313);
14;0;1984436;;(0.27594564459892923--0.0022370126666870246);(0.40862840598666605--0.004219601389765056);3;3.28125;7;6.25;1;5.1875;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)attackRandomPlanet(0.000);else attackNearestNeutralPlanet(0.160);else if(myShipsLandedFlyingRatio<0.146)attackWealthestNeutralPlanet(0.759);else attackNearestPlanet(0.537);
15;0;2110618;;(0.2673390853445987--0.0015839211518877691);(0.3990319544378749--0.003612859273523199);3;3.5;7;6.875;2;5.65625;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)attackRandomPlanet(0.000);else attackNearestNeutralPlanet(0.160);else if(myShipsLandedFlyingRatio<0.146)attackWealthestNeutralPlanet(0.759);else attackNearestPlanet(0.537);
16;0;2239721;;(0.2753747119567339--0.002001124472905748);(0.3777569498912674--0.0028397738759318287);4;3.78125;7;7.6875;1;5.21875;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.655)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.160);else attackNearestNeutralPlanet(0.160);else attackNearestPlanet(0.607);
17;0;2368430;;(0.26007627578344983--0.0013571363763081306);(0.36552984761787216--0.0023975334624679453);4;4.0;7;8.375;2;4.6875;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.655)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.160);else attackNearestNeutralPlanet(0.160);else attackNearestPlanet(0.607);
18;0;2499522;;(0.2843803475585514--5.573382506535189E-4);(0.3571081731541865--0.001729503878770957);4;4.15625;11;9.0;3;4.9375;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.920)if(myPlanetsEnemyRatio<0.400)attackRandomPlanet(0.136);else attackNearestPlanet(0.364);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.333)if(myPlanetsEnemyRatio<0.333)attackWealthestEnemyPlanet(0.601);else attackNearestPlanet(0.571);else attackNearestPlanet(0.364);
19;0;2630104;;(0.27419568261559285--0.0017230073184060371);(0.3493616968112591--3.9033257463768527E-4);4;4.34375;7;9.8125;4;4.0;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.655)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.160);else attackNearestNeutralPlanet(0.160);else attackNearestPlanet(0.607);
20;0;2764084;;(0.2654454751764224-0.0011265467432943072);(0.34214947220199915--4.681718763413771E-4);3;4.40625;7;10.125;1;4.25;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else attackNearestNeutralPlanet(0.160);else if(myShipsLandedFlyingRatio<0.146)attackWealthestNeutralPlanet(0.847);else attackNearestPlanet(0.537);
21;0;2897111;;(0.2629495144396987-6.943716302114044E-4);(0.32471550058202425--0.0012147417906630837);3;4.28125;7;9.6875;2;4.375;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else attackNearestNeutralPlanet(0.160);else if(myShipsLandedFlyingRatio<0.146)attackWealthestNeutralPlanet(0.847);else attackNearestPlanet(0.537);
22;0;3030744;;(0.2750362704539737--0.0019333391087505859);(0.3284963101041961--0.001389653115541706);6;4.46875;13;10.1875;1;4.6875;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.655)if(myShipsLandedFlyingRatio<0.910)attackNearestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.160);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<1.000)attackBeneficiousPlanet(0.160);else if(myPlanetsEnemyRatio<0.248)attackNearestPlanet(0.949);else attackWealthestPlanet(0.364);else attackNearestNeutralPlanet(0.160);else attackNearestPlanet(0.607);
23;0;3165884;;(0.2336398368470638-0.0017112598719095083);(0.31989749356457864--0.0014319092114903548);4;4.40625;9;10.125;2;4.625;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else attackNearestNeutralPlanet(0.160);else if(myShipsLandedFlyingRatio<0.146)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestPlanet(0.607);else attackNearestPlanet(0.537);
24;0;3301909;;(0.22615189405360958-0.002552656519788092);(0.31799763827332317--0.0013632357512153572);6;4.375;13;10.0625;1;4.25;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else attackNearestNeutralPlanet(0.160);else if(myShipsLandedFlyingRatio<0.146)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else if(myPlanetsEnemyRatio<0.248)if(myShipsLandedFlyingRatio<0.962)reinforceBase(0.996);else attackNearestPlanet(0.949);else attackNearestPlanet(0.546);else attackNearestPlanet(0.537);
25;0;3437482;;(0.24562537388509578-0.001180890766598761);(0.31093920847052753--0.0014022734520438259);4;4.3125;9;10.0625;3;3.96875;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else attackNearestNeutralPlanet(0.160);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.160);else attackNearestPlanet(0.537);
26;0;3572278;;(0.2366054213854058-0.001502764525181484);(0.3019019669851212--0.0013253665282128059);6;4.46875;13;10.4375;3;4.34375;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else attackNearestNeutralPlanet(0.160);else if(myShipsLandedFlyingRatio<0.146)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else if(myPlanetsEnemyRatio<0.248)if(myShipsLandedFlyingRatio<0.962)reinforceBase(0.996);else attackNearestPlanet(0.949);else attackNearestPlanet(0.546);else attackNearestPlanet(0.537);
27;0;3705992;;(0.2414320545230739-0.0011488913807472525);(0.3060255354880658--0.0013592737343889453);4;4.5;11;10.5625;2;4.5625;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else attackNearestNeutralPlanet(0.001);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.146)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestPlanet(0.607);else attackNearestPlanet(0.537);
28;0;3837350;;(0.23421381243460432-0.001381533675941697);(0.28740931546771703--0.0012613856357620921);4;4.78125;9;11.25;6;3.8125;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else attackNearestNeutralPlanet(0.160);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.160);else attackNearestPlanet(0.537);
29;0;3967210;;(0.23944063444920272--0.0010067069964683224);(0.2871762461274739--0.0012207616175579274);6;4.90625;21;12.0;2;4.125;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.867)if(myPlanetsEnemyRatio<0.400)if(myShipsLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.388);else attackNearestNeutralPlanet(0.847);else attackNearestPlanet(0.364);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.333)if(myPlanetsEnemyRatio<0.333)attackWealthestEnemyPlanet(0.601);else if(myShipsLandedFlyingRatio<0.201)if(myShipsLandedFlyingRatio<0.962)reinforceBase(0.996);else attackNearestPlanet(0.949);else attackNearestPlanet(0.364);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.160);else attackNearestPlanet(0.537);
30;0;4097498;;(0.23367729900054768--9.657049773326223E-4);(0.27259261357566483--8.188897770930851E-4);6;4.9375;21;12.8125;3;3.96875;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.867)if(myPlanetsEnemyRatio<0.400)if(myShipsLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.388);else attackNearestNeutralPlanet(0.847);else attackNearestPlanet(0.364);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.333)if(myPlanetsEnemyRatio<0.333)attackWealthestEnemyPlanet(0.601);else if(myShipsLandedFlyingRatio<0.201)if(myShipsLandedFlyingRatio<0.962)reinforceBase(0.996);else attackNearestPlanet(0.949);else attackNearestPlanet(0.364);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.160);else attackNearestPlanet(0.537);
31;0;4228143;;(0.24091241106617442-0.0015385317729685072);(0.27325624610810323--9.78244265893454E-4);6;5.0;15;12.9375;2;3.90625;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else if(myPlanetsEnemyRatio<0.146)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestPlanet(0.607);else attackNearestPlanet(0.537);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.146)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.091);else attackNearestPlanet(0.607);else attackNearestPlanet(0.537);
32;0;4357389;;(0.2349707664463494-0.0015238930920135733);(0.2640947373942657--5.863957361748561E-4);6;5.15625;15;13.4375;4;3.65625;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else if(myPlanetsEnemyRatio<0.146)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.141);else attackNearestPlanet(0.537);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.146)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestPlanet(0.607);else attackNearestPlanet(0.537);
33;0;4488149;;(0.23004815407269338-0.0015848459325065753);(0.2608830173449042--4.479419109973451E-4);6;5.1875;15;13.5;5;4.03125;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else if(myPlanetsEnemyRatio<0.146)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.141);else attackNearestPlanet(0.537);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.146)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestPlanet(0.607);else attackNearestPlanet(0.537);
34;0;4617640;;(0.2408716062445114-0.0012542313175154202);(0.2623393581769729--5.502965734294421E-4);4;5.40625;9;14.125;7;3.84375;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.146)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.180);else attackNearestPlanet(0.537);
35;0;4746422;;(0.2295318876968062-0.0017869765757006731);(0.25527426034907386--5.004612266456328E-4);5;5.34375;11;13.5625;6;3.875;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.146)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.189);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestPlanet(0.607);else attackNearestPlanet(0.537);
36;0;4874815;;(0.2351325616837307--0.0011667612295020325);(0.25442054441644457--1.797897140962549E-4);6;5.59375;21;14.375;4;4.0625;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.867)if(myPlanetsEnemyRatio<0.400)if(myShipsLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.388);else attackNearestNeutralPlanet(0.847);else attackNearestPlanet(0.364);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.333)if(myPlanetsEnemyRatio<0.333)attackWealthestEnemyPlanet(0.601);else if(myShipsLandedFlyingRatio<0.201)if(myShipsLandedFlyingRatio<0.962)reinforceBase(0.996);else attackNearestPlanet(0.949);else attackNearestPlanet(0.364);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestPlanet(0.364);else attackNearestPlanet(0.537);
37;0;5005643;;(0.22751131176070563-0.0018784565853522197);(0.2504326256698903-1.1103146403112304E-4);4;5.59375;9;14.125;3;3.875;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.146)if(myPlanetsEnemyRatio<0.146)attackNearestPlanet(0.537);else attackBeneficiousPlanet(0.537);else attackNearestPlanet(0.537);
38;0;5134670;;(0.22258508894211798--0.001162162266435748);(0.25003751553848297--6.06226008008511E-6);6;5.625;17;14.9375;1;4.3125;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.867)if(myPlanetsEnemyRatio<0.333)attackWealthestEnemyPlanet(0.619);else attackNearestPlanet(0.364);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.333)if(myPlanetsEnemyRatio<0.333)attackWealthestEnemyPlanet(0.507);else if(myShipsLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.962)reinforceBase(0.996);else attackNearestPlanet(0.949);else attackNearestPlanet(0.364);else if(actualMyShipsRatio<0.146)attackNearestPlanet(0.949);else attackNearestPlanet(0.537);
39;0;5264365;;(0.2210606588274561--0.0027659841430770172);(0.2501894364231439--1.0840130019900841E-4);6;5.5625;15;14.9375;1;4.3125;if(actualLandedFlyingRatio<0.478)attackNearestPlanet(0.833);else if(actualLandedFlyingRatio<0.333)if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.248)if(myShipsLandedFlyingRatio<0.804)reinforceBase(0.996);else attackNearestPlanet(0.949);else attackNearestPlanet(0.546);else attackNearestPlanet(0.607);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestPlanet(0.607);else attackNearestPlanet(0.537);
40;0;5394783;;(0.2271324958447724-0.0016675168295288234);(0.2561899104336661--2.2675053698374407E-4);5;5.5625;11;14.875;2;4.1875;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.146)if(myPlanetsEnemyRatio<0.146)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestPlanet(0.538);else attackNearestPlanet(0.537);else attackNearestPlanet(0.537);
41;0;5525015;;(0.2316791274135578--0.003015747803008279);(0.25700584759407574--3.054600837794513E-4);6;5.71875;15;15.5625;3;3.71875;if(actualLandedFlyingRatio<0.478)attackNearestPlanet(0.833);else if(actualLandedFlyingRatio<0.333)if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.248)if(myShipsLandedFlyingRatio<0.804)reinforceBase(0.996);else attackNearestPlanet(0.949);else attackNearestPlanet(0.546);else attackNearestPlanet(0.607);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestPlanet(0.607);else attackNearestPlanet(0.537);
42;0;5655467;;(0.2378079528472181-0.0014834597004964583);(0.26252749934104574--5.602735839718379E-4);5;5.6875;15;15.3125;2;3.625;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)if(myShipsEnemyRatio<0.884)attackNearestPlanet(0.949);else if(myPlanetsEnemyRatio<0.146)attackNearestEnemyPlanet(0.189);else attackNearestPlanet(0.607);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.146)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else if(myPlanetsEnemyRatio<0.146)attackNearestEnemyPlanet(0.189);else attackNearestPlanet(0.537);else attackNearestPlanet(0.537);
43;0;5783664;;(0.2293692393473426--5.86027303674551E-4);(0.25817929354473385--6.792208770522615E-4);6;5.71875;17;15.8125;6;4.375;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.867)if(myPlanetsEnemyRatio<0.333)attackWealthestEnemyPlanet(0.378);else attackNearestPlanet(0.364);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.333)if(myPlanetsEnemyRatio<0.333)attackWealthestEnemyPlanet(0.507);else attackNearestPlanet(0.949);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.264);else if(myShipsLandedFlyingRatio<0.962)reinforceBase(0.996);else attackNearestPlanet(0.949);else attackNearestPlanet(0.537);
44;0;5913896;;(0.22991426621174177-0.0016179170539388755);(0.26363142065942957--7.721958857252796E-4);7;5.71875;23;15.9375;1;4.8125;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else if(myPlanetsEnemyRatio<0.146)attackNearestEnemyPlanet(0.189);else attackNearestNeutralPlanet(0.180);else if(myShipsEnemyRatio<0.273)if(myPlanetsEnemyRatio<0.146)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.967)attackNearestPlanet(0.546);else attackNearestPlanet(0.537);else attackRandomPlanet(0.000);else attackBase(0.607);else attackNearestPlanet(0.537);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsTotalRatio<1.000)attackBase(0.264);else if(actualLandedFlyingRatio<0.962)reinforceBase(0.996);else attackNearestPlanet(0.949);else attackNearestPlanet(0.537);
45;0;6044183;;(0.21194578577516326-0.00344786231935726);(0.24970850472225345--1.190089784570075E-4);6;5.6875;23;15.9375;4;5.03125;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.867)if(myPlanetsEnemyRatio<0.333)attackNearestPlanet(0.546);else if(myShipsLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.962)reinforceBase(0.996);else attackNearestPlanet(0.949);else if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else attackNearestNeutralPlanet(0.160);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.333)if(myPlanetsEnemyRatio<0.333)attackWealthestEnemyPlanet(0.699);else attackNeutralBase(0.949);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.189);else if(myShipsLandedFlyingRatio<1.000)reinforceBase(0.996);else attackNearestPlanet(0.949);else attackNearestPlanet(0.537);
46;0;6174035;;(0.2167058804556564-0.0031625901312732616);(0.25250818897126726--2.535588392269702E-4);6;5.5;21;15.0625;2;4.59375;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.867)if(actualLandedFlyingRatio<0.333)attackNearestPlanet(0.949);else attackNearestPlanet(0.364);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.333)if(myPlanetsEnemyRatio<0.333)attackWealthestEnemyPlanet(0.422);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.248)attackNearestPlanet(0.780);else attackNearestPlanet(0.514);else attackNearestPlanet(0.607);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.264);else if(myShipsLandedFlyingRatio<0.962)reinforceBase(0.996);else attackNearestPlanet(0.949);else attackNearestPlanet(0.537);
47;0;6303404;;(0.21282161026949017-0.0037211386868934012);(0.25293421105993397--3.10040536484566E-4);6;5.71875;23;16.375;2;5.3125;if(actualLandedFlyingRatio<0.478)if(actualMyShipsRatio<0.867)if(myPlanetsEnemyRatio<0.333)attackNearestPlanet(0.546);else if(myShipsLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.962)reinforceBase(0.996);else attackNearestPlanet(0.949);else if(myShipsLandedFlyingRatio<0.884)attackNearestPlanet(0.949);else attackNearestNeutralPlanet(0.160);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.333)if(myPlanetsEnemyRatio<0.333)attackWealthestEnemyPlanet(0.699);else reinforceBase(0.996);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.189);else if(myShipsLandedFlyingRatio<1.000)reinforceBase(0.996);else attackNearestPlanet(0.949);else attackNearestPlanet(0.537);
48;0;6432755;;(0.2197197147027159--0.002871351777141755);(0.24730993656521488-4.0376729599024026E-5);5;5.90625;11;17.125;4;5.25;if(actualLandedFlyingRatio<0.478)attackNearestPlanet(0.833);else if(actualLandedFlyingRatio<0.333)if(myShipsLandedFlyingRatio<0.967)attackNearestPlanet(0.546);else attackWealthestNeutralPlanet(0.607);else if(myShipsLandedFlyingRatio<0.092)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestPlanet(0.607);else attackNearestPlanet(0.537);
49;0;6562059;;(0.21227685793049808-0.003533197298391743);(0.24355187599272465-2.5401227791721395E-4);6;5.9375;23;17.25;1;4.46875;if(actualLandedFlyingRatio<0.478)if(myShipsLandedFlyingRatio<0.867)if(actualLandedFlyingRatio<0.333)attackNearestPlanet(0.949);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.189);else attackNearestPlanet(0.538);else attackNearestNeutralPlanet(0.160);else if(myPlanetsEnemyRatio<0.333)if(myShipsEnemyRatio<0.333)attackWealthestEnemyPlanet(0.300);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.248)attackNearestPlanet(0.780);else attackNearestPlanet(0.514);else attackNearestPlanet(0.607);else if(myShipsLandedFlyingRatio<0.146)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.264);else if(myShipsLandedFlyingRatio<0.962)attackNearestPlanet(0.607);else attackNearestPlanet(0.949);else attackNearestPlanet(0.537);
