algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140510.08h54m10sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;238561;;(0.43200992036791347-0.0015227027092890514);(0.701707793677041--0.005059130833032595);3;3.125;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.641)if(myShipsEnemyRatio<0.052)reinforceWeakest(0.869);else attackNearestPlanet(0.178);else if(myPlanetsTotalRatio<0.027)reinforceNearestPlanet(0.033);else attackNearestPlanet(0.105);
1;0;366933;;(0.45809444229219115-0.0011352778630812285);(0.6257489679079363--0.005704039603824337);3;3.15625;7;7.0625;2;1.65625;if(myPlanetsTotalRatio<0.641)if(myShipsEnemyRatio<0.052)reinforceWeakest(0.869);else attackNearestPlanet(0.178);else if(myPlanetsTotalRatio<0.027)reinforceNearestPlanet(0.033);else attackNearestPlanet(0.105);
2;0;490406;;(0.42414989679371307-0.0015964228871864661);(0.586249855798512--0.00698006493811344);3;3.28125;7;7.5;3;2.0625;if(myPlanetsTotalRatio<0.641)if(myShipsEnemyRatio<0.052)reinforceWeakest(0.869);else attackNearestPlanet(0.178);else if(myPlanetsTotalRatio<0.027)reinforceNearestPlanet(0.033);else attackNearestPlanet(0.105);
3;0;608249;;(0.4590525273450848-0.0010089978524610477);(0.5688423544858663--0.007218611743244379);3;3.28125;7;7.5625;4;2.4375;if(myPlanetsTotalRatio<0.641)if(myShipsEnemyRatio<0.052)reinforceWeakest(0.869);else attackNearestPlanet(0.178);else if(myPlanetsTotalRatio<0.027)reinforceNearestPlanet(0.033);else attackNearestPlanet(0.105);
4;0;729173;;(0.44089081951644477-0.001705134280691851);(0.5498864509271388--0.006510819881151254);4;3.375;9;7.9375;3;2.65625;if(myPlanetsTotalRatio<0.641)if(myShipsEnemyRatio<0.052)if(myPlanetsTotalRatio<0.153)attackNearestPlanet(0.724);else attackWealthestEnemyPlanet(0.762);else attackNearestPlanet(0.178);else if(myPlanetsTotalRatio<0.027)reinforceNearestPlanet(0.033);else attackNearestPlanet(0.105);
5;0;849581;;(0.3592930517378809--0.0023489242630657372);(0.5223683786725482--0.006007247414059058);3;3.625;7;8.25;1;2.4375;if(myShipsLandedFlyingRatio<0.405)if(actualMyShipsRatio<0.536)attackNearestPlanet(0.693);else attackWeakestNeutralPlanet(0.871);else if(myShipsLandedFlyingRatio<0.153)attackNearestPlanet(0.724);else attackWealthestEnemyPlanet(0.762);
6;0;974842;;(0.3497282864815369--0.0013763037268785874);(0.5075881531068546--0.005311116824286357);3;3.46875;7;7.5;2;3.0625;if(myShipsLandedFlyingRatio<0.405)if(actualMyShipsRatio<0.536)attackNearestPlanet(0.693);else attackWeakestNeutralPlanet(0.871);else if(myShipsLandedFlyingRatio<0.153)attackNearestPlanet(0.724);else attackWealthestEnemyPlanet(0.762);
7;0;1100679;;(0.3878958705724749-0.004901604110444394);(0.49202963503901775--0.004591264355384042);4;3.5625;9;7.625;2;3.3125;if(myPlanetsEnemyRatio<0.216)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.264);else if(myPlanetsEnemyRatio<0.241)attackNearestPlanet(0.020);else attackWealthestNeutralPlanet(0.178);else if(myPlanetsEnemyRatio<0.241)attackNearestPlanet(0.020);else attackNearestPlanet(0.178);
8;0;1234624;;(0.4177273114671912-0.0018264879035912358);(0.4786413629340338--0.003848051667780385);4;3.71875;11;8.0;1;3.375;if(myPlanetsTotalRatio<0.641)if(myShipsEnemyRatio<0.052)if(myPlanetsTotalRatio<0.213)reinforceNearestPlanet(0.724);else attackWealthestEnemyPlanet(0.762);else attackNearestPlanet(0.178);else if(myPlanetsTotalRatio<0.027)attackWeakestNeutralPlanet(0.871);else if(myPlanetsTotalRatio<0.027)reinforceNearestPlanet(0.033);else attackNearestPlanet(0.105);
9;0;1370267;;(0.4026981424561006-0.0023255008872666415);(0.4681448025721507--0.0033535014078627506);4;3.84375;11;8.125;6;3.65625;if(myPlanetsTotalRatio<0.641)if(myShipsEnemyRatio<0.052)if(myPlanetsTotalRatio<0.213)attackNearestPlanet(0.724);else attackWealthestEnemyPlanet(0.762);else attackNearestPlanet(0.178);else if(myPlanetsTotalRatio<0.027)reinforceNearestPlanet(0.033);else if(myPlanetsTotalRatio<0.027)reinforceNearestPlanet(0.033);else attackNearestPlanet(0.105);
10;0;1501285;;(0.34086654204384015--0.0028955866654324144);(0.4681682810616097--0.0028297170148803594);3;3.9375;5;8.0625;1;3.09375;if(myShipsLandedFlyingRatio<0.405)attackNearestPlanet(0.178);else if(myPlanetsTotalRatio<0.153)attackNearestPlanet(0.724);else attackWealthestEnemyPlanet(0.967);
11;0;1633146;;(0.3558197232394256--0.003083304729622742);(0.46421013843885833--0.0035618478076263754);3;4.0;7;8.1875;1;3.75;if(myPlanetsEnemyRatio<0.216)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.264);else attackWeakestNeutralPlanet(0.871);else if(myPlanetsEnemyRatio<0.241)attackNearestPlanet(0.020);else attackNearestPlanet(0.306);
12;0;1764463;;(0.3792169552358122-0.002925573428591715);(0.46217285895261984--0.0036801820440121504);5;3.96875;11;8.0;1;3.875;if(myPlanetsEnemyRatio<0.216)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.359);else attackNearestNeutralPlanet(0.051);else if(myPlanetsEnemyRatio<0.318)if(myShipsEnemyRatio<0.052)if(myPlanetsTotalRatio<0.153)attackNearestPlanet(0.178);else attackBeneficiousPlanet(0.724);else attackNearestPlanet(0.178);else attackNearestPlanet(0.178);
13;0;1896594;;(0.40892526088399844-0.002228482753821956);(0.45786688258691915--0.0026907814003263755);5;4.03125;11;8.5625;1;3.84375;if(myPlanetsEnemyRatio<0.216)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.359);else attackNearestPlanet(0.105);else if(myPlanetsEnemyRatio<0.446)if(myShipsEnemyRatio<0.052)if(myPlanetsTotalRatio<0.153)attackNearestPlanet(0.178);else attackWealthestEnemyPlanet(0.762);else attackNearestPlanet(0.178);else attackNearestPlanet(0.178);
14;0;2029333;;(0.38942652296677266-0.002668301298494592);(0.45295376815037425--0.0017955724216311634);3;4.15625;7;9.0625;3;4.15625;if(myPlanetsEnemyRatio<0.216)if(myPlanetsEnemyRatio<0.396)attackNearestPlanet(0.105);else attackQuickEnemyPlanet(0.020);else if(myPlanetsEnemyRatio<0.241)doNothing(0.020);else attackNearestPlanet(0.178);
15;0;2164624;;(0.4210938631568599-0.0017991038795399724);(0.45926217510142525--0.00219119951060458);4;4.28125;9;9.1875;2;4.5;if(myPlanetsTotalRatio<0.641)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.869);else attackNearestPlanet(0.178);else if(myPlanetsTotalRatio<0.027)if(myShipsEnemyRatio<0.052)attackNearestNeutralPlanet(0.051);else attackNearestPlanet(0.178);else attackNearestPlanet(0.105);
16;0;2300987;;(0.3899785346344224-0.002548767385510853);(0.4418380032410593--6.184022595206508E-4);5;4.15625;11;9.125;3;3.96875;if(myPlanetsEnemyRatio<0.216)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.359);else attackNearestPlanet(0.105);else if(myPlanetsEnemyRatio<0.446)if(myShipsEnemyRatio<0.052)if(myPlanetsTotalRatio<0.153)attackNearestPlanet(0.178);else attackWealthestEnemyPlanet(0.960);else attackNearestPlanet(0.178);else attackNearestPlanet(0.178);
17;0;2446612;;(0.39204655063081567-0.0027366417595546663);(0.44078581441705533--7.678506960046813E-5);4;4.25;9;9.4375;1;3.28125;if(myPlanetsEnemyRatio<0.216)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.359);else attackNearestNeutralPlanet(0.051);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackNearestNeutralPlanet(0.000);else attackNearestPlanet(0.178);
18;0;2584517;;(0.39823043950786624-0.0018066503315090326);(0.44691411711988--4.496088949520004E-4);4;4.3125;11;9.75;1;3.96875;if(myPlanetsEnemyRatio<0.216)if(myShipsLandedFlyingRatio<0.396)reinforceNearestPlanet(0.225);else if(myPlanetsEnemyRatio<0.396)attackNearestPlanet(0.105);else reinforceWealthest(0.020);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.178);
19;0;2724070;;(0.3878946685333658-0.0019552541342387295);(0.4378063663805478-7.369277304105751E-4);6;4.6875;13;10.625;1;3.4375;if(myPlanetsEnemyRatio<0.216)if(myShipsLandedFlyingRatio<0.396)reinforceNearestPlanet(0.225);else attackNearestNeutralPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.178);else attackNearestPlanet(0.154);
20;0;2863405;;(0.3743786352933489-0.0028629397092252563);(0.4383555524379104-8.078499472084335E-4);6;4.8125;15;10.9375;1;3.90625;if(myPlanetsEnemyRatio<0.216)if(myShipsLandedFlyingRatio<0.396)reinforceNearestPlanet(0.225);else if(myShipsEnemyRatio<0.052)attackQuickPlanet(0.178);else attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.000);else attackNearestPlanet(0.154);
21;0;3003869;;(0.37270943177271987-0.0027585759353555314);(0.4308730778184399-0.0012605037004089549);6;4.96875;15;11.625;2;3.6875;if(myPlanetsEnemyRatio<0.216)if(myShipsLandedFlyingRatio<0.396)reinforceNearestPlanet(0.225);else if(myShipsEnemyRatio<0.052)attackQuickPlanet(0.178);else attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.000);else attackNearestPlanet(0.154);
22;0;3144152;;(0.368492164108872-0.0027723975329167773);(0.43455473785502324-0.0012240438147619098);6;4.78125;15;11.125;3;3.71875;if(myPlanetsEnemyRatio<0.216)if(myShipsLandedFlyingRatio<0.396)reinforceNearestPlanet(0.225);else if(myShipsEnemyRatio<0.052)attackQuickPlanet(0.178);else attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.000);else attackNearestPlanet(0.154);
23;0;3285015;;(0.35946607443948486-0.003151949663163927);(0.41707504411757734-0.0023581680454175147);6;5.0625;15;12.125;4;3.40625;if(myPlanetsEnemyRatio<0.216)if(myShipsLandedFlyingRatio<0.396)reinforceNearestPlanet(0.225);else if(myShipsEnemyRatio<0.052)attackQuickPlanet(0.178);else attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.000);else attackNearestPlanet(0.154);
24;0;3428591;;(0.3684842123004646-0.0023209481215360483);(0.4107865534755305-0.002057799744509508);6;5.34375;11;13.25;1;2.75;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackBeneficiousPlanet(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.000);else attackNearestPlanet(0.154);
25;0;3568567;;(0.3606481815116516-0.002551443816285722);(0.40380742001105246-0.0019971036790131943);6;5.65625;11;14.3125;2;2.8125;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackBeneficiousPlanet(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.000);else attackNearestPlanet(0.154);
26;0;3709481;;(0.3712791358505807-0.00223635973368765);(0.3958482936771065-0.0021095122441981092);7;5.8125;17;14.625;2;3.0;if(myPlanetsEnemyRatio<0.216)if(myShipsEnemyRatio<0.052)attackQuickPlanet(0.407);else attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackWealthestNeutralPlanet(0.165);else attackWeakestEnemyPlanet(0.287);else if(myPlanetsEnemyRatio<0.318)if(myPlanetsEnemyRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestNeutralPlanet(0.051);else attackNearestPlanet(0.154);
27;0;3848609;;(0.363289658129218-0.002458073842368555);(0.38957696073038645-0.002147404910851389);6;5.9375;11;15.375;1;3.0625;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.148)attackBeneficiousPlanet(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else reinforceNearestPlanet(0.225);else attackNearestPlanet(0.154);
28;0;3989354;;(0.36026948297502237-0.0030860479132046995);(0.38458142332317263-0.0022382245844283673);6;5.96875;11;14.9375;1;3.25;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackBeneficiousPlanet(0.070);else if(myPlanetsEnemyRatio<0.318)if(actualLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackEnemyBase(0.165);else attackNearestPlanet(0.000);else attackNearestPlanet(0.154);
29;0;4128503;;(0.3601327106504968-0.002925599005382001);(0.3831008412235739-0.0024190647700337);7;5.90625;19;14.4375;3;3.46875;if(myPlanetsEnemyRatio<0.216)if(myPlanetsEnemyRatio<0.396)attackNearestPlanet(0.105);else if(myPlanetsEnemyRatio<0.396)attackNearestPlanet(0.178);else reinforceBase(0.223);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)doNothing(0.165);else attackBeneficiousPlanet(0.287);else if(myPlanetsEnemyRatio<0.318)if(myPlanetsEnemyRatio<0.396)attackEnemyBase(0.137);else attackWeakestEnemyPlanet(0.287);else attackBeneficiousEnemyPlanet(0.178);else attackNearestPlanet(0.154);
30;0;4269175;;(0.3508977224013652-0.002691626134713714);(0.3850227124435549-0.0023220935847180655);6;6.09375;11;14.875;4;3.6875;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.148)attackBeneficiousPlanet(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else reinforceNearestPlanet(0.225);else attackNearestPlanet(0.154);
31;0;4409399;;(0.3565045508638452-0.002742592605385813);(0.3778354414092334-0.0024346676810335574);6;6.21875;11;14.625;1;3.75;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackRandomPlanet(0.070);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.000);else attackNearestPlanet(0.154);
32;0;4549985;;(0.35754052684440923-0.00190373221121089);(0.3789130483860415-0.0023374546879365798);7;6.25;21;14.75;1;4.09375;if(myPlanetsEnemyRatio<0.216)if(myShipsLandedFlyingRatio<0.396)reinforceNearestPlanet(0.225);else if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)if(myShipsLandedFlyingRatio<0.396)attackWeakestEnemyPlanet(0.287);else attackBeneficiousPlanet(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.000);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.330);else attackWeakestNeutralPlanet(0.051);else attackNearestPlanet(0.154);
33;0;4688807;;(0.35212554280079317-0.0027386947913754242);(0.3778649500261366-0.0023454032412921137);6;6.28125;11;14.25;3;4.0625;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.105)attackWeakestEnemyPlanet(0.287);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else reinforceNearestPlanet(0.225);else attackNearestPlanet(0.154);
34;0;4828101;;(0.35547703077983067-0.0027141776636552444);(0.3771629360285675-0.002294611284227533);6;6.3125;11;14.3125;7;4.25;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.148)attackBeneficiousPlanet(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackWeakestEnemyPlanet(0.287);else attackWeakestEnemyPlanet(0.287);else reinforceNearestPlanet(0.225);else attackNearestPlanet(0.154);
35;0;4967314;;(0.3514491736685172-0.0022474817024567897);(0.3739478777508928-0.0023909626315364576);6;6.1875;13;13.875;2;4.0625;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.148)if(myPlanetsEnemyRatio<0.396)attackNearestPlanet(0.178);else reinforceBase(0.223);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.384);else attackWeakestEnemyPlanet(0.287);else attackNeutralBase(0.154);else attackNearestPlanet(0.154);
36;0;5106698;;(0.35089788057483934-0.002466957452137988);(0.3783236442079661-0.0022841217997280434);5;6.1875;9;13.6875;2;3.9375;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackWeakestEnemyPlanet(0.287);else if(myShipsLandedFlyingRatio<0.457)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.153);
37;0;5246832;;(0.3408083706954558-0.00293809520821597);(0.37440974444683606-0.0024250351241515947);6;6.21875;11;14.0625;2;3.875;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.494)attackWeakestEnemyPlanet(0.287);else if(myShipsLandedFlyingRatio<0.457)attackEnemyBase(0.165);else if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.153);
38;0;5386197;;(0.3524378135146965-0.0030570386760629888);(0.3739367394301507-0.0023911533066255826);6;6.375;11;14.8125;2;4.34375;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackWealthestPlanet(0.165);else if(myPlanetsEnemyRatio<0.421)if(myShipsEnemyRatio<0.396)attackWeakestEnemyPlanet(0.287);else attackEnemyBase(0.165);else attackNearestPlanet(0.000);else attackNearestPlanet(0.153);
39;0;5524421;;(0.3502459899237192-0.0032536722334544927);(0.3751272245499882-0.002528262541114505);6;6.21875;11;13.6875;1;4.25;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.294)reinforceWeakest(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackBeneficiousEnemyPlanet(0.178);else attackWeakestEnemyPlanet(0.287);else reinforceNearestPlanet(0.225);else attackNearestPlanet(0.154);
40;0;5662902;;(0.3534637601888951-0.002781650830821355);(0.37208339553967507-0.0024522249860857194);6;6.21875;15;13.625;2;4.46875;if(myPlanetsEnemyRatio<0.216)if(myPlanetsEnemyRatio<0.396)attackNearestPlanet(0.096);else if(myPlanetsEnemyRatio<0.396)attackNearestPlanet(0.178);else reinforceBase(0.223);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackNeutralBase(0.287);else attackBeneficiousPlanet(0.298);else attackNearestEnemyPlanet(0.223);else attackNearestPlanet(0.154);
41;0;5799789;;(0.3510199796530818-0.0028467411263838607);(0.37145807178180956-0.0024048398076424175);7;6.25;15;13.5;2;4.5;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.148)if(myPlanetsEnemyRatio<0.396)attackNearestPlanet(0.178);else reinforceBase(0.223);else if(myPlanetsTotalRatio<0.318)if(myShipsLandedFlyingRatio<0.396)if(myShipsLandedFlyingRatio<0.396)attackWeakestEnemyPlanet(0.287);else attackEnemyBase(0.208);else attackWeakestEnemyPlanet(0.287);else attackNeutralBase(0.154);else attackNearestPlanet(0.154);
42;0;5939067;;(0.3518343804797446-0.003199291034791104);(0.3722343213376905-0.00243525975213998);6;6.15625;11;13.4375;1;5.03125;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.294)reinforceWeakest(0.165);else if(myPlanetsEnemyRatio<0.318)if(actualMyShipsRatio<0.396)attackBeneficiousEnemyPlanet(0.178);else attackWeakestEnemyPlanet(0.287);else reinforceNearestPlanet(0.225);else attackNearestPlanet(0.154);
43;0;6078105;;(0.3508373977718974-0.002557148401682324);(0.37267123617741993-0.002485799500748017);5;6.03125;9;13.125;9;5.4375;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackWeakestEnemyPlanet(0.287);else if(myShipsLandedFlyingRatio<0.457)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.153);
44;0;6215621;;(0.35790352046277757-0.0025873717500993964);(0.37489675717603044-0.002441800053686921);6;6.03125;11;13.375;12;5.625;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackWeakestEnemyPlanet(0.287);else if(myPlanetsEnemyRatio<0.421)if(myShipsEnemyRatio<0.396)attackWeakestEnemyPlanet(0.287);else attackEnemyBase(0.165);else attackNearestPlanet(0.000);else attackNearestPlanet(0.153);
45;0;6355357;;(0.3509763797889213-0.0031287111973083517);(0.3733531520076161-0.0024337675848202915);6;6.1875;11;14.0;13;5.1875;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackWeakestEnemyPlanet(0.287);else if(myPlanetsEnemyRatio<0.421)if(myShipsEnemyRatio<0.396)attackWeakestEnemyPlanet(0.287);else attackEnemyBase(0.165);else attackNearestPlanet(0.000);else attackNearestPlanet(0.153);
46;0;6492230;;(0.35129504757400054-0.0024736548855187925);(0.3757990961428481-0.0021923064828506646);5;6.28125;9;14.5625;12;5.625;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackWeakestEnemyPlanet(0.287);else if(myShipsLandedFlyingRatio<0.457)attackEnemyBase(0.165);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.153);
47;0;6629633;;(0.35126569228649485-0.003125681298494001);(0.37413694968036604-0.002257525970797726);6;6.1875;13;14.9375;10;5.90625;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.594)attackBeneficiousPlanet(0.165);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)doNothing(0.165);else attackWeakestEnemyPlanet(0.165);else if(myPlanetsEnemyRatio<0.318)attackEnemyBase(0.165);else attackEnemyBase(0.165);else attackNearestPlanet(0.154);
48;0;6767831;;(0.34951048018951403-0.0022961847720931517);(0.3683695197537121-0.0024247283199856366);6;6.125;17;14.0;1;6.375;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.179);else if(myPlanetsEnemyRatio<0.318)if(actualLandedFlyingRatio<0.148)if(myPlanetsEnemyRatio<0.540)if(myShipsLandedFlyingRatio<0.396)attackWeakestEnemyPlanet(0.165);else attackEnemyBase(0.165);else if(myShipsLandedFlyingRatio<0.396)reinforceNearestPlanet(0.225);else attackEnemyBase(0.208);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.384);else attackWeakestEnemyPlanet(0.282);else attackNeutralBase(0.154);else attackNearestPlanet(0.154);
49;0;6905294;;(0.3306066472059346-0.0024698380003504022);(0.36806815081158906-0.002384282283328533);7;6.25;19;14.5;1;5.875;if(myPlanetsEnemyRatio<0.216)attackNearestPlanet(0.178);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.148)if(myPlanetsEnemyRatio<0.540)if(myShipsLandedFlyingRatio<0.396)if(myShipsLandedFlyingRatio<0.396)attackWeakestEnemyPlanet(0.287);else attackWeakestEnemyPlanet(0.287);else attackEnemyBase(0.165);else if(myShipsLandedFlyingRatio<0.396)reinforceNearestPlanet(0.225);else attackEnemyBase(0.208);else if(myPlanetsEnemyRatio<0.318)if(myShipsLandedFlyingRatio<0.396)attackEnemyBase(0.482);else attackWeakestEnemyPlanet(0.282);else attackWeakestEnemyPlanet(0.287);else attackNearestPlanet(0.154);
