algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140511.02h58m53sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;227794;;(0.46531297556190576-0.0015391478627060497);(0.6452380704012439--0.003405248284436235);3;3.03125;7;6.9375;1;1.0;if(myPlanetsEnemyRatio<0.412)if(myShipsEnemyRatio<0.338)attackQuickEnemyPlanet(0.581);else attackNearestEnemyPlanet(0.733);else if(myPlanetsEnemyRatio<0.601)attackWealthestEnemyPlanet(0.715);else attackQuickPlanet(0.705);
1;0;356442;;(0.4813549761403189-0.001197576492377408);(0.615734864223322--0.004563627737401511);3;3.125;7;6.875;2;1.65625;if(myPlanetsEnemyRatio<0.412)if(myShipsEnemyRatio<0.338)attackQuickEnemyPlanet(0.581);else attackNearestEnemyPlanet(0.733);else if(myPlanetsEnemyRatio<0.601)attackWealthestEnemyPlanet(0.715);else attackQuickPlanet(0.705);
2;0;486251;;(0.448093808417545--0.0026852662181160326);(0.6033965413503238--0.005532237729735851);3;3.25;5;7.0;1;2.21875;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.247);else if(actualLandedFlyingRatio<0.994)reinforceBase(0.528);else attackBeneficiousPlanet(0.456);
3;0;612533;;(0.3646928000919776--0.0010011886003071838);(0.5802140955585573--0.005527446289191637);3;3.15625;5;6.75;1;2.625;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.247);else if(actualLandedFlyingRatio<0.994)attackWealthestEnemyPlanet(0.563);else attackBeneficiousPlanet(0.456);
4;0;738392;;(0.4124962993717378--0.0019445407822115957);(0.5788112608223684--0.005708911012911371);3;3.1875;5;6.75;2;2.875;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.247);else if(actualLandedFlyingRatio<0.943)attackBase(0.580);else attackBeneficiousPlanet(0.456);
5;0;861995;;(0.44216671348299175--0.0028576130725577182);(0.5734011291655002--0.0059658204037894465);3;3.21875;5;6.6875;3;3.0625;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.247);else if(actualLandedFlyingRatio<0.943)attackBase(0.580);else attackBeneficiousPlanet(0.456);
6;0;987062;;(0.4096524196920247--0.004075613563745738);(0.5582147615428606--0.005955694631184616);2;3.125;3;6.375;1;3.3125;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(1.000);else reinforceWealthest(0.507);
7;0;1110093;;(0.4012791486070255--0.001522593708499928);(0.5545919076209854--0.0061676001757796275);3;3.09375;5;6.25;6;3.75;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.247);else if(actualLandedFlyingRatio<0.994)reinforceBase(0.528);else attackBeneficiousPlanet(0.456);
8;0;1234709;;(0.4331224519248442--0.002948983910729754);(0.5512755991037496--0.006009982228747907);4;3.125;7;6.1875;1;3.625;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.247);else if(actualLandedFlyingRatio<0.994)if(actualLandedFlyingRatio<1.000)reinforceWealthest(0.507);else attackNearestPlanet(0.456);else attackBeneficiousPlanet(0.456);
9;0;1358610;;(0.40610935508273216--0.0020543728620143692);(0.535317978456387--0.005728399870388365);3;3.0625;5;6.0;7;3.78125;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.247);else if(actualLandedFlyingRatio<0.943)attackBase(0.580);else attackBeneficiousPlanet(0.456);
10;0;1484316;;(0.3518279599109495--6.708648518050525E-4);(0.5231595415602318--0.005868480256426705);3;2.90625;5;5.6875;8;3.84375;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.247);else if(actualLandedFlyingRatio<0.943)attackBase(0.580);else attackBeneficiousPlanet(0.456);
11;0;1612355;;(0.3758913241781514--9.93605174251943E-4);(0.5169915264563473--0.006461083555685907);2;2.875;3;5.5;1;4.0;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.247);else doNothing(0.318);
12;0;1736002;;(0.4136925774509902--0.0017532810435871601);(0.5082875937552124--0.00666832049480446);3;2.84375;5;5.4375;10;4.21875;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.247);else if(actualLandedFlyingRatio<0.943)attackBase(0.580);else attackBeneficiousPlanet(0.456);
13;0;1859969;;(0.38278783362602353--0.0013063692099926942);(0.49988720944224374--0.006516282051490359);2;2.75;3;5.125;1;3.875;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.247);else attackNearestPlanet(1.000);
14;0;1988246;;(0.38438411668472094--0.0018121078201118659);(0.4895819394488044--0.006579427111714348);3;2.625;5;4.6875;2;3.90625;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.247);else if(actualLandedFlyingRatio<0.943)reinforceBase(0.639);else attackBeneficiousPlanet(0.456);
15;0;2114431;;(0.40059060511566147--0.0019406246615755944);(0.5037255184336212--0.006970227275832218);2;2.59375;3;4.6875;2;4.09375;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.247);else attackNearestPlanet(0.041);
16;0;2239600;;(0.22036396753736048--0.0029722436275806223);(0.48631688743707535--0.006953314645317161);2;2.5;3;4.3125;1;4.3125;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackBeneficiousPlanet(0.404);
17;0;2365978;;(0.22424016665206442--0.002747290058604213);(0.4761157087892129--0.006738899871233634);2;2.5;3;4.1875;2;3.75;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackBeneficiousPlanet(0.404);
18;0;2490400;;(0.2327923014060374--0.003204305627689327);(0.47048746437624606--0.006464701975078925);2;2.3125;3;3.6875;3;3.5625;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackBeneficiousPlanet(0.404);
19;0;2616179;;(0.2242255110973484--0.0030370816832852457);(0.45974356079734513--0.0056430861947174065);2;2.25;3;3.5;1;3.875;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackBeneficiousEnemyPlanet(0.456);
20;0;2745517;;(0.2257361859914504--0.0030509644760687753);(0.4333856499525594--0.004923081814205375);2;2.1875;3;3.375;2;4.40625;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackBeneficiousEnemyPlanet(0.456);
21;0;2873414;;(0.21308767359950082--0.0023819837248992915);(0.4115566672595149--0.004214287839910401);2;2.3125;3;3.625;2;4.3125;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackNearestEnemyPlanet(0.782);
22;0;3005345;;(0.22554698169319137--0.003038816467068225);(0.3994090159390097--0.0031460092411807012);2;2.21875;3;3.4375;2;3.71875;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackEnemyBase(0.507);
23;0;3135818;;(0.10406738430255158--0.003171641474009169);(0.4003715789529233--0.0031673930915962615);2;2.15625;3;3.3125;3;3.875;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackEnemyBase(0.507);
24;0;3267330;;(0.22426462432779043--0.0027315811212742774);(0.379227709500303--0.0033954681523306017);2;2.09375;3;3.1875;9;4.09375;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackBeneficiousPlanet(0.404);
25;0;3397954;;(0.22244016708413927--0.002948630441834607);(0.3616101128171626--0.0029720297637175867);2;2.03125;3;3.0625;6;3.8125;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackNearestEnemyPlanet(0.782);
26;0;3525920;;(0.21296459082971742--0.0028740505663690796);(0.3329918806559625--0.002237261953151949);2;2.0;3;3.0;3;3.90625;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackEnemyBase(0.618);
27;0;3659149;;(0.2017572973419251--0.0024765816268727614);(0.32524894598928317--0.0023937775655450636);2;2.0;3;3.0;7;4.40625;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackNearestPlanet(0.607);
28;0;3789862;;(0.1804772906445118--0.0020549842608806705);(0.2961828728784647--0.0015248761288727652);2;2.0;3;3.0;8;4.8125;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackNearestPlanet(0.607);
29;0;3923127;;(0.19429919769987147--0.002276231774086342);(0.2608145170651798--0.0026680314731110707);2;2.0;3;3.0;7;4.40625;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackNearestEnemyPlanet(0.404);
30;0;4058030;;(0.1992051739924885--0.002428776116207878);(0.26093313979722843--0.0025178969466196073);2;2.0;3;3.0;6;5.21875;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackWeakestEnemyPlanet(1.000);
31;0;4188918;;(0.20724833033539558--0.002528403002404485);(0.256924546302054--0.0029296830414274797);2;2.0;3;3.0;4;5.34375;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackQuickEnemyPlanet(0.887);
32;0;4323983;;(0.2028601548871367--0.002276547979000407);(0.24443689268056318--0.0032788821022718363);2;2.0;3;3.0;8;5.0625;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackBeneficiousEnemyPlanet(0.507);
33;0;4454343;;(0.20194595189726738--0.0020233160752910996);(0.23121172135576679--0.003068433012715729);2;2.0;3;3.0;10;4.8125;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackBase(0.346);
34;0;4585045;;(0.2069916093281991--0.002570922806966123);(0.2367590089403256--0.003278537051974271);2;2.0;3;3.0;2;5.53125;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackBeneficiousEnemyPlanet(0.749);
35;0;4715754;;(0.19135706252988688--0.0018317285384624312);(0.23133058857813502--0.003119384158769902);2;2.0;3;3.0;1;5.8125;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackNearestEnemyPlanet(1.000);
36;0;4845097;;(0.21281814778545743--0.002399680034875295);(0.23940571476513883--0.00329885291721786);2;2.0;3;3.0;3;5.6875;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackRandomPlanet(0.618);
37;0;4976992;;(0.2183763698531222--0.00246745370456301);(0.26726185571792516--0.0039856480648719625);2;2.0;3;3.0;7;6.0625;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackBeneficiousEnemyPlanet(0.986);
38;0;5104326;;(0.2051628492927205--0.0025120980904532794);(0.258380532388525--0.0036692159128144776);2;2.0;3;3.0;8;6.375;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackBeneficiousEnemyPlanet(0.986);
39;0;5237551;;(0.2150479018208954--0.0029966141674223207);(0.24289571639904986--0.003462881303635155);2;2.0;3;3.0;1;6.15625;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackNearestPlanet(0.745);
40;0;5371817;;(0.2017369361458453--0.002252352034989991);(0.23882995272695803--0.0033755603151816296);2;2.0;3;3.0;8;6.71875;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackNearestPlanet(0.833);
41;0;5501080;;(0.21034836077801372--0.002276090739846674);(0.23500753765297694--0.003223240637812306);2;2.0;3;3.0;3;6.5;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackNearestPlanet(0.948);
42;0;5631033;;(0.20939776085956202--0.002567756531396589);(0.23319028897840427--0.003213134782144623);2;2.0;3;3.0;3;6.65625;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackNearestPlanet(0.715);
43;0;5764167;;(0.2114832481769321--0.003014930487824409);(0.23730004427725526--0.0032978930719374435);2;2.0;3;3.0;1;7.3125;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else reinforceBase(1.000);
44;0;5896428;;(0.20769654305352409--0.002691239753732413);(0.2331279058979466--0.0032434976149999088);2;2.0;3;3.0;5;6.4375;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackNearestPlanet(0.703);
45;0;6028750;;(0.2077676597737364--0.0022831638385613145);(0.24144068217274126--0.0034506019534611522);2;2.0;3;3.0;4;6.53125;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackQuickPlanet(0.715);
46;0;6158269;;(0.2017627049382793--0.002426555040760522);(0.23772215765447102--0.003330590809226011);2;2.0;3;3.0;7;7.5;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackNearestPlanet(0.837);
47;0;6294742;;(0.1926439228603807--0.002072690456830867);(0.23511999196098937--0.003137239910872338);2;2.0;3;3.0;7;7.9375;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackQuickEnemyPlanet(0.618);
48;0;6436372;;(0.19503998716891358--0.002311799269265595);(0.23696393274558905--0.003289843208308459);2;2.0;3;3.0;5;8.34375;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackQuickEnemyPlanet(0.641);
49;0;6569509;;(0.2099303854773344--0.0027708964450934084);(0.23320556309994622--0.003187846855339795);2;2.0;3;3.0;1;6.90625;if(myPlanetsEnemyRatio<0.890)attackNearestPlanet(0.837);else attackEnemyBase(0.133);
