algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140511.10h04m35sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;230552;;(0.3972219102727077-0.010380391001843809);(0.6147567694085919--0.0040446345349210225);3;3.0625;7;7.0;1;1.0;if(actualMyShipsRatio<0.900)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.583);else attackNearestEnemyPlanet(0.864);else if(actualMyShipsRatio<0.910)attackNearestEnemyPlanet(0.705);else attackQuickPlanet(0.601);
1;0;357743;;(0.3929868753343274-0.01064310245052034);(0.5498822169272977--0.003244318092153215);3;3.25;7;7.1875;2;1.65625;if(actualMyShipsRatio<0.900)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.583);else attackNearestEnemyPlanet(0.864);else if(actualMyShipsRatio<0.910)attackNearestEnemyPlanet(0.705);else attackQuickPlanet(0.601);
2;0;484552;;(0.41171388196249-0.004317933435957095);(0.497039797799835--0.002265991765411379);3;3.1875;7;6.875;3;2.09375;if(actualLandedFlyingRatio<0.476)if(myShipsLandedFlyingRatio<0.314)doNothing(0.127);else attackNearestNeutralPlanet(0.175);else if(myShipsLandedFlyingRatio<0.050)attackBeneficiousEnemyPlanet(0.389);else attackNearestEnemyPlanet(0.957);
3;0;616221;;(0.4109205316812727-0.0098578592996056);(0.49103205867136385--0.003662628377968143);3;3.15625;7;6.375;3;2.46875;if(actualMyShipsRatio<0.900)if(actualMyShipsRatio<0.044)attackBeneficiousEnemyPlanet(0.583);else attackNearestEnemyPlanet(0.864);else if(actualMyShipsRatio<0.910)attackNeutralBase(0.502);else attackWeakestPlanet(0.601);
4;0;742767;;(0.33913138964843936-0.0156844507368025);(0.48466585919754646--0.004904547760408015);3;3.1875;7;6.5;5;2.8125;if(actualMyShipsRatio<0.900)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.583);else attackNearestEnemyPlanet(0.864);else if(actualMyShipsRatio<0.910)attackNearestEnemyPlanet(0.705);else attackQuickPlanet(0.601);
5;0;863752;;(0.40550959925475355-0.010266089206371749);(0.4770856015850849--0.005246728630722439);3;3.3125;5;7.0;3;2.9375;if(actualMyShipsRatio<0.900)if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else attackNearestEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.021);
6;0;983179;;(0.39749056601079746-0.010374881443024179);(0.46958545888602393--0.0051569711019439505);3;3.28125;7;6.6875;7;3.09375;if(actualMyShipsRatio<0.900)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.583);else attackNearestEnemyPlanet(0.864);else if(actualMyShipsRatio<0.910)attackNearestEnemyPlanet(0.705);else attackQuickPlanet(0.601);
7;0;1107878;;(0.3753148957942279-0.004507248424804779);(0.4596452750653969--0.004027540308222416);2;3.25;3;6.625;1;3.46875;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.953);else attackNearestPlanet(0.951);
8;0;1231208;;(0.3831363059311356-0.008014033951581888);(0.45312280863774346--0.0035415035650299743);3;3.3125;5;6.8125;3;3.6875;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(actualMyShipsRatio<0.554)attackQuickPlanet(0.520);else attackNearestNeutralPlanet(0.615);
9;0;1355515;;(0.3600716377627946-0.0101619770440938);(0.4476054134668824--0.0029030483993888216);4;3.34375;7;6.8125;1;3.875;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.554)attackQuickPlanet(0.520);else if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else attackNeutralBase(0.358);
10;0;1479538;;(0.287324927103817--0.0032473891758042217);(0.4283372590477319-3.9609357857657915E-5);3;3.1875;5;6.4375;6;3.625;if(myPlanetsEnemyRatio<0.844)attackNearestPlanet(0.951);else if(actualMyShipsRatio<0.554)attackQuickPlanet(0.520);else attackNearestNeutralPlanet(0.615);
11;0;1607143;;(0.29436509485239803-0.01678519246463778);(0.41914505319728146-0.0035427709507326955);3;3.28125;7;6.6875;5;3.5625;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.583);else attackNearestEnemyPlanet(0.864);else if(myShipsLandedFlyingRatio<0.980)attackNeutralBase(0.358);else reinforceWeakest(0.262);
12;0;1735550;;(0.3045911843493562--0.004524302822320598);(0.4198340740516386-0.004118086631676174);3;3.28125;5;6.625;4;3.40625;if(actualLandedFlyingRatio<0.983)attackNearestPlanet(0.951);else if(myShipsLandedFlyingRatio<0.980)attackNeutralBase(0.406);else attackNearestEnemyPlanet(0.864);
13;0;1867021;;(0.2674507642491664-0.012979436899379852);(0.4051327714431827-0.00541752055622405);4;3.28125;9;6.625;1;3.375;if(myPlanetsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.000)attackBeneficiousEnemyPlanet(0.583);else attackNearestEnemyPlanet(0.864);else if(myShipsLandedFlyingRatio<0.554)attackQuickPlanet(0.520);else if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else attackNeutralBase(0.358);
14;0;2000553;;(0.3343457727642934-0.011316305705327202);(0.4041924691108912-0.009046111194810899);4;3.46875;7;7.0625;1;3.0625;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.864);else if(myShipsLandedFlyingRatio<0.554)attackQuickPlanet(0.520);else if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else attackQuickEnemyPlanet(0.358);
15;0;2138262;;(0.2241615902000721-0.014324916510453702);(0.3845264554022148-0.010680946629420972);6;3.6875;11;7.75;3;3.5625;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.864);else if(myShipsLandedFlyingRatio<0.554)attackQuickPlanet(0.520);else if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(actualMyShipsRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.559);else attackQuickPlanet(0.613);
16;0;2277047;;(0.29298513403811133-0.012033245231624811);(0.3880849551568802-0.010230317268416137);4;3.625;7;7.4375;3;3.53125;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.864);else if(myShipsLandedFlyingRatio<0.554)attackQuickPlanet(0.520);else if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else attackQuickEnemyPlanet(0.358);
17;0;2419005;;(0.10703361968102719-0.01812426719462826);(0.3581191878030814-0.011401270437544594);4;3.5625;7;7.125;3;3.6875;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsEnemyRatio<0.554)attackQuickPlanet(0.520);else if(actualMyShipsRatio<0.044)attackQuickPlanet(0.520);else attackNeutralBase(0.358);
18;0;2558665;;(0.2547130443967509-0.01268252520226951);(0.39106078521156956-0.009858710076541866);4;3.65625;7;7.1875;5;3.875;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.864);else if(myShipsLandedFlyingRatio<0.554)attackQuickPlanet(0.520);else if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else attackQuickEnemyPlanet(0.358);
19;0;2700363;;(0.21472481579963912-0.01346536860371615);(0.36993888487711274-0.01066210726833409);4;3.8125;7;7.5;1;4.125;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.864);else if(myShipsEnemyRatio<0.554)attackQuickPlanet(0.520);else if(actualMyShipsRatio<0.044)attackEnemyBase(0.520);else attackNeutralBase(0.358);
20;0;2842776;;(0.26508867096364097-0.01753935355131273);(0.38028302449858004-0.010299827288431509);3;4.0;5;8.125;7;3.71875;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)attackQuickPlanet(0.520);else attackNearestEnemyPlanet(0.705);
21;0;2987948;;(0.2450662148997919-0.01319819643876593);(0.3656057115255058-0.010585719275659143);6;4.03125;11;8.375;1;4.1875;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(actualMyShipsRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackQuickPlanet(0.613);else attackNearestEnemyPlanet(0.705);
22;0;3132843;;(0.1869254689907088-0.01783325719848828);(0.34768388694937796-0.010947075876001066);5;4.25;15;8.625;4;4.1875;if(myPlanetsEnemyRatio<0.844)if(actualLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.554)attackQuickPlanet(0.520);else if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else attackNeutralBase(0.358);else attackNearestEnemyPlanet(0.864);else if(myShipsLandedFlyingRatio<0.686)attackQuickPlanet(0.520);else if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(actualMyShipsRatio<0.044)attackRandomPlanet(0.583);else attackWealthestEnemyPlanet(0.719);
23;0;3278479;;(0.06089987013652208-0.01680569342356857);(0.3513594488815638-0.010672592476454782);6;4.34375;11;9.1875;3;4.40625;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(actualMyShipsRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackQuickPlanet(0.613);else attackNearestEnemyPlanet(0.705);
24;0;3424822;;(0.1623949057922123-0.02072611964211437);(0.34787013883489604-0.011125010408735243);4;4.8125;7;10.625;5;4.34375;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.861);else if(myShipsLandedFlyingRatio<0.554)attackQuickPlanet(0.520);else if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else attackNearestEnemyPlanet(0.864);
25;0;3570178;;(0.201419133815606-0.01934095749146975);(0.36613488668668553-0.009808303851525679);7;4.84375;19;10.625;6;4.5;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.864);else if(myShipsLandedFlyingRatio<0.554)if(myShipsLandedFlyingRatio<0.554)attackQuickPlanet(0.520);else if(actualMyShipsRatio<0.044)attackNearestEnemyPlanet(0.864);else if(actualMyShipsRatio<1.000)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.559);else attackQuickPlanet(0.613);else if(actualMyShipsRatio<0.044)attackNearestEnemyPlanet(0.864);else if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.864);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.559);else attackQuickPlanet(0.613);
26;0;3718027;;(0.1283799806180898-0.018539993982427998);(0.3252805693475621-0.011149229850234763);6;5.15625;11;11.875;4;4.6875;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.559);else attackNearestEnemyPlanet(0.705);
27;0;3863299;;(0.2456625218495094-0.012113583755695292);(0.3425760596441288-0.010651604290217543);6;5.25;11;11.9375;1;4.0;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.985);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.559);else attackBeneficiousEnemyPlanet(0.583);
28;0;4010303;;(0.029232907587667202-0.020447719920269582);(0.32332157844381804-0.011172965305784538);6;5.65625;11;13.75;2;3.25;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.985);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.559);else attackBeneficiousEnemyPlanet(0.583);
29;0;4160725;;(0.1080603742925397-0.013278608679363898);(0.316680478749791-0.01101731611043355);6;5.625;17;13.875;1;4.03125;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(myPlanetsTotalRatio<0.044)attackNearestEnemyPlanet(0.559);else if(actualMyShipsRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackQuickPlanet(0.520);else if(myShipsEnemyRatio<0.554)if(myShipsLandedFlyingRatio<0.434)attackQuickPlanet(0.520);else attackNearestEnemyPlanet(0.561);else if(actualMyShipsRatio<0.000)attackQuickPlanet(0.520);else attackQuickPlanet(0.520);
30;0;4314661;;(0.049133531882908504-0.01837421609946078);(0.28090458650814343-0.012002903552151653);6;5.96875;17;14.6875;3;4.40625;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)attackWealthestEnemyPlanet(0.583);else if(actualMyShipsRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackEnemyBase(0.583);else reinforceWeakest(0.583);else if(myShipsEnemyRatio<0.554)if(myShipsLandedFlyingRatio<0.382)attackQuickPlanet(0.399);else attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.000)attackQuickPlanet(0.520);else attackQuickPlanet(0.520);
31;0;4468036;;(0.0399788936429047-0.018474075212818027);(0.2640473521752422-0.011740969527705194);6;6.03125;17;14.8125;6;4.03125;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)attackNearestNeutralPlanet(0.746);else if(actualMyShipsRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackEnemyBase(0.613);else if(myShipsEnemyRatio<0.554)if(myShipsLandedFlyingRatio<0.434)attackQuickPlanet(0.520);else attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.000)attackQuickPlanet(0.520);else attackQuickPlanet(0.520);
32;0;4620981;;(0.08031384074331892-0.014094891766290077);(0.2823454342538599-0.011269464873665796);6;5.96875;19;14.9375;2;3.96875;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(myPlanetsTotalRatio<0.044)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else reinforceWeakest(0.583);else if(actualMyShipsRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackQuickPlanet(0.520);else if(myShipsEnemyRatio<0.554)if(myShipsLandedFlyingRatio<0.434)attackQuickPlanet(0.520);else attackNearestEnemyPlanet(0.561);else if(actualMyShipsRatio<0.000)attackQuickPlanet(0.520);else attackQuickPlanet(0.520);
33;0;4774090;;(0.07907977318746999-0.01523885701938199);(0.2503923196253703-0.01182210151562103);6;6.0;11;14.9375;3;4.25;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.884);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.559);else attackNearestEnemyPlanet(0.463);
34;0;4932883;;(0.11123515618859789-0.015674550183175012);(0.2827533513230538-0.011194978776219642);6;6.0;17;15.1875;1;4.375;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.746);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.559);else if(actualMyShipsRatio<0.044)if(actualMyShipsRatio<0.814)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackQuickPlanet(0.613);else attackNearestEnemyPlanet(0.463);
35;0;5093117;;(0.10110591546162861-0.014978032878834879);(0.25759761302090817-0.011315874509352446);6;5.96875;11;14.625;9;4.25;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.985);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.559);else attackBeneficiousEnemyPlanet(0.583);
36;0;5252482;;(7.405081543980924E-4-0.02068629113790501);(0.25357105319037154-0.011873301290115063);6;5.9375;11;14.6875;6;4.53125;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.884);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.559);else attackNearestEnemyPlanet(0.463);
37;0;5413499;;(0.03862208536806999-0.02102309534887754);(0.24452528798813944-0.011936852518699012);5;5.9375;15;14.9375;2;4.71875;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(myPlanetsTotalRatio<0.044)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else reinforceWeakest(0.583);else if(actualMyShipsRatio<0.860)attackNearestNeutralPlanet(0.761);else attackQuickPlanet(0.520);else if(myShipsEnemyRatio<0.554)if(myPlanetsTotalRatio<0.434)attackQuickPlanet(0.319);else attackNearestEnemyPlanet(0.561);else attackNearestEnemyPlanet(0.317);
38;0;5570252;;(0.04397058988141001-0.017593732401677786);(0.2070658889857708-0.012949489184295558);6;5.875;17;14.3125;11;4.40625;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)attackWealthestEnemyPlanet(0.583);else if(actualMyShipsRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackEnemyBase(0.583);else reinforceWeakest(0.583);else if(myShipsEnemyRatio<0.554)if(myShipsLandedFlyingRatio<0.382)attackQuickPlanet(0.399);else attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.000)attackQuickPlanet(0.520);else attackQuickPlanet(0.520);
39;0;5727922;;(0.0843314730017176-0.014151152324949177);(0.23525490578992858-0.011536756941450859);5;5.9375;13;14.4375;3;4.6875;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(myPlanetsTotalRatio<0.044)attackNearestEnemyPlanet(0.317);else attackNearestNeutralPlanet(0.746);else if(myShipsEnemyRatio<0.373)if(myShipsLandedFlyingRatio<0.434)attackQuickPlanet(0.520);else attackNearestEnemyPlanet(0.561);else if(actualMyShipsRatio<0.000)attackQuickNeutralPlanet(0.777);else attackQuickPlanet(0.520);
40;0;5889155;;(0.0484540882802065-0.019906915843374357);(0.21854430086410132-0.012121759006869076);6;6.03125;17;14.4375;15;4.8125;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)attackNearestNeutralPlanet(0.746);else if(actualMyShipsRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackEnemyBase(0.613);else if(myShipsEnemyRatio<0.554)if(myShipsLandedFlyingRatio<0.434)attackQuickPlanet(0.520);else attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.000)attackQuickPlanet(0.520);else attackQuickPlanet(0.520);
41;0;6045602;;(-0.050344951033031604-0.02175255648482828);(0.18781142856250327-0.01330660151937872);6;5.90625;11;14.0;3;4.625;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.884);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.762);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackQuickPlanet(0.520);else attackNearestEnemyPlanet(0.463);
42;0;6211765;;(0.016827612333656004-0.02046761530019419);(0.21350718127394439-0.012468456574064063);6;5.9375;17;14.0;5;5.09375;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.746);else if(myPlanetsTotalRatio<1.000)attackEnemyBase(0.583);else attackNearestEnemyPlanet(0.559);else if(actualMyShipsRatio<0.044)if(actualMyShipsRatio<0.814)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackQuickPlanet(0.613);else attackNearestEnemyPlanet(0.463);
43;0;6369998;;(0.03153560883928039-0.02123169078877898);(0.1910683996638166-0.013152624237961274);6;5.90625;17;13.8125;1;5.0625;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(myPlanetsTotalRatio<0.044)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.559);else attackNearestNeutralPlanet(0.746);else if(myShipsEnemyRatio<0.554)if(myShipsLandedFlyingRatio<0.434)attackQuickPlanet(0.520);else attackNearestEnemyPlanet(0.561);else if(actualMyShipsRatio<0.000)attackNearestPlanet(0.291);else if(actualLandedFlyingRatio<1.000)attackEnemyBase(0.583);else reinforceWeakest(0.583);
44;0;6525705;;(0.0894201035524866-0.01412855368916393);(0.2081164081554135-0.012735999352069672);6;6.0;11;13.9375;5;4.59375;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.884);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)reinforceWeakest(0.560);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.559);else attackNearestNeutralPlanet(0.746);
45;0;6683231;;(0.054382682104929705-0.014756249349687181);(0.18885942585926233-0.01266748476916989);6;5.90625;11;14.125;15;4.6875;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.884);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.559);else attackNearestEnemyPlanet(0.463);
46;0;6848170;;(0.0642546306211628-0.019054207471913682);(0.22079834382281666-0.012471353562246565);6;5.8125;11;13.875;8;4.90625;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.884);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)reinforceWeakest(0.583);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.762);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackQuickPlanet(0.520);else attackNearestEnemyPlanet(0.463);
47;0;7004154;;(-0.032504528875710606-0.020662032367371602);(0.19733164910618356-0.012903310900317017);6;6.0;11;14.125;1;4.65625;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.884);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)attackBase(0.583);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackQuickPlanet(0.520);else attackNearestEnemyPlanet(0.559);else attackNearestEnemyPlanet(0.463);
48;0;7162656;;(0.050487775360105486-0.018049233585569115);(0.19457805595443153-0.013092460888975371);7;6.09375;19;14.8125;6;4.34375;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(myPlanetsTotalRatio<0.044)attackNearestEnemyPlanet(0.317);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.463);else attackNearestNeutralPlanet(0.583);else attackNearestEnemyPlanet(0.561);else if(myShipsEnemyRatio<0.554)if(myShipsLandedFlyingRatio<0.434)reinforceWeakest(0.658);else attackNearestEnemyPlanet(0.561);else if(actualMyShipsRatio<0.000)attackQuickPlanet(0.386);else attackQuickPlanet(0.520);
49;0;7319099;;(-0.0321506320585689-0.019126127545602077);(0.20210748405620504-0.012781505050604889);6;6.09375;17;15.25;24;4.90625;if(myPlanetsEnemyRatio<0.844)attackNearestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.044)attackNearestNeutralPlanet(0.746);else if(actualMyShipsRatio<0.860)attackNearestNeutralPlanet(0.746);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.463);else attackEnemyBase(0.613);else if(myShipsEnemyRatio<0.554)if(myShipsLandedFlyingRatio<0.434)attackQuickPlanet(0.520);else attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.000)attackQuickPlanet(0.520);else attackQuickPlanet(0.520);
