algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140509.11h35m26sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;228747;;(0.25432226173442246--0.0029621447666064913);(0.6790857236511716--0.004926622329762273);3;3.0625;7;7.0625;1;1.0;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<0.963)attackNearestPlanet(0.713);else attackWealthestNeutralPlanet(0.125);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else reinforceWeakest(0.474);
1;0;358548;;(0.5226275163567824--0.009686692436173667);(0.614848348013769--0.005252032744723268);4;3.1875;9;7.125;1;1.59375;if(myShipsLandedFlyingRatio<0.154)if(myShipsEnemyRatio<0.016)if(myPlanetsEnemyRatio<0.756)attackWealthestNeutralPlanet(0.846);else attackQuickPlanet(0.181);else attackQuickPlanet(0.136);else if(myShipsEnemyRatio<0.753)attackNearestPlanet(0.868);else attackNeutralBase(0.305);
2;0;484549;;(0.24034685670987133--0.0036273452988420285);(0.522999569404417--0.00560048952521939);3;3.28125;7;7.375;1;1.90625;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<0.963)attackNearestPlanet(0.713);else reinforceBase(0.172);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.589);else reinforceWeakest(0.474);
3;0;607485;;(0.27089944928544--0.0030712514630611637);(0.5066209354245503--0.006251699055870275);4;3.34375;9;7.6875;3;2.5;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else attackWealthestNeutralPlanet(0.125);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)attackNeutralBase(0.090);else attackQuickPlanet(0.136);
4;0;731443;;(0.2505566628959535--0.0027108494854150397);(0.4833243289291837--0.007089090397582445);3;3.34375;7;7.4375;5;2.28125;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<0.963)attackNearestPlanet(0.713);else attackWealthestNeutralPlanet(0.125);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else reinforceWeakest(0.474);
5;0;853928;;(0.2644269779779271--0.0030988203961734885);(0.4804109659619214--0.007615161981838705);4;3.34375;9;7.4375;5;2.71875;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else attackWealthestNeutralPlanet(0.125);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)attackNeutralBase(0.090);else attackQuickPlanet(0.136);
6;0;978485;;(0.24320647708533133--0.002303655143022912);(0.4674865722578434--0.007511876422125456);4;3.46875;9;7.625;6;3.03125;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else attackWealthestNeutralPlanet(0.125);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)attackNeutralBase(0.090);else attackQuickPlanet(0.136);
7;0;1101724;;(0.24365656050053713--0.002830476013099863);(0.43925012306636446--0.007194645168682021);4;3.5;9;7.5;7;2.9375;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else attackWealthestNeutralPlanet(0.125);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)attackNeutralBase(0.090);else attackQuickPlanet(0.136);
8;0;1219897;;(0.2736753504448076--0.0017679249230009028);(0.46120462010895436--0.00726229695592001);3;3.5;5;7.625;3;3.0625;if(actualLandedFlyingRatio<0.852)if(actualMyShipsRatio<0.826)attackNearestPlanet(0.768);else reinforceBase(0.403);else reinforceWeakest(0.474);
9;0;1338987;;(0.2563050355540053--0.004215542186347884);(0.43269530751315344--0.006662984168485254);5;3.5;11;7.5625;4;3.125;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<0.963)attackNearestPlanet(0.713);else if(myShipsEnemyRatio<0.592)attackNearestPlanet(0.781);else if(actualMyShipsRatio<0.873)attackWealthestPlanet(0.421);else doNothing(0.014);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.589);else reinforceWeakest(0.286);
10;0;1458707;;(0.253753329132927--0.0029479150423331398);(0.4462176766117914--0.006918044534783488);4;3.65625;9;8.125;10;3.71875;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else attackWealthestNeutralPlanet(0.125);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)attackNeutralBase(0.090);else attackQuickPlanet(0.136);
11;0;1578808;;(0.2710323425317513--0.004286977229969492);(0.4244265698133613--0.006197632091622461);3;3.6875;7;8.0625;10;4.0625;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<0.963)attackNearestPlanet(0.713);else reinforceBase(0.172);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.589);else reinforceWeakest(0.474);
12;0;1698583;;(0.2278949595461865--0.00228746117200622);(0.4109805130682583--0.00598577248606332);4;3.65625;9;7.9375;1;4.5625;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else attackWealthestNeutralPlanet(0.125);else if(myShipsEnemyRatio<0.774)attackBeneficiousPlanet(0.756);else if(actualMyShipsRatio<0.439)attackNearestPlanet(0.957);else attackNearestPlanet(0.953);
13;0;1819482;;(0.22308033637930913--0.0020670794404660875);(0.4219686091115161--0.006277711168425251);5;3.6875;11;8.0;4;4.71875;if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.713);else attackWealthestNeutralPlanet(0.125);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)attackNeutralBase(0.090);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.490);else attackWeakestNeutralPlanet(0.474);
14;0;1938614;;(0.2574215694235997--0.0037481528641764524);(0.40345849508019155--0.005821919620249306);4;3.8125;7;8.1875;3;4.25;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else attackWealthestNeutralPlanet(0.125);else attackNearestPlanet(0.779);else attackNearestPlanet(0.751);
15;0;2057436;;(0.2400236658556609--0.0033249855477557283);(0.41956773962314514--0.006049807126018948);5;3.96875;11;8.5;2;4.0625;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else attackWeakestNeutralPlanet(0.125);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.963)attackNearestNeutralPlanet(0.713);else attackWealthestEnemyPlanet(0.172);else reinforceBase(0.136);else attackNearestPlanet(0.751);
16;0;2175574;;(0.23047430027572152--0.002316690420145211);(0.4016682188772608--0.005537491468272233);5;4.15625;11;9.0;4;4.53125;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else attackWealthestNeutralPlanet(0.125);else if(myShipsEnemyRatio<0.555)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)if(actualMyShipsRatio<0.826)attackNearestPlanet(0.768);else reinforceBase(0.403);else attackQuickPlanet(0.136);
17;0;2293335;;(0.2441200740245693--0.001194452845747815);(0.39958586279399483--0.0053277229041847505);3;3.9375;5;8.5;1;4.71875;if(actualLandedFlyingRatio<0.852)if(actualMyShipsRatio<0.826)attackNearestPlanet(0.768);else reinforceBase(0.474);else reinforceWeakest(0.474);
18;0;2412051;;(0.22090246258387547--0.0024377299997217754);(0.394087626674384--0.0051296171174958615);4;3.9375;9;8.5;2;5.34375;if(actualLandedFlyingRatio<0.778)if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.713);else attackBeneficiousPlanet(0.125);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)attackNeutralBase(0.090);else attackNearestPlanet(0.713);
19;0;2529574;;(0.22262111421709052--0.002064366362980641);(0.38699066220372974--0.004905472579093327);5;4.15625;11;8.875;7;4.4375;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else attackWealthestNeutralPlanet(0.125);else if(myShipsEnemyRatio<0.555)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)if(actualMyShipsRatio<0.826)attackNearestPlanet(0.768);else reinforceBase(0.403);else attackQuickPlanet(0.136);
20;0;2649234;;(0.2265125971186101--0.002679513486454879);(0.3820878762180529--0.004712427233159161);4;4.1875;7;8.875;3;4.8125;if(actualLandedFlyingRatio<0.778)attackNearestPlanet(0.713);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)attackNeutralBase(0.090);else attackBeneficiousNeutralPlanet(0.713);
21;0;2770507;;(0.2107733657560974--0.001416929149512935);(0.35977800919594344--0.004236818996491167);4;4.28125;7;8.9375;1;5.09375;if(actualLandedFlyingRatio<0.778)attackNearestPlanet(0.713);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(actualMyShipsRatio<0.016)attackNeutralBase(0.090);else attackBeneficiousNeutralPlanet(0.713);
22;0;2891384;;(0.23313445245027098--0.0017397751017262523);(0.35288980836080097--0.004171562840571672);5;4.4375;11;9.1875;10;5.375;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else attackWealthestNeutralPlanet(0.125);else if(myShipsEnemyRatio<0.555)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)if(actualMyShipsRatio<0.826)attackNearestPlanet(0.768);else reinforceBase(0.403);else attackQuickPlanet(0.136);
23;0;3013679;;(0.2274423948379486--0.003141311447846814);(0.3295843905338169--0.0037577999045035173);4;4.71875;9;9.8125;3;4.90625;if(actualLandedFlyingRatio<0.778)if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.713);else attackBeneficiousPlanet(0.000);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)attackWealthestNeutralPlanet(0.125);else attackNearestPlanet(0.713);
24;0;3136609;;(0.22593008464243303--0.0022456840621127286);(0.3571617470381447--0.004338633969274916);5;4.625;11;9.8125;2;5.25;if(actualLandedFlyingRatio<0.778)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else attackWealthestNeutralPlanet(0.125);else if(myShipsEnemyRatio<0.555)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)if(actualLandedFlyingRatio<0.826)attackNearestPlanet(0.768);else attackBeneficiousNeutralPlanet(0.713);else attackQuickPlanet(0.136);
25;0;3260100;;(0.2351184659356827--0.0021385885331806744);(0.3535895072756291--0.004268703446233404);4;4.5;7;9.4375;1;5.78125;if(actualLandedFlyingRatio<0.778)attackNearestPlanet(0.713);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(actualMyShipsRatio<0.016)attackWeakestNeutralPlanet(0.530);else attackNearestPlanet(0.842);
26;0;3381655;;(0.2409925728221107--0.003325481700727011);(0.3381560154312635--0.003921871659076561);6;4.625;13;9.75;3;6.25;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.713);else attackWeakestNeutralPlanet(0.125);else if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.016)attackNeutralBase(0.090);else if(myPlanetsEnemyRatio<0.963)attackNearestNeutralPlanet(0.875);else reinforceBase(0.172);else attackWeakestNeutralPlanet(0.713);else attackNearestPlanet(0.751);
27;0;3504012;;(0.2165983161895367--0.001596022179702364);(0.3393280915208561--0.0040877606819283655);6;4.71875;15;10.0625;1;6.5625;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else if(myPlanetsTotalRatio<0.673)attackBeneficiousPlanet(0.756);else if(actualLandedFlyingRatio<0.016)attackNearestPlanet(0.957);else attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.963)attackNearestNeutralPlanet(0.713);else attackWealthestEnemyPlanet(0.172);else attackWeakestNeutralPlanet(0.713);else attackNearestPlanet(0.751);
28;0;3626533;;(0.21133189643530942--0.0017575410537917962);(0.3206043677591177--0.003674525352095022);4;4.8125;7;10.1875;6;6.34375;if(actualLandedFlyingRatio<0.778)attackNearestPlanet(0.713);else if(myShipsEnemyRatio<0.898)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)attackNeutralBase(0.090);else reinforceBase(0.403);
29;0;3747740;;(0.2083130882083738--0.0019848267887206976);(0.3441309089361422--0.0041590460738869335);4;4.6875;7;9.8125;2;6.65625;if(actualLandedFlyingRatio<0.778)attackNearestPlanet(0.713);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.049)attackNeutralBase(0.090);else reinforceBase(0.172);
30;0;3869662;;(0.2238736922075409--0.002131092322512897);(0.37970943057257694--0.004802152508921387);4;4.71875;7;10.1875;5;7.25;if(actualLandedFlyingRatio<0.778)attackNearestPlanet(0.713);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myPlanetsEnemyRatio<0.920)attackQuickEnemyPlanet(0.713);else attackWealthestNeutralPlanet(0.125);
31;0;3990199;;(0.2309763317063105--0.0022342266352555797);(0.3593350994783277--0.004285064538632765);4;4.875;7;10.375;6;7.78125;if(actualLandedFlyingRatio<0.778)attackNearestPlanet(0.713);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myPlanetsEnemyRatio<0.920)attackQuickEnemyPlanet(0.713);else attackWealthestNeutralPlanet(0.125);
32;0;4111606;;(0.213240584882784--0.0022095948050978144);(0.3616668230208447--0.00426761559667206);6;4.875;15;10.5;6;8.0;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else if(myPlanetsTotalRatio<0.673)attackBeneficiousPlanet(0.756);else if(actualLandedFlyingRatio<0.016)attackNearestPlanet(0.957);else attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.963)attackNearestNeutralPlanet(0.713);else attackWealthestEnemyPlanet(0.172);else attackWeakestNeutralPlanet(0.713);else attackNearestPlanet(0.751);
33;0;4232421;;(0.25726406520892264--0.0037441607445690317);(0.36503761072909713--0.004396730854461197);6;5.0;11;11.0625;2;7.78125;if(myPlanetsEnemyRatio<0.573)if(myPlanetsTotalRatio<0.689)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else if(myPlanetsTotalRatio<0.673)attackBeneficiousPlanet(0.756);else if(actualLandedFlyingRatio<0.016)attackNearestPlanet(0.957);else attackNearestPlanet(0.713);else reinforceNearestPlanet(0.651);else attackNearestPlanet(0.751);
34;0;4353150;;(0.2225263010914107--0.0022000071761883212);(0.36592076438932397--0.004402442210685732);6;4.96875;15;10.6875;8;8.28125;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else if(myPlanetsTotalRatio<0.673)attackBeneficiousPlanet(0.756);else if(actualLandedFlyingRatio<0.016)attackNearestPlanet(0.957);else attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.963)attackNearestNeutralPlanet(0.713);else attackWealthestEnemyPlanet(0.172);else attackWeakestNeutralPlanet(0.713);else attackNearestPlanet(0.751);
35;0;4472947;;(0.2117780613472049--0.0017742459155335863);(0.3402325489895728--0.0039148325913446885);6;5.1875;13;11.3125;4;6.8125;if(actualLandedFlyingRatio<0.778)if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.713);else attackBeneficiousPlanet(0.125);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<1.000)attackBeneficiousPlanet(0.756);else if(myPlanetsEnemyRatio<0.963)attackNearestNeutralPlanet(0.875);else reinforceBase(0.172);else attackWealthestNeutralPlanet(0.125);
36;0;4596291;;(0.2277933196378235--0.0023414481768604337);(0.3155438565923937--0.003487339502956482);6;5.375;13;12.1875;9;5.53125;if(actualLandedFlyingRatio<0.778)if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.713);else attackBeneficiousPlanet(0.125);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.016)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.713);else if(myPlanetsEnemyRatio<0.963)attackNearestNeutralPlanet(0.875);else reinforceBase(0.172);else attackWealthestNeutralPlanet(0.125);
37;0;4718259;;(0.2390002179525694--0.0031849439403215654);(0.3068920038976718--0.0036800468267198095);6;5.59375;15;13.1875;1;5.6875;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else if(myPlanetsTotalRatio<0.673)attackBeneficiousPlanet(0.808);else if(myShipsLandedFlyingRatio<0.016)attackNearestNeutralPlanet(0.713);else attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.963)attackNearestNeutralPlanet(0.713);else attackWealthestEnemyPlanet(0.098);else reinforceBase(0.172);else attackNearestPlanet(0.751);
38;0;4841414;;(0.21632311394938553--0.0019498324717143701);(0.2994220523858775--0.0034453283779405466);6;5.875;15;14.5;1;5.1875;if(actualLandedFlyingRatio<0.778)if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.713);else attackBeneficiousPlanet(0.424);else attackEnemyBase(0.713);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.713);else if(myShipsLandedFlyingRatio<0.963)attackNearestPlanet(0.751);else reinforceBase(0.172);else attackWealthestNeutralPlanet(0.125);
39;0;4965932;;(0.22958205451840852--0.0023681078808639134);(0.30391891710237545--0.003398338131291366);4;6.03125;7;15.625;12;5.71875;if(actualLandedFlyingRatio<0.778)attackNearestPlanet(0.713);else if(myShipsEnemyRatio<0.664)attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.049)attackNeutralBase(0.090);else reinforceBase(0.172);
40;0;5091378;;(0.2174737808293756--0.00218261800924412);(0.2719600534713118--0.0029123050237763294);6;5.9375;15;15.3125;1;5.5625;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else if(myPlanetsTotalRatio<0.673)attackBeneficiousPlanet(0.808);else if(myShipsLandedFlyingRatio<0.009)attackNearestNeutralPlanet(0.713);else attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.963)attackNearestNeutralPlanet(0.667);else attackWealthestEnemyPlanet(0.098);else reinforceNearestPlanet(0.651);else attackNearestPlanet(0.751);
41;0;5217094;;(0.2086592455993817--0.001895677899774806);(0.27246777336269745--0.0030033242589118663);6;5.96875;11;15.25;2;5.1875;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else if(myPlanetsTotalRatio<0.673)attackBeneficiousPlanet(0.808);else if(myShipsLandedFlyingRatio<0.009)attackNearestNeutralPlanet(0.713);else attackNearestPlanet(0.855);else attackNearestPlanet(0.751);else attackNearestPlanet(0.751);
42;0;5343418;;(0.1284505629150137--0.0026189144169256923);(0.2652819928518062--0.0031363698977327826);5;6.1875;11;16.0625;3;4.28125;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.713);else attackBeneficiousPlanet(0.210);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<0.963)attackNearestNeutralPlanet(0.713);else attackWealthestEnemyPlanet(0.098);else reinforceBase(0.172);else attackNearestPlanet(0.751);
43;0;5468882;;(0.1177744701356044--0.0018625482301033265);(0.2542260475060302--0.002823538354617009);7;6.15625;19;15.5;3;3.6875;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.183)if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.713);else attackBeneficiousPlanet(0.210);else attackNearestPlanet(0.713);else attackNearestPlanet(0.751);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.938)attackWeakestEnemyPlanet(0.542);else if(myPlanetsTotalRatio<0.694)attackBeneficiousPlanet(0.756);else if(actualLandedFlyingRatio<0.016)attackNearestPlanet(0.957);else attackNearestPlanet(0.703);else reinforceNearestPlanet(0.651);else attackNearestPlanet(0.751);
44;0;5594980;;(0.2115280271332374-0.003629454433902076);(0.25317911486764544--0.002659543394789561);5;6.0;9;15.25;2;4.125;if(myPlanetsEnemyRatio<0.573)if(myPlanetsTotalRatio<0.468)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.606);else if(myPlanetsTotalRatio<0.479)attackNearestPlanet(0.564);else attackNearestPlanet(0.713);else reinforceNearestPlanet(0.550);else attackNearestPlanet(0.751);
45;0;5718741;;(0.2391741255391387--0.0029320669556087953);(0.256247378197231--0.0033887123505291746);6;5.71875;17;13.5;1;4.125;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else if(myPlanetsTotalRatio<0.560)attackBeneficiousPlanet(0.756);else attackNearestNeutralPlanet(0.713);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<0.963)attackQuickEnemyPlanet(0.535);else attackWealthestEnemyPlanet(0.172);else if(myPlanetsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<0.963)attackNearestNeutralPlanet(0.713);else attackWealthestEnemyPlanet(0.098);else reinforceBase(0.172);else attackNearestPlanet(0.751);
46;0;5842464;;(0.2098858341819569--0.002077138552403739);(0.2637601984605471--0.0031984780289775155);5;5.65625;11;13.625;2;3.90625;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(actualLandedFlyingRatio<0.016)attackNearestNeutralPlanet(0.775);else attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.963)attackWealthestEnemyPlanet(0.172);else attackWealthestEnemyPlanet(0.098);else attackNearestEnemyPlanet(0.377);else attackNearestPlanet(0.751);
47;0;5968797;;(0.20984865534538968--0.0019025907405516192);(0.2567337895643641--0.0032385772962121137);5;5.84375;11;14.1875;3;4.34375;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(actualLandedFlyingRatio<0.016)attackNearestNeutralPlanet(0.775);else attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.963)attackWealthestEnemyPlanet(0.172);else attackWealthestEnemyPlanet(0.098);else attackNearestEnemyPlanet(0.377);else attackNearestPlanet(0.751);
48;0;6093248;;(0.2305569462851183--0.0027824922670188733);(0.25327582949306093--0.0033126838033991825);6;5.78125;11;13.9375;1;4.46875;if(myPlanetsEnemyRatio<0.573)if(myPlanetsTotalRatio<0.689)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.713);else if(myPlanetsTotalRatio<0.673)attackBeneficiousPlanet(0.756);else if(actualLandedFlyingRatio<0.016)attackNearestNeutralPlanet(0.775);else attackNearestPlanet(0.713);else reinforceNearestPlanet(0.550);else attackNearestPlanet(0.819);
49;0;6216549;;(0.2065385078141657--0.001720461308268536);(0.28529866480549915--0.003864630891891997);6;6.0;13;15.1875;5;4.1875;if(myPlanetsEnemyRatio<0.573)if(actualMyShipsRatio<0.689)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.183)if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.713);else attackBeneficiousPlanet(0.210);else attackNearestPlanet(0.713);else attackNearestPlanet(0.751);else if(myPlanetsEnemyRatio<1.000)attackNearestNeutralPlanet(0.751);else attackWealthestEnemyPlanet(0.172);else attackNearestPlanet(0.751);
