algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140510.04h49m01sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;234384;;(0.5014364445358767--0.008455850233996639);(0.6715222173564798--0.004815250487168134);3;3.09375;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNeutralBase(0.648);else doNothing(0.083);else if(actualLandedFlyingRatio<0.528)attackWeakestEnemyPlanet(0.829);else attackNearestPlanet(0.601);
1;0;360712;;(0.48735521150347094--0.0054747742544831845);(0.6087108441931259--0.005613589897878051);4;3.1875;9;7.125;1;1.625;if(myShipsEnemyRatio<0.482)if(myPlanetsTotalRatio<0.307)attackNearestNeutralPlanet(0.431);else attackNearestPlanet(0.646);else if(myShipsEnemyRatio<0.156)attackWeakestEnemyPlanet(0.701);else if(myPlanetsTotalRatio<0.175)attackNeutralBase(0.269);else attackBeneficiousNeutralPlanet(0.713);
2;0;481833;;(0.4621190863548123--0.0060433621242373696);(0.5585932600803216--0.006141464471423984);3;3.21875;5;6.8125;1;2.03125;if(myShipsLandedFlyingRatio<0.558)if(myPlanetsEnemyRatio<0.397)doNothing(0.475);else attackBase(0.325);else attackNearestNeutralPlanet(0.747);
3;0;600803;;(0.4752373045924622--0.006460985740875268);(0.5264228125339866--0.0064265801527836584);3;3.34375;5;6.9375;2;2.34375;if(myShipsLandedFlyingRatio<0.558)if(myPlanetsEnemyRatio<0.397)doNothing(0.475);else attackBase(0.325);else attackNearestNeutralPlanet(0.747);
4;0;718800;;(0.4766762017967548--0.0064377758359740744);(0.5221755348420271--0.006822568730350228);3;3.40625;5;7.0;3;2.6875;if(myShipsLandedFlyingRatio<0.558)if(myPlanetsEnemyRatio<0.397)doNothing(0.475);else attackBase(0.325);else attackNearestNeutralPlanet(0.747);
5;0;835428;;(0.4619934749087891--0.006004830743211569);(0.4991882045724854--0.006863491925807766);3;3.5;5;7.0;1;2.46875;if(myShipsLandedFlyingRatio<0.558)if(actualLandedFlyingRatio<0.261)attackNearestNeutralPlanet(0.364);else attackNearestNeutralPlanet(0.747);else attackNearestNeutralPlanet(0.747);
6;0;954087;;(0.448643730199576--0.008053627512037717);(0.4928575880156943--0.006702345218464344);3;3.625;7;7.125;1;2.875;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.990);else doNothing(0.083);else if(actualLandedFlyingRatio<0.528)attackWeakestEnemyPlanet(0.829);else attackNearestNeutralPlanet(0.552);
7;0;1069937;;(0.4344474653568624--7.87321246643471E-4);(0.4871975789154555--0.006660476268640615);3;3.59375;7;7.0;1;3.09375;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.603);else doNothing(0.083);else if(actualLandedFlyingRatio<0.528)attackWeakestEnemyPlanet(0.829);else doNothing(0.552);
8;0;1187077;;(0.2688921709908063--9.569080638963225E-4);(0.4686485422124806--0.005842368764270021);4;3.6875;7;7.0;2;3.09375;if(myShipsLandedFlyingRatio<0.558)if(myPlanetsEnemyRatio<0.397)if(actualLandedFlyingRatio<0.261)attackNearestNeutralPlanet(0.123);else attackNearestPlanet(0.996);else attackNearestPlanet(0.525);else attackNearestNeutralPlanet(0.747);
9;0;1304094;;(0.31225117508139866--0.0032039214254827413);(0.4629781384877004--0.005851025044094413);4;3.78125;7;7.1875;3;3.5625;if(myShipsLandedFlyingRatio<0.558)if(myPlanetsEnemyRatio<0.397)if(actualLandedFlyingRatio<0.261)attackNearestNeutralPlanet(0.123);else attackNearestPlanet(0.996);else attackNearestPlanet(0.525);else attackNearestNeutralPlanet(0.747);
10;0;1421629;;(0.2878606485027158--0.0021222026530282744);(0.4604468396460881--0.005983805497864091);3;3.75;7;7.0;1;3.875;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.603);else doNothing(0.083);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.545);else doNothing(0.083);
11;0;1538952;;(0.3064879292143018--0.002282588104953187);(0.4480299370390045--0.005534319408499019);3;3.84375;7;7.4375;2;3.59375;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.603);else doNothing(0.083);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.545);else doNothing(0.083);
12;0;1656383;;(0.2673212830019555--0.0018524652266837184);(0.4455405812704906--0.005479765507884645);3;3.8125;7;7.625;3;3.625;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.603);else doNothing(0.083);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.545);else doNothing(0.083);
13;0;1772461;;(0.2469031407393748--0.0011641758023787042);(0.4413043266616525--0.005569518148567848);3;3.78125;7;7.8125;4;3.375;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.603);else doNothing(0.083);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.545);else doNothing(0.083);
14;0;1890252;;(0.2857009878452498--0.0025587969449233842);(0.42858682506963536--0.005276230613189909);3;3.71875;7;7.8125;1;3.46875;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.601);else attackWeakestEnemyPlanet(0.083);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.545);else doNothing(0.083);
15;0;2009357;;(0.2851198766068118--0.0020839924505817575);(0.414980137511421--0.004902813008654454);3;3.78125;7;8.1875;6;3.75;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.603);else doNothing(0.083);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.545);else doNothing(0.083);
16;0;2128615;;(0.2514218200662818--0.0012921244598308665);(0.3975639697096888--0.004187455486066117);3;3.875;7;8.625;5;4.3125;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.603);else attackBeneficiousPlanet(0.083);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.545);else doNothing(0.552);
17;0;2248339;;(0.2430102208811812--0.001803054383867595);(0.39490282699168083--0.0037628219585600802);3;3.78125;7;8.6875;4;4.5625;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.725);else doNothing(0.083);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.545);else doNothing(0.083);
18;0;2369916;;(0.2403794471818695--0.0029149386264414913);(0.3608929175658514--0.002054319637224839);5;3.875;9;8.8125;1;3.8125;if(actualLandedFlyingRatio<0.594)if(actualMyShipsRatio<0.786)attackNearestPlanet(0.725);else if(myPlanetsEnemyRatio<0.786)attackNearestPlanet(0.603);else if(actualLandedFlyingRatio<0.478)attackWealthestPlanet(0.829);else doNothing(0.552);else attackNearestPlanet(0.545);
19;0;2493786;;(0.2368591358095971--0.003210565394141289);(0.3462350016174196--0.001215723768480145);4;3.84375;9;8.625;2;3.84375;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.725);else doNothing(0.083);else if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.545);else doNothing(0.083);else attackWealthestNeutralPlanet(0.083);
20;0;2618824;;(0.24629040761309862--0.0013488983982996973);(0.3151042305500947--0.0011761998809728224);3;3.96875;5;8.625;1;3.53125;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.540);else doNothing(0.083);else attackNearestPlanet(0.725);
21;0;2744706;;(0.2051699388363074--6.245889721372697E-4);(0.30543661748804446--0.0011931606979537124);3;3.84375;5;8.1875;2;3.625;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.540);else doNothing(0.083);else attackNearestPlanet(0.725);
22;0;2872475;;(0.2023757428444623--2.1440771525722824E-5);(0.28472749029744066--0.0015180171904736932);3;3.8125;5;7.9375;3;3.8125;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.540);else doNothing(0.083);else attackNearestPlanet(0.725);
23;0;2999010;;(0.22729800637249603--0.0023529412138214847);(0.28082671204334475--0.002097877993299459);2;3.6875;3;7.6875;1;3.96875;if(actualLandedFlyingRatio<0.594)attackNearestPlanet(0.857);else attackNearestPlanet(0.545);
24;0;3124834;;(0.21867144083464563--8.263538155930932E-4);(0.27017474416778925--0.002309066188306382);4;3.625;7;7.375;1;4.21875;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.540);else reinforceWealthest(0.083);else doNothing(0.083);else attackNearestPlanet(0.725);
25;0;3254282;;(0.23427495339158053--0.0014507638284700511);(0.2674787472807875--0.0026432614890624204);5;3.65625;11;7.4375;4;4.59375;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.581);else doNothing(0.552);else if(actualMyShipsRatio<0.933)attackNearestPlanet(0.725);else if(myPlanetsEnemyRatio<0.786)attackNearestPlanet(0.603);else if(actualLandedFlyingRatio<0.786)attackNeutralBase(0.269);else attackWeakestEnemyPlanet(0.000);
26;0;3379869;;(0.2165460456758706--9.118838833976541E-4);(0.26107662462835457--0.002653798392171279);3;3.625;5;7.3125;7;4.21875;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.540);else doNothing(0.083);else attackNearestPlanet(0.725);
27;0;3505897;;(0.2070525496742331--5.634797390871703E-4);(0.2601314762777238--0.002731528199624606);3;3.40625;5;6.75;8;4.5;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.540);else doNothing(0.083);else attackNearestPlanet(0.725);
28;0;3630367;;(0.20144952952853418--4.451535195174501E-4);(0.25286347418980404--0.0026927500315395837);4;3.46875;7;6.875;5;4.90625;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.540);else reinforceWealthest(0.083);else doNothing(0.083);else attackNearestPlanet(0.725);
29;0;3755649;;(0.2127557129371948--7.547786946390505E-4);(0.2518561954277243--0.002723808206423058);3;3.5625;5;7.0;10;5.34375;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.540);else doNothing(0.083);else attackNearestPlanet(0.725);
30;0;3881902;;(0.1966656773254365--9.198439378491508E-5);(0.2543199639352815--0.002758872933080058);4;3.46875;7;6.8125;7;5.40625;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.540);else reinforceWealthest(0.083);else doNothing(0.083);else attackNearestPlanet(0.725);
31;0;4008630;;(0.2099658313350944--5.386381332617958E-4);(0.2549608524844115--0.0029723853152321227);4;3.53125;7;7.0625;8;5.5;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.540);else reinforceWealthest(0.083);else doNothing(0.083);else attackNearestPlanet(0.725);
32;0;4135451;;(0.22853732579055092--0.0024921164989586903);(0.25805832370190435--0.0029423826371898936);3;3.5625;7;7.25;3;5.71875;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.815)attackNearestPlanet(0.725);else doNothing(0.269);else if(myShipsEnemyRatio<1.000)attackNearestPlanet(0.545);else doNothing(0.083);
33;0;4260831;;(0.21408471100541032--5.06934000566452E-4);(0.258874886376553--0.0029364826713849847);4;3.5625;7;7.375;5;5.625;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.540);else reinforceWealthest(0.000);else doNothing(0.083);else attackNearestPlanet(0.725);
34;0;4385882;;(0.23347587015792237--0.002842434011153755);(0.25469602279148623--0.002987201296310852);4;3.625;7;7.5;3;5.9375;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.815)attackNearestPlanet(0.725);else if(actualLandedFlyingRatio<0.786)reinforceWeakest(0.725);else doNothing(0.083);else attackNearestPlanet(0.545);
35;0;4511446;;(0.23013596369252237--0.0028641523786974475);(0.25146773716424625--0.0030096079709041163);4;3.84375;7;8.0;1;6.0625;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.815)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.857);else doNothing(0.742);else attackNearestNeutralPlanet(0.083);else attackNearestPlanet(0.681);
36;0;4636206;;(0.22552752325189449--7.026989678256493E-4);(0.251394788829727--0.0029714347041293753);5;4.03125;11;8.25;14;5.96875;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.581);else doNothing(0.552);else if(actualMyShipsRatio<0.933)attackNearestPlanet(0.725);else if(myPlanetsEnemyRatio<0.786)attackNearestPlanet(0.603);else if(actualLandedFlyingRatio<0.786)attackNeutralBase(0.269);else doNothing(0.083);
37;0;4761588;;(0.22436010778354082--0.002200259716577113);(0.25213507196119694--0.002978361851827651);3;4.21875;5;8.625;5;5.46875;if(actualLandedFlyingRatio<0.594)attackNearestPlanet(0.742);else if(myShipsEnemyRatio<1.000)attackNearestPlanet(0.545);else doNothing(0.083);
38;0;4889051;;(0.21236066675384171--9.384885517712011E-4);(0.25165099496227233--0.0030324814814357923);6;4.28125;13;8.75;1;5.6875;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.581);else doNothing(0.552);else if(actualMyShipsRatio<0.933)attackNearestPlanet(0.725);else if(myPlanetsEnemyRatio<0.786)attackNearestPlanet(0.603);else if(actualLandedFlyingRatio<0.815)attackBeneficiousNeutralPlanet(0.725);else if(actualLandedFlyingRatio<0.786)reinforceWeakest(0.725);else attackWeakestEnemyPlanet(0.545);
39;0;5014241;;(0.2288698801828505--9.253542974253298E-4);(0.2508220485949443--0.0029887681034094643);5;4.5625;11;9.375;1;6.0625;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.581);else doNothing(0.552);else if(actualMyShipsRatio<0.933)attackNearestPlanet(0.725);else if(myPlanetsEnemyRatio<0.786)attackNearestPlanet(0.603);else if(actualLandedFlyingRatio<0.815)attackBeneficiousNeutralPlanet(0.725);else attackBeneficiousNeutralPlanet(0.545);
40;0;5141543;;(0.22994185440196968--0.0031309598968705934);(0.25460244478074406--0.003035062182011111);4;4.9375;7;10.25;8;5.65625;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.815)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.857);else doNothing(0.742);else attackWeakestPlanet(0.235);else attackNearestPlanet(0.545);
41;0;5268125;;(0.2149400342012051--0.0015996725704324052);(0.2531808364675908--0.00295264544452216);3;5.1875;7;11.1875;5;5.21875;if(actualLandedFlyingRatio<0.594)if(myShipsEnemyRatio<0.815)attackNearestPlanet(0.725);else attackWeakestPlanet(0.235);else if(myShipsEnemyRatio<1.000)attackNearestPlanet(0.545);else reinforceBase(0.083);
42;0;5394484;;(0.197521532596449--9.532796104547402E-4);(0.25419014549389185--0.00318035408664535);2;5.15625;3;11.0625;2;5.96875;if(actualLandedFlyingRatio<0.594)attackNearestPlanet(0.545);else attackNearestPlanet(0.774);
43;0;5520520;;(0.23554499493886105--0.0026433820643724034);(0.25204937534892596--0.0030288848599055907);5;5.1875;9;11.3125;6;5.78125;if(actualLandedFlyingRatio<0.594)attackNearestPlanet(0.742);else if(myShipsEnemyRatio<1.000)attackNearestPlanet(0.545);else if(actualLandedFlyingRatio<0.888)if(actualLandedFlyingRatio<0.710)attackNearestPlanet(0.857);else attackWeakestEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.083);
44;0;5645681;;(0.2100587007683401--0.0013318121631856377);(0.25070332793936345--0.003025836827299762);2;5.28125;3;11.625;4;5.21875;if(actualLandedFlyingRatio<0.594)attackNearestPlanet(0.545);else attackNearestPlanet(0.774);
45;0;5770602;;(0.20794201803910817--0.0012051478296999842);(0.2486547079547717--0.0028357518344699633);6;5.3125;11;11.6875;2;5.0;if(actualLandedFlyingRatio<0.594)attackNearestPlanet(0.742);else if(myShipsEnemyRatio<1.000)attackNearestPlanet(0.545);else if(actualLandedFlyingRatio<0.888)if(actualLandedFlyingRatio<0.815)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.857);else doNothing(0.742);else attackNearestNeutralPlanet(0.083);else attackNearestNeutralPlanet(0.083);
46;0;5897649;;(0.23063237362496875--0.002531131086087536);(0.2527563477157906--0.0030200610071803727);6;5.46875;11;12.0625;8;5.0625;if(actualLandedFlyingRatio<0.594)attackNearestPlanet(0.742);else if(myShipsEnemyRatio<1.000)attackNearestPlanet(0.545);else if(actualLandedFlyingRatio<0.888)if(actualLandedFlyingRatio<0.710)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.581);else reinforceBase(0.552);else attackWeakestEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.083);
47;0;6024251;;(0.2164165169217549--0.0014996375580914783);(0.2497561143037476--0.0029889234201700967);2;5.5625;3;12.0;7;5.625;if(actualLandedFlyingRatio<0.594)attackNearestPlanet(0.545);else attackNearestPlanet(0.774);
48;0;6151818;;(0.2215802829654151--0.0030862280038940855);(0.24935752892718965--0.0029497665471833225);4;5.6875;7;12.625;14;5.28125;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.815)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.857);else doNothing(0.742);else attackNearestNeutralPlanet(0.083);else attackNearestPlanet(0.681);
49;0;6277759;;(0.2225915273914218--0.0029101403732830515);(0.24702890647674172--0.0028749611483642724);6;5.53125;11;12.0625;4;5.3125;if(actualLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.815)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.857);else if(actualLandedFlyingRatio<0.784)if(actualLandedFlyingRatio<0.786)attackNearestPlanet(0.540);else doNothing(0.312);else attackBeneficiousNeutralPlanet(0.545);else attackNearestNeutralPlanet(0.083);else attackNearestPlanet(0.681);
