algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140511.04h16m12sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;225861;;(0.3379545890417323-0.01012783885076365);(0.6307866741427782--0.003456806953830324);3;3.09375;7;7.0;1;1.0;if(actualMyShipsRatio<0.690)if(actualMyShipsRatio<0.122)attackWeakestNeutralPlanet(0.869);else attackNearestEnemyPlanet(0.954);else if(myShipsEnemyRatio<0.401)reinforceWeakest(0.947);else attackQuickEnemyPlanet(0.421);
1;0;355128;;(0.48788922048519--0.009097618319269706);(0.5809742987447933--0.005099511585029761);3;3.21875;7;7.3125;2;1.625;if(myPlanetsTotalRatio<0.894)if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.992);else attackBase(0.716);else if(myPlanetsTotalRatio<0.131)attackQuickEnemyPlanet(0.594);else reinforceBase(0.531);
2;0;478762;;(0.45488874638066756--0.008038950544353267);(0.5591656455633494--0.006283369051721482);4;3.28125;9;7.375;1;2.1875;if(myPlanetsTotalRatio<0.894)if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackBase(0.716);else if(myPlanetsTotalRatio<0.131)reinforceNearestPlanet(0.594);else if(myPlanetsEnemyRatio<0.215)reinforceNearestPlanet(0.636);else attackNeutralBase(0.661);
3;0;599262;;(0.4644134766920823--0.006068835572508929);(0.5260422224993039--0.007150372144767944);3;3.34375;5;7.3125;1;2.34375;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestNeutralPlanet(0.815);else reinforceNearestPlanet(0.636);else attackNearestNeutralPlanet(1.000);
4;0;721399;;(0.4803461219506133--0.007603127106362655);(0.5122698016015762--0.0081769587627968);3;3.40625;5;7.3125;2;2.375;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestNeutralPlanet(0.815);else attackNearestPlanet(1.000);else attackNearestEnemyPlanet(0.611);
5;0;837751;;(0.43553265478365--0.007689063633511229);(0.4948772779218709--0.008416915004701098);4;3.375;9;7.125;1;2.65625;if(myPlanetsTotalRatio<0.894)if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.992);else reinforceNearestPlanet(0.716);else if(myPlanetsTotalRatio<0.131)attackWeakestEnemyPlanet(0.611);else if(myPlanetsEnemyRatio<0.215)reinforceNearestPlanet(0.636);else attackNeutralBase(0.661);
6;0;955478;;(0.44364886529441117--0.007046314084834323);(0.48896275948658313--0.008217611505530359);3;3.34375;7;7.0;2;2.8125;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.850);else doNothing(0.203);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else attackNearestNeutralPlanet(0.850);
7;0;1074287;;(0.4213668340448464--0.006007373780898611);(0.4828412290311198--0.007852444568254435);3;3.3125;5;6.8125;1;2.8125;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.972);else doNothing(0.203);else attackNearestNeutralPlanet(0.815);
8;0;1191502;;(0.43554735887325297--0.006311496340854524);(0.47365934428577355--0.007768603954193555);3;3.40625;5;7.125;2;2.90625;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.972);else doNothing(0.203);else attackNearestNeutralPlanet(0.815);
9;0;1310595;;(0.4395787651877542--0.007353556084097887);(0.47267673209857786--0.0078111218861846455);4;3.5;9;7.25;5;3.46875;if(myPlanetsTotalRatio<0.894)if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.992);else reinforceNearestPlanet(0.716);else if(myPlanetsTotalRatio<0.131)attackWeakestEnemyPlanet(0.611);else if(myPlanetsEnemyRatio<0.215)reinforceNearestPlanet(0.636);else attackNeutralBase(0.661);
10;0;1427194;;(0.2083992525111756--0.0021124085173078733);(0.45766901252038816--0.007413791978192618);4;3.59375;9;7.6875;1;3.25;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackQuickPlanet(0.784);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);
11;0;1543911;;(0.24350246503867212--0.00349631364164859);(0.46166890849019965--0.007582370177211332);4;3.71875;9;7.9375;2;3.15625;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackQuickPlanet(0.784);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);
12;0;1663498;;(0.235744992385096--0.0035721322425364254);(0.45310021423640834--0.00733991320866553);3;3.875;5;8.3125;2;3.59375;if(myPlanetsTotalRatio<0.894)attackNearestPlanet(0.850);else if(myPlanetsEnemyRatio<0.000)attackNearestNeutralPlanet(0.850);else reinforceBase(0.793);
13;0;1782357;;(0.25323140028853897--0.00321691474652548);(0.4520350625660267--0.007326064349710603);4;3.84375;9;8.1875;2;3.59375;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackBeneficiousPlanet(0.522);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);
14;0;1900857;;(0.219921329951134--0.002403278501506155);(0.4444313564000037--0.007170225585201565);4;3.84375;9;8.0;3;3.46875;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackBeneficiousPlanet(0.522);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);
15;0;2017979;;(0.232500921664764--0.00266038570701488);(0.4476051233493467--0.007268206332383949);4;3.78125;9;8.0;4;3.5625;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackBeneficiousPlanet(0.522);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);
16;0;2134494;;(0.226014340998065--0.002544093992066395);(0.43980100598937294--0.007102575657690809);4;3.84375;9;7.9375;5;3.375;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackBeneficiousPlanet(0.522);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);
17;0;2253063;;(0.23982869436840962--0.00362572786901436);(0.44688680285440796--0.00709882744027006);3;3.71875;5;7.6875;4;3.53125;if(myPlanetsTotalRatio<0.894)attackNearestPlanet(0.850);else if(myPlanetsEnemyRatio<0.000)attackNearestNeutralPlanet(0.850);else attackQuickEnemyPlanet(0.793);
18;0;2369975;;(0.23769153591011802--0.003340140422989512);(0.4466462471503458--0.006920795560082804);3;3.71875;5;7.625;5;3.46875;if(myPlanetsTotalRatio<0.894)attackNearestPlanet(0.850);else if(myPlanetsEnemyRatio<0.000)attackNearestNeutralPlanet(0.850);else attackQuickEnemyPlanet(0.793);
19;0;2487185;;(0.22610734444642003--0.002618606645178851);(0.4452179034074909--0.006985365019048534);4;3.65625;9;7.5625;8;4.0625;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackBeneficiousPlanet(0.522);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);
20;0;2605067;;(0.214652490094449--0.002143954549636109);(0.4326046832651928--0.006657536829276584);4;3.75;9;7.6875;9;4.375;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackBeneficiousPlanet(0.522);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);
21;0;2722223;;(0.21397544297366702--0.002243213610939194);(0.42032187336167404--0.006542065603451348);4;3.75;9;7.6875;1;4.75;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else reinforceWeakest(0.214);else if(myPlanetsEnemyRatio<0.433)attackWealthestPlanet(0.996);else attackNearestPlanet(0.826);
22;0;2839938;;(0.216464664256076--0.0028592320412353907);(0.417971199943374--0.006459236485887795);4;3.8125;9;8.0625;2;4.90625;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else reinforceWeakest(0.214);else if(myPlanetsEnemyRatio<0.433)attackWealthestPlanet(0.996);else attackNearestPlanet(0.826);
23;0;2965719;;(0.217155759861987--0.002047484146102809);(0.4094296829437579--0.006198967655743807);4;3.78125;11;7.9375;1;5.59375;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackBeneficiousPlanet(0.731);else if(myPlanetsEnemyRatio<0.433)if(myShipsEnemyRatio<0.783)attackNearestNeutralPlanet(0.850);else attackEnemyBase(0.850);else attackNearestPlanet(0.826);
24;0;3086545;;(0.20939555838885102--0.0021487281996571744);(0.37656731551999467--0.005427891163066365);4;3.875;9;8.25;1;5.59375;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.766)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackBase(0.716);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);
25;0;3210107;;(0.2082430335814968--0.0020558886052623876);(0.36548889646258587--0.005214225818105623);4;4.0;11;8.75;2;5.8125;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(1.000);else attackBeneficiousPlanet(0.522);else if(myPlanetsEnemyRatio<0.433)if(myPlanetsEnemyRatio<0.215)reinforceWeakest(0.214);else attackNeutralBase(0.661);else attackNearestPlanet(0.826);
26;0;3330777;;(0.2129271560529767--0.0022047573472513465);(0.3514646801010256--0.004963901666109349);6;4.125;15;9.0625;2;5.625;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else reinforceWeakest(0.214);else if(myPlanetsEnemyRatio<0.433)if(myShipsLandedFlyingRatio<0.433)reinforceNearestPlanet(0.996);else if(myPlanetsEnemyRatio<0.261)reinforceWeakest(0.214);else if(myPlanetsEnemyRatio<0.215)reinforceWeakest(0.214);else attackNeutralBase(0.661);else attackNearestPlanet(0.826);
27;0;3454648;;(0.215721145752298--0.0023632957499285867);(0.3400123379637378--0.0046438873763248525);4;3.9375;11;8.3125;4;6.0;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackBeneficiousPlanet(0.731);else if(myPlanetsEnemyRatio<0.433)if(myShipsEnemyRatio<0.783)attackNearestNeutralPlanet(0.850);else attackNearestPlanet(1.000);else attackNearestPlanet(0.826);
28;0;3577780;;(0.2157637399307087--0.002282946570058479);(0.3162196421120832--0.004170145213902818);4;3.96875;9;8.5;3;6.125;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.850);else if(myShipsLandedFlyingRatio<0.783)attackNearestNeutralPlanet(0.850);else attackNearestNeutralPlanet(0.537);else if(myPlanetsEnemyRatio<0.433)attackWealthestPlanet(0.996);else attackNearestPlanet(0.826);
29;0;3702360;;(0.19965300101532--0.0018297903428109762);(0.30712850493755217--0.004074395354044287);4;4.0625;9;8.5;3;5.65625;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.883)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackBeneficiousPlanet(0.731);else if(myPlanetsEnemyRatio<0.433)attackBeneficiousPlanet(0.826);else attackNearestPlanet(0.826);
30;0;3831156;;(0.211874804862936--0.002282069750845471);(0.2684699534754249--0.003435258149110328);4;4.21875;11;9.125;7;4.53125;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackBeneficiousPlanet(0.731);else if(myPlanetsEnemyRatio<0.433)if(myShipsEnemyRatio<0.783)attackNearestNeutralPlanet(0.850);else attackNearestPlanet(1.000);else attackNearestPlanet(0.826);
31;0;3960492;;(0.2160348726496891--0.002259720751315291);(0.26092043785634356--0.003234661654717056);4;4.3125;11;9.3125;8;4.5625;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(1.000);else attackBeneficiousPlanet(0.522);else if(myPlanetsEnemyRatio<0.433)if(myPlanetsEnemyRatio<0.215)reinforceWeakest(0.214);else attackNeutralBase(0.661);else attackNearestPlanet(0.826);
32;0;4090202;;(0.20024857231151402--0.0018722173791609828);(0.2377188227101297--0.0027136567199637827);4;4.375;9;9.6875;21;4.3125;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else attackBeneficiousPlanet(0.522);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);
33;0;4222725;;(0.1969042509706073--0.0015524371283133958);(0.23372592951842303--0.002869988616270622);6;4.53125;13;10.25;7;4.46875;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.285)if(myShipsEnemyRatio<0.666)attackNearestNeutralPlanet(0.850);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(1.000);else attackWeakestEnemyPlanet(0.118);else attackNearestNeutralPlanet(0.672);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);
34;0;4358383;;(0.2024527977253657--0.0016177215806287056);(0.231405437552486--0.002665939887542866);4;4.53125;11;10.5;2;4.78125;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.804);else attackBeneficiousPlanet(0.522);else if(myPlanetsEnemyRatio<0.433)if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);else attackNearestPlanet(0.826);
35;0;4498126;;(0.20891440558581--0.0019385452904254318);(0.2318797354918577--0.0026561150480255173);4;4.40625;9;10.375;5;5.34375;if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.783)attackNearestPlanet(0.850);else reinforceNearestPlanet(0.996);else if(myPlanetsEnemyRatio<0.433)if(myShipsEnemyRatio<0.783)attackBase(0.716);else attackNeutralBase(0.850);else attackNearestPlanet(0.826);
36;0;4639887;;(0.21332329459141008--0.002232633288710137);(0.234856690697563--0.002701862968527113);4;4.40625;11;10.5;2;5.46875;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)if(myShipsEnemyRatio<0.616)attackNearestPlanet(0.850);else reinforceNearestPlanet(0.996);else if(myShipsLandedFlyingRatio<0.783)attackNearestPlanet(0.826);else attackNearestPlanet(0.537);else if(myPlanetsEnemyRatio<0.471)reinforceNearestPlanet(0.826);else attackNearestPlanet(0.826);
37;0;4775457;;(0.21255190509619906--0.002219718526919731);(0.2396334793807409--0.0028936468937230137);4;4.4375;9;10.75;2;5.5625;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.826);else attackNearestPlanet(0.874);else if(myPlanetsEnemyRatio<0.433)attackNeutralBase(0.996);else attackNearestPlanet(0.796);
38;0;4908182;;(0.2187500741580406--0.002068834599602622);(0.23098440629294503--0.0026424690754418027);6;4.46875;13;10.9375;1;5.21875;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.826);else if(myShipsLandedFlyingRatio<0.783)attackWeakestNeutralPlanet(0.823);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else reinforceBase(0.826);else if(myPlanetsEnemyRatio<0.433)attackNeutralBase(0.996);else attackNearestPlanet(0.796);
39;0;5040705;;(0.20264991023358772--0.0017144737896598317);(0.22904311096271243--0.002605073881178808);4;4.71875;9;11.5625;1;5.03125;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.850);else reinforceNearestPlanet(0.996);else if(actualLandedFlyingRatio<0.433)if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.996);else attackNearestPlanet(0.826);else attackNearestPlanet(0.826);
40;0;5172166;;(0.20297110620829598--0.002024844167641757);(0.22876446175179296--0.0026087336119651563);6;4.8125;17;11.625;1;4.625;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)if(myShipsEnemyRatio<0.923)if(actualMyShipsRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.285)attackWeakestNeutralPlanet(0.826);else attackNearestPlanet(0.850);else reinforceNearestPlanet(0.996);else if(myShipsLandedFlyingRatio<0.783)attackWeakestNeutralPlanet(0.850);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else reinforceBase(0.826);else if(myPlanetsEnemyRatio<0.471)reinforceNearestPlanet(0.826);else attackNearestPlanet(0.826);
41;0;5308676;;(0.207342518092448--0.0020859091747436956);(0.22754842212626525--0.0025969097302498446);4;4.84375;9;12.0;2;5.15625;if(myPlanetsEnemyRatio<0.628)if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else reinforceNearestPlanet(1.000);else if(myPlanetsEnemyRatio<0.433)if(myShipsEnemyRatio<0.783)attackNeutralBase(0.850);else attackNearestPlanet(0.669);else attackNearestPlanet(0.826);
42;0;5439237;;(0.20369447499779308--0.0019622709445832522);(0.23274897386735094--0.002782541986289333);6;4.96875;13;12.625;5;4.09375;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.826);else if(myShipsLandedFlyingRatio<0.783)attackWeakestNeutralPlanet(0.823);else if(myPlanetsEnemyRatio<0.433)reinforceNearestPlanet(0.996);else reinforceBase(0.826);else if(myPlanetsEnemyRatio<0.433)attackNeutralBase(0.996);else attackNearestPlanet(0.796);
43;0;5576788;;(0.19272922902760842--0.0018195302399744342);(0.2364800393587667--0.0028692652764320584);6;5.09375;17;12.9375;4;3.75;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)if(myShipsEnemyRatio<0.923)if(myShipsLandedFlyingRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsEnemyRatio<0.425)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);else reinforceNearestPlanet(0.996);else if(myShipsLandedFlyingRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsEnemyRatio<0.205)reinforceNearestPlanet(0.996);else reinforceBase(0.826);else if(myPlanetsEnemyRatio<0.244)reinforceNearestPlanet(0.826);else attackNearestPlanet(0.826);
44;0;5706491;;(0.2028871020926353--0.0021828072310300546);(0.22515238562912465--0.002539697444213855);6;4.96875;19;12.875;2;4.1875;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)if(myShipsEnemyRatio<0.923)if(myShipsLandedFlyingRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsEnemyRatio<0.425)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);else if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else attackNearestPlanet(0.850);else if(myShipsLandedFlyingRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsEnemyRatio<0.205)reinforceNearestPlanet(0.996);else reinforceBase(0.826);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousEnemyPlanet(0.826);else attackNearestPlanet(0.826);
45;0;5837737;;(0.2024912449094528--0.0022451514057288094);(0.23051495612525585--0.0026969729972990296);7;5.0;25;13.0625;1;4.46875;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)if(myShipsEnemyRatio<0.923)if(myShipsLandedFlyingRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsEnemyRatio<0.425)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);else if(myPlanetsTotalRatio<0.783)if(myPlanetsEnemyRatio<0.433)if(myPlanetsEnemyRatio<0.215)reinforceWeakest(0.214);else attackNeutralBase(0.629);else attackNearestPlanet(0.826);else attackNearestPlanet(0.850);else if(myShipsLandedFlyingRatio<0.783)if(myPlanetsEnemyRatio<0.425)reinforceNearestPlanet(0.996);else attackBase(0.826);else if(myPlanetsEnemyRatio<0.205)reinforceNearestPlanet(0.996);else reinforceBase(0.826);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousEnemyPlanet(0.826);else attackNearestPlanet(0.826);
46;0;5966854;;(0.20570071596143452--0.0023210452201749077);(0.22870090802245288--0.0026830839874273553);7;5.25;25;13.625;2;5.0;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)if(myShipsEnemyRatio<0.923)if(myShipsLandedFlyingRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsEnemyRatio<0.425)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);else if(myPlanetsTotalRatio<0.783)if(myPlanetsEnemyRatio<0.433)if(myPlanetsEnemyRatio<0.215)reinforceWeakest(0.214);else attackNeutralBase(0.629);else attackNearestPlanet(0.826);else attackNearestPlanet(0.850);else if(myShipsLandedFlyingRatio<0.783)if(myPlanetsEnemyRatio<0.425)reinforceNearestPlanet(0.996);else attackBase(0.826);else if(myPlanetsEnemyRatio<0.205)reinforceNearestPlanet(0.996);else reinforceBase(0.826);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousEnemyPlanet(0.826);else attackNearestPlanet(0.826);
47;0;6104771;;(0.194316358878345--0.00219912609592065);(0.22915350011148944--0.0027199901341525496);7;5.375;19;14.1875;2;5.0625;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)if(myShipsEnemyRatio<0.683)if(myPlanetsEnemyRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsEnemyRatio<0.425)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);else attackBeneficiousPlanet(0.996);else if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else if(myPlanetsEnemyRatio<0.335)if(myShipsEnemyRatio<0.783)attackBase(0.716);else attackNearestPlanet(0.850);else attackWeakestPlanet(0.826);else attackNearestPlanet(0.826);
48;0;6235202;;(0.2001536577856847--0.0020682708400910008);(0.2239629860494501--0.0025220303089282027);6;5.46875;19;14.9375;6;4.90625;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)if(myShipsEnemyRatio<0.923)if(myShipsLandedFlyingRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsEnemyRatio<0.425)reinforceNearestPlanet(0.996);else attackNearestPlanet(0.826);else if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else attackNearestPlanet(0.850);else if(myShipsLandedFlyingRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsEnemyRatio<0.205)reinforceNearestPlanet(0.996);else reinforceBase(0.826);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousEnemyPlanet(0.826);else attackNearestPlanet(0.826);
49;0;6366874;;(0.20292142530957938--0.0019349490112152874);(0.22315833504941093--0.002523063393864714);7;5.9375;17;16.5;1;4.8125;if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.783)if(myShipsEnemyRatio<0.683)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.850);else attackNearestPlanet(0.826);else reinforceNearestPlanet(0.996);else if(myPlanetsTotalRatio<0.783)attackNearestPlanet(0.850);else if(myPlanetsTotalRatio<0.324)attackNearestPlanet(0.874);else if(myPlanetsEnemyRatio<0.335)if(myShipsEnemyRatio<0.783)attackBase(0.716);else attackWealthestNeutralPlanet(0.850);else attackWeakestPlanet(0.826);else attackNearestPlanet(0.826);
