algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140510.01h48m01sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;233786;;(0.507368158497055--0.007968592126995883);(0.7077287254036915--0.004957616360489937);3;3.1875;7;7.1875;1;1.0;if(myShipsLandedFlyingRatio<0.010)if(actualMyShipsRatio<0.048)attackWeakestEnemyPlanet(0.932);else attackWeakestPlanet(0.291);else if(myShipsLandedFlyingRatio<0.472)attackRandomPlanet(0.543);else attackNearestPlanet(0.902);
1;0;364295;;(0.45814049641231475--0.010232969284759256);(0.6435865813105576--0.004752775691727113);3;3.1875;7;7.0625;1;1.625;if(myPlanetsTotalRatio<0.808)if(actualLandedFlyingRatio<0.944)attackNearestPlanet(0.902);else attackNeutralBase(0.303);else if(myShipsEnemyRatio<0.033)attackWeakestEnemyPlanet(0.821);else reinforceWealthest(0.451);
2;0;490408;;(0.40752856724592523-0.009675108754369019);(0.5891454719347968--0.0037303673689656103);3;3.28125;5;7.3125;1;1.96875;if(actualMyShipsRatio<0.881)attackNearestEnemyPlanet(0.802);else if(myShipsLandedFlyingRatio<0.657)attackNearestPlanet(0.475);else attackQuickNeutralPlanet(1.000);
3;0;617925;;(0.37821235935916575-0.0093282619221731);(0.5433166072688763--0.0026399020592326673);3;3.25;5;7.25;3;2.15625;if(myShipsEnemyRatio<0.945)attackNearestEnemyPlanet(0.802);else if(myPlanetsEnemyRatio<0.836)attackNearestNeutralPlanet(0.122);else attackBeneficiousPlanet(0.954);
4;0;743531;;(0.3786362957290813-0.00925672256114034);(0.5282566653742655--0.0021034871394395383);3;3.25;5;7.125;2;2.4375;if(myShipsEnemyRatio<0.945)attackNearestEnemyPlanet(0.802);else if(myPlanetsEnemyRatio<0.921)attackNearestNeutralPlanet(0.122);else attackBeneficiousPlanet(0.954);
5;0;871454;;(0.2987587892344055-0.0015576829168731311);(0.49955672492316155--0.002331700767032701);5;3.34375;13;7.3125;1;2.40625;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.572)if(myShipsLandedFlyingRatio<0.472)reinforceNearestPlanet(0.880);else attackNearestPlanet(0.902);else attackBeneficiousEnemyPlanet(0.142);else if(actualLandedFlyingRatio<0.881)if(myShipsLandedFlyingRatio<0.472)attackRandomPlanet(0.543);else if(myPlanetsEnemyRatio<0.836)attackNearestNeutralPlanet(0.122);else attackBeneficiousPlanet(0.954);else reinforceNearestPlanet(0.312);
6;0;1000917;;(0.3045406924195109-0.0017037771415394044);(0.4788900841062559--0.0036280806706242732);4;3.40625;11;7.375;2;2.8125;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.572)if(myShipsLandedFlyingRatio<0.472)reinforceNearestPlanet(0.880);else attackNearestPlanet(0.902);else attackBeneficiousEnemyPlanet(0.142);else if(actualLandedFlyingRatio<0.881)if(myShipsLandedFlyingRatio<0.472)attackWealthestPlanet(0.543);else attackNearestPlanet(0.902);else attackBeneficiousEnemyPlanet(0.142);
7;0;1125021;;(0.2859553733555641-0.01545296597500418);(0.4382399119945426--0.0023014456536448627);4;3.71875;7;8.375;2;3.03125;if(myShipsEnemyRatio<0.945)attackNearestEnemyPlanet(0.802);else if(myPlanetsEnemyRatio<0.836)if(myShipsLandedFlyingRatio<0.472)attackRandomPlanet(0.543);else attackNearestPlanet(0.902);else reinforceBase(0.049);
8;0;1265188;;(0.3017548800967343-0.0015049036043658266);(0.44231943424624615--0.0028346929935182947);4;3.6875;11;8.1875;5;3.5;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.572)if(myShipsLandedFlyingRatio<0.472)reinforceNearestPlanet(0.880);else attackNearestPlanet(0.902);else attackBeneficiousEnemyPlanet(0.142);else if(actualLandedFlyingRatio<0.881)if(myShipsLandedFlyingRatio<0.472)attackRandomPlanet(0.543);else attackNearestPlanet(0.902);else reinforceNearestPlanet(0.118);
9;0;1391234;;(0.3052727762735817-6.854159632117809E-4);(0.4353806080902738--0.003470038991657921);5;3.875;13;8.75;1;3.59375;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.572)if(myShipsLandedFlyingRatio<0.472)reinforceNearestPlanet(0.880);else attackNearestPlanet(0.902);else attackBeneficiousEnemyPlanet(0.142);else if(actualLandedFlyingRatio<0.881)if(myShipsLandedFlyingRatio<0.472)reinforceNearestPlanet(0.242);else if(myPlanetsEnemyRatio<0.836)attackWeakestEnemyPlanet(0.821);else attackBeneficiousPlanet(0.954);else reinforceNearestPlanet(0.312);
10;0;1518833;;(0.1168601761217164--0.0013293880677889922);(0.4226016650497445--0.004134755098418139);4;3.90625;11;9.0;1;3.6875;if(myShipsLandedFlyingRatio<0.010)if(actualMyShipsRatio<0.048)if(actualLandedFlyingRatio<0.881)attackRandomPlanet(0.364);else attackNearestEnemyPlanet(0.802);else attackNearestEnemyPlanet(0.291);else if(myShipsLandedFlyingRatio<0.472)if(myShipsLandedFlyingRatio<0.657)attackNearestPlanet(0.475);else attackQuickNeutralPlanet(1.000);else attackNearestPlanet(0.858);
11;0;1641604;;(0.2902435487653973-0.001980313904611819);(0.4243814474381448--0.0036557987493531165);5;4.0;13;9.25;3;3.59375;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.572)if(myShipsLandedFlyingRatio<0.472)reinforceNearestPlanet(0.880);else attackNearestPlanet(0.902);else attackBeneficiousEnemyPlanet(0.142);else if(actualLandedFlyingRatio<0.881)if(actualMyShipsRatio<0.472)attackRandomPlanet(0.543);else if(myPlanetsEnemyRatio<0.836)attackNearestNeutralPlanet(0.122);else attackBeneficiousPlanet(0.954);else attackRandomPlanet(0.543);
12;0;1768049;;(0.3030536502604653-0.0015375596664759018);(0.42412135826339337--0.003654001740619793);4;4.09375;9;9.625;1;3.78125;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.572)if(myShipsLandedFlyingRatio<0.472)reinforceNearestPlanet(0.880);else attackNearestPlanet(0.902);else attackBeneficiousEnemyPlanet(0.142);else if(actualLandedFlyingRatio<0.921)attackNearestNeutralPlanet(0.122);else attackBeneficiousPlanet(0.954);
13;0;1891948;;(0.3096329867906744-0.002547243663820696);(0.4552722222171954--0.005823872325931466);4;4.0;11;9.1875;3;3.84375;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.572)if(myShipsLandedFlyingRatio<0.472)reinforceNearestPlanet(0.880);else attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.142);else if(actualLandedFlyingRatio<0.881)if(myShipsLandedFlyingRatio<0.472)attackRandomPlanet(0.543);else attackNearestPlanet(0.902);else reinforceNearestPlanet(0.911);
14;0;2009365;;(0.2806873809908502--0.003145407037466312);(0.4375252167918366--0.005704922189774358);7;4.15625;15;9.4375;1;4.03125;if(myPlanetsTotalRatio<0.808)if(actualLandedFlyingRatio<0.944)attackNearestPlanet(0.976);else if(myShipsEnemyRatio<0.033)attackWeakestEnemyPlanet(0.821);else if(actualLandedFlyingRatio<0.967)if(myShipsLandedFlyingRatio<0.472)attackRandomPlanet(0.543);else if(myPlanetsEnemyRatio<0.836)attackWeakestEnemyPlanet(0.714);else attackBeneficiousPlanet(0.954);else reinforceNearestPlanet(0.312);else if(myShipsEnemyRatio<0.033)attackWeakestEnemyPlanet(0.745);else attackRandomPlanet(0.775);
15;0;2125991;;(0.3013569489935912-0.002117557426051941);(0.4337553726213497--0.004608865475997144);4;4.0625;9;9.1875;1;3.59375;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.572)if(myShipsLandedFlyingRatio<0.472)reinforceNearestPlanet(0.880);else attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.142);else if(actualLandedFlyingRatio<0.881)attackNearestPlanet(0.850);else reinforceNearestPlanet(0.911);
16;0;2245467;;(0.2968016641086944-0.0013473961952557279);(0.42226098224643693--0.003896619293939786);4;4.0;11;9.125;1;3.71875;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.572)if(myShipsLandedFlyingRatio<0.472)reinforceNearestPlanet(0.911);else attackNearestPlanet(0.902);else attackBeneficiousEnemyPlanet(0.142);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)attackWeakestEnemyPlanet(0.821);else attackNearestPlanet(0.902);else attackBeneficiousEnemyPlanet(0.081);
17;0;2366383;;(0.302836195621431-0.01604910671737701);(0.41379676176826174--0.003244406100646578);2;4.09375;3;9.5;8;4.0625;if(actualMyShipsRatio<0.881)attackNearestEnemyPlanet(0.802);else attackRandomPlanet(0.556);
18;0;2487115;;(0.2751007618973698-0.002276156190201258);(0.407796926551064--0.0034756065417220765);4;3.90625;11;9.1875;2;4.03125;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.572)if(myShipsLandedFlyingRatio<0.472)reinforceNearestPlanet(0.911);else attackNearestPlanet(0.902);else attackBeneficiousEnemyPlanet(0.142);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)reinforceWealthest(0.451);else attackNearestPlanet(0.934);else attackBeneficiousEnemyPlanet(0.081);
19;0;2609648;;(0.26612995101663917--0.0014842202389961732);(0.41703145204103936--0.0042659416462040465);4;3.96875;9;9.25;1;4.5;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)reinforceNearestPlanet(0.880);else attackWeakestPlanet(0.902);else reinforceNearestPlanet(0.880);
20;0;2730771;;(0.2840484137747919--0.001760463134071348);(0.3938592709726695--0.003364298996293735);5;4.03125;11;9.1875;1;4.5;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)if(myShipsLandedFlyingRatio<0.472)attackRandomPlanet(0.558);else attackWeakestNeutralPlanet(0.273);else attackWeakestPlanet(0.902);else reinforceNearestPlanet(0.880);
21;0;2854325;;(0.2720265305611944--0.0017911716330071235);(0.3961675164256091--0.003264188309597744);4;4.09375;9;9.375;1;4.59375;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)reinforceNearestPlanet(0.880);else attackWeakestPlanet(0.902);else reinforceNearestPlanet(0.880);
22;0;2980105;;(0.25990891740866995-0.012466081969342645);(0.38722171777884484--0.0020868331668540798);4;4.09375;11;9.4375;1;4.8125;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.572)if(myShipsLandedFlyingRatio<0.472)reinforceNearestPlanet(0.911);else reinforceNearestPlanet(0.880);else attackNearestEnemyPlanet(0.802);else if(myPlanetsTotalRatio<0.572)if(myPlanetsEnemyRatio<0.472)reinforceNearestPlanet(0.880);else attackWeakestPlanet(0.902);else reinforceNearestPlanet(0.880);
23;0;3106869;;(0.276895035193393--0.0015950560993446931);(0.3864721671527355--0.002150538833778318);6;4.15625;13;9.5625;2;5.375;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)if(myShipsLandedFlyingRatio<0.472)attackRandomPlanet(0.558);else if(myPlanetsEnemyRatio<0.944)attackNearestPlanet(0.902);else attackNeutralBase(0.303);else attackWeakestPlanet(0.902);else reinforceNearestPlanet(0.880);
24;0;3234086;;(0.14737796153918392-0.0015507352522396954);(0.3526669077650774--0.001008493468508045);6;4.28125;13;9.8125;1;4.75;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.714);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)if(myShipsLandedFlyingRatio<0.581)attackRandomPlanet(0.558);else if(myPlanetsEnemyRatio<0.944)attackNearestPlanet(0.902);else attackNeutralBase(0.303);else attackWeakestPlanet(0.902);else reinforceNearestPlanet(0.880);
25;0;3363736;;(0.23996129367566318--6.827247770384119E-4);(0.34109581736404854--0.0011947757389889004);4;4.21875;9;9.6875;2;4.15625;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(actualLandedFlyingRatio<0.472)attackWeakestNeutralPlanet(0.802);else attackWeakestPlanet(0.902);else reinforceNearestPlanet(0.880);
26;0;3492093;;(0.2537139689726556-8.480558705177081E-4);(0.3241589989968597--7.352767678747226E-4);4;4.28125;9;9.8125;3;4.3125;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.572)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.802);else if(myPlanetsTotalRatio<0.572)if(myPlanetsEnemyRatio<0.472)reinforceNearestPlanet(0.880);else doNothing(0.902);else reinforceNearestPlanet(0.880);
27;0;3622358;;(0.2563341851941836-7.719766556772459E-4);(0.32619632363778545--9.213058350932234E-4);4;4.34375;9;10.1875;4;4.71875;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.572)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.802);else if(myPlanetsTotalRatio<0.572)if(myPlanetsEnemyRatio<0.472)reinforceNearestPlanet(0.880);else doNothing(0.902);else reinforceNearestPlanet(0.880);
28;0;3751937;;(0.2410633317786412--7.54322426287716E-4);(0.3060748951989322--9.697984086810393E-4);5;4.34375;11;10.3125;3;4.34375;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)if(myShipsLandedFlyingRatio<0.472)attackRandomPlanet(0.558);else attackQuickPlanet(0.273);else attackWeakestPlanet(0.902);else reinforceNearestPlanet(0.880);
29;0;3881858;;(0.2274793935810741--7.870722090374685E-4);(0.2863546717813117--0.0013695652561305056);6;4.125;13;9.625;6;3.78125;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.714);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)if(myShipsLandedFlyingRatio<0.581)attackRandomPlanet(0.558);else if(myPlanetsEnemyRatio<0.944)attackNearestPlanet(0.902);else attackNeutralBase(0.303);else attackWeakestPlanet(0.902);else reinforceNearestPlanet(0.880);
30;0;4012579;;(0.21971083930095217--2.0610647272056339E-4);(0.28067384973802884--7.803332671603941E-4);4;4.25;9;9.875;2;3.78125;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)reinforceNearestPlanet(0.880);else attackWeakestPlanet(1.000);else reinforceNearestPlanet(0.819);
31;0;4143726;;(0.23209311537438568--6.203463919874858E-4);(0.2862882531985797--9.475636395623289E-4);5;4.3125;13;9.9375;1;4.03125;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.378)if(myPlanetsEnemyRatio<0.472)if(myShipsLandedFlyingRatio<0.472)attackRandomPlanet(0.558);else attackWeakestNeutralPlanet(0.273);else if(myShipsLandedFlyingRatio<0.572)attackNearestPlanet(0.659);else reinforceNearestPlanet(0.880);else reinforceNearestPlanet(0.880);
32;0;4275099;;(0.1958605233883759--0.003342813421431311);(0.2728210301256788--9.98555390266375E-4);3;4.375;7;10.1875;1;4.28125;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.714);else if(myShipsLandedFlyingRatio<0.572)attackNearestPlanet(0.731);else reinforceNearestPlanet(0.880);
33;0;4406592;;(0.1980627726191999--0.0035650202424740212);(0.28096836478821835--0.0017001743185828437);3;4.40625;7;10.25;2;4.3125;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.714);else if(myShipsLandedFlyingRatio<0.572)attackNearestPlanet(0.731);else reinforceNearestPlanet(0.880);
34;0;4538265;;(0.2053537143963082-3.089333229389342E-4);(0.26778127195344514--0.0014562945500536462);3;4.375;7;9.875;3;4.125;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)attackNearestPlanet(0.893);else reinforceNearestPlanet(0.880);
35;0;4669682;;(0.1968025196212465--0.0036003423728039495);(0.26161597741873566--0.0011998114750942919);3;4.3125;7;9.75;4;4.0625;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.714);else if(myShipsLandedFlyingRatio<0.572)attackNearestPlanet(0.731);else reinforceNearestPlanet(0.880);
36;0;4801563;;(0.20222643792124972--0.0037700778586487217);(0.2636932520856461--0.001529124161701299);3;4.375;7;10.0625;5;4.15625;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.714);else if(myShipsLandedFlyingRatio<0.572)attackNearestPlanet(0.731);else reinforceNearestPlanet(0.880);
37;0;4932539;;(0.1939712295016544--0.0033304016558413007);(0.2766495140337093--0.001538762349248553);3;4.3125;7;9.9375;6;4.03125;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.714);else if(myShipsLandedFlyingRatio<0.572)attackNearestPlanet(0.731);else reinforceNearestPlanet(0.880);
38;0;5062893;;(0.199616636211373--0.0025203256078733622);(0.27386554366714033--0.0015187212615951633);5;4.5;11;10.375;1;3.71875;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)if(myShipsEnemyRatio<0.472)attackRandomPlanet(0.558);else attackNearestPlanet(0.714);else attackNeutralBase(0.303);else attackNearestPlanet(0.714);
39;0;5193320;;(0.20451932163724473--0.0025120995493996415);(0.26807532073976986--0.0014752840718164453);5;4.75;11;10.9375;2;4.15625;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)if(myShipsEnemyRatio<0.472)attackRandomPlanet(0.558);else attackNearestPlanet(0.714);else attackNeutralBase(0.303);else attackNearestPlanet(0.714);
40;0;5324517;;(0.1862336429944224--0.00208427001524312);(0.25774763192010114--0.0010289837201378246);5;5.09375;11;11.875;2;3.65625;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(myShipsEnemyRatio<0.472)if(myShipsEnemyRatio<0.472)attackRandomPlanet(0.558);else attackNearestPlanet(0.714);else attackNeutralBase(0.303);else attackNearestEnemyPlanet(0.802);
41;0;5455229;;(0.19465331069201297--0.002009664851727021);(0.25199186507239296--7.602023618107973E-4);5;5.25;11;12.4375;3;3.84375;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(myShipsEnemyRatio<0.472)if(myShipsEnemyRatio<0.472)attackRandomPlanet(0.558);else attackNearestPlanet(0.714);else attackNeutralBase(0.303);else attackNearestEnemyPlanet(0.802);
42;0;5584425;;(0.1735379578967154--0.001594141232862333);(0.2582147066693907--0.001256037977412965);5;5.21875;11;12.25;1;3.5;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)if(myShipsEnemyRatio<0.472)attackRandomPlanet(0.558);else attackNearestPlanet(0.714);else attackNearestPlanet(0.893);else attackNearestPlanet(0.714);
43;0;5714739;;(0.20121418406285288-3.881663442177573E-4);(0.23963336320446602--0.0011720387058989535);7;5.34375;15;12.3125;8;2.78125;if(myPlanetsEnemyRatio<0.987)if(myShipsLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)if(myShipsLandedFlyingRatio<0.472)attackRandomPlanet(0.558);else if(myShipsLandedFlyingRatio<0.572)if(actualLandedFlyingRatio<0.472)attackWeakestNeutralPlanet(0.802);else attackWeakestEnemyPlanet(0.303);else reinforceNearestPlanet(0.880);else attackRandomPlanet(0.902);else reinforceNearestPlanet(0.880);
44;0;5843815;;(0.1951565108554808--0.0019507494444794054);(0.24415368563855883--0.0013007596556475864);3;5.1875;7;12.0625;1;3.15625;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.660)attackNearestEnemyPlanet(0.802);else attackNearestEnemyPlanet(0.664);
45;0;5973213;;(0.1795082658284481--0.0017874521247119805);(0.24891393519959465--0.0012998353446887888);6;5.15625;13;12.25;3;3.59375;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.472)if(myPlanetsEnemyRatio<0.472)if(myPlanetsEnemyRatio<0.472)doNothing(0.893);else attackNearestPlanet(0.731);else attackNeutralBase(0.303);else attackNeutralBase(0.303);else attackNearestPlanet(0.714);
46;0;6100637;;(0.1854280119097663--0.0018256870220637817);(0.23783416747680985--0.0014090698260852263);3;5.25;7;12.375;6;3.875;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)attackNearestEnemyPlanet(0.802);else attackNearestEnemyPlanet(0.664);
47;0;6230662;;(0.19763399646886348--0.0034936391185665843);(0.22237618715000773--0.0022844677624274845);4;5.25;9;11.9375;2;3.8125;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.756);else if(myShipsLandedFlyingRatio<0.572)if(myShipsEnemyRatio<0.472)attackRandomPlanet(0.558);else attackNearestPlanet(0.893);else attackNearestEnemyPlanet(0.802);
48;0;6357793;;(0.1856217616180842--0.0032095066855683443);(0.21866124559258823--0.002566603546507835);4;5.03125;9;11.4375;3;3.9375;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.756);else if(myShipsLandedFlyingRatio<0.572)if(myShipsEnemyRatio<0.472)attackRandomPlanet(0.558);else attackNearestPlanet(0.893);else attackNearestEnemyPlanet(0.802);
49;0;6485503;;(0.1775378278402481--0.0018453175599820052);(0.2115857843356521--0.0028824987842735314);5;5.0;11;11.3125;11;3.75;if(myPlanetsEnemyRatio<0.987)if(actualLandedFlyingRatio<0.472)attackNearestPlanet(0.893);else attackNearestPlanet(0.731);else if(myShipsLandedFlyingRatio<0.572)if(myShipsEnemyRatio<0.472)if(myShipsEnemyRatio<0.472)attackRandomPlanet(0.558);else attackNearestPlanet(0.714);else attackNeutralBase(0.303);else attackNearestEnemyPlanet(0.802);
