algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140509.09h50m00sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;240146;;(0.5704619259577944--0.002043441431155081);(0.6861526578739522--0.004449234149891625);3;3.09375;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.081)if(myPlanetsEnemyRatio<0.663)attackWealthestPlanet(0.357);else attackWealthestNeutralPlanet(0.908);else if(actualMyShipsRatio<0.693)attackNearestEnemyPlanet(0.958);else reinforceWeakest(0.695);
1;0;368203;;(0.5075884848204244--0.007733032020378486);(0.622306977078043--0.005812666749491725);3;3.1875;5;7.125;1;1.59375;if(actualMyShipsRatio<0.382)attackRandomPlanet(0.288);else if(actualMyShipsRatio<0.062)reinforceWeakest(0.505);else attackNearestPlanet(0.920);
2;0;490327;;(0.45387063075461476-7.053797757017475E-4);(0.5934633442631698--0.006210512352107067);3;3.40625;7;7.4375;1;2.0625;if(actualMyShipsRatio<0.803)if(myShipsLandedFlyingRatio<0.210)attackNearestPlanet(0.936);else attackWealthestPlanet(0.552);else if(myShipsEnemyRatio<0.318)attackBase(0.110);else attackRandomPlanet(0.288);
3;0;608208;;(0.42467328573097773-0.0015239758164963953);(0.5742175397881601--0.006916338503977761);3;3.375;7;7.3125;2;2.28125;if(actualMyShipsRatio<0.803)if(myShipsLandedFlyingRatio<0.210)attackNearestPlanet(0.936);else attackWealthestPlanet(0.552);else if(myShipsEnemyRatio<0.318)attackBase(0.110);else attackRandomPlanet(0.288);
4;0;725126;;(0.42418009479767094--0.0035119957572134755);(0.5645629897244437--0.007938781395059047);3;3.46875;7;7.4375;2;2.8125;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.667)attackNearestPlanet(0.981);else attackWealthestNeutralPlanet(0.927);else if(actualMyShipsRatio<0.049)reinforceWeakest(0.505);else attackNearestPlanet(0.600);
5;0;840242;;(0.4286618057646123--0.00353913314058966);(0.5408637758901841--0.007946682022745524);3;3.5;7;7.125;3;2.71875;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.667)attackNearestPlanet(0.981);else attackWealthestNeutralPlanet(0.927);else if(actualMyShipsRatio<0.049)reinforceWeakest(0.505);else attackNearestPlanet(0.600);
6;0;956962;;(0.24031574015580687--0.003949829855063791);(0.5064868665914941--0.007585607749304746);3;3.78125;7;7.4375;1;2.625;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.049)doNothing(0.088);else attackNearestPlanet(1.000);else if(actualMyShipsRatio<0.062)attackBase(0.166);else attackNearestPlanet(0.896);
7;0;1074232;;(0.253507349988518--0.004456728229202917);(0.48843720006003444--0.007926069206866048);4;3.71875;9;7.4375;3;2.65625;if(actualMyShipsRatio<0.803)if(myShipsLandedFlyingRatio<0.210)attackNearestPlanet(0.770);else if(actualMyShipsRatio<0.062)attackBase(0.000);else attackNearestPlanet(0.920);else if(myShipsEnemyRatio<0.318)attackBeneficiousPlanet(0.000);else attackNearestNeutralPlanet(0.110);
8;0;1192759;;(0.2125822379222012--0.0032618652424506634);(0.4576752527308748--0.006759089443266703);2;3.90625;3;7.6875;1;2.90625;if(actualMyShipsRatio<0.382)attackNearestPlanet(0.742);else attackNearestPlanet(0.890);
9;0;1312166;;(0.2094267084940058--0.003457453701790465);(0.44563849426774316--0.0069876991481830015);2;3.75;3;7.6875;2;3.125;if(actualMyShipsRatio<0.382)attackNearestPlanet(0.742);else attackNearestPlanet(0.890);
10;0;1431365;;(0.17808780666314938--0.003965264863419489);(0.44967024865347227--0.007151380922205617);3;3.75;7;7.8125;2;3.21875;if(actualMyShipsRatio<0.382)if(myShipsLandedFlyingRatio<0.667)attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.667)attackNearestPlanet(0.920);else attackWealthestNeutralPlanet(0.927);
11;0;1548924;;(0.17908195597299537--0.003809799115516079);(0.43063469044576813--0.006600122358398748);3;3.5;7;7.5;3;3.59375;if(actualMyShipsRatio<0.382)if(myShipsLandedFlyingRatio<0.667)attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.667)attackNearestPlanet(0.920);else attackWealthestNeutralPlanet(0.927);
12;0;1668925;;(0.1715007927144618--0.003495186007070713);(0.42243609880260535--0.006106807358247909);3;3.46875;7;7.75;4;3.5;if(actualMyShipsRatio<0.382)if(myShipsLandedFlyingRatio<0.667)attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.667)attackNearestPlanet(0.920);else attackWealthestNeutralPlanet(0.927);
13;0;1787092;;(0.1959466180146044--0.004223966463888698);(0.4067300700954257--0.005763315035395954);3;3.375;7;7.4375;5;3.59375;if(actualMyShipsRatio<0.382)if(myShipsLandedFlyingRatio<0.667)attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.667)attackNearestPlanet(0.920);else attackWealthestNeutralPlanet(0.927);
14;0;1906307;;(0.2115271830599253--0.0036059780654203438);(0.4099401074574128--0.005721745549604861);2;3.25;3;6.9375;7;3.375;if(actualMyShipsRatio<0.382)attackNearestPlanet(0.742);else attackNearestPlanet(0.890);
15;0;2027009;;(0.19203040172386318-0.002351351867677038);(0.3989515086259692--0.0056521308297286825);4;3.09375;9;6.5625;3;3.90625;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.667)attackNearestPlanet(0.803);else if(actualMyShipsRatio<0.049)doNothing(0.088);else attackNearestPlanet(0.600);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.684);else attackNearestPlanet(0.600);
16;0;2147918;;(0.18615051489932993--0.004070355872420597);(0.3839991266101967--0.005252171737330616);3;3.125;7;6.5;8;4.0625;if(actualMyShipsRatio<0.382)if(myShipsLandedFlyingRatio<0.667)attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.667)attackNearestPlanet(0.920);else attackWealthestNeutralPlanet(0.927);
17;0;2270184;;(0.1757950784337814--0.0038561583939967577);(0.3695170176040075--0.00443708638949146);3;3.21875;7;6.875;9;4.0625;if(actualMyShipsRatio<0.382)if(myShipsLandedFlyingRatio<0.667)attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.667)attackNearestPlanet(0.920);else attackWealthestNeutralPlanet(0.927);
18;0;2393243;;(0.17524069277520793--0.0036456680862798135);(0.3640428938847196--0.0037882125612649503);3;3.15625;7;6.75;10;4.1875;if(actualMyShipsRatio<0.382)if(myShipsLandedFlyingRatio<0.667)attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.667)attackNearestPlanet(0.920);else attackWealthestNeutralPlanet(0.927);
19;0;2517126;;(0.1934222148114547--0.002966132907686962);(0.34619896393557953--0.003155917339671127);2;3.21875;3;7.0;12;4.5;if(actualMyShipsRatio<0.382)attackNearestPlanet(0.742);else attackNearestPlanet(0.890);
20;0;2641977;;(0.18498397937319638--0.004100804852923988);(0.31557899132154965--0.0022652852748672944);3;3.34375;7;7.1875;12;4.53125;if(actualMyShipsRatio<0.382)if(myShipsLandedFlyingRatio<0.667)attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.667)attackNearestPlanet(0.920);else attackWealthestNeutralPlanet(0.927);
21;0;2768400;;(0.17226448562687138--0.0036113092204742517);(0.31784998011034843--0.002129933087477082);3;3.28125;7;6.9375;13;4.90625;if(actualMyShipsRatio<0.382)if(myShipsLandedFlyingRatio<0.667)attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.667)attackNearestPlanet(0.920);else attackWealthestNeutralPlanet(0.927);
22;0;2894510;;(0.18042661727125242--0.0038607177180888987);(0.2754011654885418--0.0011137017334921183);3;3.375;7;7.0;14;4.75;if(actualMyShipsRatio<0.382)if(myShipsLandedFlyingRatio<0.667)attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.667)attackNearestPlanet(0.920);else attackWealthestNeutralPlanet(0.927);
23;0;3023926;;(0.1586250074800178--0.0031111121943697122);(0.2718046052963891--7.588186905319833E-4);3;3.4375;7;7.1875;15;5.21875;if(actualMyShipsRatio<0.382)if(myShipsLandedFlyingRatio<0.667)attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.667)attackNearestPlanet(0.920);else attackWealthestNeutralPlanet(0.927);
24;0;3150884;;(0.1773696894716903-0.002344711418895361);(0.23690293734718618--7.392604433390853E-4);3;3.40625;7;7.125;13;5.25;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.667)attackNearestPlanet(0.803);else attackWealthestNeutralPlanet(0.927);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.927);else attackNearestPlanet(0.600);
25;0;3279145;;(0.18813537887874282--3.471420052635187E-4);(0.23284550333162254--5.406304938972132E-4);2;3.5;3;7.6875;6;5.59375;if(actualMyShipsRatio<0.382)attackNearestPlanet(0.742);else attackNearestPlanet(0.917);
26;0;3407654;;(0.1805623084762257--0.00360755862378252);(0.2336266975491173--4.2285805975280424E-4);3;3.59375;7;7.9375;18;5.90625;if(actualMyShipsRatio<0.382)if(myShipsLandedFlyingRatio<0.667)attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.667)attackNearestPlanet(0.920);else attackWealthestNeutralPlanet(0.927);
27;0;3537290;;(0.18120430233530738--0.0038755481708113975);(0.21750354429178376-1.6305819849177314E-4);3;3.71875;7;8.4375;19;5.46875;if(actualMyShipsRatio<0.382)if(myShipsLandedFlyingRatio<0.667)attackNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.667)attackNearestPlanet(0.920);else attackWealthestNeutralPlanet(0.927);
28;0;3665727;;(0.1852284460300522-0.0028779330892231675);(0.21600826190316508-3.4301956028015107E-4);3;3.6875;7;8.5625;1;5.125;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.667)attackNearestPlanet(0.803);else attackBeneficiousEnemyPlanet(0.927);else if(actualMyShipsRatio<0.049)attackEnemyBase(0.454);else attackNearestPlanet(0.600);
29;0;3794497;;(0.17601646054662393-0.002900957789529987);(0.21891945120169806-1.3899356243687053E-4);5;3.84375;13;8.8125;3;4.65625;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.667)attackNearestPlanet(0.803);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.927);else attackBeneficiousEnemyPlanet(0.684);else if(actualMyShipsRatio<0.049)if(actualMyShipsRatio<0.049)doNothing(0.088);else if(actualMyShipsRatio<0.737)attackNearestPlanet(0.806);else attackWealthestEnemyPlanet(0.489);else attackNearestPlanet(0.600);
30;0;3922720;;(0.194733406843393-0.0025160323379326654);(0.21529783025028865--1.382566645916399E-5);4;3.84375;9;8.625;2;4.46875;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.681)attackNearestPlanet(0.803);else if(actualMyShipsRatio<0.049)attackNearestPlanet(0.693);else attackNearestPlanet(0.363);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.454);else attackNearestPlanet(0.600);
31;0;4050966;;(0.19080963705552-0.003062089742611201);(0.2164616226123731--8.742915331857431E-5);3;3.75;7;8.5;4;4.6875;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.667)attackNearestPlanet(0.803);else attackWealthestNeutralPlanet(1.000);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.927);else attackNearestPlanet(0.600);
32;0;4179362;;(0.1749579372218424-0.002860016603473779);(0.2257460947189853--4.618317658574173E-5);3;3.78125;7;8.6875;5;4.875;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.681)attackNearestPlanet(0.803);else attackNearestPlanet(0.743);else if(actualMyShipsRatio<0.049)attackWealthestPlanet(0.684);else attackNearestPlanet(0.600);
33;0;4308816;;(0.18657529286711325-0.002784268105419895);(0.2224976424236887--7.254654705821994E-5);4;3.875;9;8.6875;3;5.28125;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.681)attackNearestPlanet(0.803);else attackNearestPlanet(0.743);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.684);else if(actualMyShipsRatio<0.000)attackWealthestNeutralPlanet(1.000);else attackNearestPlanet(0.600);
34;0;4437055;;(0.19230054652122822-0.0026764812958723736);(0.21809584343695837-9.385779989985896E-5);4;3.875;11;8.5625;3;5.5;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.667)attackNearestPlanet(0.803);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.927);else attackBeneficiousEnemyPlanet(0.653);else if(actualMyShipsRatio<0.049)if(myShipsLandedFlyingRatio<0.000)attackBeneficiousEnemyPlanet(0.684);else attackNearestPlanet(0.600);else attackNearestPlanet(0.600);
35;0;4566133;;(0.1851258161541616-0.0026715475802485994);(0.21573012520743487--4.0660521097903024E-4);3;3.8125;7;8.5;4;5.46875;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.667)attackNearestPlanet(0.803);else attackBeneficiousPlanet(0.684);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.684);else attackNearestPlanet(0.600);
36;0;4691633;;(0.1710294760548778-0.003312628797553939);(0.2137942638831672--6.898353688362546E-4);4;3.8125;9;8.625;3;5.3125;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.667)attackNearestPlanet(0.803);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.927);else attackBeneficiousEnemyPlanet(0.720);else if(actualMyShipsRatio<0.049)attackNearestPlanet(0.743);else attackNearestPlanet(0.600);
37;0;4820204;;(0.19710101411956119-0.00247727875473334);(0.22093152027971508--8.849428741341335E-4);4;3.71875;11;8.25;4;4.65625;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.681)attackNearestPlanet(0.803);else if(myShipsLandedFlyingRatio<0.000)attackBeneficiousEnemyPlanet(0.915);else attackNearestPlanet(0.600);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.684);else if(actualMyShipsRatio<0.000)attackWealthestNeutralPlanet(1.000);else attackNearestPlanet(0.600);
38;0;4946538;;(0.1920349836187205--0.003416951667416198);(0.21786776896627225--0.0011017810682292378);3;3.78125;5;8.375;5;4.875;if(actualMyShipsRatio<0.382)attackNearestPlanet(0.693);else if(actualMyShipsRatio<0.667)attackNearestPlanet(0.920);else reinforceNearestPlanet(0.693);
39;0;5071554;;(0.18249305406244423-0.002915923151674112);(0.21132803412634513--0.001583501435790462);3;3.6875;7;8.125;2;4.6875;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.667)attackNearestPlanet(0.803);else attackWealthestNeutralPlanet(1.000);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.684);else attackNearestPlanet(0.600);
40;0;5198914;;(0.1924415812292352-0.0024765911046173987);(0.21906095758052127--0.0018725384128722776);4;3.78125;9;8.4375;7;5.28125;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.667)attackNearestPlanet(0.803);else if(myPlanetsTotalRatio<0.049)attackNearestPlanet(0.743);else attackEnemyBase(0.558);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.684);else attackNearestPlanet(0.600);
41;0;5324316;;(0.18890623385930122-0.002479578599880378);(0.22347943458464145--0.0017463946415608269);4;3.8125;9;8.6875;6;5.78125;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.681)attackNearestPlanet(0.803);else attackNearestPlanet(0.920);else if(actualMyShipsRatio<0.049)reinforceNearestPlanet(0.684);else if(actualMyShipsRatio<0.049)attackQuickEnemyPlanet(0.684);else attackNearestPlanet(0.600);
42;0;5450338;;(0.18275787855059653-0.003029505742722136);(0.21692529409265465--0.001968705818358182);4;3.8125;11;8.4375;2;5.90625;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.667)attackNearestPlanet(0.803);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.927);else attackBeneficiousEnemyPlanet(0.653);else if(actualMyShipsRatio<0.049)if(myShipsLandedFlyingRatio<0.000)attackBeneficiousEnemyPlanet(0.684);else attackEnemyBase(0.803);else attackNearestPlanet(0.600);
43;0;5576422;;(0.1921800075900075-0.0030395057996837334);(0.21460750765379372--0.0020549529412633165);5;3.84375;11;8.5625;1;5.875;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.668)attackNearestPlanet(0.803);else if(myPlanetsTotalRatio<0.049)attackBeneficiousEnemyPlanet(1.000);else if(actualMyShipsRatio<0.049)attackWealthestEnemyPlanet(0.927);else attackNearestPlanet(0.600);else if(actualMyShipsRatio<0.049)attackNearestPlanet(0.743);else attackNearestPlanet(0.600);
44;0;5703769;;(0.1889365473428022-0.00278398917970136);(0.2159722462064923--0.0019243381829450526);4;3.875;11;8.625;4;5.78125;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.780)attackNearestPlanet(0.803);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.927);else attackBeneficiousEnemyPlanet(0.653);else if(actualMyShipsRatio<0.049)if(myShipsLandedFlyingRatio<0.000)attackNeutralBase(0.454);else attackNearestPlanet(0.600);else attackNearestPlanet(0.600);
45;0;5828485;;(0.1968012877220632-0.0025762838240543195);(0.220338622971583--0.002169486039364271);3;4.0625;7;9.0;9;6.4375;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.811)attackNearestPlanet(0.803);else attackBeneficiousPlanet(0.684);else if(actualMyShipsRatio<0.049)attackWealthestNeutralPlanet(1.000);else attackNearestPlanet(0.600);
46;0;5954147;;(0.19382061226083103--0.0017465158956639507);(0.2164425138625225--0.0025181191104210647);4;4.125;9;9.0;8;6.6875;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.490)if(actualMyShipsRatio<0.681)attackNearestPlanet(0.803);else attackNearestPlanet(0.806);else attackNearestPlanet(0.803);else if(myPlanetsTotalRatio<0.667)attackNearestPlanet(0.920);else attackWealthestNeutralPlanet(0.755);
47;0;6078855;;(0.18194024524769112-0.002938260605396987);(0.2147394721086556--0.0025124517891888668);4;4.28125;7;9.3125;1;6.625;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.780)attackNearestPlanet(0.803);else if(myPlanetsTotalRatio<0.049)attackBeneficiousEnemyPlanet(0.927);else attackBeneficiousEnemyPlanet(0.653);else attackNearestPlanet(0.600);
48;0;6203603;;(0.18567718192396923-0.0028093009942503446);(0.21445468102302986--0.0029303597185822614);4;4.34375;11;9.625;2;6.625;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.667)attackNearestPlanet(0.803);else if(actualMyShipsRatio<0.049)attackNearestPlanet(0.600);else attackBeneficiousEnemyPlanet(0.653);else if(actualMyShipsRatio<0.049)if(myShipsLandedFlyingRatio<0.000)attackBeneficiousEnemyPlanet(0.918);else attackEnemyBase(0.803);else attackNearestPlanet(0.600);
49;0;6325538;;(0.18496393579647333-0.0030267208666799055);(0.21338496621941364--0.0028633381055586703);5;4.21875;13;9.25;3;6.09375;if(actualMyShipsRatio<0.382)if(actualMyShipsRatio<0.780)attackNearestPlanet(0.803);else if(actualMyShipsRatio<0.049)attackBeneficiousEnemyPlanet(0.927);else attackNearestPlanet(0.920);else if(myShipsLandedFlyingRatio<0.049)if(myShipsLandedFlyingRatio<0.130)if(myPlanetsTotalRatio<0.484)attackNearestPlanet(0.875);else attackNearestPlanet(0.920);else attackNearestPlanet(0.600);else attackNearestPlanet(0.600);
