algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140510.05h21m01sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;235646;;(0.4896638166402487-0.001981901938374717);(0.7103665817747997--0.0044556527249710485);3;3.21875;7;7.125;1;1.0;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.310)attackWealthestEnemyPlanet(0.540);else attackWeakestPlanet(0.197);
1;0;361873;;(0.4898433289178117-0.0019574436824753867);(0.6222183491603575--0.005322873370306098);3;3.3125;7;7.3125;2;1.59375;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.310)attackWealthestEnemyPlanet(0.540);else attackWeakestPlanet(0.197);
2;0;483516;;(0.5151588627270564-0.0011944049244693444);(0.6077195372435182--0.005976048858055716);3;3.25;7;6.9375;3;2.09375;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.310)attackWealthestEnemyPlanet(0.540);else attackWeakestPlanet(0.197);
3;0;602542;;(0.489723625085174-0.0018711458428700813);(0.5864840405124665--0.005242125008385775);3;3.15625;5;6.75;1;2.40625;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackNearestEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else attackNeutralBase(0.701);
4;0;722619;;(0.49882031723436404-0.0017012749789629324);(0.5842633599020552--0.005670594586637196);3;3.15625;7;6.625;5;2.625;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.310)attackWealthestEnemyPlanet(0.540);else attackWeakestPlanet(0.197);
5;0;842880;;(0.4886803923801317-0.002081922568878571);(0.5715371435916361--0.004441735884964056);3;3.125;5;6.5;3;3.0;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackNearestEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else attackNeutralBase(0.701);
6;0;964246;;(0.4897960513601127-0.001976313723116822);(0.5663728402309799--0.004937926074328516);3;3.15625;7;6.5625;2;3.6875;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.199)attackWealthestEnemyPlanet(0.540);else attackWeakestPlanet(0.197);
7;0;1085089;;(0.4926374011302471-0.0018748574497396689);(0.5597708452597862--0.0033625482185974977);3;3.1875;7;6.5;8;3.34375;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.310)attackWealthestEnemyPlanet(0.540);else attackWeakestPlanet(0.197);
8;0;1207451;;(0.4891679769207766-0.0019572391601207044);(0.5496155660211731--0.002520748081286486);3;3.125;7;6.375;4;3.03125;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.199)attackWealthestEnemyPlanet(0.540);else attackWeakestPlanet(0.197);
9;0;1332719;;(0.48891380221237357-0.001997973309448846);(0.545495796082807--0.0018120504363512398);3;3.15625;7;6.4375;1;3.53125;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.199)attackWealthestEnemyPlanet(0.540);else attackWealthestNeutralPlanet(0.586);
10;0;1458731;;(0.481671939960561-0.0024081796164348813);(0.5338030084954242--0.0012504527710504648);3;3.21875;7;6.3125;1;3.28125;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.287)attackWealthestPlanet(0.624);else attackWeakestPlanet(0.197);
11;0;1584874;;(0.4891730523329827-0.0019914091885068113);(0.5262729137554846--0.001269959812898113);3;3.25;7;6.4375;3;3.65625;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.199)attackWealthestEnemyPlanet(0.540);else attackWealthestNeutralPlanet(0.586);
12;0;1711432;;(0.46403422849859305-0.002982933859832949);(0.5226191302104608--0.0013652738243570635);3;3.21875;7;6.5;3;4.375;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.287)attackWealthestPlanet(0.624);else attackWeakestPlanet(0.197);
13;0;1836777;;(0.451467341891968--0.007974899242380483);(0.5187477483040792--0.0017622075314208054);2;3.28125;3;6.9375;2;4.1875;if(actualMyShipsRatio<0.883)attackNearestPlanet(0.701);else attackNearestEnemyPlanet(0.616);
14;0;1963869;;(0.31215275670275017--0.0051066291472484406);(0.5158716220903499--0.0016975477419097415);2;3.34375;3;7.25;3;4.625;if(actualMyShipsRatio<0.883)attackNearestPlanet(0.701);else attackNearestEnemyPlanet(0.616);
15;0;2089319;;(0.48751330989343067-0.0022770123404737466);(0.5187753157569723--0.001973576373951737);4;3.28125;11;7.1875;2;5.1875;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualLandedFlyingRatio<0.045)if(actualMyShipsRatio<0.310)reinforceBase(0.540);else attackWeakestPlanet(0.197);else if(myShipsEnemyRatio<0.000)doNothing(0.464);else attackNeutralBase(0.432);
16;0;2213976;;(0.4734446228325657-0.002525797918262692);(0.5125072369349876--0.0013840972421320893);3;3.375;7;7.4375;17;4.9375;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.310)attackWealthestEnemyPlanet(0.540);else attackWeakestPlanet(0.197);
17;0;2339569;;(0.4743380140082193-0.002357630796401307);(0.5032065285413339--9.325401619736353E-4);4;3.3125;11;7.4375;4;5.09375;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualLandedFlyingRatio<0.045)if(actualMyShipsRatio<0.310)reinforceBase(0.540);else attackWeakestPlanet(0.197);else if(myShipsEnemyRatio<0.000)doNothing(0.464);else attackNeutralBase(0.432);
18;0;2466764;;(0.368942023136254-0.007778427401456685);(0.5003816608068029--8.356333018622266E-4);3;3.375;7;7.5;7;5.03125;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackNearestEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.692);else attackWealthestPlanet(0.624);
19;0;2593939;;(0.4736362164908037-0.0024060350414982735);(0.5037244466819074--8.299708196397764E-4);3;3.40625;7;7.5625;2;5.5;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.374)attackBeneficiousPlanet(0.442);else attackWealthestNeutralPlanet(0.369);
20;0;2718832;;(0.3772984025868753-0.007290432752686255);(0.5033049645550643--0.001119558256090585);3;3.46875;7;7.75;3;5.75;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.374)attackBeneficiousPlanet(0.442);else attackWealthestNeutralPlanet(0.369);
21;0;2845235;;(0.4831525810195424--0.0031133506301295032);(0.5103447619051434--0.001527444889769213);5;3.625;13;8.0625;5;5.875;if(actualMyShipsRatio<0.851)if(myShipsEnemyRatio<0.163)doNothing(0.464);else if(myShipsEnemyRatio<0.163)if(myShipsEnemyRatio<0.243)attackWealthestNeutralPlanet(0.434);else attackWealthestPlanet(0.624);else if(actualLandedFlyingRatio<0.369)attackNeutralBase(0.816);else attackWealthestPlanet(0.624);else if(myPlanetsTotalRatio<0.286)attackNeutralBase(0.125);else attackNeutralBase(0.022);
22;0;2971452;;(0.47984869133070834-0.0022701434864034952);(0.5055652458142539--0.0014530608111019197);3;3.59375;7;8.0;3;6.4375;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualMyShipsRatio<0.374)attackWealthestEnemyPlanet(0.540);else attackWealthestNeutralPlanet(0.369);
23;0;3097264;;(0.4811830846233298--0.0032543551564165893);(0.5065686653888132--0.0014915542089404682);5;3.53125;13;7.9375;7;6.8125;if(actualMyShipsRatio<0.851)if(myShipsEnemyRatio<0.163)doNothing(0.464);else if(myShipsEnemyRatio<0.163)if(myShipsEnemyRatio<0.243)attackWealthestNeutralPlanet(0.434);else attackWealthestPlanet(0.624);else if(actualLandedFlyingRatio<0.369)attackNeutralBase(0.816);else attackWealthestPlanet(0.624);else if(myPlanetsTotalRatio<0.286)attackNeutralBase(0.125);else attackNeutralBase(0.022);
24;0;3222375;;(0.37635589803385927-0.0073581290161284845);(0.5040488331031776--0.0019344684592642648);3;3.5625;7;8.0625;3;7.0625;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.692);else attackWealthestPlanet(0.687);
25;0;3347542;;(0.47580770007452233--0.0030676524653042688);(0.5039174173202596--0.0015975052002349362);5;3.78125;13;8.625;9;6.625;if(actualMyShipsRatio<0.851)if(myShipsEnemyRatio<0.163)doNothing(0.464);else if(myShipsEnemyRatio<0.163)if(myShipsEnemyRatio<0.243)attackWealthestNeutralPlanet(0.434);else attackWealthestPlanet(0.624);else if(actualLandedFlyingRatio<0.369)attackNeutralBase(0.816);else attackWealthestPlanet(0.624);else if(myPlanetsTotalRatio<0.286)attackNeutralBase(0.125);else attackNeutralBase(0.022);
26;0;3472034;;(0.4447738729093966--0.008004340191095386);(0.49821689129060026--0.0012151528606187164);4;4.125;7;9.75;1;5.5;if(actualMyShipsRatio<0.883)attackNearestPlanet(0.701);else if(myShipsEnemyRatio<0.287)attackNeutralBase(0.789);else if(myPlanetsTotalRatio<0.384)attackNearestPlanet(0.125);else attackNearestPlanet(0.701);
27;0;3597708;;(0.37720359001763426-0.007294623163998735);(0.49910544837717447--9.236468277912255E-4);4;4.3125;11;10.375;14;5.1875;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.369)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(actualLandedFlyingRatio<0.045)if(actualMyShipsRatio<0.310)reinforceBase(0.540);else attackWeakestPlanet(0.197);else if(myShipsEnemyRatio<0.000)doNothing(0.464);else attackNeutralBase(0.432);
28;0;3723356;;(0.4742740277532554--0.002925178565026113);(0.5015714636872359--0.001040937667806878);5;4.40625;13;10.8125;1;5.34375;if(actualMyShipsRatio<0.851)if(myShipsEnemyRatio<0.163)doNothing(0.464);else if(myShipsEnemyRatio<0.163)if(myShipsEnemyRatio<0.243)attackWealthestNeutralPlanet(0.434);else attackWealthestPlanet(0.624);else if(actualLandedFlyingRatio<0.369)attackNeutralBase(0.816);else attackWealthestPlanet(0.624);else if(myPlanetsTotalRatio<0.036)attackNeutralBase(0.125);else attackWealthestPlanet(0.624);
29;0;3852934;;(0.4318636898500368-0.00270212106290324);(0.49276284928326--2.561199035631042E-4);3;4.40625;5;10.75;1;4.9375;if(actualMyShipsRatio<0.851)attackNearestPlanet(0.125);else if(myPlanetsTotalRatio<0.286)attackNeutralBase(0.125);else attackNeutralBase(0.022);
30;0;3981859;;(0.42056917904525576-0.0033606394601334243);(0.49003529207986557--3.2509356069531986E-4);4;4.40625;9;10.6875;2;5.25;if(actualMyShipsRatio<0.883)if(myPlanetsTotalRatio<0.618)attackNearestPlanet(0.125);else attackNearestPlanet(0.701);else if(actualMyShipsRatio<0.528)attackWealthestEnemyPlanet(0.340);else if(actualLandedFlyingRatio<0.369)attackWealthestPlanet(0.624);else reinforceNearestPlanet(0.624);
31;0;4110057;;(0.25219347600316777--0.0028807653667069924);(0.47677504608284954-2.0549882321141362E-4);4;4.40625;7;10.4375;1;4.28125;if(actualMyShipsRatio<0.883)attackNearestPlanet(0.701);else if(myShipsEnemyRatio<0.287)reinforceNearestPlanet(0.624);else if(myPlanetsTotalRatio<0.384)attackNearestPlanet(0.125);else attackNearestEnemyPlanet(0.701);
32;0;4238279;;(0.3764069767046977-0.007213486081278109);(0.47905019775077107--5.070533639220626E-4);4;4.53125;9;10.875;2;4.4375;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.229)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);else if(myPlanetsEnemyRatio<0.287)attackNeutralBase(0.789);else if(actualLandedFlyingRatio<0.229)attackQuickEnemyPlanet(0.608);else attackWealthestPlanet(0.624);
33;0;4365958;;(0.4016960991302408-0.0038328224560577073);(0.47040053633942025-5.508420291915799E-4);3;4.59375;5;10.9375;5;4.03125;if(actualMyShipsRatio<0.851)attackNearestPlanet(0.125);else if(myPlanetsTotalRatio<0.286)attackNeutralBase(0.125);else attackNeutralBase(0.022);
34;0;4503384;;(0.3527026644784962--0.0018516318372641125);(0.45005104459757517-0.0010755217207108977);4;4.625;9;10.8125;1;3.53125;if(actualMyShipsRatio<0.883)if(myPlanetsTotalRatio<0.618)attackNearestPlanet(0.356);else attackNearestPlanet(0.701);else if(actualMyShipsRatio<0.528)attackWealthestEnemyPlanet(0.340);else if(actualLandedFlyingRatio<0.369)attackNeutralBase(0.125);else reinforceNearestPlanet(0.624);
35;0;4641325;;(0.33236139611188426--0.001954922988678316);(0.4330610033852777-0.0017675633318783531);4;4.71875;9;11.375;2;3.09375;if(actualMyShipsRatio<0.883)if(myPlanetsTotalRatio<0.618)attackNearestPlanet(0.356);else attackNearestPlanet(0.701);else if(actualMyShipsRatio<0.528)attackWealthestEnemyPlanet(0.340);else if(actualLandedFlyingRatio<0.369)attackNeutralBase(0.125);else reinforceNearestPlanet(0.624);
36;0;4780945;;(0.34770436087579437--0.001407009384183232);(0.4127890210630722-0.0028740412626022684);4;4.5;9;10.0625;3;2.625;if(actualMyShipsRatio<0.883)if(myPlanetsTotalRatio<0.618)attackNearestPlanet(0.356);else attackNearestPlanet(0.701);else if(actualMyShipsRatio<0.528)attackWealthestEnemyPlanet(0.340);else if(actualLandedFlyingRatio<0.369)attackNeutralBase(0.125);else reinforceNearestPlanet(0.624);
37;0;4923830;;(0.33534282643325425--0.0017888584461725264);(0.41311335143916844-0.0025329098812368863);4;4.5;9;10.375;3;3.0;if(actualMyShipsRatio<0.883)if(myPlanetsTotalRatio<0.618)attackNearestPlanet(0.356);else attackNearestPlanet(0.701);else if(actualMyShipsRatio<0.528)attackBase(0.556);else if(actualLandedFlyingRatio<0.369)attackNeutralBase(0.125);else reinforceNearestPlanet(0.624);
38;0;5067098;;(0.3462814675802867--0.001346106833449706);(0.40868764083712056-0.0024512846307812334);4;4.90625;9;12.125;5;3.09375;if(actualMyShipsRatio<0.883)if(myPlanetsTotalRatio<0.618)attackNearestPlanet(0.356);else attackNearestPlanet(0.701);else if(actualMyShipsRatio<0.528)attackWealthestEnemyPlanet(0.340);else if(actualLandedFlyingRatio<0.369)attackNeutralBase(0.125);else reinforceNearestPlanet(0.624);
39;0;5208467;;(0.32202121852786225--0.0013043484874064762);(0.4002931551128012-0.0021568338856608324);4;5.0;9;12.9375;6;3.53125;if(actualMyShipsRatio<0.883)if(myPlanetsTotalRatio<0.618)attackNearestPlanet(0.356);else attackNearestPlanet(0.701);else if(actualMyShipsRatio<0.528)attackWealthestEnemyPlanet(0.340);else if(actualLandedFlyingRatio<0.369)attackNeutralBase(0.125);else reinforceNearestPlanet(0.624);
40;0;5349926;;(0.3138392043735394--0.001727476731947693);(0.3844276433524155-0.0015610501858044868);4;5.0;9;13.1875;1;3.40625;if(actualMyShipsRatio<0.883)if(myShipsEnemyRatio<0.618)attackNearestPlanet(0.356);else attackNearestPlanet(0.701);else if(myPlanetsTotalRatio<0.045)attackNeutralBase(0.701);else if(myShipsLandedFlyingRatio<0.000)attackNeutralBase(0.816);else attackNeutralBase(0.432);
41;0;5489779;;(0.29864004767579866--7.333487152459198E-4);(0.3774995426997747-3.9220592253087213E-4);3;4.78125;5;12.5;1;3.125;if(actualMyShipsRatio<0.883)if(myPlanetsTotalRatio<0.630)attackNearestPlanet(0.356);else attackNearestPlanet(0.701);else attackNearestPlanet(0.624);
42;0;5635856;;(0.2886286255691732--0.0032839866758976968);(0.370499522364439--9.684958717352415E-5);4;4.71875;9;12.4375;1;3.59375;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.384)attackNearestPlanet(0.125);else attackNearestPlanet(0.778);else if(actualMyShipsRatio<0.423)attackNearestPlanet(0.624);else if(actualLandedFlyingRatio<0.369)attackNeutralBase(0.816);else reinforceNearestPlanet(0.624);
43;0;5775636;;(0.2729570250565014--0.0035452422447005945);(0.3672678072763999--5.067772574157424E-4);4;4.5625;9;11.8125;1;4.0;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.384)attackNearestPlanet(0.125);else attackNearestPlanet(0.778);else if(myShipsLandedFlyingRatio<0.423)attackNearestPlanet(0.624);else if(actualLandedFlyingRatio<0.369)attackQuickNeutralPlanet(0.540);else reinforceNearestPlanet(0.624);
44;0;5912551;;(0.2718704070350825--0.0026074077305470273);(0.34384278532233936--0.0012105148072735915);4;4.28125;7;10.5;1;3.65625;if(actualMyShipsRatio<0.883)if(myPlanetsTotalRatio<0.630)attackNearestPlanet(0.525);else if(myPlanetsTotalRatio<0.630)attackNearestPlanet(0.356);else attackNearestPlanet(0.701);else attackNearestPlanet(0.945);
45;0;6048110;;(0.2804530652766254--0.002640138765886015);(0.34155427389568166--0.0019434601088698647);5;3.875;11;8.5;1;3.3125;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.384)attackNearestPlanet(0.125);else attackNearestPlanet(0.778);else if(myShipsLandedFlyingRatio<0.423)attackNearestPlanet(0.624);else if(actualLandedFlyingRatio<0.369)if(actualMyShipsRatio<0.310)attackWeakestEnemyPlanet(0.816);else attackWeakestNeutralPlanet(0.624);else attackNeutralBase(0.624);
46;0;6182137;;(0.2647514573508304--0.002333581504978802);(0.3256718351696647--0.0020688449317167817);4;3.75;7;7.9375;1;3.25;if(actualMyShipsRatio<0.883)if(myPlanetsTotalRatio<0.630)attackNearestPlanet(0.525);else if(myPlanetsTotalRatio<0.804)attackNearestPlanet(0.356);else attackNearestPlanet(0.701);else attackNearestPlanet(0.624);
47;0;6317632;;(0.2625032217084274--0.002233971425441759);(0.31731954799073886--0.0022839298443965038);5;3.84375;11;8.0;3;3.5;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.384)attackNearestPlanet(0.125);else attackNearestPlanet(0.778);else if(myShipsLandedFlyingRatio<0.423)attackNearestPlanet(0.624);else if(actualLandedFlyingRatio<0.369)if(actualMyShipsRatio<0.310)attackWeakestEnemyPlanet(0.816);else attackWeakestNeutralPlanet(0.624);else attackNeutralBase(0.624);
48;0;6447864;;(0.26581694009691054--0.0021161162614327248);(0.3139017732870837--0.0023249883798412718);4;4.03125;7;8.4375;4;3.71875;if(actualMyShipsRatio<0.883)attackNearestPlanet(0.525);else if(actualMyShipsRatio<0.045)if(actualMyShipsRatio<0.310)reinforceBase(0.662);else attackNearestPlanet(0.624);else attackNearestPlanet(0.701);
49;0;6577586;;(0.2642998178766583--0.001991095073841244);(0.3077682672534867--0.002373885374239251);4;4.03125;9;8.25;1;3.875;if(actualMyShipsRatio<0.883)if(actualLandedFlyingRatio<0.384)attackNearestPlanet(0.125);else attackNearestPlanet(0.778);else if(myShipsLandedFlyingRatio<0.423)attackNearestPlanet(0.838);else if(myShipsEnemyRatio<0.369)attackNearestPlanet(0.525);else attackNearestPlanet(0.624);
