algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140510.03h36m06sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;230816;;(0.4251071473245086--0.007861052175227153);(0.6446779096370767--0.0033385243722179074);3;3.0;7;6.9375;1;1.0;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.092)reinforceWeakest(0.130);else attackNearestPlanet(0.818);else if(myPlanetsEnemyRatio<0.429)attackBase(0.476);else attackRandomPlanet(0.842);
1;0;360018;;(0.4323034683843104--0.00851600960744709);(0.6072247844311333--0.002701124102256568);3;3.09375;7;7.0625;2;1.6875;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.092)reinforceWeakest(0.130);else attackNearestPlanet(0.818);else if(myPlanetsEnemyRatio<0.429)attackBase(0.476);else attackRandomPlanet(0.842);
2;0;488375;;(0.4178201185920199--0.007910309931428269);(0.5845917034003745--0.0016427268548486953);3;3.21875;7;7.375;3;2.1875;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.092)reinforceWeakest(0.130);else attackNearestPlanet(0.818);else if(myPlanetsEnemyRatio<0.429)attackBase(0.476);else attackRandomPlanet(0.842);
3;0;617176;;(0.40601016516239846--0.008841868205829844);(0.5662833951031977--0.0015030329666026357);4;3.25;9;7.25;1;2.75;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.092)reinforceWeakest(0.130);else attackNearestPlanet(0.818);else if(myPlanetsEnemyRatio<0.429)if(myShipsLandedFlyingRatio<0.376)attackQuickEnemyPlanet(0.837);else doNothing(0.737);else attackRandomPlanet(0.817);
4;0;742434;;(0.42593343513977255--0.008197788642181882);(0.552104770795428--0.0029421657006688385);3;3.5;7;7.625;5;2.875;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.092)reinforceWeakest(0.368);else attackNearestPlanet(0.818);else if(myPlanetsEnemyRatio<0.429)attackBase(0.944);else attackRandomPlanet(0.842);
5;0;865362;;(0.4052414150352849--0.0071024235546710566);(0.5260103334458024--0.0035595080812463806);3;3.40625;7;7.4375;6;3.28125;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.092)reinforceWeakest(0.368);else attackNearestPlanet(0.818);else if(myPlanetsEnemyRatio<0.429)attackBase(0.944);else attackRandomPlanet(0.842);
6;0;987059;;(0.2403998791437406--0.002666811283228541);(0.49154864307527973--0.005877940358828342);4;3.28125;9;7.3125;1;2.8125;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.050)reinforceWeakest(0.130);else attackNearestPlanet(0.818);else if(myPlanetsEnemyRatio<0.429)reinforceWeakest(0.368);else if(myShipsEnemyRatio<0.092)reinforceWeakest(0.263);else attackNearestPlanet(0.818);
7;0;1111019;;(0.2759205593752451--0.0024424730499337808);(0.4641255330225753--0.006045901451255439);4;3.28125;9;7.3125;2;3.21875;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.050)reinforceWeakest(0.130);else attackNearestPlanet(0.818);else if(myPlanetsEnemyRatio<0.429)reinforceWeakest(0.368);else if(myShipsEnemyRatio<0.092)reinforceWeakest(0.263);else attackNearestPlanet(0.818);
8;0;1233798;;(0.3855664442490061--0.001644697912152329);(0.4592128905291104--0.00609216035735507);3;3.40625;5;7.5;1;3.53125;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.092)reinforceWeakest(0.130);else attackNearestPlanet(0.818);else attackNearestPlanet(0.130);
9;0;1353573;;(0.22348854000491994-0.0024365751567124016);(0.43695225694540574--0.006160903034077868);3;3.4375;7;7.8125;1;3.375;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
10;0;1472061;;(0.22213261983766389-0.0018530092667725007);(0.43309062012758903--0.007520578691650714);3;3.65625;7;8.375;2;3.84375;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
11;0;1587315;;(0.24751042611792892-0.0011765220846771342);(0.4244583979693645--0.007831936326900752);3;3.6875;7;8.375;3;3.9375;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
12;0;1704150;;(0.2723645794615199-8.923530913294007E-4);(0.42928419251008115--0.007981581524239306);3;3.6875;7;8.1875;4;4.625;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
13;0;1820272;;(0.2156222124705499-0.0020399106860250213);(0.4242883625772552--0.007963348345553692);3;3.875;7;8.4375;5;4.65625;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
14;0;1935844;;(0.22117597443452222-0.001726397885103121);(0.4200584571590361--0.00786720315418921);3;3.96875;7;8.8125;6;5.0;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
15;0;2052767;;(0.2661545001675087-8.449327536359974E-4);(0.42066459792755945--0.007784491893697209);3;3.96875;7;9.0;7;5.5;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
16;0;2169797;;(0.2292748794793579-0.0016720399365597576);(0.42226874689532373--0.007832902476886564);3;4.0;7;9.0;8;5.0;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
17;0;2283532;;(0.21757985703324137-0.002369290347054431);(0.41269412965223845--0.007564286918141637);3;4.25;7;9.625;9;5.4375;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
18;0;2398926;;(0.23821105310299992-9.439605208404389E-4);(0.41606286059287495--0.007402433532271289);3;4.4375;7;10.0625;10;5.6875;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
19;0;2512939;;(0.2422350019355875--0.003232379159099871);(0.39306101077470923--0.006877065535561147);4;4.4375;9;10.0625;1;5.5;if(myPlanetsTotalRatio<0.098)attackNearestPlanet(0.987);else if(actualLandedFlyingRatio<0.429)if(myShipsLandedFlyingRatio<0.104)attackNearestPlanet(0.790);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
20;0;2630119;;(0.2570146280088356--0.003941862514338607);(0.3879230615181967--0.006244720487417331);4;4.21875;9;9.1875;2;5.65625;if(myPlanetsTotalRatio<0.098)attackNearestPlanet(0.987);else if(actualLandedFlyingRatio<0.429)if(myShipsLandedFlyingRatio<0.104)attackNearestPlanet(0.790);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
21;0;2750483;;(0.243946355804627-0.0012675666969767714);(0.38110833265039096--0.005700375682540363);3;4.4375;7;9.5;13;4.6875;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
22;0;2871562;;(0.2286583227377215-0.0018041653712797306);(0.3604249065907471--0.004484974314515693);3;4.375;7;9.0625;14;4.375;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
23;0;2999898;;(0.2323091600533401--0.0035448275653045666);(0.3407837847346939--0.0034037088989465327);3;4.3125;5;8.625;1;4.5;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.092)attackNearestPlanet(0.818);else attackNearestPlanet(0.818);else attackNearestPlanet(0.369);
24;0;3125297;;(0.2429079872712336--0.003492166003221259);(0.3228059473091012--0.002556071194111374);5;4.28125;11;8.4375;2;4.5625;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.000)attackNearestPlanet(0.725);else attackNearestPlanet(0.881);else if(myPlanetsEnemyRatio<0.478)if(myShipsLandedFlyingRatio<0.092)if(myShipsLandedFlyingRatio<0.092)attackNearestPlanet(0.130);else attackNearestPlanet(0.818);else attackNearestPlanet(0.818);else attackNearestPlanet(0.818);
25;0;3256653;;(0.2280019822428039-0.0014998997907873398);(0.30660489338056574--0.001980550459590018);3;4.15625;7;8.3125;17;4.8125;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
26;0;3387002;;(0.21770377382994788--0.001839396582500077);(0.2854786824040458--0.0023131921170621086);4;4.15625;9;8.5625;1;4.25;if(myPlanetsTotalRatio<0.098)attackNearestPlanet(0.987);else if(actualLandedFlyingRatio<0.429)if(myShipsLandedFlyingRatio<0.104)attackNearestPlanet(0.790);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)attackNearestPlanet(0.213);else attackNearestPlanet(0.676);
27;0;3524969;;(0.2122798411484492--0.0036773692085375793);(0.2579677006512388--0.0026858444751508984);3;4.15625;5;8.875;1;3.9375;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.000)attackNearestPlanet(0.820);else attackNearestPlanet(0.921);else attackNearestPlanet(0.818);
28;0;3652914;;(0.22172017010832232--0.0038012724607010924);(0.2609629944615722--0.0027229016680910653);3;4.3125;5;9.1875;3;4.5;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.000)attackNearestPlanet(0.818);else attackNearestPlanet(0.921);else attackNearestPlanet(0.818);
29;0;3781849;;(0.2195508507221585--0.0038579315473504577);(0.2560012773281459--0.002582052030694622);3;4.34375;5;9.25;3;4.65625;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.000)attackNearestPlanet(0.820);else attackNearestPlanet(0.921);else attackNearestPlanet(0.818);
30;0;3909248;;(0.2003382416077377-0.0034567873818579665);(0.25065644394266035--0.0023289725949454327);6;4.46875;15;9.6875;1;4.84375;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.092)attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)attackEnemyBase(0.000);else attackNearestPlanet(0.818);else if(myPlanetsEnemyRatio<0.429)if(myShipsLandedFlyingRatio<0.092)if(myPlanetsEnemyRatio<0.092)attackWealthestPlanet(0.130);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.835);else attackNearestPlanet(0.818);else attackNearestPlanet(0.818);
31;0;4036862;;(0.20409091950021493-0.0028587546061371637);(0.2388324669254908--0.002076308760973669);3;4.28125;7;9.0625;23;4.6875;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
32;0;4164346;;(0.20591749510002558-0.003367295130333463);(0.2376902300683565--0.001921791014506892);3;4.28125;7;8.9375;2;4.9375;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)attackEnemyBase(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.067)reinforceWeakest(0.000);else attackNearestPlanet(0.818);
33;0;4292556;;(0.2131485512618518--0.003238286624086164);(0.23879464096080374--0.0022708235389970336);3;4.40625;5;9.1875;1;5.65625;if(myPlanetsTotalRatio<0.098)if(actualLandedFlyingRatio<0.000)attackNearestPlanet(0.818);else attackNearestPlanet(0.921);else attackNearestPlanet(0.820);
34;0;4420504;;(0.2151556601040056--0.002817104431640959);(0.24665315759799547--0.0027933530856408106);6;4.375;11;9.25;4;5.0625;if(myPlanetsTotalRatio<0.098)attackNearestPlanet(0.874);else if(myPlanetsEnemyRatio<0.478)if(myShipsLandedFlyingRatio<0.092)if(myShipsLandedFlyingRatio<0.092)attackNearestNeutralPlanet(0.000);else if(myShipsLandedFlyingRatio<0.297)attackEnemyBase(0.000);else attackNeutralBase(0.818);else attackWealthestNeutralPlanet(0.609);else attackNearestPlanet(0.818);
35;0;4547582;;(0.18303643840339412-0.004098865885364917);(0.23884693185839237--0.002358143057877749);3;4.21875;7;8.9375;1;4.75;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.297)reinforceNearestPlanet(0.000);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)attackNearestPlanet(0.818);else attackNearestPlanet(0.818);
36;0;4675557;;(0.2128720145527048--0.0034914252303407875);(0.23935830424397092--0.0027322214757328264);3;4.09375;5;8.4375;10;4.96875;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.000)attackNearestPlanet(0.820);else attackNearestPlanet(0.921);else attackNearestPlanet(0.818);
37;0;4801532;;(0.1982319923723085--0.002730949310295918);(0.2330004581012607--0.0026438894608422398);3;4.125;7;8.4375;7;5.34375;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.043)attackNearestPlanet(0.820);else attackNearestPlanet(0.921);else if(myShipsLandedFlyingRatio<0.000)attackNearestPlanet(0.818);else attackNearestPlanet(0.818);
38;0;4926013;;(0.2032481935519944--0.0029258559965000463);(0.23334817549251569--0.0029288154598673143);3;4.21875;5;8.5625;3;5.875;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.000)attackNearestPlanet(0.890);else attackNearestPlanet(0.921);else attackNearestPlanet(0.818);
39;0;5053112;;(0.20517558102633812--0.0033033839720783167);(0.23255613144672055--0.00296382150841498);7;4.34375;13;8.8125;6;6.3125;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.429)if(myShipsLandedFlyingRatio<0.092)if(myPlanetsEnemyRatio<0.000)attackWealthestPlanet(0.130);else if(myShipsLandedFlyingRatio<0.297)reinforceWeakest(0.000);else attackNearestPlanet(0.835);else attackNearestPlanet(0.818);else attackNearestPlanet(0.818);else attackNearestPlanet(0.921);else attackNearestPlanet(0.818);
40;0;5177588;;(0.2043519669879184--0.003130466787420165);(0.2327566385677496--0.0030145440926946);3;4.1875;5;8.5;1;7.25;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.000)attackNearestPlanet(0.818);else attackNearestPlanet(0.921);else attackNearestPlanet(0.775);
41;0;5302026;;(0.2022002949889941--0.0013077219670473584);(0.22578796652860192--0.003086416774921506);5;4.1875;11;8.4375;5;7.03125;if(myPlanetsTotalRatio<0.098)attackNearestPlanet(0.987);else if(actualLandedFlyingRatio<0.429)if(myShipsLandedFlyingRatio<0.104)if(myShipsLandedFlyingRatio<0.132)attackNearestPlanet(0.790);else attackNearestPlanet(0.818);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)attackNearestPlanet(0.213);else attackNearestPlanet(0.676);
42;0;5425772;;(0.1942465979233583--0.0025780086509493948);(0.2194796215223852--0.003052228952005917);3;4.0;5;7.875;3;6.71875;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.000)attackNearestPlanet(0.818);else attackNearestPlanet(0.921);else attackNearestPlanet(0.775);
43;0;5550340;;(0.2026434815593224--0.0028566043408800017);(0.22959174580749248--0.003352680963607321);3;4.09375;5;8.0625;4;6.625;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.000)attackNearestPlanet(0.818);else attackNearestPlanet(0.921);else attackNearestPlanet(0.775);
44;0;5676479;;(0.20116760700577238--0.0029904785321312397);(0.22526958960450844--0.0032373829252190633);3;3.9375;5;7.9375;11;6.9375;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.000)attackEnemyBase(0.000);else attackNearestPlanet(0.921);else attackNearestPlanet(0.773);
45;0;5799277;;(0.20820584548347068--0.0031401002263153296);(0.22535396686855985--0.0030746320473833727);3;4.03125;5;8.25;2;6.34375;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.000)reinforceWeakest(0.000);else attackNearestPlanet(0.921);else attackNearestPlanet(0.818);
46;0;5922606;;(0.1833310800582269-0.00394308807119764);(0.22043780439791388--0.0029742895264468633);4;3.84375;7;7.75;1;6.875;if(myPlanetsTotalRatio<0.098)if(myShipsLandedFlyingRatio<0.000)attackBeneficiousPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)attackQuickPlanet(0.000);else attackNearestPlanet(0.818);else attackNearestPlanet(0.818);
47;0;6047095;;(0.203410591177751--0.002968700267721956);(0.22336842588118958--0.003004468038598761);5;3.84375;13;7.75;1;7.125;if(myPlanetsTotalRatio<0.098)if(myPlanetsTotalRatio<0.000)attackNearestPlanet(0.818);else attackNearestPlanet(0.921);else if(actualLandedFlyingRatio<0.288)if(myShipsLandedFlyingRatio<0.104)attackNearestPlanet(0.790);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)if(myShipsLandedFlyingRatio<0.104)attackNearestPlanet(0.790);else attackNearestPlanet(0.818);else attackNearestPlanet(0.676);
48;0;6171219;;(0.2043578852965269--0.003188174677638474);(0.22304272682756185--0.0032566474921871575);5;3.96875;13;7.9375;2;7.1875;if(myPlanetsTotalRatio<0.098)if(myPlanetsTotalRatio<0.000)attackNearestPlanet(0.818);else attackNearestPlanet(0.921);else if(actualLandedFlyingRatio<0.288)if(myShipsLandedFlyingRatio<0.104)attackNearestPlanet(0.790);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)if(myShipsLandedFlyingRatio<0.104)attackNearestPlanet(0.790);else attackNearestPlanet(0.818);else attackNearestPlanet(0.676);
49;0;6295279;;(0.1979305879743041--0.002838176688645621);(0.2237684787674492--0.0032398577806280154);5;3.875;13;7.625;3;7.375;if(myPlanetsTotalRatio<0.098)if(myPlanetsTotalRatio<0.000)attackNearestPlanet(0.818);else attackNearestPlanet(0.921);else if(actualLandedFlyingRatio<0.288)if(myShipsLandedFlyingRatio<0.104)attackNearestPlanet(0.790);else attackNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.297)if(myShipsLandedFlyingRatio<0.104)attackNearestPlanet(0.790);else attackNearestPlanet(0.818);else attackNearestPlanet(0.676);
