algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140511.06h02m19sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;225210;;(0.3103973877360944--2.461508054412511E-4);(0.6254405753728765--0.004178917477092908);3;3.0625;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else attackWealthestPlanet(0.526);else if(myPlanetsEnemyRatio<0.985)attackRandomPlanet(0.367);else attackBeneficiousNeutralPlanet(0.301);
1;0;357607;;(0.343294374675119--0.0013785129064163093);(0.5800953702948872--0.004878580967985203);3;3.1875;7;7.125;2;1.65625;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else attackWealthestPlanet(0.526);else if(myPlanetsEnemyRatio<0.985)attackRandomPlanet(0.367);else attackBeneficiousNeutralPlanet(0.301);
2;0;483476;;(0.3043176896115916--1.657105721423282E-4);(0.5213594529527812--0.005889219329576332);3;3.28125;7;7.375;3;2.125;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else attackWealthestPlanet(0.526);else if(myPlanetsEnemyRatio<0.985)attackRandomPlanet(0.367);else attackBeneficiousNeutralPlanet(0.301);
3;0;603906;;(0.32058631170009755-1.608766196397075E-5);(0.49810440749422685--0.006799608361678481);3;3.4375;7;7.75;2;2.5;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else attackWealthestPlanet(0.285);else if(myPlanetsEnemyRatio<0.985)attackRandomPlanet(0.367);else reinforceWeakest(0.288);
4;0;725549;;(0.2944902390334891--3.954598883284875E-4);(0.4774466596164917--0.006875832817693256);4;3.5625;7;8.0625;1;2.625;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else if(actualMyShipsRatio<0.429)attackNearestPlanet(0.904);else attackWealthestPlanet(0.526);else attackBeneficiousNeutralPlanet(0.102);
5;0;847175;;(0.2932171742223752--1.2067555798178338E-4);(0.4658709792815833--0.0068864922412093296);4;3.65625;7;8.1875;2;2.71875;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else if(actualMyShipsRatio<0.429)attackNearestPlanet(0.904);else attackWealthestPlanet(0.526);else attackBeneficiousNeutralPlanet(0.102);
6;0;967138;;(0.2577659583900786--0.0023479484782351645);(0.4620812702294454--0.007192634302441085);5;3.53125;9;7.9375;1;3.0625;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.837);else if(myShipsLandedFlyingRatio<0.429)attackBase(0.744);else if(myShipsEnemyRatio<0.941)attackNearestNeutralPlanet(0.832);else attackWealthestPlanet(0.261);else attackBeneficiousNeutralPlanet(0.102);
7;0;1090939;;(0.252692706895168--0.0022586020473420723);(0.4620140227354348--0.007576017135044523);5;3.5;9;8.0;2;3.78125;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.837);else if(myShipsLandedFlyingRatio<0.429)attackBase(0.744);else if(myShipsEnemyRatio<0.941)attackNearestNeutralPlanet(0.832);else attackWealthestPlanet(0.261);else attackBeneficiousNeutralPlanet(0.102);
8;0;1210270;;(0.24789125360141331--0.0019096625377032104);(0.4420501660674488--0.007159494166355997);5;3.46875;9;7.625;3;3.90625;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.837);else if(myShipsLandedFlyingRatio<0.429)attackBase(0.744);else if(myShipsEnemyRatio<0.941)attackNearestNeutralPlanet(0.832);else attackWealthestPlanet(0.261);else attackBeneficiousNeutralPlanet(0.102);
9;0;1334136;;(0.2388917659502053--0.0015377394696984084);(0.4177386224211807--0.005879249638908409);5;3.5625;9;7.9375;4;3.59375;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.837);else if(myShipsLandedFlyingRatio<0.429)attackBase(0.744);else if(myShipsEnemyRatio<0.941)attackNearestNeutralPlanet(0.832);else attackWealthestPlanet(0.261);else attackBeneficiousNeutralPlanet(0.102);
10;0;1456902;;(0.2200904161494612--0.0031837245118121393);(0.4056776857568787--0.005352941538901164);4;3.65625;9;8.1875;1;4.0;if(actualLandedFlyingRatio<0.983)if(myShipsEnemyRatio<0.429)attackNearestPlanet(0.855);else attackNearestPlanet(0.744);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.744);else if(myShipsEnemyRatio<0.941)attackNearestNeutralPlanet(0.832);else attackWealthestPlanet(0.372);
11;0;1579007;;(0.029668343425262422-0.00963205123654463);(0.37470599006742844--0.004279691635983895);3;3.84375;7;8.625;1;4.28125;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else attackWealthestEnemyPlanet(0.526);else if(myPlanetsEnemyRatio<0.859)attackNeutralBase(0.367);else attackNearestPlanet(0.744);
12;0;1705642;;(0.25989578860285223--0.00437957291097328);(0.3819433283025849--0.0040733984741749855);4;4.0;9;9.0;3;4.3125;if(actualLandedFlyingRatio<0.983)if(myShipsEnemyRatio<0.429)attackNearestPlanet(0.855);else attackNearestPlanet(0.744);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.744);else if(myShipsEnemyRatio<0.941)attackNearestNeutralPlanet(0.832);else attackWealthestPlanet(0.372);
13;0;1828411;;(0.09832515523683788-0.006236957552967746);(0.36189779276204836--0.0034767557161963086);4;4.0;9;9.0625;5;4.4375;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.855);else if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else attackWealthestEnemyPlanet(0.526);else if(myPlanetsEnemyRatio<0.859)attackRandomPlanet(0.367);else attackNearestPlanet(0.744);
14;0;1953900;;(0.050550222397086036-0.009182497245848811);(0.3484649501564551--0.0031076073506528827);3;4.15625;7;9.4375;2;4.5;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else attackWealthestEnemyPlanet(0.526);else if(myPlanetsEnemyRatio<0.859)attackNearestEnemyPlanet(0.904);else attackNearestPlanet(0.744);
15;0;2081559;;(0.2033730222790391--0.0010162368120356473);(0.3154128335249312--0.001515280228510858);5;4.28125;9;10.0;2;4.0625;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.837);else if(myShipsLandedFlyingRatio<0.429)attackBase(0.744);else if(myShipsEnemyRatio<0.941)attackNearestNeutralPlanet(0.832);else attackNearestPlanet(0.904);else attackBeneficiousNeutralPlanet(0.102);
16;0;2211094;;(0.20287335333906428--3.218274352912191E-5);(0.3112823414120105--0.001280714306286264);4;4.21875;9;9.875;4;4.4375;if(actualLandedFlyingRatio<0.983)if(actualLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else attackWealthestPlanet(0.369);else if(myShipsEnemyRatio<0.295)attackWealthestPlanet(0.739);else doNothing(0.504);
17;0;2340743;;(0.051198912548368114-0.00930863098234641);(0.2975856874802764--0.001019028631413964);3;4.125;5;9.625;3;4.3125;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else attackWealthestEnemyPlanet(0.526);else attackWealthestEnemyPlanet(0.367);
18;0;2474668;;(0.05840939722239091-0.006682949328289143);(0.3118813753923593--0.001544451616107861);4;4.15625;9;9.75;10;4.875;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.855);else if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else attackWealthestEnemyPlanet(0.526);else if(myPlanetsEnemyRatio<0.859)attackRandomPlanet(0.367);else attackNearestPlanet(0.744);
19;0;2604084;;(0.0835191299966749-0.00817134953800972);(0.2896720323582274--9.980650492010371E-4);3;4.375;7;9.9375;7;4.6875;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else attackWealthestEnemyPlanet(0.526);else if(myPlanetsEnemyRatio<0.859)attackNearestEnemyPlanet(0.904);else attackNearestPlanet(0.744);
20;0;2734713;;(0.2006676691429371--2.4207454153481276E-4);(0.28782043699341436--0.001409132173218522);5;4.5625;11;10.375;7;4.3125;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else if(myShipsLandedFlyingRatio<0.429)attackNearestNeutralPlanet(0.039);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.744);else attackBase(0.744);else if(myShipsLandedFlyingRatio<0.770)attackNearestPlanet(0.904);else doNothing(0.504);
21;0;2867974;;(0.190916897976246--0.002858540086344925);(0.2829403297990889--0.0014600705513475667);4;4.71875;7;10.6875;1;4.71875;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackWealthestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else attackBeneficiousNeutralPlanet(0.102);
22;0;3000396;;(0.20429643038223141--0.0033101873455788433);(0.2885934729384467--0.0018313452328643928);4;4.875;7;11.3125;2;4.75;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackWealthestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else attackBeneficiousNeutralPlanet(0.102);
23;0;3131356;;(0.21174795909845812--0.0035932285781102567);(0.278528119576502--0.0019655068208719244);4;5.28125;7;12.25;3;4.4375;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackWealthestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else attackBeneficiousNeutralPlanet(0.102);
24;0;3261866;;(0.17789998110120211--8.720606478513082E-4);(0.26566359082324575--0.0019031958719707893);5;5.34375;11;12.375;8;4.375;if(actualLandedFlyingRatio<0.983)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else if(myShipsLandedFlyingRatio<0.429)reinforceBase(0.744);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.744);else attackBase(0.744);else if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.904);else attackNearestPlanet(0.855);
25;0;3394463;;(0.17951906991634659--0.002375648247545644);(0.26771963266523113--0.0020048164781645136);5;5.3125;9;12.0;2;4.78125;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.744);else attackBase(0.744);else attackWealthestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else reinforceWeakest(0.102);
26;0;3524872;;(0.1844502433699569--0.0025762209124079597);(0.2683798674735214--0.0020119771403302755);4;5.40625;7;12.25;6;5.0625;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackWealthestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else attackBeneficiousNeutralPlanet(0.102);
27;0;3657527;;(0.1924243593190042--0.0029893574634369396);(0.26695228072329147--0.0020257472234626386);5;5.34375;9;12.1875;4;5.5625;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.744);else attackBase(0.744);else attackWealthestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else reinforceWeakest(0.102);
28;0;3789686;;(0.1993348292080293--0.0023069494289050677);(0.2582739467936156--0.0021982642512077158);3;5.34375;5;11.9375;5;5.15625;if(actualLandedFlyingRatio<0.983)if(myPlanetsTotalRatio<0.598)attackNearestPlanet(0.837);else attackNearestPlanet(0.904);else attackNearestPlanet(0.904);
29;0;3921523;;(0.20011908894312383--0.0019197325249732753);(0.2635398327064038--0.002289689440296796);4;5.15625;7;11.8125;9;4.3125;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackWealthestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else attackBeneficiousNeutralPlanet(0.102);
30;0;4054486;;(0.1856235715655923--0.002631190685617983);(0.26981621542489437--0.0023817184637286485);4;5.1875;9;11.625;2;5.0;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackWealthestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else attackNearestPlanet(0.744);
31;0;4188306;;(0.19537004853194448--0.0030388925864902666);(0.24920265717331086--0.0024573902968003684);4;5.125;9;11.5;1;4.03125;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackWealthestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(1.000);else attackNearestPlanet(0.744);
32;0;4318598;;(0.19136031845493592--0.0018144969549185016);(0.24963626068096026--0.0027872758998645224);4;5.3125;9;11.9375;4;3.71875;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackWealthestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else attackNearestPlanet(0.744);
33;0;4448592;;(0.1824191555291405--0.002569602967613929);(0.23462423779687638--0.003108806892675899);4;5.15625;11;11.125;1;3.46875;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackBeneficiousNeutralPlanet(0.526);else attackNearestPlanet(0.904);else if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.904);else if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(1.000);else attackNearestPlanet(0.904);
34;0;4573668;;(0.188373615831154--0.002621380780988383);(0.23309383562302216--0.0032828058856126906);4;5.15625;13;11.25;1;3.8125;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackBeneficiousNeutralPlanet(0.685);else attackNearestPlanet(0.904);else if(myShipsLandedFlyingRatio<0.429)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(1.000);else attackNearestPlanet(0.904);else if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(1.000);else attackNearestPlanet(0.904);
35;0;4701541;;(0.18519609273529328-0.01060261079688955);(0.22533002916848835--0.0029644270054053207);4;5.3125;7;11.5625;1;3.5;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackWealthestEnemyPlanet(0.526);else attackNearestEnemyPlanet(0.820);else attackNearestPlanet(0.601);
36;0;4827837;;(0.1823453275016399--0.002501675895176086);(0.22079630349360982--0.002881008286245468);4;5.3125;11;11.6875;2;3.71875;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.744);else attackBeneficiousNeutralPlanet(0.685);else attackNearestPlanet(0.904);else if(myShipsLandedFlyingRatio<0.429)if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(1.000);else attackNearestPlanet(0.904);else attackNearestPlanet(0.837);
37;0;4954616;;(0.11068454690208969--0.0032287015014613096);(0.22014048033356015--0.0029615993541665833);6;5.5;13;12.125;5;4.09375;if(actualLandedFlyingRatio<0.983)if(myPlanetsTotalRatio<0.429)attackNearestPlanet(0.837);else if(myShipsLandedFlyingRatio<0.429)attackNearestPlanet(0.744);else if(myShipsLandedFlyingRatio<0.429)if(myPlanetsEnemyRatio<0.429)attackNearestPlanet(0.855);else attackWeakestNeutralPlanet(0.744);else if(myShipsEnemyRatio<0.941)attackNearestPlanet(0.744);else attackWealthestPlanet(0.261);else attackNearestPlanet(0.102);
38;0;5080013;;(0.1905672977329621--0.002687475314563893);(0.21980690437161168--0.0029205626579747166);6;5.4375;13;11.6875;1;4.25;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.744);else if(actualMyShipsRatio<0.429)if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.744);else attackNearestPlanet(0.837);else attackNearestPlanet(0.904);else attackNearestPlanet(0.904);else if(myPlanetsEnemyRatio<0.859)attackRandomPlanet(0.236);else attackWeakestNeutralPlanet(0.102);
39;0;5205021;;(0.14998241308782229-0.01243904980727898);(0.2116521236872972--0.002712001748187258);4;5.21875;7;11.1875;3;4.5;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackNearestPlanet(0.753);else attackNearestEnemyPlanet(0.820);else attackNearestPlanet(0.601);
40;0;5331634;;(0.1922670920547831--0.0029045359045769053);(0.21742634687780313--0.003519696030855768);4;5.21875;7;11.3125;9;4.8125;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackNearestPlanet(0.837);else attackNearestPlanet(0.904);else attackBeneficiousNeutralPlanet(0.071);
41;0;5457060;;(0.1800105514749786--0.0024230310907168238);(0.21500998134101137--0.0033336103904595548);5;5.28125;13;11.625;7;5.3125;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackWeakestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else if(myShipsLandedFlyingRatio<0.429)if(myPlanetsEnemyRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackNearestPlanet(0.837);else attackNearestPlanet(0.904);else attackNearestPlanet(0.904);
42;0;5579779;;(0.1886844687845594--0.0026606181596092243);(0.21868918145511754--0.0034121412236290164);4;5.375;7;12.0;5;5.59375;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackNearestPlanet(0.904);else attackNearestPlanet(0.904);else attackBase(0.724);
43;0;5702520;;(0.1790835525750043--0.0023462079496778558);(0.21297154048524544--0.0033360914214072244);4;5.3125;7;11.9375;12;5.25;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackWealthestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else attackNearestPlanet(0.601);
44;0;5827954;;(0.1746559727243897--0.0024317290324630293);(0.20904697105480288--0.0027853671056076485);6;5.21875;11;11.75;5;5.25;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<0.949)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackWeakestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else attackQuickEnemyPlanet(0.526);else attackNearestPlanet(0.904);else attackEnemyBase(0.904);
45;0;5951913;;(0.17688025380669792--0.0025016426123175076);(0.2079288752801342--0.0032475116109627407);4;5.21875;7;11.9375;7;5.40625;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<0.949)attackNearestPlanet(0.744);else attackNearestPlanet(0.904);else attackNearestPlanet(0.904);else attackNearestPlanet(0.838);
46;0;6076431;;(0.1649977284764363--7.818312916951882E-4);(0.20885994064532165--0.003355751603568149);4;5.125;7;11.5625;3;5.4375;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.744);else attackWealthestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else attackNearestPlanet(0.904);
47;0;6201369;;(0.1763701084492365--0.002317332211424521);(0.20385313913602082--0.0032090512746569687);5;5.21875;11;11.6875;8;5.28125;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<0.949)attackNearestPlanet(0.744);else attackNearestPlanet(0.904);else if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<0.949)attackWeakestPlanet(0.744);else attackQuickEnemyPlanet(0.526);else attackNearestPlanet(0.904);else attackNearestPlanet(0.838);
48;0;6327276;;(0.17639896382335601--0.0024153391081368396);(0.20562044298386242--0.003232556473698487);6;5.375;19;12.3125;2;4.59375;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.744);else if(actualMyShipsRatio<0.429)if(myPlanetsTotalRatio<1.000)attackWealthestEnemyPlanet(0.526);else attackNearestPlanet(0.744);else attackNearestPlanet(0.904);else if(actualMyShipsRatio<0.949)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.830);else attackWeakestEnemyPlanet(0.526);else attackNearestPlanet(0.904);else attackQuickEnemyPlanet(0.526);else if(myPlanetsEnemyRatio<0.859)attackRandomPlanet(0.415);else reinforceWeakest(0.102);
49;0;6452632;;(0.18985707533901472--0.002864804488033559);(0.20762983921008338--0.00334462370021751);4;5.34375;7;12.5625;12;4.8125;if(actualLandedFlyingRatio<0.983)if(actualMyShipsRatio<0.429)if(actualMyShipsRatio<0.949)attackNearestPlanet(0.744);else attackQuickEnemyPlanet(0.526);else attackNearestPlanet(0.904);else attackNearestPlanet(0.904);
