2 Patch Control

0
0
1
erlang-ae-model.tex
8
3
0

erlang-ae-model.tex
TeX:ES:UTF-8
420491259 0 -1 17206 -1 16412 0 338 981 676 0 377 506 -1 -1 0 0 35 -1 -1 35 1 0 16412 -1   0
referencias.bib
BibTeX
1049586 0 41 1179 43 18 52 52 1091 414 0 212 286 -1 -1 0 0 -1 -1 -1 -1 1 0 18 43   0
geneura.bib
BibTeX
1049586 1 3680 1 3695 2 0 0 981 339 0 36 264 -1 -1 0 0 39 0 0 39 1 0 2 3695   0
osgiliath.bib
BibTeX
1049586 2 170 1490 170 1 0 0 981 323 0 25 242 -1 -1 0 0 40 0 0 40 1 0 1 170   0
C:\Users\j\Downloads\Tareas\Criptografia 2\notas\notas.tex
TeX:ACP:Hard
269496315 0 190 36 187 50 26 26 1642 446 0 564 374 -1 -1 0 0 1 0 0 1 1 0 50 187   0
C:\Users\j\AppData\Roaming\WinEdt Team\WinEdt 7\Samples\Examples\Demo.tex
TeX:ACP:Hard
403714043 4 153 22 153 23 26 26 1642 446 0 267 2970 -1 -1 0 0 -1 -1 -1 -1 1 0 23 153   0
:\Mis Documentos\PhD\Articulos en edicion\papers\2013\GECCO-late\Erlang\erlang-late-breaking-abstract.tex
TeX
403714043 0 -1 7484 -1 7384 26 26 1114 340 1 154 198 -1 -1 0 0 29 -1 -1 29 1 0 7384 -1   0
:\Mis Documentos\PhD\src\erlEA\docs\article\holguin.tex
TeX
403714043 0 -1 738 -1 737 0 0 1030 267 0 553 418 -1 -1 0 0 23 -1 -1 23 1 0 737 -1   0

*erlang-ae-model.tex
>
*osgiliath
*geneura
*erlang-ae-model
*referencias
<
