algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140520.09h41m04sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;236110;;(1.072636971528093--0.0031413625531756632);(0.9343218127964247--0.003320116325742851);3;3.1875;7;7.0;1;1.0;if(actualMyShipsRatio<0.293)if(myPlanetsTotalRatio<0.611)attackQuickNeutralPlanet(0.749);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.403)attackWealthestPlanet(0.342);else reinforceWealthest(0.688);
1;0;381317;;(1.040646289166695--0.003906783850313716);(0.9773439031485717--0.0025907986398296867);3;3.21875;7;7.125;2;1.71875;if(myPlanetsTotalRatio<0.614)if(myShipsEnemyRatio<0.298)attackNearestEnemyPlanet(0.262);else reinforceNearestPlanet(0.853);else if(myPlanetsTotalRatio<0.180)reinforceNearestPlanet(0.133);else attackBeneficiousPlanet(0.726);
2;0;526080;;(1.148968398808415--0.005244905547744725);(1.0015745870743749--0.0025164372268194897);3;3.28125;7;7.25;1;2.15625;if(myShipsEnemyRatio<0.334)if(actualLandedFlyingRatio<0.460)attackWeakestPlanet(0.790);else reinforceNearestPlanet(0.256);else if(myPlanetsTotalRatio<0.415)attackNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.043);
3;0;675122;;(1.3173361766551288--0.003290913255216091);(1.032723572809335--0.002857968773087159);3;3.21875;7;7.0625;1;2.59375;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)attackBeneficiousEnemyPlanet(0.251);else attackBeneficiousNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
4;0;822925;;(1.2424515776886582--0.0033622232219242348);(1.0346946886643793--0.002960706069627021);3;3.40625;7;7.5625;2;2.625;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)attackBeneficiousEnemyPlanet(0.251);else attackBeneficiousNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
5;0;972301;;(1.435571657254676--0.00307278602800224);(1.0609700228439751--0.0035687438089742132);3;3.625;7;8.25;3;2.71875;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)attackBeneficiousEnemyPlanet(0.251);else attackBeneficiousNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
6;0;1118361;;(1.4429655087562478--0.002673969050766534);(1.0887031683003026--0.004136085863472809);3;3.53125;7;8.0625;1;2.90625;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
7;0;1266320;;(1.5402663717736158--0.0026595099656828323);(1.1026311463231118--0.004211431667052491);3;3.65625;7;8.4375;2;3.28125;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
8;0;1415818;;(1.574227010034047--0.0026312382289423743);(1.131914974863382--0.004408871072448377);3;3.625;7;8.25;3;3.5;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
9;0;1563699;;(1.409366566676988--0.00390818154328638);(1.1273944831903833--0.004510071792629901);3;3.625;7;8.25;7;3.75;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)attackBeneficiousEnemyPlanet(0.251);else attackBeneficiousNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
10;0;1714868;;(1.3272581889629391--0.003091163114840485);(1.1351936894336905--0.004717313191012789);3;3.8125;7;8.75;5;3.84375;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
11;0;1867896;;(1.557510729864762--0.002394485717751035);(1.153434544383061--0.004684092103912454);3;3.96875;7;8.9375;6;4.375;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
12;0;2020654;;(1.522818299392167--0.004285663774416604);(1.1639481593389593--0.0045557943947891425);3;4.0625;5;9.125;1;4.46875;if(actualMyShipsRatio<0.293)attackWealthestNeutralPlanet(0.256);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
13;0;2173797;;(1.46149132914523--0.003594471722335099);(1.172705533825055--0.004310494960127694);3;3.90625;7;8.75;11;4.8125;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)attackBeneficiousEnemyPlanet(0.251);else attackBeneficiousNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
14;0;2330279;;(1.47810522914716--0.0034950189591910013);(1.1897612718952773--0.0042132331616769525);3;3.90625;5;8.875;3;5.28125;if(actualMyShipsRatio<0.293)attackWealthestNeutralPlanet(0.256);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
15;0;2488106;;(1.573369983785415--0.0027805932666433958);(1.216585185168634--0.003745386540082673);3;3.71875;7;8.4375;10;4.5625;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
16;0;2646207;;(1.442710161555462--0.0031634623563130985);(1.2235931335358416--0.003519604090747127);3;3.59375;5;7.9375;5;4.59375;if(actualMyShipsRatio<0.293)attackWealthestNeutralPlanet(0.256);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
17;0;2808367;;(1.520921200398767--0.0026278358221682066);(1.2422422488148073--0.0033877620679597965);3;3.6875;7;8.25;12;4.46875;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
18;0;2970397;;(1.484388867660116--0.003608091573333898);(1.2509353083526893--0.003320738759224738);3;3.90625;5;9.125;7;5.0;if(actualMyShipsRatio<0.293)attackWealthestNeutralPlanet(0.256);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
19;0;3133034;;(1.479933634105479--0.0034827392430272176);(1.2617973947293932--0.003132662965505482);3;3.875;5;9.25;8;5.15625;if(actualMyShipsRatio<0.293)attackWealthestNeutralPlanet(0.256);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else reinforceWealthest(0.688);
20;0;3300285;;(1.6128173664518042--0.0026874347285641116);(1.278120195123044--0.003047114805994193);4;3.78125;9;8.9375;1;5.84375;if(actualMyShipsRatio<0.293)if(myPlanetsEnemyRatio<0.611)attackBeneficiousEnemyPlanet(0.171);else attackBeneficiousNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else if(actualLandedFlyingRatio<0.361)attackQuickNeutralPlanet(0.544);else reinforceWealthest(0.688);
21;0;3465467;;(1.5907841670309029--0.0024198278289492103);(1.2928394752561578--0.003126299378013022);4;3.8125;9;9.125;2;6.5625;if(actualMyShipsRatio<0.293)if(myPlanetsEnemyRatio<0.611)attackBeneficiousEnemyPlanet(0.171);else attackBeneficiousNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else if(actualLandedFlyingRatio<0.361)attackQuickNeutralPlanet(0.544);else reinforceWealthest(0.688);
22;0;3637261;;(1.695323451760677--0.003458395679034902);(1.3092774749524119--0.00310150976293262);4;3.90625;9;9.375;3;6.625;if(actualMyShipsRatio<0.293)if(myPlanetsEnemyRatio<0.611)attackBeneficiousEnemyPlanet(0.171);else attackBeneficiousNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else if(actualLandedFlyingRatio<0.361)attackQuickNeutralPlanet(0.544);else reinforceWealthest(0.688);
23;0;3812185;;(1.668029167125347--0.003974559869329678);(1.3421878178820166--0.0031575357961405315);3;3.75;7;8.9375;1;6.34375;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.250);else attackWealthestEnemyPlanet(0.325);
24;0;3986847;;(1.6865484462846791--0.003203239299538212);(1.36122393818337--0.002994300093535069);4;3.5625;9;8.3125;1;6.65625;if(actualMyShipsRatio<0.293)if(myPlanetsEnemyRatio<0.611)attackBeneficiousEnemyPlanet(0.171);else reinforceNearestPlanet(0.266);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.105);else if(actualLandedFlyingRatio<0.361)reinforceWealthest(0.688);else reinforceWealthest(0.688);
25;0;4170849;;(1.793219239178881-7.746305091240285E-4);(1.4125300581369888--0.003034442325242634);4;3.5625;11;8.375;1;6.71875;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)doNothing(0.662);else if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.611)reinforceNearestPlanet(0.494);else reinforceNearestPlanet(0.662);
26;0;4355791;;(1.8867217910726697--0.0013869696127905137);(1.4540692515734805--0.002955484666652632);6;3.59375;15;8.625;1;6.59375;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)doNothing(0.662);else if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else if(actualLandedFlyingRatio<0.361)if(actualLandedFlyingRatio<0.576)attackQuickPlanet(0.262);else reinforceWealthest(0.688);else reinforceWealthest(0.688);
27;0;4559614;;(1.859948737686175--4.911256110153302E-4);(1.5072863426587695--0.0029480294907406404);4;3.5625;11;8.625;4;5.09375;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.611)reinforceNearestPlanet(0.494);else attackQuickNeutralPlanet(0.544);
28;0;4762259;;(1.921789370363274--0.0017338391919213335);(1.5197778853956148--0.00286580873299206);6;3.59375;15;8.6875;3;5.46875;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)doNothing(0.662);else if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else if(actualLandedFlyingRatio<0.361)if(actualLandedFlyingRatio<0.576)attackQuickPlanet(0.262);else reinforceWealthest(0.688);else reinforceWealthest(0.688);
29;0;4961629;;(1.991281955012731--0.004528011943560766);(1.5395880999498954--0.0027973427555731435);5;3.59375;13;8.75;1;5.75;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)doNothing(0.662);else if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.749)attackNearestEnemyPlanet(0.585);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else if(actualLandedFlyingRatio<0.361)doNothing(0.662);else reinforceWealthest(0.688);
30;0;5172626;;(1.98847500810738--0.00288080575466611);(1.6053788822324564--0.002757799951138353);3;3.625;7;8.6875;2;4.90625;if(myShipsEnemyRatio<0.334)if(actualLandedFlyingRatio<0.511)attackWeakestPlanet(0.953);else reinforceNearestPlanet(0.256);else if(myShipsEnemyRatio<0.611)attackBeneficiousEnemyPlanet(0.171);else attackQuickNeutralPlanet(0.544);
31;0;5381455;;(2.158953342583742--0.002835048602568775);(1.6480791562338863--0.002530135899468859);3;3.84375;7;9.1875;3;5.03125;if(myShipsEnemyRatio<0.334)if(actualLandedFlyingRatio<0.511)attackWeakestPlanet(0.953);else reinforceNearestPlanet(0.256);else if(myShipsEnemyRatio<0.611)attackBeneficiousEnemyPlanet(0.171);else attackQuickNeutralPlanet(0.544);
32;0;5606577;;(2.142322512861233--6.826563682990649E-4);(1.6735761335419963--0.002315591692273047);4;4.21875;9;9.9375;1;4.28125;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.808)attackQuickEnemyPlanet(0.000);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.611)reinforceNearestPlanet(0.547);else reinforceNearestPlanet(0.494);
33;0;5829557;;(2.062428743217705--0.003187713539512951);(1.6828591094151106--0.0024715022357283695);3;4.25;7;9.875;5;4.71875;if(myShipsEnemyRatio<0.334)if(actualLandedFlyingRatio<0.511)attackWeakestPlanet(0.953);else reinforceNearestPlanet(0.256);else if(myShipsEnemyRatio<0.611)attackBeneficiousEnemyPlanet(0.171);else attackQuickNeutralPlanet(0.544);
34;0;6054437;;(2.0309526644904627--6.106230849952401E-5);(1.6873992344940842--0.00238237915574277);4;4.1875;9;9.625;4;5.5;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.808)attackQuickEnemyPlanet(0.000);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.611)reinforceNearestPlanet(0.494);else attackQuickEnemyPlanet(0.662);
35;0;6284268;;(2.072970415702599--7.825746188514377E-4);(1.712967118521349--0.0023227677205617985);4;4.3125;9;10.0625;5;5.5625;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.808)attackQuickEnemyPlanet(0.000);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.611)reinforceNearestPlanet(0.494);else attackQuickEnemyPlanet(0.662);
36;0;6514506;;(2.017989544597029--0.0013105522814273489);(1.7397912328452734--0.0018871598637890002);4;4.4375;9;10.375;6;5.5;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.808)attackQuickEnemyPlanet(0.000);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.611)reinforceNearestPlanet(0.494);else attackQuickEnemyPlanet(0.662);
37;0;6735563;;(2.0666041235172807--0.0010397318471584774);(1.742655621256275--0.0017590412572329257);4;4.53125;9;10.5625;7;5.46875;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.808)attackQuickEnemyPlanet(0.000);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.611)reinforceNearestPlanet(0.494);else attackQuickEnemyPlanet(0.662);
38;0;6965198;;(2.0845020822170017--5.379138337977359E-4);(1.7585195325682337--0.0017726554330973574);4;4.5625;9;10.6875;7;6.28125;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.808)attackQuickEnemyPlanet(0.000);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.611)reinforceNearestPlanet(0.547);else reinforceNearestPlanet(0.494);
39;0;7190064;;(1.98247118346429--2.2912580140826971E-4);(1.7602050425708824--0.0014093540824833002);4;4.53125;9;10.875;8;6.59375;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.808)attackQuickEnemyPlanet(0.000);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.611)reinforceNearestPlanet(0.547);else reinforceNearestPlanet(0.494);
40;0;7418872;;(2.174156619254052--0.0013949970674053595);(1.7987415095472399--0.0013631948385424643);4;4.59375;9;11.25;10;6.15625;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.808)attackQuickEnemyPlanet(0.000);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.611)reinforceNearestPlanet(0.494);else attackQuickEnemyPlanet(0.662);
41;0;7639740;;(2.071606577604472--7.127218963910403E-4);(1.7754803251915372--0.001216384282498299);4;4.6875;9;11.75;10;6.5;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.808)attackQuickEnemyPlanet(0.000);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.611)reinforceNearestPlanet(0.547);else reinforceNearestPlanet(0.494);
42;0;7865318;;(2.0112783799847618--0.0014883394880287099);(1.8085677295642177--0.0011498241912933748);5;4.75;13;12.1875;6;6.6875;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)doNothing(0.662);else if(myShipsEnemyRatio<0.611)reinforceNearestPlanet(0.662);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.262);else if(actualLandedFlyingRatio<0.361)doNothing(0.585);else reinforceWealthest(0.539);
43;0;8093408;;(2.330747874771885--0.0021456032491654568);(1.856747892764303--0.001088503861172014);4;4.71875;9;12.0625;1;6.46875;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.611)attackWealthestEnemyPlanet(0.171);else attackQuickNeutralPlanet(0.668);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.582)reinforceNearestPlanet(0.494);else attackNearestEnemyPlanet(0.585);
44;0;8321151;;(2.0391313357308762--0.0010168294207077173);(1.8399432766335586--0.0010006944642226233);4;4.75;9;12.1875;13;6.5625;if(actualMyShipsRatio<0.293)if(myShipsEnemyRatio<0.808)attackQuickEnemyPlanet(0.000);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.611)reinforceNearestPlanet(0.547);else reinforceNearestPlanet(0.494);
45;0;8555095;;(2.309207888977304--0.0021142036782368493);(1.8727334061838528--6.930463832126645E-4);5;4.84375;15;12.375;1;6.25;if(actualMyShipsRatio<0.293)if(myShipsLandedFlyingRatio<0.611)doNothing(0.662);else if(myShipsEnemyRatio<0.611)if(myPlanetsEnemyRatio<0.670)attackBeneficiousEnemyPlanet(0.040);else attackQuickNeutralPlanet(0.308);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.611)if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else reinforceNearestPlanet(0.662);else attackNearestEnemyPlanet(0.585);
46;0;8795265;;(2.2536005216579182--0.0011561948877303648);(1.8825540994040022--8.596271081024093E-4);5;4.84375;15;12.6875;1;6.5625;if(actualMyShipsRatio<0.293)if(myShipsLandedFlyingRatio<0.611)doNothing(0.662);else if(myShipsEnemyRatio<0.611)if(myPlanetsEnemyRatio<0.670)attackBeneficiousEnemyPlanet(0.040);else attackQuickNeutralPlanet(0.308);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.817);else if(myPlanetsEnemyRatio<0.611)if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else reinforceNearestPlanet(0.662);else attackNearestEnemyPlanet(0.585);
47;0;9034329;;(2.300982974580267--0.001515827711560658);(1.8897442484173281--8.157782515240414E-4);5;4.90625;15;12.8125;1;6.46875;if(actualMyShipsRatio<0.293)if(myShipsLandedFlyingRatio<0.611)doNothing(0.662);else if(myShipsEnemyRatio<0.611)if(myShipsEnemyRatio<0.670)attackBeneficiousEnemyPlanet(0.040);else attackQuickNeutralPlanet(0.308);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.817);else if(myPlanetsEnemyRatio<0.611)if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else doNothing(0.662);else attackNearestEnemyPlanet(0.585);
48;0;9287426;;(2.307600812189941--0.0019131693717192309);(1.917609183164208--7.869401367873622E-4);5;4.78125;15;12.3125;1;6.0625;if(actualMyShipsRatio<0.293)if(myShipsLandedFlyingRatio<0.611)attackBeneficiousEnemyPlanet(0.040);else if(myShipsEnemyRatio<0.611)if(actualMyShipsRatio<0.670)attackBeneficiousEnemyPlanet(0.040);else attackQuickNeutralPlanet(0.308);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.817);else if(myPlanetsEnemyRatio<0.611)if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else doNothing(0.662);else attackNearestEnemyPlanet(0.585);
49;0;9531869;;(2.218111515690846--0.0022141486012748936);(1.9157879924109462--7.212502802726845E-4);5;4.9375;15;12.625;3;6.65625;if(actualMyShipsRatio<0.293)if(myShipsLandedFlyingRatio<0.611)doNothing(0.662);else if(myShipsEnemyRatio<0.611)if(myShipsEnemyRatio<0.670)attackBeneficiousEnemyPlanet(0.040);else attackQuickNeutralPlanet(0.308);else attackQuickNeutralPlanet(0.371);else if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.817);else if(myPlanetsEnemyRatio<0.611)if(actualLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.585);else doNothing(0.662);else attackNearestEnemyPlanet(0.585);
