algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140521.03h28m13sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;240281;;(1.493812750292229--0.00434819274582798);(0.8981755618670655--0.002957903838025795);3;3.09375;7;7.1875;1;1.0;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else if(actualMyShipsRatio<0.275)attackBeneficiousNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
1;0;391897;;(1.504491055146239--0.00494858138448531);(1.007488500420683--0.003252940665178411);3;3.21875;7;7.375;2;1.625;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.275)reinforceNearestPlanet(0.995);else attackBeneficiousNeutralPlanet(0.465);
2;0;547647;;(1.527635487142145--0.0038346632219317567);(1.026078393192564--0.002902617785074231);3;3.21875;7;7.4375;3;2.34375;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else if(actualMyShipsRatio<0.275)attackBeneficiousNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
3;0;706154;;(1.668004681736418--0.0036633077822618722);(1.070133899169405--0.0021703269661622624);4;3.34375;9;7.5;1;2.625;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.232)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.275)if(myPlanetsTotalRatio<0.776)attackQuickNeutralPlanet(0.288);else reinforceBase(0.157);else attackWeakestNeutralPlanet(0.465);
4;0;867299;;(1.566127723063824--0.004438147247601519);(1.074662202161268--0.002112172110652984);3;3.40625;7;7.6875;5;3.375;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.275)reinforceNearestPlanet(0.995);else attackBeneficiousNeutralPlanet(0.465);
5;0;1038630;;(1.704741442587255--0.004560858708157983);(1.108667164871542--0.0023631700247140172);3;3.53125;7;7.9375;6;3.34375;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.275)reinforceNearestPlanet(0.995);else attackBeneficiousNeutralPlanet(0.465);
6;0;1220838;;(1.6282606202953789--0.004854319875867062);(1.135686388663094--0.002770197447904639);3;3.5625;7;7.9375;7;3.5;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else if(actualMyShipsRatio<0.275)attackBeneficiousNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
7;0;1399773;;(1.4872447969261149--0.004648407733625632);(1.1506594723452006--0.002991371708069334);3;3.65625;7;8.125;5;3.90625;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.275)reinforceNearestPlanet(1.000);else attackBeneficiousNeutralPlanet(0.465);
8;0;1585403;;(1.7337687091821712--0.003727370581943165);(1.1989247220789994--0.0034764050227825308);5;3.90625;13;8.8125;1;4.03125;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.275)if(myPlanetsTotalRatio<0.776)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else reinforceBase(0.157);else attackWeakestNeutralPlanet(0.251);
9;0;1776114;;(1.7752402556984639--0.0033456216149433727);(1.214178147266713--0.0035958266871694683);5;4.03125;13;9.125;2;4.09375;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.275)if(myPlanetsTotalRatio<0.776)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else reinforceBase(0.157);else attackWeakestNeutralPlanet(0.251);
10;0;1980243;;(1.736448489747874--0.0034611413514430583);(1.2803471528204682--0.0035521385100956513);5;4.25;13;9.75;3;4.25;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.275)if(myPlanetsTotalRatio<0.776)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else reinforceBase(0.157);else attackWeakestNeutralPlanet(0.251);
11;0;2181787;;(1.4631311139906389--0.004354175036438671);(1.2602697143693538--0.003443172150597699);3;4.3125;7;10.0;12;4.875;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.275)reinforceNearestPlanet(0.995);else attackBeneficiousNeutralPlanet(0.465);
12;0;2381084;;(1.6555741049913761--0.0044798041006428434);(1.2827426612290347--0.003637925837955319);3;4.34375;7;10.25;13;5.53125;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else if(actualMyShipsRatio<0.275)attackBeneficiousNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
13;0;2577008;;(1.569567253457377--0.004312169266086928);(1.301583291007752--0.0037676892016611317);5;4.25;13;10.0625;5;5.375;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.275)if(myPlanetsTotalRatio<0.776)attackQuickNeutralPlanet(0.081);else reinforceBase(0.157);else if(myShipsEnemyRatio<0.275)if(myPlanetsTotalRatio<0.776)attackQuickNeutralPlanet(0.288);else attackBeneficiousPlanet(0.157);else attackWeakestNeutralPlanet(0.465);
14;0;2769707;;(1.8360628958986442--0.003711621264440334);(1.3686072117829224--0.004189654013418247);4;4.3125;9;10.0625;1;5.65625;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(0.992);else if(myShipsLandedFlyingRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
15;0;2953117;;(1.548937968806919--0.004237684134960622);(1.3692198870012637--0.004113239060546798);5;4.3125;11;9.9375;2;5.96875;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.568);else attackWeakestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.275)if(actualLandedFlyingRatio<0.893)if(myShipsEnemyRatio<0.617)attackBeneficiousNeutralPlanet(0.465);else attackNearestNeutralPlanet(0.066);else attackQuickNeutralPlanet(0.936);else attackBeneficiousNeutralPlanet(0.465);
16;0;3140068;;(1.996402797431513--0.002900728095697475);(1.4195183412451458--0.003867501343670618);4;4.375;9;9.875;1;6.0625;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
17;0;3325616;;(2.127751232035021--0.0029149543122866314);(1.4184697551111272--0.0037175832911437033);4;4.46875;9;10.25;2;6.375;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
18;0;3514459;;(2.079076211959385--0.003178447029508789);(1.44571334144902--0.003733509623126191);4;4.5625;9;10.5;3;6.25;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
19;0;3698419;;(2.182591541181012--0.0027201374114237172);(1.4896556955876292--0.003892575451411089);4;4.65625;9;10.8125;4;6.78125;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
20;0;3875646;;(1.75345955867206--0.003775832221674784);(1.4641617849641606--0.0037626558008880145);4;4.46875;9;10.5;5;6.34375;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
21;0;4060709;;(2.316334933147712--0.003004417337336986);(1.4761537138837162--0.0036618591334773637);4;4.40625;9;10.25;6;6.84375;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
22;0;4244354;;(1.987974856878009--0.003759173037119818);(1.4796305802808882--0.003692024719838081);4;4.40625;9;10.4375;7;7.25;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
23;0;4427292;;(2.008607962072236--0.003726122247072345);(1.506292496442935--0.003935859976276859);4;4.375;9;10.4375;8;7.59375;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
24;0;4617502;;(2.321297308597043--0.002965918816811174);(1.5712201633325091--0.0040732176167305855);5;4.4375;11;10.9375;1;7.375;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)if(actualLandedFlyingRatio<0.893)if(myShipsEnemyRatio<0.617)attackQuickPlanet(0.101);else attackNearestNeutralPlanet(0.066);else attackQuickNeutralPlanet(0.936);else attackBeneficiousNeutralPlanet(0.465);
25;0;4805339;;(2.301216047996397--0.002441289676776859);(1.5481019195886372--0.004038106309199546);5;4.53125;11;11.1875;2;7.6875;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)if(actualLandedFlyingRatio<0.893)if(myShipsEnemyRatio<0.617)attackQuickPlanet(0.101);else attackNearestNeutralPlanet(0.066);else attackQuickNeutralPlanet(0.936);else attackBeneficiousNeutralPlanet(0.465);
26;0;4992098;;(2.068639451212571--0.00286596061903395);(1.5834450371684128--0.004217714983176507);5;4.625;11;11.5;3;7.9375;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)if(actualLandedFlyingRatio<0.893)if(myShipsEnemyRatio<0.617)attackQuickPlanet(0.101);else attackNearestNeutralPlanet(0.066);else attackQuickNeutralPlanet(0.936);else attackBeneficiousNeutralPlanet(0.465);
27;0;5186604;;(2.369389170474137--0.002919260862838595);(1.5794205001794408--0.004082887391638462);5;4.59375;11;11.5;4;7.5625;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)if(actualLandedFlyingRatio<0.893)if(myShipsEnemyRatio<0.617)attackQuickPlanet(0.101);else attackNearestNeutralPlanet(0.066);else attackQuickNeutralPlanet(0.936);else attackBeneficiousNeutralPlanet(0.465);
28;0;5380021;;(2.254782357743907--0.0038094085303231203);(1.6211916140284421--0.00422623391483406);4;4.8125;9;11.9375;13;7.28125;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(0.800);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.275)reinforceBase(0.157);else reinforceWeakest(0.465);
29;0;5568452;;(2.332314630832232--0.003087105960294936);(1.6153676319420984--0.004206179771161773);5;4.8125;11;11.9375;6;6.71875;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)if(actualLandedFlyingRatio<0.893)if(myShipsEnemyRatio<0.617)attackQuickPlanet(0.101);else attackNearestNeutralPlanet(0.066);else attackQuickNeutralPlanet(0.936);else attackBeneficiousNeutralPlanet(0.465);
30;0;5762633;;(2.24596793700527--0.0029198435776735332);(1.640882423967114--0.004227992854048748);4;5.0;9;12.75;15;6.28125;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
31;0;5962673;;(2.294429429143313--0.002255898399980439);(1.6695312342196966--0.004170613334080903);3;5.0625;7;13.3125;2;5.96875;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackWeakestEnemyPlanet(0.992);else attackBeneficiousNeutralPlanet(0.465);
32;0;6162642;;(2.282477694128416--0.003164958817452621);(1.708997058731281--0.003913447336707783);3;5.0625;7;13.5;1;5.8125;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackNearestPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
33;0;6374749;;(2.4270600757611898--0.002898414908799953);(1.8071662929356642--0.003986832211743985);4;5.0;11;13.5625;3;5.6875;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackQuickNeutralPlanet(0.552);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
34;0;6585864;;(2.391386419879112--0.0025705206149272144);(1.803858962040039--0.0040218481491655625);5;5.09375;11;13.75;11;5.21875;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)if(actualLandedFlyingRatio<0.893)if(myShipsEnemyRatio<0.617)attackQuickPlanet(0.101);else attackNearestNeutralPlanet(0.066);else attackQuickNeutralPlanet(0.936);else attackBeneficiousNeutralPlanet(0.465);
35;0;6798633;;(2.235813903032085--0.0032812935819833133);(1.8179168832255215--0.004118482776790114);4;4.9375;11;13.1875;3;5.90625;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.518);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)if(myPlanetsTotalRatio<0.776)attackWealthestPlanet(0.081);else attackWeakestEnemyPlanet(0.992);else attackBeneficiousNeutralPlanet(0.465);
36;0;7016792;;(2.375628272454338--0.0027594528449352076);(1.8642301611082126--0.003789669466596347);4;5.03125;9;13.4375;21;5.8125;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
37;0;7267673;;(2.375510502688078--0.0027910958387950425);(2.0276182603425523--0.003418330141819925);5;4.6875;13;12.125;2;5.15625;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.464);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)if(myPlanetsTotalRatio<0.776)if(actualLandedFlyingRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else attackWeakestEnemyPlanet(0.992);else attackBeneficiousNeutralPlanet(0.465);
38;0;7523106;;(2.394561632253743--0.002810186025742994);(2.1061340283361205--0.0032265725928269855);3;4.8125;7;12.4375;9;5.125;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackWeakestEnemyPlanet(0.992);else attackBeneficiousNeutralPlanet(0.465);
39;0;7769634;;(2.402004574371586--0.002897805496139357);(2.114412632117695--0.003361013784168004);3;4.78125;7;12.375;7;5.96875;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackNearestNeutralPlanet(0.185);else attackBeneficiousNeutralPlanet(0.465);
40;0;8026240;;(2.371674094243995--0.0033371366217106774);(2.135869919218764--0.003126614435388143);4;4.71875;11;12.0;10;5.0625;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackQuickNeutralPlanet(0.552);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
41;0;8297576;;(2.421879844395792--0.002857512354652508);(2.2095283579707687--0.0030709779050111822);7;5.0625;17;12.75;1;4.96875;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.153)attackBeneficiousEnemyPlanet(0.518);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)if(actualMyShipsRatio<0.180)if(myShipsEnemyRatio<0.275)if(myPlanetsTotalRatio<0.776)if(actualLandedFlyingRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(0.992);else attackWeakestEnemyPlanet(0.992);else attackBeneficiousNeutralPlanet(0.465);else attackWeakestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.465);
42;0;8567359;;(2.489561749792834--0.003237093539160247);(2.216951435692788--0.0031093046693829725);4;5.21875;9;13.3125;27;5.4375;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
43;0;8829382;;(2.375844455757692--0.00345748390266839);(2.1713207055900225--0.0031583055468819296);4;5.28125;9;13.3125;28;5.6875;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.552);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackQuickNeutralPlanet(0.465);else attackBeneficiousNeutralPlanet(0.465);
44;0;9086236;;(2.353319071723694--0.002762109471249315);(2.1255335557219195--0.0031095304564033844);7;5.0625;17;12.625;4;6.25;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.153)if(myPlanetsTotalRatio<0.776)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.992);else attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.275)if(myPlanetsTotalRatio<0.776)attackWealthestPlanet(0.081);else attackNearestNeutralPlanet(0.185);else attackBeneficiousNeutralPlanet(0.465);
45;0;9361163;;(2.491716385421952--0.0026848253421563493);(2.2063985135229327--0.003033671309606686);5;5.125;11;13.0625;9;5.28125;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)if(myPlanetsTotalRatio<0.776)if(actualLandedFlyingRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else reinforceNearestPlanet(0.992);else attackWeakestEnemyPlanet(0.992);else attackBeneficiousNeutralPlanet(0.465);
46;0;9644328;;(2.375041298622809--0.0029184169773972383);(2.223549906247151--0.0030594198986308215);4;5.3125;11;13.625;4;4.84375;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.464);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)if(myPlanetsTotalRatio<0.776)attackQuickNeutralPlanet(0.288);else attackWeakestEnemyPlanet(0.803);else attackBeneficiousNeutralPlanet(0.465);
47;0;9916512;;(2.4300538755166627--0.003036420578319313);(2.2128815676081715--0.003081464429128718);4;5.40625;13;14.1875;3;4.78125;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.518);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)if(myPlanetsTotalRatio<0.530)attackBeneficiousNeutralPlanet(0.465);else attackWeakestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.141)attackBeneficiousEnemyPlanet(0.394);else attackBeneficiousNeutralPlanet(0.465);
48;0;10180696;;(2.403461275532401--0.003668802598277984);(2.1661549589190967--0.0031165213083610773);4;5.34375;11;13.75;4;5.34375;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.518);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.297)if(myPlanetsTotalRatio<0.776)attackBeneficiousNeutralPlanet(0.465);else attackWeakestEnemyPlanet(0.992);else attackBeneficiousNeutralPlanet(0.465);
49;0;10466818;;(2.393670241511411--0.0029580071489961495);(2.2341634749974437--0.0031608999805977068);4;5.5;9;14.0625;7;4.6875;if(myShipsEnemyRatio<0.526)if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.394);else if(actualMyShipsRatio<0.385)attackBeneficiousEnemyPlanet(0.309);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.275)attackNearestNeutralPlanet(0.185);else attackBeneficiousNeutralPlanet(0.465);
