algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140520.01h56m13sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;244298;;(1.584735938311184--0.0046444579577367435);(0.9361124027244396--0.0030611078907120852);3;3.03125;7;6.9375;1;1.0;if(myPlanetsEnemyRatio<0.742)if(actualMyShipsRatio<0.020)reinforceWeakest(0.808);else attackBeneficiousEnemyPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackEnemyBase(0.620);else attackBeneficiousNeutralPlanet(0.978);
1;0;400955;;(1.601711526344117--0.00466756293510477);(1.052639146006703--0.0028499995897914862);3;3.125;7;7.0;2;1.625;if(myPlanetsEnemyRatio<0.742)if(actualMyShipsRatio<0.020)reinforceWeakest(0.808);else attackBeneficiousEnemyPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackEnemyBase(0.620);else attackBeneficiousNeutralPlanet(0.978);
2;0;562170;;(1.6060774946573921--0.004611391208472193);(1.0959719473725975--0.0020924537933932263);3;3.09375;7;6.875;3;2.0;if(myPlanetsEnemyRatio<0.742)if(actualMyShipsRatio<0.072)reinforceWeakest(0.808);else attackBeneficiousEnemyPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)reinforceNearestPlanet(0.817);else attackBeneficiousNeutralPlanet(0.978);
3;0;727949;;(1.603050820084727--0.00458886851512682);(1.1296497024238048--0.002146823229450878);3;3.21875;7;7.1875;3;2.53125;if(myPlanetsEnemyRatio<0.742)if(myShipsEnemyRatio<0.020)reinforceWeakest(0.808);else attackBeneficiousEnemyPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)doNothing(0.118);else attackBeneficiousNeutralPlanet(0.978);
4;0;912034;;(1.6271052490293618--0.004879889631126443);(1.2403329801016125--0.0029038708511427594);4;3.28125;9;7.1875;1;2.96875;if(myPlanetsEnemyRatio<0.742)if(myShipsEnemyRatio<0.020)if(myPlanetsEnemyRatio<0.626)reinforceBase(0.886);else attackBeneficiousNeutralPlanet(0.978);else attackBeneficiousPlanet(0.163);else if(actualMyShipsRatio<0.626)reinforceBase(0.886);else attackBeneficiousNeutralPlanet(0.978);
5;0;1116641;;(1.61854376545965--0.00438570604254957);(1.290281833811518--0.0030554636542950583);3;3.34375;5;7.4375;2;3.46875;if(myPlanetsEnemyRatio<0.742)if(myShipsEnemyRatio<0.020)reinforceWeakest(0.808);else attackBeneficiousPlanet(0.103);else reinforceWeakest(0.808);
6;0;1341216;;(1.6212754032054661--0.00403804461001958);(1.3926342965061884--0.003744763809567857);4;3.53125;9;7.875;3;3.375;if(myPlanetsEnemyRatio<0.742)if(myShipsEnemyRatio<0.020)if(myPlanetsEnemyRatio<0.626)reinforceBase(0.886);else attackBeneficiousNeutralPlanet(0.978);else attackBeneficiousPlanet(0.163);else if(actualMyShipsRatio<0.626)reinforceBase(0.886);else attackBeneficiousNeutralPlanet(0.978);
7;0;1582317;;(1.633638765184601--0.003920335170111771);(1.4557480157201668--0.0039041970593141208);3;3.5625;5;8.0;4;3.625;if(myPlanetsEnemyRatio<0.742)if(myShipsEnemyRatio<0.020)reinforceWeakest(0.808);else attackBeneficiousPlanet(0.103);else reinforceWeakest(0.808);
8;0;1838770;;(1.632817438950744--0.00469677506579514);(1.5150363045829822--0.004199008547344886);4;3.4375;9;7.75;4;3.8125;if(myPlanetsEnemyRatio<0.742)if(myShipsEnemyRatio<0.020)if(myPlanetsEnemyRatio<0.626)attackWeakestPlanet(0.834);else attackBeneficiousNeutralPlanet(0.978);else attackBeneficiousPlanet(0.163);else if(actualMyShipsRatio<0.626)reinforceBase(0.886);else attackBeneficiousNeutralPlanet(0.943);
9;0;2129469;;(1.671347753715874--0.003442511879810496);(1.5783869786605844--0.004326612222668183);4;3.53125;9;8.0;6;3.90625;if(actualLandedFlyingRatio<0.102)if(myShipsLandedFlyingRatio<0.358)if(myShipsLandedFlyingRatio<0.530)attackBeneficiousNeutralPlanet(0.834);else attackBeneficiousNeutralPlanet(0.016);else attackEnemyBase(0.620);else if(myShipsLandedFlyingRatio<0.530)reinforceWeakest(0.834);else attackBeneficiousNeutralPlanet(0.016);
10;0;2397493;;(1.63032626356937--0.002843445263376346);(1.5636533559392007--0.004186378892675786);3;3.6875;7;8.375;7;3.9375;if(actualLandedFlyingRatio<0.102)if(myShipsLandedFlyingRatio<0.358)attackQuickNeutralPlanet(0.065);else attackEnemyBase(0.620);else if(myShipsLandedFlyingRatio<0.581)reinforceWeakest(0.834);else attackBeneficiousNeutralPlanet(0.016);
11;0;2676238;;(1.6641036598340802--0.004078967753247269);(1.582037651959306--0.004400177921582778);3;3.75;5;8.5;8;4.28125;if(myPlanetsEnemyRatio<0.742)if(myShipsEnemyRatio<0.020)reinforceWeakest(0.808);else attackBeneficiousPlanet(0.103);else reinforceWeakest(0.808);
12;0;2972066;;(2.3469598326085856--0.0037592461809475785);(1.622056986060635--0.004540667736865138);4;3.875;9;8.875;1;3.75;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.016);
13;0;3269872;;(2.350296600599949--0.0038137623436929648);(1.646988285528153--0.004486807726911318);4;3.9375;11;9.0;1;4.09375;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.435)if(myShipsEnemyRatio<0.020)attackBeneficiousNeutralPlanet(0.943);else attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.016);
14;0;3598853;;(2.355308151319238--0.00427404365200113);(1.6511797906811825--0.004452867244861836);4;3.9375;9;8.75;3;3.8125;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.016);
15;0;3923629;;(2.386276005965488--0.004105201828155396);(1.6972248893767092--0.0044781998553216915);5;4.03125;13;9.125;1;3.4375;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.435)if(myShipsEnemyRatio<0.020)attackBeneficiousNeutralPlanet(0.943);else if(myShipsEnemyRatio<0.156)attackQuickNeutralPlanet(0.948);else attackBeneficiousPlanet(0.103);else attackBeneficiousNeutralPlanet(0.116);
16;0;4262838;;(2.392795947239238--0.004150375597488573);(1.6578000390421044--0.004460471178869613);5;4.15625;13;9.4375;2;3.875;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.435)if(myShipsEnemyRatio<0.020)attackBeneficiousNeutralPlanet(0.943);else if(myShipsEnemyRatio<0.156)attackQuickNeutralPlanet(0.948);else attackBeneficiousPlanet(0.103);else attackBeneficiousNeutralPlanet(0.116);
17;0;4592306;;(2.401388611772349--0.003600076389477318);(1.731485062004438--0.0043655567931515996);6;4.28125;13;9.75;1;4.28125;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(myShipsEnemyRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.016);
18;0;4941629;;(2.395785723659615--0.0036011129437139655);(1.7165290091303094--0.004273020303773108);4;4.21875;9;9.5;1;4.59375;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)attackBeneficiousNeutralPlanet(0.103);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.016);
19;0;5296540;;(2.398630621260379--0.004275818701263631);(1.7713654445436082--0.004381065083742297);6;4.21875;13;9.75;3;4.90625;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(myShipsEnemyRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.016);
20;0;5634400;;(2.388679784736026--0.003774576996606555);(1.8186523644071104--0.0042905687743315275);7;4.375;15;10.125;1;5.125;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.452)if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.016);
21;0;5992919;;(2.413134074720725--0.003696728549606998);(1.8254155664203826--0.004146458474892611);4;4.46875;9;10.6875;4;4.90625;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)attackBeneficiousNeutralPlanet(0.103);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.016);
22;0;6380346;;(2.43763214273784--0.004210433324501856);(1.988652158819609--0.004219360333191618);6;4.8125;13;11.5625;6;5.15625;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(myShipsEnemyRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.016);
23;0;6811809;;(2.4203933048769493--0.0042335232860668745);(2.131562836050634--0.004019856747367778);6;5.0625;17;12.375;2;4.59375;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.435)if(myShipsEnemyRatio<0.020)if(myShipsEnemyRatio<0.020)if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(0.948);else attackBeneficiousNeutralPlanet(0.000);else attackEnemyBase(0.103);else if(myShipsEnemyRatio<0.156)attackQuickNeutralPlanet(0.948);else attackBeneficiousPlanet(0.103);else attackBeneficiousNeutralPlanet(0.116);
24;0;7264927;;(2.409533503968337--0.0042064174623823525);(2.1630178341601316--0.004014577735254367);7;5.28125;15;12.875;5;4.78125;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.452)if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.016);
25;0;7740944;;(2.407449933557025--0.004286417078361901);(2.2059159767368977--0.0039820625110776504);7;5.46875;15;13.8125;2;4.25;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(myShipsEnemyRatio<0.156)attackWealthestEnemyPlanet(0.756);else if(myShipsLandedFlyingRatio<0.270)attackNearestPlanet(0.769);else if(myPlanetsTotalRatio<0.072)attackBeneficiousEnemyPlanet(0.163);else attackBeneficiousEnemyPlanet(0.163);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.016);
26;0;8302928;;(2.417988961263889--0.003562292506854321);(2.3059574827470337--0.003847775941412192);5;5.5625;13;13.875;4;3.84375;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)attackQuickNeutralPlanet(0.065);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.156)attackQuickNeutralPlanet(0.948);else if(myShipsLandedFlyingRatio<0.270)reinforceWeakest(0.769);else attackQuickNeutralPlanet(0.065);
27;0;8860919;;(2.420603414088326--0.0041580680819181155);(2.3168927871519274--0.0038839755421973404);6;5.75;17;14.5625;8;4.1875;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.435)if(myShipsEnemyRatio<0.020)if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(0.948);else attackBeneficiousNeutralPlanet(0.000);else attackQuickNeutralPlanet(0.948);else if(myShipsEnemyRatio<0.156)attackQuickNeutralPlanet(0.948);else attackBeneficiousPlanet(0.103);else attackBeneficiousNeutralPlanet(0.116);
28;0;9396179;;(2.4330082661510843--0.004216764638302994);(2.2301822151158768--0.0038529909962178558);4;5.84375;9;14.5;1;3.96875;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.747);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackBeneficiousNeutralPlanet(0.000);
29;0;9922572;;(2.399477542135161--0.00415819172320909);(2.2083204541408734--0.0038790645209178516);7;6.03125;19;15.375;6;4.375;if(myPlanetsEnemyRatio<0.742)if(myShipsEnemyRatio<0.156)if(myShipsEnemyRatio<0.626)if(myPlanetsEnemyRatio<0.626)attackBeneficiousEnemyPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.000);else if(myShipsLandedFlyingRatio<0.141)reinforceWeakest(0.662);else attackQuickNeutralPlanet(0.065);else if(myShipsEnemyRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else reinforceBase(0.065);else attackBeneficiousPlanet(0.138);else reinforceWeakest(0.769);
30;0;10571784;;(2.4049963173201543--0.004339211996838039);(2.363819905029891--0.003791331547550947);6;6.1875;17;15.5625;11;4.5;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.435)if(myShipsEnemyRatio<0.020)if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(0.948);else attackBeneficiousNeutralPlanet(0.000);else attackQuickNeutralPlanet(0.948);else if(myShipsEnemyRatio<0.156)attackQuickNeutralPlanet(0.948);else attackBeneficiousPlanet(0.103);else attackBeneficiousNeutralPlanet(0.116);
31;0;11125124;;(2.404608339496862--0.0043265364409097945);(2.2509453010163454--0.003930481211095653);5;6.34375;9;15.75;2;4.59375;if(myPlanetsEnemyRatio<0.742)if(myShipsEnemyRatio<0.156)attackQuickNeutralPlanet(0.948);else if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.452)attackBeneficiousEnemyPlanet(0.163);else attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.138);else reinforceWeakest(0.769);
32;0;11730652;;(2.415981428917464--0.003910470550471252);(2.3014297696031885--0.003807285284311312);7;6.40625;19;15.6875;1;3.96875;if(myPlanetsEnemyRatio<0.742)if(myPlanetsEnemyRatio<0.156)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else if(myPlanetsEnemyRatio<0.626)if(myPlanetsEnemyRatio<0.779)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.016);else if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.452)if(myShipsEnemyRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.138);else reinforceWeakest(0.065);else attackBeneficiousPlanet(0.138);else reinforceWeakest(0.808);
33;0;12323465;;(2.434466621127379--0.003959566297352811);(2.3684279394831234--0.0038062651814895);7;6.5;15;15.5;7;4.25;if(myPlanetsEnemyRatio<0.742)if(myShipsEnemyRatio<0.156)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackBeneficiousNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.452)if(actualLandedFlyingRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else reinforceBase(0.065);else attackBeneficiousPlanet(0.138);else reinforceWeakest(0.808);
34;0;12892883;;(2.4188182743876707--0.003579551777146749);(2.315919679013157--0.003838997703519382);7;6.65625;15;16.25;13;4.5625;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.000)if(myShipsLandedFlyingRatio<0.452)attackQuickNeutralPlanet(0.948);else attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.016);
35;0;13428033;;(2.422671724711921--0.004068770044016936);(2.3462010570387015--0.0038016337110060305);6;6.5625;13;16.0625;3;4.65625;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.000)reinforceWeakest(0.769);else attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.016);
36;0;14046584;;(2.4398534374477068--0.0033616139610686845);(2.3825247326788843--0.0037060361965204703);7;6.59375;19;15.9375;3;4.25;if(myPlanetsEnemyRatio<0.742)if(myPlanetsEnemyRatio<0.156)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else if(myPlanetsEnemyRatio<0.626)if(myPlanetsEnemyRatio<0.779)attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.452)if(myShipsEnemyRatio<0.020)if(myShipsLandedFlyingRatio<0.452)reinforceWeakest(0.769);else attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.138);else reinforceWeakest(0.065);else attackBeneficiousPlanet(0.138);else reinforceWeakest(0.808);
37;0;14688850;;(2.417440990401338--0.0038739011550051944);(2.3751359986281146--0.0038255302560855024);7;6.78125;17;16.8125;2;4.28125;if(myPlanetsEnemyRatio<0.742)if(myPlanetsEnemyRatio<0.156)if(myPlanetsEnemyRatio<0.435)if(myShipsEnemyRatio<0.020)if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(0.948);else attackBeneficiousNeutralPlanet(0.000);else attackQuickNeutralPlanet(0.948);else if(myShipsEnemyRatio<0.156)attackQuickNeutralPlanet(0.948);else attackBeneficiousPlanet(0.103);else attackBeneficiousNeutralPlanet(0.116);else if(myShipsEnemyRatio<0.000)attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.138);else reinforceWeakest(0.678);
38;0;15216859;;(2.412819561638213--0.0043177239422845);(2.3258484201286143--0.0039391967289001675);7;6.71875;15;16.5625;3;5.0;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.000)if(actualLandedFlyingRatio<0.452)attackQuickNeutralPlanet(0.948);else attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.016);else attackEnemyBase(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(0.065);else attackBeneficiousNeutralPlanet(0.016);
39;0;15757102;;(2.4257056505295393--0.003925559778720136);(2.3665630547875445--0.00394001297122563);7;6.625;19;16.3125;2;4.78125;if(myPlanetsEnemyRatio<0.742)if(myPlanetsEnemyRatio<0.156)if(myPlanetsEnemyRatio<0.435)if(myShipsEnemyRatio<0.020)if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(0.948);else attackBeneficiousNeutralPlanet(0.000);else attackQuickNeutralPlanet(0.948);else if(myShipsEnemyRatio<0.156)attackQuickNeutralPlanet(0.948);else if(myShipsEnemyRatio<0.156)attackQuickNeutralPlanet(0.948);else attackBeneficiousPlanet(0.103);else attackBeneficiousNeutralPlanet(0.116);else if(myShipsEnemyRatio<0.000)attackQuickNeutralPlanet(0.277);else attackBeneficiousPlanet(0.138);else reinforceWeakest(0.678);
40;0;16323971;;(2.4405351006206772--0.0035831615788515336);(2.3813590918483585--0.003824633288878939);7;6.59375;19;16.0625;1;4.65625;if(myPlanetsEnemyRatio<0.742)if(myPlanetsEnemyRatio<0.156)if(myPlanetsEnemyRatio<0.435)if(myShipsEnemyRatio<0.020)if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(0.065);else attackBeneficiousNeutralPlanet(0.000);else attackQuickNeutralPlanet(0.948);else if(myShipsEnemyRatio<0.156)attackQuickNeutralPlanet(0.948);else if(myShipsEnemyRatio<0.156)attackQuickNeutralPlanet(0.948);else attackBeneficiousPlanet(0.103);else attackBeneficiousNeutralPlanet(0.116);else if(myShipsEnemyRatio<0.000)attackWeakestNeutralPlanet(0.277);else attackBeneficiousPlanet(0.138);else reinforceWeakest(0.678);
41;0;16822604;;(2.421119276056123--0.0042936743290395984);(2.3853781367897295--0.003729996608717695);7;6.65625;15;16.0;4;4.34375;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.452)if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.452)attackQuickNeutralPlanet(0.065);else attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.016);else attackWealthestEnemyPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(actualLandedFlyingRatio<0.360)attackQuickNeutralPlanet(0.948);else attackBeneficiousNeutralPlanet(0.016);
42;0;17237089;;(2.4491258989799563--0.00369498103962939);(2.3545973362841686--0.003851590735773169);7;6.71875;15;16.3125;2;4.6875;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.000)if(actualLandedFlyingRatio<0.452)attackQuickNeutralPlanet(0.948);else attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.016);else attackEnemyBase(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(0.246);else attackBeneficiousNeutralPlanet(0.016);
43;0;17598217;;(2.4561575763767642--0.003842943633403927);(2.282820932845079--0.004069978622192651);5;6.71875;11;16.4375;6;4.6875;if(myPlanetsEnemyRatio<0.742)if(myShipsEnemyRatio<0.156)if(myPlanetsEnemyRatio<0.435)attackBeneficiousEnemyPlanet(0.808);else attackBeneficiousNeutralPlanet(0.116);else if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.645)attackBeneficiousNeutralPlanet(0.250);else attackBeneficiousNeutralPlanet(0.103);else attackBeneficiousPlanet(0.138);else attackQuickNeutralPlanet(0.074);
44;0;18030246;;(2.448339067253191--0.003958704741036769);(2.3924211769428214--0.003861541235808581);6;6.625;13;16.1875;1;4.21875;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.000)attackBeneficiousPlanet(0.163);else attackNearestNeutralPlanet(0.163);else attackBeneficiousNeutralPlanet(0.016);else attackEnemyBase(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(0.246);else attackBeneficiousNeutralPlanet(0.016);
45;0;18421428;;(2.4286124766082127--0.003951408512395681);(2.395260053690566--0.0038336176070693914);5;6.46875;13;15.75;1;3.84375;if(myPlanetsEnemyRatio<0.742)if(myShipsEnemyRatio<0.156)if(myShipsLandedFlyingRatio<0.435)if(actualLandedFlyingRatio<0.360)attackQuickNeutralPlanet(0.948);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousNeutralPlanet(0.116);else if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.645)attackBeneficiousNeutralPlanet(0.250);else attackBeneficiousNeutralPlanet(0.103);else attackBeneficiousPlanet(0.138);else attackQuickNeutralPlanet(0.074);
46;0;18785612;;(2.431820062910697--0.0037258504273297885);(2.391867998540678--0.0038963051046408937);6;6.4375;11;15.625;1;4.34375;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.000)attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else attackWealthestNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else attackQuickNeutralPlanet(0.246);
47;0;19134312;;(2.4340804933020017--0.003559895128348439);(2.314840903021225--0.0038638162332890846);7;6.4375;15;15.25;4;4.46875;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.047)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.452)if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.452)attackQuickPlanet(0.065);else attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.103);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.016);
48;0;19489760;;(2.424040649651022--0.0034560859077886127);(2.3934711369273027--0.0038267917789548103);7;6.375;15;14.9375;2;4.59375;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.452)if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.000)attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.116);else attackBeneficiousNeutralPlanet(0.016);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackQuickNeutralPlanet(1.000);else attackWealthestNeutralPlanet(0.016);
49;0;19860326;;(2.551917777743099--0.004368547453847405);(2.4046930748182813--0.003863503850017622);7;6.4375;15;15.4375;1;4.875;if(myPlanetsEnemyRatio<0.742)if(actualLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.452)if(actualMyShipsRatio<0.452)if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.389)attackBeneficiousNeutralPlanet(0.116);else attackQuickNeutralPlanet(0.065);else attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.116);else attackBeneficiousNeutralPlanet(0.051);else attackBeneficiousPlanet(0.163);else if(myPlanetsEnemyRatio<0.626)attackBeneficiousPlanet(0.163);else attackBeneficiousNeutralPlanet(0.016);
