algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140520.06h39m32sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;228028;;(1.1260719138978899--0.005542232697790876);(0.859231079292309--0.00305879375619487);3;3.125;7;7.125;1;1.0;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.946)attackBeneficiousPlanet(0.678);else attackBase(0.200);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
1;0;371718;;(1.5242816691953618--0.0017523141967973129);(0.9653646123277277--0.0035014893529532807);3;3.1875;7;7.1875;2;1.65625;if(actualLandedFlyingRatio<0.332)if(myPlanetsTotalRatio<0.886)attackNearestPlanet(0.377);else attackBeneficiousNeutralPlanet(0.523);else if(myShipsLandedFlyingRatio<0.338)reinforceBase(0.281);else reinforceNearestPlanet(0.109);
2;0;524288;;(1.531262915568882--0.0019355592110806706);(1.0186316373072741--0.0027240068545029018);3;3.21875;7;7.25;3;2.0625;if(actualLandedFlyingRatio<0.332)if(myPlanetsTotalRatio<0.886)attackNearestPlanet(0.377);else attackBeneficiousNeutralPlanet(0.523);else if(myShipsLandedFlyingRatio<0.338)reinforceBase(0.281);else reinforceNearestPlanet(0.109);
3;0;676171;;(1.235171228821061--0.006238960113326489);(1.0374210276054434--0.002385688898770268);3;3.1875;7;7.125;4;2.1875;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.946)attackBeneficiousPlanet(0.678);else attackBase(0.200);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
4;0;829687;;(1.422396813373319--0.005693324462035729);(1.0601356702500784--0.0022745166613827522);3;3.3125;7;7.25;1;2.375;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else reinforceBase(0.303);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
5;0;982878;;(1.445184520965964--0.0058325811967711375);(1.0744685912057341--0.0022569395385382642);3;3.46875;7;7.5625;2;2.5625;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else reinforceBase(0.303);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
6;0;1139196;;(1.352166392727891--0.005601895860914727);(1.0923863245567913--0.002492311539064713);3;3.46875;7;7.75;3;3.09375;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else reinforceBase(0.303);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
7;0;1296123;;(1.371018074126138--0.00564914925660098);(1.1064320863707064--0.0029404746955883077);3;3.53125;7;8.0;4;3.34375;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else reinforceBase(0.303);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
8;0;1452176;;(1.75546932176101--0.0048093340150801);(1.13098228222995--0.0030692109203747926);5;3.6875;11;8.5;1;3.96875;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(myShipsEnemyRatio<0.306)reinforceNearestPlanet(0.599);else reinforceWeakest(0.193);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
9;0;1630799;;(2.003605373753207--0.004949342985974393);(1.1516734016089836--0.0031971263981458503);5;3.8125;11;8.875;2;4.6875;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(myShipsEnemyRatio<0.306)reinforceNearestPlanet(0.599);else reinforceWeakest(0.193);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
10;0;1812414;;(1.950667604010156--0.0047021563671037206);(1.1557307535386--0.0036360959914074047);5;3.8125;11;8.75;3;4.625;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(myShipsEnemyRatio<0.306)reinforceNearestPlanet(0.599);else reinforceWeakest(0.193);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
11;0;1991301;;(1.751911146045859--0.0050067774415922806);(1.181788478471684--0.0038734273169233105);5;3.71875;11;8.4375;4;5.34375;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(myShipsEnemyRatio<0.306)reinforceNearestPlanet(0.599);else reinforceWeakest(0.193);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
12;0;2188095;;(2.3272479947419438--0.004949956440898538);(1.258113187388974--0.0042515725717066685);3;3.9375;7;9.1875;1;5.125;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else reinforceWeakest(0.410);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
13;0;2366583;;(1.7538798967955058--0.004785691741359872);(1.245191222745779--0.004350990540877895);3;4.15625;7;9.9375;2;5.03125;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else reinforceWeakest(0.410);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
14;0;2572831;;(2.345682782157526--0.004891949103360882);(1.3058854714876673--0.004443968794951608);5;4.15625;11;9.8125;7;4.75;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(myShipsEnemyRatio<0.306)reinforceNearestPlanet(0.599);else reinforceWeakest(0.193);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
15;0;2776526;;(2.351253357714661--0.004813335994963335);(1.2977298188076747--0.004138274286197264);3;4.21875;7;9.875;4;4.90625;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else reinforceWeakest(0.410);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
16;0;2964757;;(1.877308453157733--0.004827742346020738);(1.2821726811290384--0.0043185239581023235);5;4.1875;11;9.75;9;5.78125;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(myShipsEnemyRatio<0.306)reinforceNearestPlanet(0.599);else reinforceWeakest(0.193);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
17;0;3149107;;(2.1986321956288877--0.004627271111928422);(1.3404077296286914--0.004260387087377393);5;4.3125;11;9.8125;10;5.8125;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(myShipsEnemyRatio<0.306)reinforceNearestPlanet(0.599);else reinforceWeakest(0.193);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
18;0;3357624;;(2.1285365847976596--0.004834488595518078);(1.4184965553300612--0.00396977113611968);5;4.59375;11;10.5;11;5.53125;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(myShipsEnemyRatio<0.306)reinforceNearestPlanet(0.599);else reinforceWeakest(0.193);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
19;0;3572606;;(1.805994509723121--0.004448453704598232);(1.4133014567116904--0.0044808224844339745);5;4.9375;11;11.25;3;5.1875;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(actualLandedFlyingRatio<0.571)attackBeneficiousNeutralPlanet(0.761);else reinforceBase(0.229);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.084);
20;0;3816718;;(2.070292512821089--0.005311561859845739);(1.527196117415875--0.0047275615512547674);5;4.84375;11;11.1875;4;4.96875;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(myShipsEnemyRatio<0.306)reinforceNearestPlanet(0.599);else reinforceWeakest(0.193);else attackNearestEnemyPlanet(0.233);else if(actualLandedFlyingRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
21;0;4047744;;(2.15102245474667--0.004880966487943562);(1.5763187539751993--0.004757253812500719);6;4.84375;13;11.375;1;4.625;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(actualLandedFlyingRatio<0.571)attackBeneficiousNeutralPlanet(0.761);else if(actualLandedFlyingRatio<0.415)attackBeneficiousNeutralPlanet(0.761);else reinforceBase(0.229);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.000);
22;0;4331052;;(2.35717730793248--0.004853717759020109);(1.66477692346096--0.004999064067530348);3;5.0;7;11.9375;11;4.75;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else reinforceWeakest(0.410);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
23;0;4599123;;(2.0765970021000832--0.005837571599547396);(1.654311602772727--0.004826889939904444);3;5.25;7;12.625;4;4.46875;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else reinforceWeakest(0.410);else if(actualLandedFlyingRatio<0.625)attackNearestEnemyPlanet(0.350);else attackWeakestNeutralPlanet(0.466);
24;0;4855395;;(2.37558056299894--0.004482844590734396);(1.6945163344079335--0.004973254838224103);5;5.3125;11;12.8125;5;5.375;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(myShipsEnemyRatio<0.306)attackRandomPlanet(0.599);else reinforceWeakest(0.193);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else doNothing(0.646);
25;0;5087864;;(2.3418132160157787--0.0045395877633419455);(1.7264734092905942--0.00496304812467341);5;5.40625;11;12.875;1;5.46875;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(actualMyShipsRatio<0.571)reinforceWeakest(0.246);else reinforceBase(0.229);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.084);
26;0;5361487;;(2.33412937574036--0.004536843446657758);(1.7833963048908446--0.005194085086944585);5;5.375;11;12.8125;2;5.28125;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(actualMyShipsRatio<0.571)reinforceWeakest(0.246);else reinforceBase(0.229);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.084);
27;0;5655454;;(2.350652512152832--0.004425963261203958);(1.7805854042856495--0.005091845962271051);5;5.3125;11;12.875;20;5.40625;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(myShipsEnemyRatio<0.306)reinforceNearestPlanet(0.599);else reinforceWeakest(0.193);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.246);
28;0;5959148;;(2.3623930001631113--0.0047395766077968525);(1.8417213392361418--0.005201403689853433);5;5.34375;11;12.8125;1;5.3125;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.306)attackWealthestEnemyPlanet(0.599);else reinforceWeakest(0.193);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else attackWeakestNeutralPlanet(0.466);
29;0;6257830;;(2.357019343619201--0.00466440157739223);(1.8482796050684707--0.005138872347845458);5;5.21875;11;12.6875;2;5.90625;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.306)attackWealthestEnemyPlanet(0.599);else reinforceWeakest(0.193);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else attackWeakestNeutralPlanet(0.466);
30;0;6587912;;(2.403385688745113--0.004538503346436819);(1.8910611052996142--0.005211635696739244);5;5.21875;13;12.6875;4;6.25;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)reinforceWeakest(0.193);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.587)attackNearestEnemyPlanet(0.233);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.306)attackNearestEnemyPlanet(0.599);else reinforceWeakest(0.193);
31;0;6880870;;(2.365366580857395--0.004707343996147205);(1.8756090145404034--0.005206143179054396);5;5.34375;11;13.0;4;5.90625;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.306)attackWealthestEnemyPlanet(0.599);else reinforceWeakest(0.193);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else attackWeakestNeutralPlanet(0.466);
32;0;7217474;;(2.411252902814975--0.0049404867944819846);(1.9309115617728958--0.005205338622113234);5;5.34375;15;13.0;12;5.375;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(myShipsEnemyRatio<0.306)reinforceNearestPlanet(0.599);else reinforceWeakest(0.193);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.587)attackNearestEnemyPlanet(0.233);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.306)reinforceNearestPlanet(0.599);else reinforceWeakest(0.193);
33;0;7560494;;(2.3900874587724243--0.0043517430262473645);(1.9714586552519044--0.005206140872848739);5;5.375;15;12.875;4;5.84375;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(myShipsEnemyRatio<0.306)reinforceNearestPlanet(0.809);else reinforceWeakest(0.193);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.587)attackNearestEnemyPlanet(0.233);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.306)reinforceWeakest(0.193);else reinforceBase(0.186);
34;0;7886312;;(2.364474479918115--0.004662530590537716);(1.9630205571467962--0.005194100827533719);5;5.15625;11;12.625;5;5.96875;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.306)attackWealthestEnemyPlanet(0.599);else reinforceWeakest(0.378);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else attackWeakestNeutralPlanet(0.466);
35;0;8257515;;(2.370502711627562--0.004875177959909103);(1.9697466232280223--0.005188964814511116);5;5.09375;11;11.9375;7;5.9375;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.218)attackWealthestEnemyPlanet(0.599);else attackWealthestEnemyPlanet(0.599);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else attackWeakestNeutralPlanet(0.466);
36;0;8607236;;(2.397319913146699--0.004613781084766335);(2.0433941270649525--0.005149511362669457);5;5.0625;11;11.625;12;6.09375;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(actualMyShipsRatio<0.571)reinforceWeakest(0.246);else reinforceBase(0.229);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.084);
37;0;8918598;;(2.3499980724823537--0.004823991458443882);(1.9023564727622657--0.00521677703491626);5;5.0625;11;11.875;13;7.0;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)if(actualMyShipsRatio<0.571)reinforceWeakest(0.246);else reinforceBase(0.229);else attackBeneficiousEnemyPlanet(0.525);else if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.233);else reinforceWeakest(0.084);
38;0;9311964;;(2.387940759287681--0.004663838701746849);(2.086977689563378--0.004932222111499488);5;5.0625;15;11.75;6;7.28125;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.218)attackWealthestEnemyPlanet(0.599);else attackWealthestEnemyPlanet(0.599);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.308)attackWealthestEnemyPlanet(0.599);else attackWealthestEnemyPlanet(0.599);
39;0;9718995;;(2.4173393735156137--0.004218751940962739);(2.073661094291283--0.004999183270388519);5;5.03125;11;11.6875;1;7.5625;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.306)attackWealthestEnemyPlanet(0.599);else attackWeakestNeutralPlanet(0.525);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else attackWeakestNeutralPlanet(0.466);
40;0;10155497;;(2.367027580548363--0.00481541392821566);(2.140805229345184--0.005013407579218852);5;5.09375;11;11.875;1;6.6875;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.306)attackWeakestNeutralPlanet(0.525);else attackWeakestNeutralPlanet(0.525);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else attackWeakestNeutralPlanet(0.466);
41;0;10607653;;(2.364643937985669--0.004750144920060765);(2.137706203217041--0.005109446607063149);5;5.21875;11;12.125;8;5.9375;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.398)attackWealthestEnemyPlanet(0.599);else reinforceWeakest(0.084);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else attackWeakestNeutralPlanet(0.466);
42;0;11054631;;(2.3856369238319486--0.004705077267840917);(2.1811484805430275--0.004922064584993277);5;5.15625;11;11.9375;7;4.6875;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.171)attackWealthestEnemyPlanet(0.599);else attackNearestEnemyPlanet(0.233);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else attackWeakestNeutralPlanet(0.466);
43;0;11471024;;(2.413742873296807--0.004269945287494586);(2.133032265318975--0.004953429472469003);5;5.09375;11;12.0;8;5.375;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.171)attackWealthestEnemyPlanet(0.599);else attackNearestEnemyPlanet(0.233);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else attackWeakestNeutralPlanet(0.466);
44;0;11919486;;(2.417873836892018--0.003941950392361674);(2.153652022248883--0.005002871075090503);5;5.15625;13;12.0;3;6.0625;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.599);else attackWealthestEnemyPlanet(0.599);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else reinforceWeakest(0.193);
45;0;12382239;;(2.377507832648281--0.004785903626886105);(2.1274681361889343--0.004902133949861181);5;5.21875;15;12.375;13;5.71875;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.218)attackWealthestEnemyPlanet(0.599);else attackWealthestEnemyPlanet(0.599);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.308)attackWealthestEnemyPlanet(0.599);else attackWealthestEnemyPlanet(0.599);
46;0;12823665;;(2.372752813577808--0.0047449524710110715);(2.1289145508020675--0.004979159228572327);7;5.09375;19;12.1875;2;5.84375;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(actualLandedFlyingRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackNearestEnemyPlanet(0.220);else if(myPlanetsTotalRatio<0.218)attackWealthestEnemyPlanet(0.599);else attackWeakestNeutralPlanet(0.599);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else if(actualMyShipsRatio<0.580)if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.082);else attackWeakestNeutralPlanet(0.466);else reinforceWeakest(0.193);
47;0;13267448;;(2.3900698412062757--0.00439453785359299);(2.08717454055896--0.0049933442477914135);7;5.125;19;12.1875;3;6.53125;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(actualLandedFlyingRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackNearestEnemyPlanet(0.220);else if(myPlanetsTotalRatio<0.218)attackWealthestEnemyPlanet(0.599);else attackWeakestNeutralPlanet(0.599);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else if(actualMyShipsRatio<0.580)if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.082);else attackWeakestNeutralPlanet(0.466);else reinforceWeakest(0.193);
48;0;13611160;;(2.412432655050324--0.004137122813466204);(2.0281615886548456--0.005116822664303078);5;5.0;11;12.0;15;6.65625;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.398)attackWealthestEnemyPlanet(0.599);else reinforceWeakest(0.084);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else attackWeakestNeutralPlanet(0.466);
49;0;14007294;;(2.3730026805257305--0.00474916652570702);(2.1153312103754764--0.004992330073780936);5;5.125;11;12.625;14;7.3125;if(actualLandedFlyingRatio<0.868)if(myPlanetsEnemyRatio<0.737)attackBeneficiousPlanet(0.678);else if(actualMyShipsRatio<0.580)attackWealthestNeutralPlanet(0.220);else if(myShipsEnemyRatio<0.171)attackWealthestEnemyPlanet(0.599);else attackNearestEnemyPlanet(0.233);else if(myShipsLandedFlyingRatio<0.625)reinforceWeakest(0.193);else attackWeakestNeutralPlanet(0.466);
