algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140522.07h39m35sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;245754;;(1.190843540164477--0.006287841418914386);(0.9716899089123686--0.003597156497389335);3;3.125;5;7.0625;1;1.0;if(myPlanetsTotalRatio<0.230)if(myPlanetsEnemyRatio<0.487)attackQuickEnemyPlanet(0.519);else reinforceNearestPlanet(0.092);else reinforceNearestPlanet(0.121);
1;0;393354;;(1.1448883115130408--0.005328228900836496);(1.0093236599712117--0.0030481667970936937);3;3.1875;5;7.0;2;1.65625;if(myPlanetsTotalRatio<0.230)if(myPlanetsEnemyRatio<0.487)attackQuickEnemyPlanet(0.519);else reinforceNearestPlanet(0.092);else reinforceNearestPlanet(0.121);
2;0;543687;;(1.3162303753774172--0.003538621540298066);(1.0371694923074153--0.003099567258040133);5;3.25;11;7.125;1;2.15625;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.101);else if(actualLandedFlyingRatio<1.000)if(myShipsEnemyRatio<0.181)attackWealthestEnemyPlanet(0.936);else if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackQuickNeutralPlanet(0.324);
3;0;694229;;(1.289624892396645--0.0034530570250496406);(1.0590395411747981--0.003206425670388098);5;3.46875;11;7.75;2;2.34375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.101);else if(actualLandedFlyingRatio<1.000)if(myShipsEnemyRatio<0.181)attackWealthestEnemyPlanet(0.936);else if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackQuickNeutralPlanet(0.324);
4;0;844380;;(1.2934804026830464--0.004036173268676584);(1.0786874761152938--0.0033948472605526124);5;3.6875;11;8.1875;3;2.65625;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.101);else if(actualLandedFlyingRatio<1.000)if(myShipsEnemyRatio<0.181)attackWealthestEnemyPlanet(0.936);else if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackQuickNeutralPlanet(0.324);
5;0;995970;;(1.3337442296059572--0.0043013802127510915);(1.107970308918181--0.0033939461767829504);5;3.65625;11;8.125;3;3.03125;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.101);else if(actualLandedFlyingRatio<1.000)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackNeutralBase(0.581);
6;0;1149677;;(1.3245733468952607--0.004011403272434403);(1.138944849353492--0.00334958290183137);5;4.0;11;9.125;1;3.09375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.101);else if(actualLandedFlyingRatio<1.000)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackBeneficiousEnemyPlanet(0.581);
7;0;1305769;;(1.6243540811760961--0.0042807293119132735);(1.173213231732744--0.0032368532334405434);6;4.3125;13;9.5;1;3.25;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else reinforceNearestPlanet(0.762);else attackNeutralBase(0.581);
8;0;1463521;;(1.646544232101025--0.00434871658306386);(1.2262092774844988--0.003571372554812517);6;4.53125;15;9.9375;1;3.34375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else reinforceNearestPlanet(0.762);else if(actualLandedFlyingRatio<1.000)attackRandomPlanet(0.084);else attackNeutralBase(0.431);
9;0;1626768;;(2.015285676721711--0.003385899985918538);(1.3087673113742797--0.0038495609655304157);5;4.78125;13;10.625;1;3.125;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackNearestEnemyPlanet(0.195);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);else if(actualLandedFlyingRatio<0.798)if(myPlanetsTotalRatio<0.181)attackWealthestEnemyPlanet(0.936);else if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackQuickNeutralPlanet(0.324);
10;0;1792960;;(2.060155427800591--0.003847418304267533);(1.355869624355716--0.004151015003539273);5;5.0;13;11.375;2;3.0;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackNearestEnemyPlanet(0.195);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);else if(actualLandedFlyingRatio<0.798)if(myPlanetsTotalRatio<0.181)attackWealthestEnemyPlanet(0.936);else if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackQuickNeutralPlanet(0.324);
11;0;1961262;;(1.7094371709882759--0.004352590377778758);(1.4031457729167431--0.00416221997923046);5;5.15625;13;11.6875;1;2.9375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);else if(actualLandedFlyingRatio<0.798)if(myPlanetsTotalRatio<0.181)attackWealthestEnemyPlanet(0.936);else if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackQuickNeutralPlanet(0.493);
12;0;2130177;;(2.103318554795381--0.003439363333672914);(1.4780423376165592--0.00408789525273027);5;5.5;13;12.75;4;2.90625;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackNearestEnemyPlanet(0.195);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);else if(actualLandedFlyingRatio<0.798)if(myPlanetsTotalRatio<0.181)attackWealthestEnemyPlanet(0.936);else if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackQuickNeutralPlanet(0.324);
13;0;2300786;;(2.035412250963696--0.004573986504825826);(1.4639006884963808--0.004010278096084372);5;5.5;9;13.0;1;3.0625;if(myShipsLandedFlyingRatio<0.809)attackBeneficiousNeutralPlanet(0.101);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.181)attackWealthestEnemyPlanet(0.936);else if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.894);else reinforceNearestPlanet(0.762);else attackWealthestPlanet(0.936);
14;0;2468936;;(2.0026366155090978--0.004234743325186845);(1.489474910207824--0.0042253845472075054);5;5.5625;9;13.4375;2;3.5625;if(myShipsLandedFlyingRatio<0.809)attackBeneficiousNeutralPlanet(0.101);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.181)attackWealthestEnemyPlanet(0.936);else if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.894);else reinforceNearestPlanet(0.762);else attackWealthestPlanet(0.936);
15;0;2640247;;(2.107425076256107--0.0038059841101224117);(1.534353270966014--0.004048786625265858);5;5.4375;13;13.0;7;3.96875;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackNearestEnemyPlanet(0.195);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);else if(actualLandedFlyingRatio<0.798)if(myPlanetsTotalRatio<0.181)attackWealthestEnemyPlanet(0.936);else if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackQuickNeutralPlanet(0.324);
16;0;2813866;;(2.103581789834268--0.002648291789678301);(1.5830272981648976--0.004315935903535597);4;5.4375;9;12.875;2;3.9375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
17;0;3002349;;(2.680177772722613--0.002074994781874959);(1.7273517706045611--0.003938833767326681);6;5.5;15;13.5625;1;3.75;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
18;0;3194508;;(2.137447765617264--0.0031786474587913913);(1.7678332171513462--0.003617031511265856);4;5.46875;9;13.9375;4;3.34375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
19;0;3395149;;(2.655581392813294--0.0027662931072320158);(1.7763498342147532--0.003373953005372684);6;5.375;15;13.5625;3;3.59375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
20;0;3608681;;(2.5803155084288893--0.0018811482080265593);(1.8762713119930203--0.003341104033475196);6;5.28125;15;13.5;4;3.1875;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
21;0;3821729;;(2.660720717270949--0.0025159579527710488);(1.9363229867700866--0.003234052658719892);6;5.25;15;13.4375;5;3.9375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
22;0;4050785;;(2.58258743853967--0.0022498188262339513);(2.0131141527200147--0.003022456265169911);6;5.0;15;12.75;6;3.84375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
23;0;4300143;;(2.628912811857144--0.002694868671543814);(2.070280724315509--0.003134227465960943);6;4.75;15;12.125;7;4.09375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
24;0;4562058;;(2.576538604209401--0.0026416145436011663);(2.0707561677673736--0.0028823766630660633);6;4.84375;15;12.25;8;3.71875;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
25;0;4833242;;(2.6236326870971736--0.0028042189515659352);(2.1235434689522306--0.002881568446466064);6;4.75;15;11.875;9;3.75;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
26;0;5112009;;(2.657241970074749--0.002660476683633891);(2.168074348990261--0.0030447297403230354);5;4.90625;11;12.0625;2;3.9375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.339)attackNearestEnemyPlanet(0.000);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);
27;0;5379465;;(2.601226564031174--0.0025517241981756257);(2.135046155241795--0.002825521744535744);6;4.9375;15;12.25;11;4.8125;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
28;0;5648879;;(2.629133720611957--0.002807125432796939);(2.1823299288342093--0.0030789923826376195);6;4.96875;15;12.125;1;4.78125;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.912)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackWealthestEnemyPlanet(0.936);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
29;0;5921945;;(2.645225780757478--0.0025419210358857826);(2.1813247654999284--0.0028764528727143503);6;5.03125;15;12.25;13;5.21875;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
30;0;6204085;;(2.619071914850882--0.002726081103177078);(2.2286164748285167--0.00296295939710247);6;5.125;15;12.1875;5;5.3125;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
31;0;6487401;;(2.6287303445898322--0.0025472386839522853);(2.230622174050204--0.0029214308205633465);6;5.25;15;12.625;6;5.6875;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
32;0;6782511;;(2.6481452589804526--0.0026970442430843786);(2.2921613048112954--0.003009045444562428);6;5.59375;15;13.5;7;4.875;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
33;0;7085970;;(2.643714274929518--0.0028775353237946457);(2.322464769770904--0.002929774443212457);5;5.8125;11;14.25;1;4.4375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackRandomPlanet(0.017);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.339)attackNearestEnemyPlanet(0.000);else attackBeneficiousNeutralPlanet(0.050);else attackBeneficiousNeutralPlanet(0.101);
34;0;7388209;;(2.708500847606192--0.001973396409127245);(2.3735564448731545--0.00296485148753745);6;5.90625;15;14.75;3;5.3125;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.339)attackNearestEnemyPlanet(0.000);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.972);else attackBeneficiousNeutralPlanet(0.101);
35;0;7719265;;(2.700313105190628--0.0023434067631775343);(2.424632533624254--0.0028541806826440945);6;5.9375;15;15.0625;4;5.5;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.339)attackNearestEnemyPlanet(0.000);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.972);else attackBeneficiousNeutralPlanet(0.101);
36;0;8041199;;(2.677801336765517--0.002661365755339802);(2.4636309276463244--0.0028457868959407126);5;6.03125;11;15.375;8;5.71875;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.339)attackNearestEnemyPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);else attackBeneficiousNeutralPlanet(0.101);
37;0;8372420;;(2.655666981354732--0.002902807616562141);(2.520292001478912--0.0027383221925486928);6;6.03125;15;15.5;21;5.34375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
38;0;8726491;;(2.642855624109176--0.002428400670490644);(2.548180590512518--0.0025744125114817453);6;6.09375;15;15.125;22;4.875;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else reinforceNearestPlanet(0.873);else attackBeneficiousNeutralPlanet(0.101);
39;0;9050169;;(2.6615954942045748--0.0025372515278266963);(2.5465254889108593--0.0026521164314339822);5;6.21875;11;15.875;3;4.90625;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.339)reinforceWealthest(0.000);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);
40;0;9388486;;(2.696307467444218--0.0024005510477814675);(2.5901718978049955--0.002639271460549583);6;6.25;13;15.75;6;5.375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.244)attackNearestEnemyPlanet(0.000);else if(actualLandedFlyingRatio<0.359)attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);else attackBeneficiousNeutralPlanet(0.167);
41;0;9726109;;(2.660480887818957--0.002592002351766152);(2.577157881198389--0.0026961482135938633);5;6.28125;11;15.8125;2;6.09375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackBeneficiousNeutralPlanet(0.050);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.339)reinforceWealthest(0.000);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);
42;0;10087557;;(2.688283865122799--0.0025843150689216963);(2.5818321369529658--0.002568377582798897);7;6.1875;15;15.3125;3;5.8125;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.339)attackNearestEnemyPlanet(0.000);else if(myShipsLandedFlyingRatio<0.929)if(myPlanetsTotalRatio<0.067)attackNearestEnemyPlanet(0.936);else attackBeneficiousNeutralPlanet(0.101);else attackBeneficiousNeutralPlanet(0.101);else attackBeneficiousNeutralPlanet(0.101);
43;0;10449119;;(2.676645318818351--0.0027729500919433272);(2.5908828011262495--0.0026065566838662066);5;6.21875;11;15.8125;11;6.28125;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackRandomPlanet(0.017);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.339)attackNearestEnemyPlanet(0.000);else attackBeneficiousNeutralPlanet(0.050);else attackBeneficiousNeutralPlanet(0.101);
44;0;10789214;;(2.649665426149306--0.002511458573954671);(2.5550725307134594--0.0026276387097795566);7;6.25;15;16.0625;7;6.875;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.244)attackNearestEnemyPlanet(0.000);else if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackNearestEnemyPlanet(0.000);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);else attackWeakestNeutralPlanet(0.101);
45;0;11141853;;(2.639056157514766--0.002546443881149847);(2.572826442264912--0.0026146550336411663);7;6.375;15;16.5;8;7.0;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.244)attackNearestEnemyPlanet(0.000);else if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackNearestEnemyPlanet(0.000);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);else attackWeakestNeutralPlanet(0.101);
46;0;11496177;;(2.675930845718036--0.002589640313957009);(2.589035387121738--0.0027017296331345642);7;6.40625;15;16.625;15;7.53125;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.244)attackNearestEnemyPlanet(0.000);else if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackNearestEnemyPlanet(0.195);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);else attackBeneficiousNeutralPlanet(0.101);
47;0;11843878;;(2.727161630956056--0.002342602185787399);(2.580206164801681--0.0026234636777479627);5;6.28125;11;16.0625;1;7.4375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackQuickNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.339)attackNearestEnemyPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);else reinforceNearestPlanet(0.873);
48;0;12198406;;(2.729351984408424--0.002364134906591083);(2.5883095760369983--0.0026439918432414784);5;6.3125;11;16.9375;2;6.65625;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.017);else attackQuickNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.339)attackNearestEnemyPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);else reinforceNearestPlanet(0.873);
49;0;12558216;;(2.701729075423787--0.0021633143788153323);(2.583914758355936--0.0026146901678724007);7;6.375;23;16.8125;2;5.59375;if(myShipsLandedFlyingRatio<0.809)if(actualLandedFlyingRatio<0.359)attackBeneficiousNeutralPlanet(0.167);else if(actualLandedFlyingRatio<0.359)if(myShipsEnemyRatio<0.181)attackWealthestPlanet(0.936);else if(actualMyShipsRatio<0.849)if(actualMyShipsRatio<0.849)attackWealthestPlanet(0.873);else reinforceNearestPlanet(0.762);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.050);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.067)attackWealthestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.244)attackNearestEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<0.359)if(myShipsEnemyRatio<0.181)attackNearestEnemyPlanet(0.195);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.101);else attackBeneficiousNeutralPlanet(0.000);
