algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140522.04h32m46sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;236507;;(1.7434808752840565--0.002563077553828226);(0.9258716616051216--0.0041929175695435425);3;3.09375;7;6.9375;1;1.0;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBase(0.458);else if(myPlanetsTotalRatio<0.208)attackWeakestPlanet(0.541);else attackQuickNeutralPlanet(0.910);
1;0;387628;;(1.9634980080302629--0.004487790338738313);(1.0481686030068262--0.0036126774950917193);3;3.125;7;6.75;1;1.6875;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBase(0.458);else if(myShipsEnemyRatio<0.208)attackWeakestPlanet(0.541);else attackBeneficiousNeutralPlanet(0.178);
2;0;541508;;(1.9988046138384752--0.002582698095209998);(1.0748773078479097--0.0028051722725130493);3;3.15625;7;6.9375;3;2.1875;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBase(0.458);else if(myPlanetsTotalRatio<0.208)attackWeakestPlanet(0.541);else attackQuickNeutralPlanet(0.910);
3;0;696672;;(2.008566774632503--0.003988176269975407);(1.1131394531205603--0.002634288330381086);3;3.125;7;6.5625;3;2.75;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBase(0.458);else if(myShipsEnemyRatio<0.208)attackWeakestPlanet(0.541);else attackBeneficiousNeutralPlanet(0.178);
4;0;849216;;(1.624202526114454--0.004117258358334173);(1.1027859019750659--0.003149782549003939);3;3.125;7;6.375;4;2.96875;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBase(0.458);else if(myShipsEnemyRatio<0.208)attackWeakestPlanet(0.541);else attackBeneficiousNeutralPlanet(0.178);
5;0;1009042;;(2.048490646785434--0.004260036285102497);(1.2042751529095859--0.003178615875138836);3;3.25;7;6.4375;5;3.0625;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBase(0.458);else if(myShipsEnemyRatio<0.208)attackWeakestPlanet(0.541);else attackBeneficiousNeutralPlanet(0.178);
6;0;1169915;;(2.2007286495735223--0.0013880393493755291);(1.2222773254793717--0.0029301107363595416);3;3.28125;7;6.5;7;3.3125;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBase(0.458);else if(myPlanetsTotalRatio<0.208)attackWeakestPlanet(0.541);else attackQuickNeutralPlanet(0.910);
7;0;1339331;;(1.9448359921239753--0.0025617244947232012);(1.2359831094106009--0.002853421135497797);3;3.34375;7;6.6875;8;3.9375;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBase(0.458);else if(myPlanetsTotalRatio<0.208)attackWeakestPlanet(0.541);else attackQuickNeutralPlanet(0.910);
8;0;1516121;;(2.345427816717175--0.0034263010963132313);(1.3186455873050933--0.0032767920105741507);4;3.5;9;7.1875;5;4.09375;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBase(0.458);else if(myPlanetsTotalRatio<0.208)attackWeakestPlanet(0.511);else attackWeakestNeutralPlanet(0.823);
9;0;1697561;;(2.256794803006832--0.0033883871512640903);(1.4195000537797762--0.0031386159068831163);4;3.75;9;7.6875;2;3.84375;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBase(0.573);else if(myPlanetsTotalRatio<0.208)attackWeakestPlanet(0.511);else if(myPlanetsTotalRatio<0.208)attackWeakestPlanet(0.511);else attackWeakestNeutralPlanet(0.823);
10;0;1876954;;(2.0553433597078627--0.00385967819356733);(1.4373055561711454--0.0031064260381512268);4;3.875;7;8.1875;2;4.34375;if(myShipsEnemyRatio<0.497)if(myPlanetsEnemyRatio<0.591)attackNearestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.775);else reinforceWealthest(0.458);else attackBeneficiousNeutralPlanet(0.178);
11;0;2066758;;(2.091099527369329--0.004486335876802849);(1.5155487374055214--0.0027985343487687306);4;4.03125;7;8.6875;1;4.25;if(myShipsEnemyRatio<0.497)if(myPlanetsEnemyRatio<0.591)attackNearestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.551);else attackBeneficiousNeutralPlanet(0.178);else attackBeneficiousNeutralPlanet(0.178);
12;0;2265666;;(2.091465948053817--0.004650356874756937);(1.492785849170036--0.0026804798852949757);5;4.0625;11;8.5625;3;4.78125;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBase(0.458);else if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.775);else reinforceWealthest(0.458);else attackBeneficiousNeutralPlanet(0.178);
13;0;2470475;;(2.3113606059280443--0.0036412891538531336);(1.669070091368084--0.0031894863829987343);4;3.96875;9;8.5;2;4.4375;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.551);else attackBeneficiousNeutralPlanet(0.178);else if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.672);else reinforceWealthest(0.458);else attackBeneficiousNeutralPlanet(0.178);
14;0;2688430;;(2.127523364904906--0.004137121051293424);(1.754747919084629--0.0031910647639382247);5;4.03125;11;8.375;1;3.875;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.591)doNothing(0.775);else attackBase(0.458);else if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.775);else reinforceWealthest(0.458);else attackBeneficiousNeutralPlanet(0.178);
15;0;2907437;;(2.3997118534868678--0.00442287712130594);(1.7430361899193336--0.0038444709079419478);3;4.09375;7;8.4375;3;3.75;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else reinforceBase(0.006);else if(myShipsEnemyRatio<0.208)attackWeakestPlanet(0.541);else attackBeneficiousNeutralPlanet(0.178);
16;0;3117724;;(2.549781580895032--0.00404876602327913);(1.940558220019299--0.003842654453643373);5;4.0;11;8.375;3;4.125;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.591)doNothing(0.775);else attackBase(0.458);else if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.775);else reinforceWealthest(0.458);else attackBeneficiousNeutralPlanet(0.178);
17;0;3326351;;(2.158309399097239--0.004466733421672957);(1.8488247788569028--0.003952490680761083);5;4.09375;9;8.375;4;3.6875;if(myShipsEnemyRatio<0.497)if(myPlanetsEnemyRatio<0.591)attackNearestEnemyPlanet(0.775);else if(myPlanetsTotalRatio<0.591)attackNearestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.591)attackWeakestPlanet(0.775);else attackNearestEnemyPlanet(0.775);else attackBeneficiousNeutralPlanet(0.178);
18;0;3544974;;(2.6228157445449627--0.0036298595868390856);(2.0163191762032535--0.0041940378701702434);3;4.1875;7;8.5625;4;3.90625;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.775);else reinforceWealthest(0.458);else if(myPlanetsTotalRatio<0.281)attackWeakestPlanet(0.541);else attackQuickNeutralPlanet(0.910);
19;0;3755327;;(2.337633164460182--0.0036616875416811885);(1.9152620315039022--0.004197045859290722);4;4.28125;9;8.625;8;4.40625;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.551);else attackBeneficiousNeutralPlanet(0.178);else if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.672);else reinforceWealthest(0.458);else attackBeneficiousNeutralPlanet(0.178);
20;0;3970503;;(2.237725050499084--0.003974075012025935);(1.9474012793143352--0.004154259294515855);4;4.5625;7;9.3125;1;3.9375;if(myShipsEnemyRatio<0.497)if(myPlanetsEnemyRatio<0.829)attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBase(0.458);else attackBeneficiousNeutralPlanet(0.178);
21;0;4184657;;(2.1746185812511802--0.004139016982221893);(1.9013656442363243--0.003921728571738003);5;4.53125;9;9.1875;3;4.59375;if(myShipsEnemyRatio<0.497)if(myPlanetsEnemyRatio<0.829)attackNearestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.591)if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.626);else reinforceWealthest(0.458);else attackQuickEnemyPlanet(0.458);else attackBeneficiousNeutralPlanet(0.178);
22;0;4406478;;(2.483458765295225--0.004264287556171856);(1.9835244556786407--0.0041041668921936855);5;4.4375;9;9.1875;4;4.75;if(myShipsEnemyRatio<0.497)if(myPlanetsEnemyRatio<0.829)attackNearestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.591)if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.626);else reinforceWealthest(0.458);else attackQuickEnemyPlanet(0.458);else attackBeneficiousNeutralPlanet(0.178);
23;0;4637689;;(2.3148349513599698--0.004116838425656031);(1.9622408052196656--0.004147252197573238);4;4.125;7;8.75;2;4.21875;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)attackNearestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.518)doNothing(0.775);else reinforceWealthest(0.458);else attackBeneficiousNeutralPlanet(0.178);
24;0;4859140;;(2.348556813414352--0.004440256442732595);(1.9331053188337817--0.004091590553060023);4;4.21875;7;9.125;2;4.84375;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)attackNearestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.518)doNothing(0.775);else reinforceWealthest(0.219);else attackBeneficiousNeutralPlanet(0.178);
25;0;5092224;;(2.154231192166079--0.004598800241929074);(1.9289519640399788--0.004118316863605705);3;4.15625;7;9.1875;1;4.84375;if(myShipsEnemyRatio<0.497)if(myPlanetsEnemyRatio<0.591)attackNearestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.775);else if(myShipsEnemyRatio<0.208)attackWeakestPlanet(0.541);else attackBeneficiousNeutralPlanet(0.178);
26;0;5325456;;(2.232550914782083--0.0041801507520486956);(1.9960261229077774--0.004078894104787412);5;4.34375;9;9.625;1;5.09375;if(myShipsEnemyRatio<0.497)attackNearestEnemyPlanet(0.775);else if(myShipsEnemyRatio<0.208)if(actualMyShipsRatio<0.435)if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.626);else reinforceWealthest(0.458);else attackBase(0.689);else attackBeneficiousNeutralPlanet(0.178);
27;0;5562540;;(2.29507488880492--0.004548250766223902);(1.9732225519846984--0.0040924825068733945);4;4.21875;9;9.375;2;5.4375;if(myShipsEnemyRatio<0.497)if(myPlanetsTotalRatio<0.592)attackNearestEnemyPlanet(0.645);else attackQuickNeutralPlanet(0.006);else if(myShipsEnemyRatio<0.208)if(myShipsEnemyRatio<0.208)reinforceNearestPlanet(0.541);else attackBeneficiousNeutralPlanet(0.178);else attackBeneficiousNeutralPlanet(0.178);
28;0;5801351;;(2.697362617335228--0.0043707513348039285);(1.9854354862169163--0.004118864992111746);5;4.125;11;9.0625;7;4.90625;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.800)doNothing(0.775);else attackNearestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.775);else reinforceWealthest(0.458);else attackBeneficiousNeutralPlanet(0.178);
29;0;6050477;;(2.330969536697358--0.003431181397286794);(1.9672428421929409--0.003990385360186321);5;4.28125;11;9.5625;1;4.8125;if(myShipsEnemyRatio<0.497)if(myPlanetsTotalRatio<0.823)attackNearestEnemyPlanet(0.775);else attackBase(0.458);else if(myShipsEnemyRatio<0.208)if(myShipsEnemyRatio<0.591)attackNearestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.668)attackNearestEnemyPlanet(0.775);else attackBeneficiousNeutralPlanet(0.178);else attackBeneficiousNeutralPlanet(0.178);
30;0;6284005;;(2.2452921960794683--0.004090885435800332);(1.9606824127578515--0.0040635753710691076);5;4.25;11;9.625;2;5.0;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)if(myShipsEnemyRatio<0.591)if(myPlanetsTotalRatio<0.668)attackNearestEnemyPlanet(0.551);else attackBeneficiousNeutralPlanet(0.178);else attackWeakestEnemyPlanet(0.775);else if(actualMyShipsRatio<0.668)attackEnemyBase(0.775);else attackBeneficiousNeutralPlanet(0.259);else attackBeneficiousNeutralPlanet(0.178);
31;0;6528865;;(2.310424940811056--0.004237828311567606);(1.9294076100952295--0.0039781026455388245);4;4.4375;9;10.25;3;4.875;if(myShipsEnemyRatio<0.497)if(myPlanetsTotalRatio<0.592)attackNearestEnemyPlanet(0.645);else attackQuickNeutralPlanet(0.006);else if(myShipsEnemyRatio<0.208)if(myShipsEnemyRatio<0.208)reinforceNearestPlanet(0.668);else attackNearestEnemyPlanet(0.775);else attackBeneficiousNeutralPlanet(0.178);
32;0;6785451;;(2.1779770005486236--0.0038113253929659844);(1.9479540345964037--0.003977953603839802);4;4.46875;9;10.1875;5;5.09375;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBase(0.458);else if(actualMyShipsRatio<0.363)doNothing(0.775);else reinforceWealthest(0.219);else attackBeneficiousNeutralPlanet(0.178);
33;0;7030529;;(2.432935803765104--0.004498023368516213);(1.9803181226344877--0.003991183487259242);4;4.5;9;10.25;3;5.5;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackWeakestPlanet(0.541);else if(actualMyShipsRatio<0.668)attackEnemyBase(0.775);else reinforceWealthest(0.307);else attackBeneficiousNeutralPlanet(0.178);
34;0;7278452;;(2.27783981798641--0.004005196859892177);(1.979528825121537--0.004074658276254331);3;4.53125;7;10.375;5;5.375;if(myShipsEnemyRatio<0.497)if(myPlanetsTotalRatio<0.592)attackNearestEnemyPlanet(0.645);else attackEnemyBase(0.006);else if(myShipsEnemyRatio<0.208)attackNearestEnemyPlanet(0.775);else attackBeneficiousNeutralPlanet(0.178);
35;0;7532036;;(2.4613107987349543--0.003761151494892319);(2.0336282358984406--0.003993193523535145);4;4.59375;9;10.625;3;5.28125;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)if(actualMyShipsRatio<0.826)attackNearestEnemyPlanet(0.645);else attackQuickNeutralPlanet(0.006);else if(actualMyShipsRatio<0.668)attackWeakestEnemyPlanet(0.775);else reinforceWealthest(0.312);else attackBeneficiousNeutralPlanet(0.178);
36;0;7784760;;(2.566904193035224--0.004241857011982563);(1.9753445227337842--0.003941120193943611);4;4.71875;7;10.875;5;4.71875;if(myShipsEnemyRatio<0.497)attackNearestEnemyPlanet(0.775);else if(myShipsEnemyRatio<0.208)if(myPlanetsTotalRatio<0.208)reinforceNearestPlanet(0.541);else reinforceWeakest(0.458);else attackBeneficiousNeutralPlanet(0.178);
37;0;8036410;;(2.55116844466253--0.0035346607418798217);(2.0014392844883955--0.004044587203918583);5;4.75;15;11.1875;3;4.84375;if(myShipsEnemyRatio<0.497)if(myPlanetsTotalRatio<0.592)attackNearestEnemyPlanet(0.645);else attackQuickNeutralPlanet(0.006);else if(myShipsEnemyRatio<0.208)if(myShipsEnemyRatio<0.208)if(myPlanetsTotalRatio<0.592)attackNearestEnemyPlanet(0.645);else attackQuickNeutralPlanet(0.006);else attackBeneficiousNeutralPlanet(0.178);else if(myShipsEnemyRatio<0.412)if(myShipsEnemyRatio<0.208)reinforceNearestPlanet(0.541);else attackBeneficiousNeutralPlanet(0.458);else attackBeneficiousNeutralPlanet(0.178);
38;0;8307262;;(2.469240680333613--0.0037404930737549723);(2.0273220619743295--0.004005820380011482);4;4.71875;9;11.375;1;4.53125;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.717)attackNearestEnemyPlanet(0.645);else attackNearestEnemyPlanet(0.645);else if(myShipsEnemyRatio<0.208)if(myShipsEnemyRatio<0.208)attackBeneficiousNeutralPlanet(0.386);else attackBeneficiousNeutralPlanet(0.178);else attackBeneficiousNeutralPlanet(0.178);
39;0;8576265;;(2.517395501737398--0.004116794823487245);(2.074564028315462--0.00388918447173742);5;4.75;11;11.8125;1;3.71875;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBeneficiousNeutralPlanet(0.576);else if(actualMyShipsRatio<0.363)if(myPlanetsTotalRatio<0.592)doNothing(0.645);else attackEnemyBase(0.006);else reinforceWealthest(0.219);else attackBeneficiousNeutralPlanet(0.178);
40;0;8817339;;(2.306568168403923--0.0036806838057437054);(2.0401050912973413--0.003968263850455751);5;4.6875;15;11.9375;2;4.28125;if(myShipsEnemyRatio<0.497)if(myPlanetsTotalRatio<0.592)attackNearestEnemyPlanet(0.645);else attackQuickNeutralPlanet(0.006);else if(myShipsEnemyRatio<0.208)if(myShipsEnemyRatio<0.208)if(myPlanetsTotalRatio<0.721)attackNearestEnemyPlanet(0.645);else attackQuickNeutralPlanet(0.006);else attackBeneficiousNeutralPlanet(0.178);else if(myShipsEnemyRatio<0.412)if(myShipsEnemyRatio<0.208)reinforceNearestPlanet(0.541);else attackBase(0.458);else attackBeneficiousNeutralPlanet(0.178);
41;0;9072516;;(2.580927345263632--0.00460466024193893);(2.06772135821344--0.003969845455479366);5;4.8125;11;12.5;3;3.96875;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)if(actualMyShipsRatio<0.591)attackNearestEnemyPlanet(0.775);else attackBeneficiousNeutralPlanet(0.576);else if(actualMyShipsRatio<0.363)if(myPlanetsTotalRatio<0.592)doNothing(0.645);else attackEnemyBase(0.006);else reinforceWealthest(0.219);else attackBeneficiousNeutralPlanet(0.178);
42;0;9331618;;(2.521939728400644--0.003609317758632712);(2.096290514097034--0.003956541465185102);4;4.71875;9;12.6875;1;3.71875;if(myShipsEnemyRatio<0.497)if(myShipsEnemyRatio<0.591)if(actualMyShipsRatio<0.826)attackNearestEnemyPlanet(0.645);else attackQuickNeutralPlanet(0.006);else if(actualMyShipsRatio<0.668)attackWeakestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.538);else attackBeneficiousNeutralPlanet(0.178);
43;0;9595829;;(2.454053437444979--0.003753001164340653);(2.124967511809337--0.003950577679608068);4;4.75;9;12.9375;2;3.75;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.717)if(myShipsEnemyRatio<0.592)attackNearestEnemyPlanet(0.645);else attackQuickNeutralPlanet(0.000);else reinforceWealthest(0.312);else if(myShipsEnemyRatio<0.208)attackBeneficiousNeutralPlanet(0.006);else attackBeneficiousNeutralPlanet(0.178);
44;0;9849552;;(2.3089467852832533--0.004624116100385078);(2.1396169421825024--0.003993829321425632);4;4.875;9;13.0;7;3.9375;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.717)attackNearestEnemyPlanet(0.645);else attackNearestEnemyPlanet(0.645);else if(myShipsEnemyRatio<0.208)if(myShipsEnemyRatio<0.208)attackBeneficiousNeutralPlanet(0.386);else attackBeneficiousNeutralPlanet(0.178);else attackBeneficiousNeutralPlanet(0.178);
45;0;10115780;;(2.6956108174331264--0.0042749060904342245);(2.1762472978063725--0.003916980227163777);5;4.875;15;12.875;5;4.53125;if(myShipsEnemyRatio<0.497)if(myPlanetsTotalRatio<0.592)attackNearestEnemyPlanet(0.645);else attackQuickNeutralPlanet(0.006);else if(myShipsEnemyRatio<0.208)if(myShipsEnemyRatio<0.208)if(actualMyShipsRatio<0.208)reinforceNearestPlanet(0.541);else attackQuickNeutralPlanet(0.006);else attackBeneficiousNeutralPlanet(0.178);else if(myShipsEnemyRatio<0.412)if(myShipsEnemyRatio<0.208)reinforceNearestPlanet(0.541);else attackBase(0.458);else attackBeneficiousNeutralPlanet(0.178);
46;0;10379365;;(2.596105002631301--0.00388228783024665);(2.180207715603975--0.003841854523769915);4;4.78125;11;12.6875;8;4.59375;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.717)attackNearestEnemyPlanet(0.645);else if(myPlanetsTotalRatio<0.592)attackNearestEnemyPlanet(0.517);else attackQuickNeutralPlanet(0.006);else if(myShipsEnemyRatio<0.208)if(myShipsLandedFlyingRatio<0.208)attackWealthestEnemyPlanet(0.541);else reinforceWeakest(0.458);else attackBeneficiousNeutralPlanet(0.178);
47;0;10649484;;(2.480281932861673--0.004282084447769086);(2.2045469062120553--0.00385371724891243);4;5.0;9;13.375;3;3.8125;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.717)attackNearestEnemyPlanet(0.645);else reinforceWeakest(0.673);else if(myShipsEnemyRatio<0.208)if(myShipsEnemyRatio<0.208)attackBeneficiousNeutralPlanet(0.386);else attackBeneficiousNeutralPlanet(0.178);else attackBeneficiousNeutralPlanet(0.178);
48;0;10923442;;(2.584758227089814--0.003814627259773714);(2.212187430661218--0.003875565361566567);6;4.96875;19;13.125;3;4.125;if(myShipsEnemyRatio<0.497)if(myPlanetsTotalRatio<0.592)attackNearestEnemyPlanet(0.645);else attackQuickNeutralPlanet(0.006);else if(myShipsEnemyRatio<0.208)if(myShipsEnemyRatio<0.208)if(myPlanetsTotalRatio<0.407)reinforceNearestPlanet(0.541);else reinforceWeakest(0.398);else attackBeneficiousNeutralPlanet(0.178);else if(myShipsEnemyRatio<0.412)if(myShipsEnemyRatio<0.208)if(myShipsEnemyRatio<0.208)attackNearestEnemyPlanet(0.775);else attackBeneficiousNeutralPlanet(0.178);else if(myShipsEnemyRatio<0.425)attackNearestEnemyPlanet(0.693);else reinforceWeakest(0.681);else attackBeneficiousNeutralPlanet(0.178);
49;0;11209526;;(2.594353135528697--0.003655396964216414);(2.242025308649099--0.003908459354398433);5;4.90625;13;13.0;3;4.03125;if(myShipsEnemyRatio<0.497)if(actualMyShipsRatio<0.717)if(myShipsEnemyRatio<0.592)attackNearestEnemyPlanet(0.645);else attackQuickNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.412)if(myShipsEnemyRatio<0.208)reinforceNearestPlanet(0.541);else attackQuickPlanet(0.681);else attackBeneficiousNeutralPlanet(0.178);else if(myShipsEnemyRatio<0.208)attackBeneficiousNeutralPlanet(0.261);else attackBeneficiousNeutralPlanet(0.178);
