algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140521.05h47m00sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;241176;;(1.4218472761804328--0.004663091866035034);(0.9614207216753573--0.003349075753874285);3;3.09375;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.922)if(myShipsLandedFlyingRatio<0.355)reinforceNearestPlanet(0.671);else reinforceNearestPlanet(0.087);else if(actualLandedFlyingRatio<0.890)attackWeakestPlanet(0.360);else attackQuickPlanet(0.582);
1;0;389069;;(1.40669465569177--0.004099968401863843);(1.0451794213164778--0.002309153155635592);3;3.0625;7;6.9375;2;1.625;if(myShipsLandedFlyingRatio<0.922)if(myShipsLandedFlyingRatio<0.355)reinforceNearestPlanet(0.671);else reinforceNearestPlanet(0.087);else if(actualLandedFlyingRatio<0.890)attackWeakestPlanet(0.360);else attackQuickPlanet(0.582);
2;0;541455;;(1.4280297742334411--0.004079268822578667);(1.100872940767737--0.002345803042316369);4;3.125;9;6.9375;1;2.03125;if(myShipsLandedFlyingRatio<0.922)if(myShipsLandedFlyingRatio<0.538)attackWealthestPlanet(0.475);else reinforceNearestPlanet(0.087);else if(actualLandedFlyingRatio<0.890)attackWeakestPlanet(0.396);else if(myPlanetsEnemyRatio<0.938)attackWeakestEnemyPlanet(0.920);else attackWealthestPlanet(0.493);
3;0;695608;;(1.45869073047502--0.0054942558405693745);(1.1486911024013897--0.002751672382976974);3;3.125;7;7.0;2;2.5;if(myShipsLandedFlyingRatio<0.922)if(myShipsEnemyRatio<0.355)attackWeakestEnemyPlanet(0.920);else reinforceNearestPlanet(0.087);else if(actualLandedFlyingRatio<0.890)attackWeakestPlanet(0.360);else attackBeneficiousNeutralPlanet(0.000);
4;0;854411;;(1.536917969947225--0.002541076490364448);(1.196929221094694--0.003202944953979204);4;3.1875;7;7.0625;1;2.9375;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackQuickEnemyPlanet(0.844);else if(myShipsLandedFlyingRatio<0.538)attackWealthestPlanet(0.475);else reinforceNearestPlanet(0.087);
5;0;1019245;;(1.546827350269468--0.002814958302390762);(1.301030323092608--0.0039038304466814115);4;3.34375;7;7.375;2;2.875;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackQuickEnemyPlanet(0.844);else if(myShipsLandedFlyingRatio<0.538)attackWealthestPlanet(0.475);else reinforceNearestPlanet(0.087);
6;0;1182379;;(1.573538796007122--0.003150621299622198);(1.3383669739979365--0.003928333605861635);4;3.53125;7;7.875;3;3.5625;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackQuickEnemyPlanet(0.844);else if(myShipsLandedFlyingRatio<0.538)attackWealthestPlanet(0.475);else reinforceNearestPlanet(0.087);
7;0;1351021;;(1.61135740581827--0.004020776978687628);(1.38486894353503--0.004188220543507366);4;3.5625;7;8.125;4;3.59375;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackQuickEnemyPlanet(0.844);else if(myShipsLandedFlyingRatio<0.538)attackWealthestPlanet(0.475);else reinforceNearestPlanet(0.087);
8;0;1519279;;(1.610324900244048--0.004066865726705391);(1.3974049870109546--0.0042183063905464335);4;3.875;7;8.9375;5;4.0;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackQuickEnemyPlanet(0.844);else if(myShipsLandedFlyingRatio<0.538)attackWealthestPlanet(0.475);else reinforceNearestPlanet(0.087);
9;0;1686964;;(1.633356855046563--0.003280981215506893);(1.4143976445418898--0.004265121025663206);4;3.90625;13;9.1875;1;4.8125;if(myShipsLandedFlyingRatio<0.922)if(myShipsEnemyRatio<0.355)if(actualMyShipsRatio<0.355)attackWeakestPlanet(0.360);else reinforceNearestPlanet(0.087);else reinforceNearestPlanet(0.087);else if(actualLandedFlyingRatio<0.890)if(actualLandedFlyingRatio<0.890)attackWeakestPlanet(0.244);else reinforceWeakest(0.957);else if(myShipsLandedFlyingRatio<0.355)reinforceNearestPlanet(0.460);else reinforceWealthest(0.087);
10;0;1853861;;(1.5963542688386267--0.003128207834489887);(1.4065953905284303--0.00424356534266572);4;3.96875;7;9.3125;7;5.3125;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackQuickEnemyPlanet(0.844);else if(myShipsLandedFlyingRatio<0.538)attackWealthestPlanet(0.475);else reinforceNearestPlanet(0.087);
11;0;2025488;;(1.650769294362619--0.0034618538419795633);(1.433345548020945--0.004289170509056635);4;3.96875;7;9.25;1;4.9375;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.538)attackWealthestPlanet(0.475);else reinforceNearestPlanet(0.087);
12;0;2202952;;(1.640261482650011--0.0036033838801458684);(1.4495334091595995--0.00431544815101245);5;3.84375;9;8.75;1;5.0;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.538)if(myShipsLandedFlyingRatio<0.538)attackWealthestPlanet(0.475);else reinforceNearestPlanet(0.087);else reinforceNearestPlanet(0.087);
13;0;2382015;;(1.645176894020572--0.0038594553745626794);(1.4457469081381666--0.004166932117726003);5;3.96875;9;9.0;2;5.0;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.538)if(myShipsLandedFlyingRatio<0.538)attackWealthestPlanet(0.475);else reinforceNearestPlanet(0.087);else reinforceNearestPlanet(0.087);
14;0;2577388;;(1.638924753062461--0.004079644579788143);(1.4920336457507717--0.004050520107699883);4;4.03125;7;8.625;3;5.0625;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.603)reinforceNearestPlanet(0.087);else reinforceNearestPlanet(0.087);
15;0;2783854;;(1.657885142257078--0.0037953735118757717);(1.522235874927337--0.003834451721813301);4;4.28125;7;8.5;5;4.28125;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.538)attackWealthestPlanet(0.475);else reinforceNearestPlanet(0.087);
16;0;3004703;;(1.696251208560592--0.0037448275220038265);(1.5636509581380234--0.0038467986612694097);3;4.5625;7;8.6875;3;3.84375;if(myShipsLandedFlyingRatio<0.922)if(myShipsLandedFlyingRatio<0.538)attackWealthestPlanet(0.475);else reinforceNearestPlanet(0.087);else if(actualLandedFlyingRatio<0.890)attackWealthestPlanet(0.360);else reinforceWeakest(0.957);
17;0;3250636;;(1.666147002642067--0.003152894423228535);(1.6288515423770646--0.003637475771031313);3;5.03125;7;9.3125;4;3.125;if(myShipsLandedFlyingRatio<0.922)if(myShipsLandedFlyingRatio<0.538)attackWealthestPlanet(0.475);else reinforceNearestPlanet(0.087);else if(actualLandedFlyingRatio<0.890)attackWealthestPlanet(0.360);else reinforceWeakest(0.957);
18;0;3505354;;(1.6677677677534768--0.0034129398167740653);(1.6247637936716801--0.0035841036412071225);4;5.15625;7;9.5;1;3.375;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.995);else if(myShipsLandedFlyingRatio<0.603)reinforceNearestPlanet(0.087);else attackBeneficiousPlanet(0.825);
19;0;3750824;;(1.659763729113224--0.0038341446430922585);(1.622837480344786--0.0036410043867751035);3;5.40625;5;10.0625;4;3.875;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.000);
20;0;4004117;;(1.649389079741907--0.0035353113731507804);(1.6322697155703663--0.003630134265493373);7;5.59375;17;10.5625;1;4.09375;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.538)if(myShipsLandedFlyingRatio<0.538)attackWealthestPlanet(0.475);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.576)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.920);else if(actualLandedFlyingRatio<0.538)attackBeneficiousPlanet(0.475);else if(myPlanetsEnemyRatio<0.105)attackWealthestEnemyPlanet(0.164);else reinforceNearestPlanet(0.644);
21;0;4268003;;(1.653891568497392--0.003761195082806598);(1.6300101815107684--0.003644660454246203);7;5.625;13;11.0;6;4.21875;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.538)if(myShipsLandedFlyingRatio<0.538)if(actualLandedFlyingRatio<0.890)reinforceBase(0.396);else if(myPlanetsEnemyRatio<0.938)attackWeakestEnemyPlanet(0.920);else attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.087);else attackWeakestPlanet(0.087);
22;0;4526836;;(1.654903258880558--0.0036520864041218047);(1.629045407626222--0.003687840205904369);4;5.46875;7;10.6875;3;4.40625;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.995);else if(myShipsLandedFlyingRatio<0.437)reinforceNearestPlanet(0.087);else attackBeneficiousPlanet(0.825);
23;0;4783883;;(1.830519214460982--0.004537295249716985);(1.645908375105023--0.0037463127895679205);4;5.34375;7;10.4375;1;4.28125;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)reinforceNearestPlanet(0.087);else attackWeakestEnemyPlanet(0.920);
24;0;5040679;;(1.820852205706905--0.004553335312579762);(1.6409412245749753--0.003719864328316948);4;5.21875;7;10.25;2;4.53125;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)reinforceNearestPlanet(0.087);else attackWeakestEnemyPlanet(0.920);
25;0;5306758;;(1.814443533519801--0.004583248145550266);(1.641026940278499--0.003734502421095526);4;5.40625;7;10.625;3;3.9375;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)reinforceNearestPlanet(0.087);else attackWeakestEnemyPlanet(0.920);
26;0;5558462;;(1.8258792539120492--0.004737686619322008);(1.6400352772534634--0.003759552633191274);4;5.15625;7;9.9375;4;4.40625;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)reinforceNearestPlanet(0.087);else attackWeakestEnemyPlanet(0.920);
27;0;5806948;;(1.7954688190161872--0.004050761996777131);(1.6333274159145565--0.0037503511482360275);4;5.15625;7;9.9375;5;4.53125;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)reinforceNearestPlanet(0.087);else attackWeakestEnemyPlanet(0.920);
28;0;6064137;;(1.868922985536507--0.0037010094186554175);(1.6476628466186714--0.0037214794970670505);5;5.4375;9;10.75;1;4.34375;if(myShipsLandedFlyingRatio<0.922)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.890)attackWealthestPlanet(1.000);else if(myShipsLandedFlyingRatio<0.603)reinforceNearestPlanet(0.087);else attackBeneficiousPlanet(0.087);
29;0;6320135;;(1.8471587845656572--0.004549194886724744);(1.6569694564715038--0.0037161983888079416);4;5.25;7;10.0;1;4.78125;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.920);
30;0;6582852;;(1.827726047473035--0.0047659442466266915);(1.6574019759944643--0.003696179907276893);4;5.125;7;9.625;2;5.28125;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.920);
31;0;6839692;;(1.837332240504967--0.00470727871880036);(1.6605953537081353--0.003839205777578451);5;4.71875;11;9.0;1;5.09375;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(actualLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.890)attackWeakestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.603)doNothing(0.087);else attackBeneficiousPlanet(0.229);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.920);
32;0;7090588;;(2.073548561119432--0.0039734220140825935);(1.6979475091004086--0.003909728291769426);4;4.40625;7;8.375;1;5.21875;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.087);
33;0;7335925;;(2.049628847850189--0.0037237096567010707);(1.6995183623450278--0.0039001996214183252);4;4.21875;7;7.9375;2;5.90625;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.087);
34;0;7586254;;(2.099630404961903--0.0038760366257442856);(1.7360890898799808--0.00404895082829246);4;3.96875;7;7.1875;3;4.75;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.087);
35;0;7826004;;(2.0787334656658523--0.0039015764000450226);(1.7754434605444618--0.00407851040328616);4;3.875;7;7.0;4;4.5625;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.087);
36;0;8062676;;(2.051849114239361--0.003980943624512426);(1.8225799795004514--0.004103044010085935);4;3.6875;7;6.625;1;4.8125;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(myPlanetsEnemyRatio<0.890)if(actualLandedFlyingRatio<0.890)attackWeakestEnemyPlanet(0.995);else attackWeakestEnemyPlanet(0.995);else reinforceNearestPlanet(0.000);
37;0;8311855;;(2.100933806968737--0.004081647896814666);(1.8917116009312755--0.004275179041803984);5;3.875;11;7.0625;3;3.84375;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.581)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.054);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.920);
38;0;8555946;;(2.073645425974946--0.0039098015287542896);(1.914096961387609--0.004247424388744988);4;3.78125;7;6.875;7;3.625;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.087);
39;0;8817576;;(2.085955830883973--0.003841104446327836);(1.935588676969149--0.004135334787292899);4;4.09375;7;7.625;6;3.84375;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.054);
40;0;9095593;;(2.069842311072073--0.003984641882375017);(1.971452528689308--0.004015028096573646);3;4.46875;5;8.6875;3;3.96875;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.995);else attackBeneficiousPlanet(0.000);
41;0;9386173;;(2.097873008744715--0.003793065271666734);(1.9866474985416547--0.0038667592364531474);3;4.625;5;8.875;4;4.1875;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.995);else attackBeneficiousPlanet(0.000);
42;0;9681417;;(2.128175780113752--0.003784280853157537);(2.0306524218666206--0.003937495633356368);5;4.75;9;9.0;1;4.65625;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(myPlanetsEnemyRatio<0.890)if(actualLandedFlyingRatio<0.966)if(myShipsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.995);else attackEnemyBase(0.995);else attackWeakestEnemyPlanet(0.995);else reinforceNearestPlanet(0.000);
43;0;9988082;;(2.151643272246173--0.0039028738348024037);(2.0424923314899948--0.0036963054757456247);4;4.625;9;8.8125;1;4.34375;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(myPlanetsEnemyRatio<0.890)if(myPlanetsTotalRatio<0.890)attackWeakestEnemyPlanet(1.000);else attackEnemyBase(0.995);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.087);
44;0;10302599;;(2.1480482313691533--0.004164820722311221);(2.046672572670053--0.0036926865943295428);4;4.90625;9;9.5625;2;4.8125;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(myPlanetsEnemyRatio<0.890)if(myPlanetsTotalRatio<0.890)attackWeakestEnemyPlanet(1.000);else attackEnemyBase(0.995);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.087);
45;0;10619090;;(2.16911530183359--0.003966467573474438);(2.0610995151787703--0.003743414670149851);5;4.84375;9;9.25;1;4.96875;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.606)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.087);
46;0;10930185;;(2.166431041654901--0.003958348033021367);(2.062191480415329--0.003792807839425385);6;4.90625;11;9.375;3;5.375;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.087);else if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.621)reinforceNearestPlanet(0.087);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.890)attackQuickPlanet(0.995);else reinforceNearestPlanet(0.134);
47;0;11244679;;(2.348689884104897--0.003496096737078585);(2.074766379866--0.0037580710304300166);4;4.75;7;9.1875;1;5.5;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.064);else if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(0.995);else reinforceNearestPlanet(0.087);
48;0;11546401;;(2.385222933756237--0.0041308128777368955);(2.084903764635001--0.003830540202337778);4;4.875;7;9.375;2;6.15625;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.064);else if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(0.995);else reinforceNearestPlanet(0.087);
49;0;11874198;;(2.3225645500570344--0.004115995478818625);(2.101916151552248--0.003845109392925175);4;5.125;7;9.75;3;5.78125;if(myShipsLandedFlyingRatio<0.922)attackWeakestNeutralPlanet(0.064);else if(myPlanetsEnemyRatio<0.890)attackWeakestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.621)attackWeakestEnemyPlanet(0.995);else reinforceNearestPlanet(0.087);
