algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140521.09h04m54sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;229700;;(1.4530912930814899--0.004997166837688148);(0.8840693469646401--0.004272714035029705);3;3.09375;7;7.125;1;1.0;if(myPlanetsEnemyRatio<0.800)if(myPlanetsEnemyRatio<0.376)attackWealthestNeutralPlanet(0.587);else attackBeneficiousEnemyPlanet(0.265);else if(actualMyShipsRatio<0.182)reinforceWeakest(0.188);else attackQuickNeutralPlanet(0.117);
1;0;379333;;(1.561599459228765--0.004155612423972513);(1.0109577928719378--0.004133323591735406);3;3.15625;7;7.125;1;1.65625;if(actualLandedFlyingRatio<0.162)if(myShipsLandedFlyingRatio<0.858)reinforceBase(0.095);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.539)attackWealthestEnemyPlanet(0.681);else attackQuickNeutralPlanet(0.117);
2;0;550524;;(1.62676468567306--0.0030390298109328633);(1.1318100334675627--0.0035224934410061242);4;3.34375;9;7.3125;1;2.0625;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.529);else attackQuickNeutralPlanet(0.569);else if(actualMyShipsRatio<0.785)reinforceNearestPlanet(0.816);else reinforceWeakest(0.753);
3;0;721539;;(2.1369323462756658--0.0041631029257994355);(1.19403094837059--0.002956890201331205);3;3.5;7;7.5;1;2.4375;if(myPlanetsEnemyRatio<0.800)if(myPlanetsEnemyRatio<0.376)attackWealthestNeutralPlanet(0.757);else attackBeneficiousEnemyPlanet(0.265);else if(actualMyShipsRatio<0.182)doNothing(0.950);else attackQuickNeutralPlanet(0.117);
4;0;894136;;(1.588497982423323--0.0026024482579160785);(1.184696365877975--0.0028085330475131794);4;3.46875;9;7.5;4;2.84375;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.529);else attackNearestNeutralPlanet(0.542);else if(actualMyShipsRatio<0.785)reinforceNearestPlanet(0.816);else reinforceWealthest(0.753);
5;0;1092588;;(2.240453806282099--0.0022862564240567883);(1.2997906097193443--0.0032965867501291144);4;3.53125;9;7.625;1;3.375;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)reinforceNearestPlanet(0.816);else reinforceWeakest(0.753);
6;0;1300761;;(2.349335880191543--0.0039757591566729695);(1.367572271438448--0.0034717361093657985);3;3.53125;7;7.75;4;3.875;if(myPlanetsEnemyRatio<0.800)if(myPlanetsEnemyRatio<0.376)attackWealthestNeutralPlanet(0.757);else attackBeneficiousEnemyPlanet(0.265);else if(actualMyShipsRatio<0.182)doNothing(0.950);else attackQuickNeutralPlanet(0.117);
7;0;1508856;;(2.27597787823243--0.0017598041585249714);(1.4016957931137914--0.0036868546577406747);4;3.59375;9;7.9375;3;4.15625;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)reinforceNearestPlanet(0.816);else reinforceWeakest(0.753);
8;0;1724284;;(2.300211111209821--0.004669002592182981);(1.4567648862636664--0.003693340630353674);3;3.625;7;8.0;6;4.84375;if(myPlanetsEnemyRatio<0.800)if(myPlanetsEnemyRatio<0.376)attackWealthestNeutralPlanet(0.757);else attackBeneficiousEnemyPlanet(0.265);else if(actualMyShipsRatio<0.182)doNothing(0.950);else attackQuickNeutralPlanet(0.117);
9;0;1949148;;(2.3533447366066964--0.004764437676962358);(1.5246022738191--0.0036881131507649203);3;3.75;7;8.1875;7;4.8125;if(myPlanetsEnemyRatio<0.800)if(myPlanetsEnemyRatio<0.376)attackWealthestNeutralPlanet(0.757);else attackBeneficiousEnemyPlanet(0.265);else if(actualMyShipsRatio<0.182)doNothing(0.950);else attackQuickNeutralPlanet(0.117);
10;0;2189193;;(2.306224335561347--0.0045132872747218455);(1.6120099434132877--0.0035818226453638823);4;3.875;9;8.5;2;5.0;if(myPlanetsEnemyRatio<0.800)if(myPlanetsEnemyRatio<0.522)if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else reinforceNearestPlanet(0.543);else attackBeneficiousEnemyPlanet(0.265);else if(myShipsLandedFlyingRatio<0.182)reinforceWeakest(0.378);else attackQuickNeutralPlanet(0.569);
11;0;2450479;;(2.2659850154048997--0.0018523941017030232);(1.6754810679236196--0.0034539469399954567);5;3.90625;13;8.625;1;4.3125;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)reinforceNearestPlanet(0.816);else if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else attackWealthestEnemyPlanet(0.543);
12;0;2737672;;(2.3439361153906297--0.0021782236698465393);(1.7847487569040132--0.003095870567606173);5;4.15625;13;9.4375;2;4.5625;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)reinforceNearestPlanet(0.816);else if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else attackWealthestEnemyPlanet(0.543);
13;0;3058331;;(2.337917901341793--0.00376335551485469);(1.8621276328707619--0.0026885797287233915);4;4.25;7;9.9375;6;5.03125;if(myPlanetsEnemyRatio<0.800)attackBeneficiousEnemyPlanet(0.265);else if(myPlanetsEnemyRatio<0.182)if(myPlanetsEnemyRatio<0.180)attackWealthestNeutralPlanet(0.587);else attackBeneficiousEnemyPlanet(0.265);else attackQuickNeutralPlanet(0.117);
14;0;3374855;;(2.460772752277352--0.0018571801032811442);(1.9182833082802422--0.0022962376222413552);5;4.40625;9;10.3125;1;4.8125;if(myPlanetsEnemyRatio<0.800)if(myPlanetsEnemyRatio<0.376)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myPlanetsEnemyRatio<0.376)attackWealthestNeutralPlanet(0.757);else attackBeneficiousEnemyPlanet(0.265);else attackBeneficiousEnemyPlanet(0.349);else attackQuickNeutralPlanet(0.117);
15;0;3716997;;(2.462962387905648--0.0018329670557782616);(1.984880075580682--0.0021865511801387565);5;4.34375;9;10.125;2;4.21875;if(myPlanetsEnemyRatio<0.800)if(myPlanetsEnemyRatio<0.376)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myPlanetsEnemyRatio<0.376)attackWealthestNeutralPlanet(0.757);else attackBeneficiousEnemyPlanet(0.265);else attackBeneficiousEnemyPlanet(0.349);else attackQuickNeutralPlanet(0.117);
16;0;4057266;;(2.491699256217006--0.0021466930493502265);(2.019747752088754--0.0019288371976258901);5;4.28125;9;9.9375;3;4.65625;if(myPlanetsEnemyRatio<0.800)if(myPlanetsEnemyRatio<0.376)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myPlanetsEnemyRatio<0.376)attackWealthestNeutralPlanet(0.757);else attackBeneficiousEnemyPlanet(0.265);else attackBeneficiousEnemyPlanet(0.349);else attackQuickNeutralPlanet(0.117);
17;0;4408115;;(2.4642176025791103--0.0024259655376495702);(2.077945483346334--0.0017965294633977818);5;4.15625;9;9.75;4;5.0625;if(myPlanetsEnemyRatio<0.800)if(myPlanetsEnemyRatio<0.376)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myPlanetsEnemyRatio<0.376)attackWealthestNeutralPlanet(0.757);else attackBeneficiousEnemyPlanet(0.265);else attackBeneficiousEnemyPlanet(0.349);else attackQuickNeutralPlanet(0.117);
18;0;4777824;;(2.4674610743507--0.0019336055417897744);(2.138508609193703--0.0017756712042813806);5;4.28125;9;10.25;5;4.375;if(myPlanetsEnemyRatio<0.800)if(myPlanetsEnemyRatio<0.376)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myPlanetsEnemyRatio<0.376)attackWealthestNeutralPlanet(0.757);else attackBeneficiousEnemyPlanet(0.265);else attackBeneficiousEnemyPlanet(0.349);else attackQuickNeutralPlanet(0.117);
19;0;5163980;;(2.333311698459926--0.002459206191346122);(2.1770353358305723--0.0018576432227200865);4;4.40625;9;10.6875;1;4.34375;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackRandomPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else attackWeakestPlanet(0.557);else if(myPlanetsEnemyRatio<0.787)attackBeneficiousNeutralPlanet(1.000);else reinforceNearestPlanet(0.816);
20;0;5577932;;(2.312516922215346--0.002094642001840266);(2.2226149837891795--0.002006629676669729);4;4.4375;9;10.9375;2;4.5625;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackRandomPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else attackWeakestPlanet(0.557);else if(myPlanetsEnemyRatio<0.787)attackBeneficiousNeutralPlanet(1.000);else reinforceNearestPlanet(0.816);
21;0;5990604;;(2.467723644696555--8.260737262021564E-4);(2.2831008213284725--0.0020264505313269425);5;4.46875;9;11.25;8;4.4375;if(myPlanetsEnemyRatio<0.800)if(myPlanetsEnemyRatio<0.376)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myPlanetsEnemyRatio<0.376)attackWealthestNeutralPlanet(0.757);else attackBeneficiousEnemyPlanet(0.265);else attackBeneficiousEnemyPlanet(0.349);else attackQuickNeutralPlanet(0.117);
22;0;6400942;;(2.9389563722692316--0.0013779607781210018);(2.3109686460566428--0.0020334667214229733);4;4.59375;11;11.8125;2;4.4375;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)attackQuickEnemyPlanet(0.001);else attackBeneficiousEnemyPlanet(0.265);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
23;0;6816798;;(2.939746448119214--0.0011970482473116786);(2.3036177080040203--0.0020397577733260743);4;4.5625;11;11.5;1;4.84375;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)reinforceNearestPlanet(0.816);else attackBeneficiousEnemyPlanet(0.265);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
24;0;7230473;;(2.968684930357169--0.0013879634202304308);(2.3352357741128915--0.0019500615361939357);4;4.625;9;11.625;1;5.03125;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
25;0;7633625;;(2.9814734040632285--0.0017537187242173133);(2.325861275280279--0.0020742640662864097);4;4.71875;9;12.375;2;4.5;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
26;0;8053891;;(2.973317116458248--0.0015382933072213719);(2.3207497152528678--0.0021027772885666885);4;4.5625;9;12.3125;3;4.125;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
27;0;8454050;;(2.333846934834396--0.0018711341137729453);(2.2866816130703587--0.0021212247814432947);5;4.625;11;12.4375;5;4.5;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else if(myShipsEnemyRatio<0.886)attackNearestEnemyPlanet(0.392);else attackQuickPlanet(0.001);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(0.816);else reinforceWeakest(0.881);
28;0;8849332;;(2.9552170585761854--0.001303256724219815);(2.29857195760099--0.0020923050828897385);4;4.71875;11;12.8125;6;4.90625;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)reinforceNearestPlanet(0.816);else attackBeneficiousEnemyPlanet(0.265);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
29;0;9264591;;(2.980370507454815--0.0014184294380709065);(2.430576424738843--0.001972625634760805);4;4.65625;9;12.6875;1;5.3125;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.372);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.753);
30;0;9652750;;(3.002115846996356--0.0012665799388148038);(2.3535828410455086--0.0020019082588384296);6;4.6875;17;12.625;2;5.78125;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)attackQuickPlanet(0.001);else reinforceNearestPlanet(0.842);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else attackWeakestPlanet(0.560);else attackBeneficiousEnemyPlanet(0.265);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
31;0;10074111;;(3.022006477014306--0.0015830504998252154);(2.3581049872591877--0.0021228433620927257);4;4.6875;9;12.3125;8;5.65625;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
32;0;10469389;;(2.959564629320643--0.0014272588533029108);(2.394418902573584--0.002054333995388942);7;4.8125;19;12.5625;1;5.5625;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)attackQuickPlanet(0.001);else if(myShipsLandedFlyingRatio<0.787)attackBase(0.001);else attackNearestEnemyPlanet(0.392);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else attackWeakestPlanet(0.560);else attackBeneficiousEnemyPlanet(0.265);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
33;0;10863700;;(2.979540181085162--0.0012515776379070016);(2.384098083020612--0.0020130404172311093);7;5.03125;19;13.3125;2;5.96875;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)attackQuickPlanet(0.001);else if(myShipsLandedFlyingRatio<0.787)attackBase(0.001);else attackNearestEnemyPlanet(0.392);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else attackWeakestPlanet(0.560);else attackBeneficiousEnemyPlanet(0.265);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
34;0;11288394;;(2.977932436442037--0.0016170329680942638);(2.4372989934079308--0.0020285038373836265);7;4.90625;15;13.125;1;6.6875;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.372);else if(myShipsLandedFlyingRatio<0.787)attackRandomPlanet(0.000);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else if(myShipsEnemyRatio<0.873)attackNearestPlanet(0.392);else attackNearestEnemyPlanet(0.557);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else attackQuickPlanet(0.000);
35;0;11708439;;(3.014071792589602--0.0016865428569781066);(2.4579270773982556--0.002067151473056739);7;5.21875;19;13.9375;4;5.75;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)attackQuickPlanet(0.001);else if(myShipsLandedFlyingRatio<0.787)attackBase(0.001);else attackNearestEnemyPlanet(0.392);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else attackWeakestPlanet(0.560);else attackBeneficiousEnemyPlanet(0.265);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
36;0;12122428;;(3.001856612396617--0.001320274126951317);(2.471963868561193--0.0019969829577032978);4;5.28125;11;14.0;1;5.65625;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(actualMyShipsRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(myPlanetsEnemyRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.785)attackNearestEnemyPlanet(0.557);else reinforceWeakest(0.753);
37;0;12547595;;(2.994514334419659--0.0015330359320961516);(2.4999074211736056--0.001873185830473073);6;5.40625;15;14.625;2;5.46875;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(actualMyShipsRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.785)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackBeneficiousNeutralPlanet(0.366);else reinforceWeakest(0.531);else reinforceWeakest(0.753);
38;0;12954162;;(2.979623457130397--0.0014317008067480368);(2.4571717606973262--0.0019091933804688086);4;5.125;9;13.5625;8;5.5625;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else reinforceWeakest(0.531);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
39;0;13373260;;(3.006370078558672--0.001242836038935577);(2.517816111607151--0.0019847650116781323);4;5.25;11;14.0;8;5.0625;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
40;0;13816768;;(3.0235711891977104--0.0016071641888136877);(2.549515697705527--0.0019736930509351583);7;5.5625;17;15.0625;6;5.1875;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)attackQuickPlanet(0.001);else if(myShipsLandedFlyingRatio<1.000)attackBase(0.001);else attackNearestEnemyPlanet(0.392);else reinforceWeakest(0.531);else attackBeneficiousEnemyPlanet(0.265);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
41;0;14253308;;(2.997163688025879--0.0014206979625533073);(2.557407894978357--0.0018042993682302472);7;5.71875;21;15.9375;1;5.34375;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)attackQuickPlanet(0.001);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.392);else attackNearestEnemyPlanet(0.392);else reinforceWeakest(0.531);else if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackQuickEnemyPlanet(0.531);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
42;0;14690681;;(3.0206531076284797--0.0013719584336305316);(2.6598517460391418--0.0017565665403490084);4;5.65625;9;15.5625;2;5.21875;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackNeutralBase(0.376);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(0.816);else attackBeneficiousNeutralPlanet(1.000);
43;0;15110288;;(3.0395289566000008--0.0017650513470107744);(2.636873463959738--0.0017355233488549838);6;5.71875;15;15.625;2;5.625;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myShipsLandedFlyingRatio<0.787)attackRandomPlanet(0.000);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else doNothing(0.761);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.372);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else attackQuickPlanet(0.000);
44;0;15560524;;(3.012919082036861--0.001551595642857975);(2.799321311171071--0.001652693072669527);7;5.65625;21;15.5625;1;5.9375;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)if(myShipsLandedFlyingRatio<0.787)attackQuickPlanet(0.001);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceNearestPlanet(0.753);else if(myShipsEnemyRatio<0.873)if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceBase(0.753);else doNothing(0.950);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
45;0;16015269;;(3.0034817747873888--0.00165347812490767);(2.812850694962209--0.0014790246684382963);7;5.9375;17;16.375;4;6.25;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)attackQuickPlanet(0.001);else if(myShipsLandedFlyingRatio<1.000)attackBase(0.001);else attackNearestEnemyPlanet(0.392);else reinforceWeakest(0.531);else attackBeneficiousEnemyPlanet(0.265);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackRandomPlanet(0.531);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
46;0;16455630;;(3.032079864141906--0.0015767974114232618);(2.745247854347357--0.0016182493229210137);6;5.96875;15;16.25;5;6.1875;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myShipsLandedFlyingRatio<0.787)attackRandomPlanet(0.000);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else doNothing(0.761);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.372);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else attackQuickPlanet(0.000);
47;0;16894815;;(3.00204134214735--0.0017250538103492081);(2.7463713539966146--0.0016715894386367316);7;6.21875;21;17.625;1;4.15625;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)attackQuickPlanet(0.001);else if(myShipsLandedFlyingRatio<1.000)attackBase(0.001);else attackNearestEnemyPlanet(0.392);else attackQuickEnemyPlanet(0.531);else if(myShipsEnemyRatio<0.956)if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);else doNothing(0.950);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.753);
48;0;17374418;;(3.0069858414368524--0.0019242297399484712);(2.86101535114112--0.0013656219534983025);6;6.21875;15;17.875;7;4.28125;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myShipsLandedFlyingRatio<0.787)attackRandomPlanet(0.000);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else doNothing(0.761);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.372);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else attackQuickPlanet(0.000);
49;0;17831738;;(3.036920717754194--0.00155561458901962);(2.9388734510923653--0.001459269652562899);7;6.28125;33;18.25;1;4.4375;if(myShipsEnemyRatio<0.827)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.683)if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.787)attackQuickPlanet(0.001);else if(myShipsLandedFlyingRatio<1.000)attackBase(0.001);else reinforceNearestPlanet(0.392);else attackBeneficiousEnemyPlanet(0.531);else if(actualMyShipsRatio<0.674)reinforceNearestPlanet(0.816);else if(myPlanetsEnemyRatio<0.856)if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.392);else attackQuickNeutralPlanet(0.557);else if(actualLandedFlyingRatio<0.873)reinforceBase(0.628);else attackWealthestNeutralPlanet(0.587);else if(myShipsEnemyRatio<0.873)attackNearestEnemyPlanet(0.366);else attackWeakestPlanet(0.543);else if(actualMyShipsRatio<0.785)attackBeneficiousNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.787)attackQuickPlanet(0.001);else if(myShipsLandedFlyingRatio<0.787)if(myPlanetsEnemyRatio<0.918)attackQuickPlanet(0.001);else if(myShipsLandedFlyingRatio<1.000)attackBase(0.001);else attackBase(0.001);else reinforceWeakest(0.531);
