algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140519.08h10m49sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;240752;;(1.479357493844538--0.004645174248023133);(0.903239132940774--0.0030149078089679524);3;3.03125;7;6.9375;1;1.0;if(myPlanetsTotalRatio<0.102)if(myPlanetsTotalRatio<0.655)attackBeneficiousEnemyPlanet(0.612);else attackBeneficiousPlanet(0.505);else if(myShipsEnemyRatio<0.733)attackWealthestPlanet(0.396);else attackNeutralBase(0.276);
1;0;391488;;(1.4587370983873829--0.004668186513983022);(0.9950728496270548--0.002642812375252901);3;3.09375;7;7.0625;2;1.6875;if(myPlanetsTotalRatio<0.102)if(myPlanetsTotalRatio<0.655)attackBeneficiousEnemyPlanet(0.612);else attackBeneficiousPlanet(0.505);else if(myShipsEnemyRatio<0.733)attackWealthestPlanet(0.396);else attackNeutralBase(0.276);
2;0;545073;;(1.658363475044817--0.0033251404336262793);(1.0601909141552626--0.0025469966862053527);3;3.1875;7;7.125;3;2.21875;if(myShipsEnemyRatio<0.605)if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.737);else attackBase(0.651);else if(actualMyShipsRatio<0.292)attackBeneficiousPlanet(0.890);else reinforceNearestPlanet(0.669);
3;0;700477;;(1.471252209411453--0.003096705218817495);(1.0726306218170814--0.00271669183812114);4;3.25;9;7.25;1;2.5;if(myPlanetsEnemyRatio<0.692)if(myShipsEnemyRatio<0.890)attackWeakestNeutralPlanet(0.037);else attackNearestEnemyPlanet(0.419);else if(actualMyShipsRatio<0.048)attackWealthestEnemyPlanet(0.227);else if(myShipsEnemyRatio<0.733)attackWealthestPlanet(0.396);else attackNeutralBase(0.276);
4;0;859440;;(1.493227201301138--0.0045226000891878644);(1.092745766820143--0.002978770269740195);3;3.34375;7;7.3125;5;2.75;if(myPlanetsTotalRatio<0.102)if(myPlanetsTotalRatio<0.655)attackBeneficiousEnemyPlanet(0.612);else attackBeneficiousPlanet(0.505);else if(myShipsEnemyRatio<0.733)attackWealthestPlanet(0.396);else attackNeutralBase(0.276);
5;0;1016853;;(1.461565067485619--0.004546515527663545);(1.1080697492444007--0.003044850139789771);3;3.4375;7;7.3125;6;3.21875;if(myPlanetsTotalRatio<0.102)if(myPlanetsTotalRatio<0.655)attackBeneficiousEnemyPlanet(0.612);else attackBeneficiousPlanet(0.505);else if(myShipsEnemyRatio<0.733)attackWealthestPlanet(0.396);else attackNeutralBase(0.276);
6;0;1176324;;(1.499947388522136--0.002815706073553683);(1.1319788297564635--0.0032863348894490428);4;3.53125;9;7.4375;4;3.46875;if(myPlanetsEnemyRatio<0.692)if(myShipsEnemyRatio<0.890)attackWeakestNeutralPlanet(0.037);else attackNearestEnemyPlanet(0.419);else if(actualMyShipsRatio<0.048)attackWealthestEnemyPlanet(0.227);else if(myShipsEnemyRatio<0.733)attackWealthestPlanet(0.396);else attackNeutralBase(0.276);
7;0;1337491;;(1.5720800322806792--0.0035238700729392732);(1.1750068895376355--0.003015994042514546);3;3.40625;5;7.125;1;3.625;if(myPlanetsEnemyRatio<0.692)attackWealthestPlanet(0.085);else if(actualMyShipsRatio<0.216)reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.440);
8;0;1507156;;(1.641008378615698--0.005089976643479449);(1.2472253110947198--0.00304545929034394);4;3.28125;9;6.9375;1;3.65625;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)doNothing(0.251);else reinforceNearestPlanet(0.839);
9;0;1683244;;(2.064509045284578--0.004235179049094524);(1.3296389292259503--0.0029921438725069027);4;3.21875;9;6.75;1;3.75;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.839);
10;0;1867417;;(1.920802762994691--0.005087683007612508);(1.385729303631585--0.0033225042709277394);4;3.1875;9;6.625;3;3.71875;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)doNothing(0.251);else reinforceNearestPlanet(0.839);
11;0;2051629;;(1.892187527480594--0.0038422854332441888);(1.4203661021748237--0.003416447642949088);4;3.3125;9;6.875;4;3.75;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)doNothing(0.251);else reinforceNearestPlanet(0.839);
12;0;2246643;;(1.8788829758235082--0.005139032951793388);(1.4947823628172887--0.0036567294230501965);4;3.34375;9;7.0;5;4.03125;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)doNothing(0.251);else reinforceNearestPlanet(0.839);
13;0;2466513;;(1.8904432417513068--0.003895849269457271);(1.5505241900215605--0.003839371008351734);4;3.3125;9;6.5625;5;4.0;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.839);
14;0;2697784;;(2.282816680084942--0.00400515221785276);(1.6331952492965227--0.0040180571021736135);3;3.375;5;6.5625;1;3.875;if(myPlanetsEnemyRatio<0.692)attackWealthestPlanet(0.085);else if(myShipsLandedFlyingRatio<0.668)reinforceNearestPlanet(0.227);else attackWealthestNeutralPlanet(0.360);
15;0;2957758;;(2.366960269535611--0.00322040093832639);(1.6851400009293878--0.004085300322332355);4;3.53125;7;6.625;1;3.375;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.449);else attackBeneficiousNeutralPlanet(0.016);
16;0;3220698;;(2.262805116609701--0.0037134219007464104);(1.6914668257691663--0.003999906440828158);3;3.625;5;6.8125;5;4.125;if(myPlanetsEnemyRatio<0.692)attackWealthestPlanet(0.085);else if(actualMyShipsRatio<0.410)reinforceNearestPlanet(0.227);else attackNearestPlanet(0.016);
17;0;3461752;;(2.132772342496959--0.0012195214433936147);(1.6893427844561326--0.003986603158526167);4;3.625;9;6.75;4;4.71875;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)reinforceWealthest(0.037);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.839);
18;0;3724587;;(2.2562732773747403--0.003988089745079096);(1.6953141637405869--0.0038911018061274934);3;3.71875;5;7.0;3;5.25;if(myPlanetsEnemyRatio<0.692)attackWealthestPlanet(0.085);else if(actualMyShipsRatio<0.410)reinforceNearestPlanet(0.218);else attackWealthestNeutralPlanet(0.334);
19;0;3997296;;(2.296058241994258--0.003927654121464634);(1.765999367658272--0.003801966253155626);3;3.65625;5;7.0;6;5.5;if(myPlanetsEnemyRatio<0.692)attackWealthestPlanet(0.085);else if(myShipsLandedFlyingRatio<0.668)reinforceNearestPlanet(0.227);else attackWealthestNeutralPlanet(0.360);
20;0;4293553;;(2.6105293989061--0.0031046326663514354);(1.8562021100361263--0.0038346606138774534);4;3.84375;9;7.5;6;5.6875;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)attackQuickPlanet(0.037);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)attackWealthestNeutralPlanet(0.360);else reinforceNearestPlanet(0.839);
21;0;4564451;;(2.235978280583401--0.004706683905480447);(1.7618695587441895--0.0034368890466705266);4;3.96875;9;7.8125;2;5.71875;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)attackWealthestEnemyPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.227);
22;0;4847145;;(2.249610800296476--0.004981304422496975);(1.7922685403422705--0.0035352305770538946);4;4.0;9;8.125;3;5.375;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)attackWealthestEnemyPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.227);
23;0;5133018;;(2.248826760584802--0.002843286560456428);(1.8280856047504657--0.0036401243993733723);7;4.03125;15;8.375;8;5.9375;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)if(myShipsEnemyRatio<0.702)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.419);else attackWealthestNeutralPlanet(0.360);else attackWealthestNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.839);
24;0;5423839;;(2.276846872631283--0.004248841546462611);(1.8341024475173653--0.0038165804520709553);3;4.0625;5;8.5;5;6.34375;if(myPlanetsEnemyRatio<0.692)attackWealthestPlanet(0.085);else if(actualMyShipsRatio<0.641)reinforceNearestPlanet(0.227);else attackBeneficiousNeutralPlanet(0.016);
25;0;5700792;;(2.443890390858569--0.003968363178804311);(1.882758437858868--0.003574375747539703);6;4.15625;13;8.6875;4;7.21875;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)if(myShipsEnemyRatio<0.702)if(myShipsLandedFlyingRatio<0.890)attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.360);else attackWealthestNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.114);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.839);
26;0;5984050;;(2.308624563542629--0.004106503436700212);(1.8651001648540422--0.003660392686151371);3;4.34375;5;9.25;3;6.90625;if(myPlanetsEnemyRatio<0.692)attackWealthestPlanet(0.085);else if(myPlanetsTotalRatio<0.121)reinforceWealthest(0.251);else reinforceNearestPlanet(0.227);
27;0;6270180;;(2.770692968657636--0.00287610186616517);(1.9256071350216857--0.003769975160178826);7;4.5;17;9.6875;3;6.84375;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)if(myShipsEnemyRatio<0.471)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.419);else attackWealthestNeutralPlanet(0.360);else if(actualMyShipsRatio<0.216)attackQuickPlanet(0.037);else attackNearestEnemyPlanet(0.589);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.839);
28;0;6604638;;(2.3755362263117847--0.003965860099678188);(1.9585076913498458--0.0037636832784580026);7;4.6875;13;10.1875;1;6.46875;if(myPlanetsEnemyRatio<0.692)attackWealthestPlanet(0.085);else if(actualMyShipsRatio<0.410)reinforceWeakest(0.441);else if(myShipsLandedFlyingRatio<0.673)if(myShipsLandedFlyingRatio<0.216)attackWealthestEnemyPlanet(0.227);else if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else attackWealthestNeutralPlanet(0.360);
29;0;6883528;;(2.936024174871995--0.004070899474515613);(2.0037766065484943--0.0036308075717914447);4;4.90625;9;11.0625;10;6.75;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)attackWealthestEnemyPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.227);
30;0;7159478;;(2.7538164642846903--0.0027016434649868555);(2.038049680603225--0.003626202786863453);4;5.0625;9;11.6875;2;7.0625;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)doNothing(0.251);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.365);else if(myPlanetsTotalRatio<0.263)reinforceWealthest(0.251);else reinforceNearestPlanet(0.839);
31;0;7429649;;(2.960518571023571--0.004215222937006463);(2.1261573470602517--0.0036162669029679013);6;5.0625;15;11.875;1;6.625;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.736)if(actualMyShipsRatio<0.216)attackWealthestEnemyPlanet(0.227);else attackNearestEnemyPlanet(0.440);else if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)if(myPlanetsTotalRatio<0.121)reinforceWeakest(0.037);else reinforceNearestPlanet(0.964);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(actualMyShipsRatio<0.641)reinforceNearestPlanet(0.227);else attackBeneficiousNeutralPlanet(0.016);
32;0;7667698;;(2.7482857439059325--0.0027410721488250293);(2.119455821608715--0.0035560313486804867);4;4.96875;9;11.75;4;6.78125;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)doNothing(0.251);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.365);else if(myPlanetsTotalRatio<0.263)reinforceWealthest(0.251);else reinforceNearestPlanet(0.839);
33;0;7894458;;(2.9354884390317295--0.0030156305318767298);(2.1043092189683783--0.003765832902886518);4;5.09375;9;12.3125;15;6.9375;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)attackQuickPlanet(0.037);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceWealthest(0.037);else reinforceNearestPlanet(0.964);
34;0;8142204;;(2.600626108296532--0.002998548746792468);(2.1381833813493314--0.003535101476512246);4;5.15625;9;12.625;6;6.59375;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)doNothing(0.251);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.365);else if(myPlanetsTotalRatio<0.263)reinforceWealthest(0.251);else reinforceNearestPlanet(0.839);
35;0;8380367;;(2.694027337416376--0.0024241452016869618);(2.120475201373737--0.0035525276500806106);4;5.28125;9;12.8125;7;6.71875;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)doNothing(0.251);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.365);else if(myPlanetsTotalRatio<0.263)reinforceWealthest(0.251);else reinforceNearestPlanet(0.839);
36;0;8615087;;(3.202797570405971--0.002749648361688545);(2.1585458750626425--0.0036088101908653097);7;5.3125;15;12.875;6;7.0;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.669)if(actualMyShipsRatio<0.216)if(myShipsEnemyRatio<0.702)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)attackNearestEnemyPlanet(0.589);else reinforceWeakest(0.360);else attackWealthestNeutralPlanet(0.360);else attackWealthestNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.839);
37;0;8842502;;(2.479640044701798--0.0016750297470628835);(2.084947363770692--0.003825221746567983);7;5.46875;15;13.1875;7;6.65625;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.669)if(actualMyShipsRatio<0.216)if(myShipsEnemyRatio<0.702)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)attackNearestEnemyPlanet(0.589);else reinforceWeakest(0.360);else attackWealthestNeutralPlanet(0.360);else attackWealthestNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.839);
38;0;9075277;;(3.0035146252540628--0.004090934641714942);(2.250054934701332--0.003873687069736695);6;5.53125;13;13.6875;3;6.65625;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)if(myPlanetsTotalRatio<0.121)attackWealthestPlanet(0.037);else if(actualMyShipsRatio<0.216)attackWealthestEnemyPlanet(0.227);else attackNearestEnemyPlanet(0.488);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceWealthest(0.037);else reinforceNearestPlanet(0.964);
39;0;9307868;;(2.7760517256036197--0.0042563740285833755);(2.1368074290176824--0.0037997954723524257);6;5.5625;19;13.8125;5;7.0625;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(myShipsLandedFlyingRatio<0.673)if(actualMyShipsRatio<0.216)attackWealthestEnemyPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)if(myShipsEnemyRatio<0.471)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.419);else attackWealthestNeutralPlanet(0.360);else if(actualMyShipsRatio<0.216)attackQuickPlanet(0.037);else attackNearestEnemyPlanet(0.589);else reinforceNearestPlanet(0.839);
40;0;9550777;;(3.08503592579768--0.0026596497159774722);(2.229774027687798--0.003717146626504555);7;5.65625;15;14.375;10;7.59375;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.669)if(actualMyShipsRatio<0.216)if(myShipsEnemyRatio<0.702)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)attackNearestEnemyPlanet(0.589);else reinforceWeakest(0.360);else attackWealthestNeutralPlanet(0.360);else attackWealthestNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.839);
41;0;9803595;;(3.170768200959144--0.002789426392057798);(2.267528686629887--0.004076726138472484);7;5.71875;15;14.75;11;7.15625;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.669)if(actualMyShipsRatio<0.216)if(myShipsEnemyRatio<0.702)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)attackNearestEnemyPlanet(0.589);else reinforceWeakest(0.360);else attackWealthestNeutralPlanet(0.360);else attackWealthestNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.839);
42;0;10051831;;(2.7476920273518006--0.0024140997854430585);(2.2362823108756866--0.004287118472710371);4;5.9375;9;15.6875;14;6.8125;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)doNothing(0.251);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.365);else if(myPlanetsTotalRatio<0.263)reinforceWealthest(0.251);else reinforceNearestPlanet(0.839);
43;0;10295205;;(2.8716066986041713--0.004080381680101383);(2.244944467973498--0.004268880137859205);4;5.90625;9;15.4375;21;6.6875;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.673)if(actualMyShipsRatio<0.216)attackWealthestEnemyPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(actualMyShipsRatio<0.641)reinforceNearestPlanet(0.227);else attackBeneficiousNeutralPlanet(0.016);
44;0;10551232;;(3.005301028127116--0.004000579496872373);(2.2735451195087637--0.004816012659542641);6;5.90625;15;16.25;5;5.71875;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.736)if(actualMyShipsRatio<0.216)attackWealthestEnemyPlanet(0.227);else attackNearestEnemyPlanet(0.440);else if(myShipsLandedFlyingRatio<0.890)if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.121)reinforceWeakest(0.037);else reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.839);
45;0;10822085;;(2.9833805884437927--0.004120270110008307);(2.3408248639369185--0.004749036469800221);6;5.90625;15;16.6875;1;5.96875;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.736)if(actualMyShipsRatio<0.216)reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.440);else if(myShipsLandedFlyingRatio<0.890)if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.121)reinforceWeakest(0.037);else reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.620);
46;0;11086041;;(2.939900527379116--0.004237750046891014);(2.2450288269497984--0.004875088477437984);6;5.9375;19;16.6875;2;6.625;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.890)if(myShipsLandedFlyingRatio<0.673)if(actualMyShipsRatio<0.216)attackWealthestEnemyPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)if(myShipsEnemyRatio<0.471)if(myPlanetsEnemyRatio<0.121)reinforceWeakest(0.037);else reinforceNearestPlanet(0.227);else if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)attackQuickPlanet(0.037);else attackNearestEnemyPlanet(0.589);else attackWealthestNeutralPlanet(0.250);else reinforceNearestPlanet(0.839);
47;0;11346385;;(2.807197334401457--0.0041875592524298995);(2.2459058633304037--0.004842100258300821);7;6.0625;17;17.4375;1;5.09375;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.673)if(actualMyShipsRatio<0.216)attackWealthestEnemyPlanet(0.227);else if(myShipsLandedFlyingRatio<0.788)if(actualMyShipsRatio<0.216)attackWealthestEnemyPlanet(0.227);else attackNearestEnemyPlanet(0.440);else if(myShipsLandedFlyingRatio<0.890)if(myShipsLandedFlyingRatio<0.351)attackQuickPlanet(0.037);else attackNearestEnemyPlanet(0.800);else attackWealthestNeutralPlanet(0.360);else attackWealthestNeutralPlanet(0.360);else if(actualMyShipsRatio<0.569)reinforceNearestPlanet(0.227);else attackWealthestNeutralPlanet(0.360);
48;0;11617323;;(3.064403909641546--0.003825750544260147);(2.3139976592433964--0.004874346418258698);6;6.09375;15;17.375;4;5.0625;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.736)if(actualMyShipsRatio<0.216)reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.440);else if(myShipsLandedFlyingRatio<0.890)if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.121)reinforceWeakest(0.037);else reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.440);else attackWealthestNeutralPlanet(0.360);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else reinforceNearestPlanet(0.620);
49;0;11866337;;(2.995563341767058--0.004005457174517887);(2.2067612013909605--0.004988655343129864);7;6.09375;21;17.8125;5;5.40625;if(myPlanetsEnemyRatio<0.692)if(myShipsLandedFlyingRatio<0.736)if(actualMyShipsRatio<0.216)attackWealthestEnemyPlanet(0.227);else attackNearestEnemyPlanet(0.440);else if(myShipsLandedFlyingRatio<0.890)if(actualMyShipsRatio<0.216)if(myPlanetsTotalRatio<0.135)reinforceWeakest(0.037);else if(myPlanetsTotalRatio<0.121)reinforceWeakest(0.037);else reinforceNearestPlanet(0.227);else attackNearestEnemyPlanet(0.636);else attackWealthestNeutralPlanet(0.360);else if(actualMyShipsRatio<0.641)reinforceNearestPlanet(0.227);else if(myPlanetsTotalRatio<0.121)reinforceBase(0.251);else if(actualMyShipsRatio<0.216)attackWealthestEnemyPlanet(0.227);else attackNearestEnemyPlanet(0.440);
