algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140520.07h27m13sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;236296;;(1.063182319460588--0.003631132893635941);(0.9218338291800817--0.0033630305340445685);3;3.0625;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.530)if(myPlanetsTotalRatio<0.404)attackWeakestNeutralPlanet(0.044);else attackEnemyBase(0.649);else if(actualMyShipsRatio<0.996)attackBeneficiousNeutralPlanet(0.893);else attackWeakestPlanet(0.701);
1;0;381398;;(1.244003780500927--0.006425657519910314);(0.9822654279357116--0.0024662048331630113);3;3.0625;7;6.8125;2;1.71875;if(actualMyShipsRatio<0.966)if(actualLandedFlyingRatio<0.741)attackEnemyBase(0.103);else attackBeneficiousPlanet(0.765);else if(actualMyShipsRatio<0.989)attackQuickNeutralPlanet(0.571);else attackBase(0.161);
2;0;531353;;(1.155813673111242--0.00471656570239586);(0.9997569819344676--0.0017164051703945581);4;3.15625;7;6.8125;1;2.09375;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestPlanet(0.150);else reinforceBase(0.683);
3;0;682326;;(1.1465237232554402--0.004638199018500066);(1.0086057466225333--0.0018350593466250709);4;3.3125;7;7.0;2;2.4375;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestPlanet(0.150);else reinforceBase(0.683);
4;0;834567;;(1.158669461380108--0.004800942343136505);(1.0168863088849702--0.002263280568414371);4;3.3125;7;6.8125;1;2.75;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackRandomPlanet(0.200);else reinforceNearestPlanet(0.683);
5;0;986991;;(1.159241352174641--0.004680953916108896);(1.0270149294412516--0.0025597387549932253);4;3.40625;7;6.875;2;3.09375;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackRandomPlanet(0.200);else reinforceNearestPlanet(0.683);
6;0;1141622;;(1.1465194686968319--0.004521740035879183);(1.0445111381138605--0.0030616269187843164);4;3.65625;7;7.25;3;3.0625;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackRandomPlanet(0.200);else reinforceNearestPlanet(0.683);
7;0;1295701;;(1.171389150690923--0.005037584098826514);(1.0634441837096578--0.0035599204907697337);6;3.90625;11;7.8125;1;3.375;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.996)attackBeneficiousEnemyPlanet(0.893);else if(myShipsEnemyRatio<0.620)attackWeakestEnemyPlanet(0.356);else attackQuickNeutralPlanet(0.200);else reinforceBase(0.683);else reinforceBase(0.683);
8;0;1452181;;(1.154468593191547--0.004839203427681127);(1.0731847453380219--0.0037631527283932954);4;4.15625;7;8.0625;5;3.3125;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackRandomPlanet(0.200);else reinforceNearestPlanet(0.683);
9;0;1605012;;(1.173430023209244--0.004887300473559737);(1.0829175449461523--0.003896496273535397);4;4.34375;7;8.1875;6;3.46875;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackRandomPlanet(0.200);else reinforceNearestPlanet(0.683);
10;0;1757574;;(1.18020677061156--0.005081004261486887);(1.0946396206500348--0.0040367606713728865);5;4.5625;9;8.5;2;3.25;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)attackWeakestEnemyPlanet(0.523);else attackRandomPlanet(0.200);else reinforceBase(0.683);else reinforceBase(0.683);
11;0;1912191;;(1.188670478409926--0.005060965313742216);(1.1226024468696647--0.0044525535523286235);5;4.90625;9;9.0625;1;3.28125;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myPlanetsTotalRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)attackWeakestEnemyPlanet(0.523);else attackWeakestEnemyPlanet(0.356);else reinforceBase(0.534);else reinforceBase(0.683);
12;0;2067084;;(1.1751339348554861--0.005007973482780464);(1.141377179558646--0.004649732405030322);5;5.1875;11;9.75;2;3.3125;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)attackWeakestEnemyPlanet(0.523);else attackRandomPlanet(0.200);else if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackRandomPlanet(0.158);else reinforceBase(0.683);
13;0;2228468;;(1.181294879649947--0.004802203115223944);(1.1478295643644705--0.004655180717355847);3;5.21875;5;10.0625;3;3.03125;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.205)attackRandomPlanet(0.200);else reinforceNearestPlanet(0.683);
14;0;2388674;;(1.1763779221474109--0.004914913061487855);(1.1523398455683052--0.004729718823823944);5;5.25;13;10.375;2;3.53125;if(myShipsLandedFlyingRatio<0.656)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestPlanet(0.150);else reinforceBase(0.683);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)attackWeakestEnemyPlanet(0.523);else attackRandomPlanet(0.200);else attackBase(0.683);else reinforceBase(0.683);
15;0;2548373;;(1.178242898782752--0.005111938256437577);(1.156038510556724--0.004823398529098659);5;5.375;9;10.375;1;3.90625;if(myShipsLandedFlyingRatio<0.656)attackRandomPlanet(0.070);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.918)attackWeakestEnemyPlanet(0.893);else if(myPlanetsTotalRatio<0.605)attackRandomPlanet(0.427);else attackWeakestEnemyPlanet(0.356);else reinforceBase(0.683);
16;0;2709649;;(1.1725374945947231--0.0051279147124168355);(1.1576388848052246--0.004836656443216454);5;5.4375;9;10.375;1;3.96875;if(myShipsLandedFlyingRatio<0.656)attackRandomPlanet(0.285);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.918)attackWeakestEnemyPlanet(0.893);else if(myPlanetsEnemyRatio<0.605)attackRandomPlanet(0.345);else attackWeakestNeutralPlanet(0.044);else reinforceBase(0.683);
17;0;2870077;;(1.381540978485146--0.0038158331108571423);(1.1674976730112467--0.004813012284586714);3;5.375;5;10.5625;1;4.09375;if(myShipsLandedFlyingRatio<0.656)attackWeakestNeutralPlanet(0.044);else if(myShipsEnemyRatio<0.287)attackWeakestEnemyPlanet(0.518);else attackBeneficiousEnemyPlanet(0.683);
18;0;3031368;;(1.175984478061992--0.0052452348700094435);(1.157440583292878--0.004844250528000768);6;5.28125;11;10.5;7;4.625;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)attackWeakestEnemyPlanet(0.523);else if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.518);else attackRandomPlanet(0.200);else reinforceBase(0.534);else reinforceBase(0.871);
19;0;3193153;;(1.172271559083115--0.005073662520866208);(1.1578187684730514--0.004823729900706248);6;5.15625;13;10.25;3;4.46875;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.292);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)attackWeakestEnemyPlanet(0.447);else attackWeakestEnemyPlanet(0.523);else if(myShipsEnemyRatio<0.287)attackNeutralBase(0.454);else reinforceBase(0.774);else reinforceBase(0.766);else reinforceNearestPlanet(0.683);
20;0;3356821;;(1.173656625527989--0.004954726412136854);(1.1573246059138345--0.0048333199094167615);4;5.25;11;10.375;3;5.21875;if(myShipsLandedFlyingRatio<0.656)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestPlanet(0.150);else reinforceBase(0.683);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestPlanet(0.150);else reinforceBase(0.673);
21;0;3516947;;(1.183816772919049--0.005175356933583282);(1.1577645800188248--0.004849950185008579);4;5.4375;7;11.0625;4;5.25;if(myShipsLandedFlyingRatio<0.656)attackWeakestPlanet(0.000);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackRandomPlanet(0.200);else reinforceBase(0.683);
22;0;3677400;;(1.175662177965757--0.004950072727569722);(1.156772713246497--0.004823014961014353);6;5.28125;11;10.75;7;5.15625;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.918)attackWeakestEnemyPlanet(0.523);else if(myPlanetsTotalRatio<0.763)attackRandomPlanet(0.345);else if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else reinforceBase(0.200);else reinforceBase(0.683);
23;0;3839740;;(1.178039291154223--0.004949350371128492);(1.1580356190954417--0.004846403252467063);5;5.5;11;11.3125;7;4.875;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.425)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)attackNeutralBase(0.454);else reinforceBase(0.683);else reinforceBase(0.766);
24;0;4004125;;(1.175992093039876--0.004904676671259999);(1.1551742771411284--0.004813679466434569);6;5.53125;15;11.9375;4;4.78125;if(myShipsLandedFlyingRatio<0.656)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myPlanetsEnemyRatio<0.530)attackWeakestEnemyPlanet(0.272);else if(myShipsEnemyRatio<0.581)attackBeneficiousEnemyPlanet(0.523);else attackQuickNeutralPlanet(0.200);else attackWeakestNeutralPlanet(0.044);else reinforceBase(0.683);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestPlanet(0.150);else reinforceBase(0.673);
25;0;4165633;;(1.1791163162502971--0.005221435557229052);(1.1608220318083178--0.004848375107724927);7;5.40625;21;11.875;1;4.1875;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.176);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestEnemyPlanet(0.518);else attackWeakestEnemyPlanet(0.356);else if(myShipsEnemyRatio<0.415)attackNeutralBase(0.454);else reinforceBase(0.774);else if(myPlanetsTotalRatio<0.287)if(myShipsEnemyRatio<0.565)if(myPlanetsTotalRatio<0.605)attackRandomPlanet(0.427);else attackWeakestEnemyPlanet(0.356);else attackWeakestPlanet(0.337);else reinforceBase(0.685);else reinforceNearestPlanet(0.683);
26;0;4328761;;(1.188499165437781--0.0052062031937183196);(1.1597744869110993--0.004819944839738851);4;5.6875;7;13.0;9;3.84375;if(myShipsLandedFlyingRatio<0.656)attackWeakestPlanet(0.000);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackRandomPlanet(0.200);else reinforceBase(0.683);
27;0;4490525;;(1.175230418948446--0.004888470363481275);(1.1597092020046822--0.004833888859807178);7;5.90625;15;13.0625;5;4.0;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.441)if(myShipsEnemyRatio<0.620)attackWeakestEnemyPlanet(0.523);else attackRandomPlanet(0.200);else if(myShipsEnemyRatio<0.565)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestEnemyPlanet(0.518);else attackRandomPlanet(0.063);else attackRandomPlanet(0.158);else reinforceBase(0.683);
28;0;4653220;;(1.1735041646543811--0.005110921295919634);(1.1612231690601431--0.004823161244887548);7;6.0625;15;13.4375;3;4.5;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.356);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)if(myPlanetsTotalRatio<0.605)attackRandomPlanet(0.427);else if(myShipsEnemyRatio<0.755)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else reinforceWeakest(0.150);else if(myShipsEnemyRatio<0.581)attackBeneficiousEnemyPlanet(0.523);else attackBeneficiousPlanet(0.200);else attackWeakestPlanet(0.337);else reinforceBase(0.685);
29;0;4814273;;(1.176641074236199--0.005017786956275713);(1.1570996223931629--0.004840201920866888);7;6.0625;15;14.0;2;4.125;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.292);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestEnemyPlanet(0.679);else attackWeakestEnemyPlanet(0.523);else if(myShipsEnemyRatio<0.415)attackNeutralBase(0.454);else reinforceBase(0.774);else attackWeakestEnemyPlanet(0.356);else reinforceNearestPlanet(0.683);
30;0;4976444;;(1.174495886294971--0.005026271690520267);(1.1583911996413894--0.00485483074316982);5;6.09375;13;14.4375;1;4.40625;if(myShipsLandedFlyingRatio<0.656)if(myPlanetsTotalRatio<0.287)if(myShipsEnemyRatio<0.565)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestEnemyPlanet(0.599);else attackWeakestPlanet(0.337);else reinforceNearestPlanet(0.685);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackRandomPlanet(0.200);else reinforceBase(0.683);
31;0;5138627;;(1.18080405209642--0.0052440653795103615);(1.1570511938883479--0.004864850477398026);4;6.15625;7;14.4375;7;4.96875;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.598);else reinforceBase(0.683);else reinforceBase(0.683);
32;0;5299371;;(1.17476377744466--0.005347277472653527);(1.157941486794911--0.004893636232380689);7;6.125;15;13.8125;5;5.0;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.176);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestEnemyPlanet(0.518);else attackWeakestEnemyPlanet(0.356);else if(myShipsEnemyRatio<0.348)attackNeutralBase(0.454);else reinforceBase(0.774);else reinforceBase(0.683);else reinforceNearestPlanet(0.683);
33;0;5462634;;(1.175638258162814--0.004928562156907436);(1.1597481569777428--0.004888890115314017);5;6.09375;13;13.6875;4;5.125;if(myShipsLandedFlyingRatio<0.656)if(myPlanetsTotalRatio<0.287)if(myShipsEnemyRatio<0.565)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestEnemyPlanet(0.599);else attackWeakestPlanet(0.337);else reinforceNearestPlanet(0.685);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackRandomPlanet(0.200);else reinforceBase(0.683);
34;0;5624538;;(1.176779615493662--0.005139616416944559);(1.1596499428429587--0.004863507856433829);6;6.0;11;13.5625;5;4.875;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.523);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)attackWeakestEnemyPlanet(0.662);else if(myShipsEnemyRatio<0.334)attackWeakestPlanet(0.000);else attackWeakestEnemyPlanet(0.679);else reinforceBase(0.677);else reinforceBase(0.683);
35;0;5784124;;(1.175425528431783--0.005021042256996399);(1.1568939847107031--0.004827866279503343);4;5.96875;7;13.0625;3;4.46875;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.419);else if(myShipsEnemyRatio<0.287)attackWeakestEnemyPlanet(0.598);else if(myPlanetsTotalRatio<0.287)reinforceBase(0.685);else attackWeakestEnemyPlanet(0.356);
36;0;5943787;;(1.179696777147074--0.005114619363081429);(1.1618981201405782--0.004890705744475763);7;5.9375;17;12.5;4;4.0;if(myShipsLandedFlyingRatio<0.656)attackNearestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else reinforceBase(0.766);else attackWeakestEnemyPlanet(0.356);else if(myShipsEnemyRatio<0.415)attackNeutralBase(0.454);else doNothing(0.774);else if(myPlanetsTotalRatio<0.287)reinforceBase(0.685);else attackWeakestEnemyPlanet(0.356);else reinforceNearestPlanet(0.683);
37;0;6100668;;(1.1736962938923219--0.005326159954413521);(1.153469046702923--0.004827890832374146);4;6.25;7;13.1875;2;4.40625;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.419);else if(myShipsEnemyRatio<0.287)attackWeakestEnemyPlanet(0.598);else if(myPlanetsTotalRatio<0.380)reinforceBase(0.685);else attackWeakestNeutralPlanet(0.356);
38;0;6261226;;(1.176951603921121--0.0050142391661803795);(1.160110895220123--0.004905614178304956);7;5.9375;15;11.9375;2;4.28125;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.356);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)attackWeakestEnemyPlanet(0.523);else attackRandomPlanet(0.200);else if(myShipsEnemyRatio<0.565)if(myPlanetsTotalRatio<0.605)attackRandomPlanet(0.209);else if(myShipsEnemyRatio<0.729)attackWeakestEnemyPlanet(0.356);else reinforceBase(0.200);else attackRandomPlanet(0.221);else reinforceBase(0.683);
39;0;6420169;;(1.1753992945748237--0.005147920858432488);(1.1580015793640355--0.004797386201903854);7;6.0;13;12.625;4;4.125;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.176);else if(myShipsEnemyRatio<0.504)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.221)if(myShipsEnemyRatio<0.620)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestEnemyPlanet(0.518);else attackWeakestEnemyPlanet(0.356);else attackWeakestEnemyPlanet(0.356);else reinforceBase(0.683);else reinforceNearestPlanet(0.683);
40;0;6579460;;(1.176533750784134--0.005242931423343594);(1.162007698340714--0.004876241226982041);6;5.96875;11;12.875;1;4.53125;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.523);else if(myPlanetsTotalRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)attackWeakestEnemyPlanet(0.662);else if(myShipsEnemyRatio<0.334)attackWeakestPlanet(0.000);else reinforceBase(0.774);else reinforceBase(0.677);else attackBase(0.683);
41;0;6739733;;(1.183128441383431--0.005076087655402498);(1.1602047325506404--0.004857763790162581);7;5.96875;17;13.125;21;4.59375;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)attackWeakestEnemyPlanet(0.523);else attackRandomPlanet(0.200);else if(myShipsEnemyRatio<0.565)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackWeakestEnemyPlanet(0.518);else if(myShipsEnemyRatio<0.287)attackNeutralBase(0.454);else reinforceWeakest(0.683);else attackRandomPlanet(0.158);else reinforceBase(0.683);
42;0;6898385;;(1.174049020216153--0.0048093274304646175);(1.1595890975008558--0.0048710016523375215);6;6.1875;11;13.5;5;4.46875;if(myShipsLandedFlyingRatio<0.656)attackWeakestEnemyPlanet(0.523);else if(myPlanetsTotalRatio<0.097)if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.620)attackWeakestEnemyPlanet(0.662);else if(myShipsEnemyRatio<0.334)attackNeutralBase(0.454);else attackWeakestEnemyPlanet(0.356);else reinforceBase(0.824);else reinforceBase(0.683);
43;0;7060356;;(1.18218271319599--0.005277332707059337);(1.1603110350697206--0.004873992123916922);6;6.125;11;13.625;8;4.09375;if(myShipsLandedFlyingRatio<0.656)attackWeakestPlanet(0.000);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)if(myShipsEnemyRatio<0.620)if(myShipsEnemyRatio<0.676)attackWeakestEnemyPlanet(0.356);else attackWeakestEnemyPlanet(0.518);else attackWeakestEnemyPlanet(0.523);else attackRandomPlanet(0.200);else reinforceBase(0.683);
44;0;7219701;;(1.177692531368808--0.0052770446150847685);(1.1589297743652243--0.004854468756417145);6;6.09375;11;13.8125;4;4.21875;if(myShipsLandedFlyingRatio<0.656)attackWeakestPlanet(0.000);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)if(myShipsEnemyRatio<0.620)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.356);else attackNearestEnemyPlanet(0.518);else attackWeakestEnemyPlanet(0.198);else reinforceBase(0.683);else reinforceBase(0.683);
45;0;7379398;;(1.2058421758447302--0.005145274122980717);(1.1611363759257642--0.004865015018922024);6;6.09375;17;13.4375;2;4.46875;if(myShipsLandedFlyingRatio<0.656)attackWeakestPlanet(0.000);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)if(myShipsEnemyRatio<0.620)if(myShipsEnemyRatio<0.565)attackWeakestEnemyPlanet(0.662);else attackWeakestEnemyPlanet(0.366);else attackWeakestEnemyPlanet(0.198);else attackRandomPlanet(0.200);else if(myShipsEnemyRatio<0.287)if(myPlanetsTotalRatio<0.668)attackWeakestEnemyPlanet(0.364);else if(myShipsEnemyRatio<0.334)attackWeakestPlanet(0.000);else reinforceBase(0.683);else reinforceBase(0.677);
46;0;7540960;;(1.179184396046486--0.005365360667578112);(1.1594934767914928--0.004859611567960637);6;6.125;13;13.75;2;4.5625;if(myShipsLandedFlyingRatio<0.656)attackWeakestPlanet(0.000);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)if(myShipsEnemyRatio<0.620)if(myShipsEnemyRatio<0.522)attackWeakestEnemyPlanet(0.356);else attackNearestEnemyPlanet(0.518);else attackWeakestEnemyPlanet(0.198);else reinforceBase(0.683);else if(myShipsEnemyRatio<0.334)attackWeakestPlanet(0.000);else reinforceNearestPlanet(0.044);
47;0;7701541;;(1.18317432649187--0.005142626266907103);(1.1655915610170091--0.004889621625698789);6;6.09375;17;13.375;1;4.71875;if(myShipsLandedFlyingRatio<0.656)if(myPlanetsTotalRatio<0.456)if(myPlanetsTotalRatio<0.755)attackWeakestEnemyPlanet(0.523);else attackBeneficiousEnemyPlanet(0.523);else attackRandomPlanet(0.200);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.287)if(myPlanetsTotalRatio<0.620)attackWeakestEnemyPlanet(0.364);else if(myShipsEnemyRatio<0.334)attackWeakestPlanet(0.000);else reinforceWeakest(0.044);else reinforceBase(0.888);else if(myPlanetsTotalRatio<0.380)reinforceBase(0.685);else attackWeakestNeutralPlanet(0.356);
48;0;7866700;;(1.179078626067112--0.005047076308732391);(1.160849004876543--0.004818286581830304);6;6.0625;13;13.0;3;5.125;if(myShipsLandedFlyingRatio<0.656)attackRandomPlanet(0.070);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.918)attackWeakestEnemyPlanet(0.893);else if(myPlanetsTotalRatio<0.364)if(myShipsEnemyRatio<0.620)attackWeakestEnemyPlanet(0.662);else reinforceBase(0.683);else if(myShipsEnemyRatio<0.348)attackWeakestEnemyPlanet(0.144);else reinforceBase(0.774);else reinforceBase(0.683);
49;0;8030367;;(1.182686047514146--0.005141283056191691);(1.1597469764452204--0.004799309675818436);6;6.0;17;12.5;4;4.46875;if(myShipsLandedFlyingRatio<0.656)attackWeakestPlanet(0.000);else if(myShipsEnemyRatio<0.287)if(myShipsEnemyRatio<0.565)if(myShipsEnemyRatio<0.620)if(myShipsEnemyRatio<0.750)attackWeakestEnemyPlanet(0.662);else attackWeakestEnemyPlanet(0.366);else attackWeakestEnemyPlanet(0.198);else attackWeakestEnemyPlanet(0.356);else if(myShipsEnemyRatio<0.287)if(myPlanetsTotalRatio<0.668)attackWeakestEnemyPlanet(0.364);else if(myShipsEnemyRatio<0.334)attackWeakestPlanet(0.000);else reinforceBase(0.683);else reinforceBase(0.677);
