algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140520.10h32m59sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;233796;;(1.1239436619392549--0.004680050804811323);(0.901008554433228--0.0027960457100510592);3;3.09375;7;7.0625;1;1.0;if(myShipsEnemyRatio<0.904)if(myShipsEnemyRatio<0.295)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else reinforceNearestPlanet(0.956);
1;0;378206;;(1.138164688724494--0.004621136826322805);(0.9831708297799409--0.002053143883162181);3;3.125;7;7.0;1;1.6875;if(myShipsEnemyRatio<0.009)if(myShipsLandedFlyingRatio<0.998)reinforceNearestPlanet(0.614);else attackNeutralBase(0.514);else if(myPlanetsEnemyRatio<0.062)attackQuickPlanet(0.138);else reinforceWeakest(0.538);
2;0;526563;;(1.2572889866119579--0.0012131491912470906);(1.0241029982834966--0.002219472498921544);4;3.1875;9;6.875;1;2.0;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else attackNearestEnemyPlanet(0.703);else if(actualMyShipsRatio<0.103)reinforceBase(0.405);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
3;0;675528;;(1.303890375036785--0.0015355705045842936);(1.041375270400434--0.0026404295979926104);4;3.21875;9;7.0625;2;2.5;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else attackNearestEnemyPlanet(0.703);else if(actualMyShipsRatio<0.103)reinforceBase(0.405);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
4;0;824108;;(1.281473751425994--0.001622571052818381);(1.0626620917330787--0.0030367391664862155);4;3.25;9;7.0;3;2.90625;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else attackNearestEnemyPlanet(0.703);else if(actualMyShipsRatio<0.103)reinforceBase(0.405);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
5;0;971396;;(1.311224002937184--0.0016220159571752719);(1.0865050796905662--0.003223815476005738);4;3.34375;9;7.25;2;3.125;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else attackNearestEnemyPlanet(0.703);else if(myShipsEnemyRatio<0.103)attackBeneficiousEnemyPlanet(0.293);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
6;0;1119170;;(1.2669159935199001--0.004167088266324802);(1.1039887327332445--0.0037128536968519515);4;3.5;9;7.75;2;3.4375;if(myShipsEnemyRatio<0.904)if(myShipsEnemyRatio<0.295)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.639);else if(myShipsEnemyRatio<0.732)if(myPlanetsEnemyRatio<0.062)attackQuickPlanet(0.138);else attackQuickEnemyPlanet(0.538);else attackBeneficiousEnemyPlanet(0.405);
7;0;1267265;;(1.3081584080066522--0.001678198482782796);(1.1351726443734462--0.003649011386429212);4;3.5625;9;7.9375;4;3.125;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else attackNearestEnemyPlanet(0.703);else if(myShipsEnemyRatio<0.103)attackBeneficiousEnemyPlanet(0.293);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
8;0;1420445;;(1.3042605782712628--0.001498078601474705);(1.1622641324021206--0.003400148145277602);4;3.6875;9;8.25;1;3.09375;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else attackNearestEnemyPlanet(0.703);else if(actualMyShipsRatio<0.103)reinforceBase(0.405);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
9;0;1576646;;(1.332031099162761--0.003789559290146965);(1.192783079761422--0.003153580494708786);3;3.75;7;8.4375;2;3.25;if(myShipsEnemyRatio<0.904)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else attackBeneficiousEnemyPlanet(0.405);
10;0;1733945;;(1.328487370548709--0.00397640207751619);(1.212257148734077--0.0027193377629966095);3;4.0;7;9.25;3;3.4375;if(myShipsEnemyRatio<0.904)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else attackBeneficiousEnemyPlanet(0.405);
11;0;1895194;;(1.354593528160293--0.0016391082189312202);(1.2419151331314964--0.002535966752743938);5;4.03125;11;9.3125;1;3.53125;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else attackBeneficiousEnemyPlanet(0.184);else if(actualMyShipsRatio<0.103)reinforceBase(0.405);else if(myShipsLandedFlyingRatio<0.511)if(actualMyShipsRatio<0.431)attackBase(0.000);else attackRandomPlanet(0.114);else attackWealthestPlanet(0.925);
12;0;2055700;;(1.4681875320408988--0.0013055113913409448);(1.258196667180378--0.0024411753631248994);5;4.40625;15;10.4375;1;3.75;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)attackBase(0.389);else attackBeneficiousEnemyPlanet(0.405);else if(actualMyShipsRatio<0.103)attackRandomPlanet(0.405);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
13;0;2218149;;(1.5153256382019689--0.0017136133128054566);(1.284091485121707--0.0025654417040430833);5;4.5;15;10.75;2;3.96875;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)attackBase(0.389);else attackBeneficiousEnemyPlanet(0.405);else if(actualMyShipsRatio<0.103)attackRandomPlanet(0.405);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
14;0;2384415;;(1.559426588088761--0.0021448234416401235);(1.2962399355528407--0.0026522891150837467);5;4.4375;15;10.75;3;4.3125;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)attackBase(0.389);else attackBeneficiousEnemyPlanet(0.405);else if(actualMyShipsRatio<0.103)attackRandomPlanet(0.405);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
15;0;2545955;;(1.603123601337087--0.0015996717717612695);(1.3002540982929993--0.002771210251905932);5;4.5625;15;11.125;4;4.65625;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)attackBase(0.389);else attackBeneficiousEnemyPlanet(0.405);else if(actualMyShipsRatio<0.103)attackRandomPlanet(0.405);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
16;0;2709671;;(1.503480548535104--0.001491535153169245);(1.3089602822215045--0.0026150969688947083);5;4.65625;15;11.8125;5;4.40625;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)attackBase(0.389);else attackBeneficiousEnemyPlanet(0.405);else if(actualMyShipsRatio<0.103)attackRandomPlanet(0.405);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
17;0;2877313;;(1.5189049107745651--0.0019715436608619867);(1.327547618380114--0.002421663108124715);5;4.96875;15;12.5625;6;4.875;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)attackBase(0.389);else attackBeneficiousEnemyPlanet(0.405);else if(actualMyShipsRatio<0.103)attackRandomPlanet(0.405);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
18;0;3049213;;(1.528320464218202--0.002075656744299424);(1.3508906918020143--0.002339855539316851);5;5.0625;15;13.375;7;3.40625;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)attackBase(0.389);else attackBeneficiousEnemyPlanet(0.405);else if(actualMyShipsRatio<0.103)attackRandomPlanet(0.405);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
19;0;3217256;;(1.5854777716561521--0.001901252382806085);(1.384816981540457--0.0020868451039704004);4;5.3125;11;14.5;2;3.40625;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)attackWealthestPlanet(0.925);else attackBeneficiousPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)reinforceBase(0.405);else if(myShipsLandedFlyingRatio<0.489)attackWeakestEnemyPlanet(0.405);else attackWealthestPlanet(0.925);
20;0;3389741;;(1.62163900179328--0.0019787929738959);(1.4083396639844066--0.0018900026509858661);7;5.65625;21;16.4375;2;3.6875;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else if(myShipsLandedFlyingRatio<0.324)if(myShipsEnemyRatio<0.492)attackBeneficiousEnemyPlanet(0.027);else reinforceBase(0.762);else if(myShipsEnemyRatio<0.349)doNothing(0.263);else attackWealthestPlanet(0.925);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.614);else attackBeneficiousEnemyPlanet(0.321);else if(actualMyShipsRatio<0.103)attackRandomPlanet(0.405);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
21;0;3562975;;(1.5699897909075138--0.002028775785119023);(1.4308197284086737--0.0016453054054713064);7;6.0;19;17.375;3;3.78125;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.262);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)reinforceBase(0.405);else if(myShipsLandedFlyingRatio<0.489)if(myPlanetsEnemyRatio<0.732)if(actualLandedFlyingRatio<0.062)attackQuickPlanet(0.138);else if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else attackNearestEnemyPlanet(0.703);else if(myShipsEnemyRatio<0.932)reinforceNearestPlanet(0.389);else attackEnemyBase(0.664);else attackWealthestPlanet(0.925);
22;0;3737758;;(1.561329585812113--0.0017950310738663639);(1.4435159733297613--0.0016692634270146732);6;6.0;15;17.625;1;3.90625;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.611);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.262);else attackBeneficiousEnemyPlanet(0.362);else if(myPlanetsEnemyRatio<0.103)reinforceBase(0.405);else if(myShipsLandedFlyingRatio<0.489)if(myPlanetsEnemyRatio<0.698)reinforceNearestPlanet(0.427);else if(myShipsEnemyRatio<0.732)attackWealthestPlanet(0.925);else attackBeneficiousPlanet(0.405);else attackWealthestPlanet(0.925);
23;0;3913569;;(1.6602586597776459--0.001905128446385701);(1.4608403646264267--0.001591587792458622);6;6.15625;15;17.875;1;4.09375;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)attackWealthestPlanet(0.925);else attackBeneficiousPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)reinforceBase(0.405);else if(myShipsLandedFlyingRatio<0.489)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else attackBeneficiousEnemyPlanet(0.197);else attackWealthestPlanet(0.925);
24;0;4091647;;(1.6032156861099698--0.002121064758000008);(1.4886068324043469--0.001696188138178804);7;6.25;19;17.5625;3;3.4375;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.777)reinforceNearestPlanet(0.262);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)reinforceBase(0.405);else if(myShipsLandedFlyingRatio<0.489)if(myPlanetsEnemyRatio<0.732)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else attackBeneficiousEnemyPlanet(0.405);else if(myShipsEnemyRatio<0.932)reinforceNearestPlanet(0.389);else attackEnemyBase(0.664);else attackWealthestPlanet(0.925);
25;0;4270461;;(1.6502070351381828--0.003185695009868594);(1.511376627152308--0.0018420197283575354);6;6.3125;23;18.625;3;3.625;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.614);else attackWeakestPlanet(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)reinforceBase(0.405);else if(myShipsLandedFlyingRatio<0.489)if(myPlanetsEnemyRatio<0.732)if(actualLandedFlyingRatio<0.062)attackQuickPlanet(0.138);else attackWealthestPlanet(0.925);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.389);else attackEnemyBase(0.664);else attackWealthestPlanet(0.925);
26;0;4451073;;(1.612282611308689--0.004610073363227022);(1.520698879426394--0.0019044323557932032);6;6.34375;25;19.4375;2;3.59375;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.614);else attackBase(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)if(myShipsEnemyRatio<0.732)attackBase(0.389);else attackBeneficiousEnemyPlanet(0.405);else if(myShipsLandedFlyingRatio<0.489)if(myPlanetsEnemyRatio<0.732)if(actualLandedFlyingRatio<0.062)attackQuickPlanet(0.138);else attackWealthestPlanet(0.925);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.389);else attackEnemyBase(0.664);else attackWealthestPlanet(0.925);
27;0;4632339;;(1.705346477979997--0.0030937353081023308);(1.52286655236604--0.0018212460675241318);6;6.28125;25;19.25;1;3.59375;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.614);else attackBase(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else reinforceNearestPlanet(0.427);else if(myPlanetsEnemyRatio<0.103)if(myShipsEnemyRatio<0.732)attackBase(0.389);else attackBeneficiousEnemyPlanet(0.405);else if(myShipsLandedFlyingRatio<0.489)if(myPlanetsEnemyRatio<0.732)if(actualLandedFlyingRatio<0.062)attackQuickPlanet(0.138);else attackWealthestPlanet(0.925);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.389);else attackEnemyBase(0.585);else attackWealthestPlanet(0.925);
28;0;4810811;;(1.626714182392413--0.0014901842682337385);(1.5010821640002041--0.0016945234057942774);6;6.28125;17;19.0625;6;4.125;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.262);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackBase(0.389);else if(myShipsLandedFlyingRatio<0.489)if(myPlanetsEnemyRatio<0.732)if(actualLandedFlyingRatio<0.158)attackQuickPlanet(0.138);else reinforceNearestPlanet(0.389);else if(actualLandedFlyingRatio<0.932)reinforceNearestPlanet(0.389);else attackEnemyBase(0.664);else attackWealthestPlanet(0.925);
29;0;4989186;;(1.644154156191383--0.001733191951378952);(1.4978189264994795--0.0016940898779882162);6;6.21875;19;18.8125;5;4.4375;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.262);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.262);else attackBeneficiousEnemyPlanet(0.405);else if(myShipsLandedFlyingRatio<0.489)if(myPlanetsEnemyRatio<0.732)if(actualLandedFlyingRatio<0.158)attackQuickPlanet(0.138);else reinforceNearestPlanet(0.389);else if(actualLandedFlyingRatio<0.932)attackNearestPlanet(0.389);else attackEnemyBase(0.664);else attackWealthestPlanet(0.925);
30;0;5170684;;(1.704209378776711--0.0034113928911506325);(1.5190782945556245--0.0016698437462991675);6;6.1875;25;18.375;6;4.625;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.614);else attackBase(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)if(myShipsEnemyRatio<0.732)attackBase(0.389);else attackBeneficiousEnemyPlanet(0.405);else if(myShipsLandedFlyingRatio<0.489)if(myPlanetsEnemyRatio<0.732)if(actualLandedFlyingRatio<0.062)attackQuickPlanet(0.138);else attackWealthestPlanet(0.925);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.389);else attackEnemyBase(0.664);else attackWealthestPlanet(0.925);
31;0;5351842;;(1.690236394383787--0.001787564767294394);(1.52332737381079--0.001877461004977613);7;6.09375;21;18.625;1;4.3125;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.262);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackBase(0.389);else if(myShipsLandedFlyingRatio<0.489)if(myPlanetsEnemyRatio<0.732)if(myPlanetsEnemyRatio<0.732)if(actualLandedFlyingRatio<0.158)attackQuickPlanet(0.138);else reinforceNearestPlanet(0.389);else if(actualLandedFlyingRatio<0.932)attackNearestPlanet(0.389);else attackBeneficiousNeutralPlanet(0.664);else if(myPlanetsTotalRatio<0.932)attackBeneficiousEnemyPlanet(0.405);else attackEnemyBase(0.664);else attackWealthestPlanet(0.925);
32;0;5530326;;(1.622902746787765--0.004087437944146529);(1.522723301491767--0.002025561898780361);6;6.125;23;19.3125;1;4.375;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.614);else attackBeneficiousPlanet(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackWealthestPlanet(0.925);else if(myShipsLandedFlyingRatio<0.489)if(myPlanetsEnemyRatio<0.732)if(actualLandedFlyingRatio<0.062)attackQuickPlanet(0.138);else attackWealthestPlanet(0.925);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.128);else attackEnemyBase(0.664);else attackWealthestPlanet(0.925);
33;0;5706910;;(1.6819592862623298--0.004353466107887253);(1.5046588748754235--0.0018223671588021434);6;6.15625;23;19.4375;3;4.96875;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.614);else attackBeneficiousPlanet(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackWealthestPlanet(0.925);else if(myShipsLandedFlyingRatio<0.489)if(myPlanetsEnemyRatio<0.732)if(actualLandedFlyingRatio<0.062)attackQuickPlanet(0.138);else attackWealthestPlanet(0.925);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.389);else attackEnemyBase(0.664);else attackWealthestPlanet(0.925);
34;0;5888903;;(1.6245839372951298--0.002030979115676282);(1.5209121878355154--0.002001205700833138);7;6.09375;25;19.125;3;5.28125;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.588);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.262);else if(myShipsEnemyRatio<0.833)if(actualLandedFlyingRatio<0.062)attackQuickPlanet(0.138);else attackWealthestEnemyPlanet(0.925);else if(myShipsEnemyRatio<0.732)if(actualMyShipsRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)reinforceBase(0.405);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)reinforceBase(0.405);else if(actualLandedFlyingRatio<0.489)if(myPlanetsEnemyRatio<0.698)attackBase(0.262);else if(myShipsEnemyRatio<0.874)attackBeneficiousEnemyPlanet(0.405);else attackWeakestPlanet(0.664);else attackWealthestPlanet(0.925);
35;0;6068579;;(1.642302888885669--0.003112523695213884);(1.5113399370792593--0.0018046135543169255);5;6.21875;17;18.75;2;5.1875;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(actualMyShipsRatio<0.732)reinforceNearestPlanet(0.614);else attackBeneficiousPlanet(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackWealthestPlanet(0.925);else if(myShipsLandedFlyingRatio<0.489)attackBeneficiousEnemyPlanet(0.405);else attackWealthestPlanet(0.925);
36;0;6251616;;(1.610249280776421--0.004822674425263732);(1.5322869839484756--0.0018876238836303518);5;6.21875;19;18.6875;1;5.5625;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myPlanetsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(actualMyShipsRatio<0.732)reinforceNearestPlanet(0.614);else attackBeneficiousPlanet(0.321);else if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.262);else attackBeneficiousEnemyPlanet(0.405);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackWealthestPlanet(0.925);else if(myShipsLandedFlyingRatio<0.489)attackBeneficiousEnemyPlanet(0.405);else attackWealthestPlanet(0.925);
37;0;6432666;;(1.629013972619583--0.001767326987962547);(1.5240440287687005--0.0017319353297728308);6;6.25;17;18.375;3;5.59375;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.588);else if(myShipsEnemyRatio<0.732)if(myPlanetsEnemyRatio<0.698)attackBase(0.262);else if(myShipsEnemyRatio<0.874)attackBeneficiousEnemyPlanet(0.405);else attackWeakestPlanet(0.664);else if(myShipsEnemyRatio<0.732)reinforceBase(0.405);else attackBeneficiousEnemyPlanet(0.405);else if(actualMyShipsRatio<0.103)attackRandomPlanet(0.405);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.099);else attackWealthestPlanet(0.925);
38;0;6611551;;(1.782468458870389--0.001998756366294492);(1.531963976832067--0.0018482228902987176);7;6.25;17;18.9375;3;5.78125;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.262);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)reinforceWeakest(0.680);else if(myShipsLandedFlyingRatio<0.489)if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.614);else if(myShipsEnemyRatio<0.537)reinforceBase(0.507);else attackBeneficiousEnemyPlanet(0.405);else attackWealthestPlanet(0.954);
39;0;6793282;;(1.663849365737644--0.0032173879681995548);(1.5355914922287779--0.0017796981011908935);5;6.3125;17;19.25;5;4.8125;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.262);else if(actualMyShipsRatio<0.732)reinforceNearestPlanet(0.614);else attackBeneficiousPlanet(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackWealthestPlanet(0.925);else if(myShipsLandedFlyingRatio<0.583)attackBeneficiousEnemyPlanet(0.405);else attackWealthestPlanet(0.925);
40;0;6974062;;(1.6717597539783817--0.001584883796921239);(1.5472715619619966--0.0018905473875496445);5;6.3125;15;19.4375;1;4.1875;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.588);else if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.218);else reinforceNearestPlanet(0.912);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else attackBeneficiousEnemyPlanet(0.405);else if(actualMyShipsRatio<0.103)reinforceNearestPlanet(0.614);else if(myShipsLandedFlyingRatio<0.489)doNothing(0.263);else attackWealthestPlanet(0.925);
41;0;7156630;;(1.764226312027425--0.0035410301804779613);(1.5387011325137159--0.0018935513212163207);6;6.21875;19;19.6875;1;4.59375;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(actualMyShipsRatio<0.732)if(myShipsLandedFlyingRatio<0.489)doNothing(0.457);else attackWealthestPlanet(0.925);else attackBeneficiousPlanet(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.651);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackWealthestPlanet(0.925);else if(myShipsLandedFlyingRatio<0.489)attackBeneficiousEnemyPlanet(0.405);else attackWealthestPlanet(0.925);
42;0;7336618;;(1.8150916868759728--0.00394731993219939);(1.5531602488580338--0.0020558959643010625);6;6.21875;19;19.6875;2;4.53125;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(actualMyShipsRatio<0.732)if(myShipsLandedFlyingRatio<0.489)doNothing(0.457);else attackWealthestPlanet(0.925);else attackBeneficiousPlanet(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.651);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackWealthestPlanet(0.925);else if(myShipsLandedFlyingRatio<0.489)attackBeneficiousEnemyPlanet(0.405);else attackWealthestPlanet(0.925);
43;0;7519942;;(1.7757708488325532--0.003361850728858285);(1.558212253733054--0.0022629544189762536);6;6.28125;19;20.8125;3;4.96875;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(actualMyShipsRatio<0.732)if(myShipsLandedFlyingRatio<0.489)doNothing(0.457);else attackWealthestPlanet(0.925);else attackBeneficiousPlanet(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.651);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackWealthestPlanet(0.925);else if(myShipsLandedFlyingRatio<0.489)attackBeneficiousEnemyPlanet(0.405);else attackWealthestPlanet(0.925);
44;0;7702475;;(1.722888323706085--0.0035205608127146966);(1.5624119170837762--0.0022700359928497014);6;6.21875;19;21.0625;4;5.28125;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(actualMyShipsRatio<0.732)if(myShipsLandedFlyingRatio<0.489)doNothing(0.457);else attackWealthestPlanet(0.925);else attackBeneficiousPlanet(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.651);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackWealthestPlanet(0.925);else if(myShipsLandedFlyingRatio<0.489)attackBeneficiousEnemyPlanet(0.405);else attackWealthestPlanet(0.925);
45;0;7887326;;(1.817391031318726--0.002730923743071601);(1.6043387992494467--0.0024418767115207247);7;6.34375;27;22.0;1;5.3125;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.262);else attackBeneficiousEnemyPlanet(0.405);else if(myShipsEnemyRatio<0.777)reinforceNearestPlanet(0.262);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)reinforceBase(0.405);else if(myShipsEnemyRatio<0.489)if(myShipsLandedFlyingRatio<0.732)if(myShipsEnemyRatio<0.833)reinforceNearestPlanet(0.754);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else attackBeneficiousEnemyPlanet(0.239);else if(myShipsEnemyRatio<0.932)if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.427);else attackQuickPlanet(0.405);else attackEnemyBase(0.664);else attackWealthestPlanet(0.925);
46;0;8070213;;(1.720489851760326--0.003456916114750029);(1.5873336264079276--0.0025994124145689496);6;6.5;19;23.5625;6;5.3125;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(actualMyShipsRatio<0.732)if(myShipsLandedFlyingRatio<0.489)doNothing(0.457);else attackWealthestPlanet(0.925);else attackBeneficiousPlanet(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.651);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackWealthestPlanet(0.925);else if(myShipsLandedFlyingRatio<0.489)attackBeneficiousEnemyPlanet(0.405);else attackWealthestPlanet(0.925);
47;0;8254100;;(1.8000138328736992--0.0037779905139376717);(1.602998188697254--0.002898174939073773);6;6.53125;19;23.75;7;4.0;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(actualMyShipsRatio<0.732)if(myShipsLandedFlyingRatio<0.489)doNothing(0.457);else attackWealthestPlanet(0.925);else attackBeneficiousPlanet(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.651);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackWealthestPlanet(0.925);else if(myShipsLandedFlyingRatio<0.489)attackBeneficiousEnemyPlanet(0.405);else attackWealthestPlanet(0.925);
48;0;8438293;;(1.789493275128577--0.0034890064682472346);(1.6134299233463103--0.0030491975095493706);6;6.34375;19;22.875;8;3.6875;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(actualMyShipsRatio<0.732)if(myShipsLandedFlyingRatio<0.489)doNothing(0.457);else attackWealthestPlanet(0.925);else attackBeneficiousPlanet(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.651);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackWealthestPlanet(0.925);else if(myShipsLandedFlyingRatio<0.489)attackBeneficiousEnemyPlanet(0.405);else attackWealthestPlanet(0.925);
49;0;8622534;;(1.760885171524218--0.002683088018602135);(1.6261966751869597--0.003159314356654552);6;6.28125;19;22.375;9;4.0625;if(actualLandedFlyingRatio<0.606)if(myShipsEnemyRatio<0.833)if(myShipsEnemyRatio<0.732)if(myShipsEnemyRatio<0.162)attackBeneficiousEnemyPlanet(0.184);else reinforceNearestPlanet(0.762);else if(actualMyShipsRatio<0.732)if(myShipsLandedFlyingRatio<0.489)doNothing(0.457);else attackWealthestPlanet(0.925);else attackBeneficiousPlanet(0.321);else if(myShipsEnemyRatio<0.732)reinforceNearestPlanet(0.651);else attackBeneficiousEnemyPlanet(0.405);else if(myPlanetsEnemyRatio<0.103)attackWealthestPlanet(0.925);else if(myShipsLandedFlyingRatio<0.489)attackBeneficiousEnemyPlanet(0.405);else attackWealthestPlanet(0.925);
