algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140522.02h02m06sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;239992;;(1.1634110960288269--0.0034298742819866886);(0.971986151080863--0.0026317892911462714);3;3.0;7;7.0;1;1.0;if(myShipsEnemyRatio<0.803)if(myShipsLandedFlyingRatio<0.703)reinforceWealthest(0.919);else attackBeneficiousEnemyPlanet(0.388);else if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else attackBeneficiousPlanet(0.668);
1;0;389030;;(1.487598938751085--0.005545184158036694);(1.0365080732341996--0.0022724909773145494);3;3.0;7;7.0;1;1.625;if(actualLandedFlyingRatio<0.051)if(actualLandedFlyingRatio<0.526)attackQuickEnemyPlanet(0.257);else attackNeutralBase(0.817);else if(myPlanetsTotalRatio<0.901)attackBeneficiousPlanet(0.824);else reinforceBase(0.722);
2;0;540382;;(1.481727156646841--0.005412744569487314);(1.0524278899783157--0.0023493105763384378);3;3.03125;7;6.9375;2;2.3125;if(actualLandedFlyingRatio<0.051)if(actualLandedFlyingRatio<0.526)attackQuickEnemyPlanet(0.257);else attackNeutralBase(0.817);else if(myPlanetsTotalRatio<0.901)attackBeneficiousPlanet(0.824);else reinforceBase(0.722);
3;0;691608;;(1.262963242404071--0.0037295649747698025);(1.0567303686564677--0.0025214950383869567);4;3.03125;9;6.75;2;2.59375;if(actualLandedFlyingRatio<0.251)if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else if(myPlanetsTotalRatio<0.683)reinforceWeakest(0.080);else reinforceWeakest(0.477);
4;0;843345;;(1.246134231483578--0.003955014064735455);(1.071266006717896--0.002656794482213864);3;3.1875;7;6.9375;4;2.96875;if(actualLandedFlyingRatio<0.251)if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else attackBeneficiousPlanet(0.668);else if(myPlanetsTotalRatio<0.683)reinforceWeakest(0.080);else reinforceWeakest(0.477);
5;0;996351;;(1.2675614040346639--0.003813465724330594);(1.1139194714646536--0.003154293804358618);4;3.21875;9;6.9375;2;3.03125;if(actualLandedFlyingRatio<0.251)if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackNearestPlanet(0.202);else attackNearestPlanet(0.003);else if(myPlanetsTotalRatio<0.683)reinforceWeakest(0.080);else reinforceWeakest(0.477);
6;0;1149237;;(1.3021254354060632--0.004632608823678275);(1.1435187508212261--0.0031782221868289708);6;3.4375;11;7.125;1;2.875;if(actualLandedFlyingRatio<0.251)if(actualLandedFlyingRatio<0.526)if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else if(myPlanetsTotalRatio<0.769)reinforceWeakest(0.113);else reinforceWeakest(0.477);else attackNeutralBase(0.638);else reinforceWeakest(0.113);
7;0;1305428;;(1.3054659452508601--0.0040221604679713426);(1.197272158874189--0.0035245356655452726);4;4.03125;9;8.25;4;2.875;if(actualLandedFlyingRatio<0.251)if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackNearestPlanet(0.202);else attackNearestPlanet(0.003);else if(myPlanetsTotalRatio<0.683)reinforceWeakest(0.080);else reinforceWeakest(0.477);
8;0;1460976;;(1.323774619641843--0.004441400096328132);(1.209112790291702--0.003347564951662652);5;4.34375;11;8.8125;3;3.09375;if(actualLandedFlyingRatio<0.251)if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.832)attackNearestPlanet(0.202);else if(myShipsEnemyRatio<0.972)reinforceNearestPlanet(0.387);else attackWealthestNeutralPlanet(0.021);else if(myPlanetsTotalRatio<0.683)reinforceWeakest(0.080);else reinforceWeakest(0.477);
9;0;1615979;;(1.316074040612887--0.004058722350144577);(1.2395304571394705--0.0032633910033734084);5;4.625;11;9.5;3;3.03125;if(actualLandedFlyingRatio<0.251)if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.832)attackNearestEnemyPlanet(0.202);else if(myShipsEnemyRatio<0.972)reinforceNearestPlanet(0.387);else attackBeneficiousPlanet(0.668);else if(myPlanetsTotalRatio<0.683)reinforceWeakest(0.080);else reinforceWeakest(0.477);
10;0;1772293;;(1.350436015955794--0.002696894903383374);(1.2394238373291768--0.00299211560523544);3;4.78125;7;9.9375;2;3.28125;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.462)reinforceWeakest(0.113);else attackNearestNeutralPlanet(0.003);else if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.824);else attackBeneficiousPlanet(0.668);
11;0;1930791;;(1.3184694491525062--0.002884226310624279);(1.2460176597530344--0.003024072541815604);5;5.0625;9;10.25;1;3.28125;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.000);else attackBeneficiousPlanet(0.668);else attackNearestNeutralPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
12;0;2088989;;(1.3720864227991278--0.0029926361050225943);(1.2613045025393785--0.003085333434338218);5;5.03125;9;10.375;2;3.4375;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.000);else attackBeneficiousPlanet(0.668);else attackNearestNeutralPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
13;0;2250183;;(1.363773081003929--0.0031682080382183717);(1.2742300700720337--0.003204230137666545);5;5.09375;9;10.375;1;3.65625;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.805)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.000);else attackBeneficiousPlanet(0.668);else attackBeneficiousPlanet(0.214);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
14;0;2410702;;(1.3839415130947539--0.003176992948878835);(1.2826837438941228--0.002987004923115752);5;5.15625;9;10.5;1;4.1875;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.000);else attackNearestPlanet(0.003);else attackNearestNeutralPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.809);
15;0;2572689;;(1.385973367801249--0.002845873505012374);(1.2892539601311455--0.0030194745430718348);7;5.0625;13;10.375;1;4.0;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.003);else attackNearestNeutralPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.809);
16;0;2737394;;(1.463431569366751--0.002792831867496944);(1.3119869196461746--0.002776717095770686);7;4.84375;17;10.0625;1;3.71875;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.003);else if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.809);
17;0;2905572;;(1.426081719610399--0.0028675558574911457);(1.323920753946067--0.002787299637606125);7;5.15625;13;10.6875;3;4.1875;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.003);else attackNearestNeutralPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.809);
18;0;3076727;;(1.820465718317032--0.0035032759755447454);(1.351484716097065--0.0027090815536170995);3;5.21875;5;10.6875;1;3.625;if(myShipsEnemyRatio<0.803)attackWealthestNeutralPlanet(0.113);else if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.637);else attackWeakestNeutralPlanet(0.035);
19;0;3252071;;(1.4353344059262372--0.002256586523722498);(1.3527382367345633--0.0028273699841813364);6;5.78125;15;12.0;2;3.78125;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myShipsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.087);else attackNearestPlanet(0.003);else attackBeneficiousPlanet(0.206);else if(actualLandedFlyingRatio<0.805)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.000);else attackNearestNeutralPlanet(0.000);else attackBeneficiousPlanet(0.206);else attackBase(0.000);else attackBeneficiousPlanet(0.809);
20;0;3426675;;(1.551959493536847--0.002438269574403427);(1.3582940298908945--0.002801973567312244);7;6.0;15;12.5625;1;3.90625;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.805)if(myPlanetsEnemyRatio<0.901)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.194);else attackBeneficiousPlanet(0.668);else if(actualLandedFlyingRatio<0.288)if(actualLandedFlyingRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackWealthestPlanet(0.929);else attackEnemyBase(0.080);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
21;0;3603212;;(1.621558369280723--0.002756760915256457);(1.3729211614378745--0.002714644817031275);7;6.15625;15;13.125;2;3.875;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.805)if(myPlanetsEnemyRatio<0.901)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.194);else attackBeneficiousPlanet(0.668);else if(actualLandedFlyingRatio<0.288)if(actualLandedFlyingRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackWealthestPlanet(0.929);else attackEnemyBase(0.080);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
22;0;3783497;;(1.7054288584511892--0.002676326017512076);(1.4139128028584034--0.002830622604498699);7;6.375;15;13.9375;2;3.71875;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.805)if(myPlanetsEnemyRatio<0.901)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.179);else attackNearestPlanet(0.003);else if(actualLandedFlyingRatio<0.288)if(actualLandedFlyingRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackWealthestPlanet(0.929);else attackEnemyBase(0.080);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
23;0;3965876;;(1.754236322686869--0.00263710247582646);(1.4178812574728676--0.0027376792693007196);7;6.25;17;13.75;2;3.625;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackEnemyBase(0.080);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
24;0;4146270;;(1.667175317667362--0.002679816869317371);(1.4346213147257207--0.0027411855528524723);7;6.21875;17;14.0;3;3.53125;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackEnemyBase(0.080);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
25;0;4332347;;(1.700938775814703--0.002929028051724218);(1.4618830049898603--0.00279317210571);6;6.1875;15;14.125;4;3.5;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.805)if(myPlanetsEnemyRatio<0.901)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.194);else attackBeneficiousPlanet(0.668);else if(myPlanetsEnemyRatio<0.703)if(myShipsLandedFlyingRatio<0.853)attackNearestNeutralPlanet(0.003);else attackNearestNeutralPlanet(0.151);else if(myShipsLandedFlyingRatio<0.703)attackNearestPlanet(0.202);else attackWealthestPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
26;0;4521111;;(1.653863544407601--0.002064832251846707);(1.4610938407353347--0.002648650701838689);7;6.4375;17;14.8125;5;3.40625;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackEnemyBase(0.080);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
27;0;4717826;;(1.7322345848072929--0.0033348088760020538);(1.5150415315002754--0.00280134010894127);5;6.28125;9;15.0;1;3.5;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.691)if(myPlanetsEnemyRatio<0.703)attackBeneficiousPlanet(0.298);else if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.938);else attackBeneficiousPlanet(0.668);else attackQuickPlanet(0.066);else attackBeneficiousPlanet(0.668);
28;0;4918877;;(1.6490847840786538--0.002610969700507223);(1.5280926146464833--0.002793195764477755);7;6.25;17;14.8125;1;3.65625;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackWealthestPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
29;0;5113178;;(1.695067826146559--0.0028289363332948277);(1.5365946984313752--0.002791931734543083);7;6.3125;19;15.0;3;4.0;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.194);else attackBeneficiousPlanet(0.773);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackEnemyBase(0.080);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
30;0;5309761;;(1.784577885699967--0.0030639549299412983);(1.585182893217396--0.0026100560260697726);7;6.53125;19;15.375;1;3.90625;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.850);else if(myPlanetsTotalRatio<0.140)attackQuickPlanet(0.179);else attackNearestPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
31;0;5502278;;(1.7140808397545482--0.001970985243284718);(1.5869803692937463--0.0025939126506029525);7;6.65625;17;15.6875;2;3.5625;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.783)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.194);else attackBeneficiousPlanet(0.773);else attackEnemyBase(0.242);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
32;0;5697658;;(1.764120961479712--0.002423966401578978);(1.6074474424901197--0.002574358774632911);7;6.78125;15;16.125;7;3.90625;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.805)if(myPlanetsEnemyRatio<0.901)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.179);else attackNearestPlanet(0.003);else if(actualLandedFlyingRatio<0.288)if(actualLandedFlyingRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackNearestNeutralPlanet(0.000);else attackWealthestPlanet(0.929);else attackEnemyBase(0.242);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
33;0;5892826;;(1.732874579340998--0.002481400933472298);(1.6044009502004233--0.0025953871621769015);7;6.84375;19;16.4375;4;4.25;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)attackBeneficiousPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.850);else if(myPlanetsTotalRatio<0.140)attackQuickPlanet(0.179);else attackNearestPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
34;0;6087704;;(1.772978569683451--0.002740254730322733);(1.6070908546376332--0.00260424669520205);7;6.84375;17;16.1875;5;4.9375;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.783)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.194);else attackBeneficiousPlanet(0.773);else attackEnemyBase(0.242);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
35;0;6282776;;(1.705642967111203--0.002872922839956865);(1.6100589345234748--0.0026242914265958775);7;6.875;17;16.75;4;5.1875;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackWeakestNeutralPlanet(0.194);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)attackNearestPlanet(0.000);else if(myShipsLandedFlyingRatio<0.703)attackQuickNeutralPlanet(0.929);else attackEnemyBase(0.080);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
36;0;6478450;;(1.736277730683677--0.002591689385710635);(1.629714850019123--0.002647458378407692);7;6.90625;19;16.8125;2;5.3125;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackWeakestNeutralPlanet(0.194);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)attackWealthestPlanet(0.929);else if(myShipsLandedFlyingRatio<0.535)attackWealthestPlanet(0.850);else if(myPlanetsTotalRatio<0.140)attackQuickPlanet(0.179);else attackNearestPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
37;0;6670725;;(1.7182175721596669--0.002765925100193978);(1.6325252085103021--0.0026491393134414213);7;6.90625;19;17.0625;7;5.34375;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWeakestNeutralPlanet(0.179);else attackNearestPlanet(0.003);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.194);else attackBeneficiousPlanet(0.773);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(1.000);else attackEnemyBase(0.080);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
38;0;6868244;;(1.7681412873288078--0.0024070808710240617);(1.6224479870857307--0.0025887127083547004);7;6.9375;23;17.625;3;5.03125;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)if(actualMyShipsRatio<0.140)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.194);else attackBeneficiousPlanet(0.773);else attackEnemyBase(0.242);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.850);else if(myPlanetsTotalRatio<0.140)attackQuickPlanet(0.179);else attackNearestPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
39;0;7066930;;(1.76063482462559--0.0025732984005956442);(1.6457752244434256--0.0025845317822417026);7;6.9375;23;18.0625;1;4.9375;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.588)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.194);else attackBeneficiousPlanet(0.773);else if(myShipsLandedFlyingRatio<0.703)doNothing(0.929);else attackEnemyBase(0.080);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackEnemyBase(0.080);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
40;0;7257465;;(1.852720245229981--0.00248875884253405);(1.6430347034654942--0.00255430709163602);7;6.9375;19;18.375;1;5.34375;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.219);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.194);else attackBeneficiousPlanet(0.773);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackBeneficiousPlanet(0.668);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
41;0;7458336;;(1.7440847638708021--0.0024443150844843413);(1.6583398935474716--0.002643395183948571);7;6.9375;23;18.5;2;4.59375;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.588)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.194);else attackBase(0.003);else if(myShipsLandedFlyingRatio<0.703)doNothing(0.929);else attackEnemyBase(0.080);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackEnemyBase(0.080);else attackEnemyBase(0.003);else attackBeneficiousPlanet(0.668);
42;0;7654077;;(1.7681989285020971--0.002836603363241974);(1.65932744998655--0.002640978211467537);7;6.9375;21;18.625;1;4.8125;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackWeakestNeutralPlanet(0.190);else attackQuickNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.140)attackWealthestPlanet(0.929);else if(myShipsLandedFlyingRatio<0.535)if(actualLandedFlyingRatio<0.288)attackBeneficiousPlanet(0.668);else attackBeneficiousNeutralPlanet(0.214);else if(myPlanetsTotalRatio<0.140)attackQuickPlanet(0.179);else attackNearestPlanet(0.000);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
43;0;7851812;;(1.743752860735024--0.002739714069882302);(1.6540912252301672--0.0026126417568099426);7;6.9375;15;18.25;1;4.8125;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.000);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)attackNearestPlanet(0.000);else attackWealthestPlanet(0.850);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
44;0;8049275;;(1.757473682241216--0.002817632963706517);(1.668165009618926--0.0025823282902056864);7;6.9375;13;18.125;9;4.78125;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.783)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.076);else attackNearestPlanet(0.000);else attackBeneficiousPlanet(0.214);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
45;0;8245567;;(1.784724647508255--0.0028246670667160458);(1.6537288478476868--0.002600668577976387);7;6.90625;21;18.4375;9;4.75;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.140)if(actualMyShipsRatio<0.140)attackBeneficiousNeutralPlanet(0.214);else attackEnemyBase(0.242);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.850);else if(myPlanetsTotalRatio<0.140)attackQuickPlanet(0.179);else attackNearestPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
46;0;8440636;;(1.803050038881639--0.0031702812546855223);(1.6544553365598458--0.0025932515956152554);7;7.0;25;19.1875;1;4.84375;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.194);else attackNearestPlanet(0.000);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackEnemyBase(0.080);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.850);else if(myPlanetsTotalRatio<0.124)attackQuickPlanet(0.179);else attackNearestPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
47;0;8642609;;(1.792834493750871--0.0023427248037536964);(1.6819158681403676--0.002465823700518039);7;7.0;25;19.4375;2;4.90625;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.140)attackWeakestNeutralPlanet(0.194);else attackNearestPlanet(0.000);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackEnemyBase(0.080);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.850);else if(myPlanetsTotalRatio<0.124)attackQuickPlanet(0.179);else attackNearestPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
48;0;8839802;;(1.884236645605162--0.0030747072094640428);(1.6828839665369688--0.0025320728978520503);7;7.0;19;20.1875;4;5.09375;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.214);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackNearestPlanet(0.003);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.140)attackBase(0.000);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.850);else if(myPlanetsTotalRatio<0.124)attackQuickPlanet(0.179);else attackNearestPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
49;0;9039946;;(1.831615750393034--0.002705886584072959);(1.6734564178864064--0.002568954272821041);7;7.0;19;20.3125;2;4.59375;if(myShipsEnemyRatio<0.803)if(actualLandedFlyingRatio<0.703)if(myPlanetsEnemyRatio<0.703)if(myPlanetsTotalRatio<0.140)if(myPlanetsTotalRatio<0.124)attackBeneficiousNeutralPlanet(0.208);else if(myShipsLandedFlyingRatio<0.703)attackWealthestPlanet(0.929);else attackWeakestNeutralPlanet(0.194);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.140)attackWealthestPlanet(0.929);else if(myShipsLandedFlyingRatio<0.535)attackWealthestPlanet(0.850);else if(myPlanetsTotalRatio<0.140)attackQuickPlanet(0.179);else attackNearestPlanet(0.003);else attackBase(0.003);else attackBeneficiousPlanet(0.668);
