algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140519.11h28m35sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;232451;;(1.0149563552411864--0.003450811333109841);(0.8982144457215667--0.003823185347888052);4;3.09375;9;7.0625;1;1.0;if(myPlanetsTotalRatio<0.318)if(myShipsEnemyRatio<0.385)attackWeakestNeutralPlanet(0.181);else if(myPlanetsEnemyRatio<0.705)attackWealthestNeutralPlanet(0.846);else attackWealthestNeutralPlanet(0.160);else if(myShipsLandedFlyingRatio<0.697)attackNearestPlanet(0.018);else attackWealthestPlanet(0.486);
1;0;385390;;(1.441498002854774--0.0057562863095885815);(0.9591115098933863--0.003124158220537334);3;3.15625;7;7.25;1;1.59375;if(myPlanetsTotalRatio<0.681)if(actualMyShipsRatio<0.423)attackNearestPlanet(0.780);else attackQuickNeutralPlanet(0.624);else if(myPlanetsEnemyRatio<0.339)attackBeneficiousEnemyPlanet(0.857);else reinforceWeakest(0.966);
2;0;552324;;(1.429788973060202--0.005632471362498351);(1.0035204033001581--0.0018397011331350334);3;3.21875;7;7.125;2;2.0;if(myPlanetsTotalRatio<0.681)if(actualMyShipsRatio<0.423)attackNearestPlanet(0.780);else attackQuickNeutralPlanet(0.624);else if(myPlanetsEnemyRatio<0.339)attackBeneficiousEnemyPlanet(0.857);else reinforceWeakest(0.966);
3;0;723353;;(1.4230546132030428--0.005275507970286109);(1.0332939560879504--0.0016958704446377248);3;3.25;7;7.0;3;2.375;if(myPlanetsTotalRatio<0.681)if(actualMyShipsRatio<0.423)attackNearestPlanet(0.780);else attackQuickNeutralPlanet(0.624);else if(myPlanetsEnemyRatio<0.339)attackBeneficiousEnemyPlanet(0.857);else reinforceWeakest(0.966);
4;0;895041;;(1.430135354718096--0.005257638242388099);(1.0453743446789119--0.0019161128915364033);3;3.28125;7;7.0;4;2.5625;if(myPlanetsTotalRatio<0.681)if(actualMyShipsRatio<0.423)attackNearestPlanet(0.780);else attackQuickNeutralPlanet(0.624);else if(myPlanetsEnemyRatio<0.339)attackBeneficiousEnemyPlanet(0.857);else reinforceWeakest(0.966);
5;0;1061901;;(1.381014414401866--0.003117372370581218);(1.049791156025605--0.002194550267217711);3;3.34375;7;7.125;4;3.0625;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.610);else attackBeneficiousPlanet(0.531);else if(myPlanetsEnemyRatio<0.618)attackWeakestNeutralPlanet(0.089);else attackBeneficiousPlanet(0.235);
6;0;1212335;;(1.371641337900372--0.0037146375345951687);(1.0435853045171029--0.0021251805312155502);3;3.5625;7;7.625;5;3.09375;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.610);else attackBeneficiousPlanet(0.531);else if(myPlanetsEnemyRatio<0.618)attackWeakestNeutralPlanet(0.089);else attackBeneficiousPlanet(0.235);
7;0;1363412;;(1.373464143328866--0.003457780586797336);(1.078671858562376--0.0025000553307155246);4;3.65625;9;8.25;2;3.4375;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else if(myPlanetsEnemyRatio<0.618)attackWeakestNeutralPlanet(0.089);else if(myPlanetsEnemyRatio<0.705)attackWealthestNeutralPlanet(1.000);else reinforceWealthest(0.247);
8;0;1517213;;(1.420607595812624--0.002952411964701378);(1.1156776716551686--0.002424088422605776);5;3.78125;11;8.75;2;3.375;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else if(myPlanetsEnemyRatio<0.618)attackWeakestNeutralPlanet(0.089);else if(myPlanetsTotalRatio<0.705)if(myPlanetsEnemyRatio<0.618)attackWeakestNeutralPlanet(0.089);else reinforceBase(0.486);else reinforceWealthest(0.247);
9;0;1670157;;(1.394650118246053--0.0029719903783224514);(1.1477642000176085--0.0026508168355711234);5;3.96875;11;9.1875;3;3.21875;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else if(myPlanetsEnemyRatio<0.618)attackWeakestNeutralPlanet(0.089);else if(myPlanetsTotalRatio<0.705)if(myPlanetsEnemyRatio<0.618)attackWeakestNeutralPlanet(0.089);else reinforceBase(0.486);else reinforceWealthest(0.247);
10;0;1823492;;(1.40475906233319--0.003666330760017765);(1.1963548649810645--0.002654766312559617);3;4.1875;7;9.8125;8;3.3125;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.610);else attackBeneficiousPlanet(0.531);else if(myPlanetsEnemyRatio<0.618)attackWeakestNeutralPlanet(0.089);else reinforceBase(0.486);
11;0;1981858;;(1.4116792374752651--0.001466657218829332);(1.2218120437820343--0.0025638404603689946);4;4.375;9;10.25;1;3.4375;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.610);else doNothing(0.531);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else reinforceBase(0.486);
12;0;2140019;;(1.409292614745119--0.0014266636625640855);(1.2444745286083176--0.002366743148044123);4;4.59375;9;11.0;2;3.9375;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.610);else doNothing(0.531);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else reinforceBase(0.486);
13;0;2299743;;(1.4636043592019359--0.001973792693030783);(1.2627457379531772--0.002352715345988911);5;4.71875;11;11.5625;1;4.25;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.610);else doNothing(0.531);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(actualLandedFlyingRatio<0.705)attackWealthestNeutralPlanet(0.846);else attackBase(0.624);else reinforceBase(0.486);
14;0;2461680;;(1.510680157056687--0.001181139271866816);(1.3102890914296268--0.0024374149174597537);4;4.96875;9;12.25;1;3.9375;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else attackBase(0.624);else if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);
15;0;2628001;;(1.519902308084105--0.0013595033023675628);(1.3329282538943725--0.002252427307842097);4;5.1875;9;12.5625;5;4.375;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.610);else doNothing(0.531);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else reinforceBase(0.486);
16;0;2791088;;(1.5441001957054818--0.0015038869959722865);(1.3411446410318186--0.0022629619767432986);6;5.21875;15;12.625;1;4.65625;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.610);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(actualLandedFlyingRatio<0.585)attackWealthestNeutralPlanet(0.846);else attackBase(0.624);else attackBeneficiousPlanet(0.360);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else reinforceBase(0.486);
17;0;2954944;;(1.5430595314977251--0.0016177859928929751);(1.3497403515495354--0.002353732193589798);4;5.3125;11;12.875;1;4.90625;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.517);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else reinforceWealthest(0.247);else if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else reinforceWealthest(0.247);
18;0;3119948;;(1.5676017381315477--0.001030450849922152);(1.3720216994916015--0.002209745334086158);4;5.1875;9;12.25;5;5.0625;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else attackBase(0.624);else if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);
19;0;3289130;;(1.6516136154838008--0.002091169650552612);(1.4386535751920346--0.0021691931878046393);6;5.1875;13;12.0625;1;4.90625;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.493)doNothing(0.485);else attackBeneficiousPlanet(0.531);else if(myPlanetsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(actualMyShipsRatio<0.705)attackWealthestNeutralPlanet(0.846);else attackBase(0.624);else reinforceBase(0.486);else doNothing(0.540);
20;0;3458974;;(1.6751493059655131--0.0014028908934312226);(1.4361979040458197--0.0019229735842695745);4;5.0625;9;11.875;6;4.59375;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else reinforceWealthest(0.247);else if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackEnemyBase(0.531);
21;0;3627278;;(1.679314763851944--0.002189673316192236);(1.4629232453393692--0.001759710387714612);6;5.125;15;12.25;2;4.59375;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.610);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)attackWealthestNeutralPlanet(0.846);else if(actualLandedFlyingRatio<0.585)attackWealthestNeutralPlanet(0.846);else attackBase(0.811);else attackBeneficiousPlanet(0.360);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else reinforceBase(0.486);
22;0;3798305;;(2.182435863908815--0.002133707026858761);(1.512158787390648--0.0016249169466004028);6;5.21875;15;12.75;1;4.78125;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.517);else if(myPlanetsEnemyRatio<0.724)attackNearestEnemyPlanet(0.846);else if(myShipsEnemyRatio<0.572)doNothing(0.485);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else reinforceWealthest(0.247);else if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else reinforceWealthest(0.247);
23;0;3972644;;(1.654886564788447--0.0015538926003739);(1.5163487258956891--0.0015909481445697915);6;5.25;15;13.25;2;4.25;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.610);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)attackBeneficiousNeutralPlanet(0.846);else if(actualLandedFlyingRatio<0.585)attackWealthestNeutralPlanet(0.846);else doNothing(0.485);else attackBeneficiousPlanet(0.360);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else reinforceBase(0.486);
24;0;4147818;;(1.7111119543346138--0.001717039428570089);(1.5333129211576237--0.0015766238895864439);6;5.40625;15;13.875;3;4.09375;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.610);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)attackBeneficiousNeutralPlanet(0.846);else if(actualLandedFlyingRatio<0.585)attackWealthestNeutralPlanet(0.846);else doNothing(0.485);else attackBeneficiousPlanet(0.360);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else reinforceBase(0.486);
25;0;4317989;;(1.6575562213796668--9.878350591868497E-4);(1.52766922234309--0.0015995853637239005);4;5.5625;9;14.1875;1;4.375;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.688)doNothing(0.487);else doNothing(0.610);else if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.531);else reinforceWealthest(0.193);
26;0;4495049;;(1.7610718911627898--0.0018742244787220519);(1.5604060399803859--0.0016985134076477994);7;5.5;17;13.9375;3;4.96875;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.610);else attackBeneficiousPlanet(0.531);else if(myPlanetsTotalRatio<0.705)if(myPlanetsEnemyRatio<0.618)attackWeakestNeutralPlanet(0.089);else if(myPlanetsEnemyRatio<0.618)attackWeakestNeutralPlanet(0.089);else if(myShipsEnemyRatio<0.493)doNothing(0.485);else reinforceBase(0.531);else reinforceWealthest(0.247);
27;0;4669210;;(1.70338941108006--0.0014814762815771076);(1.5448613245849432--0.0016921437836253785);5;5.5625;13;14.25;1;5.09375;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.751);else doNothing(0.610);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else if(myPlanetsEnemyRatio<0.849)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else reinforceBase(0.363);
28;0;4845637;;(1.889486785858444--5.024240087495074E-4);(1.5623947806674032--0.001719585655584964);5;5.65625;13;14.875;3;5.15625;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.610);else doNothing(0.610);else if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else if(myPlanetsEnemyRatio<0.849)if(myShipsEnemyRatio<0.562)doNothing(0.485);else attackBeneficiousPlanet(0.531);else reinforceBase(0.363);
29;0;5023270;;(1.6903746079806719--0.002105150984328567);(1.5623424952802023--0.0017520971202567323);6;5.53125;17;14.75;1;4.90625;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.493)doNothing(0.485);else attackBeneficiousPlanet(0.531);else if(myShipsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(actualMyShipsRatio<0.705)attackWealthestNeutralPlanet(0.846);else attackBase(0.624);else reinforceBase(0.486);else if(myShipsEnemyRatio<0.562)attackEnemyBase(0.485);else if(actualLandedFlyingRatio<0.585)attackWealthestNeutralPlanet(0.846);else attackBase(0.624);
30;0;5201707;;(1.971937540902088--0.0019127613851050301);(1.6133803556246205--0.0019041032988281585);4;5.53125;9;14.75;6;4.53125;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.688)doNothing(0.487);else doNothing(0.610);else if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.531);else reinforceWealthest(0.193);
31;0;5375754;;(2.0147154563334873--0.002066225821966374);(1.5862121747485631--0.0017458705609331095);4;5.5;11;14.8125;2;5.0;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.517);else if(myPlanetsEnemyRatio<0.724)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.360);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else reinforceWealthest(0.247);
32;0;5553431;;(1.9391706478660102--0.0021313604399318432);(1.6110994610125782--0.0018905828876659514);4;5.5;11;14.875;3;5.21875;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.517);else if(myPlanetsEnemyRatio<0.724)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.360);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else reinforceWealthest(0.247);
33;0;5733190;;(2.120153273033781--0.001758930583674187);(1.627977499616045--0.0019777190859601606);4;5.46875;11;14.875;4;4.90625;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.517);else if(myPlanetsEnemyRatio<0.724)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.360);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else reinforceWealthest(0.247);
34;0;5906204;;(1.85657944490559--0.0010187320185412944);(1.5850919169412532--0.0019456000993239406);4;5.53125;11;15.0625;5;5.21875;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.517);else if(myPlanetsEnemyRatio<0.724)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.360);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else reinforceWealthest(0.247);
35;0;6087053;;(2.043978212701595--9.05215643688597E-4);(1.6261432227984451--0.002046740254614928);4;5.53125;11;15.0625;6;5.6875;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.517);else if(myPlanetsEnemyRatio<0.724)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.360);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else reinforceWealthest(0.247);
36;0;6265912;;(1.976015240995664--0.001936791219106961);(1.6176229607795225--0.0019010851641496993);4;5.5;11;15.125;7;4.6875;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.562)doNothing(0.517);else if(myPlanetsEnemyRatio<0.724)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.360);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else reinforceWealthest(0.247);
37;0;6441081;;(2.102985310784364-6.65993765064813E-4);(1.62561098801267--0.0019603783751285784);5;5.40625;13;14.8125;1;4.96875;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.332)doNothing(0.517);else if(myPlanetsEnemyRatio<0.724)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.360);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else if(myPlanetsEnemyRatio<0.724)attackEnemyBase(0.693);else attackNearestNeutralPlanet(0.360);
38;0;6621841;;(2.425151057560354-0.001469737428026447);(1.6376154231908466--0.0018226518683464477);5;5.53125;15;15.25;1;5.15625;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.688)doNothing(0.487);else doNothing(0.610);else if(myPlanetsEnemyRatio<0.724)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.182);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else if(myPlanetsEnemyRatio<0.724)attackEnemyBase(0.693);else attackNearestNeutralPlanet(0.360);
39;0;6806499;;(2.376012686113879-0.002209530819011907);(1.6554003445461143--0.0018179109842953404);5;5.5;15;15.1875;2;4.96875;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.688)doNothing(0.487);else doNothing(0.610);else if(myPlanetsEnemyRatio<0.724)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.182);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else if(myPlanetsEnemyRatio<0.724)attackEnemyBase(0.693);else attackNearestNeutralPlanet(0.360);
40;0;6992983;;(2.537240733792366--0.0014124401588475367);(1.6953377696727405--0.0018471507983662027);6;5.46875;17;15.125;1;5.5625;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.688)doNothing(0.487);else doNothing(0.610);else if(myPlanetsEnemyRatio<0.694)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.182);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else if(myPlanetsEnemyRatio<0.724)if(myShipsEnemyRatio<0.493)doNothing(0.766);else attackBeneficiousPlanet(0.531);else attackNearestNeutralPlanet(0.360);
41;0;7181023;;(3.077742776754918--7.523672108318292E-4);(1.7422397002270364--0.001920870764833594);5;5.59375;15;15.9375;4;5.53125;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.688)doNothing(0.487);else doNothing(0.610);else if(myPlanetsEnemyRatio<0.724)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.182);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else if(myPlanetsEnemyRatio<0.724)attackEnemyBase(0.693);else attackNearestNeutralPlanet(0.360);
42;0;7373054;;(2.434386324441228--0.0010603150094987204);(1.6998240823694135--0.0018183759390165376);7;5.75;23;16.75;1;5.53125;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.688)doNothing(0.487);else doNothing(0.610);else if(myPlanetsEnemyRatio<0.694)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.182);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)if(actualMyShipsRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(actualMyShipsRatio<0.705)attackWealthestNeutralPlanet(0.846);else attackBase(0.624);else reinforceBase(0.564);else if(myPlanetsEnemyRatio<0.724)if(myShipsEnemyRatio<0.493)doNothing(0.766);else attackBeneficiousPlanet(0.531);else attackNearestNeutralPlanet(0.360);
43;0;7560526;;(2.4441477488143706--6.26415459945466E-4);(1.6777037389956184--0.0018258471856159833);6;5.9375;17;17.25;4;5.625;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.688)doNothing(0.487);else doNothing(0.610);else if(myPlanetsEnemyRatio<0.694)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.182);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else if(myPlanetsEnemyRatio<0.724)if(myShipsEnemyRatio<0.493)doNothing(0.766);else attackBeneficiousPlanet(0.531);else attackNearestNeutralPlanet(0.360);
44;0;7751253;;(2.631535052546778--0.0016973431944947955);(1.736793453454824--0.0019232871874526073);7;6.0;23;17.3125;2;5.75;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.688)doNothing(0.487);else doNothing(0.610);else if(myPlanetsEnemyRatio<0.694)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.182);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)if(actualMyShipsRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(actualMyShipsRatio<0.705)attackWealthestNeutralPlanet(0.846);else attackBase(0.624);else attackWealthestEnemyPlanet(0.564);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else reinforceWealthest(0.247);
45;0;7955081;;(2.5422470722872945--2.641029084018588E-4);(1.8327238983955856--0.0017184092456601816);7;6.03125;21;18.25;1;4.84375;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.688)doNothing(0.487);else doNothing(0.610);else if(myPlanetsEnemyRatio<0.694)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.182);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)if(actualMyShipsRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(actualMyShipsRatio<0.705)attackWealthestNeutralPlanet(0.846);else attackBase(0.624);else reinforceBase(0.564);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.755);else attackNearestNeutralPlanet(0.360);
46;0;8160311;;(2.5835277186057626--0.0017098191331521833);(1.806034030927162--0.001555610322159332);7;6.125;21;18.9375;2;4.34375;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.688)doNothing(0.487);else doNothing(0.610);else if(myPlanetsEnemyRatio<0.694)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.182);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)if(actualMyShipsRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(actualMyShipsRatio<0.705)attackWealthestNeutralPlanet(0.846);else attackBase(0.624);else reinforceBase(0.564);else if(myPlanetsEnemyRatio<0.724)attackBeneficiousPlanet(0.755);else attackNearestNeutralPlanet(0.360);
47;0;8377476;;(2.790530769046375--0.00172514821662568);(1.9732829438062163--0.0015708256049713236);6;6.0625;21;19.25;1;4.46875;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.688)doNothing(0.487);else attackWeakestEnemyPlanet(0.610);else if(myPlanetsEnemyRatio<0.694)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.182);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)if(actualMyShipsRatio<0.618)if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else reinforceWealthest(0.247);else attackWealthestEnemyPlanet(0.564);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.724)attackWealthestNeutralPlanet(0.846);else reinforceWealthest(0.247);
48;0;8608680;;(3.31657607168101--4.894260262396197E-4);(2.1029910465800254--0.0014127145366685727);5;6.125;15;20.125;2;4.40625;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.739)doNothing(0.487);else doNothing(0.610);else if(myPlanetsEnemyRatio<0.694)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.182);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(actualMyShipsRatio<0.614)attackWealthestNeutralPlanet(0.987);else attackWealthestEnemyPlanet(0.624);
49;0;8858086;;(2.670276870470502--0.001184453584936888);(2.169718131728768--0.0011584907524934069);7;6.1875;31;21.1875;1;4.03125;if(myShipsLandedFlyingRatio<0.645)if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.688)doNothing(0.487);else doNothing(0.610);else if(myPlanetsEnemyRatio<0.694)attackEnemyBase(0.485);else attackNearestNeutralPlanet(0.182);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myPlanetsEnemyRatio<0.680)if(actualMyShipsRatio<0.618)if(myShipsEnemyRatio<0.562)doNothing(0.485);else if(actualMyShipsRatio<0.705)attackWealthestNeutralPlanet(0.846);else attackBase(0.624);else if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.688)doNothing(0.487);else doNothing(0.610);else if(actualMyShipsRatio<0.705)attackWealthestNeutralPlanet(0.846);else attackBase(0.624);else if(myShipsEnemyRatio<0.572)doNothing(0.472);else if(myShipsEnemyRatio<0.463)doNothing(0.485);else if(actualMyShipsRatio<0.705)attackWealthestNeutralPlanet(0.846);else attackBase(0.624);
