algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140520.12h19m56sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;236338;;(1.22609250273284--0.003200353241881575);(0.9439706973814361--0.0025883238758363683);3;3.0625;7;7.0625;1;1.0;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.379)reinforceBase(0.678);else attackQuickPlanet(0.003);else if(myShipsEnemyRatio<0.132)attackBeneficiousEnemyPlanet(0.030);else attackBeneficiousEnemyPlanet(0.801);
1;0;384278;;(1.294549727002307--0.002786340276307091);(1.02199601696686--0.0017943109501351617);3;3.125;7;7.0;2;1.625;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.379)reinforceBase(0.678);else attackQuickPlanet(0.003);else if(myShipsEnemyRatio<0.132)attackBeneficiousEnemyPlanet(0.030);else attackBeneficiousEnemyPlanet(0.801);
2;0;536161;;(1.5077815622282498--0.003653525072373127);(1.0677649593206642--0.0022957869777982974);3;3.15625;7;6.9375;1;2.1875;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else if(myShipsEnemyRatio<0.132)attackBeneficiousEnemyPlanet(0.030);else attackBeneficiousEnemyPlanet(0.801);
3;0;690770;;(1.2915621232365555--0.002369332251095987);(1.0789313226002295--0.0020979237630975142);3;3.25;5;6.9375;2;2.46875;if(actualMyShipsRatio<0.469)if(actualLandedFlyingRatio<0.154)reinforceWeakest(0.655);else reinforceNearestPlanet(0.222);else attackWealthestNeutralPlanet(0.894);
4;0;848429;;(1.4527493869558017--0.003490839840809853);(1.1458194276821718--0.0021988427924236323);3;3.15625;7;6.6875;3;2.875;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else if(myShipsEnemyRatio<0.132)attackBeneficiousEnemyPlanet(0.030);else attackBeneficiousEnemyPlanet(0.801);
5;0;1009931;;(1.6758264083282102--0.002808237339720892);(1.1996932051669058--0.0024931675472852476);3;3.15625;7;6.625;4;3.1875;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else if(myShipsEnemyRatio<0.132)attackBeneficiousEnemyPlanet(0.030);else attackBeneficiousEnemyPlanet(0.801);
6;0;1178100;;(1.483966482101124--0.002226008681291161);(1.2763154674838888--0.002728239550089439);3;3.3125;7;7.0;4;2.84375;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else if(myShipsEnemyRatio<0.132)reinforceNearestPlanet(0.383);else attackBeneficiousEnemyPlanet(0.801);
7;0;1345152;;(1.6434811982923134--0.0022423623162551166);(1.301093103668039--0.0026911067562024426);4;3.4375;7;7.25;1;3.5;if(actualMyShipsRatio<0.469)if(actualLandedFlyingRatio<0.154)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else reinforceNearestPlanet(0.000);else attackWealthestNeutralPlanet(0.894);
8;0;1520236;;(1.6186154362708085--0.0017906770565508888);(1.347031536740827--0.0028765375673590605);4;3.3125;7;6.4375;2;3.59375;if(actualMyShipsRatio<0.469)if(actualLandedFlyingRatio<0.154)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else reinforceNearestPlanet(0.000);else attackWealthestNeutralPlanet(0.894);
9;0;1696017;;(1.6250338251339955--0.00243508688285495);(1.366571348508376--0.0027003995398054053);4;3.4375;7;6.625;3;3.5625;if(actualMyShipsRatio<0.469)if(actualLandedFlyingRatio<0.154)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else reinforceNearestPlanet(0.000);else attackWealthestNeutralPlanet(0.894);
10;0;1869863;;(1.5569308710185858--0.00313685095853653);(1.3821082645083749--0.0027443189349856114);3;3.53125;7;6.8125;9;3.59375;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else if(myShipsEnemyRatio<0.132)attackBeneficiousEnemyPlanet(0.030);else attackBeneficiousEnemyPlanet(0.801);
11;0;2048041;;(1.6780915705586659--0.00350248846738083);(1.4344413008777912--0.0028165826276646574);5;3.46875;9;6.5625;1;3.5;if(actualMyShipsRatio<0.465)reinforceNearestPlanet(0.426);else if(myShipsLandedFlyingRatio<0.023)attackWealthestNeutralPlanet(0.894);else if(myShipsEnemyRatio<0.132)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else attackBeneficiousEnemyPlanet(0.748);
12;0;2227678;;(1.6223090910936857--0.002458733263715159);(1.4317873518642386--0.0025349045403301263);4;3.34375;7;6.375;6;3.65625;if(actualMyShipsRatio<0.469)if(actualLandedFlyingRatio<0.154)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else reinforceNearestPlanet(0.000);else attackWealthestNeutralPlanet(0.894);
13;0;2411351;;(1.647032992151836--0.0028146267316356967);(1.4638491372226208--0.0027152250158912457);5;3.40625;9;6.75;3;4.1875;if(actualMyShipsRatio<0.465)reinforceNearestPlanet(0.426);else if(myShipsLandedFlyingRatio<0.023)attackWealthestNeutralPlanet(0.894);else if(myShipsEnemyRatio<0.132)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else attackBeneficiousEnemyPlanet(0.748);
14;0;2590493;;(1.6451287511021704--0.0025099895085765322);(1.455845801391523--0.002747917597565053);4;3.4375;7;6.75;8;4.5625;if(actualMyShipsRatio<0.469)if(actualLandedFlyingRatio<0.154)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else reinforceNearestPlanet(0.000);else attackWealthestNeutralPlanet(0.894);
15;0;2769480;;(1.666860519809614--0.003484534287907471);(1.478779634048208--0.0028715595141311345);3;3.4375;7;6.875;4;5.25;if(actualMyShipsRatio<0.469)if(actualLandedFlyingRatio<0.090)attackWeakestPlanet(0.016);else attackBeneficiousEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.132)attackBeneficiousEnemyPlanet(0.030);else attackBeneficiousEnemyPlanet(0.801);
16;0;2952802;;(1.6395782579447489--0.003027816339656301);(1.4683909953752958--0.002936248434621589);5;3.40625;9;7.0;6;5.40625;if(actualMyShipsRatio<0.465)reinforceNearestPlanet(0.426);else if(myShipsLandedFlyingRatio<0.023)attackWealthestNeutralPlanet(0.894);else if(myShipsEnemyRatio<0.132)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else attackBeneficiousEnemyPlanet(0.748);
17;0;3133219;;(1.6833987500290188--0.0031105017569625698);(1.5005521746709964--0.0029127295440324504);5;3.375;9;7.1875;7;5.0;if(actualMyShipsRatio<0.465)reinforceNearestPlanet(0.426);else if(myShipsLandedFlyingRatio<0.023)attackWealthestNeutralPlanet(0.894);else if(myShipsEnemyRatio<0.132)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else attackBeneficiousEnemyPlanet(0.748);
18;0;3334419;;(2.364764222729407--0.003638692084027045);(1.5444627278896477--0.0029215404495366846);4;3.71875;11;7.9375;1;5.25;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.571)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.132)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else attackBeneficiousEnemyPlanet(0.748);
19;0;3541865;;(2.34300351754352--0.003124640754730732);(1.5570947814431082--0.0028001278404249223);4;3.75;11;7.9375;2;5.3125;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.571)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.132)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else attackBeneficiousEnemyPlanet(0.748);
20;0;3759871;;(2.347042612160932--0.0029581104527103713);(1.5659436179803126--0.0029238388556403626);4;3.96875;11;8.25;3;5.375;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.571)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.132)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else attackBeneficiousEnemyPlanet(0.748);
21;0;3990889;;(2.36906980672642--0.002951161483985071);(1.616833200776143--0.0027095921094528923);4;4.0625;11;8.5625;4;5.34375;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.571)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.132)if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else attackBeneficiousEnemyPlanet(0.748);
22;0;4206144;;(2.360589349333055--0.004241232575537545);(1.6012450767094886--0.0028095486233292743);4;4.125;11;8.625;2;5.4375;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.571)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.132)if(myPlanetsEnemyRatio<0.269)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else attackBeneficiousEnemyPlanet(0.748);
23;0;4430155;;(2.1510510488265178--0.004445498117519908);(1.6194141853325692--0.0029073570470846506);4;4.0625;11;8.625;3;5.9375;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.571)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.132)if(myPlanetsEnemyRatio<0.269)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else attackBeneficiousEnemyPlanet(0.748);
24;0;4670034;;(2.35787288309073--0.003477496422260914);(1.6384139945532161--0.0028614012079509403);4;4.25;11;9.0625;1;5.78125;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.571)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackBeneficiousEnemyPlanet(0.000);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.132)if(myPlanetsEnemyRatio<0.269)attackWealthestEnemyPlanet(0.350);else attackQuickEnemyPlanet(0.003);else attackBeneficiousEnemyPlanet(0.748);
25;0;4920259;;(2.36285731238385--0.004213921907572652);(1.70890694711223--0.00302592997713241);4;4.21875;11;9.375;5;5.5;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.571)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.132)if(myPlanetsEnemyRatio<0.269)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.003);else attackBeneficiousEnemyPlanet(0.748);
26;0;5230577;;(3.0612488561076048--0.0013561315120133967);(1.8146573994302981--0.0028735930442143273);4;4.34375;9;9.8125;1;4.625;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.571)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackBeneficiousEnemyPlanet(0.000);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.188)reinforceNearestPlanet(0.426);else attackBeneficiousEnemyPlanet(0.748);
27;0;5626403;;(2.4756928431445813--0.003078682451773207);(1.9100692237995143--0.003013532243651299);4;4.34375;11;10.1875;1;4.59375;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackRandomPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.000);
28;0;6096677;;(2.4509999145804264--0.002930983273878539);(1.9296483325700369--0.003080451464470728);4;4.34375;11;10.125;2;5.25;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackRandomPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.000);
29;0;6655328;;(2.495048793526902--0.003292257173742958);(2.150916421970513--0.002970320013461971);4;4.5625;9;11.25;1;4.40625;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else if(actualLandedFlyingRatio<0.379)attackQuickEnemyPlanet(0.003);else attackRandomPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else attackWeakestPlanet(0.016);
30;0;7211832;;(3.0384187221488297--0.00124455139433187);(2.187133799608584--0.0029171086200962502);4;4.6875;9;11.6875;5;4.4375;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.571)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackBeneficiousEnemyPlanet(0.000);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.188)reinforceNearestPlanet(0.426);else attackBeneficiousEnemyPlanet(0.748);
31;0;7794125;;(2.4686375037727233--0.0033844698667553743);(2.333103231197775--0.0029963212568949365);4;4.6875;11;12.5;5;3.875;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackRandomPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.000);
32;0;8475049;;(3.1040112322496176--0.001518124213054365);(2.4129861894615887--0.0028956087300328645);4;4.75;13;12.625;5;4.25;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.571)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.132)if(myPlanetsEnemyRatio<0.431)reinforceBase(0.139);else attackWealthestEnemyPlanet(0.139);else if(myShipsEnemyRatio<0.188)reinforceNearestPlanet(0.426);else attackBeneficiousEnemyPlanet(0.748);
33;0;9191451;;(2.483667743284972--0.0031034422097560043);(2.4114348959116088--0.0028456595674816875);6;4.8125;15;12.1875;5;4.15625;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackQuickNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myShipsLandedFlyingRatio<0.023)attackWealthestNeutralPlanet(0.894);else if(myShipsEnemyRatio<0.132)if(myPlanetsTotalRatio<0.379)attackWeakestPlanet(0.042);else attackQuickEnemyPlanet(0.003);else attackBeneficiousEnemyPlanet(0.748);
34;0;9908335;;(2.464994589410134--0.003301045012486223);(2.4118587174820796--0.0029563371769664734);4;4.84375;11;12.25;1;3.875;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.658)attackWealthestEnemyPlanet(0.139);else if(actualLandedFlyingRatio<0.464)attackQuickEnemyPlanet(0.003);else attackRandomPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.379)attackWealthestNeutralPlanet(0.894);else attackRandomPlanet(0.000);
35;0;10744492;;(2.50068153624021--0.0029785905554757866);(2.443698636132735--0.0026952603347072);6;4.8125;15;12.1875;2;3.25;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else if(myShipsEnemyRatio<0.587)if(myPlanetsEnemyRatio<0.379)if(myShipsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackQuickNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.000);else attackRandomPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.000);
36;0;11637386;;(2.510758773351689--0.0031909098542369295);(2.450466731878972--0.0026795757455214445);6;4.90625;15;12.6875;4;3.53125;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackQuickNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myShipsLandedFlyingRatio<0.023)attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.132)if(myPlanetsTotalRatio<0.379)attackWeakestPlanet(0.042);else attackQuickEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.748);
37;0;12497822;;(2.4852630005638--0.002163262255095738);(2.4571158037249585--0.002546338270549523);6;5.03125;15;13.3125;5;3.8125;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackQuickNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myShipsLandedFlyingRatio<0.023)attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.132)if(myPlanetsTotalRatio<0.379)attackWeakestPlanet(0.042);else attackQuickEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.748);
38;0;13294118;;(2.513958631375229--0.0025359100729207117);(2.4606169626891807--0.0026786096365131523);6;5.0;15;13.5;5;4.3125;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else if(myShipsEnemyRatio<0.587)if(myPlanetsEnemyRatio<0.379)if(myShipsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackQuickNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.000);else attackRandomPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.000);
39;0;14058658;;(2.507862345823119--0.0030947854555189126);(2.4605247052251644--0.002797273903154846);4;5.09375;11;13.8125;4;4.96875;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackQuickNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myShipsLandedFlyingRatio<0.066)attackQuickEnemyPlanet(0.000);else attackWealthestNeutralPlanet(0.894);
40;0;14873435;;(2.513548627583865--0.0025217179576388);(2.4596337810720605--0.002669485762296595);6;5.25;15;14.5;4;5.0;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else if(myShipsEnemyRatio<0.587)if(myPlanetsEnemyRatio<0.379)if(myPlanetsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackWealthestPlanet(0.000);else attackQuickEnemyPlanet(0.000);else attackRandomPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.000);
41;0;15728834;;(2.5202600332243437--0.002806264653140049);(2.465193693052805--0.0027847039010656344);4;5.1875;11;14.1875;5;5.0;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.871)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackQuickNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.226)attackWealthestEnemyPlanet(0.139);else reinforceWealthest(0.139);
42;0;16609713;;(2.5069580741101993--0.002964799316268291);(2.457824643008996--0.002689148420108882);4;5.09375;11;13.6875;1;5.0;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else if(actualLandedFlyingRatio<0.464)attackQuickEnemyPlanet(0.000);else attackRandomPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.262)attackQuickNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.003);
43;0;17566916;;(2.5023503897908848--0.0023282493467891843);(2.460428939002264--0.0027419349993182815);4;5.0;11;13.3125;1;4.96875;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackWealthestNeutralPlanet(0.894);else attackRandomPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(actualMyShipsRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickEnemyPlanet(0.000);
44;0;18461658;;(2.5051618632555717--0.0027526290815888897);(2.4645552899161784--0.002766483630787036);4;5.09375;9;13.4375;2;5.3125;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else attackWeakestPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.262)attackQuickNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.003);
45;0;19473692;;(2.542837628526517--0.0023516251299715383);(2.469271826245999--0.0027443705906336937);4;5.28125;11;13.875;9;4.6875;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.871)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackQuickEnemyPlanet(0.003);else attackQuickNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.226)attackWealthestEnemyPlanet(0.139);else reinforceWealthest(0.139);
46;0;20373242;;(2.5370994135467884--0.002803571511945134);(2.472450308442415--0.0027646573011545455);6;5.09375;17;12.75;1;4.5;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.871)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)if(myPlanetsTotalRatio<0.379)attackQuickEnemyPlanet(0.003);else attackQuickEnemyPlanet(0.003);else attackQuickNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.226)if(myShipsLandedFlyingRatio<0.571)attackWealthestEnemyPlanet(0.245);else if(myShipsLandedFlyingRatio<0.379)attackQuickEnemyPlanet(0.003);else attackQuickEnemyPlanet(0.003);else reinforceWealthest(0.139);
47;0;21266919;;(2.5391030763976157--0.0026626540951063364);(2.477332827217445--0.0026406056475146134);5;5.1875;11;13.125;1;4.21875;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.798)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.226)attackWealthestEnemyPlanet(0.139);else reinforceWealthest(0.000);else if(myPlanetsEnemyRatio<0.663)attackWealthestNeutralPlanet(0.894);else attackWealthestEnemyPlanet(0.000);
48;0;22035393;;(2.5250566850041536--0.002560511807766548);(2.4817812741357943--0.0026596847640675144);4;4.96875;11;12.5625;1;4.125;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.871)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)attackWealthestEnemyPlanet(0.139);else attackQuickNeutralPlanet(0.000);else if(actualMyShipsRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.001)attackWealthestNeutralPlanet(0.894);else reinforceWealthest(0.139);
49;0;22776595;;(2.5468641002457333--0.002582091212314103);(2.477126302770147--0.002669826442718753);7;5.03125;17;12.8125;6;4.78125;if(actualMyShipsRatio<0.465)if(myPlanetsEnemyRatio<0.871)attackWealthestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.379)if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myShipsLandedFlyingRatio<0.000)attackWealthestNeutralPlanet(0.894);else if(myShipsEnemyRatio<0.132)attackBeneficiousEnemyPlanet(0.748);else attackBeneficiousEnemyPlanet(0.748);else attackRandomPlanet(0.000);else if(myPlanetsEnemyRatio<0.571)attackWealthestNeutralPlanet(0.894);else if(myPlanetsEnemyRatio<0.226)attackWealthestEnemyPlanet(0.314);else reinforceWealthest(0.000);
