algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140521.11h32m35sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;234097;;(1.275041569767475--0.003708898521505022);(0.8879975856691052--0.003296396774837742);3;3.09375;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else attackWealthestNeutralPlanet(0.185);else if(myPlanetsEnemyRatio<0.431)attackEnemyBase(0.866);else attackWeakestNeutralPlanet(0.704);
1;0;379678;;(1.253840933161949--0.003752056471901354);(0.9922483436973141--0.0024565465396107723);3;3.28125;7;7.25;2;1.625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else attackWealthestNeutralPlanet(0.185);else if(myPlanetsEnemyRatio<0.431)attackEnemyBase(0.866);else attackWeakestNeutralPlanet(0.704);
2;0;526567;;(1.288682810852438--0.003387292136928718);(1.0261041089021992--0.0018304574286359605);3;3.34375;5;7.125;1;2.0;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.736);else attackWealthestNeutralPlanet(0.185);else reinforceNearestPlanet(0.027);
3;0;678752;;(1.308763892233559--0.0033447266426146448);(1.0523481772340795--0.0019907319028726446);3;3.25;7;6.9375;4;2.53125;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else attackWealthestNeutralPlanet(0.185);else if(myPlanetsEnemyRatio<0.431)attackEnemyBase(0.866);else attackWeakestNeutralPlanet(0.704);
4;0;829314;;(1.26809721012378--0.0031102430274887963);(1.0503660617631407--0.0019563094709748865);3;3.3125;5;7.0;1;2.8125;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else attackWealthestNeutralPlanet(0.185);else attackEnemyBase(0.864);
5;0;982513;;(1.383990158328877--0.002800483789775026);(1.092442381539621--0.0024004467224327465);3;3.53125;7;7.4375;1;3.0;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else attackWealthestNeutralPlanet(0.185);else if(myPlanetsEnemyRatio<0.191)attackEnemyBase(0.866);else reinforceNearestPlanet(0.230);
6;0;1134686;;(1.368698574653838--0.002932460143821397);(1.1224883154048815--0.0026856443884937);3;3.625;5;7.625;3;3.25;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else attackWealthestNeutralPlanet(0.185);else attackEnemyBase(0.864);
7;0;1287383;;(1.2626688562444088--0.0027123428068990575);(1.1564016445673244--0.00312259058266997);5;3.625;11;7.5625;3;3.5;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.736);else attackWealthestNeutralPlanet(0.185);else if(myPlanetsTotalRatio<0.845)if(myPlanetsTotalRatio<0.845)if(myShipsEnemyRatio<0.359)attackQuickPlanet(0.221);else attackQuickEnemyPlanet(0.721);else attackNearestNeutralPlanet(0.941);else attackNearestNeutralPlanet(0.941);
8;0;1443406;;(1.465353636488967--0.002432036376852965);(1.184068134886458--0.002864404108257243);3;3.65625;5;7.5625;7;3.75;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.736);else attackWealthestNeutralPlanet(0.185);else reinforceNearestPlanet(0.027);
9;0;1599300;;(1.3122185513906919--0.0034556167887415876);(1.188282873394237--0.0030071958488776087);3;3.625;7;7.4375;3;4.34375;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else attackWealthestNeutralPlanet(0.185);else if(myPlanetsEnemyRatio<0.333)attackQuickEnemyPlanet(0.721);else attackWeakestNeutralPlanet(0.704);
10;0;1756138;;(1.313735964536486--0.00270759703786897);(1.1956915054180814--0.002937488681596225);3;3.59375;7;7.25;5;5.1875;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else attackWealthestNeutralPlanet(0.185);else if(actualMyShipsRatio<0.431)attackEnemyBase(0.866);else attackWeakestNeutralPlanet(0.704);
11;0;1911862;;(1.3539744501320339--0.0017635273957790551);(1.1944461795942902--0.0029241556459135105);4;3.53125;9;7.125;1;5.625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.679);else attackWealthestNeutralPlanet(0.077);else if(myPlanetsEnemyRatio<0.531)attackQuickEnemyPlanet(0.721);else attackWealthestNeutralPlanet(0.468);
12;0;2068713;;(1.351128720219612--0.002039852734068217);(1.1947597778541563--0.0029046724778283616);4;3.625;9;7.375;2;5.9375;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.679);else attackWealthestNeutralPlanet(0.077);else if(myPlanetsEnemyRatio<0.531)attackQuickEnemyPlanet(0.721);else attackWealthestNeutralPlanet(0.468);
13;0;2228472;;(1.498843648616881--0.003201433725399916);(1.2192477771433845--0.002875095531030762);4;3.53125;9;7.4375;1;5.65625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else attackWealthestNeutralPlanet(0.185);else if(myPlanetsEnemyRatio<0.431)attackWealthestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.845)reinforceNearestPlanet(0.233);else attackWealthestNeutralPlanet(0.185);
14;0;2389214;;(1.643693332601784--0.003569881426060238);(1.269096346995088--0.0030751104406245636);3;3.625;5;7.9375;1;4.96875;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackBeneficiousEnemyPlanet(0.866);else attackWealthestNeutralPlanet(0.185);else reinforceNearestPlanet(0.000);
15;0;2552396;;(1.4897395980511--0.003697993893764446);(1.269693872294967--0.0032232475924678654);4;3.625;9;8.0;1;4.6875;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myPlanetsTotalRatio<0.048)attackEnemyBase(0.679);else attackWealthestNeutralPlanet(0.077);else if(myPlanetsEnemyRatio<0.531)attackQuickEnemyPlanet(0.721);else attackNearestNeutralPlanet(0.941);
16;0;2716590;;(1.8407507629036068--0.0026960436475271057);(1.3058419473441432--0.0033045273676796045);4;3.625;9;7.875;1;4.40625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myShipsEnemyRatio<0.048)attackEnemyBase(0.679);else attackWealthestNeutralPlanet(0.077);else if(myPlanetsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else attackNearestNeutralPlanet(0.941);
17;0;2884714;;(1.813569782886277--0.0029347390059833575);(1.3557283942927667--0.0035741095998680335);4;3.6875;9;8.0;2;4.59375;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myShipsEnemyRatio<0.048)attackEnemyBase(0.679);else attackWealthestNeutralPlanet(0.077);else if(myPlanetsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else attackNearestNeutralPlanet(0.941);
18;0;3061487;;(1.911003918560565--0.004993502547016548);(1.3619416427037558--0.0032448283564272054);5;3.6875;11;8.0625;2;4.46875;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myPlanetsTotalRatio<0.048)attackEnemyBase(0.679);else if(actualLandedFlyingRatio<0.150)attackEnemyBase(0.866);else attackWealthestNeutralPlanet(0.185);else if(myPlanetsEnemyRatio<0.531)attackQuickEnemyPlanet(0.860);else attackNearestNeutralPlanet(0.941);
19;0;3235689;;(1.862817202030728--0.0045808983890723316);(1.4090987859072674--0.003422098986078976);5;3.78125;11;8.3125;3;4.34375;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myPlanetsTotalRatio<0.048)attackEnemyBase(0.679);else if(actualLandedFlyingRatio<0.150)attackEnemyBase(0.866);else attackWealthestNeutralPlanet(0.185);else if(myPlanetsEnemyRatio<0.531)attackQuickEnemyPlanet(0.860);else attackNearestNeutralPlanet(0.941);
20;0;3414634;;(1.832426767935445--0.0031653487826943365);(1.4694908006288743--0.003248790536463112);4;3.90625;9;8.9375;4;4.90625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myShipsEnemyRatio<0.048)reinforceWeakest(0.185);else attackWealthestNeutralPlanet(0.077);else if(myPlanetsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else attackNearestNeutralPlanet(0.941);
21;0;3604307;;(1.8590682975799542--0.0028917927631235724);(1.5382319942072102--0.0034258266327296953);3;4.09375;7;9.4375;1;4.1875;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackBeneficiousEnemyPlanet(0.866);else attackWealthestNeutralPlanet(0.077);else if(myPlanetsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else attackNearestNeutralPlanet(0.941);
22;0;3798164;;(1.8837148123027543--0.004409711841807852);(1.6106651439372686--0.003671443708637045);5;4.28125;11;10.0625;1;3.71875;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myPlanetsTotalRatio<0.048)attackEnemyBase(0.912);else if(actualLandedFlyingRatio<0.150)attackEnemyBase(0.866);else attackWealthestNeutralPlanet(0.185);else if(myPlanetsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else attackNearestNeutralPlanet(0.941);
23;0;3997021;;(2.216680704142671--0.00451666415941041);(1.6686393494438638--0.0036238226359035586);5;4.4375;13;10.5625;1;3.8125;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myShipsEnemyRatio<0.048)attackEnemyBase(0.679);else if(myPlanetsTotalRatio<0.048)attackBeneficiousPlanet(0.679);else attackWealthestNeutralPlanet(0.077);else if(myPlanetsEnemyRatio<0.531)attackWeakestPlanet(0.185);else if(myPlanetsTotalRatio<0.048)attackEnemyBase(0.679);else attackWealthestNeutralPlanet(0.077);
24;0;4213450;;(2.054569278521404--0.0028773703838058788);(1.6988771113024508--0.003317492280650296);4;4.375;9;10.25;8;4.1875;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myShipsEnemyRatio<0.048)reinforceWeakest(0.185);else attackWealthestNeutralPlanet(0.077);else if(myPlanetsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else attackNearestNeutralPlanet(0.941);
25;0;4423702;;(2.108155366716888--0.003536151642768705);(1.7327928336550362--0.0033710901406586048);4;4.125;7;9.5625;2;4.4375;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.537);else attackWealthestNeutralPlanet(0.077);else reinforceNearestPlanet(0.233);
26;0;4646814;;(2.433712320746474--0.0027690963276388075);(1.7532901923004651--0.0031310050593682964);4;4.40625;9;10.3125;1;4.40625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.048)attackEnemyBase(0.679);else attackWealthestNeutralPlanet(0.077);
27;0;4878081;;(2.397534624171413--0.0029913861442822);(1.7979360722090265--0.003056761812865459);4;4.3125;9;10.0625;2;4.625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.048)attackEnemyBase(0.679);else attackWealthestNeutralPlanet(0.077);
28;0;5110918;;(2.167207900753638--0.003185959612976528);(1.7914202190372355--0.0027954422748956583);4;4.4375;7;10.3125;5;5.0;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.537);else attackWealthestNeutralPlanet(0.077);else reinforceNearestPlanet(0.233);
29;0;5331143;;(2.0884094228588967--0.0029593622961632945);(1.7950447729323828--0.002817584449698471);5;4.4375;13;10.25;1;5.53125;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myShipsEnemyRatio<0.048)attackEnemyBase(0.866);else attackBeneficiousNeutralPlanet(0.077);else if(myPlanetsEnemyRatio<0.531)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myShipsEnemyRatio<0.048)reinforceWealthest(0.679);else attackWealthestNeutralPlanet(0.077);else attackNearestNeutralPlanet(0.941);
30;0;5566572;;(1.90273503274322--0.0031334244672458424);(1.7904576096135676--0.0025561774426596543);4;4.65625;11;10.9375;8;5.90625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);else if(myPlanetsEnemyRatio<0.531)attackWeakestPlanet(0.185);else if(myPlanetsTotalRatio<0.048)attackEnemyBase(0.679);else attackWealthestNeutralPlanet(0.077);
31;0;5812131;;(2.211063743217858--0.0036694053454182753);(1.8374388482116086--0.002753455169177717);5;4.71875;11;11.1875;4;5.625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackWeakestEnemyPlanet(0.860);else if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else attackNearestNeutralPlanet(0.941);
32;0;6057198;;(2.0870935391217302--0.0026816519229331593);(1.8441774471412746--0.0027677853292821966);5;4.8125;13;11.25;6;5.15625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myShipsEnemyRatio<0.048)attackEnemyBase(0.679);else attackWealthestNeutralPlanet(0.077);else if(myPlanetsEnemyRatio<0.531)if(myPlanetsEnemyRatio<0.531)attackWeakestPlanet(0.185);else if(myPlanetsTotalRatio<0.048)attackEnemyBase(0.679);else attackWealthestNeutralPlanet(0.077);else attackNearestNeutralPlanet(0.941);
33;0;6313798;;(1.956685096786747--0.0033768589125873767);(1.8339063185802276--0.0027963650234566623);5;4.65625;11;10.9375;3;5.59375;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.860);else if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackEnemyBase(0.679);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else attackNearestNeutralPlanet(0.941);
34;0;6573937;;(2.230196128398858--0.00385832808980181);(1.86382356213278--0.002893394221468515);5;4.65625;13;10.9375;1;4.0625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)attackEnemyBase(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);else if(myPlanetsEnemyRatio<0.531)attackWeakestPlanet(0.185);else if(myPlanetsTotalRatio<0.048)attackQuickNeutralPlanet(0.679);else if(myPlanetsTotalRatio<0.048)reinforceBase(0.679);else attackWealthestNeutralPlanet(0.077);
35;0;6832593;;(2.30733114029671--0.003862996188124994);(1.884186001100839--0.002979222315154654);5;4.625;11;11.0;2;4.5;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.756);else if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else attackNearestNeutralPlanet(0.941);
36;0;7087413;;(2.4636836958626973--0.003458816313582621);(1.9072131895057365--0.0029736441379550585);5;4.71875;11;11.3125;3;4.3125;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.756);else if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else attackNearestNeutralPlanet(0.941);
37;0;7347993;;(2.563047905346417--0.003069087248022265);(1.8979788761382284--0.0029545555617659213);5;4.78125;13;11.8125;1;4.5625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.756);else if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.712);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);
38;0;7617180;;(2.52020057272648--0.0033585685124318575);(1.9635213380161034--0.0030473308046326596);5;4.78125;13;12.125;2;4.15625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.756);else if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.712);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);
39;0;7889434;;(2.5475641051776288--0.00357197046999504);(2.0211290812354363--0.003317756842394346);6;5.0625;19;12.8125;5;3.40625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.048)if(actualLandedFlyingRatio<0.048)attackWeakestEnemyPlanet(0.860);else if(actualLandedFlyingRatio<0.140)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWealthestNeutralPlanet(0.077);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);else if(myPlanetsEnemyRatio<0.531)attackWeakestPlanet(0.185);else if(myPlanetsTotalRatio<0.048)attackQuickNeutralPlanet(0.679);else if(myPlanetsTotalRatio<0.048)reinforceBase(0.679);else attackWealthestNeutralPlanet(0.077);
40;0;8157117;;(2.540663245701217--0.0031325650503941124);(2.0280427897662654--0.003388089721105579);5;5.375;13;13.8125;4;3.84375;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.756);else if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.712);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);
41;0;8426081;;(2.50989960983504--0.0029949988111025823);(2.046206068293729--0.003334153748609682);5;5.4375;13;14.1875;3;3.84375;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.756);else if(myShipsLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.712);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.531)attackEnemyBase(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);
42;0;8693612;;(2.584702234749527--0.0035440924055970503);(2.0811902723591653--0.0034183323220624167);5;5.5;13;14.625;1;3.875;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.756);else if(actualLandedFlyingRatio<0.048)attackWeakestPlanet(0.679);else if(myShipsEnemyRatio<0.012)attackWeakestPlanet(0.712);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);
43;0;8966711;;(2.593646315526785--0.003238445584467874);(2.128589673552622--0.0034080410907415303);5;5.5;13;14.25;5;4.34375;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.756);else if(myShipsLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.712);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.531)attackEnemyBase(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);
44;0;9252099;;(2.600952594445222--0.003093882974989531);(2.232039496802566--0.003433711185109873);5;5.6875;11;14.625;3;3.78125;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.756);else if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.712);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.334)attackBeneficiousEnemyPlanet(0.866);else attackWealthestNeutralPlanet(0.077);
45;0;9533125;;(2.5671666498106207--0.0033845658130347584);(2.294434271381697--0.0033125619038787395);5;5.59375;17;14.5;1;3.71875;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.756);else if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.712);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.531)if(myShipsEnemyRatio<0.531)attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);
46;0;9825700;;(2.5848432144520213--0.003234683423687551);(2.388980906943564--0.0034054178580750676);7;5.53125;15;13.75;1;3.5625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.756);else if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.241)if(myShipsLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.712);else attackWealthestNeutralPlanet(0.077);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.334)attackBeneficiousEnemyPlanet(0.866);else attackWealthestNeutralPlanet(0.077);
47;0;10118534;;(2.620103739612658--0.003172721455304877);(2.459590946004755--0.003371872917638705);5;5.53125;13;13.75;4;3.6875;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.756);else if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else if(myPlanetsTotalRatio<0.000)attackEnemyBase(0.679);else attackWealthestNeutralPlanet(0.077);
48;0;10407900;;(2.617439581229608--0.003006756907208155);(2.433998592058418--0.0033214579944495664);5;5.59375;13;14.0625;5;4.0625;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.756);else if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.048)attackWeakestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.531)attackBeneficiousEnemyPlanet(0.866);else if(myPlanetsTotalRatio<0.000)attackEnemyBase(0.679);else attackWealthestNeutralPlanet(0.077);
49;0;10689178;;(2.581640735692876--0.0036877937207409747);(2.450496065022519--0.003407384412871926);7;5.75;15;14.125;1;4.0;if(myPlanetsTotalRatio<0.450)if(actualLandedFlyingRatio<0.293)attackWeakestEnemyPlanet(0.756);else if(actualLandedFlyingRatio<0.048)attackWeakestEnemyPlanet(0.756);else if(myShipsEnemyRatio<0.058)if(actualLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.866);else if(actualLandedFlyingRatio<0.171)attackWealthestNeutralPlanet(0.077);else attackWeakestEnemyPlanet(0.077);else attackWealthestNeutralPlanet(0.077);else if(myShipsEnemyRatio<0.171)attackWealthestPlanet(0.679);else attackWealthestNeutralPlanet(0.077);
