algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140521.06h22m40sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;243711;;(1.492534538736476--0.003193307815192651);(0.9776519357278054--0.003588737675697387);3;3.15625;7;7.0625;1;1.0;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)reinforceBase(0.098);else attackWeakestEnemyPlanet(0.633);else if(myPlanetsEnemyRatio<0.243)attackQuickEnemyPlanet(0.274);else reinforceNearestPlanet(0.383);
1;0;397705;;(1.7710106862764423--0.006127428443419696);(1.0640084839700652--0.0026554046186338014);3;3.21875;7;7.1875;1;1.71875;if(actualLandedFlyingRatio<0.495)if(myShipsLandedFlyingRatio<0.290)reinforceNearestPlanet(0.347);else attackWealthestNeutralPlanet(0.419);else if(myPlanetsEnemyRatio<0.835)attackQuickPlanet(0.152);else attackWealthestNeutralPlanet(0.640);
2;0;560351;;(1.8058317093519851--0.005925346386764034);(1.1171985825478221--0.0026228726997514387);3;3.25;7;7.25;2;2.3125;if(actualLandedFlyingRatio<0.495)if(myShipsLandedFlyingRatio<0.290)reinforceNearestPlanet(0.347);else attackWealthestNeutralPlanet(0.419);else if(myPlanetsEnemyRatio<0.835)attackQuickPlanet(0.152);else attackWealthestNeutralPlanet(0.640);
3;0;730431;;(1.8340901856196519--0.005947391173186553);(1.1812794717618993--0.0035062572380433954);3;3.25;7;7.0625;3;2.375;if(actualLandedFlyingRatio<0.495)if(myShipsLandedFlyingRatio<0.290)reinforceNearestPlanet(0.347);else attackWealthestNeutralPlanet(0.419);else if(myPlanetsEnemyRatio<0.835)attackQuickPlanet(0.152);else attackWealthestNeutralPlanet(0.640);
4;0;902749;;(1.844523506822524--0.006182674205226122);(1.2094304704924579--0.00380681951554316);3;3.28125;7;7.1875;4;2.90625;if(actualLandedFlyingRatio<0.495)if(myShipsLandedFlyingRatio<0.290)reinforceNearestPlanet(0.347);else attackWealthestNeutralPlanet(0.419);else if(myPlanetsEnemyRatio<0.835)attackQuickPlanet(0.152);else attackWealthestNeutralPlanet(0.640);
5;0;1078689;;(1.890597998214501--0.006280750652130776);(1.2397830589399148--0.003975906302661067);3;3.375;7;7.4375;5;3.375;if(actualLandedFlyingRatio<0.495)if(myShipsLandedFlyingRatio<0.290)reinforceNearestPlanet(0.347);else attackWealthestNeutralPlanet(0.419);else if(myPlanetsEnemyRatio<0.835)attackQuickPlanet(0.152);else attackWealthestNeutralPlanet(0.640);
6;0;1263451;;(1.7884214948216--0.006148178574868328);(1.2616639551851625--0.004209669915106799);3;3.40625;7;7.5;6;3.90625;if(actualLandedFlyingRatio<0.495)if(myShipsLandedFlyingRatio<0.290)reinforceNearestPlanet(0.347);else attackWealthestNeutralPlanet(0.419);else if(myPlanetsEnemyRatio<0.835)attackQuickPlanet(0.152);else attackWealthestNeutralPlanet(0.640);
7;0;1447709;;(1.8833788553334911--0.005547028605883214);(1.3231363327865324--0.004128757289852609);3;3.46875;7;7.5625;1;3.96875;if(actualLandedFlyingRatio<0.495)if(myShipsLandedFlyingRatio<0.290)attackWealthestNeutralPlanet(0.266);else attackWealthestNeutralPlanet(0.419);else if(myPlanetsEnemyRatio<0.835)attackQuickPlanet(0.152);else attackWealthestNeutralPlanet(0.640);
8;0;1626963;;(1.8751926991357801--0.006806915700594022);(1.3551401295183294--0.004306927873739589);3;3.625;7;7.8125;8;3.9375;if(actualLandedFlyingRatio<0.495)if(myShipsLandedFlyingRatio<0.290)reinforceNearestPlanet(0.347);else attackWealthestNeutralPlanet(0.419);else if(myPlanetsEnemyRatio<0.835)attackQuickPlanet(0.152);else attackWealthestNeutralPlanet(0.640);
9;0;1816812;;(1.884596824444666--0.005057770910425753);(1.4043808261512458--0.004651823522996255);3;3.65625;7;8.0;9;4.125;if(actualLandedFlyingRatio<0.495)if(myShipsLandedFlyingRatio<0.290)reinforceNearestPlanet(0.347);else attackWealthestNeutralPlanet(0.419);else if(myPlanetsEnemyRatio<0.835)attackQuickPlanet(0.152);else attackWealthestNeutralPlanet(0.640);
10;0;2016131;;(1.8953993553361173--0.006213811249733377);(1.434119945970229--0.005084333903031428);3;3.6875;7;8.1875;10;4.28125;if(actualLandedFlyingRatio<0.495)if(myShipsLandedFlyingRatio<0.290)reinforceNearestPlanet(0.347);else attackWealthestNeutralPlanet(0.419);else if(myPlanetsEnemyRatio<0.835)attackQuickPlanet(0.152);else attackWealthestNeutralPlanet(0.640);
11;0;2206492;;(1.845733265102656--0.005195842515197329);(1.4472093764110505--0.0050445958153530895);3;3.75;7;8.3125;11;4.5625;if(actualLandedFlyingRatio<0.495)if(myShipsLandedFlyingRatio<0.290)reinforceNearestPlanet(0.347);else attackWealthestNeutralPlanet(0.419);else if(myPlanetsEnemyRatio<0.835)attackQuickPlanet(0.152);else attackWealthestNeutralPlanet(0.640);
12;0;2400913;;(1.8096408317892432--0.005388966697262274);(1.4435991797926926--0.00485099853580556);3;3.78125;7;8.5;12;4.65625;if(actualLandedFlyingRatio<0.495)if(myShipsLandedFlyingRatio<0.290)reinforceNearestPlanet(0.347);else attackWealthestNeutralPlanet(0.419);else if(myPlanetsEnemyRatio<0.835)attackQuickPlanet(0.152);else attackWealthestNeutralPlanet(0.640);
13;0;2591154;;(1.565150244072567--0.003759543583174664);(1.4364652762293195--0.004456440567372083);4;3.84375;9;8.4375;3;5.03125;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)reinforceBase(0.000);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)doNothing(0.545);else reinforceNearestPlanet(0.383);else doNothing(0.949);
14;0;2780763;;(1.627873819228471--0.0036404985369439457);(1.4688973046095468--0.0036786012744713737);4;3.6875;9;8.125;6;5.15625;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)reinforceBase(0.098);else attackWeakestEnemyPlanet(0.633);else if(myPlanetsEnemyRatio<0.480)attackNeutralBase(0.320);else if(myShipsLandedFlyingRatio<0.290)attackWeakestEnemyPlanet(0.000);else attackWealthestNeutralPlanet(0.471);
15;0;2949231;;(1.57889599845242--0.0037879031978280196);(1.4779171903346264--0.003854656723248931);5;3.6875;13;8.125;1;5.25;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)reinforceBase(0.000);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)attackWealthestEnemyPlanet(0.633);else reinforceNearestPlanet(0.383);else if(myPlanetsEnemyRatio<0.243)attackWeakestEnemyPlanet(0.520);else if(myPlanetsEnemyRatio<0.243)attackWeakestEnemyPlanet(0.633);else reinforceNearestPlanet(0.383);
16;0;3119169;;(1.55509288189268--0.003986205576629837);(1.4836303515631897--0.0037178634210614245);4;3.71875;9;8.1875;6;5.5625;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)reinforceBase(0.000);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)doNothing(0.545);else reinforceNearestPlanet(0.383);else doNothing(0.949);
17;0;3291882;;(1.560139099009084--0.003848427223036599);(1.5100938328925673--0.003777741211299656);3;3.84375;7;8.5;4;5.84375;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)reinforceBase(0.098);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)attackWeakestPlanet(0.098);else doNothing(0.754);
18;0;3463580;;(1.695912693363072--0.0035926681564634345);(1.523124760462132--0.0038020305746271623);4;4.09375;7;9.0;7;4.625;if(actualLandedFlyingRatio<0.634)attackWeakestEnemyPlanet(0.092);else if(myPlanetsTotalRatio<0.562)attackWealthestNeutralPlanet(0.057);else if(myPlanetsEnemyRatio<0.480)attackNeutralBase(0.274);else reinforceBase(0.098);
19;0;3635845;;(1.8774854895257511--0.0032275465582454975);(1.5180178824344253--0.0037226490008603914);4;4.15625;7;9.125;4;4.625;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.873)doNothing(0.098);else attackNearestPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else attackWealthestNeutralPlanet(0.471);
20;0;3805329;;(1.558878701461495--0.003873854128135483);(1.5061389054903627--0.00380306940926742);3;4.34375;7;9.5;14;5.21875;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)reinforceBase(0.098);else attackWeakestEnemyPlanet(0.633);else if(myPlanetsEnemyRatio<0.243)attackWeakestEnemyPlanet(0.092);else reinforceNearestPlanet(0.383);
21;0;3974553;;(1.596376095218158--0.003890075947328408);(1.5083395637752772--0.0037286927606224084);5;4.34375;13;9.625;1;5.46875;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)doNothing(0.754);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<0.994)if(myShipsLandedFlyingRatio<0.873)reinforceBase(0.098);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.873)attackNearestPlanet(0.105);else attackWeakestEnemyPlanet(0.511);else doNothing(0.754);
22;0;4147584;;(1.5890060202919511--0.004088226488137068);(1.508748784567062--0.0038019135068854673);5;4.46875;13;10.25;2;5.125;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)doNothing(0.754);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<0.994)if(myShipsLandedFlyingRatio<0.873)reinforceBase(0.098);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.873)attackNearestPlanet(0.105);else attackWeakestEnemyPlanet(0.511);else doNothing(0.754);
23;0;4316436;;(1.587781898653743--0.004011657115125617);(1.4980159628719794--0.0038072957654641483);3;4.46875;7;10.375;10;5.28125;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)reinforceBase(0.098);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)attackWeakestPlanet(0.098);else doNothing(0.754);
24;0;4487135;;(1.609269397151199--0.003726461909393803);(1.4992771426461202--0.003691863677719899);5;4.59375;11;10.6875;4;5.96875;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.658)reinforceNearestPlanet(0.471);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<1.000)reinforceBase(0.000);else if(myShipsLandedFlyingRatio<0.873)reinforceBase(0.098);else doNothing(0.878);else doNothing(0.754);
25;0;4659570;;(1.622037726818855--0.004136542008664019);(1.5099471383525436--0.0037955713213066937);5;4.625;13;10.6875;5;6.15625;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)doNothing(0.754);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<0.994)if(myShipsLandedFlyingRatio<0.873)reinforceBase(0.098);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.873)attackNearestPlanet(0.105);else attackWeakestEnemyPlanet(0.511);else doNothing(0.754);
26;0;4830554;;(1.631381089758086--0.003928587378946144);(1.5171677957307679--0.003763151998561741);5;4.59375;13;10.9375;1;6.21875;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<1.000)reinforceBase(0.000);else reinforceNearestPlanet(0.383);else doNothing(0.754);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)attackWeakestNeutralPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else doNothing(0.516);
27;0;5001927;;(1.6505374824570591--0.004136896031684881);(1.529587583655864--0.003832666009966257);6;4.6875;15;11.0625;3;6.34375;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<1.000)reinforceBase(0.000);else if(myShipsLandedFlyingRatio<0.873)reinforceBase(0.098);else doNothing(0.878);else doNothing(0.754);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)attackWeakestEnemyPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else doNothing(0.516);
28;0;5175304;;(1.7517288249108138--0.0036886842377473294);(1.53882279277713--0.003705453140083475);5;4.8125;9;11.3125;1;5.9375;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.873)if(actualLandedFlyingRatio<0.243)attackWeakestEnemyPlanet(0.520);else reinforceNearestPlanet(0.383);else attackNearestPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else attackWealthestNeutralPlanet(0.471);
29;0;5356089;;(1.9246950727863918--0.002556029124460656);(1.5400280396337673--0.0037393502020059755);5;4.8125;9;11.5;2;6.125;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.873)if(actualLandedFlyingRatio<0.243)attackWeakestEnemyPlanet(0.520);else reinforceNearestPlanet(0.383);else attackNearestPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else attackWealthestNeutralPlanet(0.471);
30;0;5532790;;(1.749656385342178--0.0036467358265914935);(1.556867211976723--0.0038222576459561986);5;4.875;9;11.5625;3;5.75;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.873)if(actualLandedFlyingRatio<0.243)attackWeakestEnemyPlanet(0.520);else reinforceNearestPlanet(0.383);else attackNearestPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else attackWealthestNeutralPlanet(0.471);
31;0;5713735;;(1.75551942147792--0.00325911836495226);(1.5774253263974423--0.003734958619673368);5;5.125;9;12.375;4;4.9375;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.873)if(actualLandedFlyingRatio<0.243)attackWeakestEnemyPlanet(0.520);else reinforceNearestPlanet(0.383);else attackNearestPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else attackWealthestNeutralPlanet(0.471);
32;0;5894859;;(1.728257459886605--0.003809596551373734);(1.5903085037687796--0.00378541298702571);5;5.125;13;12.5625;1;4.15625;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<1.000)reinforceBase(0.000);else reinforceNearestPlanet(0.383);else doNothing(0.754);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)attackBeneficiousPlanet(0.633);else doNothing(0.754);else reinforceBase(0.000);
33;0;6069598;;(1.769808543912602--0.0036132422851000373);(1.6104620479565617--0.0037948658257114026);5;4.84375;9;12.25;6;3.875;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.873)if(actualLandedFlyingRatio<0.243)attackWeakestEnemyPlanet(0.520);else reinforceNearestPlanet(0.383);else attackNearestPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else attackWealthestNeutralPlanet(0.471);
34;0;6242948;;(1.7042649991876209--0.004372179878313644);(1.607077549226241--0.0038068697993413362);5;5.0625;13;13.3125;4;3.375;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)reinforceBase(0.000);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)attackWeakestNeutralPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else doNothing(0.403);else if(myShipsLandedFlyingRatio<0.243)reinforceBase(0.000);else doNothing(0.754);
35;0;6420275;;(1.7746129228378051--0.003054711977689964);(1.6276473495177743--0.003803446884809546);6;5.125;17;13.75;1;3.625;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.243)attackWeakestEnemyPlanet(0.520);else reinforceNearestPlanet(0.383);else attackWeakestEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.243)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)attackWeakestNeutralPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else doNothing(0.403);else if(myShipsLandedFlyingRatio<0.243)reinforceBase(0.000);else doNothing(0.754);else doNothing(0.516);
36;0;6605505;;(1.8271474851187381--0.003122689449166546);(1.6254443207090168--0.0036942039885007314);6;5.15625;17;13.875;2;3.71875;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.243)attackWeakestEnemyPlanet(0.520);else reinforceNearestPlanet(0.383);else attackWeakestEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.243)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)attackWeakestNeutralPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else doNothing(0.403);else if(myShipsLandedFlyingRatio<0.243)reinforceBase(0.000);else doNothing(0.754);else doNothing(0.516);
37;0;6794206;;(1.819934975091428--0.002984931343769561);(1.6326617379773327--0.0037495340168549945);6;5.3125;19;14.125;1;3.78125;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.243)attackWeakestEnemyPlanet(0.520);else reinforceNearestPlanet(0.383);else attackWeakestEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.243)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)attackWeakestNeutralPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else if(myPlanetsEnemyRatio<0.243)attackWeakestNeutralPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)reinforceBase(0.000);else doNothing(0.728);else doNothing(0.516);
38;0;6979938;;(1.871957477202098--0.001904028446474071);(1.628758650374406--0.0035363945685852032);5;5.28125;17;14.0625;1;4.0625;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.633);else reinforceNearestPlanet(0.383);else doNothing(0.754);else attackWealthestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)attackWeakestNeutralPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(actualLandedFlyingRatio<1.000)reinforceBase(0.000);else attackWeakestEnemyPlanet(0.633);else doNothing(0.754);
39;0;7170309;;(1.847523343890058--0.0027924747025308808);(1.6598332782350262--0.003510023498780089);6;5.125;19;13.8125;3;4.09375;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.243)attackWeakestEnemyPlanet(0.520);else reinforceNearestPlanet(0.383);else attackWeakestEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.243)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)attackWeakestNeutralPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else if(myPlanetsEnemyRatio<0.243)attackWeakestNeutralPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)reinforceBase(0.000);else doNothing(0.728);else doNothing(0.516);
40;0;7376350;;(2.177854974672371--0.004934507778462166);(1.67493585932556--0.0035650308351990023);3;5.0;5;12.875;1;4.21875;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.403);else attackBeneficiousEnemyPlanet(0.633);else reinforceNearestPlanet(0.383);
41;0;7585750;;(2.170945326485131--0.005119615925982408);(1.7039859136312736--0.003368799547179243);3;5.09375;7;13.625;1;4.25;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.403);else attackBeneficiousEnemyPlanet(0.633);else if(actualLandedFlyingRatio<1.000)doNothing(0.754);else reinforceNearestPlanet(0.383);
42;0;7784839;;(1.9044735032860287--0.0027169549048831707);(1.7060128494925955--0.003307983975685007);5;5.4375;17;14.6875;5;4.625;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.633);else reinforceNearestPlanet(0.383);else doNothing(0.754);else attackWealthestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)attackWeakestNeutralPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(actualLandedFlyingRatio<1.000)reinforceBase(0.000);else attackWeakestEnemyPlanet(0.633);else doNothing(0.754);
43;0;7988004;;(2.001607505880329--0.002281732680728303);(1.7129188277663474--0.0030750386538213105);5;5.34375;15;15.125;5;4.53125;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.633);else reinforceNearestPlanet(0.383);else doNothing(0.754);else attackWealthestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)attackEnemyBase(0.841);else if(myShipsLandedFlyingRatio<0.243)if(actualLandedFlyingRatio<0.780)reinforceBase(0.000);else attackWeakestEnemyPlanet(0.633);else doNothing(0.754);
44;0;8199123;;(1.983532036624619--0.003168351931188084);(1.773030131215391--0.0025283643560881667);7;5.375;13;15.875;5;3.8125;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.873)if(actualLandedFlyingRatio<0.243)attackWeakestEnemyPlanet(0.520);else if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)reinforceNearestPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else doNothing(0.516);else attackNearestPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else attackWealthestNeutralPlanet(0.471);
45;0;8422593;;(1.949651578468962--0.002146445516373538);(1.782964156789621--0.002554428419164731);5;5.5625;15;17.0;1;3.71875;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.633);else reinforceNearestPlanet(0.383);else doNothing(0.754);else attackWealthestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)attackWealthestPlanet(0.633);else attackWeakestEnemyPlanet(0.491);else if(myShipsLandedFlyingRatio<0.243)attackWeakestNeutralPlanet(0.633);else doNothing(0.754);
46;0;8655660;;(1.984574678655182--0.0021464991538822607);(1.8417439777781484--0.002464984107368351);5;5.5;17;17.5;1;3.53125;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.633);else reinforceNearestPlanet(0.383);else doNothing(0.754);else attackWealthestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.633);else reinforceNearestPlanet(0.383);else if(myShipsLandedFlyingRatio<0.243)if(actualLandedFlyingRatio<1.000)doNothing(0.368);else attackEnemyBase(0.841);else doNothing(0.754);
47;0;8870521;;(1.9872052957937512--0.0022347633219847057);(1.8295245592782443--0.002147620831882058);6;5.46875;19;17.0;2;3.5;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.633);else reinforceNearestPlanet(0.383);else doNothing(0.754);else attackWealthestEnemyPlanet(0.615);else if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)attackWeakestNeutralPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(actualLandedFlyingRatio<1.000)reinforceBase(0.000);else if(actualLandedFlyingRatio<1.000)doNothing(0.501);else attackEnemyBase(0.841);else doNothing(0.754);
48;0;9075027;;(1.976578220398474--0.002360419930910211);(1.8463855986871842--0.0022381469517857716);6;5.4375;21;17.125;8;3.28125;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.633);else reinforceNearestPlanet(0.383);else doNothing(0.754);else attackWealthestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.243)if(myShipsLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.633);else reinforceNearestPlanet(0.383);else doNothing(0.754);else attackWealthestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(actualLandedFlyingRatio<0.780)reinforceBase(0.000);else attackWeakestEnemyPlanet(0.633);else doNothing(0.754);
49;0;9272640;;(1.9556075718968793--0.002655197860293725);(1.8373103734360898--0.00215872794961491);5;5.625;17;17.625;2;3.625;if(myPlanetsEnemyRatio<0.767)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.243)if(actualMyShipsRatio<0.243)attackWeakestNeutralPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else doNothing(0.754);else attackWealthestEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.243)attackWeakestNeutralPlanet(0.633);else attackWeakestEnemyPlanet(0.633);else if(actualLandedFlyingRatio<0.243)if(actualLandedFlyingRatio<1.000)doNothing(0.368);else attackNearestPlanet(0.633);else doNothing(0.754);
