algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140521.08h57m13sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;230169;;(1.088137125002161--0.0024161130558548447);(0.8932753845806578--0.003155185896125742);3;3.09375;5;6.875;1;1.0;if(actualLandedFlyingRatio<0.120)if(actualLandedFlyingRatio<0.854)attackBeneficiousEnemyPlanet(0.241);else attackBeneficiousPlanet(0.296);else reinforceBase(0.778);
1;0;372225;;(1.1728774508941822--0.005283808526119517);(0.9745417013287723--0.002674261870938479);4;3.125;9;6.6875;1;1.6875;if(actualMyShipsRatio<0.110)if(myPlanetsEnemyRatio<0.890)attackWealthestPlanet(0.475);else if(myPlanetsTotalRatio<0.509)attackNearestEnemyPlanet(0.932);else reinforceBase(0.339);else if(myShipsEnemyRatio<0.584)attackQuickEnemyPlanet(0.125);else attackQuickNeutralPlanet(0.071);
2;0;522805;;(1.188326066186151--0.0033177425336853063);(1.0253293178581429--0.0024749100070972888);3;3.1875;5;6.6875;1;2.15625;if(myShipsEnemyRatio<0.440)reinforceWeakest(0.392);else if(actualLandedFlyingRatio<0.454)attackWealthestNeutralPlanet(0.486);else reinforceWealthest(0.251);
3;0;677447;;(1.4153469336396176--0.0032414092381069823);(1.0524712955019766--0.002968721045312261);3;3.25;5;6.875;1;2.5625;if(myPlanetsTotalRatio<0.620)if(myShipsLandedFlyingRatio<0.374)attackQuickEnemyPlanet(0.656);else attackNearestPlanet(0.173);else reinforceBase(0.883);
4;0;835413;;(1.202750370974898--0.003092102768895362);(1.0430338183165568--0.003059003260145111);3;3.34375;5;7.0;3;2.75;if(myShipsEnemyRatio<0.440)reinforceWeakest(0.392);else if(actualLandedFlyingRatio<0.454)attackWealthestNeutralPlanet(0.486);else reinforceWealthest(0.251);
5;0;984994;;(1.2683123761858492--0.002436490802618537);(1.0730617205476798--0.003319976912107164);4;3.3125;9;7.0;1;3.0625;if(myShipsLandedFlyingRatio<0.436)if(actualLandedFlyingRatio<0.298)attackWealthestNeutralPlanet(0.486);else reinforceWeakest(0.526);else if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
6;0;1138430;;(1.320996892339877--0.0042717677080980855);(1.1135658438719938--0.0033788091369154507);4;3.40625;7;7.125;1;3.25;if(myShipsEnemyRatio<0.440)reinforceWeakest(0.392);else if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
7;0;1293483;;(1.2765642806439863--0.0025378647718736222);(1.129301186092853--0.0035225481566064612);4;3.46875;9;7.25;3;3.40625;if(myShipsLandedFlyingRatio<0.436)if(actualLandedFlyingRatio<0.298)attackWealthestNeutralPlanet(0.486);else reinforceWeakest(0.526);else if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
8;0;1447669;;(1.3324983570305209--0.0038203594597351117);(1.154096723055935--0.0036339471914067388);4;3.5625;7;7.5;3;3.90625;if(myShipsEnemyRatio<0.440)reinforceWeakest(0.392);else if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
9;0;1603562;;(1.373237130039176--0.005329209276636024);(1.1720214391242096--0.003558544965781777);4;3.625;9;7.6875;1;4.03125;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.620);else if(myShipsEnemyRatio<0.305)attackNearestPlanet(0.173);else attackWealthestPlanet(0.179);
10;0;1762003;;(1.3990656762676692--0.005067761581805184);(1.204743681829708--0.0032173395498759434);4;3.6875;9;7.5625;2;4.15625;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.620);else if(myShipsEnemyRatio<0.305)attackNearestPlanet(0.173);else attackWealthestPlanet(0.179);
11;0;1924016;;(1.368898887680679--0.004778241395463659);(1.2131982348237536--0.003098516148125826);4;3.75;9;7.6875;3;3.84375;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.620);else if(myShipsEnemyRatio<0.305)attackNearestPlanet(0.173);else attackWealthestPlanet(0.179);
12;0;2087380;;(1.401986413194193--0.0030894228374163503);(1.251092106224572--0.003004841003249878);4;3.90625;11;8.125;1;3.75;if(myShipsLandedFlyingRatio<0.436)if(actualLandedFlyingRatio<0.298)if(myShipsEnemyRatio<0.454)attackWealthestNeutralPlanet(0.486);else attackRandomPlanet(0.182);else reinforceWeakest(0.175);else if(actualMyShipsRatio<0.466)attackQuickPlanet(0.024);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
13;0;2252903;;(1.397204110199195--0.00479616515360852);(1.2665332934943803--0.0029894985073827952);4;3.96875;9;8.4375;5;3.875;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.620);else if(myShipsEnemyRatio<0.305)attackNearestPlanet(0.173);else attackWealthestPlanet(0.179);
14;0;2418600;;(1.4165978542696358--0.0032913593881722762);(1.2814556134357789--0.0030808730436491525);4;3.875;11;8.4375;3;4.1875;if(myShipsLandedFlyingRatio<0.436)if(actualLandedFlyingRatio<0.298)if(myShipsEnemyRatio<0.454)attackWealthestNeutralPlanet(0.486);else attackRandomPlanet(0.182);else reinforceWeakest(0.175);else if(actualMyShipsRatio<0.466)attackQuickPlanet(0.024);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
15;0;2586514;;(1.4688752018564237--0.005041486422117936);(1.2893075971035974--0.0031565929714579655);4;4.125;7;9.1875;2;4.15625;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.620);else reinforceBase(0.339);
16;0;2756292;;(1.4489660798513748--0.0048778374303725175);(1.3050994844329948--0.003057665377566783);4;4.0625;7;9.4375;3;4.15625;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.620);else reinforceBase(0.339);
17;0;2924352;;(1.64108600626628--0.003220346582106481);(1.3275637326681509--0.00313731088771518);6;4.125;13;9.6875;1;4.59375;if(myShipsEnemyRatio<0.440)reinforceWeakest(0.392);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.713)if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackWealthestNeutralPlanet(0.356);else attackWealthestNeutralPlanet(0.632);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
18;0;3094142;;(1.680859338196318--0.0041075329039910674);(1.345125231583105--0.003144758105057534);6;4.15625;13;9.875;2;4.84375;if(myShipsEnemyRatio<0.440)reinforceWeakest(0.392);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.713)if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackWealthestNeutralPlanet(0.356);else attackWealthestNeutralPlanet(0.632);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
19;0;3265154;;(1.624682766365997--0.003809226464872406);(1.3607498141442116--0.003301797459218762);6;4.125;13;9.75;3;4.875;if(myShipsEnemyRatio<0.440)reinforceWeakest(0.392);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.713)if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackWealthestNeutralPlanet(0.356);else attackWealthestNeutralPlanet(0.632);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
20;0;3442038;;(1.7127167646401371--0.004292890622670535);(1.3812756787515466--0.003236982137169551);5;4.03125;11;9.875;1;4.8125;if(myShipsEnemyRatio<0.440)reinforceWeakest(0.392);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.713)reinforceWeakest(0.175);else attackWealthestNeutralPlanet(0.538);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
21;0;3619680;;(1.5711821619714559--0.0032691381064076774);(1.3976176634732844--0.003260019260918953);5;4.28125;11;10.1875;2;4.6875;if(myShipsEnemyRatio<0.440)reinforceWeakest(0.392);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.713)reinforceWeakest(0.175);else attackWealthestNeutralPlanet(0.538);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
22;0;3796574;;(1.651781304703837--0.0034664815195730907);(1.4305149495573022--0.0033617677969588807);6;4.59375;13;10.9375;2;4.625;if(myShipsEnemyRatio<0.440)reinforceWeakest(0.392);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.642)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.796)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
23;0;3975442;;(1.840567657656786--0.005111135889526405);(1.474829400263972--0.0037748000700120344);5;4.8125;9;11.1875;1;3.96875;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.356);else reinforceBase(0.339);
24;0;4153437;;(1.8813344790166198--0.005282912356748172);(1.4839346519351337--0.0036982717640557015);5;5.0625;9;11.3125;2;3.78125;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.356);else reinforceBase(0.339);
25;0;4334925;;(1.8799951537636392--0.004791076479593503);(1.515397124692298--0.0037782635678559415);5;5.40625;9;12.375;3;4.03125;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.356);else reinforceBase(0.339);
26;0;4516191;;(1.7771699059121282--0.005070260525398252);(1.516358517209913--0.0036808933968393407);5;5.53125;9;12.9375;4;4.5;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.356);else reinforceBase(0.339);
27;0;4699719;;(1.7644294910521168--0.004973357827454458);(1.5889805267588257--0.0036830615039921675);5;5.84375;9;13.5625;5;3.8125;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.356);else reinforceBase(0.339);
28;0;4883550;;(1.8311621533722438--0.004533050660248613);(1.5991823668920517--0.003402847430084526);5;5.875;9;13.625;6;4.0625;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.356);else reinforceBase(0.339);
29;0;5070861;;(1.89988012287199--0.004975384619646924);(1.6287720656139049--0.0035548232166804803);5;6.0;9;13.75;7;4.21875;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.356);else reinforceBase(0.339);
30;0;5254526;;(1.8549170959109968--0.004950392696526726);(1.62706943299--0.0034608345787726738);5;6.0;9;13.8125;8;4.5;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.356);else reinforceBase(0.339);
31;0;5441452;;(1.7692855555771638--0.002296774653080038);(1.629283383336451--0.003407769599538413);6;6.125;13;14.375;1;4.9375;if(myShipsEnemyRatio<0.440)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackBeneficiousNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.232);else attackWealthestNeutralPlanet(0.486);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
32;0;5632480;;(1.8354650358215814--0.002207872003726952);(1.6212204204672356--0.0033276560154143313);5;6.1875;13;14.75;1;4.53125;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)if(actualMyShipsRatio<0.636)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.713)reinforceWeakest(0.175);else reinforceWeakest(0.656);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.562);else reinforceBase(0.311);
33;0;5821611;;(1.868181203923427--0.004733875042824576);(1.6430547587102793--0.0033939771173372);5;6.1875;9;14.5625;11;4.84375;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.356);else reinforceBase(0.339);
34;0;6005746;;(1.8337306756621459--0.005192930714419388);(1.6260212364782185--0.0033498103180582568);5;6.28125;9;14.8125;12;5.375;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.356);else reinforceBase(0.339);
35;0;6191183;;(1.811713529468294--0.005151049299190944);(1.6432478883618775--0.00339016267083626);5;6.40625;9;15.3125;13;5.28125;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.200);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.356);else reinforceBase(0.339);
36;0;6376482;;(1.8447226898872089--0.004248076238386329);(1.6314158279526194--0.003538908041939434);7;6.4375;21;15.4375;6;5.96875;if(myShipsEnemyRatio<0.440)reinforceWeakest(0.392);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.713)if(actualMyShipsRatio<0.388)attackWeakestPlanet(0.024);else attackWealthestNeutralPlanet(0.356);else attackWealthestNeutralPlanet(0.632);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackWeakestEnemyPlanet(0.200);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);else if(actualLandedFlyingRatio<0.797)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
37;0;6566454;;(2.1312253338706757--0.0020932559860742544);(1.6490366785275796--0.0033146936151991816);5;6.28125;21;15.3125;1;6.03125;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)if(actualMyShipsRatio<0.636)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.728)reinforceWeakest(0.175);else attackWealthestNeutralPlanet(0.538);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.562);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackWeakestEnemyPlanet(0.200);else attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.797)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
38;0;6759191;;(2.113957415000896--0.0020706567180156323);(1.6701842321988223--0.003346611850098948);5;6.21875;21;15.25;2;6.5;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)if(actualMyShipsRatio<0.636)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.728)reinforceWeakest(0.175);else attackWealthestNeutralPlanet(0.538);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.562);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackWeakestEnemyPlanet(0.200);else attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.797)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
39;0;6952041;;(2.021359943367964--0.0010901516572754063);(1.6625128388221484--0.0032842389374233144);5;6.09375;21;15.0;3;6.5625;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)if(actualMyShipsRatio<0.636)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.728)reinforceWeakest(0.175);else attackWealthestNeutralPlanet(0.538);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.562);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackWeakestEnemyPlanet(0.200);else attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.797)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
40;0;7152335;;(2.1603695146834303--0.0024762678406024755);(1.726679877081593--0.003117683331083043);7;6.1875;27;16.3125;1;5.6875;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)if(actualMyShipsRatio<0.636)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.713)reinforceWeakest(0.175);else attackWealthestNeutralPlanet(0.486);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.589);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.636)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.713)reinforceWeakest(0.175);else attackWealthestNeutralPlanet(0.538);else if(actualLandedFlyingRatio<0.797)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.024);else attackWealthestEnemyPlanet(0.478);
41;0;7355444;;(2.1724459882674902--0.002399261999420261);(1.7117922497565397--0.0032376268460327755);5;6.1875;21;16.125;2;6.3125;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)if(actualMyShipsRatio<0.636)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.780)reinforceWeakest(0.175);else attackWealthestNeutralPlanet(0.486);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.562);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackWeakestEnemyPlanet(0.200);else attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.797)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
42;0;7561229;;(2.203333448196477--0.0014932184629021855);(1.772589697236812--0.0030634495205712933);5;6.1875;21;17.0625;3;6.03125;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)if(actualMyShipsRatio<0.636)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.780)reinforceWeakest(0.175);else attackWealthestNeutralPlanet(0.486);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.562);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackWeakestEnemyPlanet(0.200);else attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.797)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
43;0;7775545;;(2.12415005694206--0.0015288013083860803);(1.8055872900103072--0.002838978603749782);5;6.03125;21;17.75;4;5.21875;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)if(actualMyShipsRatio<0.636)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.728)reinforceWeakest(0.175);else attackWealthestNeutralPlanet(0.538);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.562);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackWeakestEnemyPlanet(0.200);else attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.797)attackWeakestNeutralPlanet(0.024);else attackNearestNeutralPlanet(0.486);
44;0;8006139;;(2.228104116533768--0.0017611119045997724);(1.8819779775132812--0.0026641488235106584);6;6.03125;23;19.3125;1;4.46875;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)if(actualMyShipsRatio<0.636)attackWeakestNeutralPlanet(0.024);else attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.307)attackWeakestPlanet(0.024);else attackEnemyBase(0.562);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackWeakestEnemyPlanet(0.200);else attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackWeakestEnemyPlanet(0.200);else if(actualLandedFlyingRatio<0.713)attackWeakestNeutralPlanet(0.149);else attackWealthestNeutralPlanet(0.409);
45;0;8252576;;(2.2643736844929747--0.0015851929677025613);(1.9837677098439161--0.002374167243053356);5;5.90625;19;20.25;2;3.875;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)if(actualMyShipsRatio<0.871)attackWeakestNeutralPlanet(0.024);else attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWealthestNeutralPlanet(0.486);else attackEnemyBase(0.562);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.241)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackWeakestEnemyPlanet(0.200);else attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.797)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);
46;0;8505454;;(2.442849690683546--0.0016642885295944764);(2.0669164134947775--0.0021347067197167264);5;5.84375;13;21.125;1;3.75;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestNeutralPlanet(0.026);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.316);else if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackNeutralBase(0.200);else attackWeakestNeutralPlanet(0.024);
47;0;8776333;;(2.436969703368568--0.0016337812291610807);(2.133732817312542--0.0019931874608909088);5;6.0625;13;23.5;2;3.0;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)attackWeakestNeutralPlanet(0.026);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.316);else if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackNeutralBase(0.200);else attackWeakestNeutralPlanet(0.024);
48;0;9052107;;(2.200866096633153--0.0016443194201400334);(2.1147122952044084--0.002050720774190037);7;6.09375;25;24.5;4;3.53125;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)if(myShipsEnemyRatio<0.636)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.728)if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestEnemyPlanet(0.200);else attackEnemyBase(0.562);else attackWealthestNeutralPlanet(0.538);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.562);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackWeakestEnemyPlanet(0.200);else attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.797)attackWeakestNeutralPlanet(0.024);else attackNearestNeutralPlanet(0.486);
49;0;9322513;;(2.221305637059085--0.0019976377905432463);(2.110620560549887--0.0020824231649040404);5;5.875;23;23.9375;2;3.65625;if(myPlanetsTotalRatio<0.508)if(myShipsEnemyRatio<0.171)if(actualMyShipsRatio<0.636)attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.728)reinforceWeakest(0.267);else attackWealthestNeutralPlanet(0.538);else if(actualMyShipsRatio<0.466)attackBeneficiousNeutralPlanet(0.024);else if(actualMyShipsRatio<0.466)attackWeakestPlanet(0.024);else attackEnemyBase(0.562);else if(actualMyShipsRatio<0.361)if(actualMyShipsRatio<0.466)attackWeakestNeutralPlanet(0.024);else if(actualMyShipsRatio<0.361)attackWeakestEnemyPlanet(0.200);else attackWeakestNeutralPlanet(0.024);else if(actualLandedFlyingRatio<0.797)if(myPlanetsTotalRatio<0.797)attackWeakestNeutralPlanet(0.024);else attackWealthestNeutralPlanet(0.486);else attackNearestNeutralPlanet(0.486);
