algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140521.12h56m42sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;237493;;(1.160766339894888--0.0025662681464996458);(0.9365419662820734--0.0024756587477603653);3;3.0625;7;7.125;1;1.0;if(myShipsEnemyRatio<0.743)if(myPlanetsEnemyRatio<0.529)attackWealthestNeutralPlanet(0.038);else reinforceWeakest(0.363);else if(myPlanetsTotalRatio<0.537)attackWealthestNeutralPlanet(0.689);else attackWeakestNeutralPlanet(0.358);
1;0;383410;;(1.123296146343037--0.00243517521208895);(0.9762274697545427--0.002125721557462213);3;3.15625;7;7.1875;2;1.625;if(myShipsEnemyRatio<0.743)if(myPlanetsEnemyRatio<0.529)attackWealthestNeutralPlanet(0.038);else reinforceWeakest(0.363);else if(myPlanetsTotalRatio<0.537)attackWealthestNeutralPlanet(0.689);else attackWeakestNeutralPlanet(0.358);
2;0;531285;;(1.208671212983484--0.0020063265818845498);(1.0045111072491817--0.0014400969318136528);3;3.09375;5;7.0;1;2.03125;if(myPlanetsTotalRatio<0.586)attackBeneficiousNeutralPlanet(0.061);else if(actualMyShipsRatio<0.477)attackQuickPlanet(0.338);else attackBeneficiousEnemyPlanet(0.431);
3;0;680007;;(1.1917601671532718--0.002153543081415441);(1.0122595797455956--0.0014001713542968377);3;3.125;5;7.0;1;2.5625;if(myPlanetsTotalRatio<0.586)attackBeneficiousNeutralPlanet(0.061);else if(actualMyShipsRatio<0.477)attackQuickPlanet(0.338);else attackNearestEnemyPlanet(0.053);
4;0;831982;;(1.3925938509539562--0.001867863892720952);(1.0397963347760975--0.0015932688701009103);3;3.15625;7;6.9375;1;2.96875;if(myShipsEnemyRatio<0.743)if(myPlanetsEnemyRatio<0.529)doNothing(0.565);else reinforceNearestPlanet(0.144);else if(myPlanetsTotalRatio<0.537)attackWealthestNeutralPlanet(0.689);else reinforceNearestPlanet(0.358);
5;0;985301;;(1.3994379467868039--0.0021842036774632314);(1.0637156702858819--0.0018639904792340397);3;3.125;7;6.8125;2;2.84375;if(myShipsEnemyRatio<0.743)if(myPlanetsEnemyRatio<0.529)doNothing(0.565);else reinforceNearestPlanet(0.144);else if(myPlanetsTotalRatio<0.537)attackWealthestNeutralPlanet(0.689);else reinforceNearestPlanet(0.358);
6;0;1140489;;(1.4720946328676419--0.002367845273352695);(1.0980440590243257--0.002046144478395289);3;3.09375;7;6.4375;3;3.15625;if(myShipsEnemyRatio<0.743)if(myPlanetsEnemyRatio<0.529)doNothing(0.565);else reinforceNearestPlanet(0.144);else if(myPlanetsTotalRatio<0.537)attackWealthestNeutralPlanet(0.689);else reinforceNearestPlanet(0.358);
7;0;1301097;;(1.418886226714627--0.002169176656060486);(1.144613738311476--0.002098058215217026);3;3.09375;7;6.125;1;3.28125;if(myShipsEnemyRatio<0.743)if(myPlanetsEnemyRatio<0.529)attackWealthestNeutralPlanet(0.000);else reinforceWeakest(0.363);else if(myPlanetsTotalRatio<0.537)attackWealthestNeutralPlanet(0.689);else reinforceWealthest(0.602);
8;0;1464454;;(1.4317392669935631--0.0021897375700549292);(1.2123657524779896--0.0021316451359980866);3;3.21875;7;5.9375;5;2.9375;if(myShipsEnemyRatio<0.743)if(myPlanetsEnemyRatio<0.529)doNothing(0.565);else reinforceNearestPlanet(0.144);else if(myPlanetsTotalRatio<0.537)attackWealthestNeutralPlanet(0.689);else reinforceNearestPlanet(0.358);
9;0;1631759;;(1.40637785069051--0.001930561472854466);(1.2303298405675946--0.0021098583995154334);3;3.21875;7;5.875;2;3.09375;if(myShipsEnemyRatio<0.743)if(myPlanetsEnemyRatio<0.529)doNothing(0.565);else reinforceNearestPlanet(0.144);else if(myPlanetsTotalRatio<0.431)attackWealthestNeutralPlanet(0.689);else attackBeneficiousPlanet(0.144);
10;0;1799641;;(1.474893528084936--0.002239101388608278);(1.2612813544309016--0.0021320859443988665);3;3.09375;5;5.625;1;3.125;if(myShipsEnemyRatio<0.743)attackBeneficiousNeutralPlanet(0.061);else if(actualMyShipsRatio<0.396)attackWealthestNeutralPlanet(0.743);else attackBeneficiousEnemyPlanet(0.431);
11;0;1967811;;(1.495483866497611--0.0018040308867696324);(1.2924901776985709--0.0021479616655419695);3;3.25;5;6.0625;2;3.3125;if(myShipsEnemyRatio<0.743)attackBeneficiousNeutralPlanet(0.061);else if(actualMyShipsRatio<0.396)attackWealthestNeutralPlanet(0.743);else attackBeneficiousEnemyPlanet(0.431);
12;0;2135168;;(1.581244142004215--0.002407832951049627);(1.28809386547166--0.0021534546058083015);3;3.25;5;6.0625;3;3.625;if(myShipsEnemyRatio<0.743)attackBeneficiousNeutralPlanet(0.061);else if(actualMyShipsRatio<0.396)attackWealthestNeutralPlanet(0.743);else attackBeneficiousEnemyPlanet(0.431);
13;0;2303075;;(1.6239457243586148--0.0010166890637096893);(1.34236974767073--0.0022644595178258863);3;3.28125;5;6.375;2;3.96875;if(myShipsEnemyRatio<0.743)doNothing(0.565);else if(myPlanetsTotalRatio<0.431)attackBeneficiousEnemyPlanet(0.199);else attackBeneficiousNeutralPlanet(0.144);
14;0;2471639;;(1.458722588791328--0.002036496206969017);(1.3394136799936571--0.002299171805974692);3;3.40625;5;6.6875;5;4.28125;if(myShipsEnemyRatio<0.743)attackBeneficiousNeutralPlanet(0.061);else if(actualMyShipsRatio<0.396)attackWealthestNeutralPlanet(0.743);else attackBeneficiousEnemyPlanet(0.431);
15;0;2641757;;(1.488609237204919--0.003303634083212805);(1.3732784831547729--0.00235015291889266);3;3.4375;5;6.9375;1;4.0625;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.431)attackWealthestNeutralPlanet(0.689);else attackBeneficiousNeutralPlanet(0.144);
16;0;2810330;;(1.595044514268293--0.002579525088521321);(1.4007974829508525--0.0021345809481833006);3;3.34375;5;6.9375;7;4.28125;if(myShipsEnemyRatio<0.743)attackBeneficiousNeutralPlanet(0.061);else if(actualMyShipsRatio<0.396)attackWealthestNeutralPlanet(0.743);else attackBeneficiousEnemyPlanet(0.431);
17;0;2979107;;(1.53640097446325--0.002555341354121325);(1.4261203523840749--0.0021313650094104152);3;3.375;5;7.0625;8;4.46875;if(myShipsEnemyRatio<0.743)attackBeneficiousNeutralPlanet(0.061);else if(actualMyShipsRatio<0.396)attackWealthestNeutralPlanet(0.743);else attackBeneficiousEnemyPlanet(0.431);
18;0;3148837;;(1.536591697810839--0.001989344361540424);(1.4205902222530389--0.0020554885456863527);3;3.34375;5;6.9375;1;4.40625;if(myShipsEnemyRatio<0.743)doNothing(0.565);else if(myPlanetsTotalRatio<0.537)attackWealthestNeutralPlanet(0.856);else attackWeakestPlanet(0.602);
19;0;3319922;;(1.541922460247232--0.0024046524280706633);(1.4439741789117144--0.0021728994776107615);2;3.4375;3;7.3125;2;4.3125;if(myShipsEnemyRatio<0.743)doNothing(0.752);else attackWealthestNeutralPlanet(0.700);
20;0;3489895;;(1.552800660298413--0.002485806148843768);(1.4444195412011116--0.002096799410096667);4;3.5;7;7.25;1;4.5;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else attackBeneficiousNeutralPlanet(0.228);
21;0;3667117;;(1.59163886542725--0.002444721491410057);(1.478699050014894--0.0022741363302740333);3;3.5;5;7.1875;12;4.3125;if(myShipsEnemyRatio<0.743)attackBeneficiousNeutralPlanet(0.061);else if(actualMyShipsRatio<0.396)attackWealthestNeutralPlanet(0.743);else attackBeneficiousEnemyPlanet(0.431);
22;0;3844150;;(1.5656703032207788--0.002353075952565981);(1.5001862291636017--0.0022767571974254123);3;3.375;7;7.0625;1;3.96875;if(myShipsEnemyRatio<0.743)if(myPlanetsEnemyRatio<0.529)attackQuickPlanet(0.000);else reinforceWeakest(0.363);else if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else reinforceNearestPlanet(0.431);
23;0;4021477;;(1.606975886353275--0.0024561419879612577);(1.5014938878145812--0.0022872184584191596);4;3.40625;7;7.1875;2;4.28125;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.566);else reinforceNearestPlanet(0.431);
24;0;4201143;;(1.6121178746744032--0.0029410842733021726);(1.5164937977927249--0.0024348742964706016);4;3.46875;7;7.25;5;4.53125;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else attackBeneficiousNeutralPlanet(0.228);
25;0;4380112;;(1.594221346701715--0.002780633741241105);(1.5225875637008333--0.002315142795897614);4;3.46875;7;7.125;3;4.96875;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.465)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else reinforceNearestPlanet(0.431);
26;0;4564728;;(1.611311540256961--0.003086283443105647);(1.5411993631994458--0.002327002115835712);4;3.5625;7;7.375;3;4.71875;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackQuickNeutralPlanet(0.700);else attackBeneficiousNeutralPlanet(0.228);
27;0;4746192;;(1.623314659231649--0.002901858780757898);(1.5560852594859464--0.002487237921902754);4;3.59375;7;7.3125;4;5.25;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackWealthestNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.228);
28;0;4930215;;(1.6312275345106557--0.003016522009547693);(1.5507163335143495--0.0024889905992544004);4;3.78125;9;7.4375;3;5.53125;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.871)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else if(myPlanetsEnemyRatio<0.529)attackWealthestNeutralPlanet(0.700);else doNothing(0.752);
29;0;5116884;;(1.6198772811618083--0.002976124189957899);(1.5660615733351027--0.002654523333683393);5;3.96875;9;7.625;2;5.6875;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.465)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackNearestEnemyPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else reinforceNearestPlanet(0.657);
30;0;5310063;;(1.674937777245064--0.00287543028827128);(1.5820607101099082--0.002743672161863434);4;4.3125;7;8.3125;11;4.90625;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else attackBeneficiousNeutralPlanet(0.228);
31;0;5504257;;(1.636109655302841--0.0029624994631011637);(1.5865699777365787--0.0027621494212456475);4;4.625;7;8.875;8;4.125;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackWealthestNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.228);
32;0;5700634;;(1.616802003261135--0.0030228235320343974);(1.5896831446505302--0.002882676736326752);6;4.53125;11;8.5;4;4.46875;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.465)if(myPlanetsTotalRatio<0.605)attackWealthestNeutralPlanet(0.700);else if(myPlanetsTotalRatio<0.465)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else reinforceNearestPlanet(0.657);else reinforceNearestPlanet(0.657);
33;0;5897527;;(1.6336330996023651--0.002891435786433319);(1.5972002582404172--0.002892834140597319);4;4.6875;7;8.875;14;3.96875;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else attackBeneficiousNeutralPlanet(0.228);
34;0;6091406;;(1.613138885747496--0.0029330010444343353);(1.585977448906115--0.002862565025749518);4;4.9375;7;9.75;15;3.9375;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else attackBeneficiousNeutralPlanet(0.228);
35;0;6288553;;(1.6602579553768788--0.003140963973372571);(1.5945292455642626--0.0028288656255096847);6;5.25;11;10.6875;1;3.8125;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.780)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else attackWealthestEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.431);else attackBeneficiousEnemyPlanet(0.431);
36;0;6481492;;(1.6977146844629059--0.0030149746742516846);(1.5931835966789891--0.0027896652755272067);6;5.3125;11;11.0;2;4.15625;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.780)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else attackWealthestEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.431);else attackBeneficiousEnemyPlanet(0.431);
37;0;6680388;;(1.698004828392919--0.003168147612443515);(1.5987454385955442--0.0028761426866442835);5;5.4375;13;11.3125;2;3.65625;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.610)attackWealthestNeutralPlanet(0.856);else attackWeakestPlanet(0.602);else attackBeneficiousEnemyPlanet(0.431);else if(myPlanetsTotalRatio<0.465)if(myPlanetsTotalRatio<0.547)reinforceWeakest(0.363);else attackBeneficiousEnemyPlanet(0.277);else attackWealthestNeutralPlanet(0.045);
38;0;6879511;;(1.676718648331305--0.0033120826019695238);(1.5977706059456--0.0028626398649137046);6;5.5625;11;11.625;2;3.78125;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.780)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else attackRandomPlanet(0.000);else attackBeneficiousEnemyPlanet(0.431);else attackBeneficiousEnemyPlanet(0.431);
39;0;7075796;;(1.7344671021737008--0.0026883763015173308);(1.6006108107366508--0.002867087958726062);6;5.6875;11;12.25;5;4.25;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.780)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else attackWealthestEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.431);else attackBeneficiousEnemyPlanet(0.431);
40;0;7271400;;(1.748304125728625--0.002943295657542221);(1.598098881429593--0.0028074941072438533);7;5.875;15;12.9375;2;4.3125;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.780)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackNearestEnemyPlanet(0.431);else if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else if(myPlanetsTotalRatio<0.537)attackWealthestNeutralPlanet(0.700);else reinforceWeakest(0.363);else attackBeneficiousEnemyPlanet(0.431);else attackBeneficiousEnemyPlanet(0.431);
41;0;7470269;;(1.743149907131474--0.002836868160328252);(1.6037438302023546--0.0028382530408976665);7;5.875;15;13.0625;3;4.53125;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.780)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackNearestEnemyPlanet(0.431);else if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else if(myPlanetsTotalRatio<0.537)attackWealthestNeutralPlanet(0.700);else reinforceWeakest(0.363);else attackBeneficiousEnemyPlanet(0.431);else attackBeneficiousEnemyPlanet(0.431);
42;0;7670685;;(1.7057670031742571--0.0030317846123708867);(1.610964098768421--0.0029262661514518826);7;5.8125;15;12.8125;3;4.40625;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.780)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackNearestEnemyPlanet(0.431);else if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else if(myPlanetsTotalRatio<0.537)attackWealthestNeutralPlanet(0.700);else reinforceWeakest(0.363);else attackWealthestEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.431);
43;0;7873439;;(1.7136245280961422--0.003066059621389459);(1.6120589827191214--0.0029062458950528686);6;5.8125;11;12.3125;7;4.5625;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.780)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else attackRandomPlanet(0.000);else attackBeneficiousEnemyPlanet(0.431);else attackBeneficiousEnemyPlanet(0.431);
44;0;8071713;;(1.7346331097378678--0.0027502234045536393);(1.622525916131099--0.0028532183929066723);6;5.9375;11;12.6875;1;4.71875;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.780)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.580)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else attackWealthestNeutralPlanet(0.700);else attackWeakestPlanet(0.602);else attackBeneficiousEnemyPlanet(0.252);
45;0;8273097;;(1.8088128220759931--0.002617364415251377);(1.6405736697468367--0.0029064653331383732);6;6.125;11;13.125;2;4.375;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.780)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.580)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else attackWealthestNeutralPlanet(0.700);else attackWeakestPlanet(0.602);else attackBeneficiousEnemyPlanet(0.252);
46;0;8473510;;(1.860983242038695--0.002611388970352498);(1.6567138729578565--0.0028908100467261743);6;6.0;11;12.125;10;4.5;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.780)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else attackRandomPlanet(0.000);else attackBeneficiousEnemyPlanet(0.431);else attackBeneficiousEnemyPlanet(0.431);
47;0;8680808;;(1.7981671477544892--0.0028090078013817974);(1.6794845307216009--0.002922598217317762);6;5.90625;11;11.5625;4;3.78125;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.780)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.580)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else attackWealthestNeutralPlanet(0.700);else attackWeakestPlanet(0.602);else attackBeneficiousEnemyPlanet(0.252);
48;0;8887389;;(1.773371694307963--0.0029949667765931);(1.692534950800095--0.002907950917118455);6;6.03125;11;12.125;5;3.21875;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.780)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.838);else attackNearestPlanet(0.431);else attackBeneficiousEnemyPlanet(0.431);else attackWealthestPlanet(0.431);else attackBeneficiousEnemyPlanet(0.431);
49;0;9091065;;(1.824976793769614--0.002780853963479475);(1.6988027047916998--0.0028988561989361657);6;5.84375;13;11.8125;5;3.375;if(myShipsEnemyRatio<0.743)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.780)if(actualMyShipsRatio<0.768)if(myPlanetsTotalRatio<0.768)if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.431);else if(myPlanetsTotalRatio<0.768)attackWealthestNeutralPlanet(0.700);else attackBeneficiousEnemyPlanet(0.581);else attackBeneficiousEnemyPlanet(0.431);else attackBeneficiousEnemyPlanet(0.431);
