algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140521.02h30m44sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;240338;;(1.712249257444086--0.003426902624995905);(0.9610285151932001--0.0033229934280700917);3;3.125;7;7.0625;1;1.0;if(myPlanetsEnemyRatio<0.372)if(myShipsEnemyRatio<0.599)attackEnemyBase(0.777);else reinforceWeakest(0.260);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);
1;0;391868;;(1.7810628650134652--0.004460452310346753);(1.035305927064869--0.0026227541451785906);3;3.1875;7;7.0625;2;1.6875;if(myPlanetsEnemyRatio<0.372)if(myShipsEnemyRatio<0.599)attackEnemyBase(0.777);else reinforceWeakest(0.260);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);
2;0;548652;;(1.81073121149356--0.005014714006036185);(1.0911658139502451--0.0023886525287354263);3;3.3125;7;7.25;3;2.125;if(myPlanetsEnemyRatio<0.372)if(myShipsEnemyRatio<0.599)attackEnemyBase(0.777);else reinforceWeakest(0.260);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);
3;0;707612;;(1.7460924129261781--0.00387490195257843);(1.1100150263951423--0.0025425983871714716);3;3.5;7;7.5;4;2.4375;if(myPlanetsEnemyRatio<0.372)if(myShipsEnemyRatio<0.599)attackEnemyBase(0.777);else reinforceWeakest(0.260);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);
4;0;870491;;(1.998405277206905--0.00518986964821146);(1.1385187580346599--0.00265969580498779);3;3.5;7;7.375;5;2.96875;if(myPlanetsEnemyRatio<0.372)if(myShipsEnemyRatio<0.599)attackEnemyBase(0.926);else attackWeakestEnemyPlanet(0.626);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);
5;0;1029547;;(1.745515111385644--0.00379786947344149);(1.1593743016332116--0.002794534000908149);3;3.5;7;7.3125;6;3.125;if(myPlanetsEnemyRatio<0.372)if(myShipsEnemyRatio<0.599)attackEnemyBase(0.777);else reinforceWeakest(0.260);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);
6;0;1190480;;(1.756641618623013--0.005323297065908246);(1.1964873663557527--0.0029192712417330092);3;3.5625;7;7.5;2;4.0;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackEnemyBase(0.926);else attackWeakestEnemyPlanet(0.626);else if(actualMyShipsRatio<0.418)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);
7;0;1357244;;(1.745580185399477--0.00427204275991062);(1.252414455688927--0.0027810309307157617);3;3.78125;7;8.1875;8;4.0;if(myPlanetsEnemyRatio<0.372)if(myShipsEnemyRatio<0.599)attackEnemyBase(0.777);else reinforceWeakest(0.260);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);
8;0;1524128;;(1.7874118898682312--0.004122564828786544);(1.284500408372348--0.0026523454891383908);3;4.03125;7;9.0625;9;4.03125;if(myPlanetsEnemyRatio<0.372)if(myShipsEnemyRatio<0.599)attackEnemyBase(0.777);else reinforceWeakest(0.260);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);
9;0;1698726;;(1.7529642156080971--0.0039662620315112345);(1.32826429387427--0.002302486119211824);4;4.21875;9;9.875;8;4.25;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackEnemyBase(0.777);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);
10;0;1871540;;(1.772333580709089--0.004346816869625257);(1.3612916801855428--0.0025565523082906557);4;4.34375;9;10.375;9;4.34375;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackEnemyBase(0.777);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);
11;0;2047560;;(1.864305500424789--0.0052554841663729965);(1.4084783000556271--0.0029839425742377032);3;4.3125;5;10.1875;1;4.84375;if(myPlanetsEnemyRatio<0.372)attackWeakestEnemyPlanet(0.744);else if(actualMyShipsRatio<0.349)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.737);
12;0;2228883;;(1.9240807486077691--0.005382145926103168);(1.440174650205889--0.0029235049474502298);3;4.4375;5;10.75;2;4.84375;if(myPlanetsEnemyRatio<0.372)attackWeakestEnemyPlanet(0.744);else if(actualMyShipsRatio<0.349)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.737);
13;0;2412879;;(1.7726699943541813--0.003955446702511622);(1.435736330640832--0.002958563394624182);5;4.59375;11;11.375;2;4.96875;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.797)attackEnemyBase(0.777);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackNeutralBase(0.071);else attackBeneficiousEnemyPlanet(0.603);else attackBeneficiousEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);
14;0;2616455;;(1.955036595137009--0.005206248526070866);(1.5797378883137367--0.0034283562235912987);4;4.75;9;11.9375;1;3.59375;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackBeneficiousEnemyPlanet(0.737);else if(myShipsEnemyRatio<0.579)reinforceNearestPlanet(0.696);else attackQuickEnemyPlanet(0.140);else if(actualMyShipsRatio<0.418)attackNeutralBase(0.071);else attackBeneficiousEnemyPlanet(0.603);
15;0;2827978;;(2.386785127549612--0.0038983677171407567);(1.6522342775340295--0.003942672107610655);5;4.5625;11;11.0625;1;4.09375;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackEnemyBase(0.777);else reinforceNearestPlanet(0.696);else if(actualMyShipsRatio<0.422)if(myShipsEnemyRatio<0.422)attackNeutralBase(0.140);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);else attackBeneficiousEnemyPlanet(0.603);
16;0;3037174;;(2.0418131417161822--0.0047683583603729636);(1.6466933360977256--0.0038942046460177433);6;4.59375;13;10.8125;2;4.84375;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackBeneficiousEnemyPlanet(0.737);else if(actualLandedFlyingRatio<0.579)reinforceNearestPlanet(0.696);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackNeutralBase(0.071);else attackBeneficiousEnemyPlanet(0.603);else attackBeneficiousEnemyPlanet(0.603);else if(actualMyShipsRatio<0.418)attackNeutralBase(0.071);else attackBeneficiousEnemyPlanet(0.603);
17;0;3251175;;(1.999313041065718--0.004537593987801552);(1.710433827544568--0.004447539121699363);5;4.4375;15;10.0;1;4.65625;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackEnemyBase(0.777);else if(actualMyShipsRatio<0.422)if(myPlanetsEnemyRatio<0.599)attackEnemyBase(0.727);else reinforceNearestPlanet(0.696);else attackBeneficiousEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackNeutralBase(0.071);else attackBeneficiousEnemyPlanet(0.603);else attackBeneficiousEnemyPlanet(0.603);
18;0;3477640;;(1.9876016639535772--0.004044628752338524);(1.7721234820821874--0.004452818477530147);6;4.40625;13;10.0625;1;4.875;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackEnemyBase(0.777);else if(myShipsEnemyRatio<0.579)if(myPlanetsEnemyRatio<0.840)reinforceBase(0.926);else if(myShipsEnemyRatio<0.579)reinforceWealthest(0.042);else reinforceNearestPlanet(0.696);else attackNeutralBase(0.140);else if(actualMyShipsRatio<0.418)attackNeutralBase(0.071);else attackBeneficiousEnemyPlanet(0.603);
19;0;3706338;;(2.388571859726663--0.003992376575816894);(1.818478978826894--0.004543543396470353);4;4.5;9;10.5;7;5.0;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.797)attackEnemyBase(0.777);else if(actualMyShipsRatio<0.422)reinforceNearestPlanet(0.696);else attackNearestEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);
20;0;3940649;;(2.386455828365225--0.003920907163169747);(1.8664212798400224--0.004389406242436394);5;4.5625;11;11.3125;6;4.71875;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackEnemyBase(0.777);else reinforceNearestPlanet(0.696);else if(actualMyShipsRatio<0.422)if(myShipsEnemyRatio<0.422)attackNeutralBase(0.140);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);else attackBeneficiousEnemyPlanet(0.603);
21;0;4174050;;(2.229982881691915--0.0038519593268607944);(1.8688528108114226--0.004197311029763356);4;4.5625;9;11.9375;8;4.46875;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackEnemyBase(0.777);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)attackNeutralBase(0.140);else attackBeneficiousEnemyPlanet(0.603);
22;0;4415263;;(2.10052383558503--0.004092895116610284);(1.908773765729634--0.00434862846193514);5;4.625;11;12.25;1;4.40625;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackEnemyBase(0.777);else if(myShipsEnemyRatio<0.579)if(actualMyShipsRatio<0.418)attackNeutralBase(0.022);else attackBeneficiousEnemyPlanet(0.603);else attackNeutralBase(0.140);else if(actualMyShipsRatio<0.418)attackNeutralBase(0.071);else attackBeneficiousEnemyPlanet(0.603);
23;0;4663704;;(2.2990665939056862--0.0025789197741321645);(1.9629943345142473--0.004296404062073568);5;5.03125;17;13.6875;1;3.625;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(myPlanetsEnemyRatio<0.599)attackEnemyBase(0.781);else reinforceNearestPlanet(0.750);else if(actualMyShipsRatio<0.422)attackBase(0.926);else attackNearestEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackEnemyBase(0.926);else attackBeneficiousEnemyPlanet(0.603);else attackWeakestEnemyPlanet(0.603);
24;0;4917063;;(2.392344980378621--0.0027678318048488353);(2.0238512098980768--0.004315743572076572);5;5.03125;17;13.875;1;4.0;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(myPlanetsEnemyRatio<0.599)attackEnemyBase(0.781);else reinforceNearestPlanet(0.750);else if(actualMyShipsRatio<0.422)attackBase(0.926);else attackNearestEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.503)if(actualMyShipsRatio<0.418)attackEnemyBase(0.926);else attackBeneficiousEnemyPlanet(0.603);else attackWeakestEnemyPlanet(0.603);
25;0;5165834;;(2.37531712528793--0.0025042938986709505);(1.9853162274793958--0.004319449071466339);5;5.21875;17;14.3125;3;4.53125;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(myPlanetsEnemyRatio<0.599)attackEnemyBase(0.781);else reinforceNearestPlanet(0.750);else if(actualMyShipsRatio<0.422)attackBase(0.926);else attackNearestEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackEnemyBase(0.926);else attackBeneficiousEnemyPlanet(0.603);else attackWeakestEnemyPlanet(0.603);
26;0;5416822;;(2.406223750733098--0.003108682931178503);(2.019354254051132--0.0042303192227091035);5;5.34375;17;14.875;1;4.15625;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.599)attackEnemyBase(0.781);else reinforceNearestPlanet(0.750);else if(actualMyShipsRatio<0.422)attackBase(0.926);else attackEnemyBase(0.696);else if(actualMyShipsRatio<0.422)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackEnemyBase(0.926);else attackBeneficiousEnemyPlanet(0.603);else attackWeakestEnemyPlanet(0.603);
27;0;5667301;;(2.3288689712548263--0.0019383945528317085);(2.025396331493319--0.004202932981367677);5;5.4375;13;15.25;4;4.6875;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)attackEnemyBase(0.826);else attackBeneficiousEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackNeutralBase(0.243);else attackBeneficiousEnemyPlanet(0.603);else attackBeneficiousEnemyPlanet(0.603);
28;0;5920617;;(2.387449433700712--0.0025301771268910703);(2.042091330456351--0.004193383755130071);5;5.34375;13;14.75;5;5.1875;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)attackEnemyBase(0.826);else attackBeneficiousEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackNeutralBase(0.243);else attackBeneficiousEnemyPlanet(0.603);else attackBeneficiousEnemyPlanet(0.603);
29;0;6175120;;(2.31885841042744--0.0025680152081997694);(2.0208256373126696--0.004187166536859156);5;5.28125;17;14.75;7;5.03125;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(myPlanetsEnemyRatio<0.599)attackEnemyBase(0.781);else reinforceNearestPlanet(0.750);else if(actualMyShipsRatio<0.422)attackBase(0.926);else attackNearestEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackEnemyBase(0.926);else attackBeneficiousEnemyPlanet(0.603);else attackWeakestEnemyPlanet(0.603);
30;0;6430864;;(2.418260102565141--0.003513614369569258);(2.0648661733738676--0.003952255345510239);5;5.375;17;15.5;1;4.9375;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.599)attackEnemyBase(0.781);else reinforceNearestPlanet(0.750);else if(actualMyShipsRatio<0.422)attackBase(0.926);else attackEnemyBase(0.696);else if(actualMyShipsRatio<0.422)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackEnemyBase(0.926);else attackQuickEnemyPlanet(0.169);else attackWeakestEnemyPlanet(0.603);
31;0;6697390;;(2.379559851536917--0.0030450398371646556);(2.097063220931887--0.003982365512131043);6;5.34375;23;15.9375;3;4.53125;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(myPlanetsEnemyRatio<0.690)attackEnemyBase(0.781);else reinforceNearestPlanet(0.750);else if(actualMyShipsRatio<0.422)attackBase(0.926);else reinforceBase(0.926);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.422)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackNeutralBase(0.071);else attackBeneficiousEnemyPlanet(0.603);else attackBeneficiousEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackEnemyBase(0.926);else attackBeneficiousEnemyPlanet(0.603);else attackWeakestEnemyPlanet(0.603);
32;0;6964959;;(2.3998281134241273--0.0026817609361126215);(2.149727008657867--0.003647203665852002);6;5.65625;21;17.375;3;4.5;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(myPlanetsEnemyRatio<0.655)attackEnemyBase(0.781);else reinforceNearestPlanet(0.750);else attackEnemyBase(0.693);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.588)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackNeutralBase(0.071);else attackBeneficiousEnemyPlanet(0.603);else attackBeneficiousEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackEnemyBase(0.926);else attackBeneficiousEnemyPlanet(0.603);else attackWeakestEnemyPlanet(0.603);
33;0;7220337;;(2.421960006441233--0.004601119538280714);(2.1338032716837407--0.003512263013772849);6;5.6875;13;17.75;4;4.09375;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackEnemyBase(0.777);else if(myShipsEnemyRatio<0.579)if(myPlanetsEnemyRatio<0.840)reinforceBase(0.926);else if(myShipsEnemyRatio<0.579)reinforceWealthest(0.042);else reinforceNearestPlanet(0.696);else attackNeutralBase(0.071);else if(actualMyShipsRatio<0.418)attackWealthestNeutralPlanet(0.071);else attackBeneficiousEnemyPlanet(0.603);
34;0;7485059;;(2.418076459343326--0.002566377876125147);(2.172590360356325--0.003455764342513076);5;5.71875;17;17.4375;1;4.15625;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(myPlanetsEnemyRatio<0.599)attackEnemyBase(0.781);else reinforceNearestPlanet(0.750);else if(actualMyShipsRatio<0.422)attackBase(0.926);else attackNearestEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.071);else attackWeakestEnemyPlanet(0.603);
35;0;7759308;;(2.422555784678835--0.0026694473404940953);(2.1955969932155464--0.0032346077646061423);6;6.0;19;18.9375;1;4.03125;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(myPlanetsEnemyRatio<0.655)attackEnemyBase(0.781);else reinforceNearestPlanet(0.750);else attackEnemyBase(0.693);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.588)attackQuickNeutralPlanet(0.063);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackNeutralBase(0.071);else attackBeneficiousEnemyPlanet(0.603);else attackBeneficiousEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.603);
36;0;8045719;;(2.523469421004025--0.002602655348581685);(2.3127563653300847--0.0030098176885970484);5;5.90625;11;19.25;1;3.5625;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackWealthestNeutralPlanet(0.777);else if(myShipsEnemyRatio<0.579)if(myPlanetsEnemyRatio<0.840)reinforceBase(0.926);else attackEnemyBase(0.696);else attackNeutralBase(0.071);else if(actualMyShipsRatio<0.418)attackWealthestNeutralPlanet(0.071);else attackBeneficiousEnemyPlanet(0.603);
37;0;8315846;;(2.429954325003076--0.004581568345469732);(2.314637843015995--0.002975165723402943);7;5.875;19;18.9375;3;3.8125;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackEnemyBase(0.777);else if(actualLandedFlyingRatio<0.579)if(actualMyShipsRatio<0.354)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackNeutralBase(0.071);else attackBeneficiousEnemyPlanet(0.603);else attackBeneficiousEnemyPlanet(0.603);else attackNeutralBase(0.140);else if(actualMyShipsRatio<0.418)attackWealthestNeutralPlanet(0.071);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.422)attackQuickNeutralPlanet(0.140);else attackBeneficiousEnemyPlanet(0.603);else attackBeneficiousEnemyPlanet(0.603);
38;0;8603197;;(2.488830593737995--0.0028505634621420173);(2.342088442348651--0.0029587621092470448);5;5.84375;11;18.9375;3;4.25;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackWealthestNeutralPlanet(0.777);else if(myShipsEnemyRatio<0.579)if(myPlanetsEnemyRatio<0.840)reinforceBase(0.926);else attackEnemyBase(0.696);else attackNeutralBase(0.071);else if(actualMyShipsRatio<0.418)attackWealthestNeutralPlanet(0.071);else attackBeneficiousEnemyPlanet(0.603);
39;0;8887174;;(2.508905733156685--0.0035923758695378728);(2.3280910289764662--0.0030893096642829825);5;5.8125;11;17.875;4;4.59375;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackWealthestNeutralPlanet(0.777);else if(myShipsEnemyRatio<0.579)if(myPlanetsEnemyRatio<0.840)reinforceBase(0.926);else attackEnemyBase(0.696);else attackNeutralBase(0.071);else if(actualMyShipsRatio<0.418)attackWealthestNeutralPlanet(0.071);else attackBeneficiousEnemyPlanet(0.603);
40;0;9179719;;(2.484591356026982--0.0029269658227673617);(2.345900671927122--0.003044120432368081);3;5.875;7;18.5;1;4.4375;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackWealthestNeutralPlanet(1.000);else attackWealthestNeutralPlanet(0.777);else if(actualMyShipsRatio<0.418)attackWealthestNeutralPlanet(0.071);else attackBeneficiousEnemyPlanet(0.603);
41;0;9461212;;(2.4909609445346304--0.0031750024900566044);(2.3329620222679517--0.002974334601533268);4;5.8125;9;18.5;1;4.09375;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackWealthestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.599)attackEnemyBase(0.781);else reinforceNearestPlanet(0.750);else if(actualMyShipsRatio<0.418)attackWealthestNeutralPlanet(0.071);else attackBeneficiousEnemyPlanet(0.603);
42;0;9737960;;(2.575312313817992--0.0031616595696435683);(2.3454869360913486--0.002925867297233373);4;5.84375;9;18.75;2;4.59375;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackWealthestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.599)attackEnemyBase(0.781);else reinforceNearestPlanet(0.750);else if(actualMyShipsRatio<0.418)attackWealthestNeutralPlanet(0.071);else attackBeneficiousEnemyPlanet(0.603);
43;0;10023367;;(2.488853520776781--0.0024466857656685946);(2.339717371307832--0.002864451634499732);5;5.9375;11;18.6875;3;4.53125;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackWealthestNeutralPlanet(0.777);else if(myShipsEnemyRatio<0.579)if(myPlanetsEnemyRatio<0.840)attackBeneficiousEnemyPlanet(0.926);else attackEnemyBase(0.696);else attackNeutralBase(0.071);else if(actualMyShipsRatio<0.418)attackWealthestNeutralPlanet(0.071);else attackWeakestEnemyPlanet(0.603);
44;0;10303087;;(2.449836244631864--0.0028820607272133647);(2.3190207902669076--0.002949901939826861);5;5.96875;11;19.0625;4;4.78125;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackWealthestNeutralPlanet(0.777);else if(myShipsEnemyRatio<0.579)if(myPlanetsEnemyRatio<0.840)attackBeneficiousEnemyPlanet(0.926);else attackEnemyBase(0.696);else attackNeutralBase(0.071);else if(actualMyShipsRatio<0.418)attackWealthestNeutralPlanet(0.071);else attackWeakestEnemyPlanet(0.603);
45;0;10595008;;(2.4900215865490987--0.0030011239265437363);(2.342685474166888--0.0029943916808072425);5;5.9375;11;19.0;5;5.1875;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackWealthestNeutralPlanet(0.777);else if(myShipsEnemyRatio<0.579)if(myPlanetsEnemyRatio<0.840)attackBeneficiousEnemyPlanet(0.926);else attackEnemyBase(0.696);else attackNeutralBase(0.071);else if(actualMyShipsRatio<0.418)attackWealthestNeutralPlanet(0.071);else attackWeakestEnemyPlanet(0.603);
46;0;10880725;;(2.501754621543463--0.003269520776048921);(2.3537459597976733--0.00307539581545656);7;6.09375;21;19.125;3;4.875;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackQuickNeutralPlanet(0.331);else if(actualMyShipsRatio<0.422)if(myPlanetsEnemyRatio<0.655)attackEnemyBase(0.781);else attackEnemyBase(0.709);else attackEnemyBase(0.693);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.517)attackQuickNeutralPlanet(0.063);else if(actualMyShipsRatio<0.407)if(actualMyShipsRatio<0.418)if(actualMyShipsRatio<0.418)attackEnemyBase(0.926);else attackBeneficiousEnemyPlanet(0.603);else attackBeneficiousEnemyPlanet(0.603);else attackBeneficiousEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)reinforceNearestPlanet(1.000);else attackWeakestEnemyPlanet(0.603);
47;0;11178280;;(2.49045853798869--0.002790048490651785);(2.3549777435861223--0.0030888904919976895);5;6.125;11;19.0;7;5.03125;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackWealthestNeutralPlanet(0.777);else if(myShipsEnemyRatio<0.579)if(myPlanetsEnemyRatio<0.840)attackBeneficiousEnemyPlanet(0.926);else attackEnemyBase(0.696);else attackNeutralBase(0.071);else if(actualMyShipsRatio<0.418)attackWealthestNeutralPlanet(0.071);else attackWeakestEnemyPlanet(0.603);
48;0;11487561;;(2.468835804899264--0.002941041790734786);(2.366508511914306--0.0030758031540076922);5;5.9375;11;18.4375;8;4.5625;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.772)attackWealthestNeutralPlanet(0.777);else if(myShipsEnemyRatio<0.579)if(myPlanetsEnemyRatio<0.840)attackBeneficiousEnemyPlanet(0.926);else attackEnemyBase(0.696);else attackNeutralBase(0.071);else if(actualMyShipsRatio<0.418)attackWealthestNeutralPlanet(0.071);else attackWeakestEnemyPlanet(0.603);
49;0;11775777;;(2.482738856331327--0.003051164717289656);(2.343227023855583--0.003247239495217259);5;5.75;17;17.3125;2;4.75;if(myPlanetsEnemyRatio<0.372)if(myPlanetsEnemyRatio<0.599)attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.418)attackBeneficiousNeutralPlanet(0.071);else attackBeneficiousEnemyPlanet(0.603);else if(myPlanetsTotalRatio<0.418)attackWealthestNeutralPlanet(0.071);else attackBeneficiousEnemyPlanet(0.603);else if(actualMyShipsRatio<0.422)if(actualMyShipsRatio<0.588)attackQuickNeutralPlanet(0.063);else attackQuickNeutralPlanet(0.140);else if(actualMyShipsRatio<0.422)attackQuickNeutralPlanet(0.140);else attackWeakestEnemyPlanet(0.603);
