algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140522.11h08m54sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;225705;;(1.154826830802892--0.005280150421672246);(0.8679690879062788--0.0035042924109253224);3;3.15625;7;7.0625;1;1.0;if(actualLandedFlyingRatio<0.109)if(myShipsLandedFlyingRatio<0.961)attackQuickPlanet(0.130);else attackBeneficiousNeutralPlanet(0.610);else if(myShipsLandedFlyingRatio<0.360)attackWeakestPlanet(0.401);else reinforceWeakest(0.150);
1;0;366508;;(1.195761205648178--0.00580678704732564);(0.9474598553868111--0.0030603192556615264);3;3.1875;7;7.1875;2;1.65625;if(actualLandedFlyingRatio<0.109)if(myShipsLandedFlyingRatio<0.961)attackQuickPlanet(0.130);else attackBeneficiousNeutralPlanet(0.610);else if(myShipsLandedFlyingRatio<0.360)attackWeakestPlanet(0.401);else reinforceWeakest(0.150);
2;0;508349;;(1.153683428518481--0.005567915560763303);(0.9660640226394326--0.0027038971275305185);3;3.3125;7;7.5;3;2.25;if(actualLandedFlyingRatio<0.109)if(myShipsLandedFlyingRatio<0.961)attackQuickPlanet(0.130);else attackBeneficiousNeutralPlanet(0.610);else if(myShipsLandedFlyingRatio<0.360)attackWeakestPlanet(0.401);else reinforceWeakest(0.150);
3;0;651058;;(1.121406147627016--0.0047191866863489276);(0.9869205006894632--0.002074636236371112);3;3.4375;7;7.9375;3;2.5;if(myPlanetsEnemyRatio<0.495)if(myShipsEnemyRatio<0.421)attackNearestEnemyPlanet(0.992);else attackWealthestPlanet(0.323);else if(myShipsEnemyRatio<0.670)doNothing(0.923);else reinforceNearestPlanet(0.982);
4;0;799144;;(1.1988582497778302--0.003212229294409529);(1.0083466601632434--0.002079141904524671);3;3.46875;7;7.6875;1;2.78125;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)reinforceNearestPlanet(0.322);else attackBeneficiousNeutralPlanet(0.552);else if(myPlanetsTotalRatio<0.274)attackBeneficiousNeutralPlanet(0.085);else attackNearestPlanet(0.178);
5;0;947922;;(1.147003857387513--0.003249900664166517);(1.0104061683575207--0.002087501196204791);3;3.6875;7;8.375;2;3.21875;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)attackBase(0.322);else attackBeneficiousNeutralPlanet(0.552);else if(myPlanetsTotalRatio<0.274)attackBeneficiousNeutralPlanet(0.085);else attackWealthestEnemyPlanet(0.178);
6;0;1095475;;(1.133842249284431--0.0027323005207197312);(1.0233420217083626--0.002274107744187429);3;3.78125;7;8.5;3;3.4375;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)attackBase(0.322);else attackBeneficiousNeutralPlanet(0.552);else if(myPlanetsTotalRatio<0.274)attackBeneficiousNeutralPlanet(0.085);else attackWealthestEnemyPlanet(0.178);
7;0;1245129;;(1.159649024250217--0.002750421822857034);(1.0536379523540176--0.0026588655416000845);3;3.9375;7;8.8125;4;3.03125;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)attackBase(0.322);else attackBeneficiousNeutralPlanet(0.552);else if(myPlanetsTotalRatio<0.274)attackBeneficiousNeutralPlanet(0.085);else attackWealthestEnemyPlanet(0.178);
8;0;1395533;;(1.150437416081029--0.0036317444323684042);(1.0756400978163263--0.0029089118792835498);4;4.15625;9;9.3125;3;3.0;if(actualLandedFlyingRatio<0.424)if(actualMyShipsRatio<0.353)if(myShipsLandedFlyingRatio<0.360)attackWeakestPlanet(0.649);else reinforceWeakest(0.150);else attackQuickPlanet(0.052);else if(myPlanetsEnemyRatio<0.055)attackNearestPlanet(0.115);else reinforceWealthest(0.042);
9;0;1549471;;(1.183099106410123--0.002248527621504372);(1.106181245278752--0.0030364515836917463);4;3.8125;9;8.5625;1;3.21875;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)attackQuickEnemyPlanet(0.346);else if(myShipsLandedFlyingRatio<0.457)attackQuickEnemyPlanet(0.346);else reinforceNearestPlanet(0.486);else if(myPlanetsTotalRatio<0.274)attackBeneficiousNeutralPlanet(0.060);else attackWealthestEnemyPlanet(0.178);
10;0;1706365;;(1.1641890134196888--0.0033889554044498602);(1.1217142916469325--0.0030030563351057444);3;3.78125;5;8.3125;2;3.5;if(actualLandedFlyingRatio<0.424)if(actualMyShipsRatio<0.353)reinforceBase(0.482);else attackQuickPlanet(0.000);else attackBeneficiousNeutralPlanet(0.085);
11;0;1866941;;(1.216611360399758--0.0028066887255974826);(1.1385032075058894--0.0027876156116334776);4;3.875;9;8.5625;3;3.75;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)attackQuickEnemyPlanet(0.346);else if(myShipsLandedFlyingRatio<0.457)attackQuickEnemyPlanet(0.346);else reinforceNearestPlanet(0.486);else if(myPlanetsTotalRatio<0.274)attackBeneficiousNeutralPlanet(0.060);else attackWealthestEnemyPlanet(0.178);
12;0;2029543;;(1.166478961362734--0.0028440658499257346);(1.1282980239877212--0.0026578280080383795);4;3.78125;9;8.5;1;3.90625;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.076)attackBase(0.322);else attackBeneficiousNeutralPlanet(0.552);else if(myPlanetsTotalRatio<0.274)if(myPlanetsTotalRatio<0.274)attackBeneficiousNeutralPlanet(0.085);else attackWealthestEnemyPlanet(0.178);else attackWealthestEnemyPlanet(0.178);
13;0;2190922;;(1.2944052637344639--0.0029453909460586767);(1.1512403263178326--0.0027063624242865164);4;3.6875;9;8.25;1;3.84375;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)attackBase(0.161);else reinforceWeakest(0.150);else if(myPlanetsTotalRatio<0.274)attackBeneficiousNeutralPlanet(0.085);else if(myPlanetsTotalRatio<0.274)attackBeneficiousNeutralPlanet(0.085);else attackWealthestEnemyPlanet(0.178);
14;0;2355452;;(1.2148677111875559--0.0025943602086477445);(1.157481065254622--0.0027257024261122405);4;3.6875;11;8.125;2;3.59375;if(actualLandedFlyingRatio<0.424)if(actualMyShipsRatio<0.353)reinforceBase(0.482);else if(myPlanetsEnemyRatio<0.044)reinforceBase(0.482);else attackBeneficiousNeutralPlanet(0.552);else if(actualLandedFlyingRatio<0.055)if(actualMyShipsRatio<0.325)attackWeakestEnemyPlanet(0.208);else attackRandomPlanet(0.607);else attackBase(0.000);
15;0;2518394;;(1.225604179720438--0.002751909839986742);(1.1685098086369985--0.0028205860602342403);4;3.8125;11;8.1875;3;3.3125;if(actualLandedFlyingRatio<0.424)if(actualMyShipsRatio<0.353)reinforceBase(0.482);else if(myPlanetsEnemyRatio<0.044)reinforceBase(0.482);else attackBeneficiousNeutralPlanet(0.552);else if(actualLandedFlyingRatio<0.055)if(actualMyShipsRatio<0.325)attackWeakestEnemyPlanet(0.208);else attackRandomPlanet(0.607);else attackBase(0.000);
16;0;2681649;;(1.237390932818807--0.004384950308033319);(1.1668022224603656--0.002748905699739507);4;3.84375;7;8.4375;2;3.65625;if(myPlanetsTotalRatio<0.773)if(actualMyShipsRatio<0.486)if(myShipsLandedFlyingRatio<0.360)attackWealthestEnemyPlanet(0.178);else reinforceWeakest(0.150);else attackQuickPlanet(0.052);else attackBeneficiousNeutralPlanet(0.066);
17;0;2844537;;(1.286900619486042--0.0016737090838668017);(1.170206177997689--0.0026437485060839525);3;3.84375;7;8.375;1;3.65625;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.274)reinforceBase(0.085);else attackWealthestEnemyPlanet(0.178);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.085);else doNothing(0.150);
18;0;3010534;;(1.245193996466492--0.004367261606865922);(1.1730670007473942--0.0024129124102382294);4;4.03125;7;9.0;4;3.5625;if(myPlanetsTotalRatio<0.773)if(actualMyShipsRatio<0.486)if(myShipsLandedFlyingRatio<0.360)attackWealthestEnemyPlanet(0.178);else reinforceWeakest(0.150);else attackQuickPlanet(0.052);else attackBeneficiousNeutralPlanet(0.066);
19;0;3175287;;(1.297155043762426--0.003052155431623363);(1.1835241494748414--0.0025664214054151205);5;4.03125;13;8.9375;4;3.40625;if(actualLandedFlyingRatio<0.424)if(actualMyShipsRatio<0.353)reinforceBase(0.482);else if(myPlanetsEnemyRatio<0.044)reinforceBase(0.482);else attackBeneficiousNeutralPlanet(0.552);else if(actualLandedFlyingRatio<0.277)if(actualMyShipsRatio<0.486)if(myShipsLandedFlyingRatio<0.360)attackWealthestEnemyPlanet(0.649);else reinforceWeakest(0.150);else attackQuickPlanet(0.052);else attackBase(0.000);
20;0;3338042;;(1.2577398324951592--0.002208633979961697);(1.1897923074903765--0.002571582736106822);7;4.375;15;9.625;1;3.6875;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.274)reinforceBase(0.085);else if(myPlanetsEnemyRatio<0.000)if(myPlanetsTotalRatio<0.044)if(myPlanetsEnemyRatio<0.044)attackBeneficiousEnemyPlanet(0.346);else if(myShipsLandedFlyingRatio<0.457)attackQuickEnemyPlanet(0.346);else attackBase(0.486);else attackWeakestNeutralPlanet(0.552);else attackRandomPlanet(0.706);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.085);else doNothing(0.150);
21;0;3502084;;(1.272841998971307--0.0024203179952228776);(1.1940750151352417--0.0025312605829469);3;4.71875;7;10.9375;5;3.40625;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.274)reinforceBase(0.085);else attackWealthestEnemyPlanet(0.178);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.085);else doNothing(0.150);
22;0;3667710;;(1.3263850443518321--0.002439111336285169);(1.2127048378777805--0.0025711958585375397);7;4.6875;15;10.9375;1;3.40625;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.274)reinforceBase(0.085);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.044)if(myPlanetsEnemyRatio<0.044)attackBeneficiousEnemyPlanet(0.346);else if(myPlanetsEnemyRatio<0.044)reinforceBase(0.482);else attackBeneficiousNeutralPlanet(0.552);else attackWeakestNeutralPlanet(0.552);else attackRandomPlanet(0.706);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.085);else doNothing(0.150);
23;0;3830676;;(1.3868864337651048--0.0025645987805928416);(1.2018927494949463--0.0025028886495519435);3;4.78125;7;11.5;2;4.125;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.274)attackNearestPlanet(0.085);else attackBeneficiousNeutralPlanet(0.066);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.085);else doNothing(0.150);
24;0;3997087;;(1.343853301365543--0.002665821881685871);(1.2237296081162616--0.0025038985613261805);4;5.03125;9;12.5;1;4.03125;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.346);else if(myShipsLandedFlyingRatio<0.457)attackBeneficiousPlanet(0.552);else attackQuickPlanet(0.052);else if(myPlanetsTotalRatio<0.274)attackBeneficiousNeutralPlanet(0.085);else attackWealthestEnemyPlanet(0.000);
25;0;4161151;;(1.323021714510041--0.001970458636578116);(1.2255812166732756--0.0023651516777260764);7;5.15625;15;12.9375;6;4.65625;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.274)reinforceBase(0.085);else if(myPlanetsEnemyRatio<0.000)if(myPlanetsTotalRatio<0.044)if(myPlanetsEnemyRatio<0.044)attackBeneficiousEnemyPlanet(0.346);else if(myShipsLandedFlyingRatio<0.457)attackQuickEnemyPlanet(0.346);else attackBase(0.486);else attackWeakestNeutralPlanet(0.552);else attackRandomPlanet(0.706);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.085);else doNothing(0.150);
26;0;4328309;;(1.3873982809292418--0.0024371968307157835);(1.256256405007386--0.002393425580852838);3;5.34375;7;13.5;3;4.1875;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.274)reinforceBase(0.085);else attackEnemyBase(0.178);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
27;0;4494721;;(1.3174782831425038--0.001757882791117253);(1.2574155181326114--0.002242911022757142);3;5.40625;7;13.625;4;4.34375;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.274)reinforceBase(0.085);else attackEnemyBase(0.178);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
28;0;4661803;;(1.3763122400383958--0.002228970939199085);(1.2824894376090328--0.0022411099075433476);3;5.34375;7;13.625;3;3.4375;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.274)reinforceBase(0.085);else reinforceBase(0.482);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.061);
29;0;4827484;;(1.3563792612175811--0.0022909353887941887);(1.284006487996601--0.0021956754187828923);3;5.125;7;12.875;1;3.15625;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.274)reinforceBase(0.085);else attackWeakestNeutralPlanet(0.438);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.019);
30;0;4992781;;(1.3873125821191068--0.002639812229988241);(1.2956267448226966--0.0022097506645618777);4;5.15625;9;12.875;6;3.625;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)if(myPlanetsEnemyRatio<0.006)attackQuickEnemyPlanet(0.184);else attackQuickNeutralPlanet(0.552);else attackWeakestNeutralPlanet(0.615);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
31;0;5158171;;(1.3684944131945889--0.002316227899197911);(1.292930945543429--0.0021078638371164814);3;5.25;5;13.0;1;3.875;if(myShipsLandedFlyingRatio<0.037)reinforceWealthest(0.150);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
32;0;5321408;;(1.369841875524834--0.002319496946791535);(1.3052278428720194--0.0021897699070107337);3;5.21875;7;12.6875;3;4.03125;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)reinforceBase(0.085);else attackQuickNeutralPlanet(0.615);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
33;0;5483350;;(1.3564121599523098--0.002650218659273161);(1.3008805101122032--0.001965501562293411);7;5.03125;15;11.875;3;3.84375;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.274)reinforceBase(0.085);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.044)if(myPlanetsEnemyRatio<0.276)doNothing(0.150);else if(myShipsLandedFlyingRatio<0.044)reinforceBase(0.482);else attackBeneficiousNeutralPlanet(0.552);else reinforceBase(0.482);else reinforceWealthest(0.552);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.085);else doNothing(0.150);
34;0;5648506;;(1.380402575804265--0.002791243545252833);(1.3119744966995082--0.002091693764248726);5;5.0;11;11.6875;1;4.1875;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)reinforceBase(0.085);else if(myPlanetsTotalRatio<0.161)if(myPlanetsEnemyRatio<0.044)reinforceBase(0.085);else doNothing(0.002);else reinforceWeakest(0.150);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
35;0;5812408;;(1.364085318175831--0.0023656473069583192);(1.3016779808832168--0.0020271673442724012);3;4.71875;7;11.125;1;4.4375;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.274)reinforceBase(0.085);else attackEnemyBase(0.178);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.065);else doNothing(0.150);
36;0;5975318;;(1.373964095294024--0.002705806644047341);(1.3059782907392503--0.002108655248671026);7;4.5625;17;10.625;5;4.5625;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.274)attackEnemyBase(0.706);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.044)if(myPlanetsEnemyRatio<0.044)doNothing(0.150);else if(myShipsLandedFlyingRatio<0.044)reinforceBase(0.482);else attackBeneficiousNeutralPlanet(0.552);else attackWeakestNeutralPlanet(0.438);else if(myPlanetsTotalRatio<0.150)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.085);else doNothing(0.150);
37;0;6140265;;(1.373415265175122--0.0025554873238801696);(1.3145208787918112--0.0020052723049837577);3;4.125;7;9.625;1;3.90625;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)doNothing(0.150);else attackWeakestNeutralPlanet(0.604);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
38;0;6302051;;(1.3963327650109678--0.0024898664597116367);(1.3021106457947536--0.0019232673115211478);3;4.15625;5;9.75;8;4.4375;if(myShipsLandedFlyingRatio<0.037)reinforceWealthest(0.150);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
39;0;6467102;;(1.386312255377783--0.0025907560177653847);(1.3245324152517508--0.00201865328520855);3;4.0;7;9.5;2;4.71875;if(myShipsLandedFlyingRatio<0.037)if(myShipsLandedFlyingRatio<0.044)doNothing(0.150);else attackWeakestNeutralPlanet(0.615);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
40;0;6631077;;(1.384435329937895--0.0026439045654197838);(1.3287899794457334--0.0021350045270164446);3;4.15625;7;9.875;8;4.90625;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)reinforceBase(0.085);else doNothing(0.002);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
41;0;6796725;;(1.3964619917592271--0.002604989353195732);(1.3195960257985284--0.002006767370593417);3;4.40625;7;10.75;7;4.25;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.274)reinforceBase(0.085);else attackEnemyBase(0.178);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.065);else doNothing(0.150);
42;0;6961272;;(1.3627847502644348--0.003111072130070041);(1.3136501681680148--0.0019961551917794954);4;4.125;9;9.9375;3;4.375;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)reinforceBase(0.088);else doNothing(0.002);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else attackQuickEnemyPlanet(0.011);
43;0;7125407;;(1.40412196586596--0.003146251735457942);(1.3339009383224625--0.0021334548508358015);4;4.09375;9;9.8125;4;4.5;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)reinforceBase(0.088);else doNothing(0.002);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else attackQuickEnemyPlanet(0.011);
44;0;7290974;;(1.379390825770487--0.001871680332720425);(1.316880455540244--0.0019099318698575082);3;3.875;7;9.0625;8;4.46875;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.161)attackWeakestEnemyPlanet(0.060);else doNothing(0.150);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
45;0;7457191;;(1.394594811880209--0.002610500673454596);(1.321615299804219--0.0020403305767154553);4;3.875;9;9.0625;3;4.25;if(myShipsLandedFlyingRatio<0.037)if(myShipsLandedFlyingRatio<0.044)if(myShipsEnemyRatio<0.161)doNothing(0.150);else doNothing(0.150);else attackWeakestNeutralPlanet(0.615);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
46;0;7620886;;(1.3742212824221922--0.002672353316802079);(1.3215202863324602--0.0020388194295606044);4;3.8125;11;8.8125;1;4.4375;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.173)if(myPlanetsTotalRatio<0.080)doNothing(0.060);else attackBeneficiousNeutralPlanet(0.060);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else reinforceWeakest(0.150);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
47;0;7786522;;(1.396238755249335--0.002539506869325446);(1.3313124776219676--0.0021293872717234536);3;3.78125;5;8.625;17;4.40625;if(myShipsLandedFlyingRatio<0.037)reinforceWealthest(0.150);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
48;0;7952414;;(1.376943606245813--0.002719102528566136);(1.3295926859417175--0.0021669575349156883);4;3.78125;9;8.6875;7;4.03125;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsTotalRatio<0.044)if(myPlanetsTotalRatio<0.161)attackBeneficiousPlanet(0.060);else reinforceBase(0.150);else attackWeakestNeutralPlanet(0.615);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
49;0;8117344;;(1.3836527274425938--0.0028298727651136146);(1.3247488924683983--0.002039388695410995);5;3.75;13;8.625;7;4.4375;if(myShipsLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.044)if(myPlanetsTotalRatio<0.080)if(myPlanetsTotalRatio<0.161)doNothing(0.150);else reinforceBase(0.085);else doNothing(0.150);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else reinforceWeakest(0.000);else if(myPlanetsTotalRatio<0.161)attackBeneficiousNeutralPlanet(0.060);else doNothing(0.150);
