% latex table generated in R 3.0.2 by xtable 1.7-3 package
% Fri May 23 22:08:46 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & EX & IT & TURNS\_BEST\_FITNESS & TURNS\_AVERAGE\_FITNESS & SLOPE\_BEST\_FITNESS & SLOPE\_AVERAGE\_FITNESS & AREA\_BEST\_FITNESS & AREA\_AVERAGE\_FITNESS \\ 
  \hline
50 &   0 &  49 & 5.00 & 4.94 & 2.62 & 2.56 & 2.41 & 1.82 \\ 
  100 &   1 &  49 & 5.00 & 4.34 & 3.00 & 2.21 & 1.86 & 1.54 \\ 
  150 &   2 &  49 & 5.00 & 4.50 & 2.67 & 2.17 & 3.72 & 2.40 \\ 
  200 &   3 &  49 & 5.00 & 5.00 & 2.55 & 2.40 & 2.07 & 1.80 \\ 
  250 &   4 &  49 & 5.00 & 4.12 & 2.37 & 2.12 & 1.41 & 1.28 \\ 
  300 &   5 &  49 & 5.00 & 4.47 & 1.18 & 1.16 & 4.35 & 3.92 \\ 
  350 &   6 &  49 & 5.00 & 4.59 & 2.22 & 1.92 & 2.37 & 2.14 \\ 
  400 &   7 &  49 & 5.00 & 5.00 & 1.76 & 1.63 & 1.63 & 1.42 \\ 
  450 &   8 &  49 & 5.00 & 5.00 & 2.55 & 2.48 & 4.75 & 4.03 \\ 
  500 &   9 &  49 & 5.00 & 4.19 & 2.48 & 2.34 & 1.99 & 1.62 \\ 
  550 &  10 &  49 & 5.00 & 5.00 & 2.39 & 2.23 & 3.31 & 3.07 \\ 
  600 &  11 &  49 & 5.00 & 4.16 & 2.32 & 2.10 & 1.44 & 1.29 \\ 
  650 &  12 &  49 & 5.00 & 5.00 & 1.96 & 1.84 & 1.49 & 1.45 \\ 
  700 &  13 &  49 & 4.00 & 3.66 & 2.22 & 2.11 & 3.52 & 2.27 \\ 
  750 &  14 &  49 & 5.00 & 5.00 & 3.04 & 2.94 & 4.11 & 3.04 \\ 
  800 &  15 &  49 & 5.00 & 4.22 & 2.58 & 2.45 & 3.21 & 2.89 \\ 
  850 &  16 &  49 & 5.00 & 4.19 & 1.82 & 1.70 & 2.55 & 2.10 \\ 
  900 &  17 &  49 & 3.00 & 2.66 & 1.83 & 1.67 & 2.07 & 1.74 \\ 
  950 &  18 &  49 & 5.00 & 4.16 & 2.59 & 2.24 & 4.78 & 3.78 \\ 
  1000 &  19 &  49 & 3.00 & 2.06 & 2.70 & 2.58 & 1.74 & 1.69 \\ 
  1050 &  20 &  49 & 5.00 & 5.00 & 1.38 & 1.32 & 4.83 & 4.01 \\ 
   \hline
\end{tabular}
\end{table}
null device 
          1 
