\begin{thebibliography}{1}

\bibitem{adeli1994concurrent}
H.~Adeli and N.-T. Cheng.
\newblock Concurrent genetic algorithms for optimization of large structures.
\newblock {\em Journal of Aerospace Engineering}, 7(3):276--296, 1994.

\bibitem{AmandaBienz2011}
A.~Bienz, K.~Fokle, Z.~Keller, E.~Zulkoski, and S.~Thede.
\newblock A generalized parallel genetic algorithm in erlang.
\newblock Midstates Conference For Undergraduate Research in Computer Science
  and Mathematics, 2011.

\bibitem{GA_Goldberg89}
D.~E. Goldberg.
\newblock {\em Genetic Algorithms in search, optimization and machine
  learning}.
\newblock Addison Wesley, 1989.

\bibitem{DBLP:conf/3pgcic/GuervosMFEL12}
J.~J.~M. Guerv{\'o}s, A.~M. Mora, C.~M. Fernandes, A.~I. Esparcia-Alc{\'a}zar,
  and J.~L.~J. Laredo.
\newblock Pool vs. island based evolutionary algorithms: An initial
  exploration.
\newblock In Xhafa et~al. \cite{DBLP:conf/3pgcic/2012}, pages 19--24.

\bibitem{Santos2002}
L.~Santos.
\newblock Evolutionary computation in ada95, a genetic algorithm approach.
\newblock {\em Ada User Journal}, 23(4), 2002.

\bibitem{Tagawa201212}
K.~Tagawa.
\newblock Concurrent differential evolution based on generational model for
  multi-core cpus.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 7673
  LNCS:12--21, 2012.
\newblock cited By (since 1996) 0.

\bibitem{DBLP:conf/3pgcic/2012}
F.~Xhafa, L.~Barolli, and K.~F. Li, editors.
\newblock {\em 2012 Seventh International Conference on P2P, Parallel, Grid,
  Cloud and Internet Computing, 3PGCIC 2012, Victoria, BC, Canada, November
  12-14, 2012}. IEEE, 2012.

\end{thebibliography}
