\relax 
\citation{GA_Goldberg89}
\citation{Santos2002}
\citation{DBLP:conf/3pgcic/GuervosMFEL12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing an evolutionary algorithm in a concurrent functional language}{\thepage }}
\newlabel{sec:evo}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erlang characterization}{\thepage }}
\citation{*}
\bibstyle{abbrv}
\bibdata{concurrent}
\bibcite{adeli1994concurrent}{1}
\bibcite{AmandaBienz2011}{2}
\bibcite{GA_Goldberg89}{3}
\bibcite{DBLP:conf/3pgcic/GuervosMFEL12}{4}
\citation{DBLP:conf/3pgcic/2012}
\bibcite{Santos2002}{5}
\bibcite{Tagawa201212}{6}
\bibcite{DBLP:conf/3pgcic/2012}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The messages that a pool accepts.}}{\thepage }}
\newlabel{poolTable}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The messages that a client is able to respond to.}}{\thepage }}
\newlabel{clientTable}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithm mapping to Erlang}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generality and configuration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
