This is BibTeX, Version 0.99dThe top-level auxiliary file: lba-erlang.aux
The style file: abbrv.bst
Database file #1: concurrent.bib
A bad cross reference---entry "DBLP:conf/3pgcic/GuervosMFEL12"
refers to entry "DBLP:conf/3pgcic/2012", which doesn't exist
Too many commas in name 1 of "Amanda Bienz, Kossi Fokle, Zachary Keller, Ed Zulkoski and Scott Thede" for entry AmandaBienz2011
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Amanda Bienz, Kossi Fokle, Zachary Keller, Ed Zulkoski and Scott Thede" for entry AmandaBienz2011
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in AmandaBienz2011
(There were 3 error messages)
