algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131104.11h31m36sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;471660;;(2.0-352.0);(0.1875-859.59375);3;3.125;7;7.0625;1;1.0;if(actualLandedFlyingRatio<0.711)if(actualLandedFlyingRatio<0.563)attackQuickEnemyPlanet(0.881);else attackNearestPlanet(0.167);else if(actualLandedFlyingRatio<0.417)reinforceWeakest(0.629);else attackQuickEnemyPlanet(0.809);
1;0;761529;;(2.0-372.0);(0.21875-946.53125);3;3.15625;7;6.9375;2;1.6875;if(actualLandedFlyingRatio<0.711)if(actualLandedFlyingRatio<0.563)attackQuickEnemyPlanet(0.881);else attackNearestPlanet(0.167);else if(actualLandedFlyingRatio<0.417)reinforceWeakest(0.629);else attackQuickEnemyPlanet(0.809);
2;0;1054092;;(2.0-481.0);(0.53125-835.46875);3;3.34375;7;7.25;1;2.125;if(actualLandedFlyingRatio<0.711)if(actualLandedFlyingRatio<0.563)attackQuickEnemyPlanet(0.881);else attackWeakestEnemyPlanet(0.167);else if(actualLandedFlyingRatio<0.417)reinforceNearestPlanet(0.901);else attackQuickEnemyPlanet(0.809);
3;0;1343601;;(4.0-78.0);(0.875-717.46875);2;3.4375;3;7.4375;1;2.34375;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(0.999);else attackWeakestEnemyPlanet(0.999);
4;0;1630150;;(3.0-454.0);(1.375-560.78125);2;3.34375;3;7.25;2;2.40625;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(0.999);else attackWeakestEnemyPlanet(0.999);
5;0;1905314;;(4.0-67.0);(2.0-381.15625);3;3.28125;5;6.875;1;2.5;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(0.999);else if(actualLandedFlyingRatio<0.674)attackQuickEnemyPlanet(0.881);else attackNearestPlanet(0.192);
6;0;2170289;;(5.0-0.0);(2.34375-329.03125);2;3.375;3;7.125;4;2.59375;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(0.999);else attackWeakestEnemyPlanet(0.999);
7;0;2435208;;(4.0-78.0);(2.53125-334.6875);2;3.5;3;7.4375;5;2.53125;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(0.999);else attackWeakestEnemyPlanet(0.999);
8;0;2712233;;(5.0-0.0);(2.9375-314.71875);3;3.375;5;6.6875;1;2.59375;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(0.999);else if(actualLandedFlyingRatio<0.525)attackNearestEnemyPlanet(0.999);else attackNearestPlanet(0.192);
9;0;2989865;;(4.0-173.0);(2.75-356.5);3;3.21875;7;6.25;1;2.8125;if(myPlanetsEnemyRatio<0.686)if(myPlanetsTotalRatio<0.094)attackWealthestEnemyPlanet(0.840);else attackNearestEnemyPlanet(0.514);else if(myPlanetsTotalRatio<0.621)attackQuickEnemyPlanet(0.825);else attackNearestPlanet(0.002);
10;0;3276187;;(4.0-208.0);(3.28125-243.3125);2;3.0625;3;5.6875;1;3.0625;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.767);
11;0;3571554;;(4.0-276.0);(3.59375-181.375);3;2.9375;5;5.25;2;3.03125;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(0.999);else if(myPlanetsTotalRatio<0.563)attackQuickEnemyPlanet(0.881);else attackWeakestEnemyPlanet(0.089);
12;0;3877659;;(5.0-0.0);(3.84375-158.90625);2;2.90625;3;5.0625;2;3.25;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(0.999);else attackWeakestEnemyPlanet(0.037);
13;0;4186441;;(5.0-0.0);(4.1875-76.6875);2;2.90625;3;5.0;4;3.71875;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.767);
14;0;4502242;;(5.0-0.0);(4.125-91.40625);3;2.84375;5;4.8125;3;3.9375;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.434)attackNearestPlanet(0.192);else attackQuickEnemyPlanet(0.986);
15;0;4805378;;(5.0-0.0);(4.03125-123.90625);2;2.6875;3;4.4375;2;3.46875;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(0.914);else attackEnemyBase(0.529);
16;0;5112554;;(5.0-0.0);(4.125-129.6875);2;2.625;3;4.3125;2;3.71875;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
17;0;5421064;;(5.0-0.0);(4.09375-146.15625);2;2.5;3;4.0;3;3.90625;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
18;0;5733372;;(5.0-0.0);(4.0625-182.96875);2;2.34375;3;3.6875;3;3.53125;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.799);
19;0;6046794;;(5.0-0.0);(4.15625-178.125);2;2.375;3;3.75;3;3.6875;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
20;0;6353818;;(5.0-0.0);(4.125-186.4375);2;2.375;3;3.75;6;4.15625;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
21;0;6655747;;(5.0-0.0);(4.15625-180.0625);2;2.375;3;3.75;4;4.71875;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
22;0;6961552;;(5.0-0.0);(4.0625-209.21875);3;2.4375;5;3.875;5;4.90625;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.434)attackBeneficiousEnemyPlanet(0.881);else attackNearestEnemyPlanet(0.891);
23;0;7277914;;(5.0-0.0);(4.21875-169.78125);2;2.5;3;4.0;6;5.0625;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.220);
24;0;7586655;;(5.0-0.0);(4.21875-164.28125);3;2.5;5;4.0;5;5.3125;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.402)attackWeakestEnemyPlanet(0.999);else attackQuickEnemyPlanet(0.698);
25;0;7894189;;(5.0-0.0);(4.125-193.84375);3;2.5;5;4.0;6;5.78125;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.402)attackWeakestEnemyPlanet(0.999);else attackQuickEnemyPlanet(0.698);
26;0;8208661;;(5.0-0.0);(4.15625-183.25);3;2.53125;5;4.0625;7;5.46875;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.402)attackWeakestEnemyPlanet(0.999);else attackQuickEnemyPlanet(0.698);
27;0;8519922;;(5.0-0.0);(4.1875-176.34375);3;2.59375;5;4.1875;11;5.1875;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.402)attackWeakestEnemyPlanet(0.999);else attackQuickEnemyPlanet(0.898);
28;0;8829508;;(5.0-0.0);(4.0625-201.5625);2;2.65625;3;4.3125;14;5.125;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.999);
29;0;9144672;;(5.0-0.0);(4.125-193.53125);2;2.625;3;4.25;5;4.71875;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.400);
30;0;9460138;;(5.0-0.0);(4.125-198.28125);3;2.71875;5;4.4375;2;5.28125;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.382)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.898);
31;0;9774854;;(5.0-0.0);(4.28125-159.1875);3;2.84375;5;4.6875;3;4.59375;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.382)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.898);
32;0;10083860;;(5.0-0.0);(4.0625-201.5625);2;2.75;3;4.5;1;4.59375;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.401);
33;0;10390714;;(5.0-0.0);(4.125-195.6875);2;3.0;3;5.0625;7;4.03125;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.752);
34;0;10699786;;(5.0-0.0);(4.25-160.34375);2;3.03125;3;5.125;8;4.1875;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.752);
35;0;11006794;;(5.0-0.0);(4.09375-189.9375);2;3.09375;3;5.25;3;4.8125;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
36;0;11313316;;(5.0-0.0);(4.125-188.4375);2;3.0625;3;5.25;4;5.21875;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
37;0;11620413;;(5.0-0.0);(4.25-163.78125);3;3.15625;5;5.5625;14;5.0;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.406);else attackNearestEnemyPlanet(1.000);
38;0;11929121;;(5.0-0.0);(4.21875-176.9375);3;3.21875;5;5.5625;8;5.71875;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.434)doNothing(0.192);else attackQuickEnemyPlanet(0.986);
39;0;12235028;;(5.0-0.0);(4.21875-164.6875);5;3.21875;11;5.5;3;6.1875;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.684)if(myPlanetsEnemyRatio<0.402)attackWeakestEnemyPlanet(0.921);else attackQuickEnemyPlanet(0.751);else if(actualMyShipsRatio<0.684)if(myShipsLandedFlyingRatio<0.402)attackWeakestEnemyPlanet(0.999);else attackWeakestEnemyPlanet(0.999);else attackWeakestEnemyPlanet(0.107);
40;0;12543071;;(5.0-0.0);(4.0625-206.625);4;3.15625;7;5.375;3;5.46875;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.831)if(myPlanetsEnemyRatio<0.402)attackEnemyBase(0.880);else attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.176);
41;0;12853138;;(5.0-0.0);(4.3125-154.53125);4;3.25;7;5.5625;3;5.625;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.684)if(myPlanetsEnemyRatio<0.402)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.898);else attackWeakestEnemyPlanet(0.067);
42;0;13167254;;(5.0-0.0);(4.1875-180.46875);2;3.4375;3;5.9375;11;5.0625;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.953);
43;0;13468092;;(5.0-0.0);(4.125-191.6875);2;3.5625;3;6.25;2;4.59375;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.698);
44;0;13768717;;(5.0-0.0);(4.15625-181.3125);3;3.375;7;5.875;2;4.28125;if(myPlanetsEnemyRatio<0.686)if(myPlanetsTotalRatio<0.541)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.434)doNothing(0.121);else attackNearestEnemyPlanet(1.000);
45;0;14069631;;(5.0-0.0);(4.28125-160.5625);2;3.53125;3;6.1875;3;5.0;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.969);
46;0;14371105;;(5.0-0.0);(4.21875-167.15625);4;3.65625;7;6.5625;5;5.0625;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.684)if(myPlanetsEnemyRatio<0.402)attackEnemyBase(0.999);else attackQuickEnemyPlanet(0.898);else attackWeakestEnemyPlanet(0.065);
47;0;14673941;;(5.0-0.0);(4.125-194.0625);3;3.71875;7;6.6875;5;5.5;if(myPlanetsEnemyRatio<0.686)if(myPlanetsTotalRatio<0.541)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.434)doNothing(0.121);else attackNearestEnemyPlanet(1.000);
48;0;14978967;;(5.0-0.0);(4.1875-177.46875);3;4.09375;5;7.5625;2;4.40625;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.524)attackEnemyBase(0.999);else attackQuickEnemyPlanet(1.000);
49;0;15286136;;(5.0-0.0);(4.15625-183.25);4;4.15625;7;7.6875;12;4.09375;if(myPlanetsEnemyRatio<0.686)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.831)if(myPlanetsEnemyRatio<0.524)attackEnemyBase(0.999);else attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.176);
