algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131105.03h46m23sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;458854;;(5.0-0.0);(1.03125-611.9375);4;3.0625;9;7.125;1;1.0;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.057);else reinforceBase(0.000);else if(actualMyShipsRatio<0.491)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);
1;0;726771;;(4.0-78.0);(1.375-492.59375);4;3.1875;9;7.3125;2;1.71875;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.057);else reinforceBase(0.000);else if(actualMyShipsRatio<0.491)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);
2;0;995167;;(4.0-78.0);(1.6875-434.59375);4;3.21875;9;7.375;3;2.25;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.057);else reinforceBase(0.000);else if(actualMyShipsRatio<0.491)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);
3;0;1264633;;(5.0-0.0);(2.15625-385.46875);4;3.4375;9;7.875;4;2.46875;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.057);else reinforceBase(0.000);else if(actualMyShipsRatio<0.491)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);
4;0;1537196;;(4.0-234.0);(2.65625-292.4375);4;3.65625;9;8.4375;2;2.59375;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.057);else attackWealthestPlanet(0.306);else if(actualLandedFlyingRatio<0.491)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);
5;0;1823590;;(5.0-0.0);(2.75-316.8125);4;3.9375;11;9.0625;2;2.6875;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.000);else reinforceBase(0.000);else if(actualMyShipsRatio<0.491)if(actualLandedFlyingRatio<0.993)attackBeneficiousEnemyPlanet(0.381);else attackQuickPlanet(0.150);else attackQuickPlanet(0.953);
6;0;2116889;;(5.0-0.0);(3.34375-310.65625);4;4.15625;9;9.6875;3;2.71875;if(myPlanetsEnemyRatio<0.032)if(myShipsEnemyRatio<0.346)attackNearestPlanet(0.915);else reinforceWeakest(0.702);else if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.057);else attackWealthestPlanet(0.306);
7;0;2415321;;(4.0-610.0);(3.5-207.09375);3;4.375;7;10.3125;2;2.96875;if(myPlanetsEnemyRatio<0.032)if(myShipsLandedFlyingRatio<0.295)attackWeakestPlanet(0.048);else attackNearestEnemyPlanet(0.879);else if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.000);
8;0;2723049;;(5.0-0.0);(3.59375-252.40625);5;4.46875;13;10.8125;1;2.71875;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.057);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.491)attackNearestEnemyPlanet(0.777);else if(actualMyShipsRatio<0.491)if(actualLandedFlyingRatio<0.993)reinforceNearestPlanet(0.381);else attackQuickPlanet(0.150);else attackQuickPlanet(0.953);
9;0;3021628;;(5.0-0.0);(3.75-210.6875);6;4.6875;13;11.4375;3;2.65625;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackBeneficiousEnemyPlanet(0.953);else attackWealthestEnemyPlanet(0.057);else attackWealthestPlanet(0.434);else attackWealthestPlanet(0.306);else if(actualLandedFlyingRatio<0.491)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);
10;0;3331068;;(5.0-0.0);(3.8125-229.03125);6;4.75;17;11.8125;4;3.0625;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.057);else attackWealthestPlanet(0.306);else if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.000);else reinforceBase(0.000);else if(actualMyShipsRatio<0.491)attackEnemyBase(0.100);else attackQuickPlanet(0.953);
11;0;3644932;;(5.0-0.0);(3.875-196.34375);5;4.8125;13;12.0;4;3.375;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.057);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.491)attackNearestEnemyPlanet(0.777);else if(actualMyShipsRatio<0.491)if(actualLandedFlyingRatio<0.993)reinforceNearestPlanet(0.381);else attackQuickPlanet(0.150);else attackQuickPlanet(0.953);
12;0;3948626;;(5.0-0.0);(4.03125-147.53125);5;4.96875;13;12.5;5;3.59375;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.057);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.491)attackNearestEnemyPlanet(0.777);else if(actualMyShipsRatio<0.491)if(actualLandedFlyingRatio<0.993)reinforceNearestPlanet(0.381);else attackQuickPlanet(0.150);else attackQuickPlanet(0.953);
13;0;4259563;;(5.0-0.0);(4.03125-129.53125);5;4.96875;13;12.25;2;4.0;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.491)attackNearestEnemyPlanet(0.777);else if(actualMyShipsRatio<0.293)if(actualLandedFlyingRatio<0.993)attackNearestEnemyPlanet(0.879);else attackQuickPlanet(0.150);else attackRandomPlanet(0.879);
14;0;4561436;;(5.0-0.0);(3.96875-137.15625);6;5.0;19;11.8125;5;3.65625;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.057);else attackQuickNeutralPlanet(0.306);else if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.956);else attackWealthestEnemyPlanet(0.000);else if(actualMyShipsRatio<0.491)attackEnemyBase(0.100);else attackQuickPlanet(0.953);
15;0;4861222;;(5.0-0.0);(3.875-159.53125);7;5.09375;17;12.0625;1;3.71875;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else attackWealthestEnemyPlanet(0.213);else if(actualMyShipsRatio<0.491)attackNearestEnemyPlanet(0.777);else if(actualMyShipsRatio<0.293)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else attackRandomPlanet(0.879);
16;0;5161328;;(5.0-0.0);(4.09375-90.125);5;5.3125;13;13.25;5;3.5625;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.491)attackNearestEnemyPlanet(0.777);else if(actualMyShipsRatio<0.293)if(actualLandedFlyingRatio<0.993)attackNearestEnemyPlanet(0.879);else attackQuickPlanet(0.150);else attackRandomPlanet(0.879);
17;0;5470659;;(5.0-0.0);(4.125-79.1875);5;5.4375;11;13.75;5;3.9375;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.057);else if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.777);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.810);
18;0;5771473;;(5.0-0.0);(4.125-94.59375);6;5.4375;19;14.3125;3;3.5;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.131);else attackQuickNeutralPlanet(0.306);else if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.956);else attackWealthestEnemyPlanet(0.000);else if(actualMyShipsRatio<0.491)attackEnemyBase(0.100);else attackNearestEnemyPlanet(0.879);
19;0;6076228;;(5.0-0.0);(4.03125-97.6875);7;5.625;17;14.9375;3;3.5625;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.754)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else attackWealthestEnemyPlanet(0.213);else if(actualMyShipsRatio<0.491)attackNearestEnemyPlanet(0.777);else if(actualMyShipsRatio<0.293)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else attackRandomPlanet(0.879);
20;0;6377247;;(5.0-0.0);(4.1875-94.84375);7;5.53125;17;14.1875;6;3.65625;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else attackWealthestEnemyPlanet(0.213);else if(actualMyShipsRatio<0.491)attackNearestEnemyPlanet(0.777);else if(actualMyShipsRatio<0.293)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else attackRandomPlanet(0.879);
21;0;6680063;;(5.0-0.0);(4.25-93.03125);3;5.53125;5;14.0625;4;3.3125;if(myPlanetsTotalRatio<0.346)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.025);else attackNearestEnemyPlanet(0.879);
22;0;6975141;;(5.0-0.0);(4.09375-136.5);7;5.4375;23;14.1875;3;3.59375;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else attackWealthestEnemyPlanet(0.213);else if(actualMyShipsRatio<0.491)if(myPlanetsTotalRatio<0.308)if(myShipsEnemyRatio<0.814)if(actualMyShipsRatio<0.624)attackNearestEnemyPlanet(0.879);else attackWealthestEnemyPlanet(0.057);else attackWealthestPlanet(0.167);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.293)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else attackRandomPlanet(0.879);
23;0;7276519;;(5.0-0.0);(4.28125-126.5625);7;5.4375;25;14.0;2;3.46875;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.057);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else if(actualMyShipsRatio<0.491)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else attackNearestEnemyPlanet(0.879);
24;0;7575262;;(5.0-0.0);(4.21875-162.59375);5;5.09375;13;13.5;7;3.59375;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else attackWealthestEnemyPlanet(0.057);else if(myPlanetsTotalRatio<0.383)attackNearestEnemyPlanet(0.879);else if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else attackWealthestEnemyPlanet(0.213);
25;0;7878533;;(5.0-0.0);(4.40625-134.875);7;5.1875;25;14.5;3;3.5;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.057);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.561);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else if(actualMyShipsRatio<0.491)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.305);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else attackNearestEnemyPlanet(0.879);
26;0;8178882;;(5.0-0.0);(4.4375-121.0);7;5.25;25;15.625;4;3.5;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.057);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.561);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else if(actualMyShipsRatio<0.491)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.305);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else attackNearestEnemyPlanet(0.879);
27;0;8483921;;(5.0-0.0);(4.46875-133.65625);4;5.21875;13;16.375;4;3.59375;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.057);else attackNearestEnemyPlanet(0.879);else if(actualMyShipsRatio<0.491)if(myPlanetsTotalRatio<0.308)attackBase(1.000);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.293)attackNearestEnemyPlanet(0.879);else attackNearestEnemyPlanet(0.879);
28;0;8795109;;(5.0-0.0);(4.9375-22.15625);4;5.9375;13;20.75;5;2.65625;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.057);else attackNearestEnemyPlanet(0.879);else if(actualMyShipsRatio<0.491)if(myPlanetsTotalRatio<0.308)attackBase(1.000);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.293)attackNearestEnemyPlanet(0.879);else attackNearestEnemyPlanet(0.879);
29;0;9104306;;(5.0-0.0);(5.0-0.0);7;6.03125;25;21.8125;5;2.53125;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.057);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.195)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else if(actualMyShipsRatio<0.491)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.305);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else attackNearestEnemyPlanet(0.879);
30;0;9405134;;(5.0-0.0);(5.0-0.0);6;6.15625;21;22.375;4;2.5;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.057);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else if(myShipsLandedFlyingRatio<0.272)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)attackQuickPlanet(0.150);else attackNearestEnemyPlanet(0.879);else reinforceWealthest(0.150);else attackNearestEnemyPlanet(0.879);
31;0;9715920;;(5.0-0.0);(5.0-0.0);7;6.25;25;23.25;4;2.3125;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.057);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackQuickPlanet(0.150);else attackQuickPlanet(0.150);else if(myShipsLandedFlyingRatio<0.491)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.879);else attackQuickPlanet(0.150);else attackNearestEnemyPlanet(0.879);
32;0;10025575;;(5.0-0.0);(5.0-0.0);6;6.1875;23;22.875;5;2.71875;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.057);else if(actualLandedFlyingRatio<0.993)if(myShipsLandedFlyingRatio<0.195)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else if(actualMyShipsRatio<0.491)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.305);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.879);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else attackNearestEnemyPlanet(0.879);
33;0;10334029;;(5.0-0.0);(5.0-0.0);6;6.5;27;23.75;5;2.40625;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.491)if(myPlanetsTotalRatio<0.308)attackQuickNeutralPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.293)attackNearestEnemyPlanet(0.879);else attackNearestEnemyPlanet(0.879);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else if(myShipsLandedFlyingRatio<0.491)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.244)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.291);else attackNearestEnemyPlanet(0.879);
34;0;10636628;;(5.0-0.0);(4.8125-56.84375);6;6.5;27;24.1875;6;2.84375;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.491)if(myPlanetsTotalRatio<0.308)attackQuickNeutralPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.293)attackNearestEnemyPlanet(0.879);else attackNearestEnemyPlanet(0.879);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else if(myShipsLandedFlyingRatio<0.491)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.244)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.291);else attackNearestEnemyPlanet(0.879);
35;0;10943046;;(5.0-0.0);(5.0-0.0);7;6.65625;21;25.125;5;2.65625;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.057);else if(actualLandedFlyingRatio<0.993)attackQuickPlanet(0.150);else attackQuickPlanet(0.150);else if(myShipsLandedFlyingRatio<0.491)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.301)if(actualLandedFlyingRatio<0.818)attackNearestEnemyPlanet(0.831);else attackWeakestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.779);else attackWealthestPlanet(0.777);else attackNearestEnemyPlanet(0.879);
36;0;11249650;;(5.0-0.0);(5.0-0.0);7;6.65625;21;26.625;4;2.65625;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.057);else if(actualLandedFlyingRatio<0.993)attackQuickPlanet(0.953);else attackQuickPlanet(0.150);else if(myShipsLandedFlyingRatio<0.491)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.150);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.301)if(actualLandedFlyingRatio<0.818)attackNearestEnemyPlanet(0.831);else attackWeakestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.779);else doNothing(0.777);else attackNearestEnemyPlanet(0.879);
37;0;11562194;;(5.0-0.0);(5.0-0.0);6;6.625;21;27.5625;4;2.53125;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.057);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.561);else attackQuickPlanet(0.953);else attackWeakestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else if(actualMyShipsRatio<0.491)attackQuickPlanet(0.150);else if(actualMyShipsRatio<0.123)if(actualLandedFlyingRatio<0.830)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.777);else attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.150);else attackNearestEnemyPlanet(0.879);
38;0;11870642;;(5.0-0.0);(5.0-0.0);7;6.625;31;27.8125;3;1.84375;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.675)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.057);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackQuickPlanet(0.953);else attackQuickPlanet(0.150);else if(myShipsLandedFlyingRatio<0.629)if(myPlanetsTotalRatio<0.308)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.372)attackWealthestPlanet(0.777);else attackQuickPlanet(0.953);else if(actualMyShipsRatio<0.600)attackWealthestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackQuickPlanet(0.150);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.293)attackQuickPlanet(0.953);else attackRandomPlanet(0.779);else attackQuickPlanet(0.150);else attackNearestEnemyPlanet(0.879);
39;0;12182517;;(5.0-0.0);(5.0-0.0);7;6.5;31;27.0;4;2.0;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.879);else if(actualLandedFlyingRatio<0.993)if(myShipsLandedFlyingRatio<0.308)if(actualMyShipsRatio<0.463)attackWealthestPlanet(0.777);else attackQuickPlanet(0.953);else if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackQuickPlanet(0.150);else if(myShipsLandedFlyingRatio<0.491)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.742);else if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else attackQuickPlanet(0.150);else if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackNearestEnemyPlanet(1.000);
40;0;12498601;;(5.0-0.0);(4.90625-30.0);7;6.5;31;26.6875;5;2.5625;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.879);else if(actualLandedFlyingRatio<0.993)if(myShipsLandedFlyingRatio<0.308)if(actualMyShipsRatio<0.463)attackWealthestPlanet(0.777);else attackQuickPlanet(0.953);else if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackQuickPlanet(0.150);else if(myShipsLandedFlyingRatio<0.491)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.742);else if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else attackQuickPlanet(0.150);else if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackNearestEnemyPlanet(1.000);
41;0;12820276;;(5.0-0.0);(5.0-0.0);6;6.4375;19;24.625;5;2.65625;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.057);else if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.401)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackQuickPlanet(0.150);else if(actualLandedFlyingRatio<0.491)reinforceBase(0.777);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)attackQuickPlanet(0.150);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else attackNearestEnemyPlanet(0.879);
42;0;13145500;;(5.0-0.0);(5.0-0.0);6;6.46875;19;25.1875;5;2.8125;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.057);else if(actualLandedFlyingRatio<0.993)attackQuickPlanet(0.150);else attackWeakestEnemyPlanet(0.150);else if(myShipsLandedFlyingRatio<0.269)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.244)if(myPlanetsTotalRatio<0.308)if(actualLandedFlyingRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.879);
43;0;13469856;;(5.0-0.0);(5.0-0.0);7;6.5625;31;26.0625;6;2.75;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.057);else attackNearestEnemyPlanet(0.831);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualLandedFlyingRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else if(myShipsLandedFlyingRatio<0.629)if(myPlanetsTotalRatio<0.308)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.293)attackWealthestEnemyPlanet(0.057);else attackRandomPlanet(0.779);else attackQuickPlanet(0.150);else attackNearestNeutralPlanet(0.879);
44;0;13796908;;(5.0-0.0);(5.0-0.0);7;6.53125;29;25.75;4;2.34375;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.953);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualLandedFlyingRatio<0.465)attackQuickPlanet(0.953);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else if(myShipsLandedFlyingRatio<0.629)if(myPlanetsTotalRatio<0.308)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.058);else attackQuickPlanet(0.150);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.293)attackWealthestEnemyPlanet(0.057);else attackRandomPlanet(0.779);else attackQuickPlanet(0.150);else attackWealthestEnemyPlanet(0.879);
45;0;14116656;;(5.0-0.0);(5.0-0.0);6;6.53125;19;25.625;5;2.875;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.057);else if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.401)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackQuickPlanet(0.150);else if(actualLandedFlyingRatio<0.491)reinforceBase(0.777);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)attackQuickPlanet(0.196);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else attackNearestEnemyPlanet(0.879);
46;0;14438303;;(5.0-0.0);(5.0-0.0);6;6.5625;25;26.1875;5;2.375;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.953);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualLandedFlyingRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else if(myPlanetsTotalRatio<0.629)if(myPlanetsTotalRatio<0.308)if(actualLandedFlyingRatio<0.993)attackQuickEnemyPlanet(0.057);else attackQuickPlanet(0.058);else attackQuickPlanet(0.150);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.293)attackWealthestEnemyPlanet(0.057);else attackRandomPlanet(0.779);else attackQuickPlanet(0.150);else attackWeakestPlanet(0.879);
47;0;14759434;;(5.0-0.0);(5.0-0.0);6;6.5625;21;27.1875;5;2.1875;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.057);else if(myShipsEnemyRatio<0.993)if(myPlanetsTotalRatio<0.346)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.561);else attackQuickPlanet(0.953);else attackWeakestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.879);else if(actualMyShipsRatio<0.491)attackQuickPlanet(0.035);else if(actualMyShipsRatio<0.123)if(actualLandedFlyingRatio<0.831)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.777);else attackWealthestEnemyPlanet(0.057);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.879);
48;0;15080080;;(5.0-0.0);(5.0-0.0);7;6.625;31;28.125;4;2.15625;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.308)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.057);else attackNearestEnemyPlanet(0.831);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualLandedFlyingRatio<0.465)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else if(myShipsLandedFlyingRatio<0.629)if(myPlanetsTotalRatio<0.308)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.465)attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackBeneficiousNeutralPlanet(0.150);else attackWealthestEnemyPlanet(0.057);else if(actualMyShipsRatio<0.244)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.500)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.150);else attackNearestNeutralPlanet(0.879);
49;0;15394673;;(5.0-0.0);(5.0-0.0);7;6.5625;33;27.9375;5;2.21875;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<0.675)if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.541)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackNearestEnemyPlanet(0.956);else attackQuickPlanet(0.150);else if(myShipsLandedFlyingRatio<0.629)if(myPlanetsTotalRatio<0.508)if(actualLandedFlyingRatio<0.993)if(myPlanetsTotalRatio<0.308)if(actualMyShipsRatio<0.372)attackWealthestPlanet(0.777);else attackQuickPlanet(0.953);else if(actualMyShipsRatio<0.600)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackQuickPlanet(0.150);else attackWealthestEnemyPlanet(0.263);else if(actualMyShipsRatio<0.030)if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.293)if(actualMyShipsRatio<0.401)attackNearestEnemyPlanet(0.777);else attackQuickPlanet(0.953);else attackQuickPlanet(0.953);else attackQuickPlanet(0.150);else attackNearestEnemyPlanet(0.879);
