algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131105.08h37m18sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;462825;;(3.0-461.0);(0.46875-781.8125);3;3.0625;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.398)if(myPlanetsTotalRatio<0.084)attackBeneficiousEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.646);else if(myShipsLandedFlyingRatio<0.370)attackNearestEnemyPlanet(0.845);else attackBeneficiousPlanet(0.970);
1;0;743945;;(3.0-315.0);(0.90625-706.15625);3;3.09375;7;6.875;2;1.59375;if(actualLandedFlyingRatio<0.398)if(myPlanetsTotalRatio<0.084)attackBeneficiousEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.646);else if(myShipsLandedFlyingRatio<0.370)attackNearestEnemyPlanet(0.845);else attackBeneficiousPlanet(0.970);
2;0;1022542;;(4.0-85.0);(1.1875-571.40625);3;3.09375;7;6.8125;3;2.03125;if(actualLandedFlyingRatio<0.398)if(myPlanetsTotalRatio<0.084)attackBeneficiousEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.646);else if(myShipsLandedFlyingRatio<0.370)attackNearestEnemyPlanet(0.845);else attackBeneficiousPlanet(0.970);
3;0;1294152;;(4.0-66.0);(1.59375-521.40625);3;3.1875;7;7.0;4;2.21875;if(actualLandedFlyingRatio<0.398)if(myPlanetsTotalRatio<0.084)attackBeneficiousEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.646);else if(myShipsLandedFlyingRatio<0.370)attackNearestEnemyPlanet(0.845);else attackBeneficiousPlanet(0.970);
4;0;1566393;;(4.0-78.0);(1.78125-521.125);3;3.28125;7;7.1875;2;2.71875;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<0.994)attackNearestEnemyPlanet(0.954);else attackWeakestNeutralPlanet(0.712);else if(actualLandedFlyingRatio<0.164)attackNearestEnemyPlanet(0.654);else attackQuickPlanet(0.451);
5;0;1844308;;(5.0-0.0);(2.34375-412.21875);3;3.375;7;7.375;1;2.75;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<0.994)attackNearestEnemyPlanet(0.954);else attackQuickPlanet(0.190);else if(myShipsLandedFlyingRatio<0.164)attackNearestEnemyPlanet(0.654);else attackQuickPlanet(0.451);
6;0;2121902;;(4.0-93.0);(2.59375-330.6875);3;3.3125;7;7.25;7;2.5625;if(actualLandedFlyingRatio<0.398)if(myPlanetsTotalRatio<0.084)attackBeneficiousEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.646);else if(myShipsLandedFlyingRatio<0.370)attackNearestEnemyPlanet(0.845);else attackBeneficiousPlanet(0.970);
7;0;2400446;;(5.0-0.0);(2.875-324.0625);3;3.34375;7;7.125;8;2.59375;if(actualLandedFlyingRatio<0.398)if(myPlanetsTotalRatio<0.084)attackBeneficiousEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.646);else if(myShipsLandedFlyingRatio<0.370)attackNearestEnemyPlanet(0.845);else attackBeneficiousPlanet(0.970);
8;0;2688755;;(5.0-0.0);(3.3125-277.125);3;3.4375;5;7.25;3;3.0;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<0.994)attackNearestEnemyPlanet(0.954);else attackQuickPlanet(0.190);else attackEnemyBase(0.766);
9;0;2989035;;(5.0-0.0);(3.53125-194.40625);3;3.46875;7;7.375;3;3.28125;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<0.994)attackNearestEnemyPlanet(0.954);else attackQuickPlanet(0.190);else if(myPlanetsTotalRatio<0.164)attackNearestEnemyPlanet(0.654);else attackNearestEnemyPlanet(0.845);
10;0;3285168;;(5.0-0.0);(3.6875-161.625);3;3.3125;5;6.875;2;3.71875;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
11;0;3580290;;(5.0-0.0);(3.8125-157.6875);3;3.34375;5;6.9375;3;3.65625;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
12;0;3881785;;(5.0-0.0);(3.9375-122.3125);3;3.21875;5;6.6875;4;3.90625;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
13;0;4177805;;(5.0-0.0);(4.21875-74.46875);3;3.46875;5;7.3125;5;3.59375;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
14;0;4467361;;(5.0-0.0);(4.09375-89.3125);3;3.6875;5;7.8125;6;3.8125;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
15;0;4759339;;(5.0-0.0);(4.21875-68.59375);3;3.84375;5;8.0;7;3.8125;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
16;0;5051504;;(5.0-0.0);(4.03125-107.4375);3;3.84375;5;8.1875;8;4.03125;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
17;0;5345983;;(5.0-0.0);(4.0625-101.53125);3;3.78125;5;8.5;9;4.625;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
18;0;5638545;;(5.0-0.0);(4.1875-82.21875);3;3.71875;5;7.8125;10;5.0625;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
19;0;5935802;;(5.0-0.0);(4.25-82.8125);3;3.5625;5;7.625;11;4.8125;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
20;0;6229921;;(5.0-0.0);(4.34375-84.46875);3;3.34375;5;6.8125;12;3.5625;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
21;0;6529941;;(5.0-0.0);(4.59375-67.4375);3;3.25;5;6.0;13;3.3125;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
22;0;6839007;;(5.0-0.0);(4.6875-67.90625);3;3.25;5;6.0625;14;3.28125;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
23;0;7146227;;(5.0-0.0);(4.75-64.4375);3;3.34375;5;6.25;15;3.53125;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
24;0;7447018;;(5.0-0.0);(4.78125-46.0);3;3.5;5;6.625;16;3.8125;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
25;0;7753093;;(5.0-0.0);(4.96875-10.28125);3;3.5625;5;6.8125;17;3.625;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
26;0;8064875;;(5.0-0.0);(5.0-0.0);3;3.53125;5;6.875;5;2.53125;if(myShipsEnemyRatio<0.724)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.954);else attackNearestEnemyPlanet(0.886);
27;0;8378074;;(5.0-0.0);(5.0-0.0);4;3.625;7;7.125;4;2.34375;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)attackRandomPlanet(1.000);else attackBeneficiousPlanet(0.970);else attackEnemyBase(0.766);
28;0;8696422;;(5.0-0.0);(5.0-0.0);4;3.65625;9;7.3125;4;2.5;if(myShipsEnemyRatio<0.724)if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.848);else if(myShipsLandedFlyingRatio<0.994)attackNearestEnemyPlanet(0.913);else attackWealthestNeutralPlanet(0.712);
29;0;9008969;;(5.0-0.0);(5.0-0.0);4;3.71875;9;7.4375;5;3.34375;if(myShipsEnemyRatio<0.724)if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.848);else if(myShipsLandedFlyingRatio<0.994)attackNearestEnemyPlanet(0.913);else attackWealthestNeutralPlanet(0.712);
30;0;9331377;;(5.0-0.0);(5.0-0.0);4;3.9375;7;7.75;5;3.0625;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.821);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
31;0;9643611;;(5.0-0.0);(5.0-0.0);4;4.15625;7;8.0625;6;3.71875;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.821);else attackNearestEnemyPlanet(0.654);else attackEnemyBase(0.766);
32;0;9961031;;(5.0-0.0);(5.0-0.0);4;4.4375;7;8.625;7;3.59375;if(myShipsEnemyRatio<0.724)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.850);else attackWeakestPlanet(0.654);else attackBeneficiousNeutralPlanet(1.000);
33;0;10280775;;(5.0-0.0);(5.0-0.0);2;4.375;3;8.8125;7;2.84375;if(myShipsEnemyRatio<0.724)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.913);
34;0;10592178;;(5.0-0.0);(5.0-0.0);4;4.71875;7;9.8125;6;2.71875;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)attackRandomPlanet(1.000);else attackBeneficiousPlanet(0.970);else attackNearestEnemyPlanet(0.910);
35;0;10910443;;(5.0-0.0);(5.0-0.0);5;4.8125;11;10.0;6;2.75;if(myShipsEnemyRatio<0.724)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.954);else if(myPlanetsTotalRatio<0.769)attackNearestEnemyPlanet(0.954);else if(myPlanetsTotalRatio<0.769)attackNearestEnemyPlanet(0.967);else if(myShipsLandedFlyingRatio<0.221)reinforceBase(1.000);else attackWeakestPlanet(0.654);
36;0;11226694;;(5.0-0.0);(5.0-0.0);4;4.71875;7;9.875;4;2.46875;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<0.765)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.499);else attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.819);
37;0;11542522;;(5.0-0.0);(5.0-0.0);3;4.71875;7;9.9375;5;2.3125;if(myShipsEnemyRatio<0.724)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.954);else if(myPlanetsTotalRatio<0.994)attackBeneficiousEnemyPlanet(0.954);else attackEnemyBase(0.800);
38;0;11859936;;(5.0-0.0);(5.0-0.0);4;4.75;7;10.5625;5;2.40625;if(myShipsEnemyRatio<0.724)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.996)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.954);else attackWeakestPlanet(0.654);else attackBeneficiousNeutralPlanet(1.000);
39;0;12179467;;(5.0-0.0);(5.0-0.0);6;4.90625;17;11.0;4;2.4375;if(myShipsEnemyRatio<0.724)if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.765)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.654);else attackBeneficiousPlanet(1.000);else if(myPlanetsTotalRatio<0.769)attackNearestEnemyPlanet(0.954);else reinforceBase(1.000);
40;0;12498073;;(5.0-0.0);(5.0-0.0);5;5.09375;11;12.0;4;2.40625;if(myShipsEnemyRatio<0.724)if(actualLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.996)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.954);else attackNearestEnemyPlanet(0.570);else attackWeakestEnemyPlanet(0.790);else if(myShipsLandedFlyingRatio<0.994)attackNearestEnemyPlanet(0.913);else attackWealthestNeutralPlanet(0.712);
41;0;12814804;;(5.0-0.0);(5.0-0.0);5;5.46875;13;13.0625;4;2.3125;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<0.765)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.954);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.994)attackBeneficiousEnemyPlanet(0.954);else if(myShipsLandedFlyingRatio<0.315)if(actualLandedFlyingRatio<0.779)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.954);else attackNearestEnemyPlanet(0.771);
42;0;13132780;;(5.0-0.0);(5.0-0.0);6;5.59375;15;12.5;5;2.875;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<0.765)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.996)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.954);else attackWeakestPlanet(0.501);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.994)attackBeneficiousEnemyPlanet(0.954);else if(myShipsLandedFlyingRatio<0.315)attackNearestEnemyPlanet(0.586);else attackNearestEnemyPlanet(0.771);
43;0;13450222;;(5.0-0.0);(5.0-0.0);6;5.875;11;13.125;5;2.71875;if(myShipsEnemyRatio<0.724)if(actualLandedFlyingRatio<0.876)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)attackBeneficiousEnemyPlanet(0.954);else attackBeneficiousPlanet(1.000);else attackEnemyBase(0.819);
44;0;13766364;;(5.0-0.0);(5.0-0.0);5;5.90625;11;13.3125;4;2.1875;if(myShipsEnemyRatio<0.724)if(actualLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.996)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.954);else attackNearestEnemyPlanet(0.570);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.994)attackNearestEnemyPlanet(0.913);else attackWealthestNeutralPlanet(0.622);
45;0;14086636;;(5.0-0.0);(5.0-0.0);6;6.125;15;13.875;4;2.15625;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<0.765)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.996)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.954);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.994)attackWeakestPlanet(0.954);else if(myShipsLandedFlyingRatio<0.315)attackNearestEnemyPlanet(0.586);else attackNearestEnemyPlanet(0.771);
46;0;14402672;;(5.0-0.0);(5.0-0.0);7;6.0625;15;14.4375;4;2.0625;if(myShipsEnemyRatio<0.724)if(actualLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.996)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.996)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.899);else attackWealthestEnemyPlanet(0.501);else attackNearestEnemyPlanet(0.954);else attackNearestEnemyPlanet(0.570);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.994)attackNearestEnemyPlanet(0.913);else attackWealthestNeutralPlanet(0.622);
47;0;14716230;;(5.0-0.0);(5.0-0.0);6;6.0;15;14.25;4;2.28125;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<0.765)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.996)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.954);else attackWealthestEnemyPlanet(0.501);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.994)attackBeneficiousEnemyPlanet(0.954);else if(myShipsLandedFlyingRatio<0.315)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
48;0;15031973;;(5.0-0.0);(5.0-0.0);6;6.03125;13;15.0;4;2.21875;if(myShipsEnemyRatio<0.724)if(actualLandedFlyingRatio<0.765)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)if(myPlanetsTotalRatio<0.769)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.954);else if(myShipsLandedFlyingRatio<1.000)attackEnemyBase(0.819);else if(myPlanetsTotalRatio<1.000)attackBeneficiousEnemyPlanet(0.909);else attackBeneficiousPlanet(1.000);else attackEnemyBase(0.819);
49;0;15349329;;(5.0-0.0);(5.0-0.0);7;5.875;21;15.125;4;2.3125;if(myShipsEnemyRatio<0.724)if(myPlanetsTotalRatio<0.765)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.954);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.994)attackBeneficiousEnemyPlanet(0.954);else if(actualLandedFlyingRatio<0.765)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)if(myPlanetsTotalRatio<0.769)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.221)reinforceBase(1.000);else attackWeakestPlanet(0.654);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.954);else attackBeneficiousPlanet(1.000);
