algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131104.07h41m17sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;462958;;(3.0-127.0);(0.625-724.84375);3;3.0625;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.983)if(actualLandedFlyingRatio<0.405)attackQuickNeutralPlanet(0.198);else attackNearestEnemyPlanet(0.588);else if(myShipsLandedFlyingRatio<0.377)reinforceNearestPlanet(0.937);else attackQuickPlanet(0.844);
1;0;743495;;(3.0-133.0);(0.875-619.84375);3;3.0625;7;6.8125;2;1.6875;if(myPlanetsTotalRatio<0.983)if(actualLandedFlyingRatio<0.405)attackQuickNeutralPlanet(0.198);else attackNearestEnemyPlanet(0.588);else if(myShipsLandedFlyingRatio<0.377)reinforceNearestPlanet(0.937);else attackQuickPlanet(0.844);
2;0;1015531;;(3.0-159.0);(1.28125-456.84375);4;3.125;9;6.8125;1;2.25;if(myPlanetsTotalRatio<0.983)if(actualLandedFlyingRatio<0.348)attackQuickNeutralPlanet(0.198);else attackNearestEnemyPlanet(0.588);else if(myShipsLandedFlyingRatio<0.377)if(actualMyShipsRatio<0.240)attackWealthestNeutralPlanet(0.477);else attackNearestEnemyPlanet(0.144);else attackQuickPlanet(0.844);
3;0;1285534;;(3.0-133.0);(1.34375-474.875);4;3.15625;9;6.9375;2;2.53125;if(myPlanetsTotalRatio<0.983)if(actualLandedFlyingRatio<0.348)attackQuickNeutralPlanet(0.198);else attackNearestEnemyPlanet(0.588);else if(myShipsLandedFlyingRatio<0.377)if(actualMyShipsRatio<0.240)attackWealthestNeutralPlanet(0.477);else attackNearestEnemyPlanet(0.144);else attackQuickPlanet(0.844);
4;0;1557166;;(3.0-133.0);(1.59375-446.0625);3;3.125;7;6.9375;5;2.40625;if(myPlanetsTotalRatio<0.983)if(actualLandedFlyingRatio<0.405)attackQuickNeutralPlanet(0.198);else attackNearestEnemyPlanet(0.588);else if(myShipsLandedFlyingRatio<0.377)reinforceNearestPlanet(0.937);else attackQuickPlanet(0.844);
5;0;1821735;;(3.0-161.0);(1.8125-398.65625);3;3.125;7;7.0625;1;2.65625;if(myShipsEnemyRatio<0.446)if(myPlanetsEnemyRatio<0.412)attackBeneficiousEnemyPlanet(0.950);else attackBeneficiousEnemyPlanet(0.523);else if(myPlanetsTotalRatio<0.384)attackQuickEnemyPlanet(0.209);else attackWealthestPlanet(0.304);
6;0;2076042;;(3.0-133.0);(2.0-340.8125);3;3.25;7;7.375;7;2.84375;if(myPlanetsTotalRatio<0.983)if(actualLandedFlyingRatio<0.405)attackQuickNeutralPlanet(0.198);else attackNearestEnemyPlanet(0.588);else if(myShipsLandedFlyingRatio<0.377)reinforceNearestPlanet(0.937);else attackQuickPlanet(0.844);
7;0;2325429;;(3.0-140.0);(2.09375-294.40625);3;3.25;7;7.25;8;3.0625;if(myPlanetsTotalRatio<0.983)if(actualLandedFlyingRatio<0.405)attackQuickNeutralPlanet(0.198);else attackNearestEnemyPlanet(0.588);else if(myShipsLandedFlyingRatio<0.377)reinforceNearestPlanet(0.937);else attackQuickPlanet(0.844);
8;0;2581072;;(3.0-140.0);(2.125-333.8125);3;3.34375;7;7.5625;5;3.65625;if(myShipsEnemyRatio<0.446)if(myPlanetsEnemyRatio<0.412)attackBeneficiousEnemyPlanet(0.942);else doNothing(0.774);else if(myPlanetsTotalRatio<0.384)attackQuickEnemyPlanet(0.209);else attackWealthestPlanet(0.304);
9;0;2834072;;(3.0-133.0);(2.09375-339.0625);4;3.5625;9;8.0;8;3.5625;if(myPlanetsTotalRatio<0.983)if(actualLandedFlyingRatio<0.348)attackQuickNeutralPlanet(0.198);else attackNearestEnemyPlanet(0.588);else if(myShipsLandedFlyingRatio<0.377)if(actualMyShipsRatio<0.240)attackWealthestNeutralPlanet(0.477);else attackNearestEnemyPlanet(0.144);else attackQuickPlanet(0.844);
10;0;3093497;;(3.0-156.0);(2.1875-361.90625);3;3.53125;7;7.8125;11;3.90625;if(myPlanetsTotalRatio<0.983)if(actualLandedFlyingRatio<0.405)attackQuickNeutralPlanet(0.198);else attackNearestEnemyPlanet(0.588);else if(myShipsLandedFlyingRatio<0.377)reinforceNearestPlanet(0.937);else attackQuickPlanet(0.844);
11;0;3359449;;(3.0-157.0);(2.28125-363.625);3;3.4375;5;7.5;5;3.8125;if(myPlanetsTotalRatio<0.983)if(actualLandedFlyingRatio<0.322)attackQuickNeutralPlanet(0.198);else attackNearestEnemyPlanet(0.588);else attackWealthestEnemyPlanet(0.483);
12;0;3623967;;(3.0-274.0);(2.3125-349.03125);2;3.40625;3;7.25;1;4.15625;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else attackWealthestPlanet(0.304);
13;0;3895266;;(3.0-324.0);(2.4375-340.40625);2;3.375;3;7.0625;2;4.4375;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else attackWealthestPlanet(0.304);
14;0;4167719;;(3.0-253.0);(2.625-258.9375);2;3.4375;3;7.4375;3;4.5625;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else attackWealthestPlanet(0.304);
15;0;4444265;;(3.0-279.0);(2.78125-230.125);2;3.5625;3;7.6875;4;4.71875;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else attackWealthestPlanet(0.304);
16;0;4718558;;(3.0-317.0);(3.0-138.8125);2;3.5625;3;7.4375;5;4.09375;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else attackWealthestPlanet(0.304);
17;0;4992563;;(3.0-268.0);(3.0-139.34375);2;3.625;3;7.6875;6;4.5625;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else attackWealthestPlanet(0.304);
18;0;5268252;;(4.0-55.0);(3.03125-139.6875);4;3.8125;9;8.0625;3;4.25;if(myPlanetsTotalRatio<0.983)if(actualLandedFlyingRatio<0.405)attackQuickNeutralPlanet(0.198);else attackNearestEnemyPlanet(0.767);else if(myShipsLandedFlyingRatio<0.377)reinforceNearestPlanet(0.937);else if(myShipsLandedFlyingRatio<0.402)attackQuickEnemyPlanet(0.117);else attackQuickEnemyPlanet(0.978);
19;0;5544363;;(4.0-57.0);(3.03125-141.9375);3;3.9375;7;8.3125;6;3.9375;if(myPlanetsTotalRatio<0.983)if(actualLandedFlyingRatio<0.348)attackQuickNeutralPlanet(0.198);else attackNearestEnemyPlanet(0.546);else if(myShipsLandedFlyingRatio<0.402)attackBase(0.117);else reinforceNearestPlanet(0.731);
20;0;5820050;;(4.0-55.0);(3.03125-140.4375);4;4.125;9;8.6875;5;3.875;if(myPlanetsTotalRatio<0.983)if(actualLandedFlyingRatio<0.405)attackQuickNeutralPlanet(0.198);else attackNearestEnemyPlanet(0.767);else if(myShipsLandedFlyingRatio<0.377)reinforceNearestPlanet(0.937);else if(myShipsLandedFlyingRatio<0.402)attackQuickEnemyPlanet(0.117);else attackQuickEnemyPlanet(0.978);
21;0;6092140;;(3.0-237.0);(3.0-143.8125);2;4.34375;3;9.4375;10;4.375;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else attackWealthestPlanet(0.304);
22;0;6362716;;(3.0-289.0);(3.0-146.625);2;4.625;3;10.125;11;4.0625;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else attackWealthestPlanet(0.304);
23;0;6635392;;(3.0-292.0);(3.0-151.34375);2;4.75;3;10.4375;12;4.0625;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else attackWealthestPlanet(0.304);
24;0;6904788;;(3.0-337.0);(3.0-151.84375);2;4.75;3;10.5;13;3.84375;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else attackWealthestPlanet(0.304);
25;0;7176749;;(3.0-302.0);(3.0-158.8125);3;4.6875;5;10.5;1;3.84375;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else if(actualLandedFlyingRatio<0.348)attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.546);
26;0;7444043;;(3.0-293.0);(3.0-179.75);3;4.5;5;9.6875;1;3.125;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else if(actualLandedFlyingRatio<0.348)attackQuickNeutralPlanet(0.000);else attackQuickPlanet(0.844);
27;0;7711985;;(3.0-360.0);(3.0-192.78125);2;4.25;3;8.875;16;3.0625;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else attackWealthestPlanet(0.304);
28;0;7981127;;(3.0-302.0);(3.0-209.1875);4;4.40625;7;9.0625;2;3.34375;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else if(actualLandedFlyingRatio<0.425)attackQuickNeutralPlanet(0.198);else if(actualLandedFlyingRatio<0.348)attackBeneficiousNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.588);
29;0;8248210;;(3.0-347.0);(3.0-242.6875);4;3.90625;7;7.4375;1;3.125;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else if(actualLandedFlyingRatio<0.405)attackEnemyBase(1.000);else if(actualLandedFlyingRatio<0.348)attackNearestEnemyPlanet(0.475);else attackNearestEnemyPlanet(0.546);
30;0;8514506;;(3.0-334.0);(3.0-264.46875);2;3.625;3;6.5625;19;3.53125;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else attackWealthestPlanet(0.304);
31;0;8787212;;(3.0-317.0);(3.0-280.09375);3;3.375;5;5.75;7;3.8125;if(myPlanetsTotalRatio<0.983)attackEnemyBase(1.000);else if(actualLandedFlyingRatio<0.348)attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.546);
32;0;9059553;;(4.0-81.0);(3.03125-271.65625);3;3.46875;5;6.0;1;3.90625;if(myPlanetsTotalRatio<0.983)if(myPlanetsTotalRatio<0.348)attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.546);else reinforceWeakest(0.198);
33;0;9331174;;(4.0-81.0);(3.09375-266.96875);3;3.5;5;6.0625;2;3.65625;if(myPlanetsTotalRatio<0.983)if(myPlanetsTotalRatio<0.348)attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.546);else reinforceWeakest(0.198);
34;0;9604574;;(4.0-168.0);(3.125-257.53125);3;3.5;5;6.0625;1;3.625;if(myPlanetsTotalRatio<0.983)if(actualMyShipsRatio<0.348)attackNearestEnemyPlanet(0.768);else attackWeakestEnemyPlanet(1.000);else reinforceWeakest(0.198);
35;0;9879750;;(5.0-0.0);(3.21875-267.71875);3;3.46875;5;6.0625;4;3.40625;if(myPlanetsTotalRatio<0.983)if(myPlanetsTotalRatio<0.348)attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.546);else reinforceWeakest(0.198);
36;0;10156846;;(5.0-0.0);(3.25-276.6875);4;3.90625;7;7.0;4;3.28125;if(myPlanetsTotalRatio<0.983)if(myPlanetsTotalRatio<0.348)attackNearestEnemyPlanet(0.768);else if(actualLandedFlyingRatio<0.444)attackQuickEnemyPlanet(0.000);else attackBeneficiousPlanet(0.079);else reinforceWeakest(0.198);
37;0;10442666;;(5.0-0.0);(3.34375-280.75);3;4.0;5;7.25;1;3.0625;if(myPlanetsTotalRatio<0.983)if(actualMyShipsRatio<0.348)attackNearestEnemyPlanet(0.768);else attackWeakestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.546);
38;0;10729165;;(4.0-274.0);(3.5-279.625);3;4.21875;5;8.0;2;2.5625;if(myPlanetsTotalRatio<0.983)if(actualMyShipsRatio<0.348)attackNearestEnemyPlanet(0.768);else attackWeakestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.546);
39;0;11017324;;(5.0-0.0);(3.6875-237.1875);3;4.0625;5;7.8125;8;2.96875;if(myPlanetsTotalRatio<0.983)if(myPlanetsTotalRatio<0.348)attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.546);else reinforceWeakest(0.198);
40;0;11301569;;(5.0-0.0);(3.90625-189.3125);4;4.09375;9;8.25;1;3.21875;if(myPlanetsTotalRatio<0.983)if(actualMyShipsRatio<0.348)attackNearestEnemyPlanet(0.649);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.398)attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.348)attackNearestEnemyPlanet(0.198);else attackNearestEnemyPlanet(0.501);
41;0;11579368;;(5.0-0.0);(4.0625-144.71875);6;4.0625;13;8.125;2;3.96875;if(myPlanetsTotalRatio<0.983)if(actualMyShipsRatio<0.348)attackNearestEnemyPlanet(0.768);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.398)attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.348)if(myShipsLandedFlyingRatio<0.557)if(actualLandedFlyingRatio<0.267)attackNearestEnemyPlanet(0.627);else attackNearestEnemyPlanet(0.588);else reinforceWeakest(0.198);else attackNearestEnemyPlanet(0.501);
42;0;11863702;;(5.0-0.0);(4.21875-124.875);4;4.25;9;8.9375;2;3.09375;if(myPlanetsTotalRatio<0.983)if(actualMyShipsRatio<0.348)attackNearestEnemyPlanet(0.768);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.398)attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.348)attackNearestEnemyPlanet(0.198);else attackNearestEnemyPlanet(0.501);
43;0;12144219;;(5.0-0.0);(4.15625-122.09375);3;4.375;5;9.625;2;3.4375;if(myPlanetsTotalRatio<0.983)if(actualMyShipsRatio<0.348)attackNearestEnemyPlanet(0.658);else attackWeakestEnemyPlanet(1.000);else attackEnemyBase(1.000);
44;0;12420187;;(5.0-0.0);(4.125-124.46875);3;4.40625;5;9.75;3;4.03125;if(myPlanetsTotalRatio<0.983)if(actualMyShipsRatio<0.348)attackNearestEnemyPlanet(0.658);else attackWeakestEnemyPlanet(1.000);else attackEnemyBase(1.000);
45;0;12698564;;(5.0-0.0);(4.1875-133.90625);6;4.40625;11;9.6875;3;4.40625;if(myPlanetsTotalRatio<0.983)if(actualMyShipsRatio<0.348)if(actualLandedFlyingRatio<0.398)attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.348)if(myShipsLandedFlyingRatio<0.695)attackNearestEnemyPlanet(0.501);else reinforceWeakest(0.198);else attackNearestEnemyPlanet(0.501);else attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.198);
46;0;12976223;;(5.0-0.0);(4.15625-152.78125);6;4.6875;11;10.5625;4;4.75;if(myPlanetsTotalRatio<0.983)if(actualMyShipsRatio<0.348)if(actualLandedFlyingRatio<0.398)attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.348)if(myShipsLandedFlyingRatio<0.695)attackNearestEnemyPlanet(0.501);else reinforceWeakest(0.198);else attackNearestEnemyPlanet(0.501);else attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.198);
47;0;13257043;;(5.0-0.0);(4.15625-160.46875);6;4.8125;11;10.6875;5;4.6875;if(myPlanetsTotalRatio<0.983)if(actualMyShipsRatio<0.348)if(actualLandedFlyingRatio<0.398)attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.348)if(myShipsLandedFlyingRatio<0.695)attackNearestEnemyPlanet(0.501);else reinforceWeakest(0.198);else attackNearestEnemyPlanet(0.501);else attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.198);
48;0;13536321;;(5.0-0.0);(4.25-176.6875);6;4.71875;11;10.625;6;4.09375;if(myPlanetsTotalRatio<0.983)if(actualMyShipsRatio<0.348)if(actualLandedFlyingRatio<0.398)attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.348)if(myShipsLandedFlyingRatio<0.695)attackNearestEnemyPlanet(0.501);else reinforceWeakest(0.198);else attackNearestEnemyPlanet(0.501);else attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.198);
49;0;13818787;;(5.0-0.0);(4.25-181.53125);6;4.8125;11;10.875;7;4.53125;if(myPlanetsTotalRatio<0.983)if(actualMyShipsRatio<0.348)if(actualLandedFlyingRatio<0.398)attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.348)if(myShipsLandedFlyingRatio<0.695)attackNearestEnemyPlanet(0.501);else reinforceWeakest(0.198);else attackNearestEnemyPlanet(0.501);else attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.198);
