algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131104.10h19m02sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;466156;;(2.0-359.0);(0.40625-806.53125);4;3.09375;9;7.0625;1;1.0;if(myPlanetsTotalRatio<0.879)if(actualLandedFlyingRatio<0.823)attackQuickEnemyPlanet(0.729);else if(actualLandedFlyingRatio<0.416)reinforceBase(0.854);else reinforceWeakest(0.616);else if(myShipsLandedFlyingRatio<0.270)attackWealthestPlanet(0.210);else attackWealthestNeutralPlanet(0.197);
1;0;750970;;(2.0-352.0);(0.59375-783.8125);3;3.21875;5;7.25;2;1.71875;if(actualLandedFlyingRatio<0.755)attackEnemyBase(0.692);else if(actualLandedFlyingRatio<0.057)attackNearestNeutralPlanet(0.537);else attackNearestEnemyPlanet(0.288);
2;0;1034263;;(2.0-349.0);(1.0-648.03125);3;3.34375;5;7.25;3;2.0625;if(actualLandedFlyingRatio<0.755)attackEnemyBase(0.692);else if(actualLandedFlyingRatio<0.057)attackNearestNeutralPlanet(0.537);else attackNearestEnemyPlanet(0.288);
3;0;1306688;;(2.0-463.0);(1.4375-488.1875);4;3.46875;9;7.4375;1;2.21875;if(myShipsEnemyRatio<0.900)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackBeneficiousEnemyPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(0.877);else if(myShipsEnemyRatio<0.981)attackRandomPlanet(0.403);else attackEnemyBase(0.353);
4;0;1582376;;(5.0-0.0);(1.78125-459.71875);4;3.4375;9;7.1875;1;2.59375;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackBeneficiousEnemyPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.537);else attackNearestEnemyPlanet(0.288);
5;0;1851734;;(5.0-0.0);(1.9375-388.625);4;3.53125;9;7.5;2;3.0625;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackBeneficiousEnemyPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.537);else attackNearestEnemyPlanet(0.288);
6;0;2119482;;(5.0-0.0);(2.28125-289.09375);4;3.34375;9;6.9375;3;3.0;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackBeneficiousEnemyPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.537);else attackNearestEnemyPlanet(0.288);
7;0;2388384;;(5.0-0.0);(2.4375-290.9375);4;3.40625;9;7.0;4;2.8125;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackBeneficiousEnemyPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.537);else attackNearestEnemyPlanet(0.288);
8;0;2661517;;(5.0-0.0);(2.59375-299.34375);4;3.46875;9;7.0625;5;3.0625;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackBeneficiousEnemyPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.537);else attackNearestEnemyPlanet(0.288);
9;0;2940313;;(5.0-0.0);(3.0-284.0);4;3.71875;9;7.5625;6;2.75;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackBeneficiousEnemyPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.537);else attackNearestEnemyPlanet(0.288);
10;0;3234684;;(5.0-0.0);(3.625-249.09375);4;3.71875;9;7.75;7;2.28125;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackBeneficiousEnemyPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.537);else attackNearestEnemyPlanet(0.288);
11;0;3539574;;(5.0-0.0);(4.15625-161.21875);4;3.90625;9;8.375;6;2.71875;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackWealthestNeutralPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.537);else attackNearestEnemyPlanet(0.288);
12;0;3853334;;(5.0-0.0);(4.40625-120.46875);4;4.03125;9;8.5625;7;3.09375;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackWealthestNeutralPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.537);else attackNearestEnemyPlanet(0.288);
13;0;4165360;;(5.0-0.0);(4.65625-75.0625);4;4.09375;9;8.75;8;3.46875;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackWealthestNeutralPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.537);else attackNearestEnemyPlanet(0.288);
14;0;4478128;;(5.0-0.0);(4.78125-63.375);2;4.21875;3;9.0625;6;3.75;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.442);
15;0;4793629;;(5.0-0.0);(4.8125-49.1875);2;4.09375;3;8.8125;7;4.0625;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.442);
16;0;5106344;;(5.0-0.0);(4.875-42.25);2;4.1875;3;8.9375;8;4.9375;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.442);
17;0;5420378;;(5.0-0.0);(4.84375-51.125);2;4.15625;3;8.75;9;5.5;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.442);
18;0;5734020;;(5.0-0.0);(5.0-0.0);3;4.34375;5;9.25;9;4.65625;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)reinforceWeakest(0.007);else attackNearestEnemyPlanet(0.288);
19;0;6043614;;(5.0-0.0);(4.96875-11.375);3;4.625;5;9.75;10;4.90625;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)reinforceWeakest(0.007);else attackNearestEnemyPlanet(0.288);
20;0;6348847;;(5.0-0.0);(5.0-0.0);4;4.84375;9;10.125;10;4.78125;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackBeneficiousEnemyPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.573);else attackNearestEnemyPlanet(0.288);
21;0;6656983;;(5.0-0.0);(5.0-0.0);6;5.25;11;11.125;9;4.1875;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.938)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackBeneficiousEnemyPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(0.288);else attackWealthestEnemyPlanet(0.381);else attackNearestEnemyPlanet(0.288);
22;0;6964451;;(5.0-0.0);(5.0-0.0);6;5.25;11;11.0625;10;4.40625;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.938)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackBeneficiousEnemyPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(0.288);else attackWealthestEnemyPlanet(0.381);else attackNearestEnemyPlanet(0.288);
23;0;7272225;;(5.0-0.0);(5.0-0.0);3;5.34375;5;11.5625;7;3.5;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.245)attackBase(0.836);else attackNearestEnemyPlanet(0.288);
24;0;7578502;;(5.0-0.0);(5.0-0.0);6;5.3125;17;11.4375;5;2.53125;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.264);else if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackWealthestNeutralPlanet(0.836);else attackWealthestPlanet(0.225);else if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.723)attackWealthestNeutralPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.318)attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(0.288);
25;0;7882163;;(5.0-0.0);(5.0-0.0);6;5.40625;17;11.8125;6;3.21875;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.264);else if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackWealthestNeutralPlanet(0.836);else attackWealthestPlanet(0.225);else if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.723)attackWealthestNeutralPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.318)attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(0.288);
26;0;8189350;;(5.0-0.0);(5.0-0.0);4;5.25;9;11.625;6;2.90625;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.938)attackBeneficiousEnemyPlanet(0.836);else attackWealthestNeutralPlanet(0.225);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.614);else attackNearestEnemyPlanet(0.288);
27;0;8492929;;(5.0-0.0);(5.0-0.0);5;5.40625;13;12.125;7;3.0;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)attackWealthestNeutralPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)if(myPlanetsEnemyRatio<0.621)if(actualLandedFlyingRatio<1.000)attackBeneficiousEnemyPlanet(0.836);else attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.288);
28;0;8800817;;(5.0-0.0);(5.0-0.0);4;5.5;9;11.75;7;3.46875;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.938)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.225);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.614);else attackNearestEnemyPlanet(0.288);
29;0;9110852;;(5.0-0.0);(5.0-0.0);7;5.65625;15;11.8125;7;3.1875;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.938)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)if(myPlanetsTotalRatio<0.890)attackQuickPlanet(0.836);else attackNearestEnemyPlanet(0.877);else attackWealthestPlanet(0.374);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(0.240);else attackNearestEnemyPlanet(0.288);
30;0;9416769;;(5.0-0.0);(5.0-0.0);6;5.5;11;11.5;4;2.03125;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.938)if(myPlanetsEnemyRatio<0.237)reinforceWeakest(0.007);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.614);else attackNearestEnemyPlanet(0.288);else attackWealthestEnemyPlanet(0.381);else attackNearestEnemyPlanet(0.288);
31;0;9721338;;(5.0-0.0);(5.0-0.0);6;5.625;13;12.5;4;2.15625;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(myPlanetsTotalRatio<0.938)if(myPlanetsEnemyRatio<0.237)reinforceWeakest(0.007);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.614);else attackNearestEnemyPlanet(0.288);else if(actualLandedFlyingRatio<0.938)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.877);else attackNearestEnemyPlanet(0.288);
32;0;10030589;;(5.0-0.0);(5.0-0.0);7;5.4375;15;12.8125;4;2.09375;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<1.000)attackBeneficiousEnemyPlanet(0.836);else if(myPlanetsEnemyRatio<0.346)if(actualLandedFlyingRatio<0.938)attackBeneficiousEnemyPlanet(0.836);else if(myPlanetsEnemyRatio<0.410)attackBeneficiousEnemyPlanet(0.836);else attackNearestEnemyPlanet(0.288);else if(myPlanetsEnemyRatio<0.410)attackBeneficiousEnemyPlanet(0.381);else attackBeneficiousNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.288);
33;0;10340874;;(5.0-0.0);(5.0-0.0);6;5.78125;11;14.0;4;2.25;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.938)attackNearestEnemyPlanet(0.288);else if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.890)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.877);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.288);
34;0;10653907;;(5.0-0.0);(5.0-0.0);7;5.90625;15;14.1875;4;2.03125;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.938)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)if(myPlanetsTotalRatio<0.890)attackQuickPlanet(0.836);else attackNearestEnemyPlanet(0.877);else attackWealthestPlanet(0.374);else attackWealthestPlanet(0.410);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.288);else attackNearestEnemyPlanet(0.240);else attackNearestEnemyPlanet(0.288);
35;0;10960476;;(5.0-0.0);(5.0-0.0);5;5.84375;11;14.125;4;2.15625;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.938)if(myShipsLandedFlyingRatio<0.410)attackWealthestPlanet(0.410);else attackWealthestPlanet(0.410);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.288);else attackNearestEnemyPlanet(0.240);else attackNearestEnemyPlanet(0.288);
36;0;11273646;;(5.0-0.0);(5.0-0.0);6;5.875;17;14.5625;3;1.84375;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(myPlanetsTotalRatio<0.938)if(myPlanetsEnemyRatio<0.132)attackBeneficiousNeutralPlanet(0.007);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.614);else attackNearestEnemyPlanet(0.288);else if(actualLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.410)attackWealthestPlanet(0.410);else attackWealthestPlanet(0.410);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.288);else attackNearestEnemyPlanet(0.240);else attackNearestEnemyPlanet(0.288);
37;0;11586534;;(5.0-0.0);(5.0-0.0);6;6.0;17;15.125;4;2.34375;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(myPlanetsTotalRatio<0.938)if(myPlanetsEnemyRatio<0.132)attackBeneficiousNeutralPlanet(0.007);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.614);else attackNearestEnemyPlanet(0.288);else if(actualLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.410)attackWealthestPlanet(0.410);else attackWealthestPlanet(0.410);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.288);else attackNearestEnemyPlanet(0.240);else attackNearestEnemyPlanet(0.288);
38;0;11890499;;(5.0-0.0);(4.9375-15.53125);4;6.0;9;14.75;5;2.6875;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.183)attackBeneficiousEnemyPlanet(0.836);else attackNearestEnemyPlanet(0.288);else if(myPlanetsEnemyRatio<0.451)attackBeneficiousEnemyPlanet(0.836);else attackNearestEnemyPlanet(0.813);
39;0;12199030;;(5.0-0.0);(5.0-0.0);7;6.09375;15;15.3125;4;2.28125;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.938)if(myShipsLandedFlyingRatio<0.410)attackWealthestPlanet(0.410);else attackNearestEnemyPlanet(0.288);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.411);else if(myPlanetsEnemyRatio<0.410)attackBeneficiousEnemyPlanet(0.381);else if(myPlanetsEnemyRatio<0.451)attackBeneficiousEnemyPlanet(0.836);else attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(0.288);
40;0;12504355;;(5.0-0.0);(5.0-0.0);7;6.1875;13;16.25;4;2.25;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)if(myPlanetsTotalRatio<0.890)attackQuickEnemyPlanet(0.288);else attackNearestEnemyPlanet(0.877);else attackWealthestPlanet(0.374);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.288);
41;0;12811676;;(5.0-0.0);(5.0-0.0);6;6.4375;11;17.0;4;1.96875;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.938)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)attackQuickPlanet(0.411);else if(myPlanetsEnemyRatio<0.410)attackBeneficiousEnemyPlanet(0.381);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.288);
42;0;13118945;;(5.0-0.0);(5.0-0.0);6;6.46875;15;17.4375;3;1.84375;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(myPlanetsTotalRatio<0.938)if(myPlanetsEnemyRatio<0.132)attackBeneficiousNeutralPlanet(0.007);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.615);else attackNearestEnemyPlanet(0.288);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.288);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.288);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.288);
43;0;13424428;;(5.0-0.0);(5.0-0.0);7;6.5;21;17.6875;4;2.125;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualMyShipsRatio<1.000)if(actualLandedFlyingRatio<0.938)attackBeneficiousEnemyPlanet(0.836);else if(actualLandedFlyingRatio<0.156)attackNearestEnemyPlanet(0.288);else attackQuickEnemyPlanet(0.288);else if(myPlanetsEnemyRatio<0.346)if(actualLandedFlyingRatio<0.938)if(actualLandedFlyingRatio<0.000)attackBeneficiousEnemyPlanet(0.836);else attackNearestEnemyPlanet(0.368);else if(myPlanetsEnemyRatio<0.451)attackBeneficiousEnemyPlanet(0.836);else attackNearestEnemyPlanet(0.813);else if(myPlanetsEnemyRatio<0.410)attackWealthestPlanet(0.410);else attackBeneficiousNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.288);
44;0;13730879;;(5.0-0.0);(5.0-0.0);6;6.28125;17;17.6875;4;2.0625;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(myPlanetsTotalRatio<0.938)if(myPlanetsEnemyRatio<0.065)attackBeneficiousNeutralPlanet(0.007);else if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.614);else attackNearestEnemyPlanet(0.239);else if(actualLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.410)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.410);else if(actualLandedFlyingRatio<0.276)reinforceBase(0.836);else attackNearestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.288);
45;0;14036616;;(5.0-0.0);(5.0-0.0);7;6.3125;13;17.1875;4;2.21875;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.000)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)if(myPlanetsTotalRatio<0.890)attackBeneficiousEnemyPlanet(0.836);else attackNearestEnemyPlanet(0.877);else attackWealthestPlanet(0.225);else attackWeakestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.288);
46;0;14340468;;(5.0-0.0);(5.0-0.0);7;6.25;23;17.1875;4;2.125;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.938)if(actualLandedFlyingRatio<0.938)if(actualLandedFlyingRatio<0.302)attackBeneficiousEnemyPlanet(0.836);else attackNearestEnemyPlanet(0.288);else doNothing(0.225);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.346)if(actualLandedFlyingRatio<0.276)attackNearestNeutralPlanet(0.614);else attackNearestEnemyPlanet(0.288);else if(myPlanetsEnemyRatio<0.292)if(actualLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.877);else attackWeakestNeutralPlanet(0.795);else if(actualLandedFlyingRatio<0.566)attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(0.240);
47;0;14643118;;(5.0-0.0);(5.0-0.0);6;6.3125;15;17.625;3;1.78125;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.938)if(myShipsLandedFlyingRatio<0.410)if(actualLandedFlyingRatio<0.938)attackNearestEnemyPlanet(0.798);else attackNearestEnemyPlanet(0.877);else attackNearestEnemyPlanet(0.367);else if(myShipsLandedFlyingRatio<0.276)attackQuickPlanet(0.411);else if(myPlanetsEnemyRatio<0.410)attackBeneficiousEnemyPlanet(0.381);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.288);
48;0;14942180;;(5.0-0.0);(5.0-0.0);6;6.1875;15;17.625;4;2.125;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.938)if(myShipsLandedFlyingRatio<0.410)if(actualLandedFlyingRatio<0.938)attackNearestEnemyPlanet(0.798);else attackWealthestEnemyPlanet(0.877);else attackNearestEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.276)attackQuickPlanet(0.411);else if(myPlanetsEnemyRatio<0.410)attackNearestEnemyPlanet(0.288);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.288);
49;0;15246000;;(5.0-0.0);(5.0-0.0);7;6.25;15;17.5625;4;2.34375;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.000)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.938)if(myPlanetsTotalRatio<0.890)attackBeneficiousEnemyPlanet(0.836);else attackNearestEnemyPlanet(0.877);else attackWealthestPlanet(0.225);else attackWeakestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.566)attackWealthestPlanet(0.225);else attackNearestEnemyPlanet(0.240);
