algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131105.12h00m15sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;466207;;(3.0-275.0);(0.6875-691.21875);4;3.0625;9;7.0;1;1.0;if(myPlanetsTotalRatio<0.097)if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.062)attackWealthestNeutralPlanet(0.760);else attackNearestEnemyPlanet(0.519);else attackQuickEnemyPlanet(0.776);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else reinforceNearestPlanet(0.163);
1;0;744663;;(3.0-321.0);(1.1875-574.71875);4;3.1875;9;7.125;2;1.625;if(myPlanetsTotalRatio<0.097)if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.062)attackWealthestNeutralPlanet(0.760);else attackNearestEnemyPlanet(0.519);else attackQuickEnemyPlanet(0.776);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else reinforceNearestPlanet(0.163);
2;0;1014426;;(4.0-70.0);(1.75-397.375);4;3.375;9;7.5;1;2.0625;if(myPlanetsTotalRatio<0.736)if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.755);else attackBeneficiousNeutralPlanet(0.900);else if(actualLandedFlyingRatio<0.277)attackBeneficiousNeutralPlanet(0.667);else attackWeakestEnemyPlanet(0.339);
3;0;1282431;;(4.0-170.0);(2.15625-356.25);3;3.4375;7;7.75;4;2.5625;if(myPlanetsEnemyRatio<0.771)if(actualMyShipsRatio<0.695)attackQuickEnemyPlanet(0.794);else attackWealthestNeutralPlanet(0.382);else if(actualLandedFlyingRatio<0.062)reinforceWeakest(0.438);else attackNearestEnemyPlanet(0.519);
4;0;1552320;;(4.0-116.0);(2.34375-321.6875);4;3.6875;9;8.3125;3;2.75;if(myPlanetsTotalRatio<0.097)if(actualMyShipsRatio<0.389)if(actualLandedFlyingRatio<0.062)attackBase(0.819);else attackNearestEnemyPlanet(0.519);else attackQuickEnemyPlanet(0.776);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else reinforceNearestPlanet(0.163);
5;0;1831690;;(5.0-0.0);(2.5625-343.34375);3;3.8125;7;8.625;3;2.65625;if(myPlanetsTotalRatio<0.736)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.891);else attackBeneficiousNeutralPlanet(0.900);else if(actualMyShipsRatio<0.277)attackBeneficiousNeutralPlanet(0.661);else attackWeakestEnemyPlanet(0.339);
6;0;2124671;;(5.0-0.0);(3.09375-287.28125);3;3.90625;7;9.0;1;2.59375;if(myPlanetsEnemyRatio<0.771)if(actualMyShipsRatio<0.545)attackNearestEnemyPlanet(0.965);else attackWeakestEnemyPlanet(0.339);else if(actualLandedFlyingRatio<0.062)reinforceWeakest(0.438);else attackNeutralBase(0.754);
7;0;2436025;;(4.0-345.0);(3.21875-261.8125);3;3.9375;7;8.9375;2;2.65625;if(myPlanetsTotalRatio<0.097)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(0.965);else reinforceNearestPlanet(0.163);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.668);
8;0;2761541;;(5.0-0.0);(3.53125-193.0625);3;3.8125;5;8.6875;4;2.6875;if(myPlanetsEnemyRatio<0.771)if(actualMyShipsRatio<0.695)attackNearestEnemyPlanet(0.965);else attackWealthestNeutralPlanet(0.382);else attackWealthestNeutralPlanet(0.275);
9;0;3100152;;(4.0-318.0);(3.5-190.8125);3;3.90625;7;9.125;3;3.21875;if(myPlanetsEnemyRatio<0.771)if(actualMyShipsRatio<0.695)attackNearestEnemyPlanet(0.965);else attackNeutralBase(0.616);else if(actualLandedFlyingRatio<0.062)reinforceWeakest(0.438);else attackNeutralBase(0.754);
10;0;3449960;;(5.0-0.0);(3.84375-125.53125);3;3.90625;7;9.0625;5;3.6875;if(myPlanetsTotalRatio<0.238)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.891);else attackBeneficiousEnemyPlanet(0.594);else if(actualMyShipsRatio<0.918)attackQuickEnemyPlanet(0.889);else attackWealthestNeutralPlanet(0.382);
11;0;3807335;;(5.0-0.0);(4.0625-105.09375);4;3.96875;11;9.125;3;3.96875;if(myPlanetsTotalRatio<0.736)if(myPlanetsTotalRatio<0.930)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.755);else attackBeneficiousNeutralPlanet(0.900);else if(actualMyShipsRatio<0.695)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.062)reinforceWeakest(0.545);else attackNeutralBase(0.569);
12;0;4167079;;(5.0-0.0);(4.03125-84.09375);4;4.09375;11;9.5;2;3.96875;if(myPlanetsEnemyRatio<0.771)if(actualMyShipsRatio<0.695)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.117)reinforceWeakest(0.545);else attackNeutralBase(0.569);else if(actualLandedFlyingRatio<0.062)if(actualLandedFlyingRatio<0.190)attackNearestEnemyPlanet(0.965);else attackNeutralBase(0.754);else attackNeutralBase(0.754);
13;0;4528142;;(5.0-0.0);(4.21875-61.8125);4;4.25;11;9.625;3;3.8125;if(myPlanetsEnemyRatio<0.771)if(actualMyShipsRatio<0.695)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.117)reinforceWeakest(0.545);else attackNeutralBase(0.569);else if(actualLandedFlyingRatio<0.062)if(actualLandedFlyingRatio<0.190)attackNearestEnemyPlanet(0.965);else attackNeutralBase(0.754);else attackNeutralBase(0.754);
14;0;4884127;;(5.0-0.0);(4.03125-78.53125);5;4.375;9;10.25;1;3.90625;if(myPlanetsTotalRatio<0.736)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.277)if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.382);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.755);else attackWeakestEnemyPlanet(0.397);
15;0;5234964;;(5.0-0.0);(4.03125-78.03125);4;4.3125;9;9.625;8;4.03125;if(myPlanetsTotalRatio<0.736)if(myPlanetsEnemyRatio<0.716)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.755);else attackBeneficiousNeutralPlanet(0.900);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.668);
16;0;5582408;;(5.0-0.0);(4.0625-90.34375);5;4.46875;13;9.5625;3;3.75;if(myPlanetsEnemyRatio<0.771)if(actualMyShipsRatio<0.695)attackNearestEnemyPlanet(0.904);else if(myPlanetsTotalRatio<0.062)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.891);else attackBeneficiousEnemyPlanet(0.594);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.881);else if(actualLandedFlyingRatio<0.062)reinforceWeakest(0.438);else attackNeutralBase(0.754);
17;0;5930223;;(5.0-0.0);(4.09375-85.625);3;4.4375;5;9.375;5;3.65625;if(myPlanetsTotalRatio<0.736)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.277)attackNearestEnemyPlanet(0.666);else attackWeakestPlanet(0.569);
18;0;6263726;;(5.0-0.0);(4.09375-88.71875);6;4.5625;11;9.4375;3;3.96875;if(myPlanetsTotalRatio<0.736)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.277)if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.382);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.277)attackWeakestEnemyPlanet(0.666);else attackWeakestPlanet(0.569);else attackWeakestEnemyPlanet(0.397);
19;0;6570197;;(5.0-0.0);(4.125-83.40625);6;4.71875;11;9.75;4;4.1875;if(myPlanetsTotalRatio<0.736)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.277)if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.382);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.277)attackWeakestEnemyPlanet(0.666);else attackWeakestPlanet(0.569);else attackWeakestEnemyPlanet(0.397);
20;0;6878351;;(5.0-0.0);(4.0625-99.90625);3;4.78125;7;9.625;4;4.125;if(myPlanetsEnemyRatio<0.771)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.881);else if(actualLandedFlyingRatio<0.062)reinforceWeakest(0.513);else reinforceWeakest(0.647);
21;0;7188274;;(5.0-0.0);(4.25-86.21875);5;4.75;9;9.6875;5;3.71875;if(myPlanetsTotalRatio<0.736)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.891);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.062)attackBeneficiousPlanet(0.545);else attackNeutralBase(0.569);else attackQuickEnemyPlanet(0.897);else attackQuickEnemyPlanet(0.654);
22;0;7497032;;(5.0-0.0);(4.125-121.6875);6;4.6875;19;9.5;2;3.25;if(myPlanetsTotalRatio<0.736)if(myPlanetsEnemyRatio<0.937)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.755);else attackQuickEnemyPlanet(0.897);else if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.382);else if(actualMyShipsRatio<0.337)attackQuickEnemyPlanet(0.669);else if(actualMyShipsRatio<0.695)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.062)reinforceWeakest(0.545);else attackNeutralBase(0.569);
23;0;7799611;;(5.0-0.0);(4.09375-141.5625);5;4.78125;9;9.8125;2;2.90625;if(myPlanetsTotalRatio<0.736)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.062)attackBeneficiousPlanet(0.438);else attackNeutralBase(0.569);else attackQuickEnemyPlanet(0.897);else attackQuickEnemyPlanet(0.693);
24;0;8113301;;(5.0-0.0);(4.15625-169.1875);6;4.8125;19;10.375;4;2.875;if(myPlanetsTotalRatio<0.736)if(myPlanetsEnemyRatio<0.937)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.755);else attackQuickEnemyPlanet(0.897);else if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.382);else if(actualMyShipsRatio<0.337)attackQuickEnemyPlanet(0.669);else if(actualMyShipsRatio<0.695)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.062)reinforceWeakest(0.545);else attackNeutralBase(0.569);
25;0;8426176;;(5.0-0.0);(4.1875-180.875);7;4.9375;23;10.6875;2;3.375;if(myPlanetsTotalRatio<0.736)if(actualLandedFlyingRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.594);else attackQuickEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.840)if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.755);else attackQuickEnemyPlanet(0.897);else if(actualMyShipsRatio<0.337)if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.755);else attackEnemyBase(0.897);else attackQuickEnemyPlanet(0.897);
26;0;8749268;;(5.0-0.0);(4.28125-151.46875);3;5.125;5;10.75;4;3.75;if(myPlanetsTotalRatio<0.736)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.755);else attackWeakestNeutralPlanet(0.654);
27;0;9061691;;(5.0-0.0);(4.09375-198.84375);5;5.0;9;10.75;2;3.5;if(myPlanetsTotalRatio<0.736)if(myPlanetsEnemyRatio<0.831)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualMyShipsRatio<0.337)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.897);else attackQuickEnemyPlanet(0.897);else attackNearestNeutralPlanet(0.654);
28;0;9373682;;(5.0-0.0);(4.25-168.03125);5;4.90625;9;10.375;3;3.8125;if(myPlanetsTotalRatio<0.736)if(myPlanetsEnemyRatio<0.831)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualMyShipsRatio<0.337)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.897);else attackQuickEnemyPlanet(0.897);else attackNearestNeutralPlanet(0.654);
29;0;9687072;;(5.0-0.0);(4.15625-184.21875);5;4.8125;13;10.1875;3;3.125;if(myPlanetsTotalRatio<0.736)if(myPlanetsEnemyRatio<0.930)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)attackWeakestEnemyPlanet(0.521);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.062)attackBeneficiousPlanet(0.438);else attackNeutralBase(0.569);else attackQuickEnemyPlanet(0.897);else attackEnemyBase(0.755);
30;0;9999686;;(5.0-0.0);(4.125-187.03125);5;4.78125;11;9.9375;2;2.84375;if(myPlanetsTotalRatio<0.736)if(myPlanetsTotalRatio<0.930)if(myPlanetsEnemyRatio<0.943)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.755);else if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.594);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.654);
31;0;10312233;;(5.0-0.0);(4.25-168.1875);5;4.78125;13;9.5625;5;2.875;if(myPlanetsTotalRatio<0.736)if(myPlanetsEnemyRatio<0.930)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)attackWeakestEnemyPlanet(0.521);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.062)attackBeneficiousPlanet(0.438);else attackNeutralBase(0.569);else attackQuickEnemyPlanet(0.897);else attackEnemyBase(0.755);
32;0;10620622;;(5.0-0.0);(4.40625-128.15625);3;5.0;5;10.375;3;2.96875;if(myPlanetsTotalRatio<0.736)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.341)attackBeneficiousPlanet(0.438);else doNothing(0.397);
33;0;10929973;;(5.0-0.0);(4.25-162.75);6;4.9375;17;10.375;4;3.28125;if(myPlanetsTotalRatio<0.736)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.951);else if(actualLandedFlyingRatio<0.062)attackBeneficiousPlanet(0.647);else attackNeutralBase(0.569);else if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.337)attackWeakestPlanet(0.594);else attackEnemyBase(0.697);
34;0;11241029;;(5.0-0.0);(4.1875-178.625);6;5.09375;11;11.125;6;3.5625;if(myPlanetsTotalRatio<0.736)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.621)attackQuickEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.382);else attackEnemyBase(0.755);else attackQuickEnemyPlanet(0.654);
35;0;11557054;;(5.0-0.0);(4.25-164.46875);6;5.0;15;10.6875;2;3.5625;if(myPlanetsTotalRatio<0.736)if(myShipsLandedFlyingRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.951);else if(actualLandedFlyingRatio<0.203)attackBeneficiousPlanet(0.647);else attackNeutralBase(0.569);else if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.594);else attackQuickEnemyPlanet(0.897);
36;0;11866864;;(5.0-0.0);(4.34375-144.8125);6;5.25;15;11.5625;3;3.75;if(myPlanetsTotalRatio<0.736)if(myShipsLandedFlyingRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.951);else if(actualLandedFlyingRatio<0.203)attackBeneficiousPlanet(0.647);else attackNeutralBase(0.569);else if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.594);else attackQuickEnemyPlanet(0.897);
37;0;12176597;;(5.0-0.0);(4.28125-158.21875);6;5.5;15;12.0625;4;3.34375;if(myPlanetsTotalRatio<0.736)if(myShipsLandedFlyingRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.951);else if(actualLandedFlyingRatio<0.203)attackBeneficiousPlanet(0.647);else attackNeutralBase(0.569);else if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.594);else attackQuickEnemyPlanet(0.897);
38;0;12482385;;(5.0-0.0);(4.21875-175.1875);6;5.59375;15;12.0625;5;3.3125;if(myPlanetsTotalRatio<0.736)if(myShipsLandedFlyingRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.951);else if(actualLandedFlyingRatio<0.203)attackBeneficiousPlanet(0.647);else attackNeutralBase(0.569);else if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.594);else attackQuickEnemyPlanet(0.897);
39;0;12786310;;(5.0-0.0);(4.375-143.84375);6;5.875;15;13.5;6;3.15625;if(myPlanetsTotalRatio<0.736)if(myShipsLandedFlyingRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.951);else if(actualLandedFlyingRatio<0.203)attackBeneficiousPlanet(0.647);else attackNeutralBase(0.569);else if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.594);else attackQuickEnemyPlanet(0.897);
40;0;13092172;;(5.0-0.0);(4.46875-119.25);6;5.9375;15;14.0625;7;3.71875;if(myPlanetsTotalRatio<0.736)if(myShipsLandedFlyingRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.951);else if(actualLandedFlyingRatio<0.203)attackBeneficiousPlanet(0.647);else attackNeutralBase(0.569);else if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.594);else attackQuickEnemyPlanet(0.897);
41;0;13391157;;(5.0-0.0);(4.625-84.03125);6;5.9375;15;14.5;8;3.40625;if(myPlanetsTotalRatio<0.736)if(myShipsLandedFlyingRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.951);else if(actualLandedFlyingRatio<0.203)attackBeneficiousPlanet(0.647);else attackNeutralBase(0.569);else if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.594);else attackQuickEnemyPlanet(0.897);
42;0;13689872;;(5.0-0.0);(4.875-30.46875);6;5.84375;15;14.875;9;2.90625;if(myPlanetsTotalRatio<0.736)if(myShipsLandedFlyingRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.951);else if(actualLandedFlyingRatio<0.203)attackBeneficiousPlanet(0.647);else attackNeutralBase(0.569);else if(actualMyShipsRatio<0.337)attackWeakestPlanet(0.594);else attackQuickEnemyPlanet(0.897);
43;0;13986678;;(5.0-0.0);(5.0-0.0);6;5.75;15;14.75;5;2.625;if(myPlanetsTotalRatio<0.736)if(myShipsLandedFlyingRatio<0.977)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackEnemyBase(0.951);else if(actualLandedFlyingRatio<0.203)attackBeneficiousPlanet(0.647);else attackNeutralBase(0.569);else if(actualMyShipsRatio<0.337)attackQuickEnemyPlanet(0.897);else reinforceBase(0.669);
44;0;14285032;;(5.0-0.0);(5.0-0.0);6;5.65625;15;14.8125;4;2.03125;if(myPlanetsTotalRatio<0.736)if(myShipsLandedFlyingRatio<0.977)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.951);else if(actualLandedFlyingRatio<0.203)attackBeneficiousPlanet(0.647);else attackNeutralBase(0.569);else if(actualMyShipsRatio<0.337)attackQuickEnemyPlanet(0.904);else reinforceBase(0.669);
45;0;14585632;;(5.0-0.0);(5.0-0.0);7;5.53125;19;14.625;4;1.875;if(myPlanetsTotalRatio<0.736)if(myShipsLandedFlyingRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.559)attackNearestEnemyPlanet(0.965);else if(actualMyShipsRatio<0.337)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.426)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.897);else if(actualLandedFlyingRatio<0.203)attackBeneficiousPlanet(0.647);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.654);else attackNeutralBase(0.569);else if(actualLandedFlyingRatio<0.337)attackWeakestPlanet(0.376);else attackQuickEnemyPlanet(0.897);
46;0;14894180;;(5.0-0.0);(5.0-0.0);6;5.53125;17;14.8125;3;1.90625;if(myPlanetsTotalRatio<0.736)if(myShipsLandedFlyingRatio<0.930)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.559)attackNearestEnemyPlanet(0.965);else if(actualMyShipsRatio<0.337)attackBeneficiousPlanet(0.647);else attackWeakestPlanet(0.594);else if(actualLandedFlyingRatio<0.203)attackBeneficiousPlanet(0.647);else attackNeutralBase(0.569);else if(actualLandedFlyingRatio<0.337)attackBeneficiousPlanet(0.826);else if(actualLandedFlyingRatio<0.203)attackBeneficiousPlanet(0.647);else attackNeutralBase(0.569);
47;0;15198540;;(5.0-0.0);(5.0-0.0);5;5.65625;11;16.0625;4;1.84375;if(myPlanetsTotalRatio<0.736)if(myShipsLandedFlyingRatio<0.930)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.337)attackNearestEnemyPlanet(0.806);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.654);else attackEnemyBase(0.569);else if(actualMyShipsRatio<0.337)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.897);
48;0;15503699;;(5.0-0.0);(5.0-0.0);5;5.75;15;16.8125;3;1.96875;if(myPlanetsTotalRatio<0.736)if(myShipsEnemyRatio<0.707)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.337)attackNearestEnemyPlanet(0.814);else if(actualLandedFlyingRatio<0.203)attackBeneficiousPlanet(0.647);else attackNeutralBase(0.569);else if(actualMyShipsRatio<0.401)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.806);else attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.825);
49;0;15808624;;(5.0-0.0);(5.0-0.0);4;5.875;9;17.125;4;2.09375;if(myPlanetsTotalRatio<0.736)if(myShipsLandedFlyingRatio<0.930)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.965);else attackNearestEnemyPlanet(0.965);else if(actualMyShipsRatio<0.401)reinforceWeakest(0.594);else attackNearestEnemyPlanet(0.965);
