algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131104.06h03m12sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;473212;;(3.0-225.0);(0.5625-791.1875);3;3.125;7;7.0625;1;1.0;if(myPlanetsTotalRatio<0.795)if(myPlanetsEnemyRatio<0.329)attackNeutralBase(0.804);else attackNearestEnemyPlanet(0.795);else if(myPlanetsEnemyRatio<0.476)attackWealthestPlanet(0.672);else attackRandomPlanet(0.075);
1;0;760999;;(3.0-198.0);(0.84375-748.125);3;3.25;7;7.375;2;1.71875;if(myPlanetsTotalRatio<0.795)if(myPlanetsEnemyRatio<0.329)attackNearestPlanet(0.869);else attackNearestEnemyPlanet(0.795);else if(myPlanetsEnemyRatio<0.476)attackWealthestPlanet(0.672);else doNothing(0.075);
2;0;1050275;;(4.0-228.0);(1.3125-602.34375);4;3.40625;9;7.75;1;2.1875;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackNeutralBase(0.804);else attackBeneficiousEnemyPlanet(0.598);else if(myPlanetsEnemyRatio<0.157)attackWeakestPlanet(0.914);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.794);else attackWealthestPlanet(0.212);
3;0;1333723;;(4.0-81.0);(1.75-441.21875);4;3.6875;9;8.4375;2;2.5625;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackNeutralBase(0.804);else attackBeneficiousEnemyPlanet(0.598);else if(myPlanetsEnemyRatio<0.157)attackWeakestPlanet(0.914);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.794);else attackWealthestPlanet(0.212);
4;0;1613836;;(5.0-0.0);(2.28125-381.125);4;4.03125;9;9.125;1;2.625;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackNeutralBase(0.804);else attackBeneficiousEnemyPlanet(0.705);else if(myPlanetsEnemyRatio<0.157)attackBeneficiousPlanet(0.120);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.794);else attackWealthestPlanet(0.212);
5;0;1892200;;(4.0-99.0);(2.65625-288.28125);4;4.3125;7;9.6875;1;2.59375;if(myPlanetsEnemyRatio<0.040)attackBeneficiousPlanet(0.817);else if(myPlanetsEnemyRatio<0.157)attackWeakestPlanet(0.914);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.794);else attackWealthestPlanet(0.212);
6;0;2171678;;(5.0-0.0);(3.0-249.46875);4;4.34375;9;9.9375;3;3.0625;if(myPlanetsEnemyRatio<0.040)if(myPlanetsEnemyRatio<0.217)attackNeutralBase(0.804);else attackEnemyBase(0.550);else if(myPlanetsEnemyRatio<0.157)attackWeakestPlanet(0.914);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.794);else attackWealthestPlanet(0.212);
7;0;2452899;;(4.0-84.0);(3.375-220.40625);3;4.09375;7;9.4375;1;2.9375;if(myPlanetsTotalRatio<0.795)if(myPlanetsEnemyRatio<0.249)attackBeneficiousEnemyPlanet(0.598);else attackNearestEnemyPlanet(0.795);else if(myPlanetsEnemyRatio<0.476)attackWealthestPlanet(0.672);else attackBeneficiousEnemyPlanet(0.539);
8;0;2730667;;(4.0-219.0);(3.9375-98.5);4;4.03125;7;9.375;1;2.71875;if(myPlanetsEnemyRatio<0.040)attackWeakestPlanet(1.000);else if(myPlanetsEnemyRatio<0.157)attackWeakestPlanet(0.914);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.794);else attackWealthestPlanet(0.212);
9;0;3009623;;(5.0-0.0);(4.09375-81.625);4;4.15625;9;9.5625;7;3.0625;if(myPlanetsTotalRatio<0.795)if(myPlanetsEnemyRatio<0.329)attackNeutralBase(0.804);else attackNearestEnemyPlanet(0.999);else if(myPlanetsEnemyRatio<0.266)attackNearestEnemyPlanet(0.795);else if(myPlanetsTotalRatio<0.297)reinforceBase(0.005);else attackWealthestNeutralPlanet(0.591);
10;0;3287513;;(5.0-0.0);(4.0625-83.0);4;4.125;11;9.5625;1;3.1875;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackQuickNeutralPlanet(0.804);else attackBeneficiousEnemyPlanet(0.705);else if(myPlanetsEnemyRatio<0.157)if(actualLandedFlyingRatio<0.887)attackNearestEnemyPlanet(0.917);else attackWealthestPlanet(0.212);else if(myPlanetsEnemyRatio<0.249)attackNearestPlanet(0.869);else attackNearestEnemyPlanet(0.795);
11;0;3562041;;(5.0-0.0);(4.09375-83.90625);3;4.125;7;9.1875;5;3.53125;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.076)attackNearestEnemyPlanet(0.795);else attackBeneficiousEnemyPlanet(0.598);else if(myPlanetsEnemyRatio<0.157)attackWeakestPlanet(0.914);else attackNearestEnemyPlanet(0.795);
12;0;3840361;;(5.0-0.0);(4.15625-81.375);4;4.25;7;9.5625;6;3.375;if(myPlanetsEnemyRatio<0.040)attackBeneficiousPlanet(0.817);else if(myPlanetsEnemyRatio<0.157)attackWeakestPlanet(0.914);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.794);else attackBase(0.212);
13;0;4120892;;(5.0-0.0);(4.125-79.0);6;4.25;11;9.375;5;3.28125;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackNeutralBase(0.804);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.893)attackBeneficiousPlanet(0.120);else if(myPlanetsTotalRatio<0.946)reinforceWeakest(0.929);else attackBase(0.431);else attackRandomPlanet(0.769);else attackNearestEnemyPlanet(1.000);
14;0;4397475;;(5.0-0.0);(4.09375-86.65625);6;4.4375;11;9.75;3;3.46875;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackNeutralBase(0.804);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.893)attackWealthestPlanet(0.212);else if(myPlanetsTotalRatio<0.946)reinforceWeakest(0.929);else attackBase(0.587);else attackRandomPlanet(0.769);else attackNearestEnemyPlanet(1.000);
15;0;4679265;;(5.0-0.0);(4.125-95.03125);6;4.71875;11;10.5625;4;3.65625;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackNeutralBase(0.804);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.893)attackWealthestPlanet(0.212);else if(myPlanetsTotalRatio<0.946)reinforceWeakest(0.929);else attackBase(0.587);else attackRandomPlanet(0.769);else attackNearestEnemyPlanet(1.000);
16;0;4960500;;(5.0-0.0);(4.0625-106.6875);6;4.90625;15;10.9375;2;3.4375;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackNeutralBase(0.804);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.971)attackBeneficiousPlanet(0.120);else if(myPlanetsTotalRatio<0.946)attackNearestEnemyPlanet(0.795);else attackBase(0.431);else attackRandomPlanet(0.769);else if(myPlanetsEnemyRatio<0.157)attackWeakestPlanet(0.914);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.794);else attackWealthestPlanet(0.212);
17;0;5246934;;(5.0-0.0);(4.125-111.5625);5;5.25;13;11.4375;2;3.625;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackNeutralBase(0.804);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.893)attackBeneficiousPlanet(0.141);else attackNearestEnemyPlanet(0.795);else attackRandomPlanet(0.769);else if(myPlanetsEnemyRatio<0.157)attackNearestEnemyPlanet(0.795);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.794);else attackWealthestPlanet(0.212);
18;0;5540869;;(5.0-0.0);(4.1875-150.0625);6;5.5625;19;12.5;3;3.21875;if(myPlanetsTotalRatio<0.795)if(myPlanetsEnemyRatio<0.249)attackBeneficiousEnemyPlanet(0.598);else attackNearestEnemyPlanet(0.795);else if(myShipsEnemyRatio<0.476)if(myPlanetsEnemyRatio<0.476)if(actualLandedFlyingRatio<0.887)attackNearestEnemyPlanet(0.917);else if(actualMyShipsRatio<0.887)attackNearestEnemyPlanet(0.794);else attackBeneficiousEnemyPlanet(0.705);else attackWeakestPlanet(0.212);else if(myPlanetsEnemyRatio<0.157)attackNearestEnemyPlanet(0.786);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousEnemyPlanet(0.490);else if(myPlanetsEnemyRatio<0.476)attackWealthestPlanet(0.672);else attackNearestEnemyPlanet(0.795);
19;0;5845114;;(5.0-0.0);(4.15625-179.15625);6;5.71875;15;12.75;4;3.03125;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.455)if(myPlanetsEnemyRatio<0.476)attackWealthestPlanet(0.778);else if(myPlanetsEnemyRatio<0.249)attackBeneficiousEnemyPlanet(0.431);else reinforceWealthest(0.795);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.893)attackBeneficiousPlanet(0.120);else if(myPlanetsTotalRatio<0.946)reinforceWeakest(0.929);else attackBase(0.431);else attackRandomPlanet(0.769);else attackNearestEnemyPlanet(1.000);
20;0;6163966;;(5.0-0.0);(4.1875-175.28125);7;5.875;17;13.125;2;2.75;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackNeutralBase(1.000);else if(actualMyShipsRatio<0.712)if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.893)attackBeneficiousPlanet(0.120);else if(myPlanetsTotalRatio<0.752)reinforceWeakest(0.929);else attackBase(0.431);else if(myPlanetsEnemyRatio<0.157)attackEnemyBase(0.795);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.794);else attackWealthestPlanet(0.212);else attackRandomPlanet(0.769);else attackNearestEnemyPlanet(1.000);
21;0;6478946;;(5.0-0.0);(4.25-164.375);7;6.03125;17;14.25;3;2.96875;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackNeutralBase(1.000);else if(actualMyShipsRatio<0.712)if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.893)attackBeneficiousPlanet(0.120);else if(myPlanetsTotalRatio<0.752)reinforceWeakest(0.929);else attackBase(0.431);else if(myPlanetsEnemyRatio<0.157)attackEnemyBase(0.795);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.794);else attackWealthestPlanet(0.212);else attackRandomPlanet(0.769);else attackNearestEnemyPlanet(1.000);
22;0;6798184;;(5.0-0.0);(4.28125-158.0625);6;6.03125;17;14.5625;5;3.1875;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.455)if(myPlanetsEnemyRatio<0.476)attackWealthestPlanet(0.778);else attackBeneficiousEnemyPlanet(0.539);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.893)attackWeakestEnemyPlanet(0.431);else if(myPlanetsTotalRatio<0.974)reinforceWeakest(0.929);else attackBase(0.431);else if(myPlanetsTotalRatio<0.893)attackWealthestPlanet(0.212);else if(myShipsEnemyRatio<0.946)reinforceWeakest(0.929);else attackBase(0.587);else attackNearestEnemyPlanet(1.000);
23;0;7118527;;(5.0-0.0);(4.28125-154.25);6;5.84375;13;14.75;3;3.125;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackNeutralBase(0.804);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.893)attackWealthestPlanet(0.110);else if(myPlanetsTotalRatio<0.946)reinforceWeakest(0.981);else attackBase(0.587);else if(myPlanetsEnemyRatio<0.249)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.795);else attackNearestEnemyPlanet(1.000);
24;0;7438158;;(5.0-0.0);(4.125-201.0625);5;5.78125;13;14.5;6;3.09375;if(myPlanetsEnemyRatio<0.040)if(myPlanetsEnemyRatio<0.455)if(myPlanetsEnemyRatio<0.476)attackWealthestPlanet(0.778);else if(myPlanetsEnemyRatio<0.249)attackBeneficiousEnemyPlanet(0.431);else reinforceWealthest(0.795);else if(myPlanetsTotalRatio<0.893)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.946)reinforceWeakest(0.929);else attackBase(0.254);else attackNearestEnemyPlanet(1.000);
25;0;7757340;;(5.0-0.0);(4.09375-199.78125);5;5.90625;13;14.8125;7;3.46875;if(myPlanetsEnemyRatio<0.040)if(myPlanetsEnemyRatio<0.455)if(myPlanetsEnemyRatio<0.476)attackWealthestPlanet(0.778);else if(myPlanetsEnemyRatio<0.249)attackBeneficiousEnemyPlanet(0.431);else reinforceWealthest(0.795);else if(myPlanetsTotalRatio<0.893)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.946)reinforceWeakest(0.929);else attackBase(0.254);else attackNearestEnemyPlanet(1.000);
26;0;8077117;;(5.0-0.0);(4.1875-180.28125);6;5.875;19;14.4375;9;3.0;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.455)if(myPlanetsEnemyRatio<0.476)attackWealthestPlanet(0.778);else if(myPlanetsEnemyRatio<0.249)attackBeneficiousEnemyPlanet(0.431);else reinforceWealthest(0.795);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.893)attackBeneficiousPlanet(0.120);else if(myPlanetsTotalRatio<0.752)reinforceWeakest(0.929);else attackBase(0.431);else if(myPlanetsEnemyRatio<0.157)attackNearestEnemyPlanet(0.795);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.794);else attackWealthestPlanet(0.212);else attackNearestEnemyPlanet(1.000);
27;0;8396841;;(5.0-0.0);(4.09375-199.0625);5;5.9375;13;14.625;7;2.40625;if(myPlanetsEnemyRatio<0.040)if(myPlanetsEnemyRatio<0.455)if(myPlanetsEnemyRatio<0.476)attackBeneficiousPlanet(0.778);else if(myPlanetsEnemyRatio<0.249)attackBeneficiousEnemyPlanet(0.431);else reinforceWealthest(0.795);else if(myPlanetsTotalRatio<0.893)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.946)reinforceWeakest(0.929);else attackBase(0.254);else attackNearestEnemyPlanet(1.000);
28;0;8716603;;(5.0-0.0);(4.1875-179.0);5;5.65625;13;13.75;8;2.5625;if(myPlanetsEnemyRatio<0.040)if(myPlanetsEnemyRatio<0.455)if(myPlanetsEnemyRatio<0.476)attackBeneficiousPlanet(0.778);else if(myPlanetsEnemyRatio<0.249)attackBeneficiousEnemyPlanet(0.431);else reinforceWealthest(0.795);else if(myPlanetsTotalRatio<0.893)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.946)reinforceWeakest(0.929);else attackBase(0.254);else attackNearestEnemyPlanet(1.000);
29;0;9033011;;(5.0-0.0);(4.21875-171.46875);7;5.46875;17;13.0;5;2.625;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.794);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.893)attackBeneficiousPlanet(0.236);else if(myPlanetsTotalRatio<0.946)reinforceWeakest(0.929);else attackBase(0.587);else attackBeneficiousNeutralPlanet(0.725);else if(actualMyShipsRatio<0.712)attackNearestEnemyPlanet(0.795);else if(myPlanetsEnemyRatio<0.249)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.795);else attackNearestEnemyPlanet(1.000);
30;0;9347906;;(5.0-0.0);(4.21875-174.84375);4;5.40625;7;12.75;3;2.84375;if(myPlanetsEnemyRatio<0.040)if(actualMyShipsRatio<0.367)if(myPlanetsEnemyRatio<0.476)attackNearestEnemyPlanet(0.120);else attackWealthestPlanet(0.212);else attackWeakestEnemyPlanet(0.431);else attackNearestEnemyPlanet(1.000);
31;0;9660532;;(5.0-0.0);(4.1875-180.4375);6;5.59375;15;13.25;3;3.1875;if(myPlanetsEnemyRatio<0.040)if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.794);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.893)attackBeneficiousPlanet(0.236);else if(myPlanetsTotalRatio<0.946)reinforceWeakest(0.929);else reinforceWealthest(0.795);else reinforceWeakest(0.929);else if(myPlanetsTotalRatio<0.893)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.656)reinforceWeakest(0.922);else reinforceWeakest(0.929);
32;0;9969533;;(5.0-0.0);(4.25-158.6875);6;5.5625;11;12.625;10;3.0;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackWeakestEnemyPlanet(0.804);else if(actualMyShipsRatio<0.712)if(myShipsEnemyRatio<0.217)attackNeutralBase(0.804);else if(actualMyShipsRatio<0.712)attackNearestEnemyPlanet(0.804);else attackRandomPlanet(0.769);else attackRandomPlanet(0.769);else attackNearestEnemyPlanet(1.000);
33;0;10281437;;(5.0-0.0);(4.3125-149.625);7;5.6875;13;13.375;4;3.28125;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackWealthestPlanet(0.778);else if(actualMyShipsRatio<0.712)if(myShipsEnemyRatio<0.217)attackNeutralBase(0.804);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.981)attackBase(0.431);else attackNearestEnemyPlanet(0.795);else attackRandomPlanet(0.769);else attackRandomPlanet(0.769);else attackNearestEnemyPlanet(1.000);
34;0;10593994;;(5.0-0.0);(4.25-161.15625);7;5.8125;13;13.6875;5;3.25;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackWealthestPlanet(0.778);else if(actualMyShipsRatio<0.712)if(myShipsEnemyRatio<0.217)attackNeutralBase(0.804);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.981)attackBase(0.431);else attackNearestEnemyPlanet(0.795);else attackRandomPlanet(0.769);else attackRandomPlanet(0.769);else attackNearestEnemyPlanet(1.000);
35;0;10912450;;(5.0-0.0);(4.34375-144.46875);7;5.625;15;12.875;4;3.34375;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.455)attackBeneficiousEnemyPlanet(0.431);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.893)attackBeneficiousPlanet(0.155);else reinforceWeakest(0.929);else if(myPlanetsEnemyRatio<0.157)if(myPlanetsTotalRatio<0.893)attackWealthestPlanet(0.110);else if(myPlanetsTotalRatio<0.946)reinforceWeakest(1.000);else attackBase(0.587);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
36;0;11229705;;(5.0-0.0);(4.15625-189.96875);7;5.65625;15;13.0;5;3.25;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.455)attackBeneficiousEnemyPlanet(0.431);else if(actualMyShipsRatio<0.712)if(myPlanetsTotalRatio<0.893)attackBeneficiousPlanet(0.155);else reinforceWeakest(0.929);else if(myPlanetsEnemyRatio<0.157)if(myPlanetsTotalRatio<0.893)attackWealthestPlanet(0.110);else if(myPlanetsTotalRatio<0.946)reinforceWeakest(1.000);else attackBase(0.587);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
37;0;11543754;;(5.0-0.0);(4.28125-155.59375);7;5.53125;21;12.4375;2;3.34375;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.893)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.737)reinforceWeakest(0.922);else reinforceWeakest(0.922);else if(myPlanetsTotalRatio<0.893)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.737)reinforceWeakest(0.922);else if(myShipsEnemyRatio<0.712)if(myPlanetsTotalRatio<0.893)attackBeneficiousPlanet(0.154);else if(myPlanetsTotalRatio<0.858)reinforceWeakest(0.759);else attackBeneficiousEnemyPlanet(0.769);else if(myPlanetsTotalRatio<0.893)attackBeneficiousPlanet(0.236);else if(myPlanetsTotalRatio<0.946)reinforceWeakest(0.929);else reinforceWealthest(0.795);
38;0;11857790;;(5.0-0.0);(4.125-189.71875);6;5.625;15;12.3125;9;2.90625;if(myPlanetsEnemyRatio<0.040)if(myPlanetsEnemyRatio<0.455)if(myPlanetsEnemyRatio<0.476)attackWealthestPlanet(0.778);else if(myPlanetsEnemyRatio<0.104)attackBeneficiousEnemyPlanet(0.431);else reinforceWealthest(0.795);else if(myShipsEnemyRatio<0.775)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.946)attackNearestNeutralPlanet(0.778);else if(myPlanetsEnemyRatio<0.476)reinforceWeakest(0.929);else attackWealthestPlanet(0.212);else attackNearestEnemyPlanet(1.000);
39;0;12177426;;(5.0-0.0);(4.34375-147.96875);6;5.40625;11;11.4375;2;3.09375;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.775)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.946)attackNearestNeutralPlanet(0.778);else if(myPlanetsEnemyRatio<0.579)if(myPlanetsTotalRatio<1.000)doNothing(0.769);else attackNearestEnemyPlanet(0.795);else attackWealthestPlanet(0.212);else attackNearestEnemyPlanet(1.000);
40;0;12493336;;(5.0-0.0);(4.125-194.8125);7;5.09375;19;10.5;3;3.1875;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.455)if(myPlanetsEnemyRatio<0.476)attackWealthestPlanet(0.778);else if(myPlanetsEnemyRatio<0.292)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.752)attackQuickNeutralPlanet(0.840);else attackBase(0.431);else if(actualMyShipsRatio<0.478)if(myPlanetsTotalRatio<0.893)reinforceWeakest(0.922);else if(myPlanetsTotalRatio<0.946)if(myShipsLandedFlyingRatio<0.752)reinforceWeakest(0.840);else attackBase(0.345);else attackBase(0.583);else reinforceBase(0.769);else attackNearestEnemyPlanet(1.000);
41;0;12808420;;(5.0-0.0);(4.15625-182.84375);5;5.3125;9;11.1875;3;2.6875;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.217)attackQuickNeutralPlanet(0.840);else if(actualMyShipsRatio<0.712)if(myShipsEnemyRatio<0.217)attackNeutralBase(0.804);else attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.769);else attackNearestEnemyPlanet(1.000);
42;0;13123147;;(5.0-0.0);(4.0625-204.53125);4;5.125;7;10.9375;2;2.65625;if(myPlanetsEnemyRatio<0.040)if(myPlanetsEnemyRatio<0.712)if(myPlanetsTotalRatio<0.946)reinforceWeakest(0.929);else attackBase(0.583);else attackWeakestPlanet(0.815);else attackNearestEnemyPlanet(1.000);
43;0;13443309;;(5.0-0.0);(4.21875-174.09375);7;5.46875;19;12.5625;3;2.3125;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.455)if(myPlanetsEnemyRatio<0.476)attackWealthestPlanet(0.778);else if(myPlanetsEnemyRatio<0.292)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.752)attackQuickNeutralPlanet(0.840);else attackBase(0.431);else if(actualMyShipsRatio<0.478)if(myPlanetsTotalRatio<0.893)reinforceWeakest(0.922);else if(myPlanetsTotalRatio<0.946)if(myShipsLandedFlyingRatio<0.752)attackWealthestNeutralPlanet(0.840);else attackBase(0.345);else attackBase(0.583);else attackNearestNeutralPlanet(0.778);else attackNearestEnemyPlanet(1.000);
44;0;13762755;;(5.0-0.0);(4.21875-173.34375);7;5.46875;21;12.25;6;2.71875;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.455)if(myPlanetsEnemyRatio<0.476)attackWealthestPlanet(0.778);else if(myPlanetsEnemyRatio<0.292)if(myPlanetsTotalRatio<0.763)attackRandomPlanet(0.769);else attackNeutralBase(0.858);else if(actualLandedFlyingRatio<0.752)attackQuickNeutralPlanet(0.840);else attackBase(0.431);else if(actualMyShipsRatio<0.478)if(myPlanetsTotalRatio<0.893)reinforceWeakest(0.922);else if(myPlanetsTotalRatio<0.946)if(myShipsLandedFlyingRatio<0.752)reinforceWeakest(0.840);else attackBase(0.345);else attackBase(0.583);else reinforceBase(0.769);else attackNearestEnemyPlanet(1.000);
45;0;14078308;;(5.0-0.0);(4.1875-178.375);7;5.65625;15;13.1875;2;2.90625;if(myPlanetsEnemyRatio<0.040)if(actualMyShipsRatio<0.825)reinforceWeakest(0.929);else attackNearestNeutralPlanet(0.778);else if(myPlanetsTotalRatio<0.955)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.737)reinforceWeakest(0.922);else if(myPlanetsEnemyRatio<0.157)if(myPlanetsTotalRatio<0.893)attackNeutralBase(0.858);else if(myShipsEnemyRatio<0.946)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
46;0;14396792;;(5.0-0.0);(4.15625-189.0);7;5.65625;15;13.125;3;2.8125;if(myPlanetsEnemyRatio<0.040)if(actualMyShipsRatio<0.825)reinforceWeakest(0.929);else attackNearestNeutralPlanet(0.778);else if(myPlanetsTotalRatio<0.955)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.737)reinforceWeakest(0.922);else if(myPlanetsEnemyRatio<0.157)if(myPlanetsTotalRatio<0.893)attackNeutralBase(0.858);else if(myShipsEnemyRatio<0.946)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
47;0;14714843;;(5.0-0.0);(4.125-199.84375);7;5.875;31;13.8125;2;2.71875;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.455)if(myPlanetsTotalRatio<0.893)reinforceWeakest(0.922);else if(myPlanetsTotalRatio<0.946)if(myShipsLandedFlyingRatio<0.752)reinforceWeakest(0.779);else attackBase(0.345);else attackBase(0.583);else if(myPlanetsTotalRatio<0.791)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.943)if(myPlanetsTotalRatio<0.893)if(actualMyShipsRatio<0.712)attackNearestEnemyPlanet(0.798);else attackBase(0.431);else if(actualMyShipsRatio<0.946)reinforceWeakest(0.929);else attackNearestNeutralPlanet(0.583);else attackWealthestNeutralPlanet(0.929);else if(myPlanetsTotalRatio<0.893)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.737)reinforceWeakest(0.922);else if(myPlanetsEnemyRatio<0.157)if(myPlanetsTotalRatio<0.893)attackNeutralBase(0.858);else if(myPlanetsTotalRatio<0.946)attackNearestEnemyPlanet(1.000);else attackBase(0.587);else attackNearestEnemyPlanet(1.000);
48;0;15033320;;(5.0-0.0);(4.25-171.5);4;5.84375;7;14.4375;7;2.96875;if(myPlanetsEnemyRatio<0.040)if(myShipsEnemyRatio<0.775)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.946)reinforceBase(0.769);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
49;0;15350069;;(5.0-0.0);(4.09375-202.15625);6;5.90625;11;16.0625;2;3.15625;if(myPlanetsEnemyRatio<0.040)if(myPlanetsEnemyRatio<0.455)attackWeakestPlanet(0.780);else if(actualMyShipsRatio<0.478)if(myPlanetsTotalRatio<0.893)reinforceWeakest(0.922);else if(myPlanetsEnemyRatio<0.472)reinforceWeakest(0.682);else attackWealthestPlanet(0.212);else reinforceBase(0.769);else attackNearestEnemyPlanet(1.000);
