algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131105.08h02m57sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;456014;;(2.0-565.0);(0.625-692.1875);3;3.0625;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.903)if(myPlanetsEnemyRatio<0.607)attackWeakestEnemyPlanet(0.941);else attackBeneficiousPlanet(0.136);else if(myShipsEnemyRatio<0.125)reinforceNearestPlanet(0.182);else doNothing(0.976);
1;0;739356;;(2.0-470.0);(0.84375-676.875);3;3.09375;7;6.875;2;1.6875;if(actualLandedFlyingRatio<0.903)if(myPlanetsEnemyRatio<0.607)attackWeakestEnemyPlanet(0.941);else attackBeneficiousPlanet(0.136);else if(myShipsEnemyRatio<0.125)reinforceNearestPlanet(0.182);else doNothing(0.976);
2;0;1013174;;(2.0-530.0);(1.25-538.875);3;3.125;7;7.0625;3;2.09375;if(actualLandedFlyingRatio<0.903)if(myPlanetsEnemyRatio<0.607)attackWeakestEnemyPlanet(0.941);else attackBeneficiousPlanet(0.136);else if(myShipsEnemyRatio<0.125)reinforceNearestPlanet(0.182);else doNothing(0.976);
3;0;1275263;;(2.0-506.0);(1.65625-451.9375);3;3.21875;7;7.1875;4;2.34375;if(actualLandedFlyingRatio<0.903)if(myPlanetsEnemyRatio<0.607)attackWeakestEnemyPlanet(0.941);else attackBeneficiousPlanet(0.136);else if(myShipsEnemyRatio<0.125)reinforceNearestPlanet(0.182);else doNothing(0.976);
4;0;1534083;;(3.0-228.0);(1.90625-406.0625);3;3.375;7;7.6875;1;2.59375;if(actualMyShipsRatio<0.569)if(myPlanetsEnemyRatio<0.084)attackQuickEnemyPlanet(0.805);else attackQuickEnemyPlanet(0.805);else if(myShipsLandedFlyingRatio<0.604)attackNeutralBase(0.067);else attackEnemyBase(0.274);
5;0;1788903;;(3.0-213.0);(2.0625-342.5);3;3.53125;7;7.9375;1;2.875;if(actualMyShipsRatio<0.569)if(myPlanetsEnemyRatio<0.084)attackQuickEnemyPlanet(0.805);else attackQuickEnemyPlanet(0.805);else if(myShipsLandedFlyingRatio<0.131)attackQuickEnemyPlanet(0.577);else attackWeakestEnemyPlanet(0.772);
6;0;2043908;;(3.0-235.0);(2.0625-403.21875);3;3.65625;7;8.1875;3;2.8125;if(actualMyShipsRatio<0.569)if(myPlanetsEnemyRatio<0.084)attackQuickEnemyPlanet(0.805);else attackQuickEnemyPlanet(0.805);else if(myShipsLandedFlyingRatio<0.604)attackNeutralBase(0.067);else attackEnemyBase(0.274);
7;0;2300467;;(3.0-293.0);(2.125-381.375);3;3.65625;5;8.0625;2;3.34375;if(actualMyShipsRatio<0.569)if(myPlanetsTotalRatio<0.084)attackNearestEnemyPlanet(0.805);else attackWeakestEnemyPlanet(0.927);else attackWeakestEnemyPlanet(0.929);
8;0;2559143;;(4.0-165.0);(2.125-401.9375);3;3.71875;5;8.25;1;3.59375;if(actualMyShipsRatio<0.569)attackQuickEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)attackBeneficiousNeutralPlanet(0.067);else attackNearestEnemyPlanet(0.805);
9;0;2822102;;(4.0-115.0);(2.1875-415.125);4;3.65625;9;7.9375;4;3.28125;if(actualMyShipsRatio<0.569)if(myShipsLandedFlyingRatio<0.267)attackNearestEnemyPlanet(0.805);else if(myShipsLandedFlyingRatio<0.084)attackQuickEnemyPlanet(0.805);else attackWeakestEnemyPlanet(0.927);else if(myShipsLandedFlyingRatio<0.604)attackNeutralBase(0.067);else reinforceBase(0.654);
10;0;3090135;;(4.0-140.0);(2.15625-429.0);2;3.53125;3;7.75;1;3.59375;if(actualMyShipsRatio<0.569)attackQuickEnemyPlanet(0.805);else attackNearestEnemyPlanet(0.805);
11;0;3363559;;(3.0-318.0);(2.1875-461.90625);3;3.53125;7;7.5;8;3.75;if(actualMyShipsRatio<0.569)if(myPlanetsEnemyRatio<0.084)attackQuickEnemyPlanet(0.805);else attackQuickEnemyPlanet(0.805);else if(myShipsLandedFlyingRatio<0.604)attackNeutralBase(0.067);else attackEnemyBase(0.274);
12;0;3635524;;(3.0-472.0);(2.34375-402.625);4;3.3125;9;6.875;3;3.90625;if(actualMyShipsRatio<0.569)if(myShipsLandedFlyingRatio<0.267)attackNearestEnemyPlanet(0.805);else if(myShipsLandedFlyingRatio<0.084)attackQuickEnemyPlanet(0.857);else attackWeakestEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.723)doNothing(0.151);else attackNearestNeutralPlanet(0.848);
13;0;3906049;;(3.0-270.0);(2.4375-375.90625);2;3.375;3;6.8125;4;4.0;if(actualMyShipsRatio<0.569)attackQuickEnemyPlanet(0.805);else attackNearestEnemyPlanet(0.805);
14;0;4175619;;(3.0-293.0);(2.53125-355.125);2;3.5;3;7.0625;3;4.0625;if(actualMyShipsRatio<0.569)attackQuickEnemyPlanet(0.805);else attackNearestEnemyPlanet(0.136);
15;0;4442413;;(4.0-112.0);(2.625-369.84375);4;3.34375;9;6.5;6;4.28125;if(actualMyShipsRatio<0.569)if(myShipsLandedFlyingRatio<0.267)attackNearestEnemyPlanet(0.805);else if(myShipsLandedFlyingRatio<0.084)attackQuickEnemyPlanet(0.857);else attackWeakestEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.723)doNothing(0.151);else attackNearestNeutralPlanet(0.848);
16;0;4712054;;(4.0-80.0);(2.59375-334.9375);3;3.5;7;7.0625;1;4.3125;if(actualMyShipsRatio<0.569)if(myShipsLandedFlyingRatio<0.267)attackNearestEnemyPlanet(0.805);else attackQuickEnemyPlanet(0.857);else if(myPlanetsTotalRatio<0.723)doNothing(0.000);else attackNearestNeutralPlanet(0.848);
17;0;4980895;;(4.0-83.0);(2.84375-302.90625);3;3.59375;7;7.3125;2;4.25;if(actualMyShipsRatio<0.569)if(myShipsLandedFlyingRatio<0.267)attackNearestEnemyPlanet(0.805);else attackQuickEnemyPlanet(0.857);else if(myPlanetsTotalRatio<0.723)doNothing(0.000);else attackNearestNeutralPlanet(0.848);
18;0;5242392;;(4.0-158.0);(3.03125-254.84375);2;3.75;3;7.6875;2;3.65625;if(actualMyShipsRatio<0.569)attackQuickEnemyPlanet(0.805);else attackQuickNeutralPlanet(0.927);
19;0;5500859;;(4.0-159.0);(3.09375-234.53125);6;3.84375;15;7.875;1;4.15625;if(actualMyShipsRatio<0.569)attackQuickEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)if(myPlanetsTotalRatio<0.723)attackNearestPlanet(0.960);else doNothing(0.151);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackBase(0.067);else attackNearestEnemyPlanet(0.805);else attackWealthestNeutralPlanet(0.274);else if(myShipsEnemyRatio<0.125)reinforceNearestPlanet(0.182);else attackQuickEnemyPlanet(0.805);
20;0;5760630;;(4.0-152.0);(3.21875-206.96875);3;3.8125;7;7.9375;8;3.875;if(actualMyShipsRatio<0.569)if(myPlanetsEnemyRatio<0.084)attackQuickEnemyPlanet(0.805);else attackQuickEnemyPlanet(0.805);else if(myShipsLandedFlyingRatio<0.604)attackQuickPlanet(0.929);else attackEnemyBase(0.274);
21;0;6016358;;(5.0-0.0);(3.09375-226.375);4;3.875;9;8.1875;1;3.9375;if(actualMyShipsRatio<0.569)if(myShipsLandedFlyingRatio<0.267)attackNearestEnemyPlanet(0.805);else attackQuickEnemyPlanet(0.857);else if(actualMyShipsRatio<0.158)attackQuickEnemyPlanet(0.738);else if(myPlanetsEnemyRatio<0.084)doNothing(0.805);else attackQuickEnemyPlanet(0.805);
22;0;6276672;;(4.0-214.0);(3.21875-218.65625);5;3.90625;9;8.0;1;3.9375;if(actualMyShipsRatio<0.569)if(myShipsLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.158)attackQuickEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.084)attackQuickEnemyPlanet(0.805);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.857);else attackWealthestNeutralPlanet(0.077);
23;0;6542993;;(4.0-240.0);(3.4375-212.96875);6;3.90625;13;8.125;2;3.40625;if(actualMyShipsRatio<0.569)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)attackQuickEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackBase(0.067);else attackNearestEnemyPlanet(0.805);else attackWealthestNeutralPlanet(0.274);else if(myShipsEnemyRatio<0.125)reinforceNearestPlanet(0.182);else attackQuickEnemyPlanet(0.805);
24;0;6807430;;(5.0-0.0);(3.5625-195.3125);2;4.09375;3;8.5625;5;3.3125;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(0.805);else doNothing(0.000);
25;0;7078076;;(5.0-0.0);(3.875-157.65625);2;4.09375;3;8.0;6;3.4375;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(0.805);else doNothing(0.000);
26;0;7351689;;(4.0-315.0);(3.96875-134.46875);6;4.3125;13;8.3125;5;3.25;if(actualMyShipsRatio<0.569)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)attackQuickEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackBase(0.067);else attackNearestEnemyPlanet(0.805);else attackWealthestNeutralPlanet(0.274);else if(myShipsEnemyRatio<0.125)reinforceNearestPlanet(0.182);else attackQuickEnemyPlanet(0.805);
27;0;7629292;;(5.0-0.0);(4.03125-133.96875);6;4.71875;11;9.4375;4;3.03125;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)attackQuickEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackWealthestNeutralPlanet(0.067);else attackNearestEnemyPlanet(0.805);else attackQuickNeutralPlanet(0.274);else attackNearestPlanet(0.805);
28;0;7907906;;(5.0-0.0);(4.03125-160.65625);2;5.21875;3;10.8125;1;2.71875;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(0.926);else attackNearestEnemyPlanet(0.786);
29;0;8188883;;(5.0-0.0);(4.0625-147.40625);7;5.375;21;11.0625;2;3.28125;if(actualMyShipsRatio<0.569)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)attackQuickEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.364)attackBase(0.067);else attackNearestEnemyPlanet(0.805);else attackWealthestNeutralPlanet(0.274);else if(myShipsEnemyRatio<0.125)attackEnemyBase(0.182);else attackNearestEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackBase(0.067);else attackNearestEnemyPlanet(0.805);else attackRandomPlanet(0.274);else attackNearestPlanet(0.805);
30;0;8468571;;(5.0-0.0);(4.0625-168.40625);6;5.65625;11;12.125;6;3.0625;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)attackQuickEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackBase(0.000);else attackNearestEnemyPlanet(0.805);else attackRandomPlanet(0.274);else attackNearestPlanet(0.805);
31;0;8747288;;(4.0-303.0);(4.0-182.78125);6;5.65625;13;12.1875;4;3.375;if(actualMyShipsRatio<0.569)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackNearestEnemyPlanet(0.067);else attackNearestEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackBase(0.067);else attackNearestEnemyPlanet(0.805);else attackRandomPlanet(0.274);else attackNearestPlanet(0.805);
32;0;9030743;;(4.0-344.0);(4.0-196.625);2;5.25;3;11.5;8;3.3125;if(actualMyShipsRatio<0.569)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.786);
33;0;9322442;;(5.0-0.0);(4.125-181.3125);3;4.75;5;10.625;2;3.1875;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)attackWeakestEnemyPlanet(0.959);else attackQuickEnemyPlanet(0.805);
34;0;9614392;;(5.0-0.0);(4.09375-196.90625);6;4.25;15;8.8125;2;3.34375;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackBase(0.080);else attackNearestEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.364)attackBase(0.067);else attackNearestEnemyPlanet(0.805);else attackWealthestNeutralPlanet(0.274);else if(myShipsEnemyRatio<0.321)reinforceNearestPlanet(0.182);else attackNearestEnemyPlanet(0.847);
35;0;9909204;;(5.0-0.0);(4.03125-204.96875);5;4.25;9;8.5;3;3.03125;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.478)if(myShipsLandedFlyingRatio<0.604)attackBase(0.080);else if(actualMyShipsRatio<0.604)reinforceWeakest(0.805);else attackQuickEnemyPlanet(0.805);else reinforceWeakest(0.805);
36;0;10207202;;(5.0-0.0);(4.03125-200.25);6;4.25;15;8.625;4;3.15625;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackBase(0.080);else attackNearestEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.364)attackBase(0.067);else attackNearestEnemyPlanet(0.805);else attackWealthestNeutralPlanet(0.274);else if(myShipsEnemyRatio<0.321)reinforceNearestPlanet(0.182);else attackNearestEnemyPlanet(0.847);
37;0;10511586;;(5.0-0.0);(4.09375-193.125);5;4.125;11;8.3125;5;3.34375;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackBase(0.067);else attackNearestEnemyPlanet(0.805);else attackWealthestNeutralPlanet(0.274);else if(myShipsEnemyRatio<0.236)reinforceNearestPlanet(0.182);else attackNearestEnemyPlanet(0.805);
38;0;10819522;;(5.0-0.0);(4.21875-172.75);6;4.34375;17;9.0;2;3.5625;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackNearestPlanet(0.080);else attackNearestEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.364)attackBase(0.067);else attackNearestEnemyPlanet(0.805);else attackWealthestNeutralPlanet(0.274);else if(myShipsEnemyRatio<0.321)reinforceNearestPlanet(0.182);else if(myShipsLandedFlyingRatio<0.604)attackBase(0.080);else attackNearestEnemyPlanet(0.805);
39;0;11128352;;(5.0-0.0);(4.09375-201.28125);4;4.65625;9;9.875;2;3.5;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackBase(0.080);else attackBase(0.080);else if(myPlanetsEnemyRatio<0.604)attackQuickEnemyPlanet(0.603);else reinforceNearestPlanet(0.805);
40;0;11437110;;(5.0-0.0);(4.15625-191.53125);3;4.84375;5;10.3125;11;3.34375;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)attackQuickEnemyPlanet(0.656);else attackQuickEnemyPlanet(0.805);
41;0;11749915;;(5.0-0.0);(4.28125-158.90625);3;4.875;5;10.3125;12;3.71875;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)attackQuickEnemyPlanet(0.656);else attackQuickEnemyPlanet(0.805);
42;0;12062697;;(5.0-0.0);(4.25-168.90625);5;5.1875;11;11.0625;8;3.40625;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackWeakestPlanet(0.067);else attackNearestEnemyPlanet(0.805);else attackWealthestNeutralPlanet(0.274);else if(myShipsEnemyRatio<0.236)reinforceNearestPlanet(0.182);else attackNearestEnemyPlanet(0.805);
43;0;12374857;;(5.0-0.0);(4.25-167.5);4;5.21875;7;11.25;3;3.1875;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.455)reinforceBase(0.673);else if(actualMyShipsRatio<0.604)attackBase(0.080);else attackQuickEnemyPlanet(0.805);
44;0;12687009;;(5.0-0.0);(4.03125-217.4375);7;5.125;21;11.3125;2;3.09375;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.364)attackBase(0.067);else attackWealthestEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.364)if(myShipsLandedFlyingRatio<0.364)attackBase(0.067);else attackNearestEnemyPlanet(0.805);else attackWeakestEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.487)if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.364)attackBase(0.067);else attackNearestEnemyPlanet(0.805);else attackWealthestNeutralPlanet(0.274);else if(myShipsLandedFlyingRatio<0.321)reinforceNearestPlanet(0.182);else attackNearestEnemyPlanet(0.847);
45;0;12995456;;(5.0-0.0);(4.1875-174.09375);7;5.03125;15;10.875;4;3.46875;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.460)if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.364)attackBase(0.067);else attackBase(0.080);else attackWealthestNeutralPlanet(0.274);else attackWealthestNeutralPlanet(0.274);else if(myPlanetsTotalRatio<0.321)reinforceNearestPlanet(0.182);else attackNearestEnemyPlanet(0.847);
46;0;13305600;;(5.0-0.0);(4.125-191.71875);3;5.25;5;11.375;11;3.34375;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)reinforceBase(0.673);else attackQuickEnemyPlanet(0.805);
47;0;13618828;;(5.0-0.0);(4.21875-171.875);6;5.59375;13;12.75;7;3.34375;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)reinforceNearestPlanet(0.182);else if(myPlanetsEnemyRatio<0.487)if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.604)attackBase(0.080);else attackQuickEnemyPlanet(0.465);else reinforceWeakest(0.805);else if(myShipsEnemyRatio<0.321)reinforceNearestPlanet(0.182);else attackNearestEnemyPlanet(0.847);
48;0;13927646;;(5.0-0.0);(4.1875-175.78125);6;5.53125;13;12.6875;5;3.0;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)attackNearestEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.364)attackBase(0.067);else attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.274);else if(myShipsLandedFlyingRatio<0.321)reinforceNearestPlanet(0.182);else attackQuickEnemyPlanet(0.776);
49;0;14237383;;(5.0-0.0);(4.21875-171.8125);7;5.4375;17;12.375;2;3.0625;if(actualMyShipsRatio<0.569)attackNearestEnemyPlanet(0.993);else if(myPlanetsEnemyRatio<0.801)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackBase(0.080);else attackNearestEnemyPlanet(0.805);else if(myPlanetsEnemyRatio<0.511)if(myPlanetsEnemyRatio<0.604)if(myShipsLandedFlyingRatio<0.604)attackBase(0.000);else attackBase(0.067);else attackBeneficiousEnemyPlanet(0.805);else if(myShipsLandedFlyingRatio<0.321)reinforceNearestPlanet(0.182);else attackWealthestEnemyPlanet(0.805);
