algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131105.04h23m43sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;455945;;(2.0-348.0);(0.28125-777.03125);3;3.09375;7;7.0;1;1.0;if(myShipsEnemyRatio<0.807)if(myShipsLandedFlyingRatio<0.254)attackWealthestEnemyPlanet(0.781);else attackBeneficiousPlanet(0.967);else if(actualLandedFlyingRatio<0.894)attackNearestEnemyPlanet(0.884);else attackEnemyBase(0.632);
1;0;739689;;(2.0-411.0);(0.53125-813.6875);3;3.15625;7;7.0;2;1.5625;if(myShipsEnemyRatio<0.807)if(myShipsLandedFlyingRatio<0.254)attackWealthestEnemyPlanet(0.781);else attackBeneficiousPlanet(0.967);else if(actualLandedFlyingRatio<0.894)attackNearestEnemyPlanet(0.884);else attackEnemyBase(0.632);
2;0;1018195;;(4.0-78.0);(0.9375-664.6875);3;3.15625;7;7.125;1;2.0625;if(myPlanetsTotalRatio<0.496)if(actualLandedFlyingRatio<0.894)attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.884);else if(actualLandedFlyingRatio<0.871)attackQuickNeutralPlanet(0.282);else attackWealthestPlanet(0.749);
3;0;1292453;;(4.0-78.0);(1.40625-550.71875);3;3.15625;7;7.0;2;2.4375;if(myPlanetsTotalRatio<0.496)if(actualLandedFlyingRatio<0.894)attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.884);else if(actualLandedFlyingRatio<0.871)attackQuickNeutralPlanet(0.282);else attackWealthestPlanet(0.749);
4;0;1563538;;(4.0-78.0);(1.6875-495.15625);3;3.21875;5;6.9375;2;2.59375;if(myPlanetsTotalRatio<0.496)if(actualLandedFlyingRatio<0.894)attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(0.884);
5;0;1838884;;(5.0-0.0);(1.90625-479.1875);3;3.28125;5;6.9375;3;2.96875;if(myPlanetsTotalRatio<0.496)if(actualLandedFlyingRatio<0.645)attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.884);else attackNearestPlanet(0.279);
6;0;2111252;;(4.0-78.0);(2.53125-355.3125);3;3.34375;5;7.125;4;3.15625;if(myPlanetsTotalRatio<0.496)if(actualLandedFlyingRatio<0.645)attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.884);else attackNearestPlanet(0.279);
7;0;2387761;;(5.0-0.0);(3.25-225.90625);3;3.40625;5;7.125;2;2.90625;if(myPlanetsTotalRatio<0.496)if(actualLandedFlyingRatio<0.645)attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.998);else attackBeneficiousPlanet(0.967);
8;0;2672694;;(5.0-0.0);(3.78125-141.65625);3;3.5;5;7.0;4;2.53125;if(myPlanetsTotalRatio<0.496)if(actualLandedFlyingRatio<0.645)attackNearestEnemyPlanet(0.884);else attackEnemyBase(0.632);else attackNearestPlanet(0.042);
9;0;2961940;;(5.0-0.0);(4.21875-81.875);2;3.4375;3;6.875;2;2.75;if(myPlanetsTotalRatio<0.496)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.421);
10;0;3255903;;(5.0-0.0);(4.09375-121.03125);3;3.21875;5;6.0625;2;2.84375;if(myPlanetsTotalRatio<0.496)if(myShipsLandedFlyingRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(0.147);
11;0;3545773;;(5.0-0.0);(4.09375-131.4375);3;3.15625;5;5.6875;3;2.71875;if(myPlanetsTotalRatio<0.496)if(myShipsLandedFlyingRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(0.147);
12;0;3842961;;(5.0-0.0);(4.25-129.34375);3;3.03125;5;5.25;4;2.78125;if(myPlanetsTotalRatio<0.496)if(myShipsLandedFlyingRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(0.147);
13;0;4142818;;(5.0-0.0);(4.1875-169.28125);3;2.96875;5;5.0;5;3.125;if(myPlanetsTotalRatio<0.496)if(myShipsLandedFlyingRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(0.147);
14;0;4449706;;(5.0-0.0);(4.21875-169.6875);3;3.28125;5;5.6875;6;3.5625;if(myPlanetsTotalRatio<0.496)if(myShipsLandedFlyingRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(0.147);
15;0;4756587;;(5.0-0.0);(4.34375-146.75);3;3.28125;5;5.75;7;3.84375;if(myPlanetsTotalRatio<0.496)if(myShipsLandedFlyingRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(0.147);
16;0;5063150;;(5.0-0.0);(4.34375-142.21875);3;3.40625;5;6.0;8;3.90625;if(myPlanetsTotalRatio<0.496)if(myShipsLandedFlyingRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(0.147);
17;0;5368958;;(5.0-0.0);(4.3125-159.84375);3;3.3125;5;6.0;9;4.21875;if(myPlanetsTotalRatio<0.496)if(myShipsLandedFlyingRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(0.147);
18;0;5672884;;(5.0-0.0);(4.28125-168.21875);3;3.34375;5;6.0;10;4.3125;if(myPlanetsTotalRatio<0.496)if(myShipsLandedFlyingRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(0.147);
19;0;5976841;;(5.0-0.0);(4.4375-126.0);3;3.3125;5;5.9375;11;4.53125;if(myPlanetsTotalRatio<0.496)if(myShipsLandedFlyingRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(0.147);
20;0;6278842;;(5.0-0.0);(4.375-135.0625);3;3.46875;7;6.375;6;4.0;if(myPlanetsTotalRatio<0.496)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.894)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.632);
21;0;6581715;;(5.0-0.0);(4.40625-141.0);3;3.46875;7;6.4375;7;3.84375;if(myPlanetsTotalRatio<0.496)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.894)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.632);
22;0;6882288;;(5.0-0.0);(4.5-108.1875);3;3.5;7;6.75;8;4.09375;if(myPlanetsTotalRatio<0.496)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.894)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.632);
23;0;7179309;;(5.0-0.0);(4.6875-67.96875);3;3.46875;7;6.8125;9;3.5625;if(myPlanetsTotalRatio<0.496)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.894)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.632);
24;0;7480117;;(5.0-0.0);(4.90625-19.875);3;3.40625;7;6.8125;10;4.125;if(myPlanetsTotalRatio<0.496)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.894)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.632);
25;0;7779088;;(5.0-0.0);(4.96875-15.75);3;3.6875;7;7.625;11;4.46875;if(myPlanetsTotalRatio<0.496)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.894)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.632);
26;0;8074191;;(5.0-0.0);(4.9375-14.84375);3;3.46875;7;7.5;10;4.3125;if(myPlanetsTotalRatio<0.496)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.894)attackNearestEnemyPlanet(0.884);else attackQuickPlanet(0.632);
27;0;8369574;;(5.0-0.0);(5.0-0.0);4;3.46875;7;7.5625;12;4.59375;if(myPlanetsTotalRatio<0.496)if(actualMyShipsRatio<0.645)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.147);
28;0;8663951;;(5.0-0.0);(5.0-0.0);3;3.46875;7;7.625;10;4.34375;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.576)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(actualMyShipsRatio<0.677)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.656);
29;0;8958490;;(5.0-0.0);(5.0-0.0);3;3.625;7;8.0625;13;3.96875;if(myPlanetsTotalRatio<0.496)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.713)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.632);
30;0;9251249;;(5.0-0.0);(5.0-0.0);3;3.84375;7;8.625;7;3.25;if(myPlanetsTotalRatio<0.496)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.632);
31;0;9553212;;(5.0-0.0);(5.0-0.0);3;4.09375;5;9.1875;8;3.03125;if(myPlanetsTotalRatio<0.496)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else attackNearestNeutralPlanet(0.964);
32;0;9852723;;(5.0-0.0);(5.0-0.0);3;4.3125;7;9.8125;6;3.0625;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(actualLandedFlyingRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);
33;0;10154002;;(5.0-0.0);(5.0-0.0);4;4.40625;9;10.3125;5;2.625;if(myPlanetsTotalRatio<0.496)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(0.786);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.790)attackNearestEnemyPlanet(0.764);else attackWealthestPlanet(0.771);
34;0;10454909;;(5.0-0.0);(5.0-0.0);4;4.5625;9;10.9375;4;2.25;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.820)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.894)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.632);
35;0;10757983;;(5.0-0.0);(5.0-0.0);5;4.625;11;11.5625;4;2.25;if(myPlanetsTotalRatio<0.496)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.645)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.795);else if(myPlanetsTotalRatio<0.894)reinforceWeakest(0.743);else attackWealthestPlanet(0.632);
36;0;11061201;;(5.0-0.0);(5.0-0.0);4;4.59375;9;11.4375;4;2.375;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.894)attackNearestEnemyPlanet(0.884);else attackRandomPlanet(0.884);else if(myPlanetsTotalRatio<0.645)attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.884);
37;0;11361759;;(5.0-0.0);(5.0-0.0);4;4.5625;9;11.125;5;2.875;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.894)attackNearestEnemyPlanet(0.884);else attackRandomPlanet(0.884);else if(myPlanetsTotalRatio<0.645)attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.884);
38;0;11667900;;(5.0-0.0);(5.0-0.0);4;4.75;9;11.625;5;2.46875;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.820)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.894)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);
39;0;11978700;;(5.0-0.0);(5.0-0.0);4;4.9375;9;12.125;5;2.375;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.830)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.645)attackNearestEnemyPlanet(0.800);else attackNearestEnemyPlanet(0.858);else if(actualMyShipsRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);
40;0;12308359;;(5.0-0.0);(5.0-0.0);4;5.09375;9;12.6875;4;2.125;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.820)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.894)attackWeakestEnemyPlanet(1.000);else reinforceWeakest(0.632);
41;0;12630582;;(5.0-0.0);(5.0-0.0);7;5.125;17;13.0625;4;2.34375;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.624)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.884);else if(myShipsEnemyRatio<0.820)attackNearestEnemyPlanet(0.830);else if(myShipsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.645)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);
42;0;12960344;;(5.0-0.0);(5.0-0.0);6;5.25;13;13.6875;4;2.09375;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.645)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(0.933);else if(myShipsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.645)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.884);
43;0;13280849;;(5.0-0.0);(5.0-0.0);7;5.375;17;14.0;4;1.96875;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.624)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.884);else if(myShipsEnemyRatio<0.820)attackNearestEnemyPlanet(0.830);else if(myShipsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.645)attackNearestEnemyPlanet(0.780);else if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);
44;0;13612381;;(5.0-0.0);(5.0-0.0);7;5.4375;19;14.25;3;1.8125;if(myPlanetsTotalRatio<0.496)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.894)attackWeakestEnemyPlanet(0.884);else attackQuickPlanet(0.884);else if(myShipsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.894)if(actualMyShipsRatio<0.647)reinforceWeakest(0.743);else if(myPlanetsEnemyRatio<0.645)attackNearestPlanet(1.000);else if(myShipsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.700);else attackQuickNeutralPlanet(0.884);
45;0;13936990;;(5.0-0.0);(5.0-0.0);3;5.46875;7;14.25;4;2.1875;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.923);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
46;0;14267606;;(5.0-0.0);(5.0-0.0);7;5.65625;17;15.125;4;2.0;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.894)attackNearestEnemyPlanet(0.884);else attackRandomPlanet(0.884);else if(myShipsEnemyRatio<0.612)if(myPlanetsEnemyRatio<0.630)if(myShipsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.645)attackBeneficiousNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.824);else attackEnemyBase(0.884);
47;0;14591132;;(5.0-0.0);(5.0-0.0);4;5.65625;11;14.75;4;2.3125;if(myPlanetsTotalRatio<0.496)if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.894)if(myPlanetsTotalRatio<0.894)reinforceNearestPlanet(1.000);else attackBeneficiousNeutralPlanet(0.632);else if(myPlanetsTotalRatio<0.751)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.632);
48;0;14902460;;(5.0-0.0);(5.0-0.0);7;5.78125;21;15.125;5;2.59375;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.624)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.647)attackWeakestPlanet(0.906);else if(actualMyShipsRatio<0.894)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.964);else if(myShipsEnemyRatio<0.820)attackNearestEnemyPlanet(0.830);else if(myShipsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.645)attackNearestEnemyPlanet(0.780);else if(myPlanetsEnemyRatio<0.645)attackBeneficiousPlanet(1.000);else attackNearestEnemyPlanet(0.884);
49;0;15214691;;(5.0-0.0);(5.0-0.0);6;5.9375;17;15.8125;5;2.625;if(myPlanetsTotalRatio<0.496)if(myShipsEnemyRatio<0.738)if(myShipsEnemyRatio<0.820)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.884);else if(myShipsEnemyRatio<0.820)if(myPlanetsTotalRatio<0.596)if(actualLandedFlyingRatio<0.630)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.510);else attackNearestEnemyPlanet(0.884);else if(myPlanetsEnemyRatio<0.645)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.738)attackRandomPlanet(0.885);else attackNearestEnemyPlanet(1.000);
