\relax 
\citation{Genebot_CEC11}
\citation{GAs_Goldberg89}
\citation{Mora_noisy_jcst}
\@writefile{toc}{\contentsline {title}{Co-Evolutionary Optimization of Autonomous Agents in a Real-Time Strategy Game}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Paredis_CEA}
\citation{Rosin_competitive_coevolution}
\citation{Potter_cooperative_coevolution}
\citation{artifical-stupidity-game-wisdom2-2004}
\citation{Togelius_SuperMario}
\citation{Pac-MAnt_CIG2010}
\citation{CarRacing_Pelta09}
\citation{emergence_in_games2008}
\citation{hongchoCIG2005}
\citation{falke2003}
\citation{Aha05learningtowin}
\citation{ontanon2007}
\citation{offline-evolutionary-learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{3}}
\newlabel{sec:stateofart}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}}
\newlabel{sec:problemDescription}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated screen shot of an early stage of a run in Planet Wars. White planets belong to the player (blue colour in the game), dark grey belong to the opponent (red in the game), and light grey planets belong to no player. The triangles are fleets, and the numbers (in planets and triangles) represent the ships. The planet size means growth rate of the amount of ships in it (the bigger, the higher).\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:PlanetWars1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cooperative and Competitive Evolution: Co-evolution}{5}}
\newlabel{sec:co-genebot}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Previous Knowledge vs Auto-generated Knowledge}{5}}
\newlabel{sec:knowledge}{{4.1}{5}}
\newlabel{sec:knowledge:previous}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Co-evolution with previous Knowledge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Co-evolution with Auto-generated Knowledge}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitness}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness based in Position and turns}{6}}
\newlabel{fig:fitness_turns_positions:2}{{\caption@xref {fig:fitness_turns_positions:2}{ on input line 310}}{7}}
\newlabel{sub@fig:fitness_turns_positions:2}{{}{7}}
\newlabel{fig:fitness_turns_positions:co}{{\caption@xref {fig:fitness_turns_positions:co}{ on input line 336}}{7}}
\newlabel{sub@fig:fitness_turns_positions:co}{{a}{7}}
\newlabel{fig:fitness_turns_positions}{{\caption@xref {fig:fitness_turns_positions}{ on input line 339}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitness based in turns and positions\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the number if ships of each bot in each turn\relax }}{7}}
\newlabel{figura:nubecita}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness based in Slope}{7}}
\bibstyle{splncs}
\bibdata{genebot}
\newlabel{equation:LeatsSqueares}{{4a}{8}}
\newlabel{sub@equation:LeatsSqueares}{{a}{8}}
\newlabel{figura:nubecita}{{4b}{8}}
\newlabel{sub@figura:nubecita}{{b}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitness bases in Area}{8}}
\newlabel{sec:fitness}{{4.3}{8}}
\newlabel{equation:LeatsSqueares}{{5a}{8}}
\newlabel{sub@equation:LeatsSqueares}{{a}{8}}
\newlabel{figura:nubecita}{{5b}{8}}
\newlabel{sub@figura:nubecita}{{b}{8}}
\bibcite{Genebot_CEC11}{1}
\bibcite{GAs_Goldberg89}{2}
\bibcite{Mora_noisy_jcst}{3}
\bibcite{Paredis_CEA}{4}
\bibcite{Rosin_competitive_coevolution}{5}
\bibcite{Potter_cooperative_coevolution}{6}
\bibcite{artifical-stupidity-game-wisdom2-2004}{7}
\bibcite{Togelius_SuperMario}{8}
\bibcite{Pac-MAnt_CIG2010}{9}
\bibcite{CarRacing_Pelta09}{10}
\bibcite{emergence_in_games2008}{11}
\bibcite{hongchoCIG2005}{12}
\bibcite{falke2003}{13}
\bibcite{Aha05learningtowin}{14}
\bibcite{ontanon2007}{15}
\bibcite{offline-evolutionary-learning}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{9}}
\newlabel{sec:experiments}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{9}}
\newlabel{sec:conclusions}{{6}{9}}
