\begin{thebibliography}{10}

\bibitem{Genebot_CEC11}
Anonymous:
\newblock Xxxanonymousxxx bot.
\newblock In: Proceedings. (20XX) ~pp

\bibitem{GAs_Goldberg89}
Goldberg, D.E.:
\newblock Genetic Algorithms in search, optimization and machine learning.
\newblock Addison Wesley (1989)

\bibitem{Mora_noisy_jcst}
Anonymous:
\newblock Our title - noisy fitness.
\newblock One Journal \textbf{vol}(num) (20XX) ~pp

\bibitem{Paredis_CEA}
Paredis, J.:
\newblock Coevolutionary computation.
\newblock Artif. Life \textbf{2}(4) (1995)  355--375

\bibitem{Rosin_competitive_coevolution}
Rosin, C.D., Belew, R.K.:
\newblock New methods for competitive coevolution.
\newblock Evol. Comput. \textbf{5}(1) (1997)  1--29

\bibitem{Potter_cooperative_coevolution}
Potter, M., Jong, K.:
\newblock A cooperative coevolutionary approach to function optimization.
\newblock In Davidor, Y., Schwefel, H.P., Männer, R., eds.: Parallel Problem
  Solving from Nature - PPSN III. Volume 866 of Lecture Notes in Computer
  Science.
\newblock Springer Berlin Heidelberg (1994)  249--257

\bibitem{artifical-stupidity-game-wisdom2-2004}
Lid\'{e}n, L.:
\newblock Artificial stupidity: The art of intentional mistakes.
\newblock In: AI Game Programming Wisdom 2, Charles River Media, INC.
  (2004\vspace{-1mm})  41--48

\bibitem{Togelius_SuperMario}
Togelius, J., Karakovskiy, S., Koutnik, J., Schmidhuber, J.:
\newblock Super mario evolution.
\newblock In: Proceedings of the 5th IEEE Symposium on Computational
  Intelligence and Games (CIG'09), Piscataway, NJ, USA, IEEE Press (2009)

\bibitem{Pac-MAnt_CIG2010}
Martín, E., Martínez, M., Recio, G., Saez, Y.:
\newblock Pac-mant: Optimization based on ant colonies applied to developing an
  agent for ms. pac-man.
\newblock In Yannakakis, G.N., Togelius, J., eds.: Computational Intelligence
  and Games, 2010. CIG 2010. IEEE Symposium On. (2010)  458--464

\bibitem{CarRacing_Pelta09}
Onieva, E., Pelta, D.A., Alonso, J., Milanés, V., Pérez, J.:
\newblock A modular parametric architecture for the torcs racing engine.
\newblock In: Proceedings of the 5th IEEE Symposium on Computational
  Intelligence and Games (CIG'09), Piscataway, NJ, USA, IEEE Press (2009)
  256--262

\bibitem{emergence_in_games2008}
Sweetser, P.:
\newblock Emergence in Games.
\newblock Game development. Charles River Media, Boston, Massachussetts (2008)

\bibitem{hongchoCIG2005}
Hong, J.H., Cho, S.B.:
\newblock Evolving reactive {NPC}s for the real-time simulation game.
\newblock In: Proceedings of the 2005 IEEE Symposium on Computational
  Intelligence and Games (CIG05). (2005)

\bibitem{falke2003}
Falke-II, W., Ross, P.:
\newblock {Dynamic Strategies in a Real-Time Strategy Game}.
\newblock E. Cantu-Paz et al. (Eds.): GECCO 2003, LNCS 2724, pp. 1920-1921,
  Springer-Verlag Berlin Heidelberg (2003)

\bibitem{Aha05learningtowin}
Aha, D.W., Molineaux, M., Ponsen, M.:
\newblock Learning to win: Case-based plan selection in a real-time strategy
  game.
\newblock In: in Proceedings of the Sixth International Conference on
  Case-Based Reasoning, Springer (2005)  5--20

\bibitem{ontanon2007}
Ontanon, S., Mishra, K., Sugandh, N., Ram, A.:
\newblock Case-based planning and execution for real-time strategy games.
\newblock In Weber, R., Richter, M., eds.: Case-Based Reasoning Research and
  Development. Volume 4626 of Lecture Notes in Computer Science.
\newblock Springer Berlin / Heidelberg (2007)  164--178

\bibitem{offline-evolutionary-learning}
Spronck, P., {Sprinkhuizen-Kuyper}, I., Postma, E.:
\newblock Improving opponent intelligence through offline evolutionary
  learning.
\newblock International Journal of Intelligent Games \& Simulation
  \textbf{2}(1) (2003)  20--27

\end{thebibliography}
