This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: co-genebot.aux
The style file: splncs.bst
Database file #1: genebot.bib
You've used 15 entries,
            2062 wiz_defined-function locations,
            588 strings with 6905 characters,
and the built_in function-call counts, 4852 in all, are:
= -- 506
> -- 171
< -- 11
+ -- 62
- -- 47
* -- 309
:= -- 646
add.period$ -- 22
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 265
empty$ -- 478
format.name$ -- 47
if$ -- 1215
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 79
num.names$ -- 19
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 283
swap$ -- 126
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 17
write$ -- 177
