\begin{thebibliography}{10}

\bibitem{Coevolution95}
Paredis, J.:
\newblock Coevolutionary computation.
\newblock Artificial Life \textbf{2} (1995)  355--375

\bibitem{Genebot_CEC11}
Fernández-Ares, A., Mora, A.M., Merelo, J.J., García-Sánchez, P., Fernandes,
  C.:
\newblock Optimizing player behavior in a real-time strategy game using
  evolutionary algorithms.
\newblock In: Evolutionary Computation, 2011. CEC '11. IEEE Congress on. (2011)
   2017--2024

\bibitem{GAs_Goldberg89}
Goldberg, D.E.:
\newblock Genetic Algorithms in search, optimization and machine learning.
\newblock Addison Wesley (1989)

\bibitem{genebot-evo12}
Mora, A.M., Fernández-Ares, A., Merelo, J.J., García-Sánchez, P.:
\newblock Dealing with noisy fitness in the design of a {RTS} game bot.
\newblock In: Proc. Applications of Evolutionary Computing: EvoApplications
  2012, Springer, LNCS, vol. 7248 (2012)  234--244

\bibitem{artifical-stupidity-game-wisdom2-2004}
Lid\'{e}n, L.:
\newblock Artificial stupidity: The art of intentional mistakes.
\newblock In: AI Game Programming Wisdom 2, Charles River Media, INC.
  (2004\vspace{-1mm})  41--48

\bibitem{Togelius_SuperMario}
Togelius, J., Karakovskiy, S., Koutnik, J., Schmidhuber, J.:
\newblock Super mario evolution.
\newblock In: Proceedings of the 5th IEEE Symposium on Computational
  Intelligence and Games (CIG'09), Piscataway, NJ, USA, IEEE Press (2009)

\bibitem{Pac-MAnt_CIG2010}
Martín, E., Martínez, M., Recio, G., Saez, Y.:
\newblock Pac-mant: Optimization based on ant colonies applied to developing an
  agent for ms. pac-man.
\newblock In Yannakakis, G.N., Togelius, J., eds.: Computational Intelligence
  and Games, 2010. CIG 2010. IEEE Symposium On. (2010)  458--464

\bibitem{CarRacing_Pelta09}
Onieva, E., Pelta, D.A., Alonso, J., Milanés, V., Pérez, J.:
\newblock A modular parametric architecture for the torcs racing engine.
\newblock In: Proceedings of the 5th IEEE Symposium on Computational
  Intelligence and Games (CIG'09), Piscataway, NJ, USA, IEEE Press (2009)
  256--262

\bibitem{emergence_in_games2008}
Sweetser, P.:
\newblock Emergence in Games.
\newblock Game development. Charles River Media, Boston, Massachussetts (2008)

\bibitem{hongchoCIG2005}
Hong, J.H., Cho, S.B.:
\newblock Evolving reactive {NPC}s for the real-time simulation game.
\newblock In: Proceedings of the 2005 IEEE Symposium on Computational
  Intelligence and Games (CIG05). (2005)

\bibitem{falke2003}
Falke-II, W., Ross, P.:
\newblock {Dynamic Strategies in a Real-Time Strategy Game}.
\newblock E. Cantu-Paz et al. (Eds.): GECCO 2003, LNCS 2724, pp. 1920-1921,
  Springer-Verlag Berlin Heidelberg (2003)

\bibitem{Aha05learningtowin}
Aha, D.W., Molineaux, M., Ponsen, M.:
\newblock Learning to win: Case-based plan selection in a real-time strategy
  game.
\newblock In: in Proceedings of the Sixth International Conference on
  Case-Based Reasoning, Springer (2005)  5--20

\bibitem{ontanon2007}
Ontanon, S., Mishra, K., Sugandh, N., Ram, A.:
\newblock Case-based planning and execution for real-time strategy games.
\newblock In Weber, R., Richter, M., eds.: Case-Based Reasoning Research and
  Development. Volume 4626 of Lecture Notes in Computer Science.
\newblock Springer Berlin / Heidelberg (2007)  164--178

\bibitem{offline-evolutionary-learning}
Spronck, P., {Sprinkhuizen-Kuyper}, I., Postma, E.:
\newblock Improving opponent intelligence through offline evolutionary
  learning.
\newblock International Journal of Intelligent Games \& Simulation
  \textbf{2}(1) (2003)  20--27

\bibitem{Herrera03ataxonomy}
Herrera, F., Lozano, M., Sánchez, A.M.:
\newblock A taxonomy for the crossover operator for real-coded genetic
  algorithms: An experimental study.
\newblock International Journal of Intelligent Systems \textbf{18} (2003)
  309--338

\end{thebibliography}
