\relax 
\citation{Coevolution95}
\citation{Genebot_CEC11}
\citation{GAs_Goldberg89}
\citation{genebot-evo12}
\@writefile{toc}{\contentsline {title}{Co-Evolutionary Optimization of Autonomous Agents in a Real-Time Strategy Game}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{artifical-stupidity-game-wisdom2-2004}
\citation{Togelius_SuperMario}
\citation{Pac-MAnt_CIG2010}
\citation{CarRacing_Pelta09}
\citation{emergence_in_games2008}
\citation{hongchoCIG2005}
\citation{falke2003}
\citation{Aha05learningtowin}
\citation{ontanon2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}}
\newlabel{sec:stateofart}{{2}{2}}
\citation{offline-evolutionary-learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Planet Wars Game}{3}}
\newlabel{sec:planet_wars}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated screen shot of an early stage of a run in Planet Wars. White planets belong to the player (blue colour in the game), dark grey belong to the opponent (red in the game), and light grey planets belong to no player. The triangles are fleets, and the numbers (in planets and triangles) represent the starships. The planet size means growth rate of the amount of starships in it (the bigger, the higher).}}{3}}
\newlabel{figura:PlanetWars1}{{1}{3}}
\citation{Genebot_CEC11}
\citation{Genebot_CEC11}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Evolutionary Approach for the Planet Wars Game}{4}}
\newlabel{sec:genebot}{{4}{4}}
\citation{Genebot_CEC11}
\citation{Herrera03ataxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of states governing the behaviour of AresBot and GeneBot. The parameters that will be evolved are highlighted.}}{5}}
\newlabel{figura:diagram}{{2}{5}}
\citation{Genebot_CEC11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Co-Evolutionary Approach}{6}}
\newlabel{sec:co-genebot}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{6}}
\newlabel{sec:experiments}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter setting considered in the Genetic Algorithm.  }}{7}}
\newlabel{tab:ga-params}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter optimisation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial behaviour parameter values of the original bot (AresBot), and the optimised values (evolved by a GA) for the best bot and the average obtained using the evolutionary algorithm (GeneBot).  }}{7}}
\newlabel{tab:tabla_valores}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Winning percentage of the best individuals against AresBot in 100 battles.  }}{8}}
\newlabel{tab:victorias}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Noisy Fitness study}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graphs show the complete execution of the best bot (best execution), the distribution of the best individuals in every run (best of all executions), and the average of the best bots in 15 runs. }}{9}}
\newlabel{figura:fitnessevolution}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitness tendency of two different and random individuals (bots) in 100 different battles (evaluations), everyone composed by 5 matches in the representative maps, against the GoogleBot.}}{10}}
\newlabel{fig:estabilidadfitness}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GeneBots Fighting}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{10}}
\newlabel{sec:conclusions}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Battles results between each pair of bots (the best in every execution). The winner in 3 out of 5 matches is marked (black for B1 victory and grey for B2 victory). The associated fitness to each bot (in its corresponding execution) is shown on the left graph.}}{11}}
\newlabel{fig:GBvsGB}{{5}{11}}
\bibstyle{splncs}
\bibdata{genebot}
\bibcite{Coevolution95}{1}
\bibcite{Genebot_CEC11}{2}
\bibcite{GAs_Goldberg89}{3}
\bibcite{genebot-evo12}{4}
\bibcite{artifical-stupidity-game-wisdom2-2004}{5}
\bibcite{Togelius_SuperMario}{6}
\bibcite{Pac-MAnt_CIG2010}{7}
\bibcite{CarRacing_Pelta09}{8}
\bibcite{emergence_in_games2008}{9}
\bibcite{hongchoCIG2005}{10}
\bibcite{falke2003}{11}
\bibcite{Aha05learningtowin}{12}
\bibcite{ontanon2007}{13}
\bibcite{offline-evolutionary-learning}{14}
\bibcite{Herrera03ataxonomy}{15}
