\begin{thebibliography}{10}

\bibitem{patenteBC}
Falcato~Marti Mendez.
\newblock System and method for monitoring people and/or vehicles in urban
  environments.
\newblock {\em US Patent Application No: 2011/0128,127. Serial no 13/56,068.
  http://www.google.com/patents/US20110128127}, 2011.

\bibitem{BitCarrier}
BitCarrier.
\newblock {http://www.bitcarrier.com/}, 2012.

\bibitem{Trafficnow}
Trafficnow.
\newblock {http://www.trafficnow.eu/es}, 2012.

\bibitem{TraffaxInc}
Traffax-Inc.
\newblock {http://www.traffaxinc.com/}, 2012.

\bibitem{SavariNetworks}
Savari-Networks.
\newblock {http://www.savarinetworks.com/index.html}, 2012.

\bibitem{TrafficCast}
TrafficCast.
\newblock {http://trafficcast.com/products/}, 2012.

\bibitem{intelify}
Blobject.
\newblock {Intelify. Do it social}, 2012.
\newblock http://www.intelify.net.

\bibitem{cityanalytics}
Blobject.
\newblock {CityAnalytics}, 2012.
\newblock http://www.cityanalytics.net/?act=faq.

\bibitem{Blobject}
Blobject.
\newblock {Ciudad2020. Blobject S.L.}, 2012.
\newblock http://www.cityanalytics.net/?act=nosotros.

\bibitem{numerodepersonas}
Blobject.
\newblock {Número de personas}, 2012.
\newblock http://www.numerodepersonas.com.

\bibitem{estudioprecision}
Blobject.
\newblock {CityAnalytics. Estudio estadístico}, 2012.
\newblock http://bit.ly/TtnmLn.

\bibitem{Trevor2009}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {The Elements of Statistical Learning: Data Mining, Inference, and
  Prediction}.
\newblock {\em Springer Series in Statistics. Secon Edition. Springer}, 2009.

\bibitem{Eiben2003}
A.E. Eiben and J.E. Smith.
\newblock {Introduction to Evolutionary Computing}.
\newblock {\em Springer, ISBN 3-540-40184-9}, 2003.

\bibitem{Michalewicz2004}
Z.~Michalewicz and D.B. Fogel.
\newblock {How to Solve It: Modern Heuristics}.
\newblock {\em Springer-Verlag, 2 edition}, 2004.

\bibitem{Yang2010}
Yang~X. S.
\newblock {Nature-Inspired Metaheuristic Algorithms}.
\newblock {\em 2nd Edition, Luniver Press.}, 2010.

\bibitem{Castillo2001}
P.A. Castillo, M.G. Arenas, J.G. Castellano, M.Cillero, J.J. Merelo, A.~Prieto,
  V.~Rivas, and G.~Romero.
\newblock {Function approximation with evolved multilayer perceptrons}.
\newblock {\em Advances in Neural Networks and Applications. Artificial
  Intelligence Series. Nikos E. Mastorakis Editor. ISBN:960-8052-26-2,
  pp.195-200, Published by World Scientific and Engineering Society Press},
  2001.

\bibitem{Rivas2003}
Victor~M. Rivas, J.J. Merelo, I.~Rojas, G.~Romero, P.A. Castillo, and
  J.~Carpio.
\newblock {Evolving 2-dimensional fuzzy systems}.
\newblock {\em Fuzzy Sets and Systems, 138(1):381-398}, 2003.

\bibitem{Castillo2007}
P.A. Castillo, J.J. Merelo, M.G. Arenas, and G.~Romero.
\newblock {Comparing evolutionary hybrid systems for design and optimization of
  multilayer perceptron structure along training parameters}.
\newblock {\em Information Sciences, 177:2884-2905}, 2007.

\bibitem{Arenas2005}
M.G. Arenas, P.A. Castillo, G.~Romero, F.~Rateb, and J.~J. Merelo.
\newblock {Coevolving multilayer perceptrons along training sets}.
\newblock {\em In Advances in Soft Computing: 8th Fuzzy Days Proceedings, pages
  503-513}, 2005.

\bibitem{Jiawei2006}
Jiawei Han and Micheline Kamber.
\newblock {Data Mining : Concepts and Techniques}.
\newblock {\em 2nd edition, Morgan Kaufmann, ISBN 1558609016}, 2006.

\bibitem{Hill2007}
T.~Hill and P.~Lewick.
\newblock {STATISTICS Methods and Applications}.
\newblock {\em StatSoft,Tulsa, Ok}, 2007.

\bibitem{Nisbet2009}
R.Nisbet, J.~Elder, and G.~Miner.
\newblock {Handbook of Statistical Analysis and Data Mining Applications}.
\newblock {\em Academic Press. ISBN 978-0123747655}, 2009.

\bibitem{Papazoglou2007}
M.~P. Papazoglou and W.~Van~Den Heuvel.
\newblock {Service oriented architectures: Approaches, technologies and
  research issues}.
\newblock {\em VLDB Journal, 16(3):389-415}, 2007.

\bibitem{pgs2007}
P.~Garcia-Sanchez, J.J. Merelo, J.P. Sevilla, P.A. Castillo, M.~Martin, and
  M.~Lopez.
\newblock {Plataforma de integración de servicios para la administración
  basada en BPEL y SOA}.
\newblock {\em In E. B. Lopez de Roda et al., editor, ACTAS DE LAS III JORNADAS
  EN SERVICIOS WEB Y SOA (JSWEB 2007), pages 111-118. Thomsom Editores Spain S.
  A.}, 2007.

\end{thebibliography}
