algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131101.06h28m36sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;468184;;(3.0-149.0);(0.6875-727.9375);3;3.09375;7;6.9375;1;1.0;if(myPlanetsEnemyRatio<0.817)if(myShipsLandedFlyingRatio<0.803)attackNearestEnemyPlanet(0.734);else attackEnemyBase(0.712);else if(myPlanetsTotalRatio<0.339)attackQuickEnemyPlanet(0.459);else attackWeakestPlanet(0.627);
1;0;755518;;(2.0-562.0);(1.0625-626.125);3;3.1875;7;6.875;1;1.6875;if(myPlanetsEnemyRatio<0.096)if(actualMyShipsRatio<0.828)attackBeneficiousEnemyPlanet(0.668);else attackQuickNeutralPlanet(0.479);else if(myPlanetsEnemyRatio<0.163)attackWealthestEnemyPlanet(0.884);else attackBeneficiousEnemyPlanet(0.859);
2;0;1038617;;(2.0-662.0);(1.34375-472.53125);3;3.21875;7;6.75;1;2.21875;if(myPlanetsEnemyRatio<0.096)if(myPlanetsTotalRatio<0.381)doNothing(0.112);else attackBeneficiousEnemyPlanet(0.685);else if(myPlanetsEnemyRatio<0.163)attackWealthestEnemyPlanet(0.884);else attackBeneficiousEnemyPlanet(0.859);
3;0;1307647;;(2.0-662.0);(1.5625-472.3125);3;3.21875;5;6.6875;1;2.53125;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(0.075);else if(myPlanetsEnemyRatio<0.177)attackWealthestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(1.000);
4;0;1578264;;(2.0-789.0);(1.8125-435.3125);3;3.28125;5;7.0;2;2.78125;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(0.075);else if(myPlanetsEnemyRatio<0.177)attackWealthestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(1.000);
5;0;1850113;;(3.0-468.0);(2.0625-414.46875);3;3.25;7;7.0;1;2.6875;if(myPlanetsEnemyRatio<0.096)if(myPlanetsTotalRatio<0.381)doNothing(0.065);else reinforceWeakest(0.511);else if(actualMyShipsRatio<0.163)attackWealthestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(0.884);
6;0;2115065;;(2.0-735.0);(2.0-436.96875);3;3.21875;5;6.875;4;3.0;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(0.075);else if(myPlanetsEnemyRatio<0.177)attackWealthestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(1.000);
7;0;2384483;;(3.0-371.0);(2.0625-467.9375);5;3.3125;9;7.0625;3;2.625;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(0.075);else if(myPlanetsEnemyRatio<0.177)if(myPlanetsEnemyRatio<0.779)if(myPlanetsEnemyRatio<0.163)attackWealthestEnemyPlanet(0.884);else attackWealthestEnemyPlanet(0.859);else reinforceNearestPlanet(0.565);else attackWealthestEnemyPlanet(1.000);
8;0;2661378;;(3.0-337.0);(2.0625-491.53125);3;3.4375;5;7.125;1;3.1875;if(myPlanetsEnemyRatio<0.096)if(myPlanetsTotalRatio<0.381)doNothing(0.112);else reinforceWeakest(0.511);else attackWeakestEnemyPlanet(1.000);
9;0;2940460;;(3.0-340.0);(2.09375-526.875);3;3.625;5;7.6875;2;3.09375;if(myPlanetsEnemyRatio<0.096)if(myPlanetsTotalRatio<0.381)doNothing(0.112);else reinforceWeakest(0.511);else attackWeakestEnemyPlanet(1.000);
10;0;3221010;;(3.0-389.0);(2.125-547.03125);5;3.65625;11;7.75;1;3.46875;if(myPlanetsEnemyRatio<0.096)if(myPlanetsTotalRatio<0.583)attackEnemyBase(0.516);else attackBeneficiousPlanet(0.511);else if(myPlanetsEnemyRatio<0.000)if(myPlanetsTotalRatio<0.381)doNothing(0.112);else if(actualMyShipsRatio<0.163)attackWealthestEnemyPlanet(0.884);else attackBeneficiousEnemyPlanet(0.859);else attackWealthestEnemyPlanet(1.000);
11;0;3508928;;(3.0-431.0);(2.1875-585.90625);6;3.875;13;7.9375;1;3.21875;if(myPlanetsEnemyRatio<0.096)if(myPlanetsTotalRatio<0.583)attackBeneficiousEnemyPlanet(0.859);else reinforceWeakest(0.511);else if(myPlanetsEnemyRatio<0.177)if(myPlanetsTotalRatio<0.381)doNothing(0.112);else if(myPlanetsEnemyRatio<0.210)if(myPlanetsEnemyRatio<0.321)attackNeutralBase(0.516);else attackWealthestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.754);else attackWealthestEnemyPlanet(1.000);
12;0;3806599;;(3.0-379.0);(2.15625-659.75);5;4.09375;9;8.3125;1;3.28125;if(myPlanetsEnemyRatio<0.096)if(myPlanetsTotalRatio<0.381)doNothing(0.112);else if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.381)reinforceWealthest(0.112);else attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);
13;0;4114406;;(4.0-198.0);(2.3125-640.6875);2;4.25;3;8.5625;1;3.46875;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
14;0;4418603;;(4.0-202.0);(2.5-577.09375);2;4.46875;3;8.8125;2;3.59375;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
15;0;4722974;;(4.0-193.0);(2.625-525.9375);2;4.28125;3;8.1875;2;3.0625;if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(1.000);else attackNearestEnemyPlanet(1.000);
16;0;5027686;;(4.0-272.0);(3.0625-351.875);3;4.0;5;7.4375;1;2.9375;if(myPlanetsEnemyRatio<0.096)if(myPlanetsTotalRatio<0.177)doNothing(0.112);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
17;0;5330050;;(5.0-0.0);(3.21875-312.5625);5;3.78125;9;6.9375;2;2.96875;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(0.075);else if(myPlanetsEnemyRatio<0.177)if(myPlanetsEnemyRatio<0.694)if(myPlanetsEnemyRatio<0.033)attackWealthestEnemyPlanet(0.884);else attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.565);else attackNearestEnemyPlanet(1.000);
18;0;5632064;;(5.0-0.0);(3.375-301.09375);2;3.875;3;7.125;1;2.8125;if(myPlanetsEnemyRatio<0.096)attackRandomPlanet(1.000);else attackNearestEnemyPlanet(1.000);
19;0;5940666;;(4.0-242.0);(3.4375-316.90625);5;3.9375;9;7.1875;4;2.9375;if(myPlanetsEnemyRatio<0.096)if(myPlanetsTotalRatio<0.381)doNothing(0.153);else if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.381)attackRandomPlanet(0.025);else attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
20;0;6250902;;(5.0-0.0);(3.8125-247.40625);2;4.0;3;7.375;4;2.71875;if(myPlanetsEnemyRatio<0.096)reinforceWeakest(0.600);else attackNearestEnemyPlanet(1.000);
21;0;6565239;;(5.0-0.0);(4.15625-187.84375);2;4.21875;3;8.25;5;2.8125;if(myPlanetsEnemyRatio<0.096)reinforceWeakest(0.600);else attackNearestEnemyPlanet(1.000);
22;0;6879326;;(5.0-0.0);(4.03125-215.96875);2;4.125;3;7.75;5;3.28125;if(myPlanetsEnemyRatio<0.096)attackRandomPlanet(1.000);else attackNearestEnemyPlanet(1.000);
23;0;7194456;;(5.0-0.0);(4.03125-219.8125);5;3.875;9;7.3125;4;3.53125;if(myPlanetsEnemyRatio<0.096)if(myPlanetsTotalRatio<0.381)doNothing(0.153);else if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.381)attackRandomPlanet(0.025);else attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
24;0;7511266;;(5.0-0.0);(4.15625-183.59375);5;3.71875;9;7.125;8;3.40625;if(myPlanetsEnemyRatio<0.096)if(myPlanetsTotalRatio<0.381)doNothing(0.153);else if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.415)attackRandomPlanet(0.025);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
25;0;7827025;;(5.0-0.0);(4.125-200.4375);5;3.78125;9;7.1875;9;3.78125;if(myPlanetsEnemyRatio<0.096)if(myPlanetsTotalRatio<0.381)doNothing(0.153);else if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.415)attackRandomPlanet(0.025);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
26;0;8141470;;(5.0-0.0);(4.15625-195.78125);2;3.4375;3;6.3125;2;3.46875;if(myPlanetsEnemyRatio<0.096)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
27;0;8459367;;(5.0-0.0);(4.25-164.59375);4;3.53125;7;6.375;3;4.0;if(myPlanetsEnemyRatio<0.096)if(myShipsEnemyRatio<0.245)if(myPlanetsTotalRatio<0.488)attackRandomPlanet(0.025);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
28;0;8778705;;(5.0-0.0);(4.1875-190.03125);3;3.8125;5;6.8125;5;3.5625;if(myPlanetsEnemyRatio<0.096)if(myPlanetsTotalRatio<0.381)attackWealthestEnemyPlanet(0.936);else doNothing(0.345);else attackNearestEnemyPlanet(1.000);
29;0;9094218;;(5.0-0.0);(4.15625-193.4375);5;3.90625;9;6.875;4;3.1875;if(myPlanetsEnemyRatio<0.096)attackBase(0.049);else if(myPlanetsEnemyRatio<0.177)if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.381)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
30;0;9410472;;(5.0-0.0);(4.25-169.03125);5;4.15625;9;7.4375;3;3.875;if(myPlanetsEnemyRatio<0.096)if(myPlanetsEnemyRatio<0.381)doNothing(0.153);else if(myPlanetsEnemyRatio<0.177)if(actualLandedFlyingRatio<0.415)attackNearestEnemyPlanet(1.000);else reinforceWealthest(1.000);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
31;0;9726998;;(5.0-0.0);(4.1875-182.53125);5;4.21875;9;7.625;4;3.8125;if(myPlanetsEnemyRatio<0.096)if(myPlanetsEnemyRatio<0.381)doNothing(0.153);else if(myPlanetsEnemyRatio<0.177)if(actualLandedFlyingRatio<0.415)attackNearestEnemyPlanet(1.000);else reinforceWealthest(1.000);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
32;0;10045036;;(5.0-0.0);(4.1875-204.34375);3;4.09375;5;7.3125;3;3.34375;if(myPlanetsEnemyRatio<0.096)attackBase(0.152);else if(myPlanetsEnemyRatio<0.177)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
33;0;10362052;;(5.0-0.0);(4.125-210.09375);2;4.1875;3;7.375;7;3.6875;if(myPlanetsEnemyRatio<0.096)attackNearestEnemyPlanet(0.777);else attackNearestEnemyPlanet(1.000);
34;0;10677316;;(5.0-0.0);(4.15625-192.5);4;4.28125;7;7.75;3;4.0;if(myPlanetsEnemyRatio<0.096)if(myPlanetsEnemyRatio<0.177)if(myShipsEnemyRatio<0.381)attackNearestEnemyPlanet(0.833);else attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
35;0;10994431;;(5.0-0.0);(4.1875-190.09375);5;4.625;9;8.625;4;3.9375;if(myPlanetsEnemyRatio<0.096)attackBase(0.000);else if(myPlanetsEnemyRatio<0.177)if(myPlanetsEnemyRatio<0.177)if(myShipsEnemyRatio<0.415)attackWealthestEnemyPlanet(1.000);else attackQuickPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
36;0;11308624;;(5.0-0.0);(4.1875-192.53125);7;4.5;13;8.5;4;4.3125;if(myPlanetsEnemyRatio<0.096)attackBase(0.000);else if(myPlanetsEnemyRatio<0.177)if(myPlanetsEnemyRatio<0.177)attackNearestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.177)if(myPlanetsEnemyRatio<0.177)if(actualLandedFlyingRatio<0.415)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
37;0;11624621;;(5.0-0.0);(4.25-176.8125);4;4.78125;7;9.125;3;4.90625;if(myPlanetsEnemyRatio<0.096)if(myShipsEnemyRatio<0.177)if(myPlanetsTotalRatio<0.381)reinforceWeakest(1.000);else attackNearestEnemyPlanet(0.938);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
38;0;11942183;;(5.0-0.0);(4.15625-200.5);7;4.78125;13;9.1875;2;4.6875;if(myPlanetsEnemyRatio<0.096)attackBase(0.000);else if(myPlanetsEnemyRatio<0.177)if(myPlanetsEnemyRatio<0.177)attackNearestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.177)if(myPlanetsEnemyRatio<0.177)if(actualLandedFlyingRatio<0.415)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
39;0;12261731;;(5.0-0.0);(4.0625-215.625);5;4.59375;9;9.0625;3;4.875;if(myPlanetsEnemyRatio<0.096)attackBase(0.000);else if(myPlanetsEnemyRatio<0.177)if(myPlanetsEnemyRatio<0.177)attackNearestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.177)attackWealthestEnemyPlanet(1.000);else attackQuickPlanet(1.000);else attackNearestEnemyPlanet(1.000);
40;0;12578284;;(5.0-0.0);(4.1875-191.59375);5;4.875;13;9.875;2;4.34375;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.177)if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.381)attackRandomPlanet(1.000);else attackNearestEnemyPlanet(0.838);else attackWealthestPlanet(0.153);else if(myShipsEnemyRatio<0.339)if(actualMyShipsRatio<0.488)attackRandomPlanet(0.025);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
41;0;12897716;;(5.0-0.0);(4.25-180.53125);5;4.96875;13;10.3125;3;4.28125;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.177)if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.381)attackRandomPlanet(1.000);else attackNearestEnemyPlanet(0.838);else attackWealthestPlanet(0.153);else if(myShipsEnemyRatio<0.339)if(actualMyShipsRatio<0.488)attackRandomPlanet(0.025);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
42;0;13215115;;(5.0-0.0);(4.25-177.5625);5;5.34375;13;11.375;4;4.4375;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.177)if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.381)attackRandomPlanet(1.000);else attackNearestEnemyPlanet(0.838);else attackWealthestPlanet(0.153);else if(myShipsEnemyRatio<0.339)if(actualMyShipsRatio<0.488)attackRandomPlanet(0.025);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
43;0;13532903;;(5.0-0.0);(4.1875-195.375);5;5.46875;13;11.375;5;3.90625;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.177)if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.381)attackRandomPlanet(1.000);else attackNearestEnemyPlanet(0.838);else attackWealthestPlanet(0.153);else if(myShipsEnemyRatio<0.339)if(actualMyShipsRatio<0.488)attackRandomPlanet(0.025);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
44;0;13851608;;(5.0-0.0);(4.28125-184.96875);5;5.40625;13;11.25;6;3.6875;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.177)if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.381)attackRandomPlanet(1.000);else attackNearestEnemyPlanet(0.838);else attackWealthestPlanet(0.153);else if(myShipsEnemyRatio<0.339)if(actualMyShipsRatio<0.488)attackRandomPlanet(0.025);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
45;0;14171899;;(5.0-0.0);(4.25-184.0625);5;5.6875;13;12.5;7;3.75;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.177)if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.381)attackRandomPlanet(1.000);else attackNearestEnemyPlanet(0.838);else attackWealthestPlanet(0.153);else if(myShipsEnemyRatio<0.339)if(actualMyShipsRatio<0.488)attackRandomPlanet(0.025);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
46;0;14492054;;(5.0-0.0);(4.3125-172.5);5;5.53125;13;12.0625;8;3.4375;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.177)if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.381)attackRandomPlanet(1.000);else attackNearestEnemyPlanet(0.838);else attackWealthestPlanet(0.153);else if(myShipsEnemyRatio<0.339)if(actualMyShipsRatio<0.488)attackRandomPlanet(0.025);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
47;0;14813936;;(5.0-0.0);(4.4375-152.3125);5;5.46875;13;12.25;9;3.84375;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.177)if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.381)attackRandomPlanet(1.000);else attackNearestEnemyPlanet(0.838);else attackWealthestPlanet(0.153);else if(myShipsEnemyRatio<0.339)if(actualMyShipsRatio<0.488)attackRandomPlanet(0.025);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
48;0;15135588;;(5.0-0.0);(4.46875-145.03125);5;5.5625;13;12.875;10;4.25;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.177)if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.381)attackRandomPlanet(1.000);else attackNearestEnemyPlanet(0.838);else attackWealthestPlanet(0.153);else if(myShipsEnemyRatio<0.339)if(actualMyShipsRatio<0.488)attackRandomPlanet(0.025);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
49;0;15454696;;(5.0-0.0);(4.46875-152.46875);5;5.71875;13;13.1875;11;4.0625;if(myPlanetsEnemyRatio<0.096)attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.177)if(myPlanetsEnemyRatio<0.177)if(actualMyShipsRatio<0.381)attackRandomPlanet(1.000);else attackNearestEnemyPlanet(0.838);else attackWealthestPlanet(0.153);else if(myShipsEnemyRatio<0.339)if(actualMyShipsRatio<0.488)attackRandomPlanet(0.025);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
