algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131103.05h37m02sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;452400;;(2.0-440.0);(0.75-671.59375);3;3.0625;7;6.8125;1;1.0;if(myPlanetsEnemyRatio<0.141)if(myPlanetsTotalRatio<0.387)attackQuickEnemyPlanet(0.770);else reinforceNearestPlanet(0.602);else if(myShipsEnemyRatio<0.425)reinforceBase(0.817);else attackQuickEnemyPlanet(0.207);
1;0;728553;;(2.0-497.0);(1.28125-529.34375);3;3.28125;7;7.125;2;1.65625;if(myPlanetsEnemyRatio<0.141)if(myPlanetsTotalRatio<0.387)attackQuickEnemyPlanet(0.770);else reinforceNearestPlanet(0.602);else if(myShipsEnemyRatio<0.425)reinforceBase(0.817);else attackQuickEnemyPlanet(0.207);
2;0;996233;;(2.0-520.0);(1.625-431.75);3;3.375;7;7.4375;1;2.15625;if(myPlanetsEnemyRatio<0.141)if(myPlanetsTotalRatio<0.334)reinforceWealthest(0.317);else reinforceNearestPlanet(0.602);else if(myShipsEnemyRatio<0.425)reinforceBase(0.817);else attackQuickEnemyPlanet(0.207);
3;0;1260996;;(2.0-628.0);(1.78125-432.90625);3;3.5625;7;7.875;2;2.53125;if(myPlanetsEnemyRatio<0.141)if(myPlanetsTotalRatio<0.334)reinforceWealthest(0.317);else reinforceNearestPlanet(0.602);else if(myShipsEnemyRatio<0.425)reinforceBase(0.817);else attackQuickEnemyPlanet(0.207);
4;0;1531319;;(3.0-308.0);(2.09375-358.34375);4;3.59375;9;8.0625;1;2.71875;if(myShipsEnemyRatio<0.309)if(myShipsEnemyRatio<0.194)if(actualMyShipsRatio<0.923)attackEnemyBase(0.834);else attackWealthestPlanet(0.941);else attackQuickPlanet(0.232);else if(actualMyShipsRatio<0.923)attackEnemyBase(0.834);else attackWealthestPlanet(0.767);
5;0;1804698;;(3.0-225.0);(2.03125-369.46875);4;3.75;9;8.4375;2;3.34375;if(actualMyShipsRatio<0.658)if(actualMyShipsRatio<0.923)attackEnemyBase(0.834);else attackWealthestPlanet(0.941);else if(myPlanetsTotalRatio<0.568)attackQuickPlanet(0.007);else if(actualLandedFlyingRatio<0.654)attackQuickEnemyPlanet(0.892);else reinforceBase(0.817);
6;0;2076039;;(3.0-244.0);(2.125-368.15625);5;3.75;11;8.5625;2;3.59375;if(actualMyShipsRatio<0.658)if(actualMyShipsRatio<0.923)attackEnemyBase(0.834);else attackWealthestPlanet(0.941);else if(myShipsLandedFlyingRatio<0.568)attackQuickPlanet(0.007);else if(myPlanetsEnemyRatio<0.890)if(myPlanetsTotalRatio<0.049)reinforceWeakest(0.056);else attackQuickPlanet(0.232);else attackBeneficiousEnemyPlanet(0.007);
7;0;2343127;;(3.0-266.0);(2.0625-403.03125);3;3.90625;7;9.5;2;3.40625;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else attackQuickNeutralPlanet(0.699);else if(myPlanetsTotalRatio<0.049)attackQuickPlanet(0.232);else attackQuickPlanet(0.232);
8;0;2611838;;(3.0-313.0);(2.1875-363.1875);4;4.0;9;9.75;2;3.125;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<0.822)attackEnemyBase(1.000);else attackQuickNeutralPlanet(0.699);else if(myPlanetsTotalRatio<0.192)if(myPlanetsTotalRatio<0.049)reinforceWeakest(0.056);else attackQuickPlanet(0.232);else attackQuickPlanet(0.232);
9;0;2886911;;(3.0-334.0);(2.25-392.65625);3;4.125;7;10.3125;1;2.65625;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.642);else if(myPlanetsTotalRatio<0.387)attackWealthestEnemyPlanet(0.941);else reinforceNearestPlanet(0.602);
10;0;3163986;;(3.0-309.0);(2.28125-426.9375);6;4.28125;13;11.0625;1;2.6875;if(actualMyShipsRatio<0.658)if(myPlanetsTotalRatio<0.387)attackQuickEnemyPlanet(0.770);else attackQuickEnemyPlanet(0.899);else if(myPlanetsTotalRatio<0.568)attackQuickPlanet(0.007);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsTotalRatio<0.049)if(myPlanetsTotalRatio<0.049)reinforceWeakest(0.056);else attackQuickPlanet(0.221);else attackWealthestPlanet(0.232);else reinforceWealthest(0.317);
11;0;3439147;;(3.0-338.0);(2.3125-425.8125);3;4.15625;7;10.8125;5;3.15625;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else attackQuickNeutralPlanet(0.699);else if(myPlanetsTotalRatio<0.049)attackWealthestPlanet(0.941);else attackQuickPlanet(0.232);
12;0;3722104;;(3.0-308.0);(2.5-421.03125);3;3.84375;7;9.75;1;3.46875;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.642);else if(myPlanetsEnemyRatio<0.049)attackQuickNeutralPlanet(0.509);else attackQuickPlanet(0.232);
13;0;4006011;;(3.0-426.0);(2.6875-398.28125);4;3.8125;9;9.375;1;3.21875;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.642);else if(myPlanetsEnemyRatio<0.049)if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.642);else attackQuickPlanet(0.232);
14;0;4292282;;(3.0-369.0);(2.9375-333.21875);4;3.53125;9;7.9375;2;3.125;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.642);else if(myPlanetsEnemyRatio<0.049)if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.642);else attackQuickPlanet(0.232);
15;0;4575734;;(3.0-408.0);(3.0-277.875);4;3.59375;9;7.5625;3;3.1875;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.642);else if(myPlanetsEnemyRatio<0.049)if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.642);else attackQuickPlanet(0.232);
16;0;4857563;;(3.0-415.0);(3.0-274.15625);4;3.71875;9;7.75;4;3.53125;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.642);else if(myPlanetsEnemyRatio<0.049)if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.642);else attackQuickPlanet(0.232);
17;0;5136390;;(3.0-452.0);(3.0-291.40625);4;3.71875;9;7.75;5;3.53125;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.642);else if(myPlanetsEnemyRatio<0.049)if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.642);else attackQuickPlanet(0.232);
18;0;5420467;;(3.0-443.0);(3.0-302.0);3;3.90625;5;8.0625;1;3.25;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.642);else attackWealthestPlanet(0.007);
19;0;5700691;;(3.0-469.0);(3.0-311.0625);3;3.9375;5;8.0625;2;3.34375;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.642);else attackWealthestPlanet(0.007);
20;0;5982966;;(3.0-498.0);(3.0-316.46875);3;3.90625;7;8.25;1;3.71875;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(1.000);else reinforceWeakest(0.642);else if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.642);
21;0;6268667;;(3.0-611.0);(3.0-331.3125);3;3.9375;5;8.4375;6;3.71875;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<0.668)attackNearestEnemyPlanet(0.846);else reinforceNearestPlanet(0.851);else reinforceNearestPlanet(0.143);
22;0;6555558;;(4.0-81.0);(3.03125-343.5625);4;4.0;7;8.4375;2;4.03125;if(myPlanetsTotalRatio<0.346)attackNearestEnemyPlanet(0.846);else if(myPlanetsEnemyRatio<0.049)if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.642);else attackQuickPlanet(0.232);
23;0;6843699;;(4.0-211.0);(3.0625-353.8125);3;3.84375;5;7.875;1;4.40625;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
24;0;7141171;;(4.0-232.0);(3.0625-386.40625);6;3.71875;13;7.6875;4;3.09375;if(myPlanetsTotalRatio<0.346)if(myShipsEnemyRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.642);else if(myPlanetsEnemyRatio<0.049)if(actualLandedFlyingRatio<1.000)attackEnemyBase(0.681);else if(myPlanetsEnemyRatio<0.049)if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.642);else attackQuickPlanet(0.232);else attackQuickPlanet(0.232);
25;0;7442078;;(4.0-216.0);(3.03125-404.21875);3;3.84375;5;8.0625;3;3.25;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
26;0;7751079;;(4.0-232.0);(3.0625-423.59375);3;3.875;5;8.1875;4;3.53125;if(myPlanetsTotalRatio<0.346)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.846);else reinforceBase(0.642);else reinforceNearestPlanet(0.143);
27;0;8058406;;(4.0-200.0);(3.03125-434.65625);3;3.875;5;8.3125;5;3.28125;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
28;0;8363935;;(4.0-237.0);(3.0625-411.6875);4;3.78125;11;7.875;9;3.28125;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.049)attackQuickPlanet(0.232);else reinforceWeakest(0.232);else if(myPlanetsEnemyRatio<0.000)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.548);else doNothing(0.642);else attackQuickPlanet(0.232);
29;0;8673204;;(4.0-203.0);(3.09375-408.90625);3;3.8125;5;8.0;7;3.5625;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
30;0;8982090;;(4.0-208.0);(3.03125-426.3125);3;3.875;5;8.0;8;3.875;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
31;0;9291445;;(4.0-236.0);(3.0625-414.53125);3;4.03125;5;8.375;1;3.6875;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.007);else attackWealthestPlanet(0.950);
32;0;9604089;;(4.0-240.0);(3.09375-411.75);3;4.1875;5;9.1875;10;3.75;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
33;0;9921515;;(4.0-231.0);(3.1875-404.9375);4;4.15625;7;9.0;1;4.03125;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(1.000);else attackWealthestPlanet(0.950);
34;0;10239997;;(5.0-0.0);(3.34375-372.71875);4;4.1875;9;9.25;3;4.15625;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.007);else if(actualLandedFlyingRatio<0.854)attackEnemyBase(1.000);else if(actualLandedFlyingRatio<1.000)attackEnemyBase(0.969);else attackNearestEnemyPlanet(0.892);
35;0;10549500;;(4.0-225.0);(3.5625-299.28125);3;4.03125;5;8.8125;3;3.21875;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.926);else attackNearestEnemyPlanet(1.000);
36;0;10860930;;(5.0-0.0);(3.8125-266.78125);4;3.875;7;8.125;4;2.875;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(1.000);else attackWealthestPlanet(0.950);
37;0;11173541;;(5.0-0.0);(4.0625-198.03125);3;3.875;5;7.875;2;2.9375;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<0.913)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);else attackWealthestPlanet(0.950);
38;0;11492803;;(5.0-0.0);(4.1875-193.59375);3;3.78125;5;7.5;16;3.3125;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
39;0;11807929;;(5.0-0.0);(4.09375-193.84375);3;3.9375;5;7.75;17;3.59375;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
40;0;12124745;;(5.0-0.0);(4.15625-187.125);3;4.0;7;8.0;3;3.46875;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.000);else if(actualLandedFlyingRatio<1.000)attackBeneficiousNeutralPlanet(0.007);else attackNearestEnemyPlanet(1.000);
41;0;12439091;;(5.0-0.0);(4.09375-212.40625);4;3.96875;9;7.8125;5;3.5625;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.798)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.054);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);
42;0;12752980;;(5.0-0.0);(4.03125-219.96875);3;3.9375;5;7.9375;4;3.71875;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.926);else attackNearestEnemyPlanet(1.000);
43;0;13071146;;(5.0-0.0);(4.125-189.53125);6;3.9375;15;7.9375;4;4.0;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.945);else if(actualLandedFlyingRatio<0.763)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)reinforceWealthest(1.000);else attackRandomPlanet(1.000);
44;0;13382450;;(5.0-0.0);(4.1875-177.1875);3;3.90625;7;7.8125;3;3.71875;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.054);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else reinforceWealthest(1.000);
45;0;13697854;;(5.0-0.0);(4.25-167.65625);4;4.0625;9;8.0625;4;3.25;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.966)attackBeneficiousNeutralPlanet(0.007);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackBeneficiousNeutralPlanet(0.007);else attackWeakestEnemyPlanet(1.000);
46;0;14018209;;(5.0-0.0);(4.25-187.09375);3;4.125;5;8.375;3;3.46875;if(myPlanetsTotalRatio<0.346)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.147);else attackNearestEnemyPlanet(1.000);
47;0;14333895;;(5.0-0.0);(4.09375-207.8125);6;3.9375;13;8.0;3;3.71875;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.054);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)reinforceWealthest(1.000);else attackWealthestPlanet(1.000);else attackWealthestPlanet(1.000);
48;0;14651229;;(5.0-0.0);(4.15625-182.03125);6;3.96875;13;8.4375;4;3.8125;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.054);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)reinforceWealthest(1.000);else attackWealthestPlanet(1.000);else attackWealthestPlanet(1.000);
49;0;14971660;;(5.0-0.0);(4.1875-175.1875);3;4.25;7;9.25;4;3.59375;if(myPlanetsTotalRatio<0.346)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.213);else if(actualLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.147);else doNothing(1.000);
