algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131103.05h14m04sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;463896;;(2.0-498.0);(0.46875-746.0625);3;3.09375;7;7.125;1;1.0;if(myPlanetsTotalRatio<0.272)if(myShipsLandedFlyingRatio<0.821)attackQuickEnemyPlanet(0.909);else attackBeneficiousPlanet(0.627);else if(myPlanetsEnemyRatio<0.798)attackQuickEnemyPlanet(0.543);else attackWealthestPlanet(0.341);
1;0;755567;;(2.0-575.0);(0.5625-818.59375);3;3.15625;7;7.125;2;1.6875;if(myPlanetsTotalRatio<0.272)if(myShipsLandedFlyingRatio<0.821)attackQuickEnemyPlanet(0.909);else attackBeneficiousPlanet(0.627);else if(myPlanetsEnemyRatio<0.798)attackQuickEnemyPlanet(0.543);else attackWealthestPlanet(0.341);
2;0;1051089;;(2.0-572.0);(0.8125-763.09375);3;3.25;7;7.25;1;2.34375;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackWeakestEnemyPlanet(0.984);else attackBeneficiousEnemyPlanet(0.628);else if(myPlanetsEnemyRatio<0.100)reinforceBase(0.287);else attackWeakestNeutralPlanet(0.924);
3;0;1341751;;(3.0-410.0);(1.1875-625.78125);3;3.28125;5;7.0625;2;2.65625;if(myPlanetsTotalRatio<0.272)if(myShipsLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.909);else attackBeneficiousPlanet(0.627);else attackBeneficiousEnemyPlanet(0.397);
4;0;1622312;;(2.0-570.0);(1.53125-494.125);3;3.375;7;7.25;5;2.75;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackWeakestEnemyPlanet(0.984);else attackBase(0.628);else if(myPlanetsEnemyRatio<0.100)attackQuickEnemyPlanet(0.612);else attackWeakestNeutralPlanet(0.924);
5;0;1902152;;(2.0-820.0);(1.875-471.8125);5;3.375;11;7.1875;1;3.09375;if(myPlanetsTotalRatio<0.272)if(actualMyShipsRatio<0.821)attackQuickEnemyPlanet(0.909);else attackBeneficiousPlanet(0.627);else if(myPlanetsEnemyRatio<0.798)reinforceWealthest(0.995);else if(myPlanetsEnemyRatio<0.100)if(myPlanetsTotalRatio<0.916)reinforceWealthest(0.167);else attackNearestNeutralPlanet(0.101);else attackWeakestNeutralPlanet(0.924);
6;0;2177150;;(2.0-607.0);(2.0-404.28125);4;3.53125;9;7.3125;3;3.1875;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackWeakestEnemyPlanet(0.984);else attackBase(0.628);else if(actualMyShipsRatio<0.922)if(actualMyShipsRatio<0.878)attackWeakestEnemyPlanet(0.984);else attackBase(0.628);else attackWealthestPlanet(0.020);
7;0;2452663;;(2.0-914.0);(2.0-468.3125);5;3.5;11;7.4375;3;3.5;if(myPlanetsTotalRatio<0.272)if(actualMyShipsRatio<0.821)attackQuickEnemyPlanet(0.909);else attackBeneficiousPlanet(0.627);else if(myPlanetsEnemyRatio<0.798)reinforceWealthest(0.995);else if(myPlanetsEnemyRatio<0.100)if(myPlanetsTotalRatio<0.916)reinforceWealthest(0.167);else attackNearestNeutralPlanet(0.101);else attackWeakestNeutralPlanet(0.924);
8;0;2730987;;(3.0-348.0);(2.09375-450.15625);5;3.4375;11;7.375;3;4.03125;if(myPlanetsTotalRatio<0.272)if(actualMyShipsRatio<0.821)attackQuickEnemyPlanet(0.909);else attackBeneficiousPlanet(0.627);else if(myPlanetsEnemyRatio<0.798)reinforceWealthest(0.995);else if(myPlanetsEnemyRatio<0.100)if(myPlanetsTotalRatio<0.916)reinforceWealthest(0.167);else attackQuickNeutralPlanet(0.101);else attackWeakestEnemyPlanet(0.984);
9;0;3008280;;(2.0-628.0);(2.0-462.0);4;3.46875;9;7.5625;3;4.625;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackWeakestEnemyPlanet(0.984);else attackBase(0.628);else if(actualMyShipsRatio<0.763)if(actualMyShipsRatio<0.878)attackWeakestEnemyPlanet(0.984);else attackWeakestNeutralPlanet(0.924);else attackWealthestPlanet(0.020);
10;0;3291297;;(3.0-403.0);(2.125-473.53125);3;3.625;7;7.875;1;4.59375;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackWeakestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.169);else if(myPlanetsEnemyRatio<0.069)reinforceWealthest(0.407);else attackWeakestNeutralPlanet(0.924);
11;0;3578294;;(3.0-459.0);(2.125-498.21875);3;3.625;7;8.0;2;4.4375;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackWeakestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.169);else if(myPlanetsEnemyRatio<0.069)reinforceWealthest(0.407);else attackWeakestNeutralPlanet(0.924);
12;0;3864746;;(3.0-371.0);(2.125-489.625);5;3.78125;13;8.25;1;3.90625;if(myPlanetsTotalRatio<0.272)if(myShipsLandedFlyingRatio<0.821)attackQuickEnemyPlanet(0.909);else if(actualMyShipsRatio<0.651)attackWeakestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.628);else if(myPlanetsEnemyRatio<0.798)if(myPlanetsEnemyRatio<0.032)if(myPlanetsTotalRatio<0.916)reinforceWealthest(0.167);else attackNearestNeutralPlanet(0.101);else attackWeakestNeutralPlanet(0.924);else attackWeakestEnemyPlanet(0.891);
13;0;4152203;;(3.0-431.0);(2.125-499.6875);3;3.78125;7;8.375;4;3.71875;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackWeakestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.169);else if(myPlanetsEnemyRatio<0.069)reinforceWealthest(0.407);else attackWeakestNeutralPlanet(0.924);
14;0;4449692;;(3.0-459.0);(2.25-505.8125);4;3.71875;9;8.0625;2;3.40625;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackWeakestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.169);else if(myPlanetsEnemyRatio<0.069)reinforceWealthest(0.407);else if(myShipsLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.909);else attackWealthestEnemyPlanet(0.702);
15;0;4749361;;(3.0-508.0);(2.25-553.3125);3;3.6875;7;8.0625;1;3.78125;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.069)reinforceWealthest(0.407);else attackWeakestNeutralPlanet(1.000);
16;0;5050722;;(3.0-466.0);(2.625-449.0625);3;4.0;7;8.6875;1;2.71875;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackWeakestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.628);else if(myPlanetsEnemyRatio<0.100)reinforceBase(0.319);else attackWeakestNeutralPlanet(0.287);
17;0;5361024;;(4.0-196.0);(2.9375-417.875);3;4.0625;5;8.8125;1;2.6875;if(actualLandedFlyingRatio<0.976)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.922)attackWeakestEnemyPlanet(0.984);else attackWeakestEnemyPlanet(1.000);
18;0;5672553;;(5.0-0.0);(3.21875-365.4375);3;4.09375;7;8.875;1;2.875;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.169);else if(myShipsLandedFlyingRatio<0.069)reinforceWealthest(0.407);else attackWeakestNeutralPlanet(0.924);
19;0;5983787;;(4.0-221.0);(3.25-373.375);3;3.96875;7;8.3125;2;3.1875;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.169);else if(myShipsLandedFlyingRatio<0.069)reinforceWealthest(0.407);else attackWeakestNeutralPlanet(0.924);
20;0;6296166;;(5.0-0.0);(3.46875-310.0625);3;3.75;5;7.8125;2;3.40625;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.095);else attackBeneficiousEnemyPlanet(0.628);
21;0;6606895;;(5.0-0.0);(3.71875-268.75);3;3.28125;5;6.4375;3;3.3125;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.095);else attackBeneficiousEnemyPlanet(0.628);
22;0;6916742;;(5.0-0.0);(3.9375-217.625);3;3.125;7;6.0;2;3.21875;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.169);else if(myShipsLandedFlyingRatio<0.000)reinforceWealthest(0.519);else attackWeakestEnemyPlanet(1.000);
23;0;7228775;;(5.0-0.0);(4.09375-187.375);3;2.96875;5;5.625;2;2.9375;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.095);else attackNearestEnemyPlanet(1.000);
24;0;7542784;;(5.0-0.0);(4.21875-173.75);3;2.90625;5;5.4375;2;3.34375;if(actualLandedFlyingRatio<0.976)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.922)attackBeneficiousNeutralPlanet(0.934);else attackWealthestPlanet(0.020);
25;0;7858297;;(5.0-0.0);(4.25-162.90625);3;2.875;7;5.3125;5;3.6875;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.169);else if(myShipsLandedFlyingRatio<0.000)reinforceWealthest(0.519);else attackWeakestEnemyPlanet(1.000);
26;0;8177037;;(5.0-0.0);(4.15625-188.625);3;2.84375;7;5.3125;6;3.625;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.169);else if(myShipsLandedFlyingRatio<0.000)reinforceWealthest(0.519);else attackWeakestEnemyPlanet(1.000);
27;0;8495841;;(5.0-0.0);(4.21875-167.4375);3;2.8125;7;5.1875;2;3.625;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.000)reinforceWealthest(0.437);else attackWeakestEnemyPlanet(1.000);
28;0;8810445;;(5.0-0.0);(4.15625-181.125);2;2.75;3;4.8125;2;3.59375;if(actualLandedFlyingRatio<0.976)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
29;0;9125228;;(5.0-0.0);(4.125-189.625);3;2.9375;5;5.375;2;3.3125;if(actualLandedFlyingRatio<0.976)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.651)attackWeakestNeutralPlanet(1.000);else attackQuickEnemyPlanet(0.169);
30;0;9443195;;(5.0-0.0);(4.125-194.3125);3;2.96875;7;5.4375;5;3.8125;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.000)reinforceWealthest(0.437);else attackWeakestEnemyPlanet(1.000);
31;0;9762833;;(5.0-0.0);(4.1875-184.3125);3;2.90625;7;5.4375;6;3.84375;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.000)reinforceWealthest(0.437);else attackWeakestEnemyPlanet(1.000);
32;0;10084234;;(5.0-0.0);(4.28125-156.3125);2;2.8125;3;5.125;3;3.8125;if(actualLandedFlyingRatio<0.976)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
33;0;10403780;;(5.0-0.0);(4.15625-189.5);3;2.75;5;5.0;2;4.34375;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.169);else attackNearestEnemyPlanet(1.000);
34;0;10721045;;(5.0-0.0);(4.1875-175.25);3;2.90625;5;5.4375;4;4.25;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.624)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.892);
35;0;11040813;;(5.0-0.0);(4.21875-176.65625);3;2.90625;5;5.375;5;3.90625;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.624)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.892);
36;0;11357119;;(5.0-0.0);(4.09375-195.875);3;2.875;7;5.375;7;4.4375;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.000)attackWeakestPlanet(1.000);else attackWeakestEnemyPlanet(1.000);
37;0;11673806;;(5.0-0.0);(4.125-191.09375);4;3.0;7;5.75;4;4.0625;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.692)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.651)attackWeakestEnemyPlanet(0.866);else attackEnemyBase(1.000);else attackWeakestEnemyPlanet(1.000);
38;0;11988226;;(5.0-0.0);(4.1875-176.34375);2;2.875;3;5.4375;7;4.40625;if(actualLandedFlyingRatio<0.976)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(1.000);
39;0;12304512;;(5.0-0.0);(4.1875-177.3125);2;3.0625;3;5.5625;8;4.46875;if(actualLandedFlyingRatio<0.976)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(1.000);
40;0;12626643;;(5.0-0.0);(4.125-191.96875);2;3.15625;3;5.6875;3;4.125;if(actualLandedFlyingRatio<0.976)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.927);
41;0;12947160;;(5.0-0.0);(4.3125-153.75);3;3.1875;7;5.8125;4;3.78125;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.692)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.020);else if(myShipsLandedFlyingRatio<0.000)attackWeakestPlanet(1.000);else attackQuickNeutralPlanet(1.000);
42;0;13268084;;(5.0-0.0);(4.125-190.625);4;3.3125;7;6.0625;2;3.75;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.692)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.000);else doNothing(0.628);
43;0;13587779;;(5.0-0.0);(4.1875-173.96875);2;3.28125;3;6.125;7;3.84375;if(actualLandedFlyingRatio<0.976)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.926);
44;0;13901316;;(5.0-0.0);(4.15625-181.875);4;3.34375;11;6.3125;2;3.78125;if(actualLandedFlyingRatio<0.976)if(actualMyShipsRatio<0.692)if(actualMyShipsRatio<0.651)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.000);else if(actualMyShipsRatio<0.922)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.651)attackWeakestNeutralPlanet(1.000);else attackWeakestPlanet(0.169);
45;0;14217070;;(5.0-0.0);(4.125-191.78125);2;3.25;3;6.25;3;3.34375;if(actualLandedFlyingRatio<0.976)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.975);
46;0;14531979;;(5.0-0.0);(4.21875-170.53125);2;3.125;3;5.875;4;3.5625;if(actualLandedFlyingRatio<0.976)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.975);
47;0;14846588;;(5.0-0.0);(4.25-169.59375);3;3.25;5;6.1875;4;3.40625;if(actualLandedFlyingRatio<0.976)if(myPlanetsTotalRatio<0.692)attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.244);else attackBeneficiousPlanet(0.020);
48;0;15160615;;(5.0-0.0);(4.25-170.0625);3;3.125;5;5.9375;5;3.84375;if(actualLandedFlyingRatio<0.976)if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
49;0;15470491;;(5.0-0.0);(4.21875-177.125);2;3.1875;3;6.0;5;4.0625;if(actualLandedFlyingRatio<0.976)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.000);
