algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131104.02h01m26sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;447154;;(2.0-436.0);(0.53125-681.6875);3;3.0625;7;6.9375;1;1.0;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else attackNearestPlanet(0.361);else if(actualLandedFlyingRatio<0.609)attackBeneficiousEnemyPlanet(0.826);else attackWeakestEnemyPlanet(0.229);
1;0;724551;;(2.0-436.0);(0.90625-626.5);4;3.125;9;6.8125;1;1.65625;if(myPlanetsTotalRatio<0.932)if(myShipsLandedFlyingRatio<0.211)reinforceNearestPlanet(0.473);else if(myPlanetsEnemyRatio<0.188)attackQuickNeutralPlanet(0.779);else attackWealthestEnemyPlanet(0.702);else if(actualLandedFlyingRatio<0.282)attackWealthestEnemyPlanet(0.258);else reinforceWeakest(0.236);
2;0;997279;;(2.0-504.0);(1.28125-454.96875);3;3.21875;5;7.0625;2;2.09375;if(actualLandedFlyingRatio<0.188)attackWealthestNeutralPlanet(0.429);else if(myPlanetsEnemyRatio<0.188)reinforceWeakest(0.779);else attackWealthestEnemyPlanet(0.724);
3;0;1256225;;(2.0-403.0);(1.5625-423.3125);3;3.34375;7;7.5;2;2.40625;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestEnemyPlanet(0.702);else attackWealthestPlanet(0.235);else if(myShipsLandedFlyingRatio<0.460)attackBeneficiousEnemyPlanet(0.826);else attackWeakestEnemyPlanet(0.229);
4;0;1517708;;(2.0-607.0);(1.65625-439.0);4;3.34375;9;7.4375;4;2.96875;if(myPlanetsTotalRatio<0.932)if(myShipsLandedFlyingRatio<0.211)reinforceNearestPlanet(0.473);else if(myPlanetsEnemyRatio<0.188)attackQuickNeutralPlanet(0.779);else attackWealthestEnemyPlanet(0.702);else if(actualLandedFlyingRatio<0.282)attackWealthestEnemyPlanet(0.258);else reinforceWeakest(0.236);
5;0;1774545;;(4.0-123.0);(2.0625-349.125);4;3.3125;9;7.0625;3;3.0;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)doNothing(0.776);else reinforceWeakest(0.047);else if(actualLandedFlyingRatio<0.609)attackBeneficiousEnemyPlanet(0.826);else attackWeakestEnemyPlanet(0.229);
6;0;2033479;;(3.0-231.0);(2.0625-351.46875);4;3.375;9;7.125;2;3.4375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackBeneficiousEnemyPlanet(0.826);else reinforceWeakest(0.047);else if(actualLandedFlyingRatio<0.609)attackBeneficiousEnemyPlanet(0.826);else attackWeakestEnemyPlanet(0.077);
7;0;2297675;;(4.0-81.0);(2.21875-396.84375);5;3.6875;11;7.9375;1;3.03125;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else attackWealthestPlanet(0.333);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.047);
8;0;2563182;;(4.0-81.0);(2.3125-376.84375);5;3.8125;11;8.25;2;3.34375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else attackWealthestPlanet(0.333);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.047);
9;0;2830779;;(4.0-248.0);(2.34375-399.09375);4;3.90625;9;8.5;3;3.375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestEnemyPlanet(0.702);else if(actualMyShipsRatio<0.051)attackWealthestEnemyPlanet(0.702);else attackWealthestPlanet(0.333);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.820);else attackWealthestEnemyPlanet(0.697);
10;0;3107033;;(5.0-0.0);(2.53125-384.28125);5;3.8125;11;8.4375;2;3.375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else attackWealthestPlanet(0.333);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.414);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.047);
11;0;3384688;;(4.0-90.0);(2.65625-356.6875);5;4.0;11;8.8125;1;3.71875;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else attackBeneficiousEnemyPlanet(0.826);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
12;0;3664775;;(5.0-0.0);(2.90625-333.84375);5;4.1875;13;9.4375;1;3.375;if(actualMyShipsRatio<0.116)if(myPlanetsTotalRatio<0.051)if(myPlanetsEnemyRatio<0.051)attackNearestEnemyPlanet(0.826);else attackWeakestEnemyPlanet(0.077);else attackWealthestPlanet(0.333);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.414);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.047);
13;0;3953280;;(4.0-94.0);(3.28125-243.4375);3;4.3125;7;9.6875;7;3.65625;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else attackWealthestEnemyPlanet(0.702);else if(actualLandedFlyingRatio<0.609)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.257);
14;0;4238920;;(5.0-0.0);(3.53125-208.65625);4;4.5625;9;10.0625;7;3.46875;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestEnemyPlanet(0.742);else if(actualMyShipsRatio<0.051)attackWealthestEnemyPlanet(0.697);else attackWealthestPlanet(0.333);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.820);else attackWealthestEnemyPlanet(0.697);
15;0;4521505;;(5.0-0.0);(3.625-191.09375);5;5.0;11;11.0625;5;3.34375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else attackBeneficiousEnemyPlanet(0.826);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
16;0;4807021;;(5.0-0.0);(3.96875-143.09375);5;5.15625;11;11.3125;4;2.6875;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.112);else attackBeneficiousEnemyPlanet(0.826);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.051)attackWealthestEnemyPlanet(0.697);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
17;0;5093810;;(5.0-0.0);(4.0-129.78125);5;5.40625;11;12.3125;4;2.9375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.000)attackWealthestEnemyPlanet(0.621);else if(actualMyShipsRatio<0.051)if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.047);else attackBeneficiousEnemyPlanet(0.826);else if(myShipsLandedFlyingRatio<0.370)attackNearestEnemyPlanet(0.791);else attackWealthestEnemyPlanet(0.702);
18;0;5380569;;(5.0-0.0);(4.15625-72.0);4;5.4375;9;12.875;9;3.15625;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestEnemyPlanet(0.742);else if(actualMyShipsRatio<0.051)attackWealthestEnemyPlanet(0.697);else attackWealthestPlanet(0.333);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.791);else attackWealthestEnemyPlanet(0.702);
19;0;5669029;;(5.0-0.0);(4.1875-89.34375);5;5.25;11;12.75;3;3.59375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else attackWealthestEnemyPlanet(0.742);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
20;0;5956502;;(5.0-0.0);(4.1875-76.625);5;5.125;11;12.375;4;3.375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else attackWealthestEnemyPlanet(0.742);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
21;0;6242574;;(5.0-0.0);(4.40625-54.5);5;5.3125;11;13.375;5;3.5;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else attackWealthestEnemyPlanet(0.742);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
22;0;6529467;;(5.0-0.0);(4.375-65.4375);5;5.65625;11;14.3125;6;3.28125;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else attackWealthestEnemyPlanet(0.742);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
23;0;6820200;;(5.0-0.0);(4.71875-27.53125);5;5.875;11;15.0625;7;3.5;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else attackWealthestEnemyPlanet(0.742);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
24;0;7112155;;(5.0-0.0);(4.71875-50.71875);5;6.21875;11;16.1875;8;2.9375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else attackWealthestEnemyPlanet(0.742);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
25;0;7410117;;(5.0-0.0);(5.0-0.0);7;6.28125;19;16.375;5;2.84375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else if(actualMyShipsRatio<0.051)attackBeneficiousEnemyPlanet(0.826);else if(actualMyShipsRatio<0.460)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.007)attackQuickEnemyPlanet(0.456);else if(myPlanetsEnemyRatio<0.602)attackBeneficiousEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.826);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
26;0;7708051;;(5.0-0.0);(5.0-0.0);7;6.25;19;15.875;6;3.09375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.016)attackWealthestPlanet(0.333);else if(actualMyShipsRatio<0.051)attackBeneficiousEnemyPlanet(0.826);else if(actualMyShipsRatio<0.460)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.007)attackQuickEnemyPlanet(0.456);else if(myPlanetsEnemyRatio<0.602)reinforceWeakest(0.000);else attackWealthestEnemyPlanet(0.742);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
27;0;8005393;;(5.0-0.0);(5.0-0.0);7;6.125;19;15.875;9;3.09375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else if(actualMyShipsRatio<0.051)attackBeneficiousEnemyPlanet(0.826);else if(actualMyShipsRatio<0.460)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.007)attackQuickEnemyPlanet(0.456);else if(myPlanetsEnemyRatio<0.602)attackBeneficiousEnemyPlanet(0.826);else attackWealthestEnemyPlanet(0.742);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
28;0;8303459;;(5.0-0.0);(5.0-0.0);7;6.21875;19;15.875;5;2.5625;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.016)attackWealthestPlanet(0.333);else if(actualMyShipsRatio<0.051)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.460)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.007)attackQuickEnemyPlanet(0.456);else if(myPlanetsEnemyRatio<0.602)reinforceWeakest(0.000);else attackWealthestEnemyPlanet(0.742);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
29;0;8600132;;(5.0-0.0);(5.0-0.0);7;6.25;15;16.1875;5;2.375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else if(actualMyShipsRatio<0.051)attackBeneficiousEnemyPlanet(0.826);else if(actualMyShipsRatio<0.460)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.007)attackQuickEnemyPlanet(0.456);else if(myPlanetsEnemyRatio<0.602)attackBeneficiousEnemyPlanet(0.826);else attackWealthestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.942);
30;0;8896679;;(5.0-0.0);(5.0-0.0);6;6.3125;13;16.4375;5;2.53125;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestNeutralPlanet(0.333);else attackQuickEnemyPlanet(0.456);else if(myShipsLandedFlyingRatio<0.634)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.051)attackQuickEnemyPlanet(0.456);else attackNearestEnemyPlanet(1.000);
31;0;9193926;;(5.0-0.0);(5.0-0.0);7;6.34375;21;17.1875;5;2.59375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.409);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);else reinforceWeakest(0.047);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackWealthestEnemyPlanet(0.702);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else if(actualMyShipsRatio<0.051)attackWealthestNeutralPlanet(0.467);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
32;0;9490552;;(5.0-0.0);(5.0-0.0);4;6.25;11;17.0625;4;2.125;if(actualMyShipsRatio<0.116)if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.051)attackQuickEnemyPlanet(0.456);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)reinforceNearestPlanet(0.456);else attackWealthestEnemyPlanet(0.742);
33;0;9783637;;(5.0-0.0);(5.0-0.0);6;6.125;15;17.0625;4;2.15625;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestNeutralPlanet(0.333);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.502);else reinforceWeakest(0.000);else if(myShipsLandedFlyingRatio<0.634)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.051)attackQuickEnemyPlanet(0.456);else attackNearestEnemyPlanet(1.000);
34;0;10079428;;(5.0-0.0);(5.0-0.0);7;5.9375;25;16.1875;4;2.4375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.213)if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.826);else if(myShipsEnemyRatio<0.108)attackQuickEnemyPlanet(0.401);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else attackWealthestEnemyPlanet(0.742);else if(actualMyShipsRatio<0.051)if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.409);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.736);
35;0;10368840;;(5.0-0.0);(5.0-0.0);7;5.9375;23;16.1875;4;2.71875;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)if(myShipsLandedFlyingRatio<0.460)attackWeakestEnemyPlanet(0.826);else if(myShipsEnemyRatio<0.108)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceNearestPlanet(0.000);else if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.420);else if(actualMyShipsRatio<0.460)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.007)attackQuickNeutralPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)reinforceNearestPlanet(0.456);else attackWealthestEnemyPlanet(0.742);
36;0;10659642;;(5.0-0.0);(5.0-0.0);7;5.8125;17;15.875;5;2.96875;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackNearestEnemyPlanet(0.820);else if(actualMyShipsRatio<0.000)doNothing(0.826);else if(actualMyShipsRatio<0.460)attackEnemyBase(0.826);else if(actualMyShipsRatio<0.007)attackQuickEnemyPlanet(0.456);else if(myPlanetsEnemyRatio<0.602)attackQuickEnemyPlanet(0.456);else attackWealthestEnemyPlanet(0.742);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.478);else attackWealthestEnemyPlanet(0.742);
37;0;10952807;;(5.0-0.0);(5.0-0.0);6;5.90625;13;15.875;6;2.9375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.016)attackNearestEnemyPlanet(0.971);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.868)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.519);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else reinforceWeakest(0.000);
38;0;11245610;;(5.0-0.0);(5.0-0.0);6;5.6875;15;15.0;6;2.9375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestNeutralPlanet(0.333);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.502);else reinforceWeakest(0.000);else if(myShipsLandedFlyingRatio<0.634)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)reinforceNearestPlanet(0.456);else attackWealthestEnemyPlanet(0.742);
39;0;11539488;;(5.0-0.0);(5.0-0.0);4;5.8125;9;15.375;6;3.125;if(actualMyShipsRatio<0.116)if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.802);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.000)reinforceNearestPlanet(0.456);else attackWealthestEnemyPlanet(0.742);
40;0;11832703;;(5.0-0.0);(5.0-0.0);7;6.0;15;16.0625;4;2.28125;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.016)attackNearestEnemyPlanet(0.971);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.868)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.519);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else if(myPlanetsEnemyRatio<0.615)attackQuickEnemyPlanet(0.456);else attackWealthestEnemyPlanet(0.742);
41;0;12129790;;(5.0-0.0);(5.0-0.0);5;5.96875;11;16.3125;5;2.5625;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else attackNearestEnemyPlanet(0.826);else if(myShipsLandedFlyingRatio<0.647)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackNearestEnemyPlanet(0.702);else attackNearestEnemyPlanet(1.000);
42;0;12425184;;(5.0-0.0);(5.0-0.0);4;6.03125;11;17.125;5;2.34375;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else if(actualMyShipsRatio<0.051)attackWeakestPlanet(0.456);else attackNearestEnemyPlanet(0.826);else if(myShipsLandedFlyingRatio<0.660)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else attackNearestEnemyPlanet(0.971);
43;0;12718871;;(5.0-0.0);(5.0-0.0);7;6.0625;21;17.6875;4;2.3125;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestEnemyPlanet(0.702);else if(actualMyShipsRatio<0.051)reinforceWeakest(0.826);else if(actualMyShipsRatio<0.699)if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.826);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.640);else attackQuickEnemyPlanet(0.519);else attackNearestEnemyPlanet(0.682);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.274)doNothing(0.826);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else if(myPlanetsEnemyRatio<0.602)attackQuickEnemyPlanet(0.409);else attackWealthestEnemyPlanet(0.681);
44;0;13019773;;(5.0-0.0);(5.0-0.0);6;6.125;21;18.1875;4;2.3125;if(actualMyShipsRatio<0.116)if(myShipsLandedFlyingRatio<0.460)if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.802);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.051)if(actualMyShipsRatio<0.460)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.007)attackQuickEnemyPlanet(0.456);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.007)attackQuickEnemyPlanet(0.438);else if(myPlanetsTotalRatio<0.602)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.456);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackNearestPlanet(0.289);else attackWealthestEnemyPlanet(0.742);
45;0;13315727;;(5.0-0.0);(5.0-0.0);6;6.15625;17;19.0;4;2.28125;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestPlanet(0.333);else attackNearestEnemyPlanet(0.826);else if(myShipsLandedFlyingRatio<0.647)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)if(myPlanetsEnemyRatio<0.143)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackNearestEnemyPlanet(0.702);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.602)attackNearestEnemyPlanet(0.702);else if(myPlanetsEnemyRatio<0.619)reinforceNearestPlanet(1.000);else attackWealthestPlanet(0.333);
46;0;13611786;;(5.0-0.0);(5.0-0.0);7;6.40625;21;20.5625;4;2.53125;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.051)attackWealthestEnemyPlanet(0.702);else if(actualMyShipsRatio<0.051)reinforceWeakest(0.826);else if(actualMyShipsRatio<0.699)if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.826);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.640);else attackWeakestNeutralPlanet(0.519);else attackNearestEnemyPlanet(0.682);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.274)attackWealthestEnemyPlanet(0.702);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else if(myPlanetsEnemyRatio<0.602)attackQuickEnemyPlanet(0.409);else attackWealthestEnemyPlanet(0.681);
47;0;13910153;;(5.0-0.0);(5.0-0.0);5;6.46875;11;21.0;4;2.15625;if(actualMyShipsRatio<0.116)if(actualMyShipsRatio<0.016)attackNearestEnemyPlanet(0.971);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.868)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.000)attackQuickEnemyPlanet(0.519);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else attackNearestEnemyPlanet(0.826);
48;0;14206031;;(5.0-0.0);(5.0-0.0);7;6.53125;23;22.125;4;2.0625;if(actualMyShipsRatio<0.116)if(actualLandedFlyingRatio<0.051)attackWealthestPlanet(0.467);else if(myShipsLandedFlyingRatio<0.460)if(actualLandedFlyingRatio<0.051)if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.826);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(0.640);else attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.000)attackQuickEnemyPlanet(0.456);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.452)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else attackWealthestEnemyPlanet(0.742);else if(myShipsLandedFlyingRatio<0.660)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.051)attackQuickEnemyPlanet(0.456);else attackWealthestEnemyPlanet(0.702);
49;0;14506016;;(5.0-0.0);(5.0-0.0);7;6.59375;27;22.5;3;1.9375;if(actualMyShipsRatio<0.116)if(actualLandedFlyingRatio<0.051)attackWealthestEnemyPlanet(0.702);else if(myShipsLandedFlyingRatio<0.647)attackNearestEnemyPlanet(0.792);else if(actualMyShipsRatio<0.051)if(actualMyShipsRatio<0.143)attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackNearestEnemyPlanet(0.702);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.602)attackNearestEnemyPlanet(0.702);else if(myPlanetsEnemyRatio<0.619)reinforceNearestPlanet(1.000);else attackWealthestPlanet(0.333);else if(myShipsLandedFlyingRatio<0.460)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.274)if(myPlanetsTotalRatio<0.602)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.456);else if(actualMyShipsRatio<0.602)attackWealthestEnemyPlanet(0.702);else if(myPlanetsEnemyRatio<0.602)attackQuickEnemyPlanet(0.409);else attackWealthestEnemyPlanet(0.681);
