algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131102.03h45m00sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;473383;;(1.0-760.0);(0.125-902.90625);3;3.0625;7;6.875;1;1.0;if(myShipsEnemyRatio<0.250)if(myShipsLandedFlyingRatio<0.158)reinforceBase(0.112);else reinforceWealthest(0.101);else if(myShipsEnemyRatio<0.168)reinforceWealthest(0.038);else attackQuickEnemyPlanet(0.453);
1;0;767543;;(2.0-279.0);(0.1875-962.78125);5;3.21875;11;7.1875;1;1.6875;if(actualLandedFlyingRatio<0.369)if(actualLandedFlyingRatio<0.441)attackBeneficiousEnemyPlanet(0.036);else attackNeutralBase(0.924);else if(actualLandedFlyingRatio<0.360)attackNeutralBase(0.083);else if(actualMyShipsRatio<0.951)if(actualMyShipsRatio<0.882)attackQuickEnemyPlanet(0.515);else attackRandomPlanet(0.989);else reinforceBase(0.872);
2;0;1066220;;(2.0-280.0);(0.25-929.9375);5;3.28125;11;7.375;2;2.15625;if(actualLandedFlyingRatio<0.369)if(actualLandedFlyingRatio<0.441)attackBeneficiousEnemyPlanet(0.036);else attackNeutralBase(0.924);else if(actualLandedFlyingRatio<0.360)attackNeutralBase(0.083);else if(actualMyShipsRatio<0.951)if(actualMyShipsRatio<0.882)attackQuickEnemyPlanet(0.515);else attackRandomPlanet(0.989);else reinforceBase(0.872);
3;0;1365394;;(2.0-275.0);(0.5-872.28125);5;3.28125;11;7.4375;3;2.4375;if(actualLandedFlyingRatio<0.369)if(actualLandedFlyingRatio<0.441)attackBeneficiousEnemyPlanet(0.036);else attackNeutralBase(0.924);else if(actualLandedFlyingRatio<0.360)attackNeutralBase(0.083);else if(actualMyShipsRatio<0.951)if(actualMyShipsRatio<0.882)attackQuickEnemyPlanet(0.515);else attackRandomPlanet(0.989);else reinforceBase(0.872);
4;0;1666177;;(2.0-273.0);(0.6875-791.1875);5;3.40625;11;7.75;4;2.78125;if(actualLandedFlyingRatio<0.369)if(actualLandedFlyingRatio<0.441)attackBeneficiousEnemyPlanet(0.036);else attackNeutralBase(0.924);else if(actualLandedFlyingRatio<0.360)attackNeutralBase(0.083);else if(actualMyShipsRatio<0.951)if(actualMyShipsRatio<0.882)attackQuickEnemyPlanet(0.515);else attackRandomPlanet(0.989);else reinforceBase(0.872);
5;0;1961577;;(2.0-505.0);(0.90625-754.21875);5;3.65625;11;8.3125;1;2.875;if(myShipsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.988);else attackBeneficiousNeutralPlanet(0.049);else if(actualMyShipsRatio<0.882)if(actualMyShipsRatio<0.951)if(actualMyShipsRatio<0.882)attackQuickEnemyPlanet(0.515);else attackRandomPlanet(0.898);else reinforceBase(0.872);else attackWealthestEnemyPlanet(0.575);
6;0;2253327;;(2.0-465.0);(1.15625-608.8125);3;3.84375;7;8.9375;1;3.09375;if(myShipsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.885);else attackBeneficiousNeutralPlanet(0.049);else if(actualMyShipsRatio<0.882)attackWealthestEnemyPlanet(0.350);else attackWealthestEnemyPlanet(0.575);
7;0;2544718;;(2.0-509.0);(1.25-657.53125);5;4.09375;11;9.375;3;2.8125;if(myShipsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.988);else attackBeneficiousNeutralPlanet(0.049);else if(actualMyShipsRatio<0.882)if(actualMyShipsRatio<0.951)if(actualMyShipsRatio<0.882)attackQuickEnemyPlanet(0.515);else attackRandomPlanet(0.898);else reinforceBase(0.872);else attackWealthestEnemyPlanet(0.575);
8;0;2841886;;(2.0-536.0);(1.28125-654.46875);3;4.15625;7;9.625;3;2.9375;if(myShipsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.885);else attackBeneficiousNeutralPlanet(0.049);else if(actualMyShipsRatio<0.882)attackWealthestEnemyPlanet(0.350);else attackWealthestEnemyPlanet(0.575);
9;0;3135733;;(2.0-572.0);(1.4375-593.34375);5;4.25;11;10.0625;5;3.34375;if(myShipsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.988);else attackBeneficiousNeutralPlanet(0.049);else if(actualMyShipsRatio<0.882)if(actualMyShipsRatio<0.951)if(actualMyShipsRatio<0.882)attackQuickEnemyPlanet(0.515);else attackRandomPlanet(0.898);else reinforceBase(0.872);else attackWealthestEnemyPlanet(0.575);
10;0;3429151;;(2.0-510.0);(1.6875-517.15625);3;4.40625;7;10.375;5;3.09375;if(myShipsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.885);else attackBeneficiousNeutralPlanet(0.049);else if(actualMyShipsRatio<0.882)attackWealthestEnemyPlanet(0.350);else attackWealthestEnemyPlanet(0.575);
11;0;3729057;;(2.0-536.0);(1.84375-469.34375);5;4.6875;13;11.5;5;2.96875;if(myShipsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.988);else attackBeneficiousNeutralPlanet(0.049);else if(actualMyShipsRatio<0.882)if(actualMyShipsRatio<0.951)if(actualMyShipsRatio<0.882)attackQuickEnemyPlanet(0.515);else attackRandomPlanet(0.898);else reinforceBase(0.872);else if(actualMyShipsRatio<0.653)doNothing(0.317);else attackBeneficiousEnemyPlanet(0.575);
12;0;4020702;;(2.0-528.0);(1.96875-406.5);3;4.8125;7;11.8125;7;3.34375;if(myShipsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.885);else attackBeneficiousNeutralPlanet(0.049);else if(actualMyShipsRatio<0.882)attackWealthestEnemyPlanet(0.350);else attackWealthestEnemyPlanet(0.575);
13;0;4320241;;(3.0-139.0);(2.03125-418.90625);3;5.0;7;12.3125;11;3.5625;if(myShipsLandedFlyingRatio<0.860)if(actualLandedFlyingRatio<0.290)reinforceWeakest(0.719);else attackWealthestEnemyPlanet(0.575);else if(actualMyShipsRatio<0.658)attackBase(0.470);else reinforceWealthest(0.143);
14;0;4620696;;(2.0-523.0);(2.0-437.0);5;5.125;13;12.6875;4;3.3125;if(myShipsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.988);else attackBeneficiousNeutralPlanet(0.049);else if(actualMyShipsRatio<0.882)if(actualMyShipsRatio<0.951)if(actualMyShipsRatio<0.882)attackQuickEnemyPlanet(0.515);else attackRandomPlanet(0.898);else attackBeneficiousPlanet(0.872);else if(actualMyShipsRatio<0.653)reinforceBase(0.872);else attackBeneficiousEnemyPlanet(0.575);
15;0;4931786;;(3.0-340.0);(2.03125-455.28125);3;5.0625;5;12.5;1;3.28125;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(0.988);else if(actualMyShipsRatio<0.882)attackWealthestEnemyPlanet(0.350);else attackWealthestEnemyPlanet(0.575);
16;0;5257494;;(3.0-456.0);(2.03125-494.59375);3;4.71875;5;11.625;2;3.5;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(0.988);else if(actualMyShipsRatio<0.882)attackWealthestEnemyPlanet(0.350);else attackWealthestEnemyPlanet(0.575);
17;0;5609094;;(4.0-76.0);(2.15625-493.6875);4;4.46875;7;10.75;2;3.03125;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(0.988);else if(actualMyShipsRatio<0.882)attackWealthestEnemyPlanet(0.350);else if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.682);else attackBeneficiousNeutralPlanet(0.049);
18;0;5946957;;(3.0-503.0);(2.15625-498.34375);4;4.46875;7;10.5625;3;3.34375;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(0.988);else if(actualMyShipsRatio<0.882)attackWealthestEnemyPlanet(0.350);else if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.682);else attackBeneficiousNeutralPlanet(0.049);
19;0;6282026;;(3.0-477.0);(2.15625-502.75);3;4.34375;5;9.9375;1;3.625;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(0.988);else if(actualMyShipsRatio<0.882)attackWealthestEnemyPlanet(0.350);else attackWealthestEnemyPlanet(0.575);
20;0;6621996;;(3.0-633.0);(2.15625-535.75);3;4.40625;5;9.625;1;3.65625;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(0.988);else if(actualMyShipsRatio<0.882)attackQuickEnemyPlanet(0.988);else attackRandomPlanet(0.936);
21;0;6961469;;(3.0-501.0);(2.34375-503.40625);4;4.09375;7;8.375;1;3.5;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(0.988);else if(actualMyShipsRatio<0.882)attackWeakestPlanet(0.988);else if(actualMyShipsRatio<0.882)attackQuickEnemyPlanet(0.385);else attackRandomPlanet(1.000);
22;0;7288080;;(4.0-133.0);(2.59375-490.5);4;3.71875;7;6.5625;1;3.28125;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)attackBeneficiousNeutralPlanet(0.049);else if(actualMyShipsRatio<0.882)attackWealthestEnemyPlanet(0.350);else attackWealthestEnemyPlanet(0.575);
23;0;7610185;;(4.0-78.0);(2.5625-523.59375);3;3.625;5;6.25;5;3.25;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(0.988);else if(actualMyShipsRatio<0.882)attackQuickEnemyPlanet(0.988);else attackRandomPlanet(1.000);
24;0;7926031;;(4.0-309.0);(2.75-470.78125);5;3.53125;9;6.0625;6;3.6875;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(0.988);else if(myPlanetsEnemyRatio<0.882)attackWealthestEnemyPlanet(0.350);else if(actualLandedFlyingRatio<0.490)attackQuickEnemyPlanet(0.988);else if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.885);else attackBeneficiousNeutralPlanet(0.049);
25;0;8245197;;(4.0-377.0);(2.875-436.53125);4;3.5625;7;6.125;10;3.625;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(0.988);else if(actualMyShipsRatio<0.882)attackWealthestEnemyPlanet(0.350);else if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.682);else attackBeneficiousNeutralPlanet(0.049);
26;0;8557683;;(4.0-328.0);(2.875-450.6875);3;3.65625;5;6.3125;5;3.78125;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(0.988);else if(myPlanetsTotalRatio<0.882)attackQuickEnemyPlanet(0.515);else attackRandomPlanet(1.000);
27;0;8871763;;(4.0-217.0);(3.15625-344.78125);4;3.65625;7;6.375;3;3.40625;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)attackQuickEnemyPlanet(0.682);else if(actualMyShipsRatio<0.882)attackWealthestEnemyPlanet(0.350);else attackWealthestEnemyPlanet(0.575);
28;0;9180466;;(4.0-314.0);(3.1875-376.71875);2;3.59375;3;6.375;3;3.15625;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.575);
29;0;9489131;;(4.0-275.0);(3.5-279.21875);3;3.6875;5;6.5;3;3.3125;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.882)attackQuickEnemyPlanet(0.988);else attackQuickEnemyPlanet(0.988);
30;0;9791220;;(4.0-288.0);(3.65625-241.46875);4;4.09375;7;7.375;7;3.09375;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(0.988);else if(myPlanetsTotalRatio<0.882)attackQuickEnemyPlanet(0.988);else if(myPlanetsEnemyRatio<0.252)attackQuickEnemyPlanet(0.885);else attackQuickEnemyPlanet(0.988);
31;0;10093008;;(5.0-0.0);(3.90625-215.96875);2;4.3125;3;7.9375;2;2.8125;if(myShipsEnemyRatio<0.957)attackNearestEnemyPlanet(0.988);else attackBeneficiousEnemyPlanet(1.000);
32;0;10383693;;(4.0-385.0);(4.0-187.28125);4;4.96875;7;9.25;2;2.6875;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)attackQuickEnemyPlanet(0.885);else if(actualMyShipsRatio<0.882)attackWeakestEnemyPlanet(0.350);else attackQuickEnemyPlanet(0.575);
33;0;10669783;;(5.0-0.0);(4.03125-185.5625);5;5.1875;9;9.9375;2;2.6875;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.882)attackWealthestEnemyPlanet(0.350);else if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.885);else if(actualMyShipsRatio<0.882)reinforceNearestPlanet(0.988);else attackQuickNeutralPlanet(0.267);
34;0;10955772;;(5.0-0.0);(4.03125-182.90625);2;5.03125;3;9.4375;4;3.0625;if(myShipsEnemyRatio<0.957)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.575);
35;0;11248402;;(4.0-457.0);(4.0-198.46875);4;5.5;7;10.5;7;3.53125;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)attackQuickEnemyPlanet(0.885);else if(actualMyShipsRatio<0.882)attackWeakestEnemyPlanet(0.350);else attackWealthestNeutralPlanet(0.575);
36;0;11533210;;(5.0-0.0);(4.0625-166.90625);2;5.25;3;9.9375;6;3.3125;if(myShipsEnemyRatio<0.957)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.575);
37;0;11822453;;(5.0-0.0);(4.09375-179.15625);2;5.0;3;9.4375;6;3.34375;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
38;0;12112160;;(4.0-265.0);(4.0-181.59375);5;4.75;11;9.0;9;3.6875;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.682);else if(myShipsEnemyRatio<0.882)attackQuickEnemyPlanet(0.988);else attackWealthestEnemyPlanet(0.575);else if(actualMyShipsRatio<0.992)attackWeakestEnemyPlanet(0.350);else attackWealthestNeutralPlanet(0.575);
39;0;12401006;;(4.0-316.0);(4.0-193.625);7;4.71875;13;9.0;1;3.40625;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)attackQuickEnemyPlanet(0.885);else if(actualMyShipsRatio<0.882)attackWeakestEnemyPlanet(0.350);else if(actualMyShipsRatio<0.882)if(actualLandedFlyingRatio<0.182)attackQuickEnemyPlanet(0.885);else if(myShipsEnemyRatio<0.010)attackQuickEnemyPlanet(0.885);else attackQuickEnemyPlanet(0.988);else attackWeakestEnemyPlanet(0.350);
40;0;12689797;;(5.0-0.0);(4.03125-185.8125);7;4.96875;13;9.375;2;3.4375;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.882)attackWealthestEnemyPlanet(0.350);else if(actualLandedFlyingRatio<0.384)reinforceWeakest(1.000);else if(myPlanetsEnemyRatio<0.882)attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.252)attackWealthestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.882)reinforceNearestPlanet(0.988);else attackQuickEnemyPlanet(0.988);
41;0;12978077;;(5.0-0.0);(4.03125-196.40625);3;5.03125;5;9.625;2;3.84375;if(myShipsEnemyRatio<0.957)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.882)attackQuickEnemyPlanet(0.575);else attackQuickEnemyPlanet(0.575);
42;0;13276988;;(5.0-0.0);(4.03125-191.875);7;5.125;19;9.9375;1;4.1875;if(myShipsEnemyRatio<0.957)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.882)if(actualLandedFlyingRatio<0.882)attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.252)attackWealthestEnemyPlanet(0.881);else if(actualMyShipsRatio<0.811)reinforceNearestPlanet(0.988);else attackQuickEnemyPlanet(0.988);else if(actualLandedFlyingRatio<0.252)attackQuickEnemyPlanet(0.885);else if(actualMyShipsRatio<0.882)if(actualLandedFlyingRatio<0.066)attackWealthestNeutralPlanet(0.575);else if(actualLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.885);else attackQuickEnemyPlanet(0.988);else reinforceWeakest(0.988);
43;0;13569342;;(5.0-0.0);(4.0625-192.0);2;5.0625;3;9.625;6;4.0;if(myShipsEnemyRatio<0.957)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.350);
44;0;13864515;;(5.0-0.0);(4.0625-194.125);2;4.53125;3;8.4375;9;3.875;if(myShipsEnemyRatio<0.957)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.885);
45;0;14164463;;(5.0-0.0);(4.0625-196.5);3;4.09375;5;7.5;6;3.78125;if(myShipsEnemyRatio<0.957)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.780)attackQuickEnemyPlanet(0.885);else doNothing(0.350);
46;0;14470636;;(5.0-0.0);(4.0625-202.09375);3;4.0;5;7.375;3;4.28125;if(myShipsEnemyRatio<0.957)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.780)attackQuickEnemyPlanet(0.885);else doNothing(0.350);
47;0;14776481;;(5.0-0.0);(4.125-190.4375);7;3.84375;19;7.25;3;4.46875;if(myShipsEnemyRatio<0.957)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.882)attackQuickEnemyPlanet(0.885);else if(actualLandedFlyingRatio<0.252)if(actualMyShipsRatio<0.882)if(actualLandedFlyingRatio<0.066)attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.885);else attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.988);else if(actualMyShipsRatio<0.882)if(myPlanetsTotalRatio<0.066)attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.885);else attackBeneficiousNeutralPlanet(0.988);else reinforceWeakest(0.988);
48;0;15089359;;(5.0-0.0);(4.09375-200.15625);7;3.78125;19;7.1875;4;4.71875;if(myShipsEnemyRatio<0.957)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.882)attackQuickEnemyPlanet(0.885);else if(actualLandedFlyingRatio<0.252)if(actualMyShipsRatio<0.882)if(actualLandedFlyingRatio<0.066)attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.885);else attackBeneficiousNeutralPlanet(1.000);else reinforceWeakest(0.988);else if(actualMyShipsRatio<0.882)if(myPlanetsTotalRatio<0.066)attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.885);else attackBeneficiousNeutralPlanet(0.988);else reinforceWeakest(0.988);
49;0;15405025;;(5.0-0.0);(4.1875-177.8125);5;3.9375;9;7.5625;2;4.5;if(myShipsEnemyRatio<0.957)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.252)attackQuickNeutralPlanet(0.885);else if(actualMyShipsRatio<0.882)if(actualLandedFlyingRatio<0.066)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else reinforceWeakest(1.000);
