algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131101.07h18m14sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;468036;;(2.0-299.0);(0.28125-843.53125);4;3.0625;9;7.0625;1;1.0;if(myShipsEnemyRatio<0.634)if(myShipsEnemyRatio<0.589)if(myPlanetsEnemyRatio<0.434)attackEnemyBase(0.869);else reinforceBase(0.062);else attackEnemyBase(0.287);else if(myShipsLandedFlyingRatio<0.791)attackNearestEnemyPlanet(0.318);else reinforceWeakest(0.426);
1;0;757252;;(2.0-272.0);(0.53125-791.75);4;3.15625;9;7.125;2;1.5625;if(myShipsEnemyRatio<0.634)if(myShipsEnemyRatio<0.589)if(myPlanetsEnemyRatio<0.434)attackEnemyBase(0.869);else reinforceBase(0.062);else attackEnemyBase(0.287);else if(myShipsLandedFlyingRatio<0.791)attackNearestEnemyPlanet(0.318);else reinforceWeakest(0.426);
2;0;1037904;;(2.0-305.0);(0.84375-654.40625);4;3.25;9;7.25;1;2.03125;if(myShipsEnemyRatio<0.634)if(myShipsEnemyRatio<0.589)if(myPlanetsEnemyRatio<0.434)attackEnemyBase(0.869);else reinforceBase(0.062);else attackEnemyBase(0.287);else if(actualMyShipsRatio<0.543)attackQuickEnemyPlanet(0.141);else attackBase(0.822);
3;0;1315658;;(2.0-281.0);(1.09375-556.4375);4;3.46875;9;7.8125;2;2.3125;if(myShipsEnemyRatio<0.634)if(myShipsEnemyRatio<0.589)if(myPlanetsEnemyRatio<0.434)attackEnemyBase(0.869);else reinforceBase(0.062);else attackEnemyBase(0.287);else if(actualMyShipsRatio<0.543)attackQuickEnemyPlanet(0.141);else attackBase(0.822);
4;0;1589777;;(2.0-340.0);(1.15625-577.4375);3;3.53125;7;8.0;1;2.59375;if(myPlanetsTotalRatio<0.307)if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.749);else attackWealthestNeutralPlanet(0.308);else if(myPlanetsTotalRatio<0.067)attackQuickEnemyPlanet(0.140);else attackNearestEnemyPlanet(0.251);
5;0;1869290;;(4.0-68.0);(1.3125-605.875);3;3.59375;5;8.1875;1;2.71875;if(myPlanetsTotalRatio<0.307)if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.308);else attackBase(0.095);
6;0;2151522;;(4.0-81.0);(1.40625-607.375);3;3.65625;5;8.3125;2;3.03125;if(myPlanetsTotalRatio<0.307)if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.308);else attackBase(0.095);
7;0;2428200;;(3.0-434.0);(1.6875-553.6875);3;3.75;7;8.5625;2;2.9375;if(myPlanetsTotalRatio<0.307)if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.308);else if(myShipsLandedFlyingRatio<0.791)reinforceWeakest(0.318);else reinforceWeakest(0.426);
8;0;2703677;;(4.0-79.0);(2.09375-445.34375);3;3.75;5;8.5625;1;2.65625;if(myPlanetsTotalRatio<0.307)if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.308);else attackNearestEnemyPlanet(0.296);
9;0;2965007;;(4.0-396.0);(2.3125-337.65625);3;3.8125;7;8.5;3;2.34375;if(myPlanetsTotalRatio<0.307)if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.517);else if(myShipsLandedFlyingRatio<0.791)reinforceWeakest(0.318);else attackBeneficiousEnemyPlanet(0.259);
10;0;3228628;;(4.0-81.0);(2.3125-365.96875);3;3.875;5;8.3125;3;2.59375;if(myPlanetsTotalRatio<0.307)if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.308);else attackNearestEnemyPlanet(0.296);
11;0;3498758;;(5.0-0.0);(2.6875-349.375);4;3.78125;7;7.75;1;2.84375;if(myPlanetsTotalRatio<0.307)if(myPlanetsTotalRatio<0.467)if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.308);else attackWealthestNeutralPlanet(0.308);else attackNearestEnemyPlanet(0.296);
12;0;3770458;;(4.0-383.0);(2.9375-304.65625);3;3.5625;7;7.0625;6;3.09375;if(myPlanetsTotalRatio<0.307)if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.517);else if(myShipsLandedFlyingRatio<0.791)reinforceWeakest(0.318);else attackBeneficiousEnemyPlanet(0.259);
13;0;4052559;;(4.0-193.0);(3.125-324.8125);4;3.3125;7;6.1875;1;3.3125;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.067)attackQuickEnemyPlanet(0.140);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.324);
14;0;4339058;;(5.0-0.0);(3.59375-260.90625);3;3.40625;5;6.3125;10;3.3125;if(myPlanetsTotalRatio<0.307)if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.308);else attackBase(0.095);
15;0;4632730;;(5.0-0.0);(3.71875-260.3125);3;3.5;5;6.5;6;3.46875;if(myPlanetsTotalRatio<0.307)if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.986);else attackNearestEnemyPlanet(0.324);else attackBase(0.095);
16;0;4931827;;(5.0-0.0);(3.96875-219.03125);2;3.4375;3;6.25;3;2.90625;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(0.829);else attackBase(0.052);
17;0;5227201;;(5.0-0.0);(4.09375-179.3125);4;3.78125;9;6.875;6;2.75;if(myPlanetsTotalRatio<0.307)if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackRandomPlanet(0.308);else if(myPlanetsEnemyRatio<0.067)attackQuickEnemyPlanet(0.140);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.324);
18;0;5534308;;(5.0-0.0);(4.03125-217.1875);3;4.28125;5;8.0;3;2.46875;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.074)attackQuickEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.095);
19;0;5844697;;(5.0-0.0);(4.09375-209.21875);3;4.40625;5;8.1875;5;2.875;if(myPlanetsTotalRatio<0.307)if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.324);
20;0;6155711;;(5.0-0.0);(4.125-196.03125);4;4.46875;7;8.1875;2;3.34375;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.074)attackQuickEnemyPlanet(0.000);else if(actualLandedFlyingRatio<0.064)attackQuickEnemyPlanet(0.140);else attackNearestEnemyPlanet(1.000);
21;0;6472337;;(5.0-0.0);(4.125-213.75);3;4.59375;5;8.5625;6;3.5625;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.064)attackQuickEnemyPlanet(0.140);else attackNearestEnemyPlanet(0.829);
22;0;6789256;;(5.0-0.0);(4.09375-209.75);6;4.59375;11;8.5;4;3.8125;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.067)attackQuickEnemyPlanet(0.140);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.259);else if(myPlanetsTotalRatio<0.467)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.389);else attackWealthestNeutralPlanet(0.308);
23;0;7105538;;(5.0-0.0);(4.09375-210.46875);6;4.5;11;8.25;4;3.9375;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.067)attackQuickEnemyPlanet(0.140);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.168);else if(myPlanetsTotalRatio<0.655)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.356);
24;0;7425671;;(5.0-0.0);(4.125-213.4375);5;4.5625;9;8.25;3;4.0625;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.199)reinforceNearestPlanet(0.426);else if(myPlanetsTotalRatio<0.329)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.296);else attackNearestEnemyPlanet(0.324);
25;0;7745626;;(5.0-0.0);(4.1875-177.375);6;4.625;13;8.5;3;4.09375;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.067)attackQuickEnemyPlanet(0.140);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.259);else if(myPlanetsTotalRatio<0.467)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.389);else if(myPlanetsTotalRatio<0.362)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.308);
26;0;8062026;;(5.0-0.0);(4.09375-195.96875);5;4.5625;9;8.5;5;3.875;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.067)attackNearestEnemyPlanet(0.829);else if(myPlanetsTotalRatio<0.329)if(myShipsLandedFlyingRatio<0.293)attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.324);else attackQuickEnemyPlanet(0.140);
27;0;8378144;;(5.0-0.0);(4.09375-204.46875);6;4.6875;11;9.0625;2;3.40625;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.067)attackQuickEnemyPlanet(0.140);else if(myPlanetsTotalRatio<0.106)if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.140);else if(myPlanetsEnemyRatio<0.067)attackQuickEnemyPlanet(0.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.324);
28;0;8692073;;(5.0-0.0);(4.15625-186.375);3;4.71875;5;9.125;2;3.28125;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.067)attackQuickEnemyPlanet(0.056);else attackNearestEnemyPlanet(1.000);
29;0;9007176;;(5.0-0.0);(4.25-160.90625);3;4.8125;5;9.625;2;3.96875;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.293)attackNearestEnemyPlanet(0.747);else attackNearestEnemyPlanet(0.324);
30;0;9322114;;(5.0-0.0);(4.28125-160.3125);6;4.78125;11;9.875;15;4.21875;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.067)attackWeakestPlanet(0.000);else if(myPlanetsTotalRatio<0.329)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.829);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.308);else attackNearestEnemyPlanet(0.324);
31;0;9640802;;(5.0-0.0);(4.21875-178.75);6;4.71875;11;9.9375;16;4.4375;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.067)attackWeakestPlanet(0.000);else if(myPlanetsTotalRatio<0.329)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.829);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.308);else attackNearestEnemyPlanet(0.324);
32;0;9957628;;(5.0-0.0);(4.1875-193.3125);6;4.8125;11;10.25;17;4.21875;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.067)attackWeakestPlanet(0.000);else if(myPlanetsTotalRatio<0.329)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.829);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.308);else attackNearestEnemyPlanet(0.324);
33;0;10272055;;(5.0-0.0);(4.125-193.125);4;4.90625;7;10.5;8;4.375;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.067)attackQuickEnemyPlanet(0.140);else if(myPlanetsTotalRatio<0.106)attackBeneficiousPlanet(1.000);else attackNearestEnemyPlanet(0.320);
34;0;10591826;;(5.0-0.0);(4.15625-200.625);6;4.59375;15;10.125;5;4.53125;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.067)if(myPlanetsEnemyRatio<0.067)attackQuickEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.329)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.389);else attackNearestEnemyPlanet(0.324);else if(myPlanetsTotalRatio<0.329)if(myShipsLandedFlyingRatio<0.293)attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.324);else attackQuickEnemyPlanet(0.140);
35;0;10912610;;(5.0-0.0);(4.21875-178.375);2;4.625;3;9.75;2;4.625;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.829);
36;0;11232398;;(5.0-0.0);(4.34375-143.03125);2;4.625;3;9.875;3;3.875;if(myPlanetsTotalRatio<0.307)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.829);
37;0;11549029;;(5.0-0.0);(4.125-206.5);7;4.4375;17;9.0625;2;3.96875;if(myPlanetsTotalRatio<0.307)if(actualLandedFlyingRatio<0.067)if(myPlanetsEnemyRatio<0.067)if(myPlanetsTotalRatio<0.329)doNothing(0.259);else attackNearestEnemyPlanet(0.324);else if(myPlanetsTotalRatio<0.170)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.649);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.308);else attackNeutralBase(0.324);else if(myPlanetsTotalRatio<0.106)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.324);else attackNearestEnemyPlanet(1.000);
38;0;11866475;;(5.0-0.0);(4.21875-167.96875);7;4.375;17;9.4375;3;3.90625;if(myPlanetsTotalRatio<0.307)if(actualLandedFlyingRatio<0.067)if(myPlanetsEnemyRatio<0.067)if(myPlanetsTotalRatio<0.329)doNothing(0.259);else attackNearestEnemyPlanet(0.324);else if(myPlanetsTotalRatio<0.170)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.649);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.308);else attackNeutralBase(0.324);else if(myPlanetsTotalRatio<0.106)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.324);else attackNearestEnemyPlanet(1.000);
39;0;12179456;;(5.0-0.0);(4.1875-175.90625);7;4.375;17;10.0;4;3.4375;if(myPlanetsTotalRatio<0.307)if(actualLandedFlyingRatio<0.067)if(myPlanetsEnemyRatio<0.067)if(myPlanetsTotalRatio<0.329)doNothing(0.259);else attackNearestEnemyPlanet(0.324);else if(myPlanetsTotalRatio<0.170)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.649);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWealthestNeutralPlanet(0.308);else attackNeutralBase(0.324);else if(myPlanetsTotalRatio<0.106)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.324);else attackNearestEnemyPlanet(1.000);
40;0;12493397;;(5.0-0.0);(4.25-167.90625);7;4.625;21;10.5625;2;3.6875;if(myPlanetsTotalRatio<0.307)if(actualLandedFlyingRatio<0.067)if(myPlanetsEnemyRatio<0.067)if(myPlanetsTotalRatio<0.329)doNothing(0.259);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.123);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.259);else attackWeakestPlanet(0.000);else if(myPlanetsTotalRatio<0.170)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.649);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWeakestNeutralPlanet(0.308);else attackNeutralBase(0.324);else if(myPlanetsTotalRatio<0.106)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.324);else attackNearestEnemyPlanet(1.000);
41;0;12806642;;(5.0-0.0);(4.09375-200.0625);7;4.5625;21;10.3125;3;3.84375;if(myPlanetsTotalRatio<0.307)if(actualLandedFlyingRatio<0.067)if(myPlanetsEnemyRatio<0.067)if(myPlanetsTotalRatio<0.329)doNothing(0.259);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.123);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.259);else attackWeakestPlanet(0.000);else if(myPlanetsTotalRatio<0.170)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.649);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWeakestNeutralPlanet(0.308);else attackNeutralBase(0.324);else if(myPlanetsTotalRatio<0.106)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.324);else attackNearestEnemyPlanet(1.000);
42;0;13120012;;(5.0-0.0);(4.21875-168.4375);7;4.46875;21;10.8125;4;3.71875;if(myPlanetsTotalRatio<0.307)if(actualLandedFlyingRatio<0.067)if(myPlanetsEnemyRatio<0.067)if(myPlanetsTotalRatio<0.329)doNothing(0.259);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.123);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.259);else attackWeakestPlanet(0.000);else if(myPlanetsTotalRatio<0.170)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.649);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWeakestNeutralPlanet(0.308);else attackNeutralBase(0.324);else if(myPlanetsTotalRatio<0.106)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.324);else attackNearestEnemyPlanet(1.000);
43;0;13433681;;(5.0-0.0);(4.1875-173.46875);7;4.53125;21;10.6875;5;3.84375;if(myPlanetsTotalRatio<0.307)if(actualLandedFlyingRatio<0.067)if(myPlanetsEnemyRatio<0.067)if(myPlanetsTotalRatio<0.329)doNothing(0.259);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.123);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.259);else attackWeakestPlanet(0.000);else if(myPlanetsTotalRatio<0.170)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.649);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWeakestNeutralPlanet(0.308);else attackNeutralBase(0.324);else if(myPlanetsTotalRatio<0.106)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.324);else attackNearestEnemyPlanet(1.000);
44;0;13748816;;(5.0-0.0);(4.21875-176.0625);7;4.65625;21;11.1875;6;3.96875;if(myPlanetsTotalRatio<0.307)if(actualLandedFlyingRatio<0.067)if(myPlanetsEnemyRatio<0.067)if(myPlanetsTotalRatio<0.329)doNothing(0.259);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.123);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.259);else attackWeakestPlanet(0.000);else if(myPlanetsTotalRatio<0.170)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.649);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWeakestNeutralPlanet(0.308);else attackNeutralBase(0.324);else if(myPlanetsTotalRatio<0.106)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.324);else attackNearestEnemyPlanet(1.000);
45;0;14065223;;(5.0-0.0);(4.28125-162.8125);7;4.8125;19;11.5625;6;3.40625;if(myPlanetsTotalRatio<0.307)if(actualLandedFlyingRatio<0.067)if(myPlanetsEnemyRatio<0.067)if(myShipsLandedFlyingRatio<0.329)doNothing(0.259);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.123);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.170)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.649);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWeakestNeutralPlanet(0.308);else attackNeutralBase(0.324);else if(myPlanetsTotalRatio<0.106)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.324);else attackNearestEnemyPlanet(1.000);
46;0;14381113;;(5.0-0.0);(4.1875-177.71875);7;5.0;19;12.0;7;3.34375;if(myPlanetsTotalRatio<0.307)if(actualLandedFlyingRatio<0.067)if(myPlanetsEnemyRatio<0.067)if(myShipsLandedFlyingRatio<0.329)doNothing(0.259);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.123);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.170)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.649);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWeakestNeutralPlanet(0.308);else attackNeutralBase(0.324);else if(myPlanetsTotalRatio<0.106)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.324);else attackNearestEnemyPlanet(1.000);
47;0;14692374;;(5.0-0.0);(4.1875-178.21875);7;5.34375;19;12.9375;8;3.4375;if(myPlanetsTotalRatio<0.307)if(actualLandedFlyingRatio<0.067)if(myPlanetsEnemyRatio<0.067)if(myShipsLandedFlyingRatio<0.329)doNothing(0.259);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.123);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.170)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.649);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWeakestNeutralPlanet(0.308);else attackNeutralBase(0.324);else if(myPlanetsTotalRatio<0.106)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.324);else attackNearestEnemyPlanet(1.000);
48;0;15010817;;(5.0-0.0);(4.3125-161.0);7;5.375;19;13.0625;9;3.25;if(myPlanetsTotalRatio<0.307)if(actualLandedFlyingRatio<0.067)if(myPlanetsEnemyRatio<0.067)if(myShipsLandedFlyingRatio<0.329)doNothing(0.259);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.123);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.170)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.649);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWeakestNeutralPlanet(0.308);else attackNeutralBase(0.324);else if(myPlanetsTotalRatio<0.106)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.324);else attackNearestEnemyPlanet(1.000);
49;0;15320953;;(5.0-0.0);(4.59375-95.5625);7;5.65625;19;14.375;10;3.5625;if(myPlanetsTotalRatio<0.307)if(actualLandedFlyingRatio<0.067)if(myPlanetsEnemyRatio<0.067)if(myShipsLandedFlyingRatio<0.329)doNothing(0.259);else if(myPlanetsTotalRatio<0.329)attackBeneficiousEnemyPlanet(0.123);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.170)if(myShipsLandedFlyingRatio<0.280)attackNearestEnemyPlanet(0.649);else if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.829);else attackWeakestNeutralPlanet(0.308);else attackNeutralBase(0.324);else if(myPlanetsTotalRatio<0.106)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.324);else attackNearestEnemyPlanet(1.000);
