algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131103.09h31m55sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;472433;;(2.0-223.0);(0.5625-693.8125);3;3.125;7;7.0625;1;1.0;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<0.952)attackWealthestEnemyPlanet(0.792);else attackBeneficiousPlanet(0.215);else if(myShipsLandedFlyingRatio<0.185)reinforceWealthest(0.888);else attackWeakestEnemyPlanet(0.579);
1;0;752435;;(2.0-235.0);(0.71875-666.3125);3;3.125;7;6.875;2;1.71875;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<0.952)attackWealthestEnemyPlanet(0.792);else attackBeneficiousPlanet(0.215);else if(myShipsLandedFlyingRatio<0.185)reinforceWealthest(0.888);else attackWeakestEnemyPlanet(0.579);
2;0;1026550;;(2.0-315.0);(1.125-494.78125);3;3.25;7;7.0625;1;2.15625;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<0.952)attackWealthestPlanet(0.886);else attackBeneficiousPlanet(0.215);else if(myShipsLandedFlyingRatio<0.185)attackBeneficiousEnemyPlanet(0.888);else attackWeakestEnemyPlanet(0.579);
3;0;1291075;;(2.0-355.0);(1.1875-499.46875);3;3.375;7;7.25;2;2.53125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<0.952)attackWealthestPlanet(0.886);else attackBeneficiousPlanet(0.215);else if(myShipsLandedFlyingRatio<0.185)attackBeneficiousEnemyPlanet(0.888);else attackWeakestEnemyPlanet(0.579);
4;0;1557654;;(2.0-291.0);(1.15625-533.375);3;3.375;7;7.0625;3;2.71875;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<0.952)attackWealthestPlanet(0.886);else attackBeneficiousPlanet(0.215);else if(myShipsLandedFlyingRatio<0.185)attackBeneficiousEnemyPlanet(0.888);else attackWeakestEnemyPlanet(0.579);
5;0;1826412;;(2.0-437.0);(1.3125-524.625);3;3.25;7;6.6875;1;3.15625;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestNeutralPlanet(0.215);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else attackWealthestEnemyPlanet(0.792);
6;0;2099965;;(3.0-237.0);(1.5-536.125);3;3.1875;7;6.4375;5;3.15625;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackBeneficiousPlanet(0.215);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else attackQuickEnemyPlanet(0.555);
7;0;2369890;;(3.0-316.0);(1.6875-478.9375);3;3.28125;7;6.9375;1;3.03125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestNeutralPlanet(0.361);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
8;0;2640298;;(2.0-436.0);(1.90625-384.8125);3;3.375;7;7.25;1;2.90625;if(myShipsLandedFlyingRatio<0.116)if(myPlanetsTotalRatio<0.952)attackWealthestEnemyPlanet(0.792);else attackQuickEnemyPlanet(0.222);else if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestEnemyPlanet(0.215);
9;0;2903109;;(3.0-354.0);(2.03125-371.46875);3;3.375;7;7.375;3;2.53125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestNeutralPlanet(0.361);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
10;0;3168240;;(3.0-277.0);(2.0625-385.53125);3;3.4375;7;7.375;4;2.78125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestNeutralPlanet(0.361);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
11;0;3440364;;(3.0-344.0);(2.09375-414.90625);3;3.4375;5;7.3125;3;2.875;if(myShipsLandedFlyingRatio<0.116)if(actualLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestEnemyPlanet(0.215);else attackWealthestEnemyPlanet(0.792);
12;0;3711886;;(3.0-320.0);(2.0625-434.875);3;3.5625;7;7.6875;6;3.3125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestNeutralPlanet(0.361);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
13;0;3986157;;(3.0-308.0);(2.125-434.09375);4;3.625;9;8.0;1;3.375;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.555);else attackWealthestEnemyPlanet(0.215);else attackBeneficiousPlanet(0.792);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else doNothing(1.000);
14;0;4266571;;(3.0-387.0);(2.21875-437.375);4;3.625;9;8.0;2;4.09375;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)reinforceWeakest(0.792);else attackWealthestEnemyPlanet(0.215);else attackBeneficiousPlanet(0.153);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
15;0;4540481;;(3.0-353.0);(2.3125-405.28125);4;3.71875;9;8.1875;5;4.375;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestEnemyPlanet(0.215);else attackWealthestNeutralPlanet(0.361);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
16;0;4816513;;(3.0-394.0);(2.1875-455.5625);3;3.8125;7;8.5;1;4.125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.555);else attackNearestNeutralPlanet(0.987);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.760);else reinforceNearestPlanet(0.987);
17;0;5094859;;(3.0-333.0);(2.3125-478.0);3;4.0;7;8.9375;11;3.96875;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestNeutralPlanet(0.361);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
18;0;5378605;;(3.0-341.0);(2.625-427.59375);4;4.15625;9;9.1875;4;3.59375;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.555);else attackBeneficiousPlanet(0.153);else attackWealthestNeutralPlanet(0.361);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else doNothing(0.987);
19;0;5665649;;(3.0-372.0);(2.59375-478.1875);4;4.3125;9;9.6875;3;3.5625;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(myPlanetsTotalRatio<1.000)attackWealthestEnemyPlanet(0.792);else doNothing(1.000);else attackWealthestNeutralPlanet(0.361);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
20;0;5955534;;(3.0-417.0);(2.8125-414.125);4;4.40625;9;10.0625;1;3.375;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.555);else attackWealthestEnemyPlanet(0.792);else attackBeneficiousNeutralPlanet(0.792);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else doNothing(1.000);
21;0;6241879;;(3.0-351.0);(2.78125-414.25);7;4.46875;15;10.25;5;3.96875;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.120)attackWealthestEnemyPlanet(0.792);else if(myShipsEnemyRatio<0.952)attackWealthestEnemyPlanet(0.792);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.987);else attackNeutralBase(0.287);else attackWealthestEnemyPlanet(0.215);else attackWealthestNeutralPlanet(0.361);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
22;0;6531571;;(3.0-385.0);(2.75-427.15625);3;4.53125;7;10.5625;3;4.1875;if(myShipsLandedFlyingRatio<0.116)if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestNeutralPlanet(0.361);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
23;0;6816389;;(3.0-413.0);(2.8125-396.53125);3;4.71875;7;11.0;7;4.03125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestEnemyPlanet(0.158);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
24;0;7105615;;(3.0-387.0);(2.875-380.84375);5;4.71875;13;11.125;3;3.8125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<1.000)if(myPlanetsEnemyRatio<1.000)reinforceWealthest(0.555);else attackBeneficiousPlanet(0.215);else if(actualLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.694);else attackNearestNeutralPlanet(0.153);else attackWealthestEnemyPlanet(0.215);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
25;0;7395940;;(3.0-365.0);(2.625-478.90625);4;4.5625;9;11.125;7;4.1875;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestEnemyPlanet(0.059);else attackBeneficiousPlanet(0.153);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
26;0;7677636;;(3.0-380.0);(2.90625-344.90625);4;4.6875;9;11.5;9;4.65625;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.694);else attackBeneficiousPlanet(0.153);else attackBeneficiousPlanet(0.792);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else doNothing(1.000);
27;0;7964266;;(3.0-377.0);(2.6875-460.0);4;4.8125;9;12.5;2;4.8125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)attackBeneficiousPlanet(0.153);else attackWealthestEnemyPlanet(0.000);else attackWealthestNeutralPlanet(0.354);else if(actualLandedFlyingRatio<0.124)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
28;0;8259005;;(3.0-395.0);(2.65625-507.40625);4;4.4375;9;11.125;4;5.4375;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)attackBeneficiousPlanet(0.153);else attackWealthestEnemyPlanet(0.000);else attackWealthestNeutralPlanet(0.361);else if(actualLandedFlyingRatio<0.124)attackWealthestEnemyPlanet(0.760);else reinforceNearestPlanet(0.987);
29;0;8560280;;(3.0-370.0);(2.59375-544.4375);5;4.75;13;12.0625;1;5.0625;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.555);else attackWealthestEnemyPlanet(0.646);else attackWealthestEnemyPlanet(0.792);else if(actualLandedFlyingRatio<0.182)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestEnemyPlanet(0.059);else attackBeneficiousPlanet(0.153);else doNothing(1.000);
30;0;8847706;;(3.0-380.0);(2.78125-428.9375);4;4.65625;9;11.5625;6;4.75;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)attackBeneficiousPlanet(0.153);else attackWealthestEnemyPlanet(0.000);else attackWealthestNeutralPlanet(0.361);else if(actualLandedFlyingRatio<0.124)attackWealthestEnemyPlanet(0.760);else reinforceNearestPlanet(0.987);
31;0;9135454;;(3.0-378.0);(2.84375-386.34375);6;4.59375;19;11.6875;5;5.34375;if(myShipsLandedFlyingRatio<0.116)if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.120)attackWealthestEnemyPlanet(0.792);else if(myShipsEnemyRatio<0.952)if(actualLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.987);else attackNeutralBase(0.287);else if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);else attackBeneficiousPlanet(0.153);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
32;0;9425662;;(3.0-395.0);(2.78125-425.9375);3;4.53125;5;11.375;7;5.1875;if(myShipsLandedFlyingRatio<0.116)attackWeakestEnemyPlanet(0.987);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
33;0;9714238;;(3.0-387.0);(2.75-414.03125);5;4.59375;13;11.4375;1;5.6875;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.931);else if(actualLandedFlyingRatio<0.952)if(actualLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.987);else attackNeutralBase(0.287);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.800);
34;0;10001832;;(3.0-379.0);(2.78125-423.96875);4;4.78125;11;11.9375;17;6.125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(myPlanetsEnemyRatio<1.000)reinforceWealthest(0.555);else attackBeneficiousPlanet(0.215);else attackWealthestNeutralPlanet(0.361);else if(actualLandedFlyingRatio<0.182)if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);else doNothing(0.987);
35;0;10288157;;(3.0-378.0);(2.90625-371.34375);6;4.78125;13;11.8125;1;5.5;if(myShipsLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.120)reinforceNearestPlanet(0.971);else if(myShipsEnemyRatio<0.952)attackWealthestEnemyPlanet(0.792);else if(myShipsEnemyRatio<0.775)if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.971);else attackNeutralBase(0.287);else attackWealthestEnemyPlanet(0.971);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
36;0;10575336;;(3.0-427.0);(2.6875-463.9375);6;4.90625;13;11.9375;1;5.28125;if(myShipsLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.120)reinforceNearestPlanet(0.987);else if(myShipsEnemyRatio<0.952)attackWealthestEnemyPlanet(0.792);else if(myShipsEnemyRatio<0.775)if(myShipsEnemyRatio<1.000)reinforceNearestPlanet(0.931);else attackWealthestEnemyPlanet(0.158);else attackWealthestEnemyPlanet(0.971);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
37;0;10856499;;(3.0-377.0);(2.8125-407.125);6;4.90625;13;12.0;4;4.75;if(myShipsLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.120)attackBeneficiousEnemyPlanet(0.263);else if(myShipsEnemyRatio<0.952)attackWealthestEnemyPlanet(0.792);else if(myShipsEnemyRatio<0.775)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.555);else attackNeutralBase(0.287);else attackWealthestEnemyPlanet(0.971);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
38;0;11135677;;(3.0-368.0);(2.875-387.59375);7;5.0;19;11.8125;9;5.28125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.139)attackWealthestEnemyPlanet(0.792);else if(myShipsEnemyRatio<0.952)if(actualLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.987);else attackWealthestEnemyPlanet(0.792);else if(myShipsEnemyRatio<1.000)attackNeutralBase(0.287);else attackBeneficiousPlanet(0.153);else attackBeneficiousEnemyPlanet(0.361);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
39;0;11423186;;(3.0-398.0);(2.75-437.625);3;5.0;7;12.125;2;5.6875;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestEnemyPlanet(0.792);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.772);
40;0;11713054;;(3.0-386.0);(2.78125-428.53125);3;5.03125;5;12.0;6;5.28125;if(myShipsLandedFlyingRatio<0.116)reinforceWealthest(0.792);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
41;0;11997290;;(3.0-382.0);(2.75-431.28125);6;4.90625;13;11.75;2;4.78125;if(myShipsLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.120)attackBeneficiousEnemyPlanet(0.263);else if(myShipsEnemyRatio<0.952)attackWealthestEnemyPlanet(0.971);else if(myShipsEnemyRatio<0.775)if(myShipsEnemyRatio<0.975)attackQuickEnemyPlanet(0.555);else attackNeutralBase(0.101);else attackWealthestEnemyPlanet(0.971);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
42;0;12293323;;(3.0-394.0);(2.71875-455.65625);7;5.03125;19;12.3125;1;5.21875;if(myShipsLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.120)reinforceNearestPlanet(0.987);else if(actualMyShipsRatio<0.952)if(myShipsEnemyRatio<0.952)attackWealthestEnemyPlanet(0.792);else if(myShipsEnemyRatio<0.775)if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestEnemyPlanet(0.158);else reinforceBase(0.971);else if(myShipsEnemyRatio<0.775)if(myShipsEnemyRatio<1.000)attackQuickPlanet(0.555);else attackNeutralBase(0.287);else attackWealthestEnemyPlanet(0.971);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
43;0;12574768;;(3.0-393.0);(2.71875-441.03125);5;4.875;13;12.3125;6;4.78125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualMyShipsRatio<0.952)if(actualLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.987);else attackWealthestEnemyPlanet(0.792);else attackBeneficiousPlanet(0.792);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else doNothing(1.000);
44;0;12866051;;(3.0-387.0);(2.75-448.59375);7;4.8125;19;12.3125;20;4.78125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.120)attackWealthestEnemyPlanet(0.890);else if(myShipsEnemyRatio<0.952)attackWealthestEnemyPlanet(0.792);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.987);else attackBeneficiousEnemyPlanet(0.287);else attackWealthestEnemyPlanet(0.215);else if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestEnemyPlanet(0.059);else attackBeneficiousPlanet(0.153);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(1.000);
45;0;13148742;;(3.0-376.0);(2.84375-395.65625);5;5.09375;19;12.9375;4;5.4375;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualMyShipsRatio<0.952)if(actualLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(0.595);else reinforceNearestPlanet(0.987);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.987);else attackWealthestEnemyPlanet(0.792);else if(actualMyShipsRatio<0.952)if(actualLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(0.401);else reinforceNearestPlanet(0.987);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.987);else attackWealthestEnemyPlanet(0.792);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else doNothing(1.000);
46;0;13432954;;(3.0-376.0);(2.78125-424.9375);5;5.0;13;12.3125;3;5.65625;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.309)attackWealthestEnemyPlanet(0.792);else attackNearestPlanet(0.931);else if(myShipsEnemyRatio<1.000)attackNeutralBase(0.300);else attackBeneficiousPlanet(0.153);else attackEnemyBase(0.287);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
47;0;13721260;;(3.0-379.0);(2.6875-452.71875);7;5.28125;19;13.625;2;5.28125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.120)attackWealthestPlanet(0.792);else if(myShipsEnemyRatio<0.952)attackWealthestEnemyPlanet(0.792);else if(myShipsEnemyRatio<0.759)doNothing(1.000);else attackBeneficiousEnemyPlanet(0.287);else attackWealthestEnemyPlanet(0.215);else if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestEnemyPlanet(0.059);else attackRandomPlanet(0.153);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(1.000);
48;0;14012951;;(3.0-414.0);(2.75-451.5625);5;5.5625;13;14.75;1;4.75;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.309)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);else if(myShipsEnemyRatio<1.000)attackNeutralBase(0.300);else attackBeneficiousPlanet(0.153);else attackBeneficiousEnemyPlanet(0.361);else if(actualLandedFlyingRatio<0.182)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(0.987);
49;0;14310454;;(3.0-408.0);(2.65625-487.6875);7;5.71875;19;15.4375;11;4.8125;if(myShipsLandedFlyingRatio<0.116)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.120)attackWealthestEnemyPlanet(0.792);else if(myShipsEnemyRatio<0.952)attackWealthestEnemyPlanet(0.792);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.987);else attackBeneficiousEnemyPlanet(0.287);else attackWealthestEnemyPlanet(0.215);else if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.792);else attackWealthestEnemyPlanet(0.059);else attackRandomPlanet(0.153);else if(actualLandedFlyingRatio<0.120)attackWealthestEnemyPlanet(0.792);else reinforceNearestPlanet(1.000);
