algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131031.01h10m18sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;499105;;(2.0-456.0);(0.46875-740.1875);3;3.15625;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.311)if(myShipsEnemyRatio<0.037)attackQuickEnemyPlanet(0.483);else attackWeakestNeutralPlanet(0.534);else if(myShipsLandedFlyingRatio<0.765)attackQuickEnemyPlanet(0.888);else attackBeneficiousEnemyPlanet(0.998);
1;0;783125;;(2.0-736.0);(0.75-680.09375);4;3.25;9;7.0625;2;1.71875;if(myShipsEnemyRatio<0.584)if(actualMyShipsRatio<0.454)if(myPlanetsTotalRatio<0.095)attackNearestEnemyPlanet(0.468);else attackBeneficiousEnemyPlanet(0.998);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.366)attackBeneficiousPlanet(0.911);else attackWealthestEnemyPlanet(0.459);
2;0;1062350;;(2.0-574.0);(1.09375-590.4375);5;3.53125;11;7.6875;1;2.09375;if(myShipsEnemyRatio<0.584)if(actualMyShipsRatio<0.454)if(myPlanetsTotalRatio<0.095)attackNearestEnemyPlanet(0.510);else if(myPlanetsTotalRatio<0.391)attackEnemyBase(0.541);else attackQuickEnemyPlanet(0.305);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.366)attackBeneficiousPlanet(0.911);else attackWealthestEnemyPlanet(0.459);
3;0;1335721;;(2.0-609.0);(1.34375-487.28125);3;3.53125;7;7.5625;1;2.71875;if(myShipsEnemyRatio<0.584)if(actualMyShipsRatio<0.454)attackNearestPlanet(0.000);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.366)attackNearestEnemyPlanet(0.670);else attackWealthestEnemyPlanet(0.459);
4;0;1611989;;(2.0-764.0);(1.40625-632.0625);3;3.65625;7;8.0625;1;2.6875;if(myShipsEnemyRatio<0.584)if(actualMyShipsRatio<0.454)attackNearestPlanet(0.000);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.366)attackBeneficiousPlanet(0.911);else attackBeneficiousEnemyPlanet(0.998);
5;0;1892510;;(2.0-807.0);(1.65625-614.34375);3;3.625;5;7.875;1;2.71875;if(myShipsEnemyRatio<0.584)attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.366)attackBeneficiousPlanet(0.911);else attackBeneficiousEnemyPlanet(0.874);
6;0;2178663;;(3.0-158.0);(1.84375-598.84375);4;3.75;9;8.125;1;2.96875;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.454)if(myShipsEnemyRatio<0.545)attackNearestEnemyPlanet(0.468);else attackWealthestEnemyPlanet(0.459);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.765)attackQuickEnemyPlanet(0.888);else attackBeneficiousEnemyPlanet(0.063);
7;0;2466439;;(2.0-970.0);(2.0-508.1875);3;3.75;7;8.25;4;3.375;if(myShipsEnemyRatio<0.584)if(actualMyShipsRatio<0.454)attackNearestPlanet(0.000);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.366)attackBeneficiousPlanet(0.911);else attackBeneficiousEnemyPlanet(0.998);
8;0;2748495;;(2.0-731.0);(2.0-480.4375);3;3.78125;7;8.1875;5;3.8125;if(myShipsEnemyRatio<0.584)if(actualMyShipsRatio<0.454)attackNearestPlanet(0.000);else attackQuickEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.366)attackBeneficiousPlanet(0.911);else attackBeneficiousEnemyPlanet(0.998);
9;0;3028571;;(4.0-97.0);(2.125-519.15625);4;3.90625;9;8.375;4;3.6875;if(myShipsEnemyRatio<0.584)if(actualMyShipsRatio<0.454)if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.468);else attackBeneficiousEnemyPlanet(0.998);else attackBeneficiousPlanet(0.911);else if(myShipsEnemyRatio<0.533)attackBeneficiousPlanet(0.911);else attackWealthestEnemyPlanet(0.459);
10;0;3319387;;(4.0-810.0);(2.25-543.6875);4;4.03125;9;8.4375;5;3.8125;if(myShipsEnemyRatio<0.584)if(actualMyShipsRatio<0.454)if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.468);else attackBeneficiousEnemyPlanet(0.998);else attackBeneficiousPlanet(0.911);else if(myShipsEnemyRatio<0.533)attackBeneficiousPlanet(0.911);else attackWealthestEnemyPlanet(0.459);
11;0;3606012;;(4.0-78.0);(2.1875-558.75);3;4.03125;5;8.5;3;4.21875;if(myPlanetsEnemyRatio<0.311)attackWealthestEnemyPlanet(0.788);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(0.911);
12;0;3889945;;(4.0-246.0);(2.34375-557.71875);3;4.0;5;8.0625;1;4.09375;if(myPlanetsEnemyRatio<0.311)attackQuickEnemyPlanet(0.000);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
13;0;4177949;;(5.0-0.0);(2.5625-515.75);3;3.78125;7;7.625;1;3.9375;if(myPlanetsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.602)doNothing(0.541);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
14;0;4464820;;(5.0-0.0);(2.78125-459.5625);3;3.75;7;7.4375;2;4.09375;if(myPlanetsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.602)doNothing(0.541);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
15;0;4755199;;(5.0-0.0);(2.84375-468.8125);3;3.59375;5;7.1875;4;4.5;if(myPlanetsEnemyRatio<0.311)attackQuickEnemyPlanet(0.000);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
16;0;5043154;;(5.0-0.0);(3.09375-396.125);3;3.6875;5;7.3125;5;4.5;if(myPlanetsEnemyRatio<0.311)attackQuickEnemyPlanet(0.000);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
17;0;5343863;;(5.0-0.0);(3.1875-388.71875);4;3.71875;9;7.375;3;4.5625;if(myPlanetsEnemyRatio<0.311)if(myShipsEnemyRatio<0.602)doNothing(0.541);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.706);else attackBeneficiousPlanet(1.000);else attackBeneficiousPlanet(1.000);
18;0;5630293;;(5.0-0.0);(3.46875-306.3125);4;3.65625;9;7.3125;4;4.21875;if(myPlanetsEnemyRatio<0.311)if(myShipsEnemyRatio<0.602)doNothing(0.541);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.706);else attackBeneficiousPlanet(1.000);else attackBeneficiousPlanet(1.000);
19;0;5919709;;(5.0-0.0);(3.78125-225.90625);4;3.78125;9;7.5625;5;4.125;if(myPlanetsEnemyRatio<0.311)if(myShipsEnemyRatio<0.602)doNothing(0.541);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.706);else attackBeneficiousPlanet(1.000);else attackBeneficiousPlanet(1.000);
20;0;6216554;;(5.0-0.0);(3.9375-239.53125);3;3.8125;7;7.6875;3;3.9375;if(myPlanetsEnemyRatio<0.311)if(myPlanetsEnemyRatio<0.602)attackBeneficiousPlanet(1.000);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else attackBeneficiousPlanet(1.000);
21;0;6511801;;(5.0-0.0);(4.25-143.09375);3;3.65625;7;7.375;9;4.5;if(myPlanetsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.602)doNothing(0.541);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
22;0;6807962;;(5.0-0.0);(4.34375-144.0);3;3.5625;7;7.375;10;4.3125;if(myPlanetsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.602)doNothing(0.541);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
23;0;7101605;;(5.0-0.0);(4.4375-130.0);3;3.75;7;7.75;11;4.25;if(myPlanetsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.602)doNothing(0.541);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
24;0;7402201;;(5.0-0.0);(4.59375-92.15625);3;3.71875;7;7.8125;12;4.46875;if(myPlanetsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.602)doNothing(0.541);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
25;0;7700853;;(5.0-0.0);(4.71875-69.125);3;3.71875;7;7.9375;13;4.9375;if(myPlanetsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.602)doNothing(0.541);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
26;0;7991447;;(5.0-0.0);(4.75-80.03125);4;3.625;7;7.8125;9;5.3125;if(myPlanetsEnemyRatio<0.311)reinforceNearestPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.706);else attackBeneficiousPlanet(1.000);
27;0;8286962;;(5.0-0.0);(4.96875-12.6875);4;3.75;7;8.25;10;4.65625;if(myPlanetsEnemyRatio<0.311)reinforceNearestPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.706);else attackBeneficiousPlanet(1.000);
28;0;8576734;;(5.0-0.0);(4.875-36.84375);4;3.6875;7;8.25;11;5.46875;if(myPlanetsEnemyRatio<0.311)reinforceNearestPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.706);else attackBeneficiousPlanet(1.000);
29;0;8868064;;(5.0-0.0);(5.0-0.0);3;3.84375;5;9.0;18;5.625;if(myPlanetsEnemyRatio<0.311)attackQuickEnemyPlanet(0.000);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
30;0;9162338;;(5.0-0.0);(5.0-0.0);4;4.0625;9;9.5;8;4.53125;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.241)attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.695);else attackBeneficiousPlanet(0.825);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else attackWeakestEnemyPlanet(1.000);
31;0;9455913;;(5.0-0.0);(5.0-0.0);4;4.25;11;10.0625;8;4.25;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(0.911);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(0.740);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else attackWeakestEnemyPlanet(1.000);
32;0;9750893;;(5.0-0.0);(5.0-0.0);4;4.5;11;10.5625;8;4.3125;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.241)attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else reinforceBase(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.051);else attackWeakestEnemyPlanet(1.000);
33;0;10046771;;(5.0-0.0);(5.0-0.0);5;4.625;13;10.5625;6;3.5625;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(0.911);else if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.546);else attackNeutralBase(1.000);else attackBeneficiousPlanet(0.740);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else attackWeakestEnemyPlanet(1.000);
34;0;10349173;;(5.0-0.0);(5.0-0.0);5;4.75;15;10.625;6;2.90625;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(0.911);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(0.740);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
35;0;10657958;;(5.0-0.0);(4.96875-13.3125);5;4.625;15;10.4375;7;3.4375;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(0.911);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(0.740);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
36;0;10957733;;(5.0-0.0);(5.0-0.0);6;4.875;13;10.9375;7;3.1875;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.706);else if(actualMyShipsRatio<0.454)attackBeneficiousEnemyPlanet(0.706);else attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.706);else attackBeneficiousPlanet(1.000);
37;0;11255656;;(5.0-0.0);(5.0-0.0);6;4.8125;13;11.125;6;2.75;if(myPlanetsEnemyRatio<0.311)attackQuickEnemyPlanet(0.520);else if(actualMyShipsRatio<0.454)if(actualLandedFlyingRatio<0.454)if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.458);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else attackBeneficiousPlanet(1.000);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(0.740);else attackNearestEnemyPlanet(1.000);
38;0;11550815;;(5.0-0.0);(5.0-0.0);3;4.96875;5;11.9375;6;3.03125;if(myPlanetsEnemyRatio<0.311)attackWealthestEnemyPlanet(0.541);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else attackEnemyBase(1.000);
39;0;11846251;;(5.0-0.0);(5.0-0.0);7;5.28125;21;12.75;6;3.3125;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.706);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(0.740);else attackBeneficiousPlanet(1.000);else attackBeneficiousPlanet(0.911);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackEnemyBase(0.740);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
40;0;12141652;;(5.0-0.0);(5.0-0.0);7;5.5;19;13.5;5;2.9375;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.276)if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);else if(actualMyShipsRatio<0.454)if(myPlanetsTotalRatio<0.611)if(myPlanetsEnemyRatio<0.463)attackNearestEnemyPlanet(0.604);else if(myPlanetsTotalRatio<0.602)doNothing(0.541);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.526)attackNearestEnemyPlanet(0.468);else reinforceBase(0.468);else attackBeneficiousPlanet(0.740);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else attackWeakestEnemyPlanet(1.000);
41;0;12433991;;(5.0-0.0);(5.0-0.0);6;5.6875;11;14.6875;5;2.65625;if(myPlanetsEnemyRatio<0.311)reinforceNearestPlanet(0.706);else if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.501)attackNearestEnemyPlanet(0.889);else if(actualMyShipsRatio<0.333)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);else attackBase(0.695);else attackBeneficiousPlanet(1.000);
42;0;12727036;;(5.0-0.0);(5.0-0.0);7;5.875;23;15.6875;5;2.78125;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.276)if(actualMyShipsRatio<0.600)if(actualMyShipsRatio<0.456)attackNearestEnemyPlanet(0.468);else reinforceBase(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);else if(actualMyShipsRatio<0.454)if(myPlanetsTotalRatio<0.611)if(myPlanetsEnemyRatio<0.463)attackNearestEnemyPlanet(0.604);else if(myPlanetsTotalRatio<0.667)doNothing(0.541);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.526)attackNearestEnemyPlanet(0.468);else reinforceBase(0.468);else attackBeneficiousPlanet(0.740);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else attackWeakestEnemyPlanet(1.000);
43;0;13018416;;(5.0-0.0);(5.0-0.0);7;6.03125;21;16.125;6;3.25;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.431)attackNearestEnemyPlanet(0.706);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(0.740);else attackBeneficiousPlanet(1.000);else attackBeneficiousPlanet(0.911);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
44;0;13312433;;(5.0-0.0);(5.0-0.0);6;5.9375;15;16.0;5;2.5625;if(myPlanetsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.611)if(myPlanetsEnemyRatio<0.515)attackNearestEnemyPlanet(0.604);else if(myPlanetsTotalRatio<0.602)if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackQuickEnemyPlanet(0.853);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.526)attackBeneficiousPlanet(1.000);else reinforceBase(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else attackNearestEnemyPlanet(1.000);
45;0;13606066;;(5.0-0.0);(5.0-0.0);7;6.0625;21;16.8125;5;2.40625;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.431)attackNearestEnemyPlanet(0.706);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(0.740);else attackWeakestNeutralPlanet(1.000);else attackBeneficiousPlanet(0.911);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else reinforceBase(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);
46;0;13900162;;(5.0-0.0);(5.0-0.0);7;6.0;23;16.875;6;3.09375;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.276)if(actualMyShipsRatio<0.600)if(actualMyShipsRatio<0.456)attackNearestEnemyPlanet(0.458);else attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.225)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);else if(actualMyShipsRatio<0.454)if(myPlanetsTotalRatio<0.611)if(myPlanetsEnemyRatio<0.463)attackNearestEnemyPlanet(0.586);else if(myPlanetsTotalRatio<0.667)doNothing(0.541);else attackQuickEnemyPlanet(0.305);else if(actualMyShipsRatio<0.526)attackNearestEnemyPlanet(0.468);else reinforceBase(0.468);else attackBeneficiousPlanet(0.740);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else attackWeakestEnemyPlanet(1.000);
47;0;14214204;;(5.0-0.0);(5.0-0.0);7;6.25;21;17.5625;6;2.90625;if(myPlanetsEnemyRatio<0.311)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.431)attackNearestEnemyPlanet(0.719);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(0.740);else attackBeneficiousPlanet(1.000);else attackBeneficiousPlanet(0.911);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else attackWeakestEnemyPlanet(1.000);
48;0;14656427;;(5.0-0.0);(5.0-0.0);7;6.28125;19;17.625;5;2.4375;if(myPlanetsEnemyRatio<0.311)reinforceNearestPlanet(0.483);else if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.603)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.501)attackNearestEnemyPlanet(0.889);else if(actualMyShipsRatio<0.333)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else if(myShipsEnemyRatio<0.454)attackNearestEnemyPlanet(0.344);else attackQuickNeutralPlanet(1.000);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else reinforceBase(0.468);else attackBeneficiousPlanet(1.000);
49;0;14955341;;(5.0-0.0);(4.9375-15.75);7;6.46875;19;18.0625;6;2.90625;if(myPlanetsEnemyRatio<0.311)reinforceNearestPlanet(0.483);else if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.603)if(actualMyShipsRatio<0.454)if(actualMyShipsRatio<0.501)attackNearestEnemyPlanet(0.889);else if(actualMyShipsRatio<0.333)attackNearestEnemyPlanet(0.468);else attackBeneficiousPlanet(1.000);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.272);else if(myShipsEnemyRatio<0.454)attackNearestEnemyPlanet(0.344);else attackQuickNeutralPlanet(1.000);else if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.468);else reinforceBase(0.468);else attackBeneficiousPlanet(1.000);
