algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131031.05h19m34sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;483696;;(2.0-278.0);(0.34375-799.46875);3;3.125;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.677)if(myShipsLandedFlyingRatio<0.643)attackQuickEnemyPlanet(0.322);else attackWealthestEnemyPlanet(0.577);else if(myPlanetsEnemyRatio<0.330)reinforceWeakest(0.349);else doNothing(0.923);
1;0;776720;;(2.0-247.0);(0.4375-867.03125);3;3.28125;7;7.3125;2;1.625;if(myPlanetsEnemyRatio<0.677)if(myShipsLandedFlyingRatio<0.643)attackQuickEnemyPlanet(0.322);else attackWealthestEnemyPlanet(0.577);else if(myPlanetsEnemyRatio<0.330)reinforceWeakest(0.349);else doNothing(0.923);
2;0;1069965;;(2.0-294.0);(0.53125-798.84375);3;3.3125;7;7.4375;3;2.3125;if(myPlanetsEnemyRatio<0.677)if(myShipsLandedFlyingRatio<0.643)attackQuickEnemyPlanet(0.322);else attackWealthestEnemyPlanet(0.577);else if(myPlanetsEnemyRatio<0.330)reinforceWeakest(0.349);else doNothing(0.923);
3;0;1361646;;(2.0-354.0);(0.8125-719.8125);4;3.3125;9;7.375;1;2.65625;if(myShipsLandedFlyingRatio<0.488)if(myShipsLandedFlyingRatio<0.592)if(actualLandedFlyingRatio<0.604)attackWeakestNeutralPlanet(0.095);else attackWeakestEnemyPlanet(0.916);else attackWeakestPlanet(0.665);else if(actualLandedFlyingRatio<0.027)attackWeakestEnemyPlanet(0.916);else doNothing(0.188);
4;0;1646107;;(2.0-440.0);(1.21875-510.6875);3;3.4375;7;7.3125;4;2.84375;if(myShipsLandedFlyingRatio<0.735)if(actualMyShipsRatio<0.561)reinforceNearestPlanet(0.517);else reinforceBase(0.707);else if(myShipsLandedFlyingRatio<0.341)attackQuickEnemyPlanet(0.051);else attackBeneficiousEnemyPlanet(0.516);
5;0;1925087;;(2.0-484.0);(1.53125-475.375);3;3.59375;7;7.625;5;2.9375;if(myShipsLandedFlyingRatio<0.735)if(actualMyShipsRatio<0.561)reinforceNearestPlanet(0.517);else reinforceBase(0.707);else if(myShipsLandedFlyingRatio<0.341)attackQuickEnemyPlanet(0.051);else attackBeneficiousEnemyPlanet(0.516);
6;0;2208635;;(3.0-298.0);(1.4375-556.625);4;3.75;9;8.125;2;2.84375;if(myShipsLandedFlyingRatio<0.488)if(myShipsLandedFlyingRatio<0.708)if(actualLandedFlyingRatio<0.604)attackBeneficiousEnemyPlanet(0.971);else attackWeakestEnemyPlanet(0.410);else attackWeakestPlanet(0.518);else if(actualLandedFlyingRatio<0.027)attackWeakestEnemyPlanet(0.916);else doNothing(0.188);
7;0;2492111;;(2.0-911.0);(1.53125-553.8125);3;3.75;5;8.125;1;3.28125;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.143)attackQuickNeutralPlanet(0.095);else attackBeneficiousEnemyPlanet(1.000);else reinforceWealthest(0.707);
8;0;2779628;;(3.0-327.0);(1.875-456.0);3;3.75;5;7.75;1;3.5625;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.143)attackQuickNeutralPlanet(0.095);else attackBeneficiousEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
9;0;3058917;;(3.0-405.0);(2.0625-378.625);3;3.65625;5;7.375;2;3.1875;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.143)attackQuickNeutralPlanet(0.095);else attackBeneficiousEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
10;0;3342947;;(3.0-478.0);(2.21875-441.28125);4;3.65625;7;7.0;2;2.6875;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.361)reinforceNearestPlanet(0.095);else attackQuickPlanet(0.472);else attackWeakestEnemyPlanet(0.916);else attackNearestEnemyPlanet(0.703);
11;0;3630154;;(3.0-375.0);(2.09375-509.6875);3;3.71875;7;7.0;2;2.875;if(myShipsLandedFlyingRatio<0.488)if(myShipsLandedFlyingRatio<0.708)attackWeakestEnemyPlanet(1.000);else attackWeakestPlanet(0.665);else if(actualLandedFlyingRatio<0.027)attackWeakestEnemyPlanet(0.916);else doNothing(0.188);
12;0;3915130;;(4.0-243.0);(2.34375-510.1875);2;3.53125;3;6.8125;3;2.84375;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else reinforceWealthest(0.921);
13;0;4206895;;(3.0-369.0);(2.3125-535.0625);4;3.40625;7;6.375;2;2.65625;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.341)attackQuickEnemyPlanet(0.051);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.242);
14;0;4506751;;(4.0-107.0);(2.5625-496.375);6;3.25;13;6.0625;2;3.03125;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.337)if(actualLandedFlyingRatio<0.230)if(myPlanetsEnemyRatio<0.341)attackQuickEnemyPlanet(0.051);else attackBeneficiousEnemyPlanet(0.362);else if(actualLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.604)attackWeakestNeutralPlanet(0.095);else attackWeakestEnemyPlanet(0.993);else attackQuickEnemyPlanet(0.358);else attackBeneficiousEnemyPlanet(0.971);else attackNearestEnemyPlanet(0.703);
15;0;4807141;;(3.0-700.0);(2.65625-502.1875);4;3.3125;7;6.1875;4;3.46875;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.341)attackQuickEnemyPlanet(0.051);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.242);
16;0;5101570;;(4.0-78.0);(2.6875-517.8125);6;3.15625;11;5.8125;1;3.75;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(actualLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.604)attackWeakestNeutralPlanet(0.095);else attackWeakestEnemyPlanet(0.993);else reinforceNearestPlanet(0.095);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
17;0;5404384;;(4.0-78.0);(2.9375-462.1875);6;3.09375;11;5.5;2;4.0;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(actualLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.604)attackWeakestNeutralPlanet(0.095);else attackWeakestEnemyPlanet(0.993);else reinforceNearestPlanet(0.095);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
18;0;5706524;;(4.0-89.0);(2.9375-461.28125);6;3.1875;11;5.75;3;4.28125;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(actualLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.604)attackWeakestNeutralPlanet(0.095);else attackWeakestEnemyPlanet(0.993);else reinforceNearestPlanet(0.095);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
19;0;6012582;;(4.0-78.0);(2.96875-470.03125);6;3.46875;11;6.3125;4;4.28125;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(actualLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.604)attackWeakestNeutralPlanet(0.095);else attackWeakestEnemyPlanet(0.993);else reinforceNearestPlanet(0.095);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
20;0;6324802;;(4.0-78.0);(3.15625-315.75);7;3.90625;13;7.25;4;3.96875;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.604)if(actualMyShipsRatio<0.305)reinforceNearestPlanet(0.095);else attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.993);else reinforceNearestPlanet(0.095);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
21;0;6642554;;(5.0-0.0);(3.25-346.65625);7;4.0;13;7.625;2;3.25;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.604)if(actualMyShipsRatio<0.305)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.957);else attackWeakestEnemyPlanet(0.993);else reinforceNearestPlanet(0.000);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
22;0;6953071;;(4.0-81.0);(3.3125-316.90625);5;4.5625;9;8.75;1;3.03125;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.591)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.095);else attackWeakestEnemyPlanet(0.392);else attackWealthestPlanet(0.063);
23;0;7272012;;(5.0-0.0);(3.5-254.875);7;4.625;13;8.875;4;3.71875;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.846)if(actualMyShipsRatio<0.305)reinforceNearestPlanet(0.095);else attackWealthestPlanet(0.063);else attackWeakestEnemyPlanet(0.993);else reinforceNearestPlanet(0.000);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
24;0;7590303;;(5.0-0.0);(3.40625-300.96875);6;4.78125;11;9.125;5;3.96875;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(actualLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.604)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.993);else reinforceNearestPlanet(0.095);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
25;0;7909374;;(5.0-0.0);(3.5625-253.40625);7;4.75;13;9.0;2;4.0625;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.591)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.731)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.095);else attackWeakestEnemyPlanet(0.392);else reinforceNearestPlanet(0.000);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
26;0;8231135;;(5.0-0.0);(3.53125-285.90625);5;4.8125;9;9.0;3;4.0;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.169)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.591)attackWeakestEnemyPlanet(1.000);else attackBase(1.000);else attackWeakestEnemyPlanet(0.392);else attackWealthestPlanet(0.063);
27;0;8548625;;(4.0-411.0);(3.625-218.1875);6;4.96875;13;9.4375;3;4.53125;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.305)attackWealthestEnemyPlanet(0.000);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(actualLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.604)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.993);else reinforceNearestPlanet(0.095);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
28;0;8872542;;(5.0-0.0);(3.65625-228.34375);7;5.09375;13;10.0;5;4.9375;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.591)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.731)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.095);else attackWeakestEnemyPlanet(0.392);else reinforceNearestPlanet(0.000);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
29;0;9198636;;(5.0-0.0);(3.90625-202.9375);5;5.65625;9;11.25;2;4.3125;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.169)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.433)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else attackWealthestPlanet(0.063);
30;0;9532424;;(5.0-0.0);(3.90625-170.0625);5;5.96875;9;11.875;4;4.09375;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.591)attackQuickPlanet(0.916);else reinforceNearestPlanet(0.000);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
31;0;9860769;;(5.0-0.0);(3.875-200.65625);7;5.84375;15;11.8125;9;2.96875;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.604)if(actualMyShipsRatio<0.305)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.957);else if(myShipsEnemyRatio<0.027)attackWeakestEnemyPlanet(0.916);else doNothing(0.188);else reinforceNearestPlanet(0.000);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
32;0;10193551;;(5.0-0.0);(3.9375-182.34375);5;5.90625;9;12.1875;3;3.46875;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.591)attackNearestEnemyPlanet(0.916);else reinforceNearestPlanet(0.000);else attackBeneficiousEnemyPlanet(0.362);else attackQuickEnemyPlanet(0.063);
33;0;10522869;;(5.0-0.0);(3.875-208.875);7;5.6875;15;11.875;3;3.5;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.604)if(actualMyShipsRatio<0.305)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.063);else if(myShipsEnemyRatio<0.027)attackNearestNeutralPlanet(0.916);else doNothing(0.188);else reinforceNearestPlanet(0.000);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
34;0;10854734;;(5.0-0.0);(4.125-126.4375);7;5.75;15;12.3125;4;3.65625;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.604)if(actualMyShipsRatio<0.305)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.063);else if(myShipsEnemyRatio<0.027)attackNearestNeutralPlanet(0.916);else doNothing(0.188);else reinforceNearestPlanet(0.000);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
35;0;11178770;;(4.0-403.0);(3.90625-168.21875);6;5.5;13;11.8125;1;4.03125;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.305)attackWealthestEnemyPlanet(0.000);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.019)if(myShipsLandedFlyingRatio<0.201)if(actualLandedFlyingRatio<0.614)if(actualLandedFlyingRatio<0.604)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.095);else attackWealthestEnemyPlanet(0.068);else attackWealthestPlanet(0.063);
36;0;11521238;;(5.0-0.0);(4.15625-108.34375);2;5.53125;3;12.1875;5;3.71875;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else attackNearestEnemyPlanet(0.966);
37;0;11843581;;(5.0-0.0);(4.125-164.15625);2;5.46875;3;12.1875;6;3.03125;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else attackNearestEnemyPlanet(0.966);
38;0;12167633;;(4.0-304.0);(4.0-167.46875);6;5.65625;17;13.5;2;3.0625;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.059)if(myShipsLandedFlyingRatio<0.591)if(myShipsLandedFlyingRatio<0.604)if(actualMyShipsRatio<0.305)attackWealthestPlanet(0.063);else attackWeakestEnemyPlanet(0.957);else if(actualMyShipsRatio<0.027)attackWeakestEnemyPlanet(0.916);else attackNearestNeutralPlanet(0.188);else reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.027)attackNearestEnemyPlanet(0.063);else if(actualMyShipsRatio<0.305)attackBeneficiousEnemyPlanet(0.362);else attackBeneficiousEnemyPlanet(0.778);
39;0;12489557;;(5.0-0.0);(4.0625-179.0);7;5.5;19;14.0625;2;3.0;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.230)if(myPlanetsEnemyRatio<0.201)attackNearestEnemyPlanet(0.916);else attackBeneficiousEnemyPlanet(0.605);else if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.201)if(actualLandedFlyingRatio<0.591)if(actualMyShipsRatio<0.287)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.063);else attackRandomPlanet(0.068);else if(myPlanetsEnemyRatio<0.201)if(myShipsLandedFlyingRatio<0.591)attackNearestEnemyPlanet(0.916);else reinforceNearestPlanet(0.000);else attackBeneficiousEnemyPlanet(0.362);else attackWealthestPlanet(0.063);
40;0;12810486;;(5.0-0.0);(4.125-192.46875);6;5.71875;17;15.3125;4;3.1875;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.059)if(myShipsLandedFlyingRatio<0.591)if(myShipsLandedFlyingRatio<0.604)if(actualMyShipsRatio<0.305)attackWealthestPlanet(0.063);else attackWeakestEnemyPlanet(0.957);else if(actualMyShipsRatio<0.027)attackWeakestEnemyPlanet(0.916);else attackNearestNeutralPlanet(0.188);else reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.027)attackNearestEnemyPlanet(0.063);else if(actualMyShipsRatio<0.305)attackBeneficiousEnemyPlanet(0.362);else attackBeneficiousEnemyPlanet(0.778);
41;0;13134114;;(5.0-0.0);(4.0625-210.75);4;5.5625;11;15.0625;3;3.59375;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.059)attackWealthestPlanet(0.063);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.027)if(actualMyShipsRatio<0.305)attackNearestEnemyPlanet(0.944);else attackBeneficiousEnemyPlanet(0.778);else if(actualMyShipsRatio<0.305)reinforceNearestPlanet(0.095);else attackBeneficiousEnemyPlanet(0.778);
42;0;13461269;;(5.0-0.0);(4.03125-228.96875);7;5.6875;17;15.1875;2;3.53125;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.059)if(actualMyShipsRatio<0.059)if(actualMyShipsRatio<0.591)if(myShipsLandedFlyingRatio<0.604)if(actualMyShipsRatio<0.176)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.957);else if(myShipsEnemyRatio<0.027)attackWeakestEnemyPlanet(0.916);else doNothing(0.188);else reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.027)attackNearestEnemyPlanet(0.063);else reinforceNearestPlanet(0.000);
43;0;13788065;;(5.0-0.0);(4.09375-204.6875);2;5.71875;3;15.4375;8;3.625;if(myPlanetsTotalRatio<0.225)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.063);
44;0;14114881;;(5.0-0.0);(4.0625-222.9375);7;5.8125;17;15.75;9;3.84375;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.305)if(myShipsEnemyRatio<0.019)if(myPlanetsEnemyRatio<0.201)if(actualLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.604)attackBeneficiousEnemyPlanet(0.362);else attackWeakestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.274);else if(actualLandedFlyingRatio<0.027)attackWeakestEnemyPlanet(0.916);else reinforceNearestPlanet(0.340);else attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.019)attackNearestEnemyPlanet(0.916);else attackWealthestPlanet(0.063);
45;0;14439443;;(5.0-0.0);(4.15625-205.4375);6;5.96875;15;15.875;7;3.65625;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.059)if(myShipsLandedFlyingRatio<0.591)if(myShipsLandedFlyingRatio<0.604)if(actualMyShipsRatio<0.305)attackWealthestEnemyPlanet(1.000);else attackWealthestPlanet(0.063);else if(myShipsEnemyRatio<0.027)attackWeakestEnemyPlanet(0.916);else doNothing(0.188);else reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.027)attackNearestEnemyPlanet(0.063);else attackNearestEnemyPlanet(1.000);
46;0;14766089;;(5.0-0.0);(4.03125-238.28125);7;6.09375;23;16.3125;4;3.625;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.059)if(actualMyShipsRatio<0.059)if(actualMyShipsRatio<0.591)if(myShipsLandedFlyingRatio<0.604)if(actualMyShipsRatio<0.176)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.957);else if(myShipsEnemyRatio<0.027)attackWeakestEnemyPlanet(0.916);else doNothing(0.188);else reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.591)if(myShipsLandedFlyingRatio<0.604)if(actualMyShipsRatio<0.305)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.957);else if(myShipsEnemyRatio<0.027)attackWeakestEnemyPlanet(0.916);else reinforceNearestPlanet(0.000);else reinforceNearestPlanet(0.000);
47;0;15092197;;(5.0-0.0);(4.125-222.15625);6;6.46875;15;18.25;9;3.46875;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.059)if(myShipsLandedFlyingRatio<0.591)if(myShipsLandedFlyingRatio<0.604)if(actualMyShipsRatio<0.305)attackWealthestEnemyPlanet(1.000);else attackWealthestPlanet(0.063);else if(myShipsEnemyRatio<0.027)attackWeakestEnemyPlanet(0.916);else doNothing(0.188);else reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.027)attackNearestEnemyPlanet(0.063);else attackNearestEnemyPlanet(1.000);
48;0;15425449;;(5.0-0.0);(4.15625-247.9375);7;6.3125;25;19.0625;3;3.28125;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.194)if(myShipsLandedFlyingRatio<0.591)if(myShipsLandedFlyingRatio<0.571)if(actualMyShipsRatio<0.305)attackWealthestPlanet(0.063);else attackWeakestEnemyPlanet(0.957);else if(actualMyShipsRatio<0.027)attackWeakestEnemyPlanet(0.916);else attackNearestNeutralPlanet(0.188);else reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.027)attackNearestEnemyPlanet(0.063);else if(actualMyShipsRatio<0.228)if(actualMyShipsRatio<0.305)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.916);else if(myShipsLandedFlyingRatio<0.802)if(myShipsLandedFlyingRatio<0.604)if(actualMyShipsRatio<0.305)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.957);else attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.000);
49;0;15755471;;(5.0-0.0);(4.34375-198.40625);7;6.71875;25;22.625;4;2.78125;if(myPlanetsTotalRatio<0.225)if(actualMyShipsRatio<0.194)if(myShipsLandedFlyingRatio<0.591)if(myShipsLandedFlyingRatio<0.571)if(actualMyShipsRatio<0.305)attackWealthestPlanet(0.063);else attackWeakestEnemyPlanet(0.957);else if(actualMyShipsRatio<0.027)attackWeakestEnemyPlanet(0.916);else attackNearestNeutralPlanet(0.188);else reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.027)attackNearestEnemyPlanet(0.063);else if(actualMyShipsRatio<0.228)if(actualMyShipsRatio<0.305)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.916);else if(myShipsLandedFlyingRatio<0.802)if(myShipsLandedFlyingRatio<0.604)if(actualMyShipsRatio<0.305)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.957);else attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.000);
