algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131103.09h46m33sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;468006;;(3.0-449.0);(0.5625-763.5625);3;3.15625;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.189)if(myPlanetsTotalRatio<0.207)attackQuickEnemyPlanet(0.980);else attackWeakestPlanet(0.039);else if(myPlanetsEnemyRatio<0.822)attackQuickPlanet(0.572);else attackBase(0.932);
1;0;755535;;(3.0-669.0);(1.03125-702.0625);3;3.21875;7;7.0;1;1.65625;if(myPlanetsTotalRatio<0.189)if(myPlanetsTotalRatio<0.207)attackQuickEnemyPlanet(1.000);else attackWeakestPlanet(0.039);else if(myPlanetsEnemyRatio<0.822)reinforceWeakest(0.373);else attackWealthestPlanet(0.306);
2;0;1050072;;(3.0-203.0);(1.4375-625.6875);3;3.25;7;6.75;2;2.09375;if(myPlanetsTotalRatio<0.189)if(myPlanetsTotalRatio<0.207)attackQuickEnemyPlanet(0.980);else attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.822)attackQuickPlanet(0.572);else attackBase(0.932);
3;0;1336216;;(3.0-923.0);(1.75-543.8125);3;3.25;7;6.875;3;2.46875;if(myPlanetsTotalRatio<0.189)if(myPlanetsTotalRatio<0.207)attackQuickEnemyPlanet(1.000);else attackWeakestPlanet(0.039);else if(myPlanetsEnemyRatio<0.822)reinforceWeakest(0.373);else attackWealthestPlanet(0.306);
4;0;1638618;;(4.0-158.0);(2.28125-483.03125);3;3.09375;5;6.4375;1;2.6875;if(myPlanetsTotalRatio<0.836)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.861)attackBase(0.932);else attackBeneficiousPlanet(0.727);
5;0;1949037;;(5.0-0.0);(2.4375-560.40625);2;3.21875;3;6.75;2;2.875;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(0.980);else attackQuickEnemyPlanet(0.488);
6;0;2266701;;(5.0-0.0);(2.5625-603.65625);3;3.375;5;6.9375;2;3.21875;if(myPlanetsTotalRatio<0.836)attackQuickEnemyPlanet(0.980);else if(actualLandedFlyingRatio<0.922)reinforceBase(0.172);else attackQuickEnemyPlanet(1.000);
7;0;2586658;;(4.0-322.0);(2.875-536.1875);3;3.34375;7;6.875;7;3.0;if(myPlanetsTotalRatio<0.189)if(myPlanetsTotalRatio<0.207)attackQuickEnemyPlanet(0.980);else attackWeakestPlanet(0.039);else if(myPlanetsEnemyRatio<0.822)attackQuickPlanet(0.797);else attackEnemyBase(0.691);
8;0;2902478;;(4.0-274.0);(3.09375-447.59375);3;3.375;5;6.9375;5;3.25;if(myPlanetsTotalRatio<0.836)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.861)attackBase(0.932);else attackBeneficiousPlanet(0.727);
9;0;3215187;;(5.0-0.0);(3.71875-267.96875);2;3.46875;3;6.6875;6;2.65625;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(0.980);else attackQuickEnemyPlanet(0.488);
10;0;3516565;;(4.0-452.0);(3.8125-245.3125);2;3.25;3;6.125;1;2.96875;if(myPlanetsTotalRatio<0.836)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
11;0;3809400;;(5.0-0.0);(4.03125-175.53125);3;3.15625;5;5.5;2;3.1875;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(0.980);else if(myPlanetsTotalRatio<0.207)attackQuickEnemyPlanet(1.000);else attackBase(0.306);
12;0;4100029;;(5.0-0.0);(4.03125-175.96875);2;3.1875;3;5.75;2;3.4375;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(0.980);else attackQuickEnemyPlanet(0.799);
13;0;4387538;;(4.0-326.0);(4.0-185.5);2;3.125;3;5.5625;5;3.71875;if(myPlanetsTotalRatio<0.836)attackQuickEnemyPlanet(1.000);else attackBase(0.309);
14;0;4678587;;(5.0-0.0);(4.03125-189.40625);2;3.15625;3;5.75;6;4.0625;if(myPlanetsTotalRatio<0.836)attackQuickEnemyPlanet(1.000);else attackBase(0.309);
15;0;4967842;;(4.0-383.0);(4.0-197.3125);2;2.96875;3;5.25;6;4.0;if(myPlanetsTotalRatio<0.189)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
16;0;5254853;;(4.0-310.0);(4.0-189.0625);3;3.15625;5;5.6875;8;4.46875;if(myPlanetsTotalRatio<0.836)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.861)reinforceWeakest(0.373);else attackWeakestNeutralPlanet(0.727);
17;0;5539128;;(4.0-422.0);(4.0-195.59375);4;3.21875;7;5.9375;2;4.5;if(myPlanetsTotalRatio<0.836)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.861)if(myPlanetsTotalRatio<0.538)reinforceWealthest(1.000);else attackWeakestPlanet(0.000);else attackBeneficiousPlanet(0.727);
18;0;5825690;;(5.0-0.0);(4.03125-189.46875);2;3.46875;3;6.375;1;4.15625;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.039);
19;0;6113794;;(4.0-239.0);(4.0-180.6875);4;3.4375;7;6.1875;10;3.90625;if(myPlanetsTotalRatio<0.189)if(actualMyShipsRatio<0.449)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.207)attackQuickEnemyPlanet(1.000);else attackBase(0.306);else attackQuickEnemyPlanet(1.000);
20;0;6398405;;(4.0-276.0);(4.0-188.03125);4;3.375;7;5.8125;4;3.78125;if(myPlanetsTotalRatio<0.836)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.861)if(myPlanetsEnemyRatio<1.000)reinforceBase(0.346);else attackRandomPlanet(0.513);else attackBeneficiousPlanet(0.727);
21;0;6685409;;(5.0-0.0);(4.03125-181.875);3;3.1875;5;5.5;5;4.21875;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.373);else attackQuickEnemyPlanet(0.589);
22;0;6975047;;(5.0-0.0);(4.03125-180.25);3;3.21875;5;5.5625;19;3.71875;if(myPlanetsTotalRatio<0.836)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.861)attackBase(0.932);else attackBeneficiousPlanet(0.727);
23;0;7264064;;(5.0-0.0);(4.03125-186.21875);3;3.0;5;5.125;7;3.90625;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.373);else attackQuickEnemyPlanet(0.589);
24;0;7552803;;(4.0-301.0);(4.0-189.40625);3;2.96875;5;5.0625;2;3.53125;if(myPlanetsTotalRatio<0.836)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.718)attackNearestNeutralPlanet(0.727);else attackNearestPlanet(0.373);
25;0;7847157;;(4.0-301.0);(4.0-207.46875);2;2.9375;3;4.875;4;3.71875;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
26;0;8141325;;(5.0-0.0);(4.0625-187.1875);4;2.96875;7;4.9375;2;4.0625;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)reinforceWealthest(0.373);else if(myPlanetsTotalRatio<0.388)reinforceWealthest(1.000);else attackNearestPlanet(0.373);
27;0;8434888;;(5.0-0.0);(4.0625-190.40625);2;2.90625;3;4.8125;3;3.9375;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
28;0;8733952;;(5.0-0.0);(4.03125-207.96875);2;3.125;3;5.3125;2;4.5;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
29;0;9034690;;(5.0-0.0);(4.125-174.5625);3;3.34375;5;5.6875;5;3.9375;if(myPlanetsTotalRatio<0.836)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.718)attackQuickEnemyPlanet(0.598);else attackNearestPlanet(0.448);
30;0;9338183;;(5.0-0.0);(4.21875-167.25);4;3.1875;7;5.4375;3;3.9375;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.471)reinforceWealthest(1.000);else attackWeakestPlanet(0.000);
31;0;9648674;;(5.0-0.0);(4.25-164.4375);5;3.1875;9;5.4375;4;3.78125;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.373);else if(myPlanetsTotalRatio<0.471)if(myPlanetsEnemyRatio<0.471)reinforceWealthest(0.788);else attackWeakestPlanet(0.000);else attackWeakestPlanet(0.000);
32;0;9960226;;(5.0-0.0);(4.09375-197.625);3;3.40625;5;6.0;9;4.3125;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)reinforceWealthest(0.373);else attackWeakestEnemyPlanet(0.306);
33;0;10270808;;(5.0-0.0);(4.09375-190.34375);3;3.375;5;5.875;3;4.59375;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.894)attackNearestPlanet(0.129);else attackNearestEnemyPlanet(0.842);
34;0;10582606;;(5.0-0.0);(4.09375-194.65625);4;3.5;7;6.3125;2;4.21875;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackQuickNeutralPlanet(0.373);else if(myPlanetsEnemyRatio<1.000)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
35;0;10899456;;(5.0-0.0);(4.21875-177.78125);3;3.5625;5;6.375;3;3.84375;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackQuickEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.589);
36;0;11214838;;(5.0-0.0);(4.125-189.8125);3;3.59375;5;6.3125;10;3.3125;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.373);else attackBeneficiousNeutralPlanet(1.000);
37;0;11530179;;(5.0-0.0);(4.1875-181.21875);6;3.8125;11;6.8125;6;3.4375;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.373);else if(myPlanetsTotalRatio<0.471)if(myPlanetsEnemyRatio<0.471)if(myShipsLandedFlyingRatio<1.000)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackWeakestPlanet(0.000);else attackWeakestPlanet(0.000);
38;0;11841836;;(5.0-0.0);(4.125-193.53125);4;3.84375;7;6.875;3;3.625;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.471)attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.000);
39;0;12156560;;(5.0-0.0);(4.25-165.46875);5;3.96875;9;7.0;3;3.96875;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.894)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)reinforceWealthest(0.373);else attackWeakestEnemyPlanet(0.306);else attackNearestEnemyPlanet(1.000);
40;0;12468272;;(5.0-0.0);(4.1875-176.34375);3;3.96875;5;7.0625;3;4.34375;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.399)attackQuickEnemyPlanet(1.000);else attackNearestPlanet(0.129);
41;0;12782465;;(5.0-0.0);(4.21875-169.84375);6;3.96875;11;6.9375;4;4.53125;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.894)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)reinforceWealthest(0.373);else if(actualLandedFlyingRatio<1.000)reinforceWealthest(0.373);else attackWeakestEnemyPlanet(0.306);else attackNearestEnemyPlanet(1.000);
42;0;13097793;;(5.0-0.0);(4.15625-190.0625);4;4.0;7;7.125;2;3.5;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.471)if(actualMyShipsRatio<0.471)reinforceWealthest(0.788);else attackNearestPlanet(0.129);else attackWeakestPlanet(0.000);
43;0;13408596;;(5.0-0.0);(4.3125-152.25);4;4.0625;7;7.25;3;3.4375;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.471)if(actualMyShipsRatio<0.471)reinforceWealthest(0.788);else attackNearestPlanet(0.129);else attackWeakestPlanet(0.000);
44;0;13723235;;(5.0-0.0);(4.15625-186.875);4;3.96875;7;7.0625;5;3.625;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.471)attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.000);
45;0;14039482;;(5.0-0.0);(4.21875-169.5625);3;4.25;5;7.8125;10;3.5;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackQuickEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.589);
46;0;14352298;;(5.0-0.0);(4.21875-165.5625);5;4.375;9;8.375;2;3.46875;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.894)if(myPlanetsEnemyRatio<1.000)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)reinforceWealthest(0.373);else attackWeakestPlanet(0.000);else attackNearestEnemyPlanet(1.000);
47;0;14664996;;(5.0-0.0);(4.03125-212.25);6;4.125;13;8.0;3;3.625;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.945)reinforceWealthest(0.373);else attackWealthestEnemyPlanet(0.306);else attackBeneficiousNeutralPlanet(0.589);else if(myPlanetsTotalRatio<0.471)attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.000);
48;0;14980214;;(5.0-0.0);(4.09375-195.03125);2;3.90625;3;7.375;6;3.71875;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.863);
49;0;15292723;;(5.0-0.0);(4.15625-183.8125);2;3.75;3;7.0;4;4.03125;if(myPlanetsTotalRatio<0.836)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
