algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131101.02h00m41sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;471286;;(2.0-412.0);(0.75-683.15625);3;3.03125;7;6.9375;1;1.0;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.660)attackWealthestEnemyPlanet(0.434);else reinforceBase(0.210);else if(myPlanetsEnemyRatio<0.261)doNothing(0.120);else attackWeakestEnemyPlanet(0.807);
1;0;764780;;(2.0-556.0);(1.25-569.8125);3;3.09375;7;7.0;2;1.6875;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.660)attackWealthestEnemyPlanet(0.434);else reinforceBase(0.210);else if(myPlanetsEnemyRatio<0.261)doNothing(0.120);else attackWeakestEnemyPlanet(0.807);
2;0;1048358;;(3.0-167.0);(1.78125-362.75);3;3.25;7;7.3125;3;2.03125;if(actualLandedFlyingRatio<0.043)if(myPlanetsTotalRatio<0.061)attackQuickNeutralPlanet(0.302);else attackBeneficiousEnemyPlanet(0.000);else if(myShipsLandedFlyingRatio<0.719)attackNearestEnemyPlanet(0.962);else attackQuickNeutralPlanet(0.208);
3;0;1322428;;(3.0-264.0);(2.125-299.28125);3;3.34375;7;7.25;1;2.25;if(myPlanetsEnemyRatio<0.500)if(myPlanetsTotalRatio<0.453)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.081);else if(myPlanetsEnemyRatio<0.261)attackQuickNeutralPlanet(0.558);else attackWeakestEnemyPlanet(0.807);
4;0;1584361;;(3.0-376.0);(2.125-347.3125);3;3.28125;7;6.9375;1;2.71875;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.889)attackEnemyBase(0.107);else reinforceBase(0.210);else if(myPlanetsTotalRatio<0.692)attackNearestEnemyPlanet(0.939);else attackNearestPlanet(0.558);
5;0;1854501;;(4.0-78.0);(2.34375-314.78125);3;3.25;7;6.625;2;2.625;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.889)attackEnemyBase(0.107);else reinforceBase(0.210);else if(myPlanetsTotalRatio<0.692)attackNearestEnemyPlanet(0.939);else attackNearestPlanet(0.558);
6;0;2130577;;(5.0-0.0);(2.5-326.1875);4;3.3125;7;6.75;1;3.125;if(actualLandedFlyingRatio<0.043)attackBeneficiousEnemyPlanet(0.560);else if(myShipsLandedFlyingRatio<0.719)attackNearestEnemyPlanet(0.962);else if(myShipsLandedFlyingRatio<0.261)attackWealthestPlanet(0.558);else attackWeakestEnemyPlanet(0.845);
7;0;2414051;;(4.0-223.0);(2.75-317.625);3;3.375;7;7.0625;1;2.9375;if(actualLandedFlyingRatio<0.043)if(myPlanetsEnemyRatio<0.220)attackNearestNeutralPlanet(0.558);else attackQuickEnemyPlanet(0.884);else if(myShipsLandedFlyingRatio<0.719)attackNearestEnemyPlanet(0.962);else attackQuickNeutralPlanet(0.208);
8;0;2711189;;(4.0-196.0);(3.21875-238.28125);4;3.46875;9;7.5;2;3.125;if(actualMyShipsRatio<0.120)if(myShipsLandedFlyingRatio<0.719)attackNearestEnemyPlanet(0.962);else if(actualMyShipsRatio<0.261)attackWealthestPlanet(0.558);else attackWeakestEnemyPlanet(0.845);else if(myPlanetsTotalRatio<0.692)attackNearestEnemyPlanet(0.939);else attackRandomPlanet(0.081);
9;0;3004478;;(4.0-224.0);(3.5-194.0625);4;3.625;9;7.8125;2;2.5;if(actualLandedFlyingRatio<0.043)if(myPlanetsEnemyRatio<0.220)if(myPlanetsEnemyRatio<0.261)attackQuickNeutralPlanet(0.558);else attackWeakestEnemyPlanet(0.807);else attackWeakestEnemyPlanet(0.820);else if(myShipsLandedFlyingRatio<0.719)attackNearestEnemyPlanet(0.962);else attackQuickNeutralPlanet(0.208);
10;0;3302589;;(5.0-0.0);(3.78125-163.46875);3;3.59375;7;7.875;4;2.84375;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.889)attackEnemyBase(0.107);else reinforceBase(0.210);else if(myPlanetsTotalRatio<0.692)attackNearestEnemyPlanet(0.939);else attackRandomPlanet(0.000);
11;0;3604536;;(5.0-0.0);(3.8125-150.875);3;3.5;7;7.5625;2;2.90625;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.889)attackEnemyBase(0.107);else attackEnemyBase(0.107);else if(myPlanetsTotalRatio<0.692)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.558);
12;0;3907536;;(5.0-0.0);(4.0-123.125);3;3.59375;7;7.875;3;3.03125;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.889)attackEnemyBase(0.107);else attackEnemyBase(0.107);else if(myPlanetsTotalRatio<0.692)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.558);
13;0;4216436;;(5.0-0.0);(4.25-82.0625);3;3.53125;7;7.75;4;3.125;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.889)attackEnemyBase(0.107);else attackEnemyBase(0.107);else if(myPlanetsTotalRatio<0.692)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.558);
14;0;4525554;;(5.0-0.0);(4.375-74.25);3;3.6875;7;7.9375;5;3.125;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.889)attackEnemyBase(0.107);else attackEnemyBase(0.107);else if(myPlanetsTotalRatio<0.692)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.558);
15;0;4834358;;(5.0-0.0);(4.5-76.84375);3;3.75;7;8.125;4;3.40625;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.889)attackEnemyBase(0.107);else reinforceBase(0.129);else if(myPlanetsTotalRatio<0.597)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.000);
16;0;5145691;;(5.0-0.0);(4.40625-83.40625);3;3.78125;7;8.1875;5;3.03125;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.107);else reinforceBase(0.210);else if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.081);
17;0;5459974;;(5.0-0.0);(4.53125-91.09375);4;3.84375;9;8.25;4;3.25;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.107);else reinforceBase(0.210);else if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.526)attackBeneficiousPlanet(0.000);else attackWeakestEnemyPlanet(0.845);
18;0;5776697;;(5.0-0.0);(4.84375-34.0625);4;3.9375;9;8.3125;5;2.96875;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.107);else reinforceBase(0.210);else if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.526)attackBeneficiousPlanet(0.000);else attackWeakestEnemyPlanet(0.845);
19;0;6101614;;(5.0-0.0);(4.96875-8.21875);4;3.9375;9;8.25;6;3.1875;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.107);else reinforceBase(0.210);else if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.526)attackBeneficiousPlanet(0.000);else attackWeakestEnemyPlanet(0.845);
20;0;6422965;;(5.0-0.0);(4.78125-50.0);4;3.90625;9;8.3125;7;3.75;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.107);else reinforceBase(0.210);else if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.526)attackBeneficiousPlanet(0.000);else attackWeakestEnemyPlanet(0.845);
21;0;6745346;;(5.0-0.0);(5.0-0.0);3;3.84375;7;8.125;6;3.40625;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.734)reinforceNearestPlanet(0.288);else attackWeakestEnemyPlanet(0.210);else if(myPlanetsTotalRatio<0.622)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.107);
22;0;7064975;;(5.0-0.0);(5.0-0.0);3;4.0;5;8.5;9;3.875;if(actualMyShipsRatio<0.120)attackRandomPlanet(0.081);else if(myPlanetsTotalRatio<0.692)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
23;0;7390357;;(5.0-0.0);(5.0-0.0);5;4.09375;11;8.6875;6;3.4375;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.734)attackEnemyBase(0.492);else if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.526)attackBeneficiousPlanet(0.000);else attackEnemyBase(0.107);else if(myPlanetsTotalRatio<0.622)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.107);
24;0;7715300;;(5.0-0.0);(5.0-0.0);4;4.03125;9;8.75;6;3.5625;if(actualMyShipsRatio<0.120)if(myPlanetsTotalRatio<0.660)if(myPlanetsEnemyRatio<0.660)reinforceNearestPlanet(0.434);else attackWeakestEnemyPlanet(0.107);else if(myPlanetsEnemyRatio<0.889)attackBeneficiousEnemyPlanet(0.939);else attackEnemyBase(0.107);else attackNearestEnemyPlanet(1.000);
25;0;8037665;;(5.0-0.0);(5.0-0.0);3;4.09375;7;8.8125;12;3.28125;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.734)reinforceNearestPlanet(0.288);else attackWeakestEnemyPlanet(0.210);else if(myPlanetsTotalRatio<0.710)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.107);
26;0;8356970;;(5.0-0.0);(5.0-0.0);3;4.1875;7;9.1875;6;2.84375;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.734)reinforceNearestPlanet(0.288);else attackQuickPlanet(0.939);else if(myPlanetsTotalRatio<0.622)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.107);
27;0;8686968;;(5.0-0.0);(5.0-0.0);4;4.21875;9;9.3125;5;2.53125;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)reinforceBase(0.055);else attackBeneficiousNeutralPlanet(0.055);else if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.526)attackBeneficiousNeutralPlanet(0.210);else attackEnemyBase(0.107);
28;0;9008367;;(5.0-0.0);(5.0-0.0);3;4.3125;5;9.75;4;2.0625;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.906)attackWealthestEnemyPlanet(0.107);else attackWealthestEnemyPlanet(0.107);else attackNearestEnemyPlanet(1.000);
29;0;9327061;;(5.0-0.0);(5.0-0.0);3;4.625;7;10.375;4;2.28125;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.107);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.610);
30;0;9663584;;(5.0-0.0);(5.0-0.0);4;4.59375;11;10.4375;4;2.40625;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)reinforceBase(0.055);else if(myPlanetsEnemyRatio<0.526)attackBeneficiousPlanet(0.000);else attackEnemyBase(0.107);else if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.107);else attackNearestEnemyPlanet(1.000);
31;0;10018610;;(5.0-0.0);(5.0-0.0);6;4.84375;17;11.25;4;2.0625;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.107);else reinforceNearestPlanet(0.210);else if(myPlanetsEnemyRatio<0.692)if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.889)attackEnemyBase(0.240);else if(myPlanetsTotalRatio<0.599)attackQuickEnemyPlanet(0.867);else attackRandomPlanet(0.000);else if(myPlanetsEnemyRatio<0.483)if(myPlanetsEnemyRatio<0.743)attackBeneficiousPlanet(0.113);else attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.107);
32;0;10362348;;(5.0-0.0);(5.0-0.0);4;5.0;7;11.4375;4;2.0;if(actualMyShipsRatio<0.120)reinforceWeakest(0.182);else if(myPlanetsTotalRatio<0.692)if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.139);else attackQuickPlanet(1.000);
33;0;10722723;;(5.0-0.0);(5.0-0.0);3;5.28125;5;11.875;4;2.25;if(actualMyShipsRatio<0.120)if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.107);else attackRandomPlanet(0.182);else attackNearestEnemyPlanet(1.000);
34;0;11061826;;(5.0-0.0);(5.0-0.0);4;5.34375;7;12.8125;4;2.28125;if(actualMyShipsRatio<0.120)attackRandomPlanet(0.182);else if(myPlanetsTotalRatio<0.692)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.468)reinforceBase(0.000);else attackNearestEnemyPlanet(1.000);
35;0;11410935;;(5.0-0.0);(5.0-0.0);6;5.53125;17;14.5625;4;2.5625;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.335);else reinforceNearestPlanet(0.210);else if(myPlanetsEnemyRatio<0.692)if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.889)reinforceBase(0.055);else attackBase(0.107);else if(myPlanetsEnemyRatio<0.312)if(actualMyShipsRatio<1.000)attackNearestNeutralPlanet(0.107);else reinforceBase(0.055);else attackEnemyBase(0.107);
36;0;11764875;;(5.0-0.0);(5.0-0.0);6;5.5625;11;14.375;5;2.3125;if(actualMyShipsRatio<0.120)doNothing(0.139);else if(myPlanetsEnemyRatio<0.692)if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.889)attackNearestEnemyPlanet(0.240);else if(myPlanetsTotalRatio<0.599)reinforceBase(0.867);else attackRandomPlanet(0.000);else attackNearestEnemyPlanet(1.000);
37;0;12114147;;(5.0-0.0);(5.0-0.0);5;5.4375;13;13.8125;5;2.65625;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.335);else reinforceNearestPlanet(0.210);else if(myPlanetsEnemyRatio<0.692)if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.434);else if(myPlanetsEnemyRatio<0.312)if(actualMyShipsRatio<1.000)attackNearestNeutralPlanet(0.107);else reinforceBase(0.055);else attackEnemyBase(0.107);
38;0;12475365;;(5.0-0.0);(5.0-0.0);3;5.8125;5;15.375;5;2.59375;if(actualMyShipsRatio<0.120)if(myShipsEnemyRatio<1.000)attackWealthestPlanet(0.107);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
39;0;12811745;;(5.0-0.0);(5.0-0.0);6;6.0;23;16.1875;5;2.375;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)if(actualMyShipsRatio<0.678)attackBeneficiousNeutralPlanet(0.082);else if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.889)attackEnemyBase(0.240);else attackBase(0.107);else attackBeneficiousEnemyPlanet(0.107);else if(myPlanetsEnemyRatio<0.692)if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.889)reinforceBase(0.055);else attackBase(0.107);else if(myPlanetsEnemyRatio<0.312)if(actualMyShipsRatio<1.000)attackNearestNeutralPlanet(0.107);else reinforceBase(0.055);else attackEnemyBase(0.107);
40;0;13142027;;(5.0-0.0);(5.0-0.0);5;6.21875;17;17.25;5;2.25;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.107);else reinforceBase(0.225);else if(myPlanetsEnemyRatio<0.692)if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.889)attackEnemyBase(0.240);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.483)if(myShipsLandedFlyingRatio<1.000)doNothing(0.000);else attackBeneficiousEnemyPlanet(0.107);else if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.139);
41;0;13463390;;(5.0-0.0);(5.0-0.0);6;6.53125;17;18.8125;4;2.40625;if(actualMyShipsRatio<0.120)if(myShipsLandedFlyingRatio<1.000)attackNearestNeutralPlanet(0.107);else reinforceBase(0.055);else if(myPlanetsEnemyRatio<0.692)if(myPlanetsEnemyRatio<0.527)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.889)reinforceBase(0.055);else attackBase(0.107);else if(myPlanetsEnemyRatio<0.312)if(actualMyShipsRatio<1.000)attackNearestNeutralPlanet(0.107);else reinforceBase(0.055);else attackEnemyBase(0.107);
42;0;13780358;;(5.0-0.0);(5.0-0.0);7;6.46875;19;19.3125;5;2.4375;if(actualMyShipsRatio<0.120)attackWealthestPlanet(0.248);else if(myPlanetsTotalRatio<0.692)if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.692)if(myPlanetsTotalRatio<0.692)if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.139);else attackQuickPlanet(1.000);else if(myPlanetsEnemyRatio<0.526)attackQuickNeutralPlanet(0.089);else attackWeakestEnemyPlanet(0.808);else if(myPlanetsEnemyRatio<0.641)attackEnemyBase(0.107);else if(actualMyShipsRatio<1.000)attackNearestNeutralPlanet(0.789);else attackQuickNeutralPlanet(1.000);
43;0;14104983;;(5.0-0.0);(5.0-0.0);4;6.46875;7;19.5;5;2.5;if(actualMyShipsRatio<0.120)reinforceBase(0.055);else if(myPlanetsTotalRatio<0.692)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.645)reinforceBase(0.055);else reinforceBase(0.212);
44;0;14424093;;(5.0-0.0);(5.0-0.0);6;6.5;21;20.125;4;2.15625;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)if(actualMyShipsRatio<0.678)attackBeneficiousNeutralPlanet(0.082);else if(myPlanetsEnemyRatio<0.555)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.107);else if(myPlanetsEnemyRatio<0.692)if(myPlanetsEnemyRatio<0.810)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.692)reinforceBase(0.055);else if(myPlanetsEnemyRatio<0.889)reinforceBase(0.055);else attackBase(0.107);else if(myPlanetsEnemyRatio<0.312)if(actualMyShipsRatio<1.000)attackNearestNeutralPlanet(0.107);else reinforceBase(0.055);else attackEnemyBase(0.107);
45;0;14744565;;(5.0-0.0);(5.0-0.0);7;6.5;21;21.0;4;2.21875;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.107);else attackBeneficiousEnemyPlanet(0.107);else if(myPlanetsEnemyRatio<0.554)if(myPlanetsEnemyRatio<0.692)if(myPlanetsEnemyRatio<0.852)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.889)attackWeakestNeutralPlanet(0.240);else if(myShipsLandedFlyingRatio<0.599)attackNearestEnemyPlanet(0.867);else attackRandomPlanet(0.000);else if(actualMyShipsRatio<1.000)attackBeneficiousEnemyPlanet(0.335);else attackNeutralBase(0.000);else if(myShipsEnemyRatio<0.483)attackNearestEnemyPlanet(0.995);else if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.139);
46;0;15075143;;(5.0-0.0);(5.0-0.0);7;6.4375;25;20.625;3;1.8125;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.889)attackNearestNeutralPlanet(0.107);else if(myPlanetsTotalRatio<0.599)attackNearestEnemyPlanet(0.867);else attackRandomPlanet(0.000);else attackBeneficiousEnemyPlanet(0.107);else if(myPlanetsEnemyRatio<0.554)if(myPlanetsEnemyRatio<0.692)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.889)attackWeakestNeutralPlanet(0.240);else if(myShipsLandedFlyingRatio<0.599)attackNearestEnemyPlanet(0.867);else attackRandomPlanet(0.000);else if(actualMyShipsRatio<1.000)attackBeneficiousEnemyPlanet(0.335);else attackNeutralBase(0.000);else if(myShipsEnemyRatio<0.483)attackNearestEnemyPlanet(0.995);else if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.139);
47;0;15408008;;(5.0-0.0);(4.96875-9.15625);7;6.46875;25;21.0625;4;2.40625;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.889)attackNearestNeutralPlanet(0.107);else if(myPlanetsTotalRatio<0.599)attackNearestEnemyPlanet(0.867);else attackRandomPlanet(0.000);else attackBeneficiousEnemyPlanet(0.107);else if(myPlanetsEnemyRatio<0.554)if(myPlanetsEnemyRatio<0.692)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.889)attackWeakestNeutralPlanet(0.240);else if(myShipsLandedFlyingRatio<0.599)attackNearestEnemyPlanet(0.867);else attackRandomPlanet(0.000);else if(actualMyShipsRatio<1.000)attackBeneficiousEnemyPlanet(0.335);else attackNeutralBase(0.000);else if(myShipsEnemyRatio<0.483)attackNearestEnemyPlanet(0.995);else if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.139);
48;0;15738237;;(5.0-0.0);(5.0-0.0);7;6.5625;25;21.1875;4;2.28125;if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.757)attackEnemyBase(0.041);else if(actualMyShipsRatio<1.000)attackBeneficiousEnemyPlanet(0.107);else attackNearestEnemyPlanet(0.764);else reinforceBase(0.225);else if(myPlanetsEnemyRatio<0.554)if(myPlanetsEnemyRatio<0.692)if(myPlanetsEnemyRatio<0.852)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.889)if(myShipsEnemyRatio<0.599)attackBeneficiousPlanet(0.139);else attackNearestPlanet(0.000);else if(myPlanetsTotalRatio<0.599)attackNearestEnemyPlanet(0.867);else attackRandomPlanet(0.000);else if(actualMyShipsRatio<1.000)attackBeneficiousPlanet(0.000);else attackNeutralBase(0.000);else if(myShipsEnemyRatio<0.483)attackNearestEnemyPlanet(0.995);else attackEnemyBase(0.107);
49;0;16074918;;(5.0-0.0);(5.0-0.0);4;6.5;9;21.4375;5;2.46875;if(actualMyShipsRatio<0.120)reinforceWeakest(0.182);else if(myPlanetsTotalRatio<0.464)if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.107);else doNothing(0.225);
