algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131102.12h09m00sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;471997;;(2.0-279.0);(0.375-775.90625);3;3.125;7;7.0;1;1.0;if(actualMyShipsRatio<0.602)if(actualMyShipsRatio<0.813)attackQuickEnemyPlanet(0.494);else attackRandomPlanet(0.446);else if(actualMyShipsRatio<0.643)attackWealthestPlanet(0.053);else attackQuickEnemyPlanet(0.378);
1;0;763373;;(2.0-242.0);(0.53125-795.09375);3;3.15625;7;7.125;2;1.71875;if(actualMyShipsRatio<0.602)if(actualMyShipsRatio<0.813)attackQuickEnemyPlanet(0.494);else attackRandomPlanet(0.446);else if(actualMyShipsRatio<0.643)attackWealthestPlanet(0.053);else attackQuickEnemyPlanet(0.378);
2;0;1054798;;(2.0-322.0);(0.6875-742.03125);3;3.15625;5;7.125;1;2.1875;if(actualMyShipsRatio<0.602)attackBeneficiousPlanet(0.176);else if(actualMyShipsRatio<0.643)attackWealthestPlanet(0.053);else attackQuickEnemyPlanet(0.488);
3;0;1339183;;(2.0-377.0);(1.0625-592.3125);3;3.15625;5;6.75;1;2.5;if(myShipsLandedFlyingRatio<0.439)doNothing(0.204);else if(actualMyShipsRatio<0.980)attackQuickEnemyPlanet(0.494);else attackRandomPlanet(0.446);
4;0;1616417;;(2.0-427.0);(1.21875-511.59375);3;3.125;5;6.4375;2;2.8125;if(myShipsLandedFlyingRatio<0.439)doNothing(0.204);else if(actualMyShipsRatio<0.980)attackQuickEnemyPlanet(0.494);else attackRandomPlanet(0.446);
5;0;1889223;;(2.0-409.0);(1.34375-510.75);3;3.1875;5;6.5;1;3.03125;if(myShipsLandedFlyingRatio<0.439)doNothing(0.378);else if(actualMyShipsRatio<0.980)attackQuickEnemyPlanet(0.494);else attackRandomPlanet(0.276);
6;0;2165190;;(2.0-554.0);(1.40625-495.4375);4;3.15625;7;6.5;2;3.625;if(myShipsLandedFlyingRatio<0.439)doNothing(0.204);else if(actualMyShipsRatio<0.980)if(myPlanetsEnemyRatio<0.148)reinforceWeakest(0.276);else attackBeneficiousEnemyPlanet(0.581);else attackEnemyBase(0.446);
7;0;2438094;;(2.0-562.0);(1.625-457.25);4;3.21875;7;6.4375;3;3.65625;if(myShipsLandedFlyingRatio<0.439)doNothing(0.204);else if(actualMyShipsRatio<0.980)if(myPlanetsEnemyRatio<0.148)reinforceWeakest(0.276);else attackBeneficiousEnemyPlanet(0.581);else attackEnemyBase(0.446);
8;0;2710580;;(2.0-390.0);(1.78125-401.3125);3;3.34375;5;6.6875;2;3.5;if(myShipsLandedFlyingRatio<0.439)doNothing(0.204);else if(actualMyShipsRatio<0.980)attackQuickEnemyPlanet(0.494);else attackQuickPlanet(0.908);
9;0;2978183;;(2.0-573.0);(2.0-315.90625);3;3.21875;5;6.3125;1;3.15625;if(actualLandedFlyingRatio<0.825)if(myShipsEnemyRatio<0.196)doNothing(0.321);else attackNearestEnemyPlanet(0.332);else attackQuickPlanet(0.689);
10;0;3241081;;(2.0-591.0);(2.0-324.78125);3;3.21875;5;6.375;2;3.4375;if(actualLandedFlyingRatio<0.825)if(myShipsEnemyRatio<0.196)doNothing(0.321);else attackNearestEnemyPlanet(0.332);else attackQuickPlanet(0.689);
11;0;3509954;;(3.0-255.0);(2.0625-326.78125);3;3.15625;7;6.3125;8;3.96875;if(actualMyShipsRatio<0.203)if(actualMyShipsRatio<0.179)attackQuickPlanet(0.624);else attackWealthestEnemyPlanet(0.326);else if(myPlanetsEnemyRatio<0.669)attackEnemyBase(0.908);else attackWeakestNeutralPlanet(0.448);
12;0;3778528;;(2.0-520.0);(2.0-352.15625);3;3.21875;5;6.4375;4;3.9375;if(actualLandedFlyingRatio<0.825)if(myShipsEnemyRatio<0.196)doNothing(0.321);else attackNearestEnemyPlanet(0.332);else attackQuickPlanet(0.689);
13;0;4051657;;(3.0-254.0);(2.0625-353.53125);3;3.3125;5;6.8125;1;3.5625;if(actualMyShipsRatio<0.203)attackBeneficiousEnemyPlanet(0.378);else if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
14;0;4322933;;(3.0-283.0);(2.09375-350.4375);3;3.3125;7;6.875;4;3.75;if(actualMyShipsRatio<0.203)if(actualMyShipsRatio<0.179)attackWealthestEnemyPlanet(0.624);else attackWealthestEnemyPlanet(0.326);else if(myPlanetsEnemyRatio<0.669)attackEnemyBase(0.908);else attackEnemyBase(0.201);
15;0;4596100;;(3.0-267.0);(2.125-347.75);3;3.3125;7;7.375;2;3.84375;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);else if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
16;0;4870662;;(3.0-282.0);(2.125-363.21875);3;3.28125;7;7.1875;1;3.9375;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.669)attackWealthestEnemyPlanet(0.326);else attackBeneficiousEnemyPlanet(0.378);else if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
17;0;5145925;;(3.0-273.0);(2.09375-362.84375);3;3.25;5;6.9375;5;4.21875;if(actualMyShipsRatio<0.203)attackBeneficiousEnemyPlanet(0.378);else if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
18;0;5415096;;(3.0-318.0);(2.1875-358.65625);3;3.15625;7;6.625;1;4.09375;if(actualMyShipsRatio<0.203)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.565);else attackWealthestEnemyPlanet(0.326);else if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
19;0;5686049;;(3.0-311.0);(2.21875-355.15625);3;3.15625;7;6.6875;1;4.125;if(actualMyShipsRatio<0.203)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.565);else attackRandomPlanet(0.258);else if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
20;0;5961604;;(3.0-315.0);(2.3125-361.5625);3;3.15625;7;6.5;1;4.40625;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.669)attackEnemyBase(0.908);else attackBeneficiousEnemyPlanet(0.378);else if(myShipsLandedFlyingRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
21;0;6235994;;(3.0-310.0);(2.5-340.1875);3;3.21875;7;6.6875;2;4.4375;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.669)reinforceNearestPlanet(1.000);else attackEnemyBase(0.908);else if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else attackEnemyBase(0.908);
22;0;6517252;;(3.0-387.0);(2.8125-319.0625);3;3.28125;7;6.9375;1;3.34375;if(actualMyShipsRatio<0.203)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.565);else attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.669)attackWealthestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.378);
23;0;6805219;;(3.0-351.0);(2.96875-304.5);3;3.3125;7;7.1875;1;3.21875;if(actualMyShipsRatio<0.203)if(myShipsEnemyRatio<0.179)attackEnemyBase(0.969);else attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.669)attackWealthestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.577);
24;0;7093880;;(3.0-388.0);(3.0-283.78125);3;3.25;7;7.25;2;3.09375;if(actualMyShipsRatio<0.203)if(myShipsEnemyRatio<0.179)attackEnemyBase(0.969);else attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.669)attackWealthestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.577);
25;0;7375228;;(3.0-368.0);(3.0-296.28125);3;3.28125;7;7.25;1;3.1875;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.669)attackWealthestEnemyPlanet(0.326);else attackBeneficiousEnemyPlanet(0.378);else if(myShipsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
26;0;7661027;;(4.0-168.0);(3.03125-292.34375);3;3.25;5;6.9375;1;3.3125;if(actualMyShipsRatio<0.203)attackBeneficiousEnemyPlanet(0.378);else if(myShipsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
27;0;7950064;;(4.0-191.0);(3.03125-285.1875);3;3.34375;5;7.3125;2;3.75;if(actualMyShipsRatio<0.203)attackBeneficiousEnemyPlanet(0.378);else if(myShipsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
28;0;8233778;;(4.0-173.0);(3.0625-288.9375);3;3.3125;5;7.1875;3;4.03125;if(actualMyShipsRatio<0.203)attackBeneficiousEnemyPlanet(0.378);else if(myShipsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
29;0;8519929;;(4.0-162.0);(3.0625-294.96875);3;3.40625;5;7.4375;4;3.90625;if(actualMyShipsRatio<0.203)attackBeneficiousEnemyPlanet(0.378);else if(myShipsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
30;0;8805281;;(4.0-213.0);(3.0625-306.84375);3;3.5625;5;8.0625;5;3.46875;if(actualMyShipsRatio<0.203)attackBeneficiousEnemyPlanet(0.378);else if(myShipsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
31;0;9092567;;(4.0-176.0);(3.09375-297.40625);4;3.5625;7;8.125;2;3.9375;if(actualMyShipsRatio<0.203)attackBeneficiousEnemyPlanet(0.378);else if(myShipsEnemyRatio<0.669)if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else reinforceWeakest(0.378);else attackBeneficiousEnemyPlanet(0.378);
32;0;9377814;;(4.0-182.0);(3.09375-311.78125);3;3.625;7;8.375;13;4.25;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.669)reinforceNearestPlanet(1.000);else attackEnemyBase(0.908);else if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else attackEnemyBase(0.908);
33;0;9671092;;(4.0-203.0);(3.09375-329.96875);3;3.5;5;8.0625;1;3.875;if(actualMyShipsRatio<0.203)attackEnemyBase(1.000);else if(myPlanetsTotalRatio<0.466)attackWeakestEnemyPlanet(1.000);else reinforceBase(0.577);
34;0;9959888;;(4.0-188.0);(3.09375-321.625);4;3.53125;7;8.125;5;4.53125;if(actualMyShipsRatio<0.203)attackBeneficiousEnemyPlanet(0.378);else if(myShipsEnemyRatio<0.669)if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else reinforceWeakest(0.378);else attackBeneficiousEnemyPlanet(0.378);
35;0;10248413;;(4.0-168.0);(3.1875-306.28125);3;3.5625;7;8.0;1;4.3125;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.669)attackBeneficiousEnemyPlanet(0.378);else attackBeneficiousEnemyPlanet(0.133);else if(myShipsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
36;0;10539605;;(4.0-180.0);(3.125-332.40625);4;3.34375;7;6.8125;7;4.21875;if(actualMyShipsRatio<0.203)attackBeneficiousEnemyPlanet(0.378);else if(myShipsEnemyRatio<0.669)if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else reinforceWeakest(0.378);else attackBeneficiousEnemyPlanet(0.378);
37;0;10834078;;(4.0-214.0);(3.1875-343.8125);3;3.40625;5;6.9375;2;4.40625;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.263);else attackWeakestEnemyPlanet(1.000);
38;0;11130461;;(5.0-0.0);(3.3125-312.28125);3;3.40625;5;6.8125;3;4.5625;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.263);else attackWeakestEnemyPlanet(1.000);
39;0;11422969;;(4.0-178.0);(3.1875-355.25);3;3.4375;7;6.8125;2;5.15625;if(actualMyShipsRatio<0.203)if(myShipsEnemyRatio<0.669)attackQuickEnemyPlanet(0.577);else attackBeneficiousEnemyPlanet(0.133);else if(myShipsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.378);
40;0;11716589;;(4.0-197.0);(3.1875-363.84375);3;3.53125;5;6.875;1;4.625;if(actualMyShipsRatio<0.203)attackEnemyBase(1.000);else if(myPlanetsTotalRatio<0.837)attackWeakestEnemyPlanet(1.000);else reinforceBase(0.577);
41;0;12015657;;(4.0-306.0);(3.25-366.03125);3;3.5;5;6.625;6;4.78125;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.669)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.263);else attackWeakestEnemyPlanet(1.000);
42;0;12315911;;(4.0-277.0);(3.375-343.40625);3;3.375;5;6.3125;1;5.15625;if(actualMyShipsRatio<0.203)if(actualLandedFlyingRatio<0.537)attackEnemyBase(1.000);else attackEnemyBase(1.000);else attackWeakestEnemyPlanet(1.000);
43;0;12617420;;(4.0-243.0);(3.3125-356.34375);3;3.40625;5;6.375;2;4.96875;if(actualMyShipsRatio<0.203)if(actualLandedFlyingRatio<0.537)attackEnemyBase(1.000);else attackEnemyBase(1.000);else attackWeakestEnemyPlanet(1.000);
44;0;12917598;;(4.0-282.0);(3.375-345.03125);3;3.65625;5;7.0625;1;5.0625;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.669)attackWealthestEnemyPlanet(1.000);else attackEnemyBase(1.000);else attackWeakestEnemyPlanet(1.000);
45;0;13218040;;(4.0-269.0);(3.3125-364.46875);4;3.6875;7;6.9375;1;5.0625;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.537)if(myPlanetsEnemyRatio<0.461)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.263);else attackEnemyBase(1.000);else attackWeakestEnemyPlanet(1.000);
46;0;13521521;;(4.0-299.0);(3.40625-368.625);2;3.78125;3;7.125;1;4.78125;if(actualMyShipsRatio<0.203)attackWeakestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
47;0;13826157;;(4.0-329.0);(3.5-346.21875);3;3.96875;5;7.5625;7;4.5;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.537)attackWealthestEnemyPlanet(1.000);else attackEnemyBase(1.000);else attackWeakestEnemyPlanet(1.000);
48;0;14132389;;(4.0-356.0);(3.59375-331.125);3;4.0;5;7.75;2;4.71875;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.807)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.263);else attackWeakestEnemyPlanet(1.000);
49;0;14437833;;(4.0-296.0);(3.65625-322.9375);6;4.15625;13;8.0;1;4.875;if(actualMyShipsRatio<0.203)if(myPlanetsEnemyRatio<0.682)attackWealthestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.669)if(myPlanetsEnemyRatio<0.669)if(myPlanetsEnemyRatio<0.538)attackEnemyBase(1.000);else attackEnemyBase(1.000);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.443)attackWealthestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.378);else attackWeakestEnemyPlanet(1.000);
