algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131101.10h46m10sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;474212;;(2.0-306.0);(0.4375-773.90625);4;3.09375;9;7.125;1;1.0;if(myPlanetsTotalRatio<0.162)if(myShipsEnemyRatio<0.833)attackEnemyBase(0.876);else attackWealthestEnemyPlanet(0.523);else if(myPlanetsTotalRatio<0.180)attackWealthestNeutralPlanet(0.385);else if(actualMyShipsRatio<0.911)attackBeneficiousEnemyPlanet(0.733);else reinforceNearestPlanet(0.056);
1;0;762962;;(2.0-344.0);(0.78125-691.09375);4;3.21875;9;7.3125;2;1.625;if(myPlanetsTotalRatio<0.162)if(myShipsEnemyRatio<0.833)attackEnemyBase(0.876);else attackWealthestEnemyPlanet(0.523);else if(myPlanetsTotalRatio<0.180)attackWealthestNeutralPlanet(0.385);else if(actualMyShipsRatio<0.911)attackBeneficiousEnemyPlanet(0.733);else reinforceNearestPlanet(0.056);
2;0;1046937;;(2.0-372.0);(1.375-459.4375);3;3.3125;7;7.1875;1;1.84375;if(myPlanetsTotalRatio<0.162)if(myShipsEnemyRatio<0.833)attackEnemyBase(0.876);else attackWealthestEnemyPlanet(0.523);else if(myShipsEnemyRatio<0.180)attackWealthestNeutralPlanet(0.385);else reinforceWeakest(0.228);
3;0;1318869;;(2.0-621.0);(1.65625-425.1875);3;3.40625;5;7.125;1;2.21875;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.255)reinforceNearestPlanet(0.220);else attackBeneficiousPlanet(0.381);else attackNearestEnemyPlanet(0.939);
4;0;1588434;;(2.0-625.0);(1.8125-399.5);3;3.5625;5;7.25;2;2.5;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.255)reinforceNearestPlanet(0.220);else attackBeneficiousPlanet(0.381);else attackNearestEnemyPlanet(0.939);
5;0;1847483;;(2.0-470.0);(2.0-318.96875);3;3.53125;5;7.0625;3;2.875;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.255)reinforceNearestPlanet(0.220);else attackBeneficiousPlanet(0.381);else attackNearestEnemyPlanet(0.939);
6;0;2109513;;(2.0-711.0);(2.0-343.09375);3;3.53125;5;7.1875;4;3.0625;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.255)reinforceNearestPlanet(0.220);else attackBeneficiousPlanet(0.381);else attackNearestEnemyPlanet(0.939);
7;0;2367587;;(3.0-283.0);(2.0625-360.4375);3;3.40625;7;6.9375;2;2.96875;if(myPlanetsTotalRatio<0.162)if(myShipsEnemyRatio<0.833)attackEnemyBase(0.876);else attackWealthestEnemyPlanet(0.523);else if(actualMyShipsRatio<1.000)attackBeneficiousEnemyPlanet(0.561);else attackWeakestPlanet(0.428);
8;0;2637508;;(3.0-542.0);(2.09375-376.3125);3;3.34375;5;7.0;1;3.125;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.410)reinforceNearestPlanet(0.220);else attackBeneficiousEnemyPlanet(0.835);else attackNearestEnemyPlanet(0.939);
9;0;2903663;;(3.0-470.0);(2.09375-383.125);3;3.28125;5;6.6875;2;3.375;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.410)reinforceNearestPlanet(0.220);else attackBeneficiousEnemyPlanet(0.835);else attackNearestEnemyPlanet(0.939);
10;0;3174993;;(3.0-526.0);(2.1875-409.5625);3;3.28125;5;6.375;1;3.5;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.462)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);
11;0;3448532;;(4.0-189.0);(2.34375-418.28125);3;3.21875;5;5.75;2;2.90625;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.462)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);
12;0;3722557;;(4.0-270.0);(2.5-453.0);3;3.1875;5;5.4375;5;2.84375;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.410)reinforceNearestPlanet(0.220);else attackBeneficiousEnemyPlanet(0.835);else attackNearestEnemyPlanet(0.939);
13;0;4004350;;(4.0-161.0);(2.8125-455.8125);2;3.1875;3;5.375;2;3.09375;if(myPlanetsEnemyRatio<0.494)attackWealthestPlanet(0.733);else attackNearestEnemyPlanet(0.939);
14;0;4293464;;(4.0-349.0);(2.9375-478.9375);3;2.875;5;4.75;5;3.40625;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.462)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);
15;0;4587009;;(4.0-274.0);(3.03125-473.625);4;2.84375;7;4.6875;1;3.3125;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.462)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackBeneficiousPlanet(0.428);else attackNearestEnemyPlanet(0.939);
16;0;4877678;;(5.0-0.0);(3.4375-323.59375);3;2.90625;5;4.8125;7;3.5;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.462)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);
17;0;5171560;;(5.0-0.0);(3.59375-321.09375);3;3.03125;5;5.125;8;3.75;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.462)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);
18;0;5463574;;(5.0-0.0);(3.6875-275.9375);3;3.1875;5;5.4375;4;4.28125;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<0.255)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);
19;0;5759810;;(5.0-0.0);(3.875-250.0625);4;3.3125;7;5.6875;2;4.0;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<0.431)if(actualLandedFlyingRatio<0.462)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
20;0;6053924;;(5.0-0.0);(4.15625-151.875);4;3.5;7;6.0625;3;3.5625;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<0.431)if(actualLandedFlyingRatio<0.462)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
21;0;6356043;;(5.0-0.0);(4.40625-107.75);4;3.8125;7;6.6875;4;3.03125;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<0.431)if(actualLandedFlyingRatio<0.462)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
22;0;6664727;;(5.0-0.0);(4.53125-87.15625);4;3.90625;7;6.875;5;3.53125;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<0.431)if(actualLandedFlyingRatio<0.462)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
23;0;6980767;;(5.0-0.0);(4.65625-72.34375);4;4.03125;7;7.0625;6;2.90625;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<0.431)if(actualLandedFlyingRatio<0.462)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
24;0;7303571;;(5.0-0.0);(4.78125-55.5);4;4.21875;7;7.4375;7;3.625;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<0.431)if(actualLandedFlyingRatio<0.462)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
25;0;7625963;;(5.0-0.0);(4.84375-44.96875);4;4.46875;7;8.0;8;3.53125;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<0.431)if(actualLandedFlyingRatio<0.462)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
26;0;7954230;;(5.0-0.0);(5.0-0.0);4;4.71875;7;8.5;7;3.375;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<0.431)if(actualLandedFlyingRatio<0.462)attackBase(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
27;0;8277986;;(5.0-0.0);(5.0-0.0);4;4.75;7;8.6875;7;3.53125;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.255)if(myShipsEnemyRatio<0.462)reinforceNearestPlanet(0.196);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
28;0;8604096;;(5.0-0.0);(5.0-0.0);4;4.75;7;8.6875;7;3.65625;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<1.000)if(myShipsLandedFlyingRatio<0.462)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackBeneficiousPlanet(0.428);else attackNearestEnemyPlanet(1.000);
29;0;8926672;;(5.0-0.0);(5.0-0.0);6;4.96875;11;9.25;6;3.34375;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<0.623)if(actualLandedFlyingRatio<0.462)if(myPlanetsTotalRatio<0.431)attackBeneficiousEnemyPlanet(0.939);else if(myShipsEnemyRatio<0.277)attackNearestEnemyPlanet(0.752);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
30;0;9248165;;(5.0-0.0);(5.0-0.0);6;5.15625;11;9.75;7;3.9375;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<0.623)if(actualLandedFlyingRatio<0.462)if(myPlanetsTotalRatio<0.431)attackBeneficiousEnemyPlanet(0.939);else if(myShipsEnemyRatio<0.277)attackNearestEnemyPlanet(0.752);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
31;0;9572746;;(5.0-0.0);(5.0-0.0);4;5.34375;7;10.5;7;3.125;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.255)if(myShipsEnemyRatio<0.462)reinforceNearestPlanet(0.349);else attackBeneficiousPlanet(0.220);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
32;0;9894904;;(5.0-0.0);(5.0-0.0);5;5.28125;9;10.25;6;2.9375;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.462)if(myShipsEnemyRatio<0.608)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.818);else attackBeneficiousEnemyPlanet(0.835);else attackNearestEnemyPlanet(1.000);
33;0;10220132;;(5.0-0.0);(5.0-0.0);3;5.40625;5;10.6875;5;2.5625;if(myPlanetsEnemyRatio<0.494)if(myShipsLandedFlyingRatio<0.642)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
34;0;10545362;;(5.0-0.0);(5.0-0.0);7;5.46875;17;10.75;4;2.375;if(myPlanetsEnemyRatio<0.494)if(myPlanetsTotalRatio<0.431)attackNearestEnemyPlanet(0.939);else if(myShipsEnemyRatio<0.277)if(actualLandedFlyingRatio<0.408)attackQuickPlanet(0.939);else if(myPlanetsTotalRatio<0.431)if(actualLandedFlyingRatio<0.462)attackBase(0.220);else attackNearestEnemyPlanet(0.818);else attackNearestEnemyPlanet(0.939);else if(actualMyShipsRatio<0.431)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
35;0;10871880;;(5.0-0.0);(5.0-0.0);7;5.5;13;11.0;5;2.5625;if(myPlanetsEnemyRatio<0.494)if(myPlanetsTotalRatio<0.431)attackNearestEnemyPlanet(0.939);else if(myShipsEnemyRatio<0.277)if(actualLandedFlyingRatio<0.408)attackNeutralBase(0.329);else if(myPlanetsTotalRatio<0.431)if(actualLandedFlyingRatio<0.462)attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.818);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
36;0;11202310;;(5.0-0.0);(5.0-0.0);7;5.46875;13;10.8125;4;2.40625;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.462)if(myShipsEnemyRatio<0.691)if(actualMyShipsRatio<0.651)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackBeneficiousEnemyPlanet(0.835);else attackNearestEnemyPlanet(1.000);
37;0;11525894;;(5.0-0.0);(5.0-0.0);5;5.5;9;10.8125;4;2.25;if(myPlanetsEnemyRatio<0.494)if(actualLandedFlyingRatio<0.462)attackNearestEnemyPlanet(0.939);else if(myPlanetsEnemyRatio<0.462)if(myShipsEnemyRatio<0.608)reinforceNearestPlanet(0.220);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.700);else attackNearestEnemyPlanet(1.000);
38;0;11848802;;(5.0-0.0);(5.0-0.0);5;5.6875;9;11.5625;4;2.5;if(myPlanetsEnemyRatio<0.494)if(myPlanetsTotalRatio<0.431)attackNearestEnemyPlanet(0.939);else if(myShipsEnemyRatio<0.277)if(actualLandedFlyingRatio<0.408)attackNeutralBase(0.329);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
39;0;12173919;;(5.0-0.0);(5.0-0.0);5;5.59375;9;11.3125;5;2.53125;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.462)if(myShipsLandedFlyingRatio<0.462)reinforceNearestPlanet(0.253);else attackBeneficiousPlanet(0.220);else attackNearestEnemyPlanet(0.818);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
40;0;12504190;;(5.0-0.0);(5.0-0.0);3;5.5625;5;11.8125;5;2.5625;if(myPlanetsEnemyRatio<0.494)if(actualLandedFlyingRatio<0.462)attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.847);else attackNearestEnemyPlanet(1.000);
41;0;12831319;;(5.0-0.0);(5.0-0.0);6;5.71875;11;12.3125;5;2.625;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<0.562)if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<0.462)if(myShipsLandedFlyingRatio<0.462)attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.939);else attackBeneficiousPlanet(0.523);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
42;0;13161554;;(5.0-0.0);(5.0-0.0);5;5.65625;9;12.25;4;2.40625;if(myPlanetsEnemyRatio<0.494)if(myPlanetsTotalRatio<0.623)if(actualLandedFlyingRatio<0.462)if(actualLandedFlyingRatio<0.462)attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.847);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
43;0;13492983;;(5.0-0.0);(5.0-0.0);7;6.0625;19;13.4375;4;2.40625;if(myPlanetsEnemyRatio<0.494)if(myPlanetsTotalRatio<0.431)if(actualLandedFlyingRatio<1.000)if(myShipsEnemyRatio<0.462)if(myShipsLandedFlyingRatio<0.618)attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.939);else if(myShipsEnemyRatio<0.623)if(actualLandedFlyingRatio<0.462)if(myPlanetsTotalRatio<0.431)attackWeakestEnemyPlanet(0.713);else if(myShipsEnemyRatio<0.277)attackBeneficiousPlanet(0.523);else reinforceNearestPlanet(1.000);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(1.000);
44;0;13829432;;(5.0-0.0);(5.0-0.0);7;6.25;17;13.5;5;2.25;if(myPlanetsEnemyRatio<0.494)if(myPlanetsTotalRatio<0.459)if(myPlanetsEnemyRatio<0.462)attackNearestEnemyPlanet(0.939);else if(myPlanetsEnemyRatio<0.462)reinforceNearestPlanet(0.347);else doNothing(0.939);else if(myShipsEnemyRatio<0.277)if(actualLandedFlyingRatio<0.562)attackNeutralBase(0.329);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.462)attackNearestEnemyPlanet(0.939);else reinforceNearestPlanet(1.000);else attackNearestEnemyPlanet(0.723);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
45;0;14160427;;(5.0-0.0);(5.0-0.0);7;6.25;17;13.75;6;3.0;if(myPlanetsEnemyRatio<0.494)if(myPlanetsTotalRatio<0.459)if(myPlanetsEnemyRatio<0.462)attackNearestEnemyPlanet(0.939);else if(myPlanetsEnemyRatio<0.462)reinforceNearestPlanet(0.347);else doNothing(0.939);else if(myShipsEnemyRatio<0.277)if(actualLandedFlyingRatio<0.562)attackNeutralBase(0.329);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.462)attackNearestEnemyPlanet(0.939);else reinforceNearestPlanet(1.000);else attackNearestEnemyPlanet(0.723);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
46;0;14497609;;(5.0-0.0);(5.0-0.0);6;6.25;11;13.8125;5;2.46875;if(myPlanetsEnemyRatio<0.494)if(myShipsEnemyRatio<0.623)if(actualLandedFlyingRatio<0.462)if(myPlanetsEnemyRatio<0.462)attackNearestEnemyPlanet(0.939);else if(myPlanetsEnemyRatio<0.462)reinforceNearestPlanet(0.347);else doNothing(0.939);else attackNearestEnemyPlanet(0.976);else attackNearestEnemyPlanet(0.723);else attackNearestEnemyPlanet(1.000);
47;0;14827445;;(5.0-0.0);(5.0-0.0);6;6.28125;15;13.9375;5;2.75;if(myPlanetsEnemyRatio<0.494)if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.431)if(actualLandedFlyingRatio<0.462)attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.902);else reinforceNearestPlanet(0.792);else if(myShipsEnemyRatio<0.277)if(actualLandedFlyingRatio<0.408)attackQuickPlanet(0.934);else if(myPlanetsEnemyRatio<0.431)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.976);else attackNearestEnemyPlanet(1.000);
48;0;15164761;;(5.0-0.0);(5.0-0.0);7;6.375;13;14.1875;5;2.25;if(myPlanetsEnemyRatio<0.494)if(actualMyShipsRatio<0.394)if(myShipsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.462)attackNearestEnemyPlanet(0.939);else if(myShipsEnemyRatio<0.277)if(actualLandedFlyingRatio<0.408)attackNeutralBase(0.329);else attackRandomPlanet(0.939);else attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.523);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
49;0;15496477;;(5.0-0.0);(5.0-0.0);7;6.21875;19;14.0625;5;2.5;if(myPlanetsEnemyRatio<0.494)if(actualLandedFlyingRatio<0.177)if(myShipsEnemyRatio<0.623)if(actualLandedFlyingRatio<0.462)if(myPlanetsTotalRatio<0.431)attackBeneficiousPlanet(0.713);else if(myShipsEnemyRatio<0.277)attackBeneficiousPlanet(0.523);else reinforceNearestPlanet(1.000);else attackBeneficiousPlanet(0.740);else attackNearestEnemyPlanet(0.939);else if(myPlanetsEnemyRatio<0.462)attackNearestEnemyPlanet(0.939);else if(myShipsEnemyRatio<0.277)if(myShipsEnemyRatio<0.277)attackBeneficiousPlanet(0.740);else attackNearestEnemyPlanet(0.870);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
