algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131102.08h01m45sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;480658;;(1.0-765.0);(0.28125-854.53125);3;3.03125;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.973)if(actualLandedFlyingRatio<0.391)attackQuickEnemyPlanet(0.344);else reinforceBase(0.472);else if(myShipsEnemyRatio<0.384)attackWeakestEnemyPlanet(0.611);else reinforceNearestPlanet(0.411);
1;0;780606;;(1.0-813.0);(0.46875-825.09375);3;3.125;7;6.9375;2;1.65625;if(myPlanetsTotalRatio<0.973)if(actualLandedFlyingRatio<0.324)attackQuickEnemyPlanet(0.344);else reinforceBase(0.472);else if(myShipsEnemyRatio<0.384)attackQuickPlanet(0.090);else reinforceNearestPlanet(0.411);
2;0;1080706;;(1.0-808.0);(0.625-811.6875);3;3.15625;7;7.125;3;2.21875;if(actualLandedFlyingRatio<0.206)if(myShipsEnemyRatio<0.794)attackWeakestEnemyPlanet(0.611);else attackBeneficiousEnemyPlanet(0.335);else if(myPlanetsEnemyRatio<0.878)reinforceNearestPlanet(0.916);else attackWealthestPlanet(0.704);
3;0;1376607;;(2.0-394.0);(0.84375-683.1875);3;3.1875;7;7.25;2;2.6875;if(actualLandedFlyingRatio<0.206)if(myShipsLandedFlyingRatio<0.505)attackRandomPlanet(0.694);else attackQuickEnemyPlanet(0.748);else if(myShipsLandedFlyingRatio<0.878)reinforceNearestPlanet(0.916);else attackNearestPlanet(0.704);
4;0;1669189;;(2.0-450.0);(1.125-564.34375);3;3.28125;7;7.375;1;2.71875;if(actualLandedFlyingRatio<0.206)if(actualMyShipsRatio<0.505)attackQuickEnemyPlanet(0.748);else attackQuickEnemyPlanet(0.748);else if(myShipsLandedFlyingRatio<0.878)reinforceNearestPlanet(0.916);else attackNearestPlanet(0.704);
5;0;1956006;;(2.0-548.0);(1.1875-608.21875);3;3.34375;7;7.4375;1;2.875;if(myPlanetsTotalRatio<0.973)if(actualLandedFlyingRatio<0.324)attackQuickEnemyPlanet(0.517);else reinforceNearestPlanet(0.916);else if(myShipsEnemyRatio<0.384)attackQuickPlanet(0.090);else attackQuickPlanet(0.472);
6;0;2238182;;(3.0-150.0);(1.34375-603.53125);4;3.4375;9;7.625;3;3.03125;if(myPlanetsTotalRatio<0.973)if(actualLandedFlyingRatio<0.228)attackQuickEnemyPlanet(0.344);else if(actualMyShipsRatio<0.154)reinforceNearestPlanet(0.263);else attackNearestEnemyPlanet(0.721);else if(actualMyShipsRatio<0.154)attackQuickPlanet(0.090);else attackNearestEnemyPlanet(0.721);
7;0;2516445;;(3.0-287.0);(1.5625-554.875);3;3.46875;7;7.5;3;2.75;if(actualLandedFlyingRatio<0.206)if(actualMyShipsRatio<0.505)attackQuickEnemyPlanet(0.748);else attackWealthestEnemyPlanet(0.984);else if(myShipsLandedFlyingRatio<0.850)reinforceNearestPlanet(0.916);else attackNearestPlanet(0.704);
8;0;2790545;;(3.0-150.0);(1.8125-440.0625);4;3.53125;9;7.5625;1;2.375;if(myPlanetsTotalRatio<0.973)if(actualLandedFlyingRatio<0.228)attackQuickEnemyPlanet(0.344);else if(actualMyShipsRatio<0.154)attackNearestEnemyPlanet(0.721);else attackNearestEnemyPlanet(0.721);else if(actualMyShipsRatio<0.048)attackQuickPlanet(0.090);else attackNearestEnemyPlanet(0.721);
9;0;3053340;;(3.0-149.0);(2.0625-345.0);5;3.5;9;7.4375;2;2.6875;if(myPlanetsTotalRatio<0.973)if(actualLandedFlyingRatio<0.196)attackNearestEnemyPlanet(0.721);else if(actualMyShipsRatio<0.154)if(myShipsLandedFlyingRatio<0.850)reinforceNearestPlanet(0.916);else attackNearestPlanet(0.704);else attackNearestEnemyPlanet(0.721);else attackWeakestNeutralPlanet(0.344);
10;0;3312733;;(3.0-150.0);(2.09375-345.5);4;3.5;7;7.25;4;2.8125;if(myPlanetsTotalRatio<0.973)if(actualLandedFlyingRatio<0.236)attackQuickEnemyPlanet(0.344);else if(actualMyShipsRatio<0.154)reinforceNearestPlanet(0.263);else attackNearestEnemyPlanet(0.721);else attackQuickPlanet(0.090);
11;0;3569418;;(3.0-327.0);(2.15625-344.625);4;3.5;7;7.3125;1;3.09375;if(actualLandedFlyingRatio<0.206)attackNearestEnemyPlanet(0.796);else if(myShipsLandedFlyingRatio<0.878)reinforceNearestPlanet(0.916);else if(actualMyShipsRatio<0.482)attackNearestPlanet(0.748);else attackNeutralBase(0.477);
12;0;3828833;;(3.0-292.0);(2.1875-357.9375);4;3.40625;9;6.75;1;3.1875;if(actualLandedFlyingRatio<0.206)if(actualMyShipsRatio<0.505)attackQuickEnemyPlanet(0.917);else attackQuickEnemyPlanet(0.344);else if(actualMyShipsRatio<0.197)if(myShipsLandedFlyingRatio<0.850)reinforceNearestPlanet(0.916);else attackNearestPlanet(0.704);else attackNearestEnemyPlanet(0.721);
13;0;4087991;;(4.0-81.0);(2.3125-326.0625);3;3.53125;5;6.875;1;3.375;if(actualLandedFlyingRatio<0.206)if(actualMyShipsRatio<0.505)attackQuickEnemyPlanet(0.917);else attackQuickEnemyPlanet(0.344);else attackNearestEnemyPlanet(0.755);
14;0;4350459;;(4.0-81.0);(2.5625-294.59375);2;3.3125;3;6.5625;1;3.25;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(0.809);else attackQuickEnemyPlanet(0.344);
15;0;4615578;;(4.0-172.0);(2.6875-300.59375);4;3.34375;11;6.5625;2;3.1875;if(actualLandedFlyingRatio<0.206)if(actualMyShipsRatio<0.505)attackQuickEnemyPlanet(0.917);else if(myShipsEnemyRatio<0.445)attackQuickPlanet(0.294);else attackQuickEnemyPlanet(0.344);else if(actualLandedFlyingRatio<0.236)attackQuickEnemyPlanet(0.198);else if(actualMyShipsRatio<0.154)reinforceNearestPlanet(0.039);else attackNearestEnemyPlanet(0.721);
16;0;4881193;;(5.0-0.0);(2.8125-276.375);2;3.125;3;6.0;3;3.625;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(0.809);else attackQuickEnemyPlanet(0.344);
17;0;5151675;;(5.0-0.0);(3.21875-226.8125);4;3.28125;9;6.375;1;3.1875;if(actualLandedFlyingRatio<0.206)if(actualMyShipsRatio<0.505)attackQuickEnemyPlanet(0.917);else reinforceNearestPlanet(0.757);else if(actualMyShipsRatio<0.292)if(myShipsLandedFlyingRatio<0.850)reinforceNearestPlanet(0.916);else attackNearestEnemyPlanet(0.721);else attackNearestEnemyPlanet(0.721);
18;0;5421490;;(5.0-0.0);(3.5-158.53125);3;3.25;5;6.3125;3;3.0625;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(0.774);else if(actualMyShipsRatio<0.691)attackNearestPlanet(0.748);else attackWealthestNeutralPlanet(0.984);
19;0;5696088;;(5.0-0.0);(3.78125-139.4375);4;2.96875;7;5.5;5;3.21875;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(0.809);else if(actualLandedFlyingRatio<0.236)attackQuickEnemyPlanet(0.344);else if(actualMyShipsRatio<0.154)reinforceNearestPlanet(0.039);else attackQuickNeutralPlanet(0.721);
20;0;5976659;;(5.0-0.0);(4.125-81.5625);3;2.875;5;4.9375;4;3.21875;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(0.774);else if(actualMyShipsRatio<0.313)attackNearestEnemyPlanet(0.809);else attackQuickEnemyPlanet(0.917);
21;0;6258783;;(5.0-0.0);(3.96875-109.15625);2;2.8125;3;4.8125;5;3.0625;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(0.809);else attackQuickEnemyPlanet(0.355);
22;0;6540650;;(5.0-0.0);(4.0625-102.21875);2;2.78125;3;4.6875;5;3.25;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(0.809);else attackQuickEnemyPlanet(0.226);
23;0;6824205;;(5.0-0.0);(4.03125-99.0625);2;2.8125;3;4.8125;7;3.5;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.344);
24;0;7107516;;(4.0-247.0);(3.96875-119.5625);4;2.84375;7;4.875;1;3.90625;if(myPlanetsTotalRatio<0.973)attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.199)attackBeneficiousPlanet(0.809);else if(actualMyShipsRatio<0.154)reinforceNearestPlanet(0.039);else attackQuickNeutralPlanet(0.721);
25;0;7393165;;(5.0-0.0);(4.0625-129.1875);2;3.0;3;5.0625;1;3.65625;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(0.774);else attackNearestEnemyPlanet(0.959);
26;0;7681880;;(5.0-0.0);(4.09375-128.625);2;2.96875;3;5.0;2;3.6875;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(0.774);else attackNearestEnemyPlanet(0.959);
27;0;7973051;;(5.0-0.0);(4.15625-145.75);3;2.75;5;4.5;7;2.78125;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(0.809);else if(myShipsEnemyRatio<0.745)attackWeakestPlanet(0.917);else attackQuickNeutralPlanet(0.721);
28;0;8268903;;(5.0-0.0);(4.09375-156.0);2;2.75;3;4.5;2;3.25;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.751);
29;0;8570733;;(5.0-0.0);(4.125-168.9375);2;2.625;3;4.25;3;3.625;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.957);
30;0;8879814;;(5.0-0.0);(4.28125-146.9375);2;2.4375;3;3.875;7;3.65625;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.675);
31;0;9188566;;(5.0-0.0);(4.09375-195.0625);2;2.34375;3;3.6875;7;3.78125;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.461);
32;0;9500462;;(5.0-0.0);(4.1875-179.4375);2;2.21875;3;3.4375;16;4.25;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.344);
33;0;9811758;;(5.0-0.0);(4.15625-187.40625);2;2.09375;3;3.1875;2;4.125;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.461);
34;0;10126627;;(5.0-0.0);(4.15625-185.0625);2;2.15625;3;3.3125;3;4.25;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);
35;0;10437047;;(5.0-0.0);(4.15625-179.84375);2;2.21875;3;3.4375;4;4.625;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);
36;0;10745747;;(5.0-0.0);(4.15625-184.90625);2;2.28125;3;3.5625;7;4.8125;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else doNothing(0.751);
37;0;11059061;;(5.0-0.0);(4.25-162.0625);2;2.34375;3;3.6875;4;4.625;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.039);
38;0;11372981;;(5.0-0.0);(4.1875-173.75);2;2.3125;3;3.625;5;4.625;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else reinforceBase(0.772);
39;0;11685045;;(5.0-0.0);(4.09375-192.875);3;2.40625;5;3.8125;5;4.34375;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.199)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.293);
40;0;12000473;;(5.0-0.0);(4.09375-199.4375);2;2.34375;3;3.6875;2;4.40625;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);
41;0;12311437;;(5.0-0.0);(4.125-201.5625);2;2.34375;3;3.6875;2;4.46875;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackNeutralBase(1.000);
42;0;12629294;;(5.0-0.0);(4.21875-177.59375);3;2.46875;5;3.9375;2;4.46875;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.199)attackWealthestPlanet(1.000);else reinforceWealthest(1.000);
43;0;12946653;;(5.0-0.0);(4.1875-180.125);3;2.34375;5;3.6875;3;4.375;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.199)attackWealthestPlanet(1.000);else reinforceWealthest(1.000);
44;0;13261493;;(5.0-0.0);(4.25-166.90625);2;2.25;3;3.5;5;4.1875;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.461);
45;0;13573622;;(5.0-0.0);(4.0625-203.96875);3;2.28125;5;3.5625;4;4.875;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.183)attackQuickPlanet(0.461);else attackQuickPlanet(0.293);
46;0;13887317;;(5.0-0.0);(4.15625-185.625);2;2.3125;3;3.625;3;4.78125;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.772);
47;0;14206965;;(5.0-0.0);(4.21875-175.0);2;2.1875;3;3.375;3;5.125;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(1.000);
48;0;14522022;;(5.0-0.0);(4.15625-185.8125);2;2.125;3;3.25;6;5.25;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else doNothing(0.772);
49;0;14835007;;(5.0-0.0);(4.15625-180.5);2;2.1875;3;3.375;5;4.03125;if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.772);
