algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131102.04h09m38sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;479289;;(2.0-401.0);(0.4375-840.5);3;3.15625;7;7.0625;1;1.0;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.717)attackWealthestEnemyPlanet(0.840);else attackEnemyBase(0.759);else if(actualMyShipsRatio<0.474)attackWeakestNeutralPlanet(0.748);else attackEnemyBase(0.646);
1;0;776473;;(2.0-404.0);(0.78125-820.84375);3;3.125;7;6.875;1;1.625;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.717)attackWealthestEnemyPlanet(0.840);else attackEnemyBase(0.759);else if(actualMyShipsRatio<0.474)reinforceWeakest(0.748);else attackNearestEnemyPlanet(0.728);
2;0;1063448;;(2.0-724.0);(1.25-638.3125);3;3.1875;5;7.0;1;2.03125;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.717)attackWealthestEnemyPlanet(1.000);else attackEnemyBase(0.759);else attackEnemyBase(0.759);
3;0;1348372;;(2.0-801.0);(1.40625-559.96875);3;3.25;5;7.0625;1;2.1875;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackEnemyBase(0.759);else attackNearestEnemyPlanet(0.728);
4;0;1627928;;(3.0-392.0);(1.6875-509.28125);3;3.3125;5;7.1875;2;2.53125;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackEnemyBase(0.759);else attackNearestEnemyPlanet(0.728);
5;0;1907548;;(3.0-358.0);(2.0-495.25);4;3.28125;9;7.0625;3;2.625;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.717)attackWealthestEnemyPlanet(0.840);else if(myShipsLandedFlyingRatio<0.275)attackWeakestPlanet(0.181);else attackWealthestEnemyPlanet(0.517);else if(actualMyShipsRatio<0.474)reinforceWeakest(0.748);else attackWealthestNeutralPlanet(0.728);
6;0;2187101;;(4.0-78.0);(2.09375-490.53125);2;3.1875;3;6.625;1;2.6875;if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.896);else attackWeakestPlanet(0.604);
7;0;2471183;;(3.0-384.0);(2.0625-534.46875);3;3.25;5;6.5625;4;2.5625;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.840);else attackNearestEnemyPlanet(0.896);
8;0;2762191;;(5.0-0.0);(2.25-558.0);4;3.40625;7;6.625;1;2.875;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.759);else attackNearestEnemyPlanet(0.896);
9;0;3060654;;(5.0-0.0);(2.53125-538.1875);4;3.3125;7;6.3125;2;2.9375;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.759);else attackNearestEnemyPlanet(0.896);
10;0;3365528;;(5.0-0.0);(2.90625-474.8125);4;3.40625;7;6.4375;3;2.90625;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.759);else attackNearestEnemyPlanet(0.896);
11;0;3675051;;(5.0-0.0);(3.1875-417.78125);4;3.3125;7;6.375;4;3.03125;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.759);else attackNearestEnemyPlanet(0.896);
12;0;3988259;;(5.0-0.0);(3.78125-259.78125);4;3.34375;7;6.75;5;2.90625;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.759);else attackNearestEnemyPlanet(0.896);
13;0;4300502;;(5.0-0.0);(4.21875-144.34375);4;3.34375;7;7.125;6;2.625;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.759);else attackNearestEnemyPlanet(0.896);
14;0;4618868;;(5.0-0.0);(4.4375-113.6875);4;3.34375;7;7.3125;7;2.90625;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.759);else attackNearestEnemyPlanet(0.896);
15;0;4940352;;(5.0-0.0);(4.46875-136.5);4;3.5;7;7.5625;8;3.1875;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.759);else attackNearestEnemyPlanet(0.896);
16;0;5269341;;(5.0-0.0);(4.75-62.5625);4;3.78125;7;8.375;9;3.46875;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.759);else attackNearestEnemyPlanet(0.896);
17;0;5592646;;(5.0-0.0);(4.71875-70.25);4;3.78125;7;8.0625;10;3.625;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.759);else attackNearestEnemyPlanet(0.896);
18;0;5923940;;(5.0-0.0);(5.0-0.0);4;3.71875;7;7.625;10;3.6875;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.865)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.896);
19;0;6254485;;(5.0-0.0);(5.0-0.0);4;4.0;9;7.9375;6;3.25;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.693)attackWealthestEnemyPlanet(0.840);else attackEnemyBase(0.759);
20;0;6585940;;(5.0-0.0);(5.0-0.0);4;4.3125;7;8.6875;5;2.75;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.865)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.723);
21;0;6918039;;(5.0-0.0);(5.0-0.0);4;4.34375;9;8.875;12;3.21875;if(myShipsEnemyRatio<0.667)if(myPlanetsEnemyRatio<0.547)if(myPlanetsEnemyRatio<0.249)attackQuickPlanet(0.019);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.005);else if(myShipsEnemyRatio<0.024)attackNearestPlanet(0.157);else attackWealthestEnemyPlanet(0.840);
22;0;7246198;;(5.0-0.0);(5.0-0.0);4;4.59375;9;9.125;5;2.4375;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.693)attackWealthestEnemyPlanet(0.840);else attackNearestEnemyPlanet(0.005);
23;0;7573751;;(5.0-0.0);(5.0-0.0);5;4.78125;9;9.5;5;2.90625;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.806)attackNeutralBase(1.000);else if(actualMyShipsRatio<0.806)attackNeutralBase(1.000);else attackWealthestNeutralPlanet(0.759);else attackNearestEnemyPlanet(0.723);
24;0;7897991;;(5.0-0.0);(5.0-0.0);6;4.8125;11;9.6875;6;3.375;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.865)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackWealthestEnemyPlanet(0.840);else attackBeneficiousPlanet(0.564);else attackWealthestEnemyPlanet(0.883);else attackNearestEnemyPlanet(0.497);
25;0;8225754;;(5.0-0.0);(5.0-0.0);5;4.875;9;10.125;7;3.4375;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)if(actualMyShipsRatio<0.865)attackNearestPlanet(0.497);else attackWealthestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.564);else attackNearestEnemyPlanet(0.005);
26;0;8553756;;(5.0-0.0);(5.0-0.0);5;5.0;11;10.6875;6;3.125;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.806)attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackWealthestEnemyPlanet(0.840);else attackBase(0.564);else if(myShipsLandedFlyingRatio<0.693)attackWeakestEnemyPlanet(0.840);else attackBeneficiousEnemyPlanet(0.759);
27;0;8885479;;(5.0-0.0);(5.0-0.0);3;4.875;5;10.75;5;2.5;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.926);
28;0;9217044;;(5.0-0.0);(5.0-0.0);7;5.59375;15;12.875;4;2.0625;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.249)if(actualMyShipsRatio<0.806)attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.871);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackNearestEnemyPlanet(0.723);else attackBeneficiousPlanet(0.671);else attackNearestEnemyPlanet(0.005);
29;0;9549429;;(5.0-0.0);(5.0-0.0);6;5.8125;11;13.5;4;2.28125;if(myShipsEnemyRatio<0.862)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.767)if(myPlanetsEnemyRatio<0.767)if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.019);else attackNearestEnemyPlanet(0.005);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.896);
30;0;9886525;;(5.0-0.0);(5.0-0.0);7;5.78125;21;13.0625;4;2.15625;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)if(actualMyShipsRatio<0.865)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackWealthestEnemyPlanet(0.840);else attackBeneficiousPlanet(0.564);else attackWealthestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.249)if(actualMyShipsRatio<0.806)attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.871);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackNearestEnemyPlanet(0.685);else attackBeneficiousPlanet(0.671);else attackNearestEnemyPlanet(0.005);
31;0;10228415;;(5.0-0.0);(5.0-0.0);7;5.84375;21;13.5625;5;2.84375;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)if(actualMyShipsRatio<0.865)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackWealthestEnemyPlanet(0.840);else attackBeneficiousPlanet(0.564);else attackWealthestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.249)if(actualMyShipsRatio<0.806)attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.871);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackNearestEnemyPlanet(0.685);else attackBeneficiousPlanet(0.671);else attackNearestEnemyPlanet(0.005);
32;0;10569046;;(5.0-0.0);(5.0-0.0);7;5.8125;19;14.0625;4;2.21875;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)if(actualMyShipsRatio<0.865)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackWealthestEnemyPlanet(0.840);else attackBeneficiousPlanet(0.564);else attackWealthestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.249)if(actualMyShipsRatio<1.000)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.896);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackNearestEnemyPlanet(0.685);else attackBeneficiousPlanet(0.822);else attackNearestEnemyPlanet(0.005);
33;0;10912703;;(5.0-0.0);(5.0-0.0);6;5.78125;13;14.125;4;2.1875;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.005);else if(myPlanetsTotalRatio<0.576)if(myPlanetsEnemyRatio<0.547)if(myPlanetsEnemyRatio<0.199)attackNearestEnemyPlanet(0.005);else reinforceWeakest(1.000);else attackNearestEnemyPlanet(0.005);else attackNearestEnemyPlanet(0.992);else attackNearestEnemyPlanet(0.005);
34;0;11255648;;(5.0-0.0);(5.0-0.0);7;5.96875;21;15.125;5;2.6875;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)if(actualMyShipsRatio<0.865)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackWealthestEnemyPlanet(0.840);else attackBeneficiousPlanet(0.473);else attackWealthestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.249)if(actualMyShipsRatio<0.806)attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.871);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackNearestEnemyPlanet(0.685);else attackBeneficiousPlanet(0.671);else attackQuickPlanet(0.019);
35;0;11598613;;(5.0-0.0);(5.0-0.0);5;6.15625;11;15.8125;4;2.28125;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<0.806)if(myShipsEnemyRatio<0.640)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.865)attackWealthestEnemyPlanet(1.000);else attackEnemyBase(0.759);else if(actualMyShipsRatio<0.806)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.005);else attackNearestEnemyPlanet(0.316);
36;0;11944683;;(5.0-0.0);(5.0-0.0);7;5.96875;29;16.3125;5;2.40625;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)if(actualMyShipsRatio<0.865)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackWealthestEnemyPlanet(0.840);else attackBeneficiousPlanet(0.564);else attackWealthestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.249)if(actualMyShipsRatio<0.806)if(myPlanetsEnemyRatio<0.199)attackQuickPlanet(0.019);else reinforceWeakest(1.000);else if(myShipsEnemyRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.871);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)if(myPlanetsEnemyRatio<0.140)if(actualMyShipsRatio<0.806)attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.871);else attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.822);else attackNearestEnemyPlanet(0.005);
37;0;12284949;;(5.0-0.0);(5.0-0.0);7;5.84375;19;15.4375;5;2.53125;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)if(actualMyShipsRatio<0.865)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackWealthestEnemyPlanet(0.840);else attackBeneficiousPlanet(0.564);else attackWealthestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.249)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.896);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackNearestEnemyPlanet(0.685);else attackBeneficiousPlanet(0.822);else attackWeakestEnemyPlanet(0.005);
38;0;12626412;;(5.0-0.0);(5.0-0.0);7;5.84375;15;15.875;4;2.5625;if(myShipsEnemyRatio<0.862)if(myShipsEnemyRatio<1.000)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.576)if(myShipsEnemyRatio<0.547)if(myPlanetsEnemyRatio<0.249)attackQuickPlanet(0.019);else attackNearestEnemyPlanet(0.005);else attackNearestEnemyPlanet(0.005);else attackBeneficiousPlanet(0.564);else if(myPlanetsEnemyRatio<0.184)attackBeneficiousNeutralPlanet(0.019);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.005);
39;0;12972196;;(5.0-0.0);(5.0-0.0);7;5.84375;25;16.875;4;2.3125;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)if(actualMyShipsRatio<0.865)if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackWealthestEnemyPlanet(0.840);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.249)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.896);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)if(myShipsLandedFlyingRatio<0.576)if(myShipsEnemyRatio<0.547)if(myPlanetsEnemyRatio<0.249)attackQuickPlanet(0.019);else attackNearestEnemyPlanet(0.005);else attackNearestEnemyPlanet(0.005);else attackNearestEnemyPlanet(0.685);else attackBeneficiousPlanet(0.822);else attackWeakestEnemyPlanet(0.019);
40;0;13311785;;(5.0-0.0);(5.0-0.0);4;6.09375;7;17.5625;4;2.09375;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.822);else attackBeneficiousPlanet(1.000);else attackEnemyBase(0.759);
41;0;13652581;;(5.0-0.0);(5.0-0.0);7;6.1875;13;18.75;4;2.25;if(myShipsEnemyRatio<0.862)if(myShipsEnemyRatio<1.000)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.576)if(myShipsEnemyRatio<0.547)if(myPlanetsEnemyRatio<0.249)reinforceBase(0.019);else attackNearestEnemyPlanet(0.005);else attackNearestEnemyPlanet(0.005);else attackBeneficiousPlanet(0.564);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.005);
42;0;13989522;;(5.0-0.0);(5.0-0.0);7;6.28125;19;19.0625;4;2.4375;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)if(actualMyShipsRatio<0.865)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackQuickPlanet(1.000);else attackBeneficiousPlanet(0.564);else attackWealthestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.330)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.822);else if(actualMyShipsRatio<0.576)attackNearestEnemyPlanet(0.685);else attackBeneficiousPlanet(0.822);else attackWeakestEnemyPlanet(0.005);
43;0;14329336;;(5.0-0.0);(5.0-0.0);5;6.21875;11;18.5;5;2.6875;if(myShipsEnemyRatio<0.862)if(myPlanetsTotalRatio<0.806)if(myShipsEnemyRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.917)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.396);else attackBeneficiousPlanet(0.362);
44;0;14660832;;(5.0-0.0);(5.0-0.0);7;6.46875;23;19.75;4;2.1875;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)if(actualMyShipsRatio<0.865)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackWealthestEnemyPlanet(0.840);else attackBeneficiousPlanet(0.564);else attackWealthestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.318)if(actualMyShipsRatio<0.806)if(myPlanetsEnemyRatio<0.199)attackQuickPlanet(0.019);else reinforceWeakest(1.000);else if(myShipsEnemyRatio<0.806)reinforceWealthest(1.000);else attackWealthestNeutralPlanet(0.871);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackNearestEnemyPlanet(0.005);else attackBeneficiousPlanet(0.822);else attackEnemyBase(0.883);
45;0;15004390;;(5.0-0.0);(5.0-0.0);7;6.34375;19;19.1875;5;2.4375;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)if(actualMyShipsRatio<0.865)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackQuickPlanet(1.000);else attackBeneficiousPlanet(0.564);else attackWealthestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.330)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.822);else if(actualMyShipsRatio<0.576)attackWealthestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.822);else attackWeakestEnemyPlanet(0.005);
46;0;15342697;;(5.0-0.0);(5.0-0.0);7;6.53125;19;21.375;4;2.1875;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)if(actualMyShipsRatio<0.865)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackQuickPlanet(1.000);else attackBeneficiousPlanet(0.564);else attackWealthestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.330)if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousPlanet(0.822);else if(actualMyShipsRatio<0.576)attackWealthestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.822);else attackWeakestEnemyPlanet(0.005);
47;0;15675545;;(5.0-0.0);(5.0-0.0);5;6.78125;11;22.75;4;1.9375;if(myShipsEnemyRatio<0.862)if(myPlanetsTotalRatio<0.806)if(myShipsEnemyRatio<0.806)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.938)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(actualMyShipsRatio<0.806)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.396);else attackWealthestEnemyPlanet(0.626);
48;0;16003629;;(5.0-0.0);(5.0-0.0);7;6.875;23;23.25;4;1.9375;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)if(actualMyShipsRatio<0.865)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.249)if(actualMyShipsRatio<0.882)if(myPlanetsEnemyRatio<0.199)attackQuickPlanet(0.019);else reinforceWeakest(1.000);else attackNearestEnemyPlanet(0.896);else attackBeneficiousPlanet(0.564);else if(actualMyShipsRatio<0.576)if(myShipsLandedFlyingRatio<0.576)if(myShipsEnemyRatio<0.547)if(myPlanetsEnemyRatio<0.249)attackQuickPlanet(0.019);else attackNearestEnemyPlanet(0.005);else attackNearestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.471);else attackWealthestEnemyPlanet(0.883);else attackWeakestEnemyPlanet(0.019);
49;0;16331781;;(5.0-0.0);(5.0-0.0);7;6.84375;25;22.5;4;1.875;if(myShipsEnemyRatio<0.862)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.806)if(actualMyShipsRatio<0.865)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.576)attackNearestPlanet(0.883);else attackBeneficiousPlanet(0.564);else attackWealthestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.330)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.822);else if(myPlanetsEnemyRatio<0.318)if(actualMyShipsRatio<0.806)if(actualLandedFlyingRatio<0.199)attackQuickPlanet(0.019);else reinforceWeakest(1.000);else if(myShipsEnemyRatio<0.806)reinforceWealthest(1.000);else attackWealthestNeutralPlanet(0.871);else attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.005);
