algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131102.08h41m50sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;465950;;(3.0-315.0);(0.5-730.59375);4;3.125;9;7.0625;1;1.0;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)attackWealthestPlanet(0.253);else attackEnemyBase(0.838);else if(myPlanetsEnemyRatio<0.782)if(actualLandedFlyingRatio<0.892)reinforceNearestPlanet(0.195);else attackBeneficiousNeutralPlanet(0.826);else attackEnemyBase(0.176);
1;0;751467;;(2.0-432.0);(0.875-685.15625);3;3.15625;7;7.0625;2;1.5625;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)attackWealthestNeutralPlanet(0.886);else attackNearestEnemyPlanet(0.838);else if(myShipsLandedFlyingRatio<0.782)attackNearestNeutralPlanet(0.034);else attackEnemyBase(0.176);
2;0;1029627;;(3.0-254.0);(1.375-471.15625);3;3.3125;7;7.3125;2;2.0625;if(actualMyShipsRatio<0.330)if(myPlanetsTotalRatio<0.237)attackEnemyBase(0.437);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.171)attackWealthestPlanet(0.253);else attackEnemyBase(0.838);
3;0;1299335;;(2.0-674.0);(1.59375-439.78125);3;3.46875;7;7.8125;4;2.625;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)attackWealthestNeutralPlanet(0.886);else attackNearestEnemyPlanet(0.838);else if(myShipsLandedFlyingRatio<0.782)attackNearestNeutralPlanet(0.034);else attackEnemyBase(0.176);
4;0;1569940;;(3.0-317.0);(1.96875-365.375);4;3.5625;9;8.1875;1;2.71875;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.253)if(myPlanetsEnemyRatio<0.131)attackNeutralBase(0.689);else attackWealthestEnemyPlanet(0.080);else attackNearestEnemyPlanet(0.838);else if(myShipsLandedFlyingRatio<0.782)attackNearestNeutralPlanet(0.034);else attackEnemyBase(0.176);
5;0;1834752;;(5.0-0.0);(2.125-327.59375);4;3.75;9;8.625;1;2.8125;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)reinforceNearestPlanet(0.882);else attackEnemyBase(0.838);else attackNearestEnemyPlanet(0.838);else if(myShipsLandedFlyingRatio<1.000)attackNearestNeutralPlanet(0.034);else attackEnemyBase(0.444);
6;0;2102787;;(4.0-198.0);(2.09375-387.71875);4;3.875;9;8.9375;3;3.1875;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.253)if(myPlanetsEnemyRatio<0.131)attackNeutralBase(0.689);else attackWealthestEnemyPlanet(0.080);else attackNearestEnemyPlanet(0.838);else if(myShipsLandedFlyingRatio<0.782)attackNearestNeutralPlanet(0.034);else attackEnemyBase(0.176);
7;0;2372865;;(4.0-477.0);(2.3125-370.125);5;4.0;13;9.125;1;3.0;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)reinforceNearestPlanet(0.882);else attackWeakestNeutralPlanet(0.838);else attackNearestEnemyPlanet(0.838);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.782)if(actualLandedFlyingRatio<0.892)reinforceNearestPlanet(0.195);else attackBeneficiousNeutralPlanet(0.826);else attackEnemyBase(0.176);else attackEnemyBase(0.444);
8;0;2645253;;(4.0-233.0);(2.25-381.40625);4;3.9375;9;9.0625;5;3.21875;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.253)if(myPlanetsEnemyRatio<0.131)attackNeutralBase(0.689);else attackWealthestEnemyPlanet(0.080);else attackNearestEnemyPlanet(0.838);else if(myShipsLandedFlyingRatio<0.782)attackNearestNeutralPlanet(0.034);else attackEnemyBase(0.176);
9;0;2921784;;(4.0-70.0);(2.1875-394.53125);4;4.28125;9;9.75;5;3.65625;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)reinforceNearestPlanet(0.882);else attackEnemyBase(0.838);else attackNearestEnemyPlanet(0.838);else if(myShipsLandedFlyingRatio<1.000)attackNearestNeutralPlanet(0.034);else attackEnemyBase(0.444);
10;0;3203509;;(4.0-212.0);(2.4375-436.21875);5;4.375;11;10.0;1;3.125;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)attackEnemyBase(0.838);else attackNearestEnemyPlanet(0.837);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.782)if(myPlanetsTotalRatio<0.892)reinforceNearestPlanet(0.195);else attackBeneficiousNeutralPlanet(0.826);else reinforceNearestPlanet(0.195);else attackEnemyBase(0.444);
11;0;3487819;;(4.0-528.0);(2.53125-448.375);5;4.34375;11;9.8125;1;3.1875;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)reinforceNearestPlanet(0.809);else if(actualMyShipsRatio<0.171)reinforceNearestPlanet(0.882);else attackWeakestNeutralPlanet(0.838);else attackNearestEnemyPlanet(0.838);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.838);else attackEnemyBase(0.444);
12;0;3772965;;(4.0-170.0);(2.71875-510.6875);6;4.59375;13;10.5625;1;3.1875;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.019)attackNearestEnemyPlanet(0.838);else attackNearestEnemyPlanet(0.838);else if(myShipsLandedFlyingRatio<0.859)if(myShipsLandedFlyingRatio<0.782)attackNearestNeutralPlanet(0.034);else if(actualLandedFlyingRatio<0.806)attackEnemyBase(0.176);else if(myShipsLandedFlyingRatio<0.708)attackWealthestPlanet(0.261);else attackEnemyBase(1.000);else attackEnemyBase(0.444);
13;0;4059735;;(4.0-385.0);(3.15625-357.4375);5;4.59375;13;10.625;1;2.8125;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)if(myPlanetsTotalRatio<0.892)reinforceNearestPlanet(0.195);else attackNearestEnemyPlanet(0.838);else if(actualMyShipsRatio<0.171)reinforceNearestPlanet(0.882);else attackWeakestNeutralPlanet(0.838);else attackNearestEnemyPlanet(0.791);else if(myShipsLandedFlyingRatio<1.000)attackNearestNeutralPlanet(0.034);else reinforceBase(0.444);
14;0;4346753;;(4.0-908.0);(3.34375-366.375);4;4.625;9;10.75;5;3.15625;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)doNothing(0.886);else attackNearestEnemyPlanet(0.838);else if(actualMyShipsRatio<0.171)attackWealthestNeutralPlanet(0.259);else if(myPlanetsEnemyRatio<0.131)attackWeakestPlanet(0.689);else attackBeneficiousEnemyPlanet(0.848);
15;0;4639099;;(4.0-526.0);(3.1875-472.625);5;4.78125;11;11.1875;7;3.4375;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)reinforceNearestPlanet(0.882);else if(actualMyShipsRatio<0.171)reinforceNearestPlanet(0.882);else attackWeakestNeutralPlanet(0.838);else attackNearestEnemyPlanet(0.838);else if(myShipsLandedFlyingRatio<1.000)attackNearestNeutralPlanet(0.034);else attackEnemyBase(0.444);
16;0;4923837;;(5.0-0.0);(3.375-367.75);4;4.8125;9;11.25;7;3.53125;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)doNothing(0.886);else attackNearestEnemyPlanet(0.838);else if(actualMyShipsRatio<0.171)attackWealthestNeutralPlanet(0.259);else if(myPlanetsEnemyRatio<0.131)attackWeakestPlanet(0.689);else attackBeneficiousEnemyPlanet(0.848);
17;0;5217383;;(5.0-0.0);(3.21875-522.0625);5;4.78125;11;11.0;1;3.6875;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)doNothing(0.886);else attackNearestEnemyPlanet(0.838);else if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.838);else if(myPlanetsEnemyRatio<0.131)if(actualMyShipsRatio<0.031)reinforceNearestPlanet(0.419);else attackNearestEnemyPlanet(0.838);else attackBeneficiousEnemyPlanet(0.848);
18;0;5507751;;(4.0-790.0);(3.28125-480.5625);6;4.8125;13;11.3125;2;3.75;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)doNothing(0.886);else attackNearestEnemyPlanet(0.838);else if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.838);else if(myPlanetsEnemyRatio<0.131)attackWeakestPlanet(0.689);else if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.128)reinforceNearestPlanet(0.882);else attackEnemyBase(0.838);else attackNearestEnemyPlanet(0.838);
19;0;5796788;;(4.0-484.0);(3.1875-501.59375);7;4.9375;17;11.4375;1;3.4375;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)reinforceNearestPlanet(0.887);else attackBeneficiousNeutralPlanet(0.826);else attackNearestEnemyPlanet(0.838);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.782)if(actualLandedFlyingRatio<0.892)if(actualMyShipsRatio<0.171)reinforceNearestPlanet(0.802);else if(actualMyShipsRatio<0.405)reinforceNearestPlanet(0.882);else attackWeakestNeutralPlanet(0.838);else attackBeneficiousNeutralPlanet(0.826);else reinforceNearestPlanet(0.882);else reinforceNearestPlanet(0.882);
20;0;6090962;;(5.0-0.0);(3.3125-448.75);6;4.90625;15;11.1875;1;3.71875;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.000)attackWealthestPlanet(0.253);else attackNearestEnemyPlanet(0.885);else if(myShipsLandedFlyingRatio<0.782)if(myPlanetsTotalRatio<0.892)attackEnemyBase(0.444);else attackBeneficiousNeutralPlanet(0.826);else if(actualMyShipsRatio<0.171)if(actualLandedFlyingRatio<0.562)attackEnemyBase(0.046);else if(actualMyShipsRatio<0.171)reinforceNearestPlanet(0.809);else attackQuickEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.838);
21;0;6388869;;(5.0-0.0);(3.46875-430.96875);6;4.9375;15;11.1875;2;3.5;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.000)attackWealthestPlanet(0.253);else attackNearestEnemyPlanet(0.885);else if(myShipsLandedFlyingRatio<0.782)if(myPlanetsTotalRatio<0.892)attackEnemyBase(0.444);else attackBeneficiousNeutralPlanet(0.826);else if(actualMyShipsRatio<0.171)if(actualLandedFlyingRatio<0.562)attackEnemyBase(0.046);else if(actualMyShipsRatio<0.171)reinforceNearestPlanet(0.809);else attackQuickEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.838);
22;0;6688452;;(5.0-0.0);(3.4375-561.5);5;4.875;11;11.0;2;3.625;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackWealthestPlanet(0.838);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.838);else attackEnemyBase(0.489);
23;0;6989032;;(5.0-0.0);(3.71875-412.25);5;5.03125;11;11.9375;1;3.4375;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackWealthestPlanet(0.838);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.838);else attackWeakestNeutralPlanet(0.489);
24;0;7286748;;(5.0-0.0);(3.5625-441.53125);5;5.125;11;12.125;1;3.59375;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackEnemyBase(0.444);else if(myPlanetsTotalRatio<0.171)attackEnemyBase(0.278);else attackWealthestPlanet(0.838);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.838);else attackEnemyBase(0.489);
25;0;7587606;;(5.0-0.0);(3.96875-310.125);5;5.125;11;12.3125;3;3.1875;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackNeutralBase(0.444);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.838);else attackEnemyBase(0.489);
26;0;7895540;;(5.0-0.0);(4.375-175.59375);5;5.15625;11;12.0;4;2.78125;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackNeutralBase(0.444);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.838);else attackEnemyBase(0.489);
27;0;8201592;;(5.0-0.0);(4.1875-175.28125);5;5.0;11;11.125;5;2.9375;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackNeutralBase(0.444);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.838);else attackEnemyBase(0.489);
28;0;8512406;;(5.0-0.0);(4.5-107.0);5;4.90625;11;11.0625;6;3.0625;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackNeutralBase(0.444);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.838);else attackEnemyBase(0.489);
29;0;8836145;;(5.0-0.0);(4.71875-103.375);5;4.65625;11;10.5;7;3.4375;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackNeutralBase(0.444);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.838);else attackEnemyBase(0.489);
30;0;9158022;;(5.0-0.0);(4.65625-93.3125);5;4.78125;11;10.8125;8;3.75;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackNeutralBase(0.444);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.838);else attackEnemyBase(0.489);
31;0;9485194;;(5.0-0.0);(4.84375-41.34375);5;4.75;11;10.9375;9;3.84375;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackNeutralBase(0.444);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.838);else attackEnemyBase(0.489);
32;0;9809437;;(5.0-0.0);(4.75-64.0625);5;4.71875;11;10.9375;10;4.3125;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackNeutralBase(0.444);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.838);else attackEnemyBase(0.489);
33;0;10125789;;(5.0-0.0);(4.6875-88.84375);5;4.78125;11;11.125;9;4.15625;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackNeutralBase(0.444);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.784);else attackWealthestPlanet(0.283);
34;0;10452531;;(5.0-0.0);(4.8125-48.8125);5;4.90625;11;11.5;10;4.5;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackNeutralBase(0.444);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.784);else attackWealthestPlanet(0.283);
35;0;10776616;;(5.0-0.0);(4.8125-52.21875);5;4.9375;11;11.625;11;4.96875;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackNeutralBase(0.444);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.784);else attackWealthestPlanet(0.283);
36;0;11095410;;(5.0-0.0);(4.78125-59.84375);4;4.875;9;11.8125;8;4.65625;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.838);else attackEnemyBase(0.489);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.444);else attackEnemyBase(0.489);
37;0;11415882;;(5.0-0.0);(5.0-0.0);4;4.84375;9;11.6875;7;3.84375;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.838);else attackEnemyBase(0.489);
38;0;11736820;;(5.0-0.0);(4.9375-20.21875);4;4.9375;9;11.875;8;4.09375;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.838);else attackEnemyBase(0.489);
39;0;12059237;;(5.0-0.0);(5.0-0.0);5;5.0;9;11.8125;10;3.34375;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.838);else attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.445);
40;0;12377540;;(5.0-0.0);(4.78125-64.09375);6;4.96875;21;11.6875;6;3.625;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(myShipsEnemyRatio<0.171)attackEnemyBase(0.176);else attackQuickNeutralPlanet(0.444);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackEnemyBase(0.176);else if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackWealthestPlanet(0.525);else attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackWealthestPlanet(0.838);
41;0;12702870;;(5.0-0.0);(4.96875-12.34375);6;5.125;21;12.8125;7;3.1875;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(myShipsEnemyRatio<0.171)attackEnemyBase(0.176);else attackQuickNeutralPlanet(0.444);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackEnemyBase(0.176);else if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackWealthestPlanet(0.525);else attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackWealthestPlanet(0.838);
42;0;13017287;;(5.0-0.0);(4.96875-9.8125);6;5.09375;21;12.6875;8;3.8125;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(myShipsEnemyRatio<0.171)attackEnemyBase(0.176);else attackQuickNeutralPlanet(0.444);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackEnemyBase(0.176);else if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackWealthestPlanet(0.525);else attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackWealthestPlanet(0.838);
43;0;13338274;;(5.0-0.0);(4.9375-18.53125);6;5.09375;21;12.25;9;3.90625;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(myShipsEnemyRatio<0.171)attackEnemyBase(0.176);else attackQuickNeutralPlanet(0.444);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackEnemyBase(0.176);else if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackWealthestPlanet(0.525);else attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackWealthestPlanet(0.838);
44;0;13654519;;(5.0-0.0);(4.9375-20.125);6;5.09375;21;12.4375;10;4.4375;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(myShipsEnemyRatio<0.171)attackEnemyBase(0.176);else attackQuickNeutralPlanet(0.444);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackEnemyBase(0.176);else if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackWealthestPlanet(0.525);else attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackWealthestPlanet(0.838);
45;0;13972438;;(5.0-0.0);(5.0-0.0);5;5.28125;13;13.1875;9;3.96875;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackNeutralBase(0.444);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.336)doNothing(0.886);else attackNearestEnemyPlanet(0.838);else attackWealthestPlanet(0.283);
46;0;14286106;;(5.0-0.0);(5.0-0.0);4;5.09375;7;12.625;7;3.8125;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.319)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
47;0;14597958;;(5.0-0.0);(5.0-0.0);6;5.15625;15;12.8125;6;3.625;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.319)if(myPlanetsEnemyRatio<0.171)attackNearestEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.832);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)reinforceWeakest(0.176);else if(actualMyShipsRatio<0.171)if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.171)attackEnemyBase(0.176);else attackNeutralBase(0.444);else attackNearestEnemyPlanet(1.000);
48;0;14911511;;(5.0-0.0);(5.0-0.0);3;5.34375;5;13.4375;6;3.5625;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.246)attackEnemyBase(0.176);else attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.445);
49;0;15227116;;(5.0-0.0);(5.0-0.0);4;5.5;11;14.3125;5;2.625;if(myPlanetsEnemyRatio<0.916)if(actualMyShipsRatio<0.319)if(myPlanetsEnemyRatio<0.171)attackNearestEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.832);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.828)reinforceWeakest(0.176);else if(actualMyShipsRatio<0.171)attackNearestEnemyPlanet(0.885);else attackNearestEnemyPlanet(1.000);
