algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131103.12h55m37sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;461754;;(2.0-406.0);(0.625-695.875);3;3.0625;7;6.9375;1;1.0;if(myPlanetsEnemyRatio<0.587)if(actualMyShipsRatio<0.511)attackBeneficiousPlanet(0.784);else attackRandomPlanet(0.082);else if(myPlanetsEnemyRatio<0.472)attackNearestPlanet(0.962);else attackWeakestEnemyPlanet(0.808);
1;0;749094;;(2.0-373.0);(0.90625-706.28125);4;3.1875;9;7.0;1;1.65625;if(myPlanetsEnemyRatio<0.431)if(actualMyShipsRatio<0.135)attackEnemyBase(0.483);else attackBeneficiousNeutralPlanet(0.670);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)attackNearestPlanet(0.962);else attackWeakestEnemyPlanet(0.808);
2;0;1037666;;(2.0-460.0);(1.40625-515.46875);3;3.375;7;7.4375;3;2.125;if(myPlanetsEnemyRatio<0.431)if(actualMyShipsRatio<0.135)attackEnemyBase(0.483);else attackBeneficiousNeutralPlanet(0.670);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else attackBeneficiousEnemyPlanet(0.402);
3;0;1319209;;(2.0-505.0);(1.5-544.46875);4;3.5625;9;7.9375;1;2.65625;if(myPlanetsEnemyRatio<0.587)if(actualMyShipsRatio<0.511)attackBeneficiousPlanet(0.784);else if(actualMyShipsRatio<0.511)attackEnemyBase(0.784);else attackBeneficiousNeutralPlanet(0.402);else if(myPlanetsEnemyRatio<0.472)reinforceBase(0.493);else attackWeakestEnemyPlanet(0.808);
4;0;1601276;;(3.0-355.0);(1.59375-553.125);3;3.59375;5;8.0;3;2.96875;if(myPlanetsEnemyRatio<0.587)if(actualMyShipsRatio<0.511)attackEnemyBase(0.784);else attackBeneficiousEnemyPlanet(0.402);else attackBeneficiousEnemyPlanet(0.402);
5;0;1882741;;(3.0-243.0);(1.78125-520.53125);6;4.0625;13;9.125;1;3.09375;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else attackQuickPlanet(0.580);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else attackBeneficiousEnemyPlanet(0.402);else attackWeakestEnemyPlanet(0.808);
6;0;2162907;;(2.0-509.0);(1.78125-507.25);4;4.125;9;9.3125;2;3.5625;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.104)attackBeneficiousEnemyPlanet(0.993);else attackEnemyBase(0.670);else if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.008);else attackWeakestPlanet(0.107);else attackWealthestEnemyPlanet(0.714);
7;0;2440194;;(2.0-608.0);(2.0-398.4375);4;4.71875;9;10.8125;3;3.40625;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.104)attackBeneficiousEnemyPlanet(0.993);else attackEnemyBase(0.670);else if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.008);else attackWeakestPlanet(0.107);else attackWealthestEnemyPlanet(0.714);
8;0;2719737;;(3.0-294.0);(2.03125-397.28125);6;5.03125;13;11.75;1;3.34375;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else attackQuickPlanet(0.580);else if(myPlanetsEnemyRatio<0.472)attackNearestPlanet(1.000);else attackWeakestEnemyPlanet(0.808);else attackWeakestEnemyPlanet(0.808);
9;0;3003092;;(3.0-259.0);(2.03125-401.9375);6;4.9375;13;11.375;2;3.96875;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else attackQuickPlanet(0.580);else if(myPlanetsEnemyRatio<0.472)attackNearestPlanet(1.000);else attackWeakestEnemyPlanet(0.808);else attackWeakestEnemyPlanet(0.808);
10;0;3284712;;(3.0-236.0);(1.96875-420.4375);7;4.96875;13;11.1875;1;3.6875;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else if(myPlanetsTotalRatio<0.418)attackNearestPlanet(0.073);else attackQuickPlanet(0.461);else attackWeakestEnemyPlanet(0.808);else attackWeakestEnemyPlanet(0.808);
11;0;3566640;;(3.0-239.0);(2.03125-392.65625);7;5.25;15;12.1875;3;3.90625;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else attackQuickPlanet(0.461);else if(myPlanetsEnemyRatio<0.472)attackNearestPlanet(1.000);else attackWeakestEnemyPlanet(0.846);else attackWeakestEnemyPlanet(0.808);
12;0;3852244;;(3.0-287.0);(2.03125-415.28125);7;5.375;21;12.875;1;4.0;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else if(myPlanetsTotalRatio<0.418)attackNearestPlanet(0.073);else attackQuickPlanet(0.461);else attackWeakestEnemyPlanet(0.771);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)attackQuickPlanet(0.580);else if(actualMyShipsRatio<0.135)attackEnemyBase(0.483);else attackBeneficiousNeutralPlanet(0.670);else if(myPlanetsTotalRatio<0.239)attackBeneficiousPlanet(0.073);else attackQuickPlanet(0.171);
13;0;4141741;;(3.0-271.0);(2.03125-398.0625);5;5.34375;9;12.6875;1;4.5625;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(actualMyShipsRatio<0.135)attackEnemyBase(0.483);else attackBeneficiousNeutralPlanet(0.670);else attackWeakestEnemyPlanet(0.578);
14;0;4427271;;(3.0-216.0);(2.03125-408.75);7;5.46875;13;13.25;5;4.1875;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else if(myPlanetsTotalRatio<0.418)attackNearestPlanet(0.073);else attackQuickPlanet(0.461);else attackWeakestEnemyPlanet(0.808);else attackWeakestEnemyPlanet(0.808);
15;0;4714945;;(3.0-241.0);(2.03125-424.875);7;5.5;21;13.5;1;3.8125;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else if(myPlanetsTotalRatio<0.418)attackNearestPlanet(0.073);else attackQuickPlanet(0.461);else attackWeakestEnemyPlanet(0.771);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)attackQuickPlanet(0.580);else if(actualMyShipsRatio<0.256)attackEnemyBase(0.483);else attackNearestPlanet(1.000);else if(actualMyShipsRatio<0.239)attackBeneficiousPlanet(0.073);else attackBeneficiousEnemyPlanet(0.090);
16;0;5004015;;(3.0-291.0);(2.0625-420.78125);7;5.5;21;13.6875;5;3.84375;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else if(myPlanetsTotalRatio<0.418)attackNearestPlanet(0.073);else attackQuickPlanet(0.461);else attackWeakestEnemyPlanet(0.771);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)attackQuickPlanet(0.580);else if(actualMyShipsRatio<0.135)attackEnemyBase(0.483);else attackBeneficiousNeutralPlanet(0.670);else if(myPlanetsTotalRatio<0.239)attackBeneficiousPlanet(0.073);else attackQuickPlanet(0.171);
17;0;5292207;;(3.0-277.0);(2.09375-417.09375);7;5.6875;21;14.75;3;3.96875;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else if(myPlanetsTotalRatio<0.418)attackNearestPlanet(0.073);else attackQuickPlanet(0.461);else attackWeakestEnemyPlanet(0.771);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)attackQuickPlanet(0.580);else if(actualMyShipsRatio<0.256)attackEnemyBase(0.483);else attackNearestPlanet(1.000);else if(actualMyShipsRatio<0.239)attackBeneficiousPlanet(0.073);else attackBeneficiousEnemyPlanet(0.090);
18;0;5583703;;(3.0-257.0);(2.03125-430.96875);7;5.90625;13;15.5625;1;4.09375;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else if(myPlanetsTotalRatio<0.418)attackNearestPlanet(0.073);else attackQuickPlanet(0.461);else attackBeneficiousEnemyPlanet(0.090);else attackWeakestEnemyPlanet(0.867);
19;0;5872098;;(3.0-249.0);(2.0625-413.84375);6;5.8125;17;14.75;2;4.15625;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else attackQuickPlanet(0.580);else if(myPlanetsEnemyRatio<0.472)attackBeneficiousNeutralPlanet(0.670);else attackWeakestEnemyPlanet(0.808);else if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.000);else if(myPlanetsTotalRatio<0.418)attackBeneficiousEnemyPlanet(0.090);else attackQuickPlanet(0.461);
20;0;6166232;;(3.0-289.0);(2.125-416.15625);6;5.6875;17;14.625;7;4.59375;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else attackQuickPlanet(0.580);else if(myPlanetsEnemyRatio<0.472)attackBeneficiousNeutralPlanet(0.670);else attackWeakestEnemyPlanet(0.808);else if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.000);else if(myPlanetsTotalRatio<0.418)attackWeakestEnemyPlanet(0.073);else attackQuickPlanet(0.461);
21;0;6466432;;(3.0-243.0);(2.0625-456.65625);4;5.875;9;15.125;2;4.625;if(myPlanetsEnemyRatio<0.431)if(actualMyShipsRatio<0.212)attackBeneficiousEnemyPlanet(0.090);else attackQuickPlanet(0.580);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(actualLandedFlyingRatio<0.603)attackQuickNeutralPlanet(0.546);else attackNearestNeutralPlanet(0.808);
22;0;6768557;;(3.0-259.0);(2.09375-465.15625);7;5.875;21;14.625;5;4.875;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else if(myShipsEnemyRatio<0.418)attackNearestPlanet(0.073);else attackQuickPlanet(0.461);else attackWeakestEnemyPlanet(0.771);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)attackQuickPlanet(0.580);else if(actualMyShipsRatio<0.256)attackEnemyBase(0.784);else attackNearestPlanet(1.000);else if(actualMyShipsRatio<0.239)attackBeneficiousPlanet(0.073);else attackBeneficiousEnemyPlanet(0.090);
23;0;7069942;;(3.0-284.0);(2.125-477.40625);5;5.6875;9;14.1875;2;4.78125;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.008);else attackWeakestPlanet(0.000);else attackWealthestEnemyPlanet(0.714);
24;0;7376101;;(3.0-289.0);(2.09375-476.03125);7;5.78125;21;14.375;1;4.5;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackNearestEnemyPlanet(0.073);else if(myShipsEnemyRatio<0.418)attackNearestPlanet(0.073);else attackQuickPlanet(0.461);else attackWeakestEnemyPlanet(0.771);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)attackNearestPlanet(0.073);else if(actualMyShipsRatio<0.256)attackEnemyBase(0.784);else attackNearestPlanet(1.000);else if(actualMyShipsRatio<0.511)attackEnemyBase(0.784);else attackBase(0.402);
25;0;7672261;;(3.0-265.0);(2.0625-470.40625);7;5.5625;13;13.875;16;5.0625;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.073);else if(myPlanetsTotalRatio<0.418)attackNearestPlanet(0.073);else attackQuickPlanet(0.461);else attackWeakestEnemyPlanet(0.808);else attackWeakestEnemyPlanet(0.808);
26;0;7971153;;(3.0-269.0);(2.125-461.03125);7;5.625;21;14.375;1;5.59375;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.177);else if(myShipsEnemyRatio<0.418)attackBeneficiousEnemyPlanet(0.090);else attackQuickPlanet(0.461);else attackWeakestEnemyPlanet(0.771);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)attackQuickPlanet(0.580);else if(actualMyShipsRatio<0.256)attackQuickPlanet(0.461);else attackNearestNeutralPlanet(1.000);else if(actualMyShipsRatio<0.239)attackBeneficiousPlanet(0.073);else attackBeneficiousEnemyPlanet(0.090);
27;0;8274076;;(3.0-291.0);(2.0625-523.53125);7;5.5625;13;14.375;4;5.125;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.095);else if(actualMyShipsRatio<0.418)attackQuickPlanet(0.580);else attackQuickPlanet(0.461);else attackBeneficiousEnemyPlanet(0.090);else attackQuickPlanet(0.461);
28;0;8580656;;(2.0-720.0);(2.0-523.125);3;5.40625;5;13.1875;2;5.78125;if(actualLandedFlyingRatio<0.601)if(myPlanetsTotalRatio<0.104)attackBeneficiousEnemyPlanet(0.993);else attackWeakestEnemyPlanet(0.899);else attackBeneficiousEnemyPlanet(0.008);
29;0;8888487;;(3.0-296.0);(2.0625-574.625);7;5.1875;23;12.5625;3;6.25;if(myPlanetsEnemyRatio<0.431)attackQuickPlanet(0.461);else if(myPlanetsTotalRatio<0.520)attackBeneficiousEnemyPlanet(0.090);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.177);else if(myShipsEnemyRatio<0.418)attackBeneficiousEnemyPlanet(0.090);else attackQuickPlanet(0.461);else attackWeakestEnemyPlanet(0.771);else if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.521)attackQuickPlanet(0.580);else if(actualMyShipsRatio<0.256)attackQuickPlanet(0.461);else attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.418)attackBeneficiousPlanet(0.177);else if(myShipsEnemyRatio<0.418)attackBeneficiousEnemyPlanet(0.090);else attackWealthestEnemyPlanet(0.461);
30;0;9188795;;(3.0-342.0);(2.0625-576.34375);6;5.03125;13;11.9375;1;5.96875;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.104)attackBeneficiousEnemyPlanet(0.993);else attackEnemyBase(0.670);else if(myPlanetsTotalRatio<0.516)attackBeneficiousEnemyPlanet(0.993);else if(myPlanetsTotalRatio<0.418)reinforceWealthest(0.235);else if(myPlanetsTotalRatio<0.516)if(actualMyShipsRatio<0.496)attackBeneficiousEnemyPlanet(0.008);else attackEnemyBase(0.483);else attackQuickNeutralPlanet(0.714);
31;0;9491844;;(3.0-234.0);(2.03125-625.9375);6;4.875;13;11.875;2;5.59375;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.104)attackBeneficiousEnemyPlanet(0.993);else attackEnemyBase(0.670);else if(myPlanetsTotalRatio<0.516)attackBeneficiousEnemyPlanet(0.993);else if(myPlanetsTotalRatio<0.418)reinforceWealthest(0.235);else if(myPlanetsTotalRatio<0.516)if(actualMyShipsRatio<0.496)attackBeneficiousEnemyPlanet(0.008);else attackEnemyBase(0.483);else attackQuickNeutralPlanet(0.714);
32;0;9800943;;(2.0-886.0);(2.0-669.4375);5;4.90625;11;11.8125;4;5.4375;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.104)attackBeneficiousEnemyPlanet(0.993);else attackWeakestEnemyPlanet(0.664);else if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else if(actualMyShipsRatio<0.511)attackEnemyBase(0.754);else attackBeneficiousEnemyPlanet(0.993);else attackQuickNeutralPlanet(0.714);
33;0;10107684;;(2.0-983.0);(2.0-680.78125);4;4.8125;11;11.6875;1;5.25;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.430)attackBeneficiousEnemyPlanet(0.993);else if(actualMyShipsRatio<0.127)attackEnemyBase(0.483);else attackQuickNeutralPlanet(0.714);else if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.993);else attackQuickPlanet(0.171);
34;0;10423410;;(2.0-1254.0);(2.0-707.6875);7;5.03125;17;12.0625;1;5.4375;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.430)attackBeneficiousEnemyPlanet(0.993);else if(actualMyShipsRatio<0.127)attackEnemyBase(0.483);else attackQuickNeutralPlanet(0.714);else if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.511)attackEnemyBase(0.754);else attackBeneficiousEnemyPlanet(0.993);else attackWeakestEnemyPlanet(0.664);else attackBeneficiousEnemyPlanet(0.993);else attackQuickPlanet(0.171);
35;0;10743643;;(2.0-1112.0);(2.0-735.3125);7;5.0625;17;12.0625;2;5.5625;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.430)attackBeneficiousEnemyPlanet(0.993);else if(actualMyShipsRatio<0.127)attackEnemyBase(0.483);else attackQuickNeutralPlanet(0.714);else if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.511)attackEnemyBase(0.754);else attackBeneficiousEnemyPlanet(0.993);else attackWeakestEnemyPlanet(0.664);else attackBeneficiousEnemyPlanet(0.993);else attackQuickPlanet(0.171);
36;0;11063448;;(2.0-1133.0);(2.0-723.46875);4;5.0;11;11.9375;13;5.59375;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.104)attackBeneficiousEnemyPlanet(0.993);else attackQuickPlanet(0.461);else if(myShipsEnemyRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.008);else attackEnemyBase(0.483);else if(myPlanetsTotalRatio<0.418)attackWeakestEnemyPlanet(0.235);else attackQuickPlanet(0.461);
37;0;11387463;;(2.0-1115.0);(2.0-765.75);4;4.875;11;11.625;1;5.625;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.430)attackBeneficiousEnemyPlanet(0.993);else if(actualMyShipsRatio<0.127)attackEnemyBase(0.483);else attackQuickNeutralPlanet(0.714);else if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.993);else attackQuickPlanet(0.000);
38;0;11714513;;(2.0-1192.0);(2.0-777.5);7;4.90625;19;11.6875;3;5.8125;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.430)attackBeneficiousEnemyPlanet(0.993);else if(actualMyShipsRatio<0.127)attackEnemyBase(0.483);else attackQuickNeutralPlanet(0.714);else if(myPlanetsTotalRatio<0.298)if(myPlanetsEnemyRatio<0.496)if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.511)attackEnemyBase(0.754);else attackBeneficiousEnemyPlanet(0.993);else attackWeakestEnemyPlanet(0.664);else attackBeneficiousEnemyPlanet(0.993);else if(actualLandedFlyingRatio<0.104)attackBeneficiousEnemyPlanet(0.993);else attackQuickPlanet(0.461);
39;0;12045012;;(2.0-1120.0);(2.0-783.71875);4;5.09375;11;12.4375;3;6.0;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.430)attackBeneficiousEnemyPlanet(0.993);else if(actualMyShipsRatio<0.127)attackEnemyBase(0.483);else attackQuickNeutralPlanet(0.714);else if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.993);else attackQuickPlanet(0.000);
40;0;12373861;;(2.0-1206.0);(2.0-808.96875);4;4.90625;9;12.0625;1;4.6875;if(actualLandedFlyingRatio<0.601)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.993);else if(myShipsEnemyRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackEnemyBase(0.483);else attackEnemyBase(0.483);
41;0;12708869;;(2.0-1038.0);(2.0-827.5625);6;4.875;19;12.125;3;4.90625;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.430)attackWeakestEnemyPlanet(0.993);else if(actualMyShipsRatio<0.127)if(myPlanetsEnemyRatio<0.664)attackBeneficiousEnemyPlanet(0.000);else if(actualMyShipsRatio<0.511)attackEnemyBase(0.754);else attackWeakestEnemyPlanet(0.107);else if(actualLandedFlyingRatio<0.430)attackBeneficiousEnemyPlanet(0.993);else if(actualMyShipsRatio<0.127)attackEnemyBase(0.483);else attackQuickNeutralPlanet(0.714);else if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.993);else attackBeneficiousEnemyPlanet(0.008);
42;0;13046858;;(2.0-1251.0);(2.0-857.03125);4;5.09375;9;12.875;3;5.375;if(actualLandedFlyingRatio<0.601)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.993);else if(myShipsEnemyRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackEnemyBase(0.483);else attackEnemyBase(0.483);
43;0;13392054;;(3.0-733.0);(2.03125-876.78125);4;5.15625;9;13.375;4;5.15625;if(actualLandedFlyingRatio<0.601)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.993);else if(myShipsEnemyRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackEnemyBase(0.483);else attackEnemyBase(0.483);
44;0;13736060;;(2.0-1270.0);(2.0-920.28125);4;5.25;9;14.125;5;4.625;if(actualLandedFlyingRatio<0.601)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.993);else if(myShipsEnemyRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackEnemyBase(0.483);else attackEnemyBase(0.483);
45;0;14087405;;(3.0-398.0);(2.03125-915.3125);4;5.34375;9;14.5625;11;4.34375;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.104)attackBeneficiousEnemyPlanet(0.993);else attackQuickPlanet(0.461);else if(myShipsEnemyRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackEnemyBase(0.483);else attackEnemyBase(0.483);
46;0;14434045;;(2.0-1214.0);(2.0-949.1875);7;5.4375;19;15.4375;3;4.6875;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.430)attackBeneficiousEnemyPlanet(0.993);else if(actualMyShipsRatio<0.127)attackEnemyBase(0.483);else attackQuickNeutralPlanet(0.714);else if(myPlanetsTotalRatio<0.298)if(myPlanetsEnemyRatio<0.496)if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.511)attackWeakestEnemyPlanet(0.993);else attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.664);else attackBeneficiousEnemyPlanet(0.993);else if(actualLandedFlyingRatio<0.104)attackBeneficiousEnemyPlanet(0.993);else attackQuickPlanet(0.461);
47;0;14788586;;(2.0-1115.0);(2.0-950.84375);6;5.53125;17;15.75;5;4.875;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.430)attackBeneficiousEnemyPlanet(0.993);else if(actualMyShipsRatio<0.127)attackEnemyBase(0.483);else attackQuickNeutralPlanet(0.714);else if(myPlanetsTotalRatio<0.298)if(myPlanetsEnemyRatio<0.496)if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackEnemyBase(0.784);else attackWeakestEnemyPlanet(0.806);else attackBeneficiousEnemyPlanet(0.993);else if(actualLandedFlyingRatio<0.104)attackBeneficiousEnemyPlanet(0.993);else attackQuickPlanet(0.461);
48;0;15147238;;(2.0-1372.0);(2.0-988.59375);6;5.5;21;15.75;1;4.71875;if(actualLandedFlyingRatio<0.601)if(actualMyShipsRatio<0.127)if(myPlanetsEnemyRatio<0.664)attackBeneficiousEnemyPlanet(0.008);else attackWeakestEnemyPlanet(0.993);else if(actualLandedFlyingRatio<0.408)attackBeneficiousEnemyPlanet(0.993);else if(actualMyShipsRatio<0.127)attackEnemyBase(0.483);else attackQuickNeutralPlanet(0.714);else if(myPlanetsTotalRatio<0.298)if(myPlanetsEnemyRatio<0.496)if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackEnemyBase(0.784);else attackWeakestEnemyPlanet(0.806);else attackBeneficiousEnemyPlanet(0.993);else if(actualLandedFlyingRatio<0.104)attackBeneficiousEnemyPlanet(0.993);else attackQuickPlanet(0.461);
49;0;15507158;;(3.0-694.0);(2.0625-971.84375);6;5.625;17;16.125;7;5.0;if(actualLandedFlyingRatio<0.601)if(actualLandedFlyingRatio<0.430)attackBeneficiousEnemyPlanet(0.993);else if(actualMyShipsRatio<0.127)attackEnemyBase(0.483);else attackQuickNeutralPlanet(0.714);else if(myPlanetsTotalRatio<0.298)if(myPlanetsEnemyRatio<0.496)if(myPlanetsTotalRatio<0.516)if(myPlanetsEnemyRatio<0.496)attackBeneficiousEnemyPlanet(0.000);else attackEnemyBase(0.784);else attackWeakestEnemyPlanet(0.806);else attackBeneficiousEnemyPlanet(0.993);else if(actualLandedFlyingRatio<0.104)attackBeneficiousEnemyPlanet(0.993);else attackQuickPlanet(0.461);
