algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131031.09h42m09sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;465524;;(4.0-81.0);(0.65625-696.65625);3;3.09375;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.790);else doNothing(0.864);else if(actualMyShipsRatio<0.121)attackEnemyBase(0.522);else attackWeakestEnemyPlanet(0.363);
1;0;750267;;(4.0-74.0);(1.03125-606.84375);3;3.21875;7;7.3125;2;1.6875;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.790);else doNothing(0.864);else if(actualMyShipsRatio<0.121)attackEnemyBase(0.522);else attackWeakestEnemyPlanet(0.363);
2;0;1027293;;(4.0-81.0);(1.5-419.03125);3;3.40625;7;7.8125;1;2.15625;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.790);else doNothing(0.861);else if(actualMyShipsRatio<0.121)attackEnemyBase(0.243);else attackWeakestEnemyPlanet(0.363);
3;0;1301301;;(4.0-81.0);(1.625-433.5);3;3.53125;7;8.0;4;2.59375;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.790);else doNothing(0.864);else if(actualMyShipsRatio<0.121)attackEnemyBase(0.522);else attackWeakestEnemyPlanet(0.363);
4;0;1579448;;(4.0-158.0);(2.0625-401.78125);3;3.625;7;8.0;3;2.59375;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.790);else doNothing(0.861);else if(actualMyShipsRatio<0.121)attackEnemyBase(0.243);else attackWeakestEnemyPlanet(0.363);
5;0;1855217;;(4.0-113.0);(2.59375-306.15625);3;3.53125;5;7.875;1;2.75;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.790);else doNothing(0.864);else reinforceBase(0.463);
6;0;2139018;;(5.0-0.0);(3.15625-177.0625);3;3.5625;5;7.625;2;2.75;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.790);else doNothing(0.484);else attackNearestEnemyPlanet(0.603);
7;0;2434603;;(5.0-0.0);(3.84375-111.78125);3;3.59375;7;7.8125;4;2.40625;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.790);else doNothing(0.456);else if(actualMyShipsRatio<0.121)attackQuickPlanet(0.241);else attackNearestEnemyPlanet(0.790);
8;0;2726090;;(5.0-0.0);(3.96875-108.125);7;3.53125;15;7.6875;3;2.96875;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.790);else doNothing(0.864);else if(actualMyShipsRatio<0.121)attackEnemyBase(0.522);else if(actualMyShipsRatio<0.567)attackNearestEnemyPlanet(0.590);else if(myPlanetsTotalRatio<0.675)if(actualLandedFlyingRatio<0.587)if(actualLandedFlyingRatio<0.587)reinforceBase(0.329);else attackQuickPlanet(0.337);else attackBase(0.337);else reinforceWeakest(0.493);
9;0;3017056;;(5.0-0.0);(4.03125-88.125);4;3.625;9;7.875;3;3.375;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.790);else if(actualLandedFlyingRatio<0.587)reinforceBase(0.329);else reinforceWealthest(0.864);else if(actualMyShipsRatio<0.121)attackWealthestNeutralPlanet(0.243);else attackWeakestEnemyPlanet(0.363);
10;0;3307774;;(5.0-0.0);(4.03125-85.375);3;3.53125;5;7.6875;1;3.625;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.790);else attackWeakestEnemyPlanet(0.864);else reinforceWealthest(0.856);
11;0;3602198;;(5.0-0.0);(4.09375-88.96875);3;3.625;7;7.9375;5;3.625;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.790);else doNothing(0.456);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.592);else attackWeakestEnemyPlanet(0.363);
12;0;3895413;;(5.0-0.0);(4.0625-88.59375);3;3.5625;5;7.5625;1;3.9375;if(myPlanetsEnemyRatio<0.898)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.024)attackWealthestNeutralPlanet(0.243);else attackWeakestEnemyPlanet(0.363);
13;0;4191291;;(5.0-0.0);(4.1875-90.65625);3;3.4375;5;7.3125;2;4.3125;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.790);else attackNearestEnemyPlanet(0.790);else reinforceBase(0.530);
14;0;4489387;;(5.0-0.0);(4.09375-95.46875);3;3.40625;5;7.25;2;4.0;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.592);else attackNearestEnemyPlanet(0.690);
15;0;4783110;;(5.0-0.0);(4.03125-110.1875);3;3.4375;7;7.1875;10;4.21875;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.790);else attackWealthestNeutralPlanet(0.329);else if(actualMyShipsRatio<0.000)attackWealthestEnemyPlanet(0.592);else attackWeakestEnemyPlanet(0.363);
16;0;5081328;;(5.0-0.0);(4.0625-126.0);3;3.34375;7;6.75;10;3.65625;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.790);else doNothing(0.456);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.592);else attackWeakestEnemyPlanet(0.363);
17;0;5380494;;(5.0-0.0);(4.0625-145.25);3;3.46875;7;7.0625;6;3.65625;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.865);else doNothing(0.861);else if(actualMyShipsRatio<0.121)reinforceWealthest(0.856);else attackWeakestEnemyPlanet(0.363);
18;0;5682962;;(5.0-0.0);(4.09375-150.875);4;3.59375;9;7.375;2;3.53125;if(myPlanetsEnemyRatio<0.898)if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.856);else attackWealthestPlanet(0.861);else if(myShipsLandedFlyingRatio<0.121)attackNearestEnemyPlanet(0.603);else attackWeakestEnemyPlanet(0.363);
19;0;5988448;;(5.0-0.0);(4.28125-142.15625);5;3.59375;11;7.25;2;3.625;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.790);else if(actualLandedFlyingRatio<0.587)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(0.865);else attackNearestEnemyPlanet(0.757);else attackWealthestPlanet(0.864);else if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(1.000);else doNothing(0.881);
20;0;6302797;;(5.0-0.0);(4.28125-155.65625);3;3.5;7;7.125;8;4.03125;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.790);else if(myShipsEnemyRatio<0.237)reinforceBase(0.329);else attackNearestEnemyPlanet(0.790);
21;0;6621722;;(5.0-0.0);(4.3125-150.53125);3;3.46875;5;7.0;5;3.75;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.456);else attackEnemyBase(0.243);
22;0;6934471;;(5.0-0.0);(4.28125-155.5625);3;3.4375;5;6.6875;6;3.75;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.456);else attackEnemyBase(0.243);
23;0;7252945;;(5.0-0.0);(4.1875-175.9375);4;3.34375;9;6.5;3;3.125;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.790);else if(myShipsEnemyRatio<0.237)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else attackNearestEnemyPlanet(0.790);
24;0;7569759;;(5.0-0.0);(4.21875-172.84375);4;3.5;9;6.75;4;3.03125;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.790);else if(myShipsEnemyRatio<0.237)if(myPlanetsTotalRatio<0.985)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else attackNearestEnemyPlanet(0.790);
25;0;7887536;;(5.0-0.0);(4.21875-168.84375);4;3.46875;7;6.6875;2;3.53125;if(myPlanetsEnemyRatio<0.898)if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else reinforceWeakest(0.861);else attackQuickPlanet(0.690);
26;0;8204334;;(5.0-0.0);(4.15625-186.53125);4;3.59375;7;6.875;3;3.5;if(myPlanetsEnemyRatio<0.898)if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.558);else attackQuickEnemyPlanet(0.861);else reinforceWealthest(0.856);
27;0;8519127;;(5.0-0.0);(4.28125-158.9375);4;3.6875;7;7.25;4;3.09375;if(myPlanetsEnemyRatio<0.898)if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.558);else attackQuickEnemyPlanet(0.861);else reinforceWealthest(0.856);
28;0;8834945;;(5.0-0.0);(4.0625-208.8125);2;3.625;3;7.3125;5;3.46875;if(myPlanetsEnemyRatio<0.898)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(1.000);
29;0;9151356;;(5.0-0.0);(4.28125-156.53125);4;3.625;11;7.4375;3;3.59375;if(myPlanetsEnemyRatio<0.898)if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else reinforceWeakest(0.861);else if(myPlanetsTotalRatio<0.825)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.935)attackQuickPlanet(1.000);else attackWealthestPlanet(0.725);
30;0;9462959;;(5.0-0.0);(4.15625-181.71875);4;3.78125;9;8.1875;4;3.8125;if(myPlanetsEnemyRatio<0.898)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.456);else if(actualMyShipsRatio<0.000)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.861);else doNothing(0.864);
31;0;9779018;;(5.0-0.0);(4.09375-199.96875);2;3.625;3;7.6875;9;4.03125;if(myPlanetsEnemyRatio<0.898)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
32;0;10098648;;(5.0-0.0);(4.1875-178.03125);5;3.46875;13;6.9375;3;4.03125;if(myPlanetsEnemyRatio<0.898)if(myPlanetsTotalRatio<0.825)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.935)attackQuickPlanet(1.000);else attackNearestEnemyPlanet(0.963);else if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackWealthestPlanet(0.861);
33;0;10411763;;(5.0-0.0);(4.25-157.6875);3;3.34375;5;6.375;2;4.03125;if(myPlanetsEnemyRatio<0.898)if(myShipsEnemyRatio<0.985)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.603);
34;0;10733738;;(5.0-0.0);(4.21875-177.09375);4;3.34375;7;6.1875;6;4.4375;if(myPlanetsEnemyRatio<0.898)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.858);else doNothing(0.506);else reinforceWeakest(0.861);
35;0;11053161;;(5.0-0.0);(4.09375-197.5);3;3.40625;5;6.25;4;4.84375;if(myPlanetsEnemyRatio<0.898)if(actualMyShipsRatio<0.960)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.665);else attackBeneficiousNeutralPlanet(0.506);
36;0;11374011;;(5.0-0.0);(4.28125-160.53125);4;3.53125;7;6.625;8;4.78125;if(myPlanetsEnemyRatio<0.898)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.858);else doNothing(0.506);else reinforceWeakest(0.861);
37;0;11690818;;(5.0-0.0);(4.03125-211.59375);5;3.5625;11;6.6875;11;4.59375;if(myPlanetsEnemyRatio<0.898)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.000)if(myShipsEnemyRatio<0.237)doNothing(0.864);else attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.856);else attackWealthestPlanet(0.861);
38;0;12013549;;(5.0-0.0);(4.21875-172.09375);3;3.5;5;6.625;3;3.8125;if(myPlanetsEnemyRatio<0.898)if(myShipsEnemyRatio<0.985)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.506);else attackNeutralBase(0.603);
39;0;12336546;;(5.0-0.0);(4.1875-181.4375);4;3.625;7;6.8125;2;4.125;if(myPlanetsEnemyRatio<0.898)if(myShipsEnemyRatio<0.850)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else attackWeakestEnemyPlanet(0.861);else attackNearestEnemyPlanet(1.000);
40;0;12657284;;(5.0-0.0);(4.21875-166.9375);4;3.53125;7;6.5625;3;4.375;if(myPlanetsEnemyRatio<0.898)if(myShipsEnemyRatio<0.850)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else attackWeakestEnemyPlanet(0.861);else attackNearestEnemyPlanet(1.000);
41;0;12975515;;(5.0-0.0);(4.28125-157.25);4;3.75;7;7.125;4;4.78125;if(myPlanetsEnemyRatio<0.898)if(myShipsEnemyRatio<0.850)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else attackWeakestEnemyPlanet(0.861);else attackNearestEnemyPlanet(1.000);
42;0;13294588;;(5.0-0.0);(4.34375-141.5);4;3.96875;7;7.625;5;4.71875;if(myPlanetsEnemyRatio<0.898)if(myShipsEnemyRatio<0.850)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else attackWeakestEnemyPlanet(0.861);else attackNearestEnemyPlanet(1.000);
43;0;13610407;;(5.0-0.0);(4.375-139.65625);4;3.875;7;7.375;6;4.375;if(myPlanetsEnemyRatio<0.898)if(myShipsEnemyRatio<0.850)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else attackWeakestEnemyPlanet(0.861);else attackNearestEnemyPlanet(1.000);
44;0;13930245;;(5.0-0.0);(4.1875-182.375);4;3.90625;7;7.5625;7;4.25;if(myPlanetsEnemyRatio<0.898)if(myShipsEnemyRatio<0.850)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else attackWeakestEnemyPlanet(0.861);else attackNearestEnemyPlanet(1.000);
45;0;14244135;;(5.0-0.0);(4.46875-114.90625);4;4.09375;7;7.875;8;4.15625;if(myPlanetsEnemyRatio<0.898)if(myShipsEnemyRatio<0.850)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else attackWeakestEnemyPlanet(0.861);else attackNearestEnemyPlanet(1.000);
46;0;14559840;;(5.0-0.0);(4.4375-119.8125);4;4.21875;7;8.3125;9;4.15625;if(myPlanetsEnemyRatio<0.898)if(myShipsEnemyRatio<0.850)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else attackWeakestEnemyPlanet(0.861);else attackNearestEnemyPlanet(1.000);
47;0;14879412;;(5.0-0.0);(4.46875-115.0625);4;4.4375;7;8.9375;10;4.0;if(myPlanetsEnemyRatio<0.898)if(myShipsEnemyRatio<0.850)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else attackWeakestEnemyPlanet(0.861);else attackNearestEnemyPlanet(1.000);
48;0;15194169;;(5.0-0.0);(4.5625-101.15625);4;4.34375;7;9.0;11;3.71875;if(myPlanetsEnemyRatio<0.898)if(myShipsEnemyRatio<0.850)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else attackWeakestEnemyPlanet(0.861);else attackNearestEnemyPlanet(1.000);
49;0;15511317;;(5.0-0.0);(4.5-120.59375);4;4.59375;7;9.625;12;2.96875;if(myPlanetsEnemyRatio<0.898)if(myShipsEnemyRatio<0.850)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.506);else attackWeakestEnemyPlanet(0.861);else attackNearestEnemyPlanet(1.000);
