algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131101.03h04m27sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;468751;;(2.0-412.0);(0.3125-804.46875);3;3.15625;7;7.0625;1;1.0;if(actualMyShipsRatio<0.681)if(myShipsEnemyRatio<0.196)attackWeakestEnemyPlanet(0.985);else attackWeakestEnemyPlanet(0.748);else if(myPlanetsTotalRatio<0.004)attackWealthestPlanet(0.715);else attackQuickEnemyPlanet(0.631);
1;0;764476;;(3.0-294.0);(0.59375-794.46875);3;3.40625;7;7.5;1;1.625;if(actualMyShipsRatio<0.681)if(myShipsEnemyRatio<0.196)attackWeakestEnemyPlanet(0.985);else attackWeakestEnemyPlanet(0.748);else if(myShipsEnemyRatio<0.721)reinforceWealthest(0.280);else attackQuickNeutralPlanet(0.098);
2;0;1057923;;(2.0-413.0);(0.875-691.1875);3;3.53125;7;7.5;3;2.0625;if(actualMyShipsRatio<0.681)if(myShipsEnemyRatio<0.196)attackWeakestEnemyPlanet(0.985);else attackWeakestEnemyPlanet(0.748);else if(myShipsEnemyRatio<0.721)reinforceWealthest(0.484);else reinforceBase(0.595);
3;0;1343404;;(2.0-524.0);(1.40625-477.84375);3;3.4375;5;7.125;1;2.1875;if(actualMyShipsRatio<0.681)if(myShipsEnemyRatio<0.196)attackWeakestEnemyPlanet(0.985);else attackWeakestEnemyPlanet(0.748);else reinforceWealthest(0.484);
4;0;1613976;;(2.0-418.0);(1.59375-437.21875);3;3.5625;7;7.5;3;2.5625;if(actualMyShipsRatio<0.681)if(myShipsEnemyRatio<0.196)attackWeakestEnemyPlanet(0.985);else attackWeakestEnemyPlanet(0.748);else if(myShipsEnemyRatio<0.004)attackWealthestPlanet(0.715);else attackWeakestEnemyPlanet(0.985);
5;0;1886646;;(3.0-352.0);(1.65625-468.25);5;3.65625;11;7.8125;2;2.90625;if(actualMyShipsRatio<0.681)if(myShipsEnemyRatio<0.196)attackWeakestEnemyPlanet(0.985);else if(myShipsEnemyRatio<0.199)attackWeakestEnemyPlanet(0.385);else if(myPlanetsTotalRatio<0.358)attackWealthestEnemyPlanet(0.653);else attackBeneficiousPlanet(0.000);else if(myShipsEnemyRatio<0.721)attackBeneficiousEnemyPlanet(0.251);else reinforceBase(0.719);
6;0;2158489;;(3.0-262.0);(1.90625-398.1875);3;3.78125;5;8.1875;4;3.09375;if(myShipsLandedFlyingRatio<0.642)if(actualLandedFlyingRatio<0.154)attackQuickNeutralPlanet(0.925);else attackQuickEnemyPlanet(0.943);else attackBeneficiousEnemyPlanet(0.251);
7;0;2428595;;(2.0-638.0);(2.0-373.0625);5;3.65625;11;7.75;5;3.40625;if(actualMyShipsRatio<0.681)if(myShipsEnemyRatio<0.196)attackWeakestEnemyPlanet(0.985);else if(myShipsEnemyRatio<0.199)attackWeakestEnemyPlanet(0.385);else if(myPlanetsTotalRatio<0.358)attackWealthestEnemyPlanet(0.653);else reinforceWeakest(0.000);else if(myShipsEnemyRatio<0.721)reinforceWealthest(0.484);else reinforceBase(0.719);
8;0;2702645;;(3.0-335.0);(2.03125-404.5);6;3.84375;13;8.25;1;3.46875;if(actualMyShipsRatio<0.681)if(myPlanetsTotalRatio<0.196)attackWeakestEnemyPlanet(0.985);else attackWeakestEnemyPlanet(0.748);else if(myPlanetsTotalRatio<0.004)if(myShipsEnemyRatio<0.196)attackWealthestEnemyPlanet(0.985);else if(myShipsEnemyRatio<0.199)attackWeakestEnemyPlanet(0.385);else if(myPlanetsTotalRatio<0.358)attackWealthestEnemyPlanet(0.653);else attackBeneficiousPlanet(0.000);else attackQuickEnemyPlanet(0.631);
9;0;2972670;;(3.0-291.0);(2.0625-413.90625);6;4.125;13;8.9375;2;3.5625;if(actualMyShipsRatio<0.681)if(myPlanetsTotalRatio<0.196)attackWeakestEnemyPlanet(0.985);else attackWeakestEnemyPlanet(0.748);else if(myPlanetsTotalRatio<0.004)if(myShipsEnemyRatio<0.196)attackWealthestEnemyPlanet(0.985);else if(myShipsEnemyRatio<0.199)attackWeakestEnemyPlanet(0.385);else if(myPlanetsTotalRatio<0.358)attackWealthestEnemyPlanet(0.653);else attackBeneficiousPlanet(0.000);else attackQuickEnemyPlanet(0.631);
10;0;3247363;;(3.0-411.0);(2.09375-431.5625);2;3.96875;3;8.5625;2;3.65625;if(actualMyShipsRatio<0.681)attackWeakestEnemyPlanet(1.000);else reinforceBase(0.595);
11;0;3526694;;(3.0-474.0);(2.09375-446.875);2;3.9375;3;8.4375;3;3.9375;if(actualMyShipsRatio<0.681)attackWeakestEnemyPlanet(1.000);else reinforceBase(0.595);
12;0;3813878;;(3.0-449.0);(2.1875-483.09375);3;4.09375;5;9.0;1;4.0625;if(actualMyShipsRatio<0.681)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.156)attackNearestNeutralPlanet(0.595);else attackBeneficiousEnemyPlanet(0.925);
13;0;4104265;;(3.0-433.0);(2.34375-463.09375);3;4.0625;5;8.6875;2;2.84375;if(actualMyShipsRatio<0.681)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.156)attackNearestNeutralPlanet(0.595);else attackBeneficiousEnemyPlanet(0.925);
14;0;4395113;;(3.0-504.0);(2.5-452.46875);2;4.0625;3;8.6875;6;2.78125;if(actualMyShipsRatio<0.681)attackWeakestEnemyPlanet(1.000);else reinforceBase(0.595);
15;0;4685453;;(3.0-501.0);(2.65625-398.3125);3;3.78125;5;7.625;4;3.09375;if(actualMyShipsRatio<0.681)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.156)attackNearestNeutralPlanet(0.595);else attackBeneficiousEnemyPlanet(0.925);
16;0;4975881;;(3.0-482.0);(2.84375-380.78125);3;3.40625;5;6.5;2;3.09375;if(actualMyShipsRatio<0.681)attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.196)reinforceWeakest(0.911);else attackBase(1.000);
17;0;5268228;;(3.0-604.0);(3.0-355.1875);4;3.4375;7;6.25;1;3.125;if(actualMyShipsRatio<0.681)attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.196)if(actualLandedFlyingRatio<0.156)attackNearestNeutralPlanet(0.595);else attackBeneficiousEnemyPlanet(0.925);else attackNearestEnemyPlanet(1.000);
18;0;5565237;;(4.0-215.0);(3.03125-387.71875);2;3.28125;3;5.625;3;2.75;if(actualMyShipsRatio<0.681)attackWeakestEnemyPlanet(1.000);else attackQuickPlanet(1.000);
19;0;5867068;;(3.0-523.0);(3.0-424.28125);4;3.09375;7;5.1875;2;3.09375;if(actualMyShipsRatio<0.681)attackWeakestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.199)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.258)reinforceNearestPlanet(0.985);else attackWeakestEnemyPlanet(1.000);
20;0;6172521;;(4.0-196.0);(3.03125-409.5);3;3.125;5;5.25;1;3.3125;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)doNothing(1.000);else attackBeneficiousPlanet(0.000);
21;0;6478089;;(4.0-205.0);(3.03125-424.9375);3;3.25;5;5.5;2;3.6875;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)doNothing(1.000);else attackBeneficiousPlanet(0.000);
22;0;6786278;;(4.0-319.0);(3.125-399.5);4;3.375;7;5.75;1;3.71875;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)doNothing(0.949);else if(myPlanetsTotalRatio<0.258)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);
23;0;7095918;;(4.0-250.0);(3.1875-386.21875);2;3.625;3;6.25;2;3.375;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.925);
24;0;7401934;;(4.0-240.0);(3.15625-399.875);4;3.53125;7;6.125;2;3.71875;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.258)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);
25;0;7715692;;(4.0-245.0);(3.21875-368.5625);3;3.25;5;5.5625;1;3.40625;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)doNothing(0.949);else attackBeneficiousEnemyPlanet(0.925);
26;0;8023462;;(5.0-0.0);(3.28125-371.875);4;3.40625;9;5.875;3;4.03125;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)if(myShipsEnemyRatio<0.506)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.505);else if(myPlanetsTotalRatio<0.258)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.809);
27;0;8330905;;(5.0-0.0);(3.40625-333.6875);2;3.21875;3;5.4375;1;4.21875;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else reinforceWealthest(1.000);
28;0;8640423;;(5.0-0.0);(3.53125-317.125);2;3.125;3;5.25;4;4.5;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
29;0;8945509;;(5.0-0.0);(3.78125-247.03125);2;2.875;3;4.75;3;4.21875;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.966);
30;0;9255615;;(5.0-0.0);(4.125-167.15625);3;2.71875;5;4.5;6;3.34375;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)doNothing(0.949);else attackBeneficiousEnemyPlanet(0.925);
31;0;9565201;;(5.0-0.0);(4.15625-180.78125);3;2.8125;5;4.6875;7;3.875;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)doNothing(0.949);else attackBeneficiousEnemyPlanet(0.925);
32;0;9875171;;(5.0-0.0);(4.09375-190.15625);2;2.8125;3;4.6875;3;4.125;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.968);
33;0;10189695;;(5.0-0.0);(4.15625-185.34375);2;2.8125;3;4.6875;5;3.875;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.763);
34;0;10506757;;(5.0-0.0);(4.28125-162.9375);4;3.03125;7;5.1875;2;3.96875;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)doNothing(0.949);else attackNearestEnemyPlanet(1.000);
35;0;10820996;;(5.0-0.0);(4.21875-173.9375);2;3.125;3;5.3125;3;4.125;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
36;0;11136293;;(5.0-0.0);(4.25-159.71875);2;3.0625;3;5.1875;4;4.21875;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
37;0;11452320;;(5.0-0.0);(4.25-163.875);3;3.21875;5;5.5625;18;3.625;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)doNothing(1.000);else attackBeneficiousPlanet(0.000);
38;0;11763232;;(5.0-0.0);(4.25-159.53125);4;3.15625;9;5.375;2;3.40625;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)if(myPlanetsTotalRatio<0.000)attackWeakestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.905);else if(actualLandedFlyingRatio<0.258)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);
39;0;12076829;;(5.0-0.0);(4.15625-181.8125);3;3.21875;5;5.5;5;3.59375;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)doNothing(1.000);else attackBeneficiousEnemyPlanet(0.831);
40;0;12389766;;(5.0-0.0);(4.15625-183.78125);2;3.25;3;5.5625;2;4.0625;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.971);
41;0;12704661;;(5.0-0.0);(4.1875-173.6875);3;3.28125;5;5.625;2;3.96875;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)doNothing(1.000);else attackBeneficiousEnemyPlanet(0.831);
42;0;13017919;;(5.0-0.0);(4.09375-198.59375);3;3.25;5;5.5625;3;4.15625;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)doNothing(1.000);else attackBeneficiousEnemyPlanet(0.831);
43;0;13335110;;(5.0-0.0);(4.0625-205.6875);3;3.21875;5;5.5;4;4.1875;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)doNothing(1.000);else attackBeneficiousEnemyPlanet(0.831);
44;0;13652046;;(5.0-0.0);(4.21875-177.5625);3;3.1875;5;5.375;3;3.53125;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)doNothing(0.518);else attackBeneficiousEnemyPlanet(0.831);
45;0;13970743;;(5.0-0.0);(4.21875-167.8125);3;3.1875;5;5.4375;3;3.5625;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)attackWeakestEnemyPlanet(1.000);else doNothing(0.582);
46;0;14286320;;(5.0-0.0);(4.15625-183.5);2;3.375;3;5.875;4;3.53125;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.900);
47;0;14597417;;(5.0-0.0);(4.03125-211.5);5;3.40625;9;5.875;2;3.75;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.358)if(myPlanetsEnemyRatio<0.358)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.956);
48;0;14912179;;(5.0-0.0);(4.15625-184.28125);3;3.53125;5;6.1875;5;3.28125;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.310)attackWealthestEnemyPlanet(0.976);else attackNearestEnemyPlanet(1.000);
49;0;15227513;;(5.0-0.0);(4.125-184.46875);3;3.46875;5;6.0;6;3.125;if(actualMyShipsRatio<0.681)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.217)doNothing(0.518);else attackBeneficiousEnemyPlanet(0.831);
