algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131101.11h33m35sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;457465;;(3.0-367.0);(0.5-654.84375);3;3.09375;7;7.125;1;1.0;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackEnemyBase(0.704);else attackNearestEnemyPlanet(0.826);else if(myShipsEnemyRatio<0.484)attackBeneficiousEnemyPlanet(0.022);else attackQuickPlanet(0.578);
1;0;742880;;(4.0-81.0);(0.78125-685.9375);3;3.28125;7;7.25;2;1.625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackEnemyBase(0.704);else attackNearestEnemyPlanet(0.826);else if(myShipsEnemyRatio<0.484)attackBeneficiousEnemyPlanet(0.022);else attackQuickPlanet(0.578);
2;0;1028539;;(3.0-380.0);(1.21875-623.28125);4;3.21875;9;7.0;2;1.9375;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackEnemyBase(0.704);else attackNearestEnemyPlanet(0.826);else if(myShipsEnemyRatio<0.484)attackBeneficiousEnemyPlanet(0.000);else if(actualMyShipsRatio<0.785)attackBase(0.806);else attackWealthestPlanet(0.395);
3;0;1304798;;(4.0-81.0);(1.625-444.0);3;3.34375;7;7.5;4;2.4375;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackEnemyBase(0.704);else attackNearestEnemyPlanet(0.826);else if(myShipsEnemyRatio<0.484)attackBeneficiousEnemyPlanet(0.022);else attackQuickPlanet(0.578);
4;0;1570922;;(3.0-319.0);(1.875-407.34375);4;3.40625;9;7.4375;4;2.625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackEnemyBase(0.704);else attackNearestEnemyPlanet(0.826);else if(myShipsEnemyRatio<0.484)attackBeneficiousEnemyPlanet(0.000);else if(actualMyShipsRatio<0.785)attackBase(0.806);else attackWealthestPlanet(0.395);
5;0;1827883;;(4.0-81.0);(2.125-348.375);4;3.4375;9;7.5625;1;3.03125;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackEnemyBase(0.704);else attackNearestEnemyPlanet(0.826);else if(myShipsEnemyRatio<0.484)if(actualMyShipsRatio<0.121)attackEnemyBase(0.704);else attackWeakestEnemyPlanet(0.686);else attackQuickPlanet(0.578);
6;0;2089257;;(4.0-68.0);(2.25-374.4375);3;3.40625;5;7.4375;1;3.0625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackEnemyBase(0.704);else attackNearestEnemyPlanet(0.826);else reinforceWeakest(0.912);
7;0;2357967;;(5.0-0.0);(2.65625-311.8125);3;3.5625;5;7.5625;1;3.15625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.332)attackNearestEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.826);else reinforceWeakest(0.912);
8;0;2631583;;(4.0-250.0);(2.90625-311.0);3;3.46875;7;7.25;3;2.90625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackQuickPlanet(0.578);else attackNearestEnemyPlanet(0.826);else if(myPlanetsTotalRatio<0.484)attackBeneficiousEnemyPlanet(0.022);else attackQuickPlanet(0.578);
9;0;2918329;;(5.0-0.0);(3.53125-202.0625);5;3.65625;13;8.0;1;2.78125;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.320)reinforceWeakest(0.912);else if(actualMyShipsRatio<0.785)attackBase(0.806);else attackWealthestPlanet(0.395);else attackNearestEnemyPlanet(0.826);else if(myShipsEnemyRatio<0.484)attackBeneficiousEnemyPlanet(0.000);else if(actualMyShipsRatio<0.785)attackEnemyBase(0.806);else attackWealthestPlanet(0.395);
10;0;3208064;;(5.0-0.0);(3.6875-187.875);3;3.71875;5;8.25;4;3.125;if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<0.121)attackEnemyBase(0.704);else attackNearestEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.264);
11;0;3493166;;(5.0-0.0);(4.0625-98.96875);4;3.59375;9;7.8125;4;3.09375;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackEnemyBase(0.704);else attackNearestEnemyPlanet(0.826);else if(myShipsEnemyRatio<0.491)attackBeneficiousEnemyPlanet(0.000);else if(actualMyShipsRatio<0.785)attackBase(0.806);else attackBase(0.806);
12;0;3774653;;(5.0-0.0);(3.46875-226.65625);3;3.71875;5;8.0;3;3.625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackEnemyBase(0.704);else attackNearestEnemyPlanet(0.871);else attackNearestEnemyPlanet(0.264);
13;0;4055015;;(5.0-0.0);(3.96875-104.34375);3;3.9375;7;8.5625;5;3.59375;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.332)attackNearestEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.121)attackRandomPlanet(0.578);else attackNearestEnemyPlanet(0.826);
14;0;4334645;;(5.0-0.0);(3.875-129.96875);3;3.65625;7;7.875;1;4.0625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackEnemyBase(0.585);else attackNearestEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.484)attackNearestEnemyPlanet(0.264);else attackEnemyBase(0.560);
15;0;4615310;;(5.0-0.0);(4.0-101.4375);3;3.6875;5;8.0;8;3.84375;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.332)attackNearestEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.972);else reinforceWeakest(0.912);
16;0;4897261;;(5.0-0.0);(4.0625-83.34375);3;3.65625;7;8.1875;2;3.5;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.121)attackBeneficiousNeutralPlanet(0.704);else attackNearestEnemyPlanet(0.974);
17;0;5174939;;(5.0-0.0);(4.1875-72.09375);5;3.71875;11;8.25;2;3.65625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)reinforceWealthest(0.704);else attackNearestEnemyPlanet(0.826);else if(myShipsEnemyRatio<0.347)if(myShipsEnemyRatio<0.484)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.785)attackBase(0.806);else attackQuickPlanet(0.395);else attackNearestEnemyPlanet(0.826);
18;0;5453984;;(5.0-0.0);(4.125-79.84375);3;4.15625;7;9.25;3;3.25;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.121)attackBeneficiousNeutralPlanet(0.704);else attackNearestEnemyPlanet(0.826);
19;0;5733924;;(5.0-0.0);(4.125-76.0625);3;4.25;7;9.1875;4;3.78125;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.121)attackBeneficiousNeutralPlanet(0.704);else attackNearestEnemyPlanet(0.826);
20;0;6018109;;(5.0-0.0);(4.125-73.5625);3;4.25;7;9.1875;5;4.125;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.121)attackBeneficiousNeutralPlanet(0.704);else attackNearestEnemyPlanet(0.826);
21;0;6303789;;(5.0-0.0);(4.21875-85.25);3;4.4375;7;9.5;6;3.875;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.121)attackBeneficiousNeutralPlanet(0.704);else attackNearestEnemyPlanet(0.826);
22;0;6592214;;(5.0-0.0);(4.15625-94.15625);3;4.40625;7;9.625;7;3.625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.121)attackBeneficiousNeutralPlanet(0.704);else attackNearestEnemyPlanet(0.826);
23;0;6887960;;(5.0-0.0);(4.15625-124.125);3;4.53125;7;10.0;8;3.75;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.121)attackBeneficiousNeutralPlanet(0.704);else attackNearestEnemyPlanet(0.826);
24;0;7194827;;(5.0-0.0);(4.28125-135.53125);3;4.4375;7;9.9375;9;2.71875;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.121)attackBeneficiousNeutralPlanet(0.704);else attackNearestEnemyPlanet(0.826);
25;0;7509576;;(5.0-0.0);(4.59375-114.375);3;4.40625;7;10.0625;10;3.0;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.121)attackBeneficiousNeutralPlanet(0.704);else attackNearestEnemyPlanet(0.826);
26;0;7821166;;(5.0-0.0);(4.5-112.78125);4;4.375;7;9.625;7;3.0;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.332)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.826);
27;0;8139580;;(5.0-0.0);(4.5625-93.90625);4;4.53125;7;9.75;8;3.0625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.332)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.826);
28;0;8464653;;(5.0-0.0);(4.875-35.46875);4;4.1875;7;8.8125;9;3.0;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.332)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.826);
29;0;8782045;;(5.0-0.0);(4.78125-50.96875);4;4.28125;7;9.0625;10;3.71875;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.332)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.826);
30;0;9095876;;(5.0-0.0);(4.90625-21.65625);4;4.0625;7;8.875;11;4.0625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.332)attackNearestEnemyPlanet(0.826);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.826);
31;0;9410511;;(5.0-0.0);(5.0-0.0);4;4.125;7;9.0625;8;3.125;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)if(myPlanetsEnemyRatio<0.520)attackWealthestEnemyPlanet(0.366);else reinforceNearestPlanet(0.264);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.611);
32;0;9733269;;(5.0-0.0);(5.0-0.0);4;4.1875;7;9.4375;5;3.0;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.272)if(myPlanetsEnemyRatio<0.659)attackNearestEnemyPlanet(0.826);else reinforceNearestPlanet(0.264);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.264);
33;0;10053257;;(5.0-0.0);(5.0-0.0);4;4.1875;9;9.625;6;2.84375;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)if(myPlanetsEnemyRatio<0.520)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.826);
34;0;10368799;;(5.0-0.0);(5.0-0.0);4;4.03125;9;9.0625;4;2.15625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.823)if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.826);else attackWealthestPlanet(0.118);else attackNearestEnemyPlanet(0.826);
35;0;10681754;;(5.0-0.0);(4.9375-17.09375);4;4.0;9;8.875;5;2.8125;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.564)if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.826);else attackWealthestPlanet(0.170);else attackNearestEnemyPlanet(0.826);
36;0;10999008;;(5.0-0.0);(4.9375-22.71875);4;4.125;9;9.0;6;3.25;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.564)if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.826);else attackWealthestPlanet(0.170);else attackNearestEnemyPlanet(0.826);
37;0;11312716;;(5.0-0.0);(5.0-0.0);4;4.15625;9;9.25;7;3.1875;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.272)if(myPlanetsEnemyRatio<0.659)attackNearestEnemyPlanet(0.826);else reinforceNearestPlanet(0.126);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.520)attackWealthestEnemyPlanet(0.000);else reinforceNearestPlanet(0.264);
38;0;11629602;;(5.0-0.0);(5.0-0.0);4;4.3125;11;9.8125;6;2.625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)if(myPlanetsEnemyRatio<0.520)attackWealthestEnemyPlanet(0.366);else attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.121)if(actualMyShipsRatio<0.121)attackWeakestNeutralPlanet(0.243);else attackNearestEnemyPlanet(0.826);else attackBeneficiousNeutralPlanet(1.000);
39;0;11942494;;(5.0-0.0);(5.0-0.0);4;4.46875;9;10.0625;6;2.96875;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.249)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.007)reinforceWeakest(0.704);else if(actualMyShipsRatio<0.121)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.826);
40;0;12254620;;(5.0-0.0);(5.0-0.0);5;4.40625;11;10.0625;7;2.90625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.249)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.007)reinforceWeakest(0.704);else if(actualMyShipsRatio<0.121)if(myPlanetsEnemyRatio<0.340)attackWealthestEnemyPlanet(0.366);else reinforceNearestPlanet(0.264);else attackNearestEnemyPlanet(1.000);
41;0;12570871;;(5.0-0.0);(5.0-0.0);4;4.375;9;10.0;6;2.84375;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.125);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.121)attackWealthestEnemyPlanet(0.228);else attackNearestEnemyPlanet(0.656);
42;0;12891655;;(5.0-0.0);(5.0-0.0);4;4.5;9;10.25;5;3.0;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.272)if(myPlanetsEnemyRatio<0.659)attackNearestEnemyPlanet(0.826);else reinforceNearestPlanet(0.126);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.121)attackNeutralBase(1.000);else attackBeneficiousEnemyPlanet(0.826);
43;0;13209228;;(5.0-0.0);(5.0-0.0);4;4.71875;9;10.875;6;3.03125;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackQuickEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.823)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.826);
44;0;13518898;;(5.0-0.0);(5.0-0.0);5;4.71875;11;10.6875;5;2.625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.879)if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.118);else attackNearestEnemyPlanet(0.656);
45;0;13834731;;(5.0-0.0);(5.0-0.0);6;4.78125;15;10.875;5;2.625;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.249)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.007)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.121)if(myPlanetsEnemyRatio<0.520)attackNearestEnemyPlanet(0.366);else attackRandomPlanet(0.264);else if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.835);else if(actualMyShipsRatio<0.121)attackQuickEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);
46;0;14145876;;(5.0-0.0);(5.0-0.0);4;4.65625;9;10.875;5;2.5;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.484)attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.704);else if(actualMyShipsRatio<0.121)attackQuickPlanet(0.394);else attackNearestEnemyPlanet(0.826);
47;0;14460260;;(5.0-0.0);(5.0-0.0);4;4.875;9;11.3125;4;2.125;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.249)attackNearestEnemyPlanet(0.264);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.007)reinforceWeakest(0.704);else if(myShipsEnemyRatio<0.121)attackNearestEnemyPlanet(0.835);else attackWeakestEnemyPlanet(0.704);
48;0;14769908;;(5.0-0.0);(5.0-0.0);5;4.9375;11;11.6875;4;2.09375;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.121)attackNearestEnemyPlanet(0.191);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.879)if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.826);else attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.118);else attackNearestEnemyPlanet(0.656);
49;0;15084590;;(5.0-0.0);(5.0-0.0);3;4.90625;7;11.375;4;2.125;if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.249)attackNearestEnemyPlanet(0.286);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.007)attackNearestEnemyPlanet(0.576);else attackNearestEnemyPlanet(1.000);
