algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131103.01h30m25sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;477474;;(2.0-531.0);(0.4375-828.625);3;3.0625;7;7.0;1;1.0;if(myShipsEnemyRatio<0.814)if(actualLandedFlyingRatio<0.771)reinforceBase(0.098);else attackQuickEnemyPlanet(0.238);else if(myPlanetsEnemyRatio<0.376)attackRandomPlanet(0.757);else attackNearestEnemyPlanet(0.292);
1;0;772324;;(2.0-628.0);(0.84375-705.34375);3;3.125;7;6.875;2;1.5625;if(myShipsLandedFlyingRatio<0.972)if(myPlanetsTotalRatio<0.610)attackWealthestEnemyPlanet(0.802);else attackEnemyBase(0.519);else if(actualMyShipsRatio<0.742)attackEnemyBase(0.759);else attackWeakestNeutralPlanet(0.364);
2;0;1064113;;(3.0-334.0);(1.25-524.1875);3;3.0625;7;6.75;3;2.03125;if(myShipsLandedFlyingRatio<0.972)if(myPlanetsTotalRatio<0.610)attackWealthestEnemyPlanet(0.802);else attackEnemyBase(0.519);else if(actualMyShipsRatio<0.742)attackEnemyBase(0.759);else attackWeakestNeutralPlanet(0.364);
3;0;1345268;;(3.0-215.0);(1.46875-529.625);3;3.15625;7;6.9375;1;2.46875;if(myShipsEnemyRatio<0.814)if(myShipsEnemyRatio<0.771)attackQuickEnemyPlanet(0.790);else attackWealthestPlanet(0.242);else if(myPlanetsEnemyRatio<0.376)attackQuickPlanet(0.757);else attackQuickPlanet(0.757);
4;0;1619981;;(3.0-251.0);(1.875-460.90625);3;3.1875;5;6.9375;1;2.78125;if(myShipsEnemyRatio<0.814)attackQuickEnemyPlanet(0.790);else if(myPlanetsEnemyRatio<0.376)attackRandomPlanet(0.914);else attackNearestEnemyPlanet(0.397);
5;0;1891160;;(3.0-394.0);(2.25-341.21875);4;3.125;9;6.5625;3;2.65625;if(myShipsEnemyRatio<0.814)if(actualLandedFlyingRatio<0.771)attackQuickEnemyPlanet(0.790);else if(actualMyShipsRatio<0.742)attackEnemyBase(0.759);else attackWeakestNeutralPlanet(0.364);else if(myPlanetsEnemyRatio<0.376)attackNearestPlanet(0.757);else attackNearestEnemyPlanet(0.397);
6;0;2156484;;(4.0-145.0);(2.34375-346.21875);3;3.25;7;6.9375;4;2.65625;if(myShipsEnemyRatio<0.814)if(myShipsEnemyRatio<0.771)attackQuickEnemyPlanet(0.790);else attackWealthestPlanet(0.242);else if(myPlanetsEnemyRatio<0.376)attackQuickPlanet(0.757);else attackQuickPlanet(0.757);
7;0;2426869;;(4.0-179.0);(2.53125-323.5625);4;3.375;7;7.25;3;3.03125;if(myShipsEnemyRatio<0.814)attackQuickEnemyPlanet(0.790);else if(myPlanetsEnemyRatio<0.376)attackRandomPlanet(0.914);else if(myPlanetsEnemyRatio<0.492)attackBase(0.083);else attackQuickEnemyPlanet(0.790);
8;0;2697776;;(4.0-157.0);(2.53125-321.90625);3;3.375;5;7.125;5;3.5625;if(myShipsEnemyRatio<0.814)if(actualMyShipsRatio<0.771)attackQuickEnemyPlanet(0.790);else attackWealthestPlanet(0.242);else attackWeakestEnemyPlanet(0.802);
9;0;2967750;;(4.0-151.0);(2.6875-316.4375);4;3.5;9;7.5;1;3.9375;if(myShipsEnemyRatio<0.814)if(actualLandedFlyingRatio<0.771)attackQuickEnemyPlanet(0.790);else if(actualMyShipsRatio<0.742)attackEnemyBase(0.759);else attackWeakestNeutralPlanet(0.364);else if(actualMyShipsRatio<0.771)attackQuickEnemyPlanet(0.790);else attackWealthestPlanet(0.242);
10;0;3236513;;(3.0-350.0);(2.8125-279.28125);4;3.625;7;7.625;2;3.875;if(myShipsEnemyRatio<0.814)if(actualMyShipsRatio<0.771)attackQuickEnemyPlanet(0.790);else if(myPlanetsEnemyRatio<0.376)attackQuickPlanet(0.757);else attackWealthestNeutralPlanet(0.215);else attackWeakestEnemyPlanet(0.923);
11;0;3504800;;(4.0-180.0);(2.84375-289.75);3;3.65625;7;7.6875;1;3.625;if(myShipsEnemyRatio<0.814)if(myPlanetsTotalRatio<0.771)attackQuickEnemyPlanet(0.790);else attackNearestEnemyPlanet(0.397);else if(myPlanetsEnemyRatio<0.293)attackQuickPlanet(0.757);else attackQuickEnemyPlanet(0.446);
12;0;3772545;;(4.0-193.0);(3.0625-234.125);2;3.6875;3;7.6875;1;3.125;if(myShipsEnemyRatio<0.814)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.802);
13;0;4044011;;(4.0-189.0);(3.0-247.4375);4;3.75;9;7.9375;4;3.40625;if(myShipsEnemyRatio<0.814)if(myShipsEnemyRatio<0.771)attackQuickEnemyPlanet(0.790);else if(actualLandedFlyingRatio<0.771)attackQuickEnemyPlanet(0.671);else attackQuickEnemyPlanet(0.790);else if(myPlanetsEnemyRatio<0.376)attackQuickPlanet(0.757);else attackQuickEnemyPlanet(0.397);
14;0;4316509;;(4.0-201.0);(3.0625-264.59375);4;3.71875;7;7.6875;1;3.21875;if(myShipsEnemyRatio<0.814)if(actualMyShipsRatio<0.771)attackQuickEnemyPlanet(0.790);else if(actualMyShipsRatio<0.742)attackNearestPlanet(0.759);else attackWealthestEnemyPlanet(0.802);else attackWeakestEnemyPlanet(0.802);
15;0;4588252;;(4.0-250.0);(3.0-256.59375);2;3.6875;3;7.8125;1;3.5;if(myShipsEnemyRatio<0.814)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.548);
16;0;4864301;;(4.0-200.0);(3.09375-237.53125);2;3.75;3;7.9375;2;3.90625;if(myShipsEnemyRatio<0.814)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.548);
17;0;5146664;;(4.0-259.0);(3.0625-264.5);2;3.75;3;8.0625;3;3.53125;if(myShipsEnemyRatio<0.814)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.548);
18;0;5423992;;(4.0-179.0);(3.09375-242.8125);2;3.78125;3;8.25;7;3.875;if(myShipsEnemyRatio<0.814)attackQuickEnemyPlanet(0.790);else attackQuickEnemyPlanet(0.215);
19;0;5700626;;(4.0-204.0);(3.09375-257.15625);2;3.8125;3;8.3125;5;3.6875;if(myShipsEnemyRatio<0.814)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.548);
20;0;5978409;;(4.0-224.0);(3.125-237.59375);2;3.78125;3;8.375;6;3.78125;if(myShipsEnemyRatio<0.814)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.548);
21;0;6251030;;(4.0-307.0);(3.25-238.96875);3;3.6875;5;8.0;1;3.8125;if(myShipsEnemyRatio<0.814)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.492)attackQuickNeutralPlanet(0.671);else reinforceWeakest(0.933);
22;0;6526478;;(4.0-239.0);(3.28125-236.53125);2;3.78125;3;8.4375;8;4.21875;if(myShipsEnemyRatio<0.814)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.548);
23;0;6802790;;(4.0-243.0);(3.28125-248.65625);2;3.8125;3;8.0625;9;4.34375;if(myShipsEnemyRatio<0.814)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.548);
24;0;7086690;;(4.0-229.0);(3.375-268.8125);2;3.59375;3;7.125;1;4.0;if(myShipsEnemyRatio<0.814)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.564);
25;0;7377045;;(4.0-255.0);(3.4375-252.46875);2;3.59375;3;7.125;5;4.1875;if(myShipsEnemyRatio<0.814)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.790);
26;0;7663397;;(5.0-0.0);(3.625-229.28125);2;3.5;3;7.125;2;4.875;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.790);
27;0;7947678;;(5.0-0.0);(3.90625-205.09375);2;3.15625;3;5.875;3;3.90625;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.790);
28;0;8240891;;(5.0-0.0);(3.9375-211.5);2;3.1875;3;5.9375;4;4.59375;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.790);
29;0;8532300;;(5.0-0.0);(4.03125-192.21875);2;3.25;3;6.0625;5;4.875;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.790);
30;0;8823376;;(5.0-0.0);(4.0625-181.90625);2;3.09375;3;5.75;6;4.96875;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.790);
31;0;9113579;;(5.0-0.0);(4.0625-195.15625);2;3.0;3;5.4375;7;5.3125;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.790);
32;0;9401287;;(5.0-0.0);(4.1875-156.84375);2;2.90625;3;5.3125;8;5.3125;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.790);
33;0;9699498;;(5.0-0.0);(4.21875-155.15625);2;3.0;3;5.625;9;4.625;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.790);
34;0;9996425;;(5.0-0.0);(4.4375-110.96875);2;3.15625;3;6.0;10;4.84375;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.790);
35;0;10306094;;(5.0-0.0);(4.46875-114.5);2;3.09375;3;5.75;11;4.71875;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.790);
36;0;10614811;;(5.0-0.0);(4.59375-88.78125);2;3.1875;3;5.75;12;4.15625;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.790);
37;0;10928126;;(5.0-0.0);(4.75-56.65625);2;3.3125;3;6.125;13;3.6875;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.790);
38;0;11249086;;(5.0-0.0);(4.8125-51.25);2;3.53125;3;6.6875;14;3.625;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.790);
39;0;11565732;;(5.0-0.0);(5.0-0.0);4;3.84375;7;7.4375;6;3.21875;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.437)if(myPlanetsEnemyRatio<0.161)attackWeakestPlanet(0.926);else attackQuickEnemyPlanet(0.928);else attackNeutralBase(1.000);
40;0;11887574;;(5.0-0.0);(5.0-0.0);4;3.96875;7;7.625;6;3.125;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.437)if(myPlanetsEnemyRatio<0.161)attackQuickEnemyPlanet(0.564);else attackQuickEnemyPlanet(0.928);else attackQuickEnemyPlanet(1.000);
41;0;12207828;;(5.0-0.0);(5.0-0.0);3;4.21875;5;8.125;6;3.09375;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.437)attackQuickEnemyPlanet(0.928);else attackNearestEnemyPlanet(0.906);
42;0;12526377;;(5.0-0.0);(5.0-0.0);2;4.4375;3;8.5625;6;3.03125;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.711);
43;0;12847874;;(5.0-0.0);(5.0-0.0);4;4.59375;7;9.0625;12;3.21875;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.437)if(myPlanetsEnemyRatio<0.161)attackWeakestPlanet(0.926);else attackQuickEnemyPlanet(0.928);else attackNearestEnemyPlanet(1.000);
44;0;13177785;;(5.0-0.0);(5.0-0.0);2;4.46875;3;8.8125;5;2.65625;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.928);
45;0;13502073;;(5.0-0.0);(5.0-0.0);5;4.625;11;9.3125;4;2.125;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.437)if(myPlanetsTotalRatio<0.437)if(myPlanetsEnemyRatio<0.161)attackQuickEnemyPlanet(0.928);else attackQuickEnemyPlanet(0.928);else if(myPlanetsEnemyRatio<0.579)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.860);else attackNearestEnemyPlanet(1.000);
46;0;13824277;;(5.0-0.0);(5.0-0.0);4;4.40625;9;8.8125;4;2.25;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.275)if(myPlanetsEnemyRatio<0.161)attackNeutralBase(1.000);else attackQuickEnemyPlanet(0.928);else if(myPlanetsEnemyRatio<0.579)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.593);
47;0;14145759;;(5.0-0.0);(5.0-0.0);3;4.71875;5;9.625;4;2.09375;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.437)attackQuickEnemyPlanet(0.928);else attackQuickEnemyPlanet(1.000);
48;0;14469538;;(5.0-0.0);(5.0-0.0);3;4.90625;5;10.1875;5;2.875;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.437)attackQuickEnemyPlanet(0.928);else attackQuickEnemyPlanet(1.000);
49;0;14796251;;(5.0-0.0);(5.0-0.0);4;5.21875;9;11.1875;5;3.15625;if(myShipsEnemyRatio<0.814)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.437)if(myPlanetsEnemyRatio<0.102)attackQuickEnemyPlanet(0.860);else attackQuickEnemyPlanet(0.795);else if(myPlanetsEnemyRatio<0.579)attackWealthestNeutralPlanet(1.000);else attackWeakestEnemyPlanet(0.593);
