\begin{thebibliography}{10}

\bibitem{NN_botshumans_IJCNN2008}
Soni, B., Hingston, P.:
\newblock Bots trained to play like a human are more fun.
\newblock In: IEEE International Joint Conference on Neural Networks, IJCNN'08.
  (2008)  363--369

\bibitem{Agent_Smith_CEC2009}
Small, R., Bates-Congdon, C.:
\newblock Agent {S}mith: Towards an evolutionary rule-based agent for
  interactive dynamic games.
\newblock In: IEEE Congress on Evolutionary Computation 2009 (CEC'09). (2009)
  660--666

\bibitem{Mora_Unrealbot_EVO2010}
Mora, A.M., Montoya, R., Merelo, J.J., García-Sánchez, P., Castillo, P.A.,
  Laredo, J.L.J., Martínez, A., Esparcia, A.I.:
\newblock Evolving bot {AI} in {U}nreal.
\newblock In et~al., C.D.C., ed.: Applications of Evolutionary Computing, Part
  I. Volume 6024 of LNCS., Springer (2010)  170--179

\bibitem{GA_Goldberg89}
Goldberg, D.E.:
\newblock Genetic Algorithms in search, optimization and machine learning.
\newblock Addison Wesley (1989)

\bibitem{Mora_UnrealTeams_CIG2010}
Mora, A.M., Moreno, M.A., Merelo, J.J., Castillo, P.A., Arenas, M.G., Laredo,
  J.L.J.:
\newblock Evolving the cooperative behaviour in unreal; bots.
\newblock In Yannakakis, G.N., Togelius, J., eds.: CIG, IEEE (2010)  241--248

\bibitem{LairdSOAR}
Laird, J.E.:
\newblock It knows what you're going to do: Adding anticipation to a quakebot.
\newblock AAAI 2000 Spring Symposium Series: Artificial Intelligence and
  Interactive Entertainment SS-00-02 (2000)

\bibitem{Laird_2001}
Laird, J.E.:
\newblock {Using a computer game to develop advanced AI}.
\newblock Computer (2001)  70--75

\bibitem{cole_GAtuning_cec2004}
Cole, N., Louis, S.J., Miles, C.:
\newblock Using a genetic algorithm to tune first-person shooter bots.
\newblock In: Proceedings of the IEEE Congress on Evolutionary Computation
  2004. (2004)  139--145

\bibitem{Priesterjahn_CEC06}
Priesterjahn, S., Kramer, O., Weimer, A., Goebels, A.:
\newblock Evolution of human-competitive agents in modern computer games.
\newblock In: IEEE World Congress on Computational Intelligence 2006 (WCCI'06).
  (2006)  777--784

\bibitem{2KBotPrize}
2K-Games:
\newblock The 2k botprize competition (2012) http://www.botprize.org.

\bibitem{Mora_noisy_jcst}
Mora, A.M., Fern{\'a}ndez-Ares, A., Merelo, J.J., Garc\'{\i}a-S{\'a}nchez, P.,
  Fernandes, C.M.:
\newblock Effect of noisy fitness in real-time strategy games player behaviour
  optimisation using evolutionary algorithms.
\newblock J. Comput. Sci. Technol. \textbf{27}(5) (2012)  1007--1023

\bibitem{Mora_noisy_Genebot_EVO2012}
Mora, A.M., Fern{\'a}ndez-Ares, A., Merelo, J.J., Garc\'{\i}a-S{\'a}nchez, P.:
\newblock Dealing with noisy fitness in the design of a rts game bot.
\newblock In et~al., C.D.C., ed.: EvoApplications. Volume 7248 of Lecture Notes
  in Computer Science., Springer (2012)  234--244

\end{thebibliography}
