\relax 
\citation{webGAIC}
\@writefile{toc}{\contentsline {title}{Evolving ANTS game agents' strategies}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{J. Carpio\unskip {}, P. Garc\'ia-S\'anchez\unskip {}, A.M. Mora\unskip {}, J.J. Merelo\unskip {},\unskip \ \ignorespaces  J. Caraballo\unskip {}, F. Vaz\unskip {}, C. Cotta\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{INTROEIBEN}
\citation{GA_Goldberg89}
\citation{artifical-stupidity-game-wisdom2-2004}
\citation{laird2001using,cooperativebots_CIG2010}
\citation{Togelius_SuperMario}
\citation{Pac-MAnt_CIG2010}
\citation{CarRacing_Pelta09}
\citation{emergence_in_games2008}
\citation{ontanon2007}
\citation{AIRTS2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}}
\newlabel{sec:soa}{{2}{2}}
\citation{falke2003}
\citation{Ponsen_EvLearn_RTS,Su-EAs_StrategySel09}
\citation{offline-evolutionary-learning}
\citation{GENEBOTEVOSTAR12}
\citation{holdum2011google}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Google AI Challenge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm and Experimental Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Behavioural rules and parameters}{4}}
\citation{Mora_noisy_jcst}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genetic algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental setup}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maps}}{6}}
\newlabel{tab:maps}{{1}{6}}
\newlabel{fig:subfig1}{{1(a)}{6}}
\newlabel{sub@fig:subfig1}{{(a)}{6}}
\newlabel{fig:subfig2}{{1(b)}{6}}
\newlabel{sub@fig:subfig2}{{(b)}{6}}
\newlabel{fig:figmaps}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two different example maps considered in the experiments. }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map 1: open map}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map 3: maze/labyrinth type}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{6}}
\newlabel{sec:results}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{7}}
\bibstyle{plain}
\bibdata{botants}
\bibcite{AIRTS2004}{1}
\bibcite{INTROEIBEN}{2}
\bibcite{falke2003}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of ten battles between the evolved bot (using two fitness functions) and three different opponents with higher final ranks in the Google AI 2011 Competition. The scores, number of own and enemy's ants and the average number of turns to finish the match are presented, along with the standard deviation in each case.}}{8}}
\newlabel{tab:all}{{2}{8}}
\bibcite{GA_Goldberg89}{4}
\bibcite{webGAIC}{5}
\bibcite{holdum2011google}{6}
\bibcite{Su-EAs_StrategySel09}{7}
\bibcite{laird2001using}{8}
\bibcite{artifical-stupidity-game-wisdom2-2004}{9}
\bibcite{Pac-MAnt_CIG2010}{10}
\bibcite{cooperativebots_CIG2010}{11}
\bibcite{Mora_noisy_jcst}{12}
\bibcite{GENEBOTEVOSTAR12}{13}
\bibcite{CarRacing_Pelta09}{14}
\bibcite{ontanon2007}{15}
\bibcite{Ponsen_EvLearn_RTS}{16}
\bibcite{offline-evolutionary-learning}{17}
\bibcite{emergence_in_games2008}{18}
\bibcite{Togelius_SuperMario}{19}
