0	4759.783726007665	0.00125	50
1	3040.31587465777	0.00125	50	107
2	3040.31587465777	0.00125	50	187
3	2960.2523325931224	0.00125	50	255
4	2359.1435449501314	0.00125	50	310
5	2359.1435449501314	0.00125	50	361
6	2285.57560554995	0.00125	50	403
7	2285.57560554995	0.00125	50	435
8	2202.4368413442085	0.00125	50	463
9	2202.4368413442085	0.00125	50	489
10	2202.4368413442085	0.00125	50	518
11	2046.171484780564	0.00125	50	543
12	2046.171484780564	0.00125	50	566
13	2046.171484780564	0.00125	50	589
14	1997.0628509508426	0.0025	50	611
15	1997.0628509508426	0.00125	50	637
16	1997.0628509508426	0.0025	50	657
17	1997.0628509508426	0.005	50	677
18	1997.0628509508426	0.005	50	699
19	1769.7172923332032	0.02	50	719
20	1769.7172923332032	0.04	50	737
21	1769.7172923332032	0.00125	50	769
22	1769.7172923332032	0.00125	50	790
23	1769.7172923332032	0.00125	50	811
24	1769.7172923332032	0.005	50	829
25	1769.7172923332032	0.01	50	847
26	1769.7172923332032	0.04	50	865
27	1769.7172923332032	0.08	50	883
28	1769.7172923332032	0.00125	50	922
29	1769.7172923332032	0.00125	50	948
30	1769.7172923332032	0.00125	50	968
31	1769.7172923332032	0.0025	50	987
32	1769.7172923332032	0.005	50	1005
33	1769.7172923332032	0.02	50	1022
34	1769.7172923332032	0.00125	50	1056
35	1769.7172923332032	0.00125	50	1076
36	1769.7172923332032	0.005	50	1094
37	1769.7172923332032	0.00125	50	1116
38	1708.845874276552	0.00125	50	1138
39	1708.845874276552	0.005	50	1155
40	1708.845874276552	0.00125	50	1177
41	1708.845874276552	0.005	50	1194
42	1708.845874276552	0.02	50	1211
43	1708.845874276552	0.08	50	1228
44	1708.845874276552	0.00125	50	1255
45	1708.845874276552	0.00125	50	1277
46	1708.845874276552	0.0025	50	1296
47	1708.845874276552	0.005	50	1313
48	1708.845874276552	0.005	50	1331
49	1708.845874276552	0.01	50	1349
public GhostStrategy(){
//Loop on ghost status
for(GSTATUS gs : GSTATUS.values()){
EnumMap<ACTOR, StrategyCell> em = new EnumMap<ACTOR, StrategyCell>(ACTOR.class);
//Loop on game actors
for(ACTOR a : ACTOR.values()){
StrategyCell sc = new StrategyCell(2);
if(gs == GSTATUS.NORMAL && a == ACTOR.PACMAN){
sc.limit[0] = 73;
sc.magnitude[0] = 0.5916529659617745;
sc.limit[1] = 2147483647;
sc.magnitude[1] = -0.7010014673000231;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.NORMALG){
sc.limit[0] = 33;
sc.magnitude[0] = -0.2740049630100495;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.EDIBLEG){
sc.limit[0] = 94;
sc.magnitude[0] = 0.06610643312484588;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.BLINKG){
sc.limit[0] = 164;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = -0.4101011957210914;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.POWERPILL){
sc.limit[0] = 143;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.009839498671808888;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.PILL){
sc.limit[0] = 158;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.PACMAN){
sc.limit[0] = 49;
sc.magnitude[0] = 0.01081471299813097;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.NORMALG){
sc.limit[0] = 80;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.EDIBLEG){
sc.limit[0] = 99;
sc.magnitude[0] = -0.630215242415407;
sc.limit[1] = 2147483647;
sc.magnitude[1] = -0.6567560562731283;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.BLINKG){
sc.limit[0] = 46;
sc.magnitude[0] = -0.897101840502809;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.12205493423075509;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.POWERPILL){
sc.limit[0] = 144;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.PILL){
sc.limit[0] = 26;
sc.magnitude[0] = 0.37337271804008054;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.PACMAN){
sc.limit[0] = 59;
sc.magnitude[0] = 0.9083063037718376;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.NORMALG){
sc.limit[0] = 132;
sc.magnitude[0] = -0.015014932514789914;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.EDIBLEG){
sc.limit[0] = 99;
sc.magnitude[0] = -0.8475128434060412;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.BLINKG){
sc.limit[0] = 78;
sc.magnitude[0] = 0.6374435499586543;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.11441261413748438;
}
if(gs == GSTATUS.BLINK && a == ACTOR.POWERPILL){
sc.limit[0] = 23;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.PILL){
sc.limit[0] = 68;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
em.put(a, sc);
}
gsTable.put(gs, em);
}
}

