0	4188.9291830627535	0.00125	50
1	3228.8407461998886	0.00125	50	97
2	3228.8407461998886	0.00125	50	180
3	2559.146704001847	0.00125	50	260
4	2559.146704001847	0.00125	50	298
5	2313.0530718370965	0.00125	50	338
6	2313.0530718370965	0.00125	50	367
7	2313.0530718370965	0.00125	50	392
8	2313.0530718370965	0.00125	50	414
9	2217.876710756968	0.00125	50	441
10	2217.876710756968	0.00125	50	468
11	2217.876710756968	0.00125	50	492
12	2217.876710756968	0.00125	50	514
13	2217.876710756968	0.00125	50	542
14	2193.1377572491656	0.00125	50	567
15	2193.1377572491656	0.0025	50	588
16	2193.1377572491656	0.005	50	611
17	2193.1377572491656	0.01	50	631
18	2193.1377572491656	0.01	50	654
19	2193.1377572491656	0.00125	50	683
20	2193.1377572491656	0.0025	50	703
21	2193.1377572491656	0.005	50	722
22	2193.1377572491656	0.01	50	743
23	2081.243173483859	0.01	50	765
24	2081.243173483859	0.00125	50	796
25	2081.243173483859	0.00125	50	818
26	2081.243173483859	0.0025	50	836
27	1737.8629659875803	0.005	50	857
28	1737.8629659875803	0.005	50	877
29	1737.8629659875803	0.01	50	895
30	1737.8629659875803	0.02	50	913
31	1737.8629659875803	0.00125	50	936
32	1737.8629659875803	0.0025	50	953
33	1737.8629659875803	0.005	50	971
34	1737.8629659875803	0.01	50	988
35	1737.8629659875803	0.02	50	1004
36	1737.8629659875803	0.00125	50	1026
37	1737.8629659875803	0.00125	50	1052
38	1737.8629659875803	0.005	50	1067
39	1737.8629659875803	0.005	50	1084
40	1737.8629659875803	0.005	50	1104
41	1737.8629659875803	0.005	50	1122
42	1737.8629659875803	0.01	50	1137
43	1737.8629659875803	0.00125	50	1161
44	1737.8629659875803	0.005	50	1176
45	1737.8629659875803	0.01	50	1191
46	1737.8629659875803	0.01	50	1208
47	1737.8629659875803	0.00125	50	1235
48	1737.8629659875803	0.005	50	1250
49	1737.8629659875803	0.00125	50	1268
public GhostStrategy(){
//Loop on ghost status
for(GSTATUS gs : GSTATUS.values()){
EnumMap<ACTOR, StrategyCell> em = new EnumMap<ACTOR, StrategyCell>(ACTOR.class);
//Loop on game actors
for(ACTOR a : ACTOR.values()){
StrategyCell sc = new StrategyCell(2);
if(gs == GSTATUS.NORMAL && a == ACTOR.PACMAN){
sc.limit[0] = 94;
sc.magnitude[0] = 0.5880493361022455;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.6100485941431201;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.NORMALG){
sc.limit[0] = 92;
sc.magnitude[0] = -0.13651898058128653;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.EDIBLEG){
sc.limit[0] = 136;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.BLINKG){
sc.limit[0] = 24;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.POWERPILL){
sc.limit[0] = 88;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.PILL){
sc.limit[0] = 113;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.PACMAN){
sc.limit[0] = 129;
sc.magnitude[0] = -0.2152070761626791;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.NORMALG){
sc.limit[0] = 71;
sc.magnitude[0] = -0.8093694914666757;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.8018825703270039;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.EDIBLEG){
sc.limit[0] = 76;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.BLINKG){
sc.limit[0] = 22;
sc.magnitude[0] = 0.47868577369590815;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.POWERPILL){
sc.limit[0] = 56;
sc.magnitude[0] = 0.16711818081828178;
sc.limit[1] = 2147483647;
sc.magnitude[1] = -0.5872025937338485;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.PILL){
sc.limit[0] = 5;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.PACMAN){
sc.limit[0] = 91;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.9433112623471449;
}
if(gs == GSTATUS.BLINK && a == ACTOR.NORMALG){
sc.limit[0] = 142;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.1134204889419188;
}
if(gs == GSTATUS.BLINK && a == ACTOR.EDIBLEG){
sc.limit[0] = 19;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.BLINKG){
sc.limit[0] = 50;
sc.magnitude[0] = -0.725596862654449;
sc.limit[1] = 2147483647;
sc.magnitude[1] = -0.5388041801934604;
}
if(gs == GSTATUS.BLINK && a == ACTOR.POWERPILL){
sc.limit[0] = 17;
sc.magnitude[0] = -0.6652145137335242;
sc.limit[1] = 2147483647;
sc.magnitude[1] = -0.1538072350038585;
}
if(gs == GSTATUS.BLINK && a == ACTOR.PILL){
sc.limit[0] = 149;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
em.put(a, sc);
}
gsTable.put(gs, em);
}
}

