0	2972.42138640848	0.00125	50
1	2972.42138640848	0.00125	50	114
2	2972.42138640848	0.00125	50	205
3	2746.2859447986757	0.00125	50	283
4	2746.2859447986757	0.00125	50	349
5	2391.69329829669	0.00125	50	406
6	2217.276521443586	0.00125	50	459
7	2213.7842146220205	0.00125	50	500
8	2213.7842146220205	0.00125	50	538
9	2213.7842146220205	0.00125	50	562
10	2213.7842146220205	0.00125	50	585
11	2213.7842146220205	0.00125	50	608
12	1942.1081061074651	0.00125	50	628
13	1942.1081061074651	0.0025	50	646
14	1942.1081061074651	0.0025	50	665
15	1483.9980739454172	0.005	50	683
16	1483.9980739454172	0.005	50	702
17	1483.9980739454172	0.01	50	720
18	1483.9980739454172	0.02	50	737
19	1483.9980739454172	0.00125	50	762
20	1483.9980739454172	0.00125	50	780
21	1483.9980739454172	0.00125	50	798
22	1483.9980739454172	0.00125	50	816
23	1483.9980739454172	0.00125	50	834
24	1483.9980739454172	0.0025	50	850
25	1483.9980739454172	0.01	50	866
26	1483.9980739454172	0.04	50	882
27	1483.9980739454172	0.00125	50	903
28	1483.9980739454172	0.00125	50	920
29	1483.9980739454172	0.00125	50	937
30	1483.9980739454172	0.005	50	952
31	1483.9980739454172	0.005	50	969
32	1483.9980739454172	0.005	50	985
33	1483.9980739454172	0.005	50	1001
34	1483.9980739454172	0.005	50	1017
35	1483.9980739454172	0.005	50	1035
36	1483.9980739454172	0.01	50	1052
37	1483.9980739454172	0.00125	50	1069
38	1483.9980739454172	0.00125	50	1088
39	1483.9980739454172	0.005	50	1104
40	1483.9980739454172	0.00125	50	1121
41	1483.9980739454172	0.0025	50	1137
42	1483.9980739454172	0.01	50	1153
43	1483.9980739454172	0.02	50	1169
44	1483.9980739454172	0.00125	50	1189
45	1483.9980739454172	0.00125	50	1211
46	1483.9980739454172	0.00125	50	1233
47	1483.9980739454172	0.00125	50	1251
48	1483.9980739454172	0.005	50	1266
49	1483.9980739454172	0.005	50	1283
public GhostStrategy(){
//Loop on ghost status
for(GSTATUS gs : GSTATUS.values()){
EnumMap<ACTOR, StrategyCell> em = new EnumMap<ACTOR, StrategyCell>(ACTOR.class);
//Loop on game actors
for(ACTOR a : ACTOR.values()){
StrategyCell sc = new StrategyCell(3);
if(gs == GSTATUS.NORMAL && a == ACTOR.PACMAN){
sc.limit[0] = 139;
sc.magnitude[0] = 0.6161441729055732;
sc.limit[1] = 154;
sc.magnitude[1] = 0.7538013119536844;
sc.limit[2] = 2147483647;
sc.magnitude[2] = -0.24773964044813768;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.NORMALG){
sc.limit[0] = 18;
sc.magnitude[0] = -0.3784153637146235;
sc.limit[1] = 162;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = -0.30812391296265307;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.EDIBLEG){
sc.limit[0] = 46;
sc.magnitude[0] = 0.0;
sc.limit[1] = 162;
sc.magnitude[1] = 0.6283597004955257;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.39717791761960364;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.BLINKG){
sc.limit[0] = 140;
sc.magnitude[0] = -0.7403238274923922;
sc.limit[1] = 140;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.POWERPILL){
sc.limit[0] = 107;
sc.magnitude[0] = 0.0;
sc.limit[1] = 160;
sc.magnitude[1] = 0.6877572709175073;
sc.limit[2] = 2147483647;
sc.magnitude[2] = -0.4127091533678571;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.PILL){
sc.limit[0] = 28;
sc.magnitude[0] = 0.0;
sc.limit[1] = 173;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.PACMAN){
sc.limit[0] = 86;
sc.magnitude[0] = -0.0050521817065366514;
sc.limit[1] = 135;
sc.magnitude[1] = -0.06733029953729175;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.960107662885125;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.NORMALG){
sc.limit[0] = 55;
sc.magnitude[0] = 0.0;
sc.limit[1] = 98;
sc.magnitude[1] = 0.13058020955788374;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.17473289683252402;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.EDIBLEG){
sc.limit[0] = 68;
sc.magnitude[0] = -0.9840263638689842;
sc.limit[1] = 143;
sc.magnitude[1] = -0.570663004521156;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.BLINKG){
sc.limit[0] = 44;
sc.magnitude[0] = 0.3645746780777981;
sc.limit[1] = 130;
sc.magnitude[1] = 0.0987310417319448;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.POWERPILL){
sc.limit[0] = 53;
sc.magnitude[0] = 0.0;
sc.limit[1] = 157;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.45572823503379145;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.PILL){
sc.limit[0] = 96;
sc.magnitude[0] = 0.0;
sc.limit[1] = 164;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.PACMAN){
sc.limit[0] = 45;
sc.magnitude[0] = -0.3075408921588758;
sc.limit[1] = 166;
sc.magnitude[1] = -0.19929811916723883;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.NORMALG){
sc.limit[0] = 82;
sc.magnitude[0] = 0.0;
sc.limit[1] = 167;
sc.magnitude[1] = 0.05214981732012103;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.EDIBLEG){
sc.limit[0] = 52;
sc.magnitude[0] = 0.0;
sc.limit[1] = 114;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.BLINKG){
sc.limit[0] = 63;
sc.magnitude[0] = -0.8672821664678771;
sc.limit[1] = 128;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.POWERPILL){
sc.limit[0] = 75;
sc.magnitude[0] = 0.35268995581034324;
sc.limit[1] = 154;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.9395009755411344;
}
if(gs == GSTATUS.BLINK && a == ACTOR.PILL){
sc.limit[0] = 13;
sc.magnitude[0] = 0.0;
sc.limit[1] = 156;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.11848627996273342;
}
em.put(a, sc);
}
gsTable.put(gs, em);
}
}

