0	4263.394892859531	0.00125	50
1	3670.7659790237158	0.00125	50	117
2	3514.4393685223463	0.00125	50	213
3	2911.5250398173766	0.00125	50	280
4	2534.8949023790215	0.00125	50	329
5	2534.8949023790215	0.00125	50	360
6	2534.8949023790215	0.00125	50	388
7	2255.2323551100853	0.00125	50	413
8	2255.2323551100853	0.00125	50	441
9	2255.2323551100853	0.0025	50	464
10	2255.2323551100853	0.01	50	485
11	2255.2323551100853	0.02	50	507
12	2255.2323551100853	0.00125	50	534
13	2255.2323551100853	0.0025	50	555
14	2255.2323551100853	0.0025	50	576
15	2255.2323551100853	0.005	50	596
16	2255.2323551100853	0.00125	50	619
17	2255.2323551100853	0.0025	50	638
18	2255.2323551100853	0.01	50	657
19	2159.425947985763	0.00125	50	686
20	2159.425947985763	0.0025	50	708
21	2159.425947985763	0.005	50	730
22	2159.425947985763	0.01	50	753
23	2159.425947985763	0.04	50	775
24	2082.078317644033	0.00125	50	809
25	2082.078317644033	0.0025	50	829
26	1602.8405763741384	0.005	50	850
27	1602.8405763741384	0.01	50	871
28	1602.8405763741384	0.00125	50	896
29	1602.8405763741384	0.00125	50	921
30	1602.8405763741384	0.005	50	942
31	1602.8405763741384	0.01	50	962
32	1602.8405763741384	0.00125	50	994
33	1602.8405763741384	0.005	50	1015
34	1602.8405763741384	0.00125	50	1041
35	1602.8405763741384	0.00125	50	1064
36	1602.8405763741384	0.0025	50	1085
37	1602.8405763741384	0.01	50	1104
38	1602.8405763741384	0.02	50	1124
39	1602.8405763741384	0.00125	50	1150
40	1602.8405763741384	0.00125	50	1172
41	1602.8405763741384	0.00125	50	1191
42	1595.6737403097877	0.005	50	1210
43	1595.6737403097877	0.02	50	1229
44	1595.6737403097877	0.00125	50	1253
45	1595.6737403097877	0.005	50	1272
46	1452.5595411101842	0.00125	50	1292
47	1452.5595411101842	0.005	50	1311
48	1452.5595411101842	0.02	50	1330
49	1452.541783874788	0.00125	50	1359
public GhostStrategy(){
//Loop on ghost status
for(GSTATUS gs : GSTATUS.values()){
EnumMap<ACTOR, StrategyCell> em = new EnumMap<ACTOR, StrategyCell>(ACTOR.class);
//Loop on game actors
for(ACTOR a : ACTOR.values()){
StrategyCell sc = new StrategyCell(2);
if(gs == GSTATUS.NORMAL && a == ACTOR.PACMAN){
sc.limit[0] = 66;
sc.magnitude[0] = 0.6338899058036066;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.8268523858828672;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.NORMALG){
sc.limit[0] = 112;
sc.magnitude[0] = -0.24927894791170957;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.08173975956026147;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.EDIBLEG){
sc.limit[0] = 54;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = -0.17663114846516625;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.BLINKG){
sc.limit[0] = 137;
sc.magnitude[0] = 0.23355898282364218;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.7115631932662274;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.POWERPILL){
sc.limit[0] = 102;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.PILL){
sc.limit[0] = 116;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.PACMAN){
sc.limit[0] = 90;
sc.magnitude[0] = -0.10849176827625462;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.8606032140964404;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.NORMALG){
sc.limit[0] = 152;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.8040297167649362;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.EDIBLEG){
sc.limit[0] = 116;
sc.magnitude[0] = -0.20634048947717665;
sc.limit[1] = 2147483647;
sc.magnitude[1] = -0.21538201114070044;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.BLINKG){
sc.limit[0] = 114;
sc.magnitude[0] = -0.5693474942786503;
sc.limit[1] = 2147483647;
sc.magnitude[1] = -0.7470444785134284;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.POWERPILL){
sc.limit[0] = 113;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.PILL){
sc.limit[0] = 142;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.PACMAN){
sc.limit[0] = 94;
sc.magnitude[0] = 0.028053216417414095;
sc.limit[1] = 2147483647;
sc.magnitude[1] = -0.0497995652571811;
}
if(gs == GSTATUS.BLINK && a == ACTOR.NORMALG){
sc.limit[0] = 130;
sc.magnitude[0] = -0.8153382354663722;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.EDIBLEG){
sc.limit[0] = 97;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.BLINKG){
sc.limit[0] = 154;
sc.magnitude[0] = 0.5592487468002205;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.POWERPILL){
sc.limit[0] = 32;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.PILL){
sc.limit[0] = 49;
sc.magnitude[0] = 0.0;
sc.limit[1] = 2147483647;
sc.magnitude[1] = 0.0;
}
em.put(a, sc);
}
gsTable.put(gs, em);
}
}

