0	4770.086854037135	0.00125	50
1	3126.4743547564804	0.00125	50	96
2	3073.536554530935	0.00125	50	169
3	2376.9379418461467	0.00125	50	224
4	2376.9379418461467	0.00125	50	278
5	2376.9379418461467	0.00125	50	325
6	2376.9379418461467	0.00125	50	363
7	2376.9379418461467	0.00125	50	407
8	2376.9379418461467	0.00125	50	448
9	2376.9379418461467	0.00125	50	489
10	2280.7146954845543	0.00125	50	519
11	2280.7146954845543	0.00125	50	552
12	2207.72873731676	0.00125	50	579
13	2207.72873731676	0.00125	50	606
14	2207.72873731676	0.0025	50	627
15	2188.318995837287	0.005	50	649
16	2188.318995837287	0.01	50	672
17	2016.9163509194916	0.00125	50	697
18	2016.9163509194916	0.005	50	718
19	2016.9163509194916	0.02	50	740
20	2016.9163509194916	0.00125	50	766
21	1743.9604951171684	0.0025	50	788
22	1743.9604951171684	0.005	50	808
23	1743.9604951171684	0.005	50	832
24	1743.9604951171684	0.01	50	853
25	1743.9604951171684	0.02	50	873
26	1743.9604951171684	0.00125	50	898
27	1743.9604951171684	0.0025	50	918
28	1743.9604951171684	0.005	50	939
29	1743.9604951171684	0.02	50	960
30	1743.9604951171684	0.00125	50	987
31	1743.9604951171684	0.00125	50	1010
32	1730.2163589107909	0.00125	50	1031
33	1712.5435365082674	0.0025	50	1051
34	1712.5435365082674	0.00125	50	1079
35	1712.5435365082674	0.00125	50	1101
36	1712.5435365082674	0.005	50	1121
37	1712.5435365082674	0.01	50	1141
38	1712.5435365082674	0.01	50	1163
39	1712.5435365082674	0.02	50	1184
40	1712.5435365082674	0.00125	50	1214
41	1712.5435365082674	0.0025	50	1234
42	1712.5435365082674	0.005	50	1253
43	1712.5435365082674	0.00125	50	1282
44	1712.5435365082674	0.0025	50	1302
45	1712.5435365082674	0.01	50	1322
46	1712.5435365082674	0.04	50	1342
47	1712.5435365082674	0.00125	50	1367
48	1712.5435365082674	0.00125	50	1391
49	1712.5435365082674	0.00125	50	1415
public GhostStrategy(){
//Loop on ghost status
for(GSTATUS gs : GSTATUS.values()){
EnumMap<ACTOR, StrategyCell> em = new EnumMap<ACTOR, StrategyCell>(ACTOR.class);
//Loop on game actors
for(ACTOR a : ACTOR.values()){
StrategyCell sc = new StrategyCell(3);
if(gs == GSTATUS.NORMAL && a == ACTOR.PACMAN){
sc.limit[0] = 99;
sc.magnitude[0] = 0.9223692038006912;
sc.limit[1] = 171;
sc.magnitude[1] = 0.26512972559759285;
sc.limit[2] = 2147483647;
sc.magnitude[2] = -0.4770083702596357;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.NORMALG){
sc.limit[0] = 93;
sc.magnitude[0] = 0.0;
sc.limit[1] = 123;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.EDIBLEG){
sc.limit[0] = 12;
sc.magnitude[0] = 0.0;
sc.limit[1] = 121;
sc.magnitude[1] = -0.3853798370597393;
sc.limit[2] = 2147483647;
sc.magnitude[2] = -0.9301311247363869;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.BLINKG){
sc.limit[0] = 153;
sc.magnitude[0] = 0.009139130020535902;
sc.limit[1] = 163;
sc.magnitude[1] = 0.009139130020535902;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.6557563776731048;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.POWERPILL){
sc.limit[0] = 134;
sc.magnitude[0] = -0.0751917404442285;
sc.limit[1] = 172;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = -0.967095356192063;
}
if(gs == GSTATUS.NORMAL && a == ACTOR.PILL){
sc.limit[0] = 40;
sc.magnitude[0] = 0.0;
sc.limit[1] = 158;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.PACMAN){
sc.limit[0] = 114;
sc.magnitude[0] = -0.5454106201109695;
sc.limit[1] = 156;
sc.magnitude[1] = -0.5825882758858133;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.NORMALG){
sc.limit[0] = 118;
sc.magnitude[0] = 0.0;
sc.limit[1] = 163;
sc.magnitude[1] = 0.6682447022340031;
sc.limit[2] = 2147483647;
sc.magnitude[2] = -0.9164037319132142;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.EDIBLEG){
sc.limit[0] = 21;
sc.magnitude[0] = -0.4158488779897651;
sc.limit[1] = 124;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = -0.30656555275731356;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.BLINKG){
sc.limit[0] = 126;
sc.magnitude[0] = 0.0;
sc.limit[1] = 166;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.POWERPILL){
sc.limit[0] = 46;
sc.magnitude[0] = 0.1317970571303132;
sc.limit[1] = 160;
sc.magnitude[1] = 0.017803018055760123;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.6981323597487268;
}
if(gs == GSTATUS.EDIBLE && a == ACTOR.PILL){
sc.limit[0] = 71;
sc.magnitude[0] = 0.0;
sc.limit[1] = 173;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.PACMAN){
sc.limit[0] = 11;
sc.magnitude[0] = -0.35006883829974766;
sc.limit[1] = 87;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.NORMALG){
sc.limit[0] = 65;
sc.magnitude[0] = 0.9302162311149161;
sc.limit[1] = 167;
sc.magnitude[1] = -0.5180108806187212;
sc.limit[2] = 2147483647;
sc.magnitude[2] = -0.129007696190666;
}
if(gs == GSTATUS.BLINK && a == ACTOR.EDIBLEG){
sc.limit[0] = 65;
sc.magnitude[0] = -0.3731497064906726;
sc.limit[1] = 166;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.BLINKG){
sc.limit[0] = 69;
sc.magnitude[0] = -0.9848663489621378;
sc.limit[1] = 118;
sc.magnitude[1] = 0.8439949498453805;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
if(gs == GSTATUS.BLINK && a == ACTOR.POWERPILL){
sc.limit[0] = 23;
sc.magnitude[0] = 0.9046068366402534;
sc.limit[1] = 139;
sc.magnitude[1] = 0.7792797771284397;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.8998357442713801;
}
if(gs == GSTATUS.BLINK && a == ACTOR.PILL){
sc.limit[0] = 23;
sc.magnitude[0] = 0.0;
sc.limit[1] = 167;
sc.magnitude[1] = 0.0;
sc.limit[2] = 2147483647;
sc.magnitude[2] = 0.0;
}
em.put(a, sc);
}
gsTable.put(gs, em);
}
}

