This is BibTeX, Version 0.99dThe top-level auxiliary file: A review on BYOD solutions and corporate security systems.aux
I couldn't open style file splncs.bst
---line 34 of file A review on BYOD solutions and corporate security systems.aux
 : \bibstyle{splncs
 :                 }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file A review on BYOD solutions and corporate security systems.aux
I found no \bibdata command---while reading file A review on BYOD solutions and corporate security systems.aux
I found no style file---while reading file A review on BYOD solutions and corporate security systems.aux
(There were 4 error messages)
