\relax 
\emailauthor{paloma@geneura..ugr.es}{P. de las Cuevas}
\emailauthor{amorag@geneura.ugr.es}{A. M. Mora}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary concepts and background about mobile security}{1}}
\newlabel{sec:preliminaryconcepts}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enterprise managed solution}{1}}
\newlabel{subsec:enterprisesol}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outsourced solution}{1}}
\newlabel{subsec:outsourced}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools for corporate mobile security}{2}}
\newlabel{sec:toolsreview}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IBM Hosted Mobile Device Security Management}{2}}
\newlabel{subsec:ibm}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sophos Mobile Control}{3}}
\newlabel{subsec:sophos}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Good's Bring Your Own Device solution}{5}}
\newlabel{subsec:goodsbyod}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Samsung's Knox Mobile Security Suite}{6}}
\newlabel{subsec:samsungknox}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samsung’s Knox utility architecture. Source: \unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {http://www.samsung.com/global/business/mobile/solution/security/samsung-knox}. }}{7}}
\newlabel{fig:img_knox_01}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BlackBerry Balance}{7}}
\newlabel{subsec:blackberrybalance}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multiplatform Usable Endpoint Security}{7}}
\newlabel{subsec:muses}{{3.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displayed message in new Blackberry 10 when attepmting to copy sensitive company data. Source: \unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {http://uk.blackberry.com/business/software/blackberry-balance.html}. }}{8}}
\newlabel{fig:blackberry_bal}{{2}{8}}
\bibstyle{splncs}
\bibcite{EAs_Back96}{{1}{}{{}}{{}}}
\bibcite{SuperMario_Astar}{{2}{}{{}}{{}}}
\bibcite{SuperMario_rulebased}{{3}{}{{}}{{}}}
\bibcite{FSM_Booth}{{4}{}{{}}{{}}}
\bibcite{GAs_Goldberg89}{{5}{}{{}}{{}}}
\bibcite{potfields_starcraft}{{6}{}{{}}{{}}}
\bibcite{optimalRTS}{{7}{}{{}}{{}}}
\bibcite{laird2001using}{{8}{}{{}}{{}}}
\bibcite{Pac-MAnt_CIG2010}{{9}{}{{}}{{}}}
\bibcite{cooperativebots_CIG2010}{{10}{}{{}}{{}}}
\bibcite{noisyfitness_EVO2012}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\newlabel{sec:conclusions}{{4}{9}}
\bibcite{SuperMario_playerexperience}{{12}{}{{}}{{}}}
\bibcite{MTCS_PacMan}{{13}{}{{}}{{}}}
\bibcite{tactics_evolutionary_learning}{{14}{}{{}}{{}}}
\bibcite{SuperMario_levelgeneration}{{15}{}{{}}{{}}}
\bibcite{Agent_Smith_CEC2009}{{16}{}{{}}{{}}}
\bibcite{evolutionary_learning-offline}{{17}{}{{}}{{}}}
\bibcite{starcraft_bayesianmodel}{{18}{}{{}}{{}}}
\bibcite{SuperMario_Togelius}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
