\begin{thebibliography}{10}

\bibitem{AIRTS2004}
M.~Buro.
\newblock Call for {AI} research in {RTS} games.
\newblock In {\em Proc. AAAI workshop on Challenges in Game AI}, pages
  139--141, 2004.

\bibitem{INTROEIBEN}
A.~Eiben and J.E. Smith.
\newblock What is an evolutionary algorithm?
\newblock In G.~Rozenberg, editor, {\em Introduction to Evolutionary
  Computing}, pages 15--35. Addison Wesley, 2005.

\bibitem{falke2003}
W.~Falke-II and P.~Ross.
\newblock Dynamic strategies in a real-time strategy game.
\newblock In {\em Proc Genetic and Evolutionary computational Conference (GECCO
  2003)}, volume 2724 of {\em LNCS}, pages 1920--1921, 2003.

\bibitem{GA_Goldberg89}
David~E. Goldberg.
\newblock {\em Genetic Algorithms in search, optimization and machine
  learning}.
\newblock Addison Wesley, 1989.

\bibitem{webGAIC}
Google.
\newblock {Google AI Challenge 2011: ANTS}, 2011.
\newblock Available at \url{http://aichallenge.org/}.

\bibitem{holdum2011google}
K.H. Holdum, C.~Kays{\o}-R{\o}rdam, and C.~{\O}stergaard.
\newblock Google ai challenge 2011: Ants.
\newblock {\em J{\o}rgen Villadsen}, page~11, 2011.

\bibitem{Su-EAs_StrategySel09}
S.H. Jang, J.W. Yoon, and S.B. Cho.
\newblock Optimal strategy selection of non-player character on real time
  strategy game using a speciated evolutionary algorithm.
\newblock In {\em Computational Intelligence and Games, 2009. CIG 2009. IEEE
  Symposium on}, pages 75--79. IEEE, 2009.

\bibitem{laird2001using}
J.~E. Laird.
\newblock Using a computer game to develop advanced ai.
\newblock {\em Computer}, 7(34):70--75, 2001.

\bibitem{artifical-stupidity-game-wisdom2-2004}
L.~Lid\'{e}n.
\newblock Artificial stupidity: The art of intentional mistakes.
\newblock {\em AI Game Programming Wisdom 2}, pages 41--48, 2004.

\bibitem{Pac-MAnt_CIG2010}
E.~Martín, M.~Martínez, G.~Recio, and Y.~Saez.
\newblock {Pac-mAnt}: Optimization based on ant colonies applied to developing
  an agent for ms. pac-man.
\newblock In {\em 2010 IEEE Conference on Computational Intelligence and Games
  (CIG 2010)}, pages 458--464, 2010.

\bibitem{cooperativebots_CIG2010}
A.~M. Mora, M.A. Moreno, J.J. Merelo, P.A. Castillo, M.I. García-Arenas, and
  J.L.J. Laredo.
\newblock Evolving the cooperative behaviour in {Unreal}\texttrademark~ bots.
\newblock In {\em Proc. 2010 IEEE Conference on Computational Intelligence and
  Games (CIG 2010)}, pages 241--248, 2010.

\bibitem{Mora_noisy_jcst}
Antonio~Miguel Mora, Antonio Fern{\'a}ndez-Ares, Juan J.~Merelo Guerv{\'o}s,
  Pablo Garc\'{\i}a-S{\'a}nchez, and Carlos~M. Fernandes.
\newblock Effect of noisy fitness in real-time strategy games player behaviour
  optimisation using evolutionary algorithms.
\newblock {\em J. Comput. Sci. Technol.}, 27(5):1007--1023, 2012.

\bibitem{GENEBOTEVOSTAR12}
Antonio~Miguel Mora, Antonio Fern{\'a}ndez-Ares, Juan Juli{\'a}n~Merelo
  Guerv{\'o}s, and Pablo Garc\'{\i}a-S{\'a}nchez.
\newblock Dealing with noisy fitness in the design of a rts game bot.
\newblock In {\em Applications of Evolutionary Computation - EvoStar 2012,
  Proceedings}, volume 7248 of {\em Lecture Notes in Computer Science}, pages
  234--244. Springer, 2012.

\bibitem{CarRacing_Pelta09}
E.~Onieva, D.A. Pelta, J.~Alonso, V., Milanés, and J.~Pérez.
\newblock A modular parametric architecture for the torcs racing engine.
\newblock In {\em Proc. 2009 IEEE Symposium on Computational Intelligence and
  Games (CIG'09)}, pages 256--262, 2009.

\bibitem{ontanon2007}
S.~Ontanon, K.~Mishra, N.~Sugandh, and A.~Ram.
\newblock Case-based planning and execution for real-time strategy games.
\newblock In {\em Proceedings of the 7th international conference on Case-Based
  Reasoning: Case-Based Reasoning Research and Development (ISSBR'07)}, volume
  4626 of {\em LNCS}, pages 164--178, 2007.

\bibitem{Ponsen_EvLearn_RTS}
M.~Ponsen, H.~Munoz-Avila, P.~Spronck, and D.~W. Aha.
\newblock Automatically generating game tactics through evolutionary learning.
\newblock {\em AI Magazine}, 27(3):75--84, 2006.

\bibitem{offline-evolutionary-learning}
P.~Spronck, I.~{Sprinkhuizen-Kuyper}, and E.~Postma.
\newblock Improving opponent intelligence through offline evolutionary
  learning.
\newblock {\em International Journal of Intelligent Games \& Simulation},
  2(1):20--27, February 2003.

\bibitem{emergence_in_games2008}
P.~Sweetser.
\newblock Emergence in games.
\newblock {\em Game development}, 2008.

\bibitem{Togelius_SuperMario}
J.~Togelius, S.~Karakovskiy, J.~Koutnik, and J.~Schmidhuber.
\newblock Super mario evolution.
\newblock In {\em IEEE Symposium on Computational Intelligence and Games
  (CIG'09)}, pages 156--161, 2009.

\end{thebibliography}
