\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{GA_Island_Model}
E.~Cantú-Paz, ``Topologies, migration rates, and multi-population parallel
  genetic algorithms,'' in \emph{Genetic and Evolutionary Computation
  Conference, GECCO-99}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1999, pp.
  13--17.

\bibitem{Osyczka1985}
A.~Osyczka, ``Multicriteria optimization for engineering design,'' \emph{In
  John S. Gero, editor, Design Optimization, pp.193-227. Academic Press}, 1985.

\bibitem{Coello2002}
C.~A.~C. Coello, D.~A.~V. Veldhuizen, and G.~B. Lamont, \emph{Evolutionary
  Algorithms for Solving Multi-Objective Problems}.\hskip 1em plus 0.5em minus
  0.4em\relax Kluwer Academic Publishers, 2002.

\bibitem{ACO_2003}
M.~Dorigo and T.~Stützle, ``The ant colony optimization metaheuristic:
  Algorithms, applications, and advances,'' in \emph{Handbook of
  Metaheuristics}, G.~K. F.~Glover, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Kluwer, 2002, pp. 251--285.

\bibitem{Survey_par_ACOs}
M.~Pedemonte, S.~Nesmachnow, and H.~Cancela, ``A survey on parallel ant colony
  optimization,'' \emph{Appl. Soft Comput.}, vol.~11, no.~8, pp. 5181--5197,
  2011.

\bibitem{ParallelACO_MultiColony}
M.~Middendorf, F.~Reischle, and H.~Schmeck, ``Multi colony ant algorithms,''
  \emph{Journal of Heuristics}, vol.~8, pp. 305--320, 2002.

\bibitem{ParallelACO_FineGrained}
M.~Bolondi and M.~Bondanza, ``Parallelizzazione di un algoritmo per la
  risoluzione del problema del commesso viaggiatore,'' Ph.D. dissertation,
  Dipartimento di Elettronica, Politecnico di Milano, 2003.

\bibitem{ParallelACO_CoarseGrained_T}
T.~Stützle, ``Parallelization strategies for ant colony optimization,'' in
  \emph{Fifth International Conference on Parallel Problem Solving from Nature
  (PPSN-V)}, 1998, pp. 722--741, lNCS 1498.

\bibitem{ParallelACO_CoarseGrained_B}
B.~Bullnheimer, R.~Hart, and C.~Strauss, \emph{Parallelization Strategies for
  the Ant System}, ser. Applied Optimization, 1998, vol.~24, ch. High
  Performance Algorithms and Software in Nonlinear Optimization.

\bibitem{iMOACOS_SOCO}
T.~authors, ``{MOACO Island Model Presentation},'' \emph{One Journal}, vol.~V,
  no.~N, p. In Press., 2013.

\bibitem{BiANT-Iredi}
S.~Iredi, D.~Merkle, and M.~Middendorf, ``Bi-criterion optimization with multi
  colony ant algorithms,'' in \emph{Proceedings of the First International
  Conference on Evolutionary Multi-Criterion Optimization {(EMO 2001)}}, ser.
  LNCS, E.~Zitzler, K.~Deb, L.~Thiele, C.~A.~C. Coello, and D.~Corne, Eds.,
  vol. 1993.\hskip 1em plus 0.5em minus 0.4em\relax Berlin: Springer, 2001, pp.
  359--372.

\bibitem{MOACS-Baran}
B.~Barán and M.~Schaerer, ``A multiobjective ant colony system for vehicle
  routing problem with time windows,'' in \emph{IASTED International
  Multi-Conference on Applied Informatics}, ser. IASTED IMCAI, no.~21, 2003,
  pp. 97--102.

\bibitem{CHAC_COR}
A.~M. Mora, J.~J. Merelo, P.~A. Castillo, and M.~G. Arenas, ``hchac: A family
  of moaco algorithms for the resolution of the bi-criteria military unit
  pathfinding problem,'' \emph{Computers \& Operations Research}, vol. In
  Press., 2011, dOI: http://dx.doi.org/10.1016/j.cor.2011.11.015.

\bibitem{ParallelACO_Island}
R.~Michel and M.~Middendorf, ``An island model based ant system with lookahead
  for the shortest supersequence problem,'' in \emph{Fifth International
  Conference on Parallel Problem Solving from Nature (PPSN-V)}, 1998, lNCS
  1498.

\bibitem{ParallelACO_Island_Topologies}
R.~Jovanovic, M.~Tuba, and D.~Simian, ``Comparison of different topologies for
  island-based multi-colony ant algorithms for the minimum weight vertex cover
  problem,'' \emph{Transactions on Computers}, vol.~9, no.~1, 2010.

\bibitem{iMOACOs_IWANN}
A.~Mora, J.~Merelo, P.~Castillo, M.~Arenas, P.~García-Sánchez, J.~Laredo, and
  G.~Romero, ``A study of parallel approaches in moacos for solving the
  bicriteria tsp.'' in \emph{Proceedings of the International Work Conference
  on Artificial Neural Networks (IWANN 2011)}, 2011, pp. 316--324, lNCS 6692.

\bibitem{ANOVA_Fisher}
R.~Fisher, ``Theory of statistical estimation,'' in \emph{Proceedings of the
  Cambridge Philosophical Society}, 1925, pp. 700--725.

\bibitem{Tukey_HSD}
P.~Dickinson and B.~Chow, ``Some properties of the tukey test to duckworth's
  specification,'' Office of Institutional Research, University of Southwestern
  Louisiana, Lafayette, USA, Tech. Rep., 1971.

\bibitem{2-OPT_Croes}
G.~Croes, ``A method for solving traveling salesman problems,''
  \emph{Operations Res.}, vol.~6, pp. 791--812, 1958.

\bibitem{Communication_multi-colonyACO}
C.~Twomey, T.~Stützle, M.~Dorigo, M.~Manfrin, and M.~Birattari, ``An analysis
  of communication policies for homogeneous multi-colony aco algorithms,''
  \emph{Inf. Sci.}, vol. 2010, no.~12, pp. 2390--2404, 180.

\bibitem{Multi-colony_exchange}
M.~Middendorf, F.~Reischle, and H.~Schmeck, ``Information exchange in multi
  colony ant algorithms,'' in \emph{Proceedings of the 15 IPDPS 2000 Workshops
  on Parallel and Distributed Processing}, 2000.

\bibitem{Attainment_Funcs}
C.~Fonseca and P.~Fleming, ``On the performance assessment and comparison of
  stochastic multiobjective optimizers,'' in \emph{Fourth International
  Conference on Parallel Problem Solving from Nature (PPSN-IV)}, 1996, pp.
  584--593, lNCS 1141.

\bibitem{jMetal_CEC10}
J.~Durillo, A.~Nebro, and E.~Alba, ``The jmetal framework for multi-objective
  optimization: Design and architecture,'' in \emph{IEEE Conference on
  Evolutionary Computation, CEC-2010}, 2010, pp. 4138--4325.

\end{thebibliography}
