\relax 
\citation{GA_Island_Model}
\citation{Osyczka1985}
\citation{Coello2002}
\citation{ACO_2003}
\citation{Survey_par_ACOs}
\citation{ParallelACO_MultiColony}
\citation{ParallelACO_FineGrained}
\citation{ParallelACO_CoarseGrained_T}
\citation{ParallelACO_CoarseGrained_B}
\citation{iMOACOS_SOCO}
\citation{BiANT-Iredi}
\citation{MOACS-Baran}
\citation{CHAC_COR}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{ParallelACO_Island}
\citation{ParallelACO_Island_Topologies}
\citation{iMOACOs_IWANN}
\citation{iMOACOS_SOCO}
\citation{ANOVA_Fisher}
\citation{Tukey_HSD}
\citation{Osyczka1985}
\citation{Coello2002}
\citation{MOACS-Baran}
\citation{iMOACOS_SOCO}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-objective optimization}{2}}
\newlabel{sec:mulobj}{{II}{2}}
\newlabel{eq:modom}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MOACS algorithm}{2}}
\newlabel{sec:moacs}{{III}{2}}
\newlabel{eq:moacs-rtj}{{2}{2}}
\newlabel{eq:moacs-rtp}{{3}{2}}
\newlabel{eq:moacs-lfu}{{4}{2}}
\newlabel{eq:moacs-t0}{{5}{2}}
\citation{2-OPT_Croes}
\citation{Communication_multi-colonyACO}
\citation{iMOACOS_SOCO}
\citation{Multi-colony_exchange}
\citation{Communication_multi-colonyACO}
\citation{Multi-colony_exchange}
\citation{Communication_multi-colonyACO}
\newlabel{eq:moacs-t0'}{{6}{3}}
\newlabel{eq:moacs-gfu}{{7}{3}}
\newlabel{eq:n1}{{8}{3}}
\newlabel{eq:n2}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pareto-based island model}{3}}
\newlabel{sec:PB_island_model}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Model factors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Model topologies}{3}}
\newlabel{eq:lambda_is}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and results}{4}}
\newlabel{sec:experiments}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pareto-based island model schemes examples for six islands. Each neighborhood migration topology aims to explore the whole Pareto front. The arrows show the migration flows between islands, in order to cover the gaps between colonies/islands. For the sake of clarity broadcast scheme just presents the migrations from one of the islands (to the others), but the model migrates individuals from every island to the rest. The dashed line represents the value $\lambda =0.5$. }}{4}}
\newlabel{fig:pareto_island_topologies}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter values used in MOACS algorithm (in every island).  }}{4}}
\newlabel{tab:moacs-params}{{I}{4}}
\citation{Attainment_Funcs}
\citation{jMetal_CEC10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attainment Surfaces of the best results on each topology approach for MOACS in kroAB200 problem.}}{5}}
\newlabel{fig:att_func_best}{{3}{5}}
\citation{ANOVA_Fisher}
\citation{Tukey_HSD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attainment Surfaces of each topology approach for MOACS in kroAB200 problem. Each graph shows the results for every migration rate. }}{6}}
\newlabel{fig:att_func_topologies}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unidirectional topology}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bidirectional topology}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broadcast topology}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ANOVA test results for the metrics and indicators values. Signif. codes: 0 *** 0.001 ** 0.01 * 0.05. }}{6}}
\newlabel{tab:anova}{{II}{6}}
\citation{iMOACOS_SOCO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots showing the metrics and indicators values of the 20 PSs (one per run) for the kroAB200 instance of the problem. The topology models are plotted in different shades of gray. Each one of the approaches (topology + migration rate) is labelled with its two initial letters and the migration rate value, from unidirectional-25 to broadcast-100. }}{7}}
\newlabel{fig:box_metrics}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$HV$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Spr$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\epsilon $}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$|PS|$}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots showing the running time (in milliseconds) of the 20 runs for the kroAB200 instance of the problem. The colors and labels are the same as in previous figure. }}{7}}
\newlabel{fig:box_time}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}}
\newlabel{sec:conclusions}{{VI}{7}}
\citation{MOACS-Baran}
\citation{BiANT-Iredi}
\bibstyle{IEEEtran}
\bibdata{imoacos}
\bibcite{GA_Island_Model}{1}
\bibcite{Osyczka1985}{2}
\bibcite{Coello2002}{3}
\bibcite{ACO_2003}{4}
\bibcite{Survey_par_ACOs}{5}
\bibcite{ParallelACO_MultiColony}{6}
\bibcite{ParallelACO_FineGrained}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tukey's HSD graphs for topology (left) and migration rate (right)}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$HV$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\epsilon $}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Spr$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$|PS|$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$Time$}}}{8}}
\newlabel{fig:tukeyHSD}{{6}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{ParallelACO_CoarseGrained_T}{8}
\bibcite{ParallelACO_CoarseGrained_B}{9}
\bibcite{iMOACOS_SOCO}{10}
\bibcite{BiANT-Iredi}{11}
\bibcite{MOACS-Baran}{12}
\bibcite{CHAC_COR}{13}
\bibcite{ParallelACO_Island}{14}
\bibcite{ParallelACO_Island_Topologies}{15}
\bibcite{iMOACOs_IWANN}{16}
\bibcite{ANOVA_Fisher}{17}
\bibcite{Tukey_HSD}{18}
\bibcite{2-OPT_Croes}{19}
\bibcite{Communication_multi-colonyACO}{20}
\bibcite{Multi-colony_exchange}{21}
\bibcite{Attainment_Funcs}{22}
\bibcite{jMetal_CEC10}{23}
