\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{bertazziSavelsberhSperanza2008}
L.~Bertazzi, M.~Savelsbergh, and M.~Speranza, ``Inventory routing,'' in
  \emph{The Vehicle Routing Problem: Latest Advances and New Challenges}, B.~L.
  Golden, S.~Raghavan, and E.~A. Wasil, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2008, pp. 49--72.

\bibitem{conwhy78}
G.~Constable and D.~Whybark, ``The interaction of transportation and inventory
  decisions,'' \emph{Decision Sciences}, vol.~9, no.~4, pp. 688--699, 1978.

\bibitem{campbellClarkSavelsbergh2002}
A.~M. Campbell, L.~W. Clarke, and M.~W. Savelsbergh, ``Inventory routing in
  practice,'' in \emph{The Vehicle Routing Problem}, P.~Toth and D.~Vigo,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Society for Industrial and
  Applied Mathematics, Philadelphia, PA, USA, 2002, ch.~12, pp. 309--330,
  {SIAM} Monographs on Discrete Mathematics and Applications.

\bibitem{ben89}
J.~Benjamin, ``An analysis of inventory and transportation costs in a
  constrained network,'' \emph{Transportation Science}, vol.~23, no.~3, pp.
  177--183, 1989.

\bibitem{buhabluda85}
L.~Burns, R.~Hall, D.~Blumenfeld, and C.~Daganzo, ``Distribution strategies
  that minimize transportation and inventory costs,'' \emph{Operations
  Research}, vol.~33, no.~3, pp. 469--490, 1985.

\bibitem{wallerJohnsonDavis1999}
M.~Waller, M.~E. Johnson, and T.~Davis, ``Vendor-managed inventory in the
  retail supply chain,'' \emph{Journal of Business Logistics}, vol.~20, no.~1,
  pp. 183--203, 1999.

\bibitem{chenLin2009}
Y.~M. Chen and C.-T. Lin, ``A coordinated approach to hedge the risks in
  stochastic inventory-routing problem,'' \emph{Computers and Industrial
  Engineering}, vol.~56, no.~3, pp. 1095--1112, April 2009.

\bibitem{cousineau-ouimet2002}
K.~Cousineau-Ouimet, ``A tabu search heuristic for the inventory routing
  problem,'' in \emph{Proceedings of 37th Annual {ORSNZ} Conference}, November
  2002.

\bibitem{EVITAchapter2008}
A.~Onymous \emph{et~al.}, ``Previous work,'' in \emph{A handsome collection},
  E.~Itors, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Worthy publishers, 2009,
  vol.~zz, pp. xx--yy.

\bibitem{manolojosepe}
M.~Card\'{o}s and J.~Garc\'{i}a-Sabater, ``Designing a consumer products retail
  chain inventory replenishment policy with the consideration of transportation
  costs.'' \emph{International Journal of Production Economics}, vol. 104,
  no.~2, pp. 525--535, 2006.

\bibitem{nsgaII2000}
K.~Deb, S.~Agrawal, A.~Pratap, and T.~Meyarivan, ``A fast elitist non-dominated
  sorting genetic algorithm for multi-objective optimisation: {NSGA-II},'' in
  \emph{PPSN VI: Proceedings of the 6th International Conference on Parallel
  Problem Solving from Nature}.\hskip 1em plus 0.5em minus 0.4em\relax London,
  UK: Springer-Verlag, 2000, pp. 849--858.

\bibitem{clawri64}
G.~Clarke and W.~Wright, ``Scheduling of vehicles from a central depot to a
  number of delivery points.'' \emph{Operations Research}, vol.~12, pp.
  568--581, 1964.

\end{thebibliography}
