\relax 
\citation{bertazziSavelsberhSperanza2008}
\citation{conwhy78}
\citation{campbellClarkSavelsbergh2002}
\citation{ben89}
\citation{buhabluda85}
\citation{wallerJohnsonDavis1999}
\citation{chenLin2009}
\citation{cousineau-ouimet2002}
\citation{EVITAchapter2008}
\citation{manolojosepe}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{EVITAchapter2008}
\citation{EVITAchapter2008}
\citation{nsgaII2000}
\citation{Osyczka1985}
\citation{Coello2002}
\newlabel{eqn:inventory_costs}{{1}{2}}
\newlabel{eqn:transport_costs}{{2}{2}}
\newlabel{eqn:singleobjective}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The admissible patterns and their respective frequencies. The 1 represents that the shop is served on that day, the 0 that it is not. As a consequence of the business logic, we will only consider 11 patterns out of the 31 that are possible.}}{2}}
\newlabel{tab:patterns}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiobjective optimization}{2}}
\newlabel{sec:mulobj}{{II}{2}}
\newlabel{eq:modom}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Admissible patterns}{2}}
\newlabel{sec:admpat}{{III}{2}}
\citation{EVITAchapter2008}
\citation{EVITAchapter2008}
\citation{clawri64}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}}
\newlabel{sec:evita}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Inventory cost (in Euro) and size of the deliveries per shop (expressed in roll containers) depending on the delivery frequency (in days). Missing data corresponds to frequencies that are not admissible for each shop.}}{3}}
\newlabel{tab:inventorycost}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Problem instances used in the experiments and their characteristics. All instances were obtained from \texttt  {branchandcut.org/VRP/data/} except the last one, which was obtained from \texttt  {www.fernuni-hagen.de/WINF/touren/inhalte/} \texttt  {prob-inst.htm}}}{3}}
\newlabel{tab:problem_instances}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments with simulated data}{3}}
\newlabel{sec:exp-simulated}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Configuration of the top-level evolutionary algorithm employed (both mono- and multiobjective).}}{4}}
\newlabel{tab:evopars-toplevel}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Data for Vehicle Routing Problem}}{4}}
\newlabel{tab:vehicledata}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Boxplots} of RPDs of global costs and time for all instances.}}{4}}
\newlabel{fig:boxplot-cost-and-time-comparison}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results with simulated data}{4}}
\newlabel{sec:results_sim}{{VI}{4}}
\newlabel{eqn:RPD}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments with real geographical data}{5}}
\newlabel{sec:exp-real}{{VII}{5}}
\newlabel{eqn:approx_coordinates}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Boxplots} of the RPD of the global costs for large and small instances.}}{5}}
\newlabel{fig:all-groups-comparison}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for RPD of the transport (left) and inventory costs (right) for all instances}}{6}}
\newlabel{fig:inv_vs_transp}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Boxplots} of the RPD of the global costs for instances with uniform and clustered distributions.}}{6}}
\newlabel{fig:all-groups-comparison2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and future work}{6}}
\newlabel{sec:conclusions}{{VIII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Boxplots} of the RPD of the global costs for instances with high and low eccentricity.}}{6}}
\newlabel{fig:eccen-comparison}{{5}{6}}
\bibstyle{IEEEtran}
\bibdata{evita,irp,multiobj}
\bibcite{bertazziSavelsberhSperanza2008}{1}
\bibcite{conwhy78}{2}
\bibcite{campbellClarkSavelsbergh2002}{3}
\bibcite{ben89}{4}
\bibcite{buhabluda85}{5}
\bibcite{wallerJohnsonDavis1999}{6}
\bibcite{chenLin2009}{7}
\bibcite{cousineau-ouimet2002}{8}
\bibcite{EVITAchapter2008}{9}
\bibcite{manolojosepe}{10}
\bibcite{nsgaII2000}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geographical layout of the shops. The black dot represents the depot.}}{7}}
\newlabel{fig:shopsgeolayout}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Inventory cost (in \officialeuro  ) and size of the deliveries per shop (expressed in roll containers) depending on the delivery frequency (in days). Missing data corresponds to frequencies that are not admissible for each shop.}}{7}}
\newlabel{tab:inventorycost_Druni}{{VI}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Shops per type.}}{7}}
\newlabel{tab:shopspertype}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Osyczka1985}{12}
\bibcite{Coello2002}{13}
\bibcite{clawri64}{14}
