algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140514.12h13m17sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;257170;;(0.346679911532773-428.0);(0.5153170676857912-625.5);3;3.09375;7;6.875;1;1.0;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.682)attackWeakestEnemyPlanet(0.392);else attackNearestEnemyPlanet(0.744);else if(myPlanetsTotalRatio<0.162)attackNeutralBase(0.949);else attackNearestEnemyPlanet(0.621);
1;0;403178;;(0.2951662747237664-419.0);(0.44692054005651716-560.8125);3;3.28125;5;7.1875;1;1.6875;if(actualMyShipsRatio<0.913)if(myPlanetsEnemyRatio<0.084)attackQuickNeutralPlanet(0.768);else attackRandomPlanet(0.477);else attackWeakestEnemyPlanet(0.392);
2;0;547311;;(0.29488575883187873-425.0);(0.40071030701468113-505.6875);4;3.34375;9;7.125;1;2.0;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.050)attackBeneficiousPlanet(0.379);else attackWealthestPlanet(0.348);else attackNearestNeutralPlanet(0.441);else if(myPlanetsTotalRatio<0.162)attackNeutralBase(0.949);else attackNearestEnemyPlanet(0.621);
3;0;698691;;(0.309588591889476-388.0);(0.38097742963345294-480.25);4;3.53125;7;7.375;1;2.40625;if(actualMyShipsRatio<0.913)if(myPlanetsEnemyRatio<0.084)if(myShipsLandedFlyingRatio<0.090)attackNearestPlanet(0.055);else attackQuickEnemyPlanet(1.000);else attackRandomPlanet(0.477);else attackWeakestEnemyPlanet(0.392);
4;0;851014;;(0.298457031278291-279.0);(0.3655090847659718-437.0625);3;3.8125;7;8.0;2;2.40625;if(myShipsLandedFlyingRatio<0.504)if(actualMyShipsRatio<0.009)attackNearestPlanet(0.676);else attackRandomPlanet(0.932);else if(myPlanetsTotalRatio<0.162)attackNeutralBase(0.949);else attackNearestEnemyPlanet(0.621);
5;0;999468;;(0.284450760374885-298.0);(0.34607404381456763-434.1875);3;3.6875;7;7.8125;3;2.53125;if(myShipsLandedFlyingRatio<0.504)if(actualMyShipsRatio<0.009)attackNearestPlanet(0.676);else attackRandomPlanet(0.932);else if(myPlanetsTotalRatio<0.162)attackNeutralBase(0.949);else attackNearestEnemyPlanet(0.621);
6;0;1127142;;(0.29046009622303043-338.0);(0.33399853383987266-422.15625);3;3.5;7;7.25;4;2.71875;if(myShipsLandedFlyingRatio<0.504)if(actualMyShipsRatio<0.009)attackNearestPlanet(0.676);else attackRandomPlanet(0.932);else if(myPlanetsTotalRatio<0.162)attackNeutralBase(0.949);else attackNearestEnemyPlanet(0.621);
7;0;1249789;;(0.288067682919933-287.0);(0.32396992894933474-402.09375);3;3.375;7;7.1875;5;2.625;if(myShipsLandedFlyingRatio<0.504)if(actualMyShipsRatio<0.009)attackNearestPlanet(0.676);else attackRandomPlanet(0.932);else if(myPlanetsTotalRatio<0.162)attackNeutralBase(0.949);else attackNearestEnemyPlanet(0.621);
8;0;1371914;;(0.2720795820495011-370.0);(0.31741124243904756-391.53125);4;3.40625;7;7.375;1;3.21875;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.379);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.441);else attackNearestNeutralPlanet(0.441);
9;0;1493089;;(0.2740999129536236-362.0);(0.31076585129949313-393.4375);3;3.3125;7;7.25;1;3.53125;if(myShipsLandedFlyingRatio<0.504)if(actualMyShipsRatio<0.009)attackNearestPlanet(0.676);else attackNearestNeutralPlanet(0.441);else if(myPlanetsTotalRatio<0.162)attackNeutralBase(0.949);else attackNearestEnemyPlanet(0.696);
10;0;1611653;;(0.2738902370290339-362.0);(0.31080344887934547-373.25);3;3.34375;7;7.4375;2;3.84375;if(myShipsLandedFlyingRatio<0.504)if(actualMyShipsRatio<0.009)attackNearestPlanet(0.676);else attackNearestNeutralPlanet(0.441);else if(myPlanetsTotalRatio<0.162)attackNeutralBase(0.949);else attackNearestEnemyPlanet(0.696);
11;0;1729640;;(0.269639941334687-364.0);(0.3110343616656013-366.0625);3;3.3125;7;7.5;3;3.84375;if(myShipsLandedFlyingRatio<0.504)if(actualMyShipsRatio<0.009)attackNearestPlanet(0.676);else attackNearestNeutralPlanet(0.441);else if(myPlanetsTotalRatio<0.162)attackNeutralBase(0.949);else attackNearestEnemyPlanet(0.696);
12;0;1846487;;(0.2598914887876652-406.0);(0.30802754973951274-362.78125);4;3.375;7;7.75;5;4.28125;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.379);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.441);else attackNearestNeutralPlanet(0.441);
13;0;1958800;;(0.26420499400200936-392.0);(0.29894661175219917-359.03125);4;3.3125;7;7.4375;6;4.25;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.379);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.441);else attackNearestNeutralPlanet(0.441);
14;0;2070519;;(0.2627112452122668-417.0);(0.29539934085848935-342.28125);4;3.375;9;7.5625;1;4.09375;if(myShipsLandedFlyingRatio<0.504)if(actualMyShipsRatio<0.000)attackWealthestPlanet(0.975);else if(actualMyShipsRatio<0.009)attackNearestPlanet(0.676);else attackNearestNeutralPlanet(0.441);else if(myPlanetsTotalRatio<0.162)attackNeutralBase(1.000);else attackNearestEnemyPlanet(0.621);
15;0;2180287;;(0.2632130893787347-396.0);(0.2900890122287503-337.59375);4;3.40625;7;7.4375;4;3.625;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackNeutralBase(1.000);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.441);else attackNearestNeutralPlanet(0.441);
16;0;2290275;;(0.2603408661387422-376.0);(0.2860775184923776-339.28125);5;3.53125;9;7.5;1;3.53125;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackNearestNeutralPlanet(0.550);else if(myPlanetsTotalRatio<0.162)attackNeutralBase(0.949);else attackNearestEnemyPlanet(0.621);else attackNearestNeutralPlanet(0.445);else attackNearestNeutralPlanet(0.441);
17;0;2400831;;(0.2532717103105861-348.0);(0.28471408535732706-332.125);4;3.625;7;7.625;1;4.09375;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.686);else attackNearestPlanet(0.584);
18;0;2509689;;(0.2578192784147684-351.0);(0.28620536000442093-330.34375);4;3.75;7;7.875;2;4.65625;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.379);else attackNeutralBase(0.949);else attackNearestNeutralPlanet(0.674);else attackNearestPlanet(0.441);
19;0;2617973;;(0.2551146343567056-359.0);(0.281415011953558-345.125);4;3.78125;7;7.75;1;4.65625;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(actualLandedFlyingRatio<0.000)attackNearestPlanet(0.584);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.686);else attackNearestPlanet(0.584);
20;0;2726886;;(0.2478891290596402-375.0);(0.2722469201640919-352.6875);4;3.96875;7;7.9375;1;4.625;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)doNothing(1.000);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.686);else attackNearestPlanet(0.584);
21;0;2835587;;(0.2365126889519842-379.0);(0.2717548625459668-355.25);4;4.125;7;8.3125;5;4.46875;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.379);else attackNeutralBase(0.949);else attackNearestNeutralPlanet(0.674);else attackNearestPlanet(0.441);
22;0;2945673;;(0.24115508390056792-377.0);(0.2696027742524123-364.84375);7;4.3125;15;8.6875;1;4.5625;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.379);else if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.379);else attackNeutralBase(0.999);else if(actualMyShipsRatio<0.009)attackNearestEnemyPlanet(0.621);else if(actualMyShipsRatio<0.009)attackNearestPlanet(0.676);else attackNearestNeutralPlanet(0.441);else attackNearestNeutralPlanet(0.674);else attackNearestPlanet(0.406);
23;0;3056036;;(0.24150353012508013-408.0);(0.26492034135437303-368.03125);4;4.3125;9;8.8125;4;4.21875;if(myShipsLandedFlyingRatio<0.504)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else attackNeutralBase(0.926);else attackNearestNeutralPlanet(0.686);else if(myPlanetsTotalRatio<0.162)attackNeutralBase(0.949);else attackNearestEnemyPlanet(0.696);
24;0;3166782;;(0.23778391971229443-375.0);(0.262584764754513-372.96875);4;4.4375;7;9.125;8;4.15625;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.379);else attackNeutralBase(0.949);else attackNearestNeutralPlanet(0.674);else attackNearestPlanet(0.441);
25;0;3276326;;(0.25092177657855297-362.0);(0.266917269714814-362.6875);4;4.53125;9;9.125;2;4.78125;if(myShipsLandedFlyingRatio<0.504)if(actualMyShipsRatio<0.009)attackNearestEnemyPlanet(0.696);else if(actualMyShipsRatio<0.024)attackNearestPlanet(0.676);else attackNearestNeutralPlanet(0.558);else if(myPlanetsTotalRatio<0.162)attackNeutralBase(0.949);else attackNearestEnemyPlanet(0.621);
26;0;3385654;;(0.2404326701785814-332.0);(0.2658328606322329-359.6875);5;4.40625;15;9.1875;1;4.53125;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.315)if(myPlanetsEnemyRatio<0.000)attackNearestPlanet(0.932);else attackNeutralBase(0.999);else if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else attackNeutralBase(0.999);else attackNearestPlanet(0.686);else if(actualMyShipsRatio<0.009)attackNearestEnemyPlanet(0.696);else if(actualMyShipsRatio<0.024)attackNearestPlanet(0.676);else attackNearestNeutralPlanet(0.558);
27;0;3496414;;(0.23864237561969168-382.0);(0.2608061255213312-363.15625);6;4.5625;11;9.4375;5;4.375;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)if(myPlanetsTotalRatio<0.009)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else attackNeutralBase(0.940);else attackNearestNeutralPlanet(0.441);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.686);else attackNearestPlanet(0.584);
28;0;3606237;;(0.2364434548352509-386.0);(0.2575689235467564-359.8125);6;4.4375;11;9.25;6;4.4375;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)if(myPlanetsTotalRatio<0.009)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else attackNeutralBase(0.940);else attackNearestNeutralPlanet(0.441);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.686);else attackNearestPlanet(0.584);
29;0;3714310;;(0.24109194839633288-355.0);(0.2575691099062673-355.96875);3;4.4375;5;9.3125;6;4.65625;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.783);else attackNearestPlanet(0.584);
30;0;3823909;;(0.2357303172528343-379.0);(0.2564512719496435-354.5);7;4.375;13;9.125;2;4.90625;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(actualLandedFlyingRatio<0.000)attackNearestPlanet(0.584);else if(myPlanetsEnemyRatio<0.000)if(myPlanetsTotalRatio<0.009)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else attackNearestNeutralPlanet(0.441);else attackNearestNeutralPlanet(0.441);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.677);else attackNearestPlanet(0.584);
31;0;3932557;;(0.2364558692399473-375.0);(0.25404892969815224-355.78125);7;4.625;13;9.5;3;5.09375;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(actualLandedFlyingRatio<0.000)attackNearestPlanet(0.584);else if(myPlanetsEnemyRatio<0.000)if(myPlanetsTotalRatio<0.009)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else attackNearestNeutralPlanet(0.441);else attackNearestNeutralPlanet(0.441);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.677);else attackNearestPlanet(0.584);
32;0;4043017;;(0.23533794067790545-392.0);(0.25451433971319676-347.3125);4;4.65625;7;9.6875;3;5.1875;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(actualMyShipsRatio<0.202)attackNearestPlanet(0.406);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.686);else attackNearestPlanet(0.584);
33;0;4150477;;(0.23402613204107728-382.0);(0.25082882273216667-348.6875);7;4.90625;13;10.5;3;5.5;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(actualLandedFlyingRatio<0.000)attackNeutralBase(0.999);else if(myPlanetsEnemyRatio<0.000)if(myPlanetsTotalRatio<0.009)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else attackNearestNeutralPlanet(0.441);else attackNearestNeutralPlanet(0.441);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.677);else attackNearestPlanet(0.584);
34;0;4263632;;(0.23613691518620902-374.0);(0.2521490543350382-342.40625);7;5.03125;13;11.25;4;5.65625;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(actualLandedFlyingRatio<0.000)attackNeutralBase(1.000);else if(myPlanetsTotalRatio<0.000)if(myPlanetsTotalRatio<0.009)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else attackNearestNeutralPlanet(0.441);else attackNearestNeutralPlanet(0.441);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.677);else attackNearestPlanet(0.584);
35;0;4371180;;(0.2375049466441238-389.0);(0.25051953092612095-341.5625);4;5.09375;7;11.625;6;6.03125;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(actualMyShipsRatio<0.202)attackNearestPlanet(0.406);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.686);else attackNearestPlanet(0.584);
36;0;4487644;;(0.2383862808760415-390.0);(0.2524420059572889-337.34375);4;5.21875;7;12.0625;7;5.9375;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(actualMyShipsRatio<0.202)attackNearestPlanet(0.406);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.686);else attackNearestPlanet(0.584);
37;0;4604111;;(0.22285431550224172-359.0);(0.24758022008665004-337.9375);5;5.21875;15;12.625;12;5.40625;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.315)if(myPlanetsEnemyRatio<0.000)attackNearestPlanet(0.932);else attackNeutralBase(0.999);else if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else attackNeutralBase(0.999);else attackNearestPlanet(0.686);else if(actualMyShipsRatio<0.009)attackNearestEnemyPlanet(0.696);else if(actualMyShipsRatio<0.024)attackNearestPlanet(0.676);else attackNearestNeutralPlanet(0.558);
38;0;4719588;;(0.23514564809108193-393.0);(0.24751779562211432-336.53125);4;5.28125;11;13.0;2;5.25;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(actualMyShipsRatio<0.202)attackNearestPlanet(0.406);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.686);else if(actualMyShipsRatio<0.009)attackNearestEnemyPlanet(0.789);else if(actualMyShipsRatio<0.024)attackNeutralBase(0.837);else attackNearestNeutralPlanet(0.558);
39;0;4835793;;(0.2321800962876041-387.0);(0.24501191973124947-334.625);4;5.28125;11;13.125;3;4.40625;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.309)if(actualMyShipsRatio<0.202)attackNearestPlanet(0.406);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.686);else if(actualMyShipsRatio<0.009)attackNearestEnemyPlanet(0.789);else if(actualMyShipsRatio<0.024)attackNeutralBase(0.837);else attackNearestNeutralPlanet(0.558);
40;0;4952173;;(0.23411286336608958-343.0);(0.24486642445236032-334.6875);6;5.3125;17;13.1875;6;4.46875;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.315)if(myPlanetsEnemyRatio<0.000)attackNearestPlanet(1.000);else if(actualMyShipsRatio<0.202)attackNearestPlanet(0.406);else attackNeutralBase(0.999);else if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else attackNeutralBase(1.000);else attackNeutralBase(0.999);else attackNearestPlanet(0.686);else if(actualMyShipsRatio<0.009)attackNearestEnemyPlanet(0.696);else attackNearestNeutralPlanet(0.686);
41;0;5068970;;(0.22971049915716868-399.0);(0.24457675656207287-333.53125);4;5.34375;7;13.5625;7;4.125;if(myShipsLandedFlyingRatio<0.504)if(actualLandedFlyingRatio<0.114)if(myPlanetsEnemyRatio<0.000)attackNearestPlanet(0.584);else attackWealthestPlanet(1.000);else attackNearestNeutralPlanet(0.686);else attackNeutralBase(0.949);
42;0;5185128;;(0.23580183480585037-334.0);(0.24616367541517525-331.625);7;5.4375;21;14.4375;1;4.40625;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.315)if(myPlanetsEnemyRatio<0.000)attackNearestPlanet(0.932);else attackNeutralBase(0.999);else if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)attackNeutralBase(0.999);else attackNeutralBase(0.999);else attackNearestPlanet(0.686);else if(actualMyShipsRatio<0.009)attackNeutralBase(0.696);else if(actualLandedFlyingRatio<0.114)if(myPlanetsEnemyRatio<0.018)if(actualLandedFlyingRatio<0.309)if(actualMyShipsRatio<0.202)attackNearestPlanet(0.406);else attackNeutralBase(0.999);else attackNearestNeutralPlanet(0.686);else attackWealthestPlanet(0.926);else attackNearestNeutralPlanet(0.686);
43;0;5301544;;(0.239388404019971-333.0);(0.24704356980346345-330.90625);6;5.375;17;14.4375;2;3.90625;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.216)if(myPlanetsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.791);else attackNearestPlanet(0.584);else attackNeutralBase(0.999);else if(actualLandedFlyingRatio<0.309)if(myPlanetsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else attackNeutralBase(0.999);else attackNeutralBase(0.999);else attackNearestPlanet(0.686);else if(actualMyShipsRatio<0.009)attackNearestEnemyPlanet(0.696);else attackNearestNeutralPlanet(0.816);
44;0;5417698;;(0.23816791670957582-328.0);(0.2491084757562541-330.28125);6;5.4375;11;14.25;1;3.9375;if(myPlanetsEnemyRatio<0.582)if(actualLandedFlyingRatio<0.315)attackNeutralBase(0.949);else if(actualLandedFlyingRatio<0.399)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else if(myPlanetsEnemyRatio<0.024)attackNearestPlanet(0.676);else attackNearestNeutralPlanet(0.558);else attackNearestPlanet(0.686);else attackNearestPlanet(0.584);
45;0;5533204;;(0.2256295593074387-376.0);(0.2448674167342496-333.34375);5;5.46875;9;13.8125;6;4.5625;if(myShipsLandedFlyingRatio<0.504)if(actualLandedFlyingRatio<0.114)if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.000)attackNearestPlanet(0.932);else attackNeutralBase(0.999);else attackWealthestPlanet(0.926);else attackNearestNeutralPlanet(0.686);else attackNeutralBase(0.949);
46;0;5649818;;(0.23535755108816328-373.0);(0.2437037567791789-334.625);3;5.5625;5;14.625;4;4.625;if(myShipsLandedFlyingRatio<0.504)if(actualMyShipsRatio<0.009)attackWealthestNeutralPlanet(0.696);else attackNearestNeutralPlanet(0.686);else attackNeutralBase(0.949);
47;0;5766285;;(0.2049313699998675-371.0);(0.24347975774292557-333.5);7;5.65625;19;15.375;3;4.40625;if(myShipsLandedFlyingRatio<0.504)if(actualLandedFlyingRatio<0.114)if(myPlanetsEnemyRatio<0.000)if(actualMyShipsRatio<0.000)attackQuickPlanet(0.929);else if(myShipsLandedFlyingRatio<0.024)attackNearestNeutralPlanet(0.558);else attackNearestNeutralPlanet(0.558);else attackWealthestPlanet(0.926);else if(actualLandedFlyingRatio<0.315)attackNeutralBase(0.949);else if(actualLandedFlyingRatio<0.399)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else if(myPlanetsEnemyRatio<0.024)attackWealthestEnemyPlanet(0.676);else attackNearestNeutralPlanet(0.558);else attackNearestPlanet(0.686);else attackNeutralBase(0.949);
48;0;5882263;;(0.2170015090681952-350.0);(0.24335793131895178-331.96875);7;5.84375;19;16.4375;4;4.28125;if(myShipsLandedFlyingRatio<0.504)if(actualLandedFlyingRatio<0.114)if(myPlanetsEnemyRatio<0.000)if(actualMyShipsRatio<0.000)attackQuickPlanet(0.929);else if(myShipsLandedFlyingRatio<0.024)attackNearestNeutralPlanet(0.558);else attackNearestNeutralPlanet(0.558);else attackWealthestPlanet(0.926);else if(actualLandedFlyingRatio<0.315)attackNeutralBase(0.949);else if(actualLandedFlyingRatio<0.399)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else if(myPlanetsEnemyRatio<0.024)attackWealthestEnemyPlanet(0.676);else attackNearestNeutralPlanet(0.558);else attackNearestPlanet(0.686);else attackNeutralBase(0.949);
49;0;5998069;;(0.23339786254478778-318.0);(0.2441473440413748-330.71875);7;5.96875;19;17.625;5;4.5625;if(myShipsLandedFlyingRatio<0.504)if(actualLandedFlyingRatio<0.114)if(myPlanetsEnemyRatio<0.000)if(actualMyShipsRatio<0.000)attackQuickPlanet(0.929);else if(myShipsLandedFlyingRatio<0.024)attackNearestNeutralPlanet(0.558);else attackNearestNeutralPlanet(0.558);else attackWealthestPlanet(0.926);else if(actualLandedFlyingRatio<0.315)attackNeutralBase(0.949);else if(actualLandedFlyingRatio<0.399)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.929);else if(myPlanetsEnemyRatio<0.024)attackWealthestEnemyPlanet(0.676);else attackNearestNeutralPlanet(0.558);else attackNearestPlanet(0.686);else attackNeutralBase(0.949);
