algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140514.05h26m15sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;234645;;(0.2833396749983276-528.0);(0.4784822064444227-630.0);3;3.0625;7;6.875;1;1.0;if(myShipsEnemyRatio<0.794)if(myPlanetsEnemyRatio<0.300)attackWeakestPlanet(0.588);else attackRandomPlanet(0.854);else if(myShipsEnemyRatio<0.040)attackBeneficiousPlanet(0.615);else attackWealthestPlanet(0.449);
1;0;366591;;(0.34146854594032544-467.0);(0.4307815968197509-547.625);3;3.0625;7;6.6875;2;1.71875;if(myShipsEnemyRatio<0.794)if(myPlanetsEnemyRatio<0.300)attackWeakestPlanet(0.588);else attackRandomPlanet(0.854);else if(myShipsEnemyRatio<0.040)attackBeneficiousPlanet(0.615);else attackWealthestPlanet(0.449);
2;0;493404;;(0.33044053682376795-346.0);(0.40484214643391553-480.5625);3;3.0625;5;6.5625;1;2.25;if(actualLandedFlyingRatio<0.298)if(actualLandedFlyingRatio<0.512)attackNeutralBase(0.729);else attackWealthestNeutralPlanet(0.434);else attackNeutralBase(0.923);
3;0;614590;;(0.2994520154213986-459.0);(0.3536602257840963-455.78125);3;3.1875;5;6.75;1;2.53125;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackQuickPlanet(0.177);else attackNeutralBase(0.654);else attackNeutralBase(0.814);
4;0;735549;;(0.29074810337861723-464.0);(0.3446087544904283-418.65625);3;3.21875;5;6.8125;2;2.75;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackQuickPlanet(0.177);else attackNeutralBase(0.654);else attackNeutralBase(0.814);
5;0;853523;;(0.3094464840726161-370.0);(0.34013781998361087-418.1875);3;3.21875;5;6.6875;2;2.65625;if(myShipsEnemyRatio<0.794)attackRandomPlanet(0.841);else if(myShipsEnemyRatio<0.040)attackBeneficiousPlanet(0.615);else attackRandomPlanet(0.588);
6;0;969898;;(0.2915738050957288-395.0);(0.328763402081669-386.71875);4;3.1875;9;6.375;1;2.6875;if(actualLandedFlyingRatio<0.560)if(actualLandedFlyingRatio<0.482)if(myPlanetsTotalRatio<0.541)attackRandomPlanet(0.311);else attackEnemyBase(0.541);else attackRandomPlanet(0.964);else if(myPlanetsTotalRatio<1.000)attackRandomPlanet(0.983);else reinforceWeakest(0.695);
7;0;1084330;;(0.2876971952838151-360.0);(0.32812370683931097-391.59375);3;3.1875;5;6.1875;2;3.375;if(actualLandedFlyingRatio<0.298)if(actualLandedFlyingRatio<0.512)attackNeutralBase(0.729);else attackWealthestNeutralPlanet(0.434);else attackRandomPlanet(0.841);
8;0;1198057;;(0.2850544355767097-364.0);(0.3232129597306167-389.90625);3;3.09375;5;5.6875;3;3.3125;if(actualLandedFlyingRatio<0.961)if(myPlanetsEnemyRatio<0.849)attackRandomPlanet(0.424);else attackRandomPlanet(0.841);else attackNearestPlanet(0.588);
9;0;1313228;;(0.2888583353711409-336.0);(0.32389030498755933-386.96875);3;3.125;5;5.5;1;3.46875;if(actualLandedFlyingRatio<0.298)if(actualLandedFlyingRatio<0.512)attackNeutralBase(0.757);else attackNeutralBase(0.475);else attackRandomPlanet(0.841);
10;0;1426966;;(0.2854541130826782-322.0);(0.3220140389985954-380.21875);3;3.03125;5;5.375;1;3.59375;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.841);else attackNearestNeutralPlanet(1.000);else attackEnemyBase(0.278);
11;0;1540454;;(0.2738187790260987-317.0);(0.31023565004689474-373.71875);3;3.0;5;5.375;2;3.90625;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.841);else attackNearestNeutralPlanet(1.000);else attackEnemyBase(0.278);
12;0;1654630;;(0.2786731473817008-302.0);(0.3157644846971317-363.65625);3;3.0625;5;5.4375;3;4.15625;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.841);else attackNearestNeutralPlanet(1.000);else attackEnemyBase(0.278);
13;0;1768627;;(0.27501352338603186-339.0);(0.30696460464211234-363.375);3;3.09375;5;5.5;4;4.625;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.841);else attackNearestNeutralPlanet(1.000);else attackEnemyBase(0.278);
14;0;1883457;;(0.2753013487603403-314.0);(0.3046139844598939-354.0625);3;3.15625;5;5.6875;5;4.4375;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.841);else attackNearestNeutralPlanet(1.000);else attackEnemyBase(0.278);
15;0;1995339;;(0.2646175915147592-365.0);(0.30737968848691793-350.875);3;3.09375;7;5.75;1;5.0625;if(actualLandedFlyingRatio<0.298)if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.759)attackRandomPlanet(0.787);else reinforceWealthest(0.496);
16;0;2107845;;(0.26977831214760933-358.0);(0.3097918103267075-346.625);3;3.15625;7;5.8125;2;5.125;if(actualLandedFlyingRatio<0.298)if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.759)attackRandomPlanet(0.787);else reinforceWealthest(0.496);
17;0;2219890;;(0.25922064704847414-330.0);(0.30702820662904984-343.375);3;3.1875;5;5.9375;8;5.65625;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.841);else attackNearestNeutralPlanet(1.000);else attackEnemyBase(0.278);
18;0;2339185;;(0.28189164222057345-295.0);(0.3050595338198948-338.84375);3;3.1875;5;5.8125;9;6.0;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.841);else attackNearestNeutralPlanet(1.000);else attackEnemyBase(0.278);
19;0;2460779;;(0.2541150592455284-335.0);(0.3002934294914467-343.3125);3;3.21875;5;5.8125;10;5.9375;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.841);else attackNearestNeutralPlanet(1.000);else attackEnemyBase(0.278);
20;0;2578634;;(0.27326006548418036-310.0);(0.3008187475650008-335.4375);3;3.25;7;5.9375;6;4.84375;if(actualLandedFlyingRatio<0.298)if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.759)attackRandomPlanet(0.787);else reinforceWealthest(0.496);
21;0;2698410;;(0.26572507490059805-303.0);(0.29745913174188676-328.53125);3;3.34375;5;6.25;12;4.65625;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.841);else attackNearestNeutralPlanet(1.000);else attackEnemyBase(0.278);
22;0;2817662;;(0.25241368949817433-362.0);(0.2977323231611473-324.84375);4;3.4375;9;6.6875;1;4.28125;if(actualLandedFlyingRatio<0.298)if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.759)attackRandomPlanet(0.787);else if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackBeneficiousNeutralPlanet(1.000);
23;0;2942690;;(0.25056010140668955-348.0);(0.2948923642739627-331.15625);4;3.46875;9;6.875;2;4.9375;if(actualLandedFlyingRatio<0.298)if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.759)attackRandomPlanet(0.787);else if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackBeneficiousNeutralPlanet(1.000);
24;0;3065414;;(0.2391438835495078-346.0);(0.28374632342450223-331.25);4;3.5;9;7.375;2;4.1875;if(actualLandedFlyingRatio<0.298)if(actualLandedFlyingRatio<0.645)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.757);else if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(1.000);
25;0;3188015;;(0.2562300854054092-335.0);(0.2812949937910541-332.21875);4;3.5625;11;7.6875;1;4.21875;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)if(myShipsEnemyRatio<0.927)attackRandomPlanet(0.841);else attackEnemyBase(0.000);else if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(1.000);else if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.710);else attackNeutralBase(1.000);
26;0;3308407;;(0.25574416354173746-351.0);(0.28062554015718855-332.5);3;3.8125;7;8.375;12;3.9375;if(actualLandedFlyingRatio<0.298)if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.759)attackRandomPlanet(0.787);else reinforceWealthest(0.496);
27;0;3429871;;(0.24983269371465192-352.0);(0.2733163244060576-335.5625);4;4.09375;7;9.0625;2;3.8125;if(actualLandedFlyingRatio<0.298)attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.759)attackRandomPlanet(0.787);else if(myShipsLandedFlyingRatio<0.343)attackBeneficiousPlanet(0.367);else attackBeneficiousNeutralPlanet(1.000);
28;0;3551060;;(0.24681665724766952-335.0);(0.2713870348767365-334.90625);5;4.125;11;9.1875;3;3.875;if(actualLandedFlyingRatio<0.298)if(actualLandedFlyingRatio<0.645)if(myShipsLandedFlyingRatio<0.343)if(myShipsLandedFlyingRatio<0.343)attackNeutralBase(1.000);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.757);else if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(1.000);
29;0;3672051;;(0.24769343766729762-375.0);(0.2669474446469668-332.125);3;4.03125;7;9.1875;6;4.0625;if(actualLandedFlyingRatio<0.298)if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackNearestNeutralPlanet(1.000);else if(myShipsLandedFlyingRatio<0.759)attackRandomPlanet(1.000);else attackBeneficiousNeutralPlanet(0.681);
30;0;3792637;;(0.2392146589408671-321.0);(0.2663115082427455-325.21875);5;4.09375;9;9.5;5;3.8125;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.841);else if(myShipsLandedFlyingRatio<0.343)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.937);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(1.000);else attackEnemyBase(0.278);
31;0;3914399;;(0.249299811461134-372.0);(0.2699973678332672-324.59375);3;4.21875;5;9.6875;4;4.65625;if(actualLandedFlyingRatio<0.298)if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackNearestNeutralPlanet(1.000);else attackRandomPlanet(0.797);
32;0;4036808;;(0.2292850508716683-340.0);(0.2711028580688047-325.34375);4;4.1875;9;9.3125;4;5.375;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.154)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.512)attackNeutralBase(0.528);else if(myShipsEnemyRatio<0.667)attackRandomPlanet(0.787);else attackWealthestPlanet(0.496);
33;0;4154172;;(0.2538072930819757-338.0);(0.2695734906279916-323.65625);5;4.1875;11;9.125;8;5.40625;if(actualLandedFlyingRatio<0.298)if(actualLandedFlyingRatio<0.645)if(myShipsLandedFlyingRatio<0.343)if(myShipsLandedFlyingRatio<0.343)attackNeutralBase(1.000);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.757);else if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(1.000);
34;0;4272960;;(0.2474856924326703-338.0);(0.2729401523566744-319.15625);3;4.1875;7;9.5625;2;5.28125;if(actualLandedFlyingRatio<0.298)if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackNearestNeutralPlanet(1.000);else if(myShipsLandedFlyingRatio<0.759)attackRandomPlanet(1.000);else reinforceBase(1.000);
35;0;4391370;;(0.24876886135518858-354.0);(0.2701486196477702-331.625);5;4.15625;9;9.5625;10;4.21875;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.841);else if(myShipsLandedFlyingRatio<0.343)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.937);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(1.000);else attackEnemyBase(0.278);
36;0;4513657;;(0.2491688757789382-365.0);(0.27298209008052066-327.34375);5;4.28125;9;9.9375;2;4.5625;if(myPlanetsTotalRatio<0.297)if(myShipsEnemyRatio<0.343)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.847);else if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.942);else attackWealthestNeutralPlanet(1.000);
37;0;4633933;;(0.24876783687438928-319.0);(0.2691058935922279-322.3125);5;4.34375;9;10.0625;6;4.8125;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.841);else if(myShipsLandedFlyingRatio<0.343)if(myShipsLandedFlyingRatio<0.343)reinforceWeakest(0.937);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(1.000);else attackNeutralBase(1.000);
38;0;4753557;;(0.24477848155257426-350.0);(0.2641239154903822-327.625);4;4.6875;11;10.625;1;3.71875;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)if(myShipsEnemyRatio<0.927)attackRandomPlanet(0.841);else attackEnemyBase(0.000);else if(myShipsLandedFlyingRatio<0.343)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.796);else if(actualLandedFlyingRatio<0.429)attackRandomPlanet(0.710);else attackNeutralBase(1.000);
39;0;4875874;;(0.2471301524355318-349.0);(0.26540621531333214-329.28125);5;5.03125;11;11.25;2;3.34375;if(actualLandedFlyingRatio<0.298)if(actualLandedFlyingRatio<0.645)if(actualMyShipsRatio<0.343)if(myShipsLandedFlyingRatio<0.343)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.796);else attackNearestNeutralPlanet(1.000);else attackRandomPlanet(1.000);else if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.958);else attackNearestNeutralPlanet(1.000);
40;0;4995423;;(0.24866416846688819-316.0);(0.26684678894106784-325.875);5;4.9375;9;11.0625;9;4.0625;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.841);else if(myShipsLandedFlyingRatio<0.343)if(myShipsLandedFlyingRatio<0.343)reinforceWeakest(0.937);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(1.000);else attackNeutralBase(1.000);
41;0;5114964;;(0.23999375748438798-330.0);(0.26574121286306845-327.09375);3;4.90625;5;10.8125;1;4.3125;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.154)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(1.000);else reinforceWealthest(0.276);
42;0;5235863;;(0.23591079323479192-355.0);(0.26698407490683734-324.75);3;5.125;7;12.25;1;4.46875;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.154)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(1.000);else if(myShipsLandedFlyingRatio<0.343)attackNeutralBase(1.000);else attackNearestNeutralPlanet(0.762);
43;0;5356299;;(0.24341714496510353-320.0);(0.2637197440259441-328.21875);4;5.625;9;14.1875;8;4.1875;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.154)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.512)attackWealthestNeutralPlanet(0.528);else if(myShipsEnemyRatio<0.667)attackRandomPlanet(0.787);else attackNearestNeutralPlanet(1.000);
44;0;5491374;;(0.2443800270753958-338.0);(0.26242062573393676-320.84375);7;5.53125;15;14.375;7;4.375;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)if(myShipsEnemyRatio<0.927)if(myShipsEnemyRatio<0.343)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.710);else if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else doNothing(1.000);else attackNearestNeutralPlanet(0.942);else attackEnemyBase(0.000);else if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(1.000);else attackRandomPlanet(0.841);
45;0;5611622;;(0.2507113999988791-370.0);(0.26708255738110553-327.1875);7;5.84375;19;15.6875;3;3.8125;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)if(myShipsEnemyRatio<0.790)if(myShipsEnemyRatio<0.415)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.710);else if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else doNothing(1.000);else attackNearestNeutralPlanet(0.942);else attackEnemyBase(0.000);else if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(1.000);else if(myShipsLandedFlyingRatio<0.343)if(myShipsLandedFlyingRatio<0.343)attackNeutralBase(1.000);else attackNearestNeutralPlanet(0.762);else attackNearestNeutralPlanet(0.796);
46;0;5741088;;(0.2393097634287897-343.0);(0.2639113599552431-327.25);7;6.125;21;16.9375;3;4.0625;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)if(myShipsEnemyRatio<0.927)if(myShipsEnemyRatio<0.415)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.710);else if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackBeneficiousNeutralPlanet(0.841);else attackNearestNeutralPlanet(0.942);else attackEnemyBase(0.000);else if(myShipsLandedFlyingRatio<0.343)if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.000);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(1.000);else if(myShipsLandedFlyingRatio<0.343)if(myShipsLandedFlyingRatio<0.343)attackNeutralBase(1.000);else attackNearestNeutralPlanet(0.762);else attackNearestNeutralPlanet(0.796);
47;0;5866386;;(0.24774137193165488-326.0);(0.2627614587138797-330.3125);3;6.1875;5;17.1875;7;4.15625;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.154)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.796);
48;0;5994471;;(0.24266267796908597-373.0);(0.2599534348630594-329.875);7;6.53125;21;19.125;2;3.5625;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)if(myShipsEnemyRatio<0.927)if(myShipsEnemyRatio<0.343)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.710);else if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.256);else doNothing(1.000);else if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.710);else if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackWeakestPlanet(0.841);else if(myShipsLandedFlyingRatio<0.343)reinforceWealthest(0.177);else attackNearestNeutralPlanet(1.000);else if(myShipsLandedFlyingRatio<0.516)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(1.000);else attackRandomPlanet(0.841);
49;0;6124670;;(0.2352094601175973-358.0);(0.2577774159729941-335.1875);7;6.65625;19;19.8125;5;3.90625;if(myPlanetsTotalRatio<0.297)if(myShipsLandedFlyingRatio<0.343)if(myShipsEnemyRatio<0.927)if(myShipsEnemyRatio<0.415)if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(0.710);else if(myShipsLandedFlyingRatio<0.247)attackWeakestEnemyPlanet(0.177);else doNothing(1.000);else attackNearestNeutralPlanet(0.942);else attackEnemyBase(0.000);else if(myShipsLandedFlyingRatio<0.343)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(1.000);else if(myShipsLandedFlyingRatio<0.343)if(myShipsLandedFlyingRatio<0.343)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.796);
