algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140514.12h46m53sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;233158;;(0.3069398040279714-458.0);(0.4561292240265412-590.125);3;3.0;7;7.0;1;1.0;if(myShipsEnemyRatio<0.993)if(myPlanetsEnemyRatio<0.106)attackWeakestEnemyPlanet(0.729);else attackNearestPlanet(0.556);else if(myShipsEnemyRatio<0.961)attackBeneficiousPlanet(0.280);else attackNeutralBase(0.135);
1;0;364235;;(0.3346267829577416-365.0);(0.40567128684654824-547.28125);3;3.0625;7;7.0625;1;1.625;if(myShipsEnemyRatio<0.185)if(actualMyShipsRatio<0.698)attackRandomPlanet(0.854);else attackWealthestPlanet(0.000);else if(myPlanetsTotalRatio<0.698)attackRandomPlanet(0.878);else attackWealthestPlanet(0.016);
2;0;491553;;(0.3211320703129593-383.0);(0.395243885888083-490.15625);3;3.1875;7;7.1875;2;2.125;if(myShipsEnemyRatio<0.185)if(actualMyShipsRatio<0.698)attackRandomPlanet(0.854);else attackWealthestPlanet(0.000);else if(myPlanetsTotalRatio<0.698)attackRandomPlanet(0.878);else attackWealthestPlanet(0.016);
3;0;616672;;(0.3201836446387573-352.0);(0.3717901114941653-498.75);3;3.3125;7;7.5;3;2.40625;if(myShipsEnemyRatio<0.185)if(actualMyShipsRatio<0.698)attackRandomPlanet(0.854);else attackWealthestPlanet(0.000);else if(myPlanetsTotalRatio<0.698)attackRandomPlanet(0.878);else attackWealthestPlanet(0.016);
4;0;738423;;(0.3147158747336374-368.0);(0.3573941392163256-454.5625);4;3.375;9;7.5625;1;2.6875;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else if(myPlanetsEnemyRatio<0.473)attackRandomPlanet(0.878);else attackNeutralBase(0.593);else if(actualMyShipsRatio<0.698)attackRandomPlanet(0.664);else attackWealthestPlanet(0.016);
5;0;857798;;(0.3008306132690748-415.0);(0.3456487552752563-401.875);4;3.625;9;7.875;2;2.34375;if(myShipsEnemyRatio<0.185)if(actualMyShipsRatio<0.698)attackRandomPlanet(1.000);else attackWealthestEnemyPlanet(0.376);else if(myPlanetsTotalRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackEnemyBase(0.729);else attackNearestPlanet(0.376);else attackWealthestPlanet(0.016);
6;0;974993;;(0.27720550209991307-358.0);(0.32829754950046475-403.75);4;3.90625;9;8.625;2;2.5;if(actualLandedFlyingRatio<0.404)if(myShipsEnemyRatio<0.701)if(actualMyShipsRatio<0.698)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(0.593);else attackNearestPlanet(0.707);else if(myShipsLandedFlyingRatio<0.389)attackNearestPlanet(0.681);else attackWealthestPlanet(0.218);
7;0;1092932;;(0.29823746127405537-415.0);(0.33482761888538637-403.71875);3;3.78125;7;8.1875;4;3.28125;if(actualLandedFlyingRatio<0.404)if(myShipsEnemyRatio<0.701)attackBeneficiousEnemyPlanet(0.598);else attackNeutralBase(0.593);else if(myShipsLandedFlyingRatio<0.446)attackNearestPlanet(0.681);else attackWealthestPlanet(0.218);
8;0;1212088;;(0.30557667822933987-394.0);(0.3309007820858841-396.75);5;3.84375;11;8.4375;1;3.65625;if(actualLandedFlyingRatio<0.404)if(myPlanetsEnemyRatio<0.701)attackBeneficiousEnemyPlanet(0.598);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackEnemyBase(0.729);else attackNearestPlanet(0.376);else attackBeneficiousNeutralPlanet(0.000);else if(myShipsLandedFlyingRatio<0.446)attackNearestPlanet(0.681);else attackWealthestPlanet(0.218);
9;0;1329449;;(0.2938976238013652-409.0);(0.32437425342859755-400.78125);5;4.09375;11;9.25;2;4.0;if(actualLandedFlyingRatio<0.404)if(myPlanetsEnemyRatio<0.701)attackBeneficiousEnemyPlanet(0.598);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackEnemyBase(0.729);else attackNearestPlanet(0.376);else attackBeneficiousNeutralPlanet(0.000);else if(myShipsLandedFlyingRatio<0.446)attackNearestPlanet(0.681);else attackWealthestPlanet(0.218);
10;0;1446068;;(0.2774266174228629-327.0);(0.3179797679877874-387.65625);4;4.09375;9;9.375;2;4.03125;if(actualLandedFlyingRatio<0.404)if(myShipsEnemyRatio<0.701)if(actualMyShipsRatio<0.412)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(0.593);else attackNearestPlanet(0.707);else if(myShipsLandedFlyingRatio<0.389)attackRandomPlanet(0.893);else attackRandomPlanet(0.878);
11;0;1562427;;(0.2743142350340037-362.0);(0.3152861494434127-400.1875);3;4.21875;7;9.75;1;4.34375;if(actualLandedFlyingRatio<0.404)if(actualMyShipsRatio<0.698)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(0.593);else if(myShipsLandedFlyingRatio<0.389)attackNearestPlanet(0.681);else attackNearestEnemyPlanet(0.598);
12;0;1677370;;(0.26988619455570223-334.0);(0.31060762792928454-391.0625);4;4.5;11;10.3125;3;4.0625;if(actualLandedFlyingRatio<0.404)if(myShipsEnemyRatio<0.701)if(actualMyShipsRatio<0.412)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(0.593);else attackNearestPlanet(0.707);else if(myShipsLandedFlyingRatio<0.389)attackRandomPlanet(0.893);else if(myPlanetsEnemyRatio<0.106)reinforceBase(0.090);else attackNearestNeutralPlanet(0.544);
13;0;1792870;;(0.271122531858173-460.0);(0.3076140551968638-390.75);5;4.75;11;11.0;6;3.375;if(actualLandedFlyingRatio<0.404)if(myPlanetsEnemyRatio<0.701)attackBeneficiousEnemyPlanet(0.598);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackEnemyBase(0.729);else attackNearestPlanet(0.376);else attackBeneficiousNeutralPlanet(0.000);else if(myShipsLandedFlyingRatio<0.446)attackNearestPlanet(0.681);else attackWealthestPlanet(0.218);
14;0;1907946;;(0.2700879243340206-345.0);(0.3034408570883304-386.0);4;4.78125;9;11.125;2;3.625;if(actualLandedFlyingRatio<0.404)if(myShipsEnemyRatio<0.701)if(actualMyShipsRatio<0.412)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(0.593);else attackNearestPlanet(0.707);else if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.956);else attackNeutralBase(0.593);
15;0;2023533;;(0.2642443796445861-383.0);(0.30537445331245244-389.25);6;5.03125;13;12.0625;2;3.53125;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNeutralBase(0.593);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackBeneficiousPlanet(0.000);else attackNearestNeutralPlanet(0.544);else attackWealthestPlanet(0.000);else attackNearestNeutralPlanet(0.544);else attackWealthestPlanet(0.000);
16;0;2138681;;(0.2599348488339075-329.0);(0.3010493200743366-385.375);4;5.125;11;12.25;1;3.90625;if(actualLandedFlyingRatio<0.404)if(myShipsEnemyRatio<0.701)if(actualMyShipsRatio<0.412)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(0.593);else attackNearestPlanet(0.707);else if(myShipsLandedFlyingRatio<0.389)attackRandomPlanet(0.893);else if(myPlanetsEnemyRatio<0.106)attackNearestNeutralPlanet(0.376);else attackNearestNeutralPlanet(0.544);
17;0;2252460;;(0.26658791241516455-325.0);(0.2949364847226942-373.6875);4;5.09375;11;12.25;2;3.6875;if(actualLandedFlyingRatio<0.404)if(myShipsEnemyRatio<0.701)if(actualMyShipsRatio<0.412)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(0.593);else attackNearestPlanet(0.707);else if(myShipsLandedFlyingRatio<0.389)attackRandomPlanet(0.893);else if(myPlanetsEnemyRatio<0.106)attackNearestNeutralPlanet(0.376);else attackNearestNeutralPlanet(0.544);
18;0;2366014;;(0.2755970916324261-354.0);(0.2956899394596647-377.9375);4;5.09375;9;12.375;8;3.53125;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNeutralBase(0.593);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackBeneficiousPlanet(0.000);else attackNearestNeutralPlanet(0.544);else attackWealthestPlanet(0.000);
19;0;2479895;;(0.2593186406718562-347.0);(0.29036495797100736-369.84375);5;5.25;13;12.6875;4;3.59375;if(actualLandedFlyingRatio<0.404)if(myShipsEnemyRatio<0.701)if(myShipsLandedFlyingRatio<0.483)attackRandomPlanet(0.893);else if(myPlanetsEnemyRatio<0.106)attackNearestPlanet(0.376);else attackNearestNeutralPlanet(0.544);else attackNearestPlanet(0.376);else if(myShipsLandedFlyingRatio<0.483)attackRandomPlanet(0.910);else if(myPlanetsEnemyRatio<0.106)attackNearestPlanet(0.376);else attackNearestNeutralPlanet(0.544);
20;0;2595401;;(0.265101165985022-334.0);(0.2903195558207365-359.59375);7;5.25;21;12.6875;6;3.71875;if(actualLandedFlyingRatio<0.404)if(myShipsEnemyRatio<0.701)if(actualMyShipsRatio<0.412)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(0.593);else attackNearestPlanet(0.707);else if(myShipsLandedFlyingRatio<0.389)attackRandomPlanet(0.893);else if(actualLandedFlyingRatio<0.721)if(myShipsEnemyRatio<0.584)if(actualLandedFlyingRatio<0.698)if(actualMyShipsRatio<0.106)attackEnemyBase(0.729);else attackNearestPlanet(0.376);else if(actualMyShipsRatio<0.698)attackRandomPlanet(1.000);else attackBeneficiousNeutralPlanet(0.000);else if(myShipsLandedFlyingRatio<0.446)attackNearestPlanet(0.681);else attackWealthestPlanet(0.218);else attackNearestNeutralPlanet(0.442);
21;0;2708351;;(0.2687673693594104-388.0);(0.2851750564482932-363.125);4;5.1875;13;12.6875;4;3.90625;if(actualLandedFlyingRatio<0.404)if(myShipsEnemyRatio<0.701)if(actualMyShipsRatio<0.412)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(0.593);else if(myPlanetsTotalRatio<0.446)attackNearestPlanet(0.681);else attackWealthestPlanet(0.218);else if(myShipsLandedFlyingRatio<0.389)attackRandomPlanet(0.893);else if(myPlanetsEnemyRatio<0.106)reinforceBase(0.090);else attackNearestNeutralPlanet(0.544);
22;0;2820732;;(0.2592380671862945-346.0);(0.28500079806831236-373.5625);3;5.125;5;11.9375;1;4.09375;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackBeneficiousEnemyPlanet(0.593);else attackNearestNeutralPlanet(0.767);
23;0;2936304;;(0.2628451927461658-373.0);(0.28330186239459393-364.125);6;4.875;15;10.8125;2;4.4375;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNeutralBase(0.593);else if(actualMyShipsRatio<0.698)if(myShipsLandedFlyingRatio<0.106)if(myPlanetsTotalRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackBeneficiousPlanet(0.000);else attackNearestNeutralPlanet(0.544);else attackNeutralBase(0.593);else attackNearestNeutralPlanet(0.544);else if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNeutralBase(0.593);
24;0;3051322;;(0.2674604174534444-352.0);(0.2852693364201917-361.0625);3;5.0;5;11.1875;3;4.375;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackBeneficiousEnemyPlanet(0.593);else attackNearestNeutralPlanet(0.767);
25;0;3162678;;(0.2650582117914161-342.0);(0.2828000764321181-361.53125);4;5.28125;13;11.875;4;4.5625;if(actualLandedFlyingRatio<0.404)if(myPlanetsEnemyRatio<0.701)if(actualMyShipsRatio<0.412)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(0.593);else if(myPlanetsTotalRatio<0.446)attackNearestPlanet(0.681);else attackRandomPlanet(0.893);else if(myShipsLandedFlyingRatio<0.389)attackRandomPlanet(0.893);else if(myPlanetsEnemyRatio<0.106)reinforceBase(0.090);else attackNearestNeutralPlanet(0.544);
26;0;3275108;;(0.2656632769287622-379.0);(0.28323528263592196-363.90625);4;5.21875;9;11.625;6;4.53125;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNeutralBase(0.593);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.215)attackNeutralBase(0.593);else attackNearestNeutralPlanet(0.544);else attackNearestNeutralPlanet(0.500);
27;0;3388254;;(0.2502510720327328-362.0);(0.2794318366335329-371.25);6;5.28125;13;12.125;1;4.46875;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNeutralBase(0.593);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackBeneficiousPlanet(0.000);else attackWealthestNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.830);else attackBeneficiousEnemyPlanet(0.000);
28;0;3502016;;(0.26524087234777177-378.0);(0.28419755592393325-363.71875);5;5.34375;13;12.0625;2;4.53125;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.728)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNearestNeutralPlanet(0.491);else attackNeutralBase(0.593);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)if(myPlanetsTotalRatio<0.698)attackBeneficiousEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.544);else attackNearestPlanet(0.681);
29;0;3616314;;(0.2622972372583583-303.0);(0.2794775971414237-362.53125);6;5.28125;13;12.125;1;4.53125;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNeutralBase(0.593);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackBeneficiousPlanet(0.000);else attackWealthestNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.830);else attackNearestNeutralPlanet(0.830);
30;0;3729062;;(0.25711734820724785-331.0);(0.28047416025823446-360.46875);6;5.3125;13;12.3125;4;4.90625;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNeutralBase(0.593);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackBeneficiousPlanet(0.000);else attackWealthestNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.830);else attackBeneficiousEnemyPlanet(0.000);
31;0;3843447;;(0.25401265864539724-347.0);(0.2816848860627922-356.6875);6;5.28125;13;12.3125;3;4.78125;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNeutralBase(0.593);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackBeneficiousPlanet(0.000);else attackWealthestNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.830);else attackNearestNeutralPlanet(0.830);
32;0;3957497;;(0.25938224284120864-353.0);(0.28266561217908587-364.03125);5;5.375;11;12.4375;1;5.03125;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNeutralBase(0.593);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)if(myPlanetsEnemyRatio<0.652)attackQuickPlanet(0.878);else attackNearestNeutralPlanet(0.544);else attackNearestNeutralPlanet(0.830);else attackNearestPlanet(0.681);
33;0;4069572;;(0.2728872507172245-366.0);(0.28377935082943667-360.28125);4;5.53125;9;13.125;5;4.53125;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNeutralBase(0.593);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackQuickNeutralPlanet(0.729);else attackNearestNeutralPlanet(0.544);else attackNearestNeutralPlanet(0.544);
34;0;4182743;;(0.2478740897358159-356.0);(0.27540170715096796-362.40625);6;5.65625;13;13.1875;4;4.875;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackRandomPlanet(0.893);else if(actualMyShipsRatio<0.669)if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNearestNeutralPlanet(0.544);else attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.772);else attackNearestPlanet(0.681);
35;0;4295115;;(0.262788304798617-349.0);(0.27912404349638575-357.34375);6;5.71875;13;13.125;2;4.21875;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNeutralBase(0.593);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)if(myShipsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.106)attackNearestNeutralPlanet(0.544);else attackWealthestNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.830);else attackBeneficiousEnemyPlanet(0.000);
36;0;4408164;;(0.2415523752249755-331.0);(0.2752895385941437-355.40625);4;5.625;9;13.125;2;4.0625;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackRandomPlanet(0.893);else if(actualMyShipsRatio<0.669)if(myPlanetsEnemyRatio<0.106)attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.772);else attackNearestPlanet(0.681);
37;0;4520944;;(0.2546911504675738-333.0);(0.27948823902934905-354.6875);6;5.65625;15;13.125;1;4.5;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackRandomPlanet(0.893);else if(actualMyShipsRatio<0.669)if(myPlanetsEnemyRatio<0.066)if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackNearestNeutralPlanet(0.544);else attackWealthestNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.772);else if(actualLandedFlyingRatio<0.446)attackBeneficiousEnemyPlanet(0.000);else attackRandomPlanet(0.689);
38;0;4633586;;(0.24758723731964408-357.0);(0.27746810126465166-351.90625);6;5.65625;15;13.1875;2;4.3125;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackRandomPlanet(0.893);else if(actualMyShipsRatio<0.669)if(myPlanetsEnemyRatio<0.066)if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackNearestNeutralPlanet(0.544);else attackWealthestNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.772);else if(actualLandedFlyingRatio<0.446)attackBeneficiousEnemyPlanet(0.000);else attackRandomPlanet(0.689);
39;0;4744752;;(0.2480936446981918-384.0);(0.2745840387462439-346.8125);4;5.84375;13;14.0625;4;4.5;if(actualLandedFlyingRatio<0.404)if(myPlanetsEnemyRatio<0.701)if(actualMyShipsRatio<0.412)attackRandomPlanet(1.000);else attackNearestNeutralPlanet(0.593);else if(actualLandedFlyingRatio<0.446)attackRandomPlanet(0.893);else attackQuickEnemyPlanet(0.893);else if(myShipsLandedFlyingRatio<0.389)attackRandomPlanet(0.893);else if(myPlanetsEnemyRatio<0.106)reinforceBase(0.090);else attackNearestNeutralPlanet(0.544);
40;0;4857872;;(0.24113205426467652-404.0);(0.274301512758084-358.15625);5;5.84375;11;14.5625;1;4.0;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNearestEnemyPlanet(0.830);else if(actualMyShipsRatio<0.669)if(myPlanetsEnemyRatio<0.106)if(myShipsEnemyRatio<0.698)attackRandomPlanet(0.893);else attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.772);else attackNearestPlanet(0.681);
41;0;4973332;;(0.24810265615697363-339.0);(0.2744950798235936-362.03125);5;6.125;11;16.6875;10;4.125;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNeutralBase(0.593);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)if(myPlanetsEnemyRatio<0.652)attackQuickPlanet(0.878);else attackNearestNeutralPlanet(0.544);else attackNearestNeutralPlanet(0.830);else attackNearestPlanet(0.681);
42;0;5087939;;(0.25375937577265956-355.0);(0.2732928851848434-350.78125);7;6.34375;31;18.0;2;3.6875;if(myShipsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.652)attackRandomPlanet(0.878);else attackNearestPlanet(0.681);else if(myShipsEnemyRatio<0.698)if(myShipsLandedFlyingRatio<0.106)if(myPlanetsEnemyRatio<0.106)if(myPlanetsTotalRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackBeneficiousPlanet(0.000);else attackWealthestPlanet(0.544);else attackWealthestPlanet(0.000);else if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackBeneficiousPlanet(0.000);else attackWealthestNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.652)attackBeneficiousEnemyPlanet(0.878);else attackNearestNeutralPlanet(0.544);else attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.772);else if(myPlanetsEnemyRatio<0.106)if(myPlanetsTotalRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackBeneficiousPlanet(0.000);else attackWealthestPlanet(0.544);else attackWealthestPlanet(0.000);else attackNeutralBase(0.593);
43;0;5201309;;(0.2487776563654072-344.0);(0.27317828919335685-347.9375);5;6.53125;11;20.4375;1;4.0625;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackNeutralBase(0.488);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)if(myPlanetsEnemyRatio<0.106)attackNearestNeutralPlanet(0.772);else attackNearestNeutralPlanet(0.544);else attackNearestNeutralPlanet(0.830);else attackNearestPlanet(0.681);
44;0;5312296;;(0.23395867992964428-367.0);(0.26797447050881085-345.625);6;6.5625;15;20.6875;2;3.90625;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackRandomPlanet(0.893);else if(actualMyShipsRatio<0.669)if(myPlanetsEnemyRatio<0.106)if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackBeneficiousPlanet(0.000);else attackWealthestNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.772);else if(myShipsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackRandomPlanet(0.893);
45;0;5424640;;(0.2489298966656111-355.0);(0.27013773520703704-340.15625);7;6.65625;21;21.9375;4;3.03125;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackRandomPlanet(0.893);else if(myShipsEnemyRatio<0.698)if(myShipsLandedFlyingRatio<0.106)if(myPlanetsEnemyRatio<0.106)if(myPlanetsTotalRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackBeneficiousPlanet(0.000);else attackWealthestPlanet(0.544);else attackWealthestPlanet(0.000);else attackBeneficiousEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.652)attackWeakestPlanet(0.878);else attackNearestNeutralPlanet(0.544);else attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.772);else attackWealthestPlanet(0.000);
46;0;5536182;;(0.2565054878392252-341.0);(0.27314240291779907-343.5625);6;6.4375;15;20.625;9;3.25;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackRandomPlanet(0.893);else if(actualMyShipsRatio<0.669)if(myPlanetsEnemyRatio<0.066)if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackNearestNeutralPlanet(0.544);else attackWealthestNeutralPlanet(0.191);else attackRandomPlanet(0.878);else attackNearestNeutralPlanet(0.772);else if(actualLandedFlyingRatio<0.446)attackBeneficiousEnemyPlanet(0.000);else attackRandomPlanet(0.689);
47;0;5649823;;(0.2445186973419837-387.0);(0.26829435125834755-348.09375);7;6.46875;29;21.1875;2;3.34375;if(myShipsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.652)attackRandomPlanet(0.878);else attackNearestPlanet(0.681);else if(myShipsEnemyRatio<0.698)if(myShipsLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.106)if(myPlanetsTotalRatio<0.698)attackBeneficiousPlanet(0.000);else attackWealthestPlanet(0.000);else if(actualLandedFlyingRatio<0.698)if(myPlanetsEnemyRatio<0.077)attackBeneficiousPlanet(0.000);else attackWealthestNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.652)if(actualLandedFlyingRatio<0.446)attackBeneficiousEnemyPlanet(0.000);else attackRandomPlanet(0.689);else attackNearestNeutralPlanet(0.544);else attackNearestNeutralPlanet(0.772);else if(myPlanetsEnemyRatio<0.106)if(myPlanetsTotalRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackBeneficiousPlanet(0.000);else attackWealthestPlanet(0.544);else attackWealthestPlanet(0.000);else attackNeutralBase(0.593);
48;0;5762319;;(0.2487012600961728-352.0);(0.271988247754539-342.8125);6;6.4375;13;20.875;1;3.78125;if(myShipsEnemyRatio<0.185)if(myPlanetsEnemyRatio<0.652)attackRandomPlanet(0.878);else attackWealthestPlanet(0.000);else if(actualMyShipsRatio<0.698)if(myPlanetsEnemyRatio<0.106)if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.698)attackNearestPlanet(0.681);else attackBeneficiousEnemyPlanet(0.206);else attackNearestNeutralPlanet(0.772);else attackNearestNeutralPlanet(0.830);else attackWealthestEnemyPlanet(0.681);
49;0;5873939;;(0.25781478682798664-333.0);(0.27077955098822515-345.8125);7;6.71875;29;24.125;2;3.4375;if(myShipsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.652)attackRandomPlanet(1.000);else attackNearestPlanet(0.681);else if(myShipsEnemyRatio<0.698)if(myShipsLandedFlyingRatio<0.106)if(myPlanetsEnemyRatio<0.106)if(myPlanetsTotalRatio<0.698)attackBeneficiousPlanet(0.000);else attackWealthestPlanet(0.000);else if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.077)attackBeneficiousPlanet(0.000);else attackWealthestNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.698)if(myPlanetsEnemyRatio<0.652)attackBeneficiousEnemyPlanet(0.878);else attackNearestNeutralPlanet(0.772);else attackBeneficiousEnemyPlanet(0.000);else attackNearestNeutralPlanet(0.772);else if(myPlanetsEnemyRatio<0.106)if(myPlanetsTotalRatio<0.698)if(myPlanetsEnemyRatio<0.106)attackBeneficiousPlanet(0.000);else attackWealthestPlanet(0.544);else attackWealthestPlanet(0.000);else attackNeutralBase(0.593);
