algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.09h32m20sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;223407;;(0.3118244243579528-443.0);(0.42089167976729713-514.65625);3;3.125;7;7.0;1;1.0;if(myShipsEnemyRatio<0.451)if(actualLandedFlyingRatio<0.291)attackWeakestEnemyPlanet(0.747);else attackNeutralBase(0.293);else if(actualMyShipsRatio<0.067)attackNearestPlanet(0.708);else attackNearestPlanet(0.693);
1;0;347074;;(0.2957625868416332-345.0);(0.3755683475612537-459.21875);5;3.3125;9;7.25;1;1.625;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myPlanetsEnemyRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else attackNearestEnemyPlanet(0.727);
2;0;466558;;(0.2796587592046097-371.0);(0.34947672706068383-454.5);5;3.53125;9;7.75;1;2.125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myPlanetsEnemyRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else attackWeakestPlanet(0.610);
3;0;584200;;(0.2856624864789612-363.0);(0.33412304577016794-424.96875);5;3.6875;9;7.875;3;2.40625;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myPlanetsEnemyRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else attackNearestEnemyPlanet(0.727);
4;0;701521;;(0.2600830349273081-388.0);(0.3259265619586272-407.15625);5;3.71875;11;7.6875;1;2.6875;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(actualLandedFlyingRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else attackBeneficiousPlanet(0.929);else if(myShipsEnemyRatio<0.554)doNothing(0.256);else reinforceBase(0.971);
5;0;817075;;(0.2779691704404069-335.0);(0.32100909745462164-419.0);5;3.59375;11;7.1875;2;3.03125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(actualLandedFlyingRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else attackBeneficiousPlanet(0.929);else if(myShipsEnemyRatio<0.554)doNothing(0.256);else reinforceBase(0.971);
6;0;933711;;(0.26619774605379515-358.0);(0.3121657232368999-414.5);5;3.78125;11;7.375;4;3.125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myShipsEnemyRatio<0.554)doNothing(0.256);else reinforceBase(0.971);
7;0;1049455;;(0.2575981572612258-378.0);(0.303241704986239-410.25);5;4.0625;11;7.9375;5;3.4375;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myShipsEnemyRatio<0.554)doNothing(0.256);else reinforceBase(0.971);
8;0;1166342;;(0.26034742268195044-358.0);(0.29449898663096924-405.25);5;4.1875;11;8.25;6;3.71875;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myShipsEnemyRatio<0.554)doNothing(0.256);else reinforceBase(0.971);
9;0;1279178;;(0.2595159057237552-363.0);(0.2901323962831429-377.0625);6;4.6875;13;9.375;2;3.53125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myPlanetsEnemyRatio<0.750)if(myPlanetsTotalRatio<0.601)attackBeneficiousPlanet(0.747);else attackNearestEnemyPlanet(0.727);else attackBeneficiousPlanet(0.685);
10;0;1392593;;(0.2652833620563201-350.0);(0.28614932549857164-365.96875);5;5.03125;11;10.3125;2;4.0;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myPlanetsEnemyRatio<0.750)attackNearestPlanet(0.708);else attackBeneficiousPlanet(0.747);
11;0;1505472;;(0.25239460808142233-373.0);(0.2780105534724467-365.875);5;5.59375;11;12.1875;3;3.96875;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myPlanetsEnemyRatio<0.750)attackNearestPlanet(0.708);else attackBeneficiousPlanet(0.747);
12;0;1616753;;(0.257157887219244-386.0);(0.2743729584487955-359.71875);7;5.875;17;13.125;1;4.15625;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)if(myShipsEnemyRatio<0.554)reinforceBase(0.256);else reinforceBase(0.971);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myPlanetsEnemyRatio<0.750)if(myPlanetsTotalRatio<0.601)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else attackNearestEnemyPlanet(0.727);else attackBeneficiousPlanet(0.747);
13;0;1729121;;(0.2549624392506015-389.0);(0.2735236565312557-362.53125);7;5.96875;17;13.625;5;4.28125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsTotalRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myPlanetsEnemyRatio<0.750)if(myPlanetsTotalRatio<0.601)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(1.000);else attackNearestEnemyPlanet(0.727);else if(myPlanetsEnemyRatio<0.837)reinforceWeakest(0.633);else reinforceWeakest(0.994);
14;0;1839031;;(0.2555244725435455-391.0);(0.2694770843771106-360.90625);7;6.1875;15;14.5;6;3.90625;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myPlanetsEnemyRatio<0.750)if(myPlanetsTotalRatio<0.601)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else attackNearestEnemyPlanet(0.727);else attackBeneficiousPlanet(0.685);
15;0;1950655;;(0.2549866345293348-405.0);(0.2679213346601494-362.8125);7;6.125;25;14.5625;1;4.375;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.716)attackNeutralBase(0.607);else attackNeutralBase(0.607);else attackNearestEnemyPlanet(0.708);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myPlanetsEnemyRatio<0.750)if(myPlanetsTotalRatio<0.601)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.836);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else attackWealthestEnemyPlanet(0.708);
16;0;2061466;;(0.253322657445258-407.0);(0.2672492031732496-364.28125);7;6.1875;17;14.6875;3;4.59375;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myPlanetsEnemyRatio<0.750)if(myPlanetsTotalRatio<0.601)if(myPlanetsEnemyRatio<0.814)attackNeutralBase(0.607);else reinforceWeakest(1.000);else attackNearestEnemyPlanet(0.727);else if(myPlanetsEnemyRatio<0.837)reinforceWeakest(0.994);else reinforceWeakest(0.994);
17;0;2172255;;(0.2528262420533591-385.0);(0.26661030493647925-365.8125);5;6.09375;11;14.0625;2;4.8125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myPlanetsEnemyRatio<0.750)reinforceBase(0.708);else reinforceBase(0.256);
18;0;2283927;;(0.24845171609751812-414.0);(0.26897102958212976-360.96875);6;6.03125;13;14.125;11;4.59375;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myPlanetsEnemyRatio<0.750)if(myPlanetsTotalRatio<0.601)attackBeneficiousPlanet(0.747);else attackNearestEnemyPlanet(0.727);else attackBeneficiousPlanet(0.685);
19;0;2394087;;(0.2430772201923942-422.0);(0.2673969197822602-360.71875);5;6.15625;9;15.125;5;4.4375;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(actualLandedFlyingRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else attackBeneficiousPlanet(0.923);else attackNearestEnemyPlanet(0.727);
20;0;2505934;;(0.2561200449767918-365.0);(0.2673338540589239-358.90625);7;6.21875;19;15.5;1;4.8125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(actualLandedFlyingRatio<0.751)if(myShipsEnemyRatio<1.000)attackNeutralBase(0.607);else if(myPlanetsEnemyRatio<0.816)if(myPlanetsEnemyRatio<0.750)attackNearestPlanet(0.708);else attackBeneficiousPlanet(0.747);else reinforceWeakest(1.000);else if(myPlanetsEnemyRatio<0.750)if(myPlanetsTotalRatio<0.601)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else attackNearestEnemyPlanet(0.727);else attackBeneficiousPlanet(0.685);
21;0;2617254;;(0.24970956859105378-378.0);(0.2665794587378279-361.4375);7;6.21875;15;15.375;4;4.8125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(actualLandedFlyingRatio<0.751)if(myShipsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.835);else if(myPlanetsEnemyRatio<0.750)if(myPlanetsTotalRatio<0.601)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else attackNearestEnemyPlanet(0.727);else attackBeneficiousPlanet(0.685);
22;0;2727222;;(0.2494417101801543-410.0);(0.26713669664130335-365.03125);7;6.375;27;16.4375;5;4.5625;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.716)attackNeutralBase(0.607);else doNothing(0.994);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.712)attackNeutralBase(0.607);else reinforceWeakest(0.994);else attackNearestEnemyPlanet(0.708);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else attackNeutralBase(0.607);else if(myPlanetsEnemyRatio<0.750)if(myPlanetsTotalRatio<0.601)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(1.000);else attackNearestEnemyPlanet(0.727);else if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);
23;0;2838628;;(0.2577544130806197-360.0);(0.2692352914104693-359.84375);7;6.3125;15;16.875;6;5.125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(actualLandedFlyingRatio<0.751)if(myShipsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.835);else if(myPlanetsEnemyRatio<0.750)if(myPlanetsTotalRatio<0.601)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else attackNearestEnemyPlanet(0.727);else attackBeneficiousPlanet(0.685);
24;0;2948152;;(0.2534257078728061-381.0);(0.26824830576910386-362.28125);5;6.375;11;17.5625;16;5.125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myPlanetsEnemyRatio<0.750)attackNearestPlanet(0.708);else attackBeneficiousPlanet(0.747);
25;0;3058283;;(0.2515472779514966-390.0);(0.267901522922516-358.875);6;6.5;11;18.25;4;5.1875;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(actualLandedFlyingRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else if(myShipsEnemyRatio<0.554)doNothing(0.256);else attackWeakestNeutralPlanet(0.890);else attackNearestEnemyPlanet(0.727);
26;0;3169793;;(0.2550706349793973-371.0);(0.26905606505584523-356.625);7;6.375;15;17.3125;3;5.625;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(1.000);else if(actualLandedFlyingRatio<0.751)if(myShipsEnemyRatio<0.837)attackNeutralBase(0.607);else attackBeneficiousPlanet(0.929);else if(myPlanetsEnemyRatio<0.750)if(myPlanetsTotalRatio<0.601)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else attackNearestNeutralPlanet(0.727);else attackBeneficiousPlanet(0.685);
27;0;3280091;;(0.2579123952971265-389.0);(0.2677346733493695-362.71875);6;6.40625;11;18.4375;6;5.53125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(actualLandedFlyingRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else if(myShipsEnemyRatio<0.554)doNothing(0.256);else attackWeakestNeutralPlanet(0.890);else attackNearestEnemyPlanet(0.727);
28;0;3391456;;(0.2510098149154571-366.0);(0.26542417314491495-361.6875);6;6.3125;13;17.5625;1;5.9375;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else if(myPlanetsEnemyRatio<0.751)attackNearestPlanet(0.708);else attackNearestEnemyPlanet(0.708);else if(actualLandedFlyingRatio<0.639)attackNearestEnemyPlanet(0.727);else attackBeneficiousPlanet(0.562);
29;0;3502984;;(0.2520256306020329-374.0);(0.2670048971566305-357.0625);5;6.3125;11;17.875;4;5.9375;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);else if(myPlanetsEnemyRatio<0.639)attackNearestEnemyPlanet(0.727);else attackBeneficiousPlanet(0.562);
30;0;3612937;;(0.2568260446638889-401.0);(0.2663689795412327-362.78125);6;6.28125;11;18.375;9;6.125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(actualLandedFlyingRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else if(myShipsEnemyRatio<0.554)doNothing(0.256);else attackWeakestNeutralPlanet(0.890);else attackNearestEnemyPlanet(0.727);
31;0;3723568;;(0.25198268249056555-412.0);(0.2664592280634759-362.78125);6;6.21875;11;17.25;10;6.09375;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(actualLandedFlyingRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else if(myShipsEnemyRatio<0.554)doNothing(0.256);else attackWeakestNeutralPlanet(0.890);else attackNearestEnemyPlanet(0.727);
32;0;3834051;;(0.2527529082862752-384.0);(0.2685949923825649-358.03125);6;6.21875;11;16.5625;11;5.09375;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(actualLandedFlyingRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else if(myShipsEnemyRatio<0.554)doNothing(0.256);else attackWeakestNeutralPlanet(0.890);else attackNearestEnemyPlanet(0.727);
33;0;3944751;;(0.25148852030408714-366.0);(0.26610757552700753-363.875);6;6.25;11;16.25;12;4.71875;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(actualLandedFlyingRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else if(myShipsEnemyRatio<0.554)doNothing(0.256);else attackWeakestNeutralPlanet(0.890);else attackNearestEnemyPlanet(0.727);
34;0;4055977;;(0.25798699758507493-375.0);(0.2679713253113901-362.625);6;6.25;15;16.25;4;4.25;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.736);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.857)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else if(myPlanetsEnemyRatio<0.751)attackNearestPlanet(0.724);else attackNearestPlanet(0.708);else if(myPlanetsEnemyRatio<0.639)reinforceWealthest(0.994);else if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else attackNearestEnemyPlanet(0.758);
35;0;4168343;;(0.2568541701361095-382.0);(0.2677022546253235-362.40625);7;6.21875;15;16.3125;4;4.375;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else if(actualLandedFlyingRatio<0.750)if(myPlanetsTotalRatio<0.601)attackNearestEnemyPlanet(0.727);else reinforceNearestPlanet(0.727);else attackNearestEnemyPlanet(0.747);else if(myShipsEnemyRatio<0.305)reinforceWeakest(0.588);else attackWeakestNeutralPlanet(0.971);
36;0;4278041;;(0.255839282175101-421.0);(0.26798207542757385-362.21875);6;6.28125;11;16.75;15;4.75;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(actualLandedFlyingRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else if(myShipsEnemyRatio<0.554)doNothing(0.256);else attackWeakestNeutralPlanet(0.890);else attackNearestEnemyPlanet(0.727);
37;0;4389101;;(0.2559622479157862-384.0);(0.2667209896097007-361.5625);7;6.21875;17;16.4375;6;4.8125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else if(actualLandedFlyingRatio<0.750)if(myPlanetsTotalRatio<0.601)attackNearestEnemyPlanet(0.727);else attackNearestEnemyPlanet(0.727);else attackNearestEnemyPlanet(0.747);else if(myShipsEnemyRatio<0.305)if(myPlanetsEnemyRatio<0.750)attackNearestPlanet(0.708);else reinforceWeakest(0.994);else attackWeakestNeutralPlanet(0.971);
38;0;4499354;;(0.2577515512551264-383.0);(0.266617133951726-361.46875);6;6.375;15;16.9375;4;4.5;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.724);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.857)if(myPlanetsTotalRatio<0.837)attackNeutralBase(0.607);else if(myPlanetsEnemyRatio<0.751)attackNearestPlanet(0.708);else attackNearestPlanet(0.708);else if(myPlanetsEnemyRatio<0.639)if(myPlanetsEnemyRatio<0.861)reinforceWeakest(0.994);else attackBeneficiousPlanet(0.747);else attackNearestPlanet(0.736);
39;0;4610546;;(0.2506468042527482-396.0);(0.26624831357171097-363.53125);7;6.34375;17;16.375;1;5.25;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else if(actualLandedFlyingRatio<0.750)if(myPlanetsTotalRatio<0.601)attackNearestEnemyPlanet(0.727);else attackNearestEnemyPlanet(0.727);else attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.305)if(myPlanetsEnemyRatio<0.750)attackNearestPlanet(0.708);else reinforceWeakest(0.994);else attackWeakestNeutralPlanet(0.971);
40;0;4721260;;(0.2488821916070111-367.0);(0.2642139983820951-364.8125);7;6.375;13;14.8125;1;5.125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.780);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.657)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else if(myShipsEnemyRatio<0.554)doNothing(0.256);else attackWeakestNeutralPlanet(0.890);else reinforceWeakest(1.000);else reinforceWeakest(1.000);
41;0;4832417;;(0.2484500720180636-403.0);(0.26515952363260636-361.15625);7;6.34375;21;15.125;1;4.375;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.547);else if(myPlanetsEnemyRatio<0.751)if(actualLandedFlyingRatio<0.837)if(myPlanetsEnemyRatio<0.657)attackNeutralBase(0.607);else attackQuickEnemyPlanet(0.994);else if(actualLandedFlyingRatio<0.750)if(myPlanetsTotalRatio<0.601)attackNearestEnemyPlanet(0.727);else attackNearestEnemyPlanet(0.727);else attackNearestEnemyPlanet(0.747);else if(myShipsLandedFlyingRatio<0.305)if(myPlanetsEnemyRatio<0.750)if(myPlanetsEnemyRatio<0.750)attackNearestPlanet(0.708);else reinforceWeakest(0.994);else reinforceWeakest(0.994);else attackWeakestNeutralPlanet(0.971);
42;0;4943356;;(0.25499665632195423-376.0);(0.26761792186985706-362.03125);7;6.34375;13;15.125;3;3.875;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.780);else if(myPlanetsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.657)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else if(myShipsEnemyRatio<0.554)doNothing(0.256);else attackWeakestNeutralPlanet(0.890);else reinforceWeakest(1.000);else reinforceWeakest(1.000);
43;0;5055071;;(0.253222791791028-375.0);(0.2678660011004212-356.84375);6;6.28125;13;14.0;3;4.46875;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.538)if(myPlanetsTotalRatio<0.601)if(myPlanetsEnemyRatio<0.908)attackNeutralBase(0.607);else reinforceWeakest(1.000);else attackWeakestNeutralPlanet(0.971);else if(myPlanetsEnemyRatio<0.837)attackNearestPlanet(0.708);else reinforceWeakest(0.994);
44;0;5165536;;(0.2544690517835879-399.0);(0.26610580420730784-361.625);7;6.375;15;14.25;1;4.5;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.536)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else if(actualLandedFlyingRatio<0.750)if(myPlanetsTotalRatio<0.601)attackNearestEnemyPlanet(0.727);else reinforceNearestPlanet(0.648);else attackNearestEnemyPlanet(0.747);else if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else reinforceWeakest(0.994);
45;0;5276289;;(0.2528175736947543-347.0);(0.2665728035344062-358.96875);7;6.5;17;14.0625;5;4.8125;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(actualLandedFlyingRatio<0.837)attackNeutralBase(0.607);else if(actualLandedFlyingRatio<0.750)if(myPlanetsEnemyRatio<0.867)attackNearestPlanet(0.708);else attackNearestEnemyPlanet(0.708);else attackNearestEnemyPlanet(0.866);else if(myShipsEnemyRatio<0.305)if(myPlanetsEnemyRatio<0.750)attackNearestPlanet(0.708);else reinforceWeakest(0.994);else attackWeakestNeutralPlanet(0.971);
46;0;5388448;;(0.2499281984609794-383.0);(0.26949139682699597-357.90625);6;6.53125;13;14.25;3;5.4375;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.751)if(myShipsEnemyRatio<0.601)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else attackNeutralBase(0.607);else reinforceNearestPlanet(0.729);else if(myShipsEnemyRatio<0.305)reinforceWeakest(0.994);else attackWeakestNeutralPlanet(0.971);
47;0;5498568;;(0.2484548520813868-406.0);(0.2664673154819151-364.3125);6;6.59375;11;14.75;6;5.34375;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(actualLandedFlyingRatio<0.751)if(myPlanetsEnemyRatio<0.837)attackNeutralBase(0.607);else if(myShipsEnemyRatio<0.783)doNothing(0.256);else attackNeutralBase(0.535);else attackNearestEnemyPlanet(0.727);
48;0;5608059;;(0.2532211068558438-382.0);(0.26432186385639694-364.8125);7;6.53125;21;14.5;3;5.09375;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.547);else if(myPlanetsEnemyRatio<0.751)if(actualLandedFlyingRatio<0.837)if(myPlanetsEnemyRatio<0.657)attackNeutralBase(0.607);else attackQuickEnemyPlanet(0.994);else if(actualLandedFlyingRatio<0.750)if(myPlanetsTotalRatio<0.601)attackNearestEnemyPlanet(0.727);else attackNearestEnemyPlanet(0.727);else attackNearestEnemyPlanet(0.747);else if(myShipsLandedFlyingRatio<0.305)if(myPlanetsEnemyRatio<0.750)if(myPlanetsEnemyRatio<0.750)reinforceWeakest(0.633);else reinforceWeakest(0.994);else reinforceWeakest(0.994);else attackWeakestNeutralPlanet(0.999);
49;0;5718184;;(0.25661164531617797-404.0);(0.26694161605874-361.1875);6;6.5625;15;14.5;2;4.90625;if(myShipsEnemyRatio<0.256)attackNearestPlanet(0.708);else if(myShipsLandedFlyingRatio<0.347)reinforceWeakest(0.633);else if(myPlanetsEnemyRatio<0.538)if(myPlanetsTotalRatio<0.601)if(myPlanetsEnemyRatio<0.908)attackNeutralBase(0.607);else reinforceWeakest(1.000);else attackWeakestNeutralPlanet(0.971);else if(myPlanetsEnemyRatio<0.837)if(myPlanetsEnemyRatio<0.639)attackNeutralBase(0.607);else attackBeneficiousPlanet(0.580);else attackEnemyBase(0.994);
