algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.01h29m31sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;222618;;(0.3164769446211589-366.0);(0.4321035583229773-521.8125);3;3.0625;5;7.0;1;1.0;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myShipsEnemyRatio<0.046)attackWeakestPlanet(0.802);else attackNeutralBase(0.805);
1;0;350274;;(0.2931588982170555-348.0);(0.37834552697798773-486.6875);3;3.15625;5;7.0625;1;1.625;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myPlanetsTotalRatio<0.046)attackRandomPlanet(0.478);else attackNeutralBase(0.805);
2;0;474500;;(0.2865423255010107-442.0);(0.35841258846636187-460.59375);3;3.15625;5;7.125;3;2.21875;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myShipsEnemyRatio<0.046)attackWeakestPlanet(0.802);else attackNeutralBase(0.805);
3;0;594215;;(0.2976097446877022-562.0);(0.34421950703016824-438.1875);3;3.21875;5;6.8125;3;2.375;if(myShipsLandedFlyingRatio<0.815)if(myShipsEnemyRatio<0.644)attackNeutralBase(0.335);else attackQuickEnemyPlanet(0.579);else attackWeakestPlanet(0.735);
4;0;716094;;(0.2890087578433906-355.0);(0.3324998655698712-427.0);3;3.1875;5;6.5625;2;2.78125;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myShipsEnemyRatio<0.046)attackRandomPlanet(0.478);else attackNeutralBase(0.805);
5;0;834223;;(0.2920399636354206-436.0);(0.3257411381237578-403.125);3;3.3125;5;6.875;6;3.09375;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myShipsEnemyRatio<0.046)attackWeakestPlanet(0.802);else attackNeutralBase(0.805);
6;0;951358;;(0.28160032917492284-362.0);(0.32219350664611074-409.375);3;3.125;5;6.125;1;3.46875;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myPlanetsTotalRatio<0.046)attackRandomPlanet(0.503);else attackNeutralBase(0.788);
7;0;1067039;;(0.2851037422564028-382.0);(0.3162000155532671-404.6875);3;3.125;5;5.875;2;3.5;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myPlanetsTotalRatio<0.046)attackRandomPlanet(0.503);else attackNeutralBase(0.788);
8;0;1181710;;(0.27109604312188557-436.0);(0.30811548935649596-396.53125);3;3.03125;5;5.625;1;3.5625;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myShipsEnemyRatio<0.046)attackQuickNeutralPlanet(0.860);else attackNeutralBase(0.805);
9;0;1297905;;(0.28107501819623276-425.0);(0.30609865139485926-403.90625);3;3.21875;7;5.875;2;4.09375;if(actualLandedFlyingRatio<0.517)if(myPlanetsTotalRatio<0.162)attackRandomPlanet(0.478);else attackEnemyBase(0.485);else if(myShipsEnemyRatio<0.046)reinforceWealthest(0.802);else attackNeutralBase(0.805);
10;0;1411843;;(0.2765968665120191-379.0);(0.30291303406831166-391.34375);4;3.28125;7;5.9375;1;4.5;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myPlanetsTotalRatio<0.046)if(myPlanetsTotalRatio<0.047)attackRandomPlanet(0.478);else attackWealthestPlanet(0.972);else attackBeneficiousPlanet(0.805);
11;0;1527554;;(0.2530369039021182-500.0);(0.30138315341856725-387.40625);3;3.28125;7;5.9375;4;5.28125;if(actualLandedFlyingRatio<0.517)if(myShipsEnemyRatio<0.046)attackBase(0.343);else attackNeutralBase(0.805);else if(myPlanetsTotalRatio<0.047)attackWeakestPlanet(0.802);else attackNeutralBase(0.805);
12;0;1638861;;(0.28340422864068626-412.0);(0.29808617109828117-383.96875);3;3.46875;5;6.1875;1;4.8125;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myShipsEnemyRatio<0.046)attackRandomPlanet(0.478);else attackNeutralBase(0.621);
13;0;1752369;;(0.2733249947752147-406.0);(0.2959874679884613-387.34375);3;3.59375;5;6.3125;6;4.6875;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myPlanetsTotalRatio<0.047)attackNeutralBase(0.805);else attackWeakestPlanet(0.805);
14;0;1865187;;(0.2727344612079-410.0);(0.2943073045362293-380.03125);3;3.375;5;5.9375;4;5.25;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myPlanetsTotalRatio<0.047)attackNeutralBase(0.805);else attackWeakestPlanet(0.805);
15;0;1978084;;(0.2772735321343442-390.0);(0.2960839236008765-379.4375);3;3.46875;5;6.125;6;5.65625;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myShipsEnemyRatio<0.175)attackNeutralBase(0.805);else attackNeutralBase(0.805);
16;0;2090502;;(0.271733967146946-391.0);(0.29498478765624025-383.3125);5;3.5625;9;6.4375;7;6.34375;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myPlanetsTotalRatio<0.046)if(myPlanetsTotalRatio<0.047)attackNeutralBase(0.805);else if(myPlanetsTotalRatio<0.047)attackWeakestPlanet(0.802);else attackBase(0.805);else attackBeneficiousPlanet(0.805);
17;0;2201934;;(0.27351787502541874-445.0);(0.2902609800906329-385.625);3;3.8125;5;6.9375;12;6.15625;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.245);else if(myPlanetsEnemyRatio<0.047)attackNearestNeutralPlanet(0.528);else attackNeutralBase(0.805);
18;0;2313177;;(0.2750139609583258-380.0);(0.2912483423940354-383.90625);7;3.90625;13;7.3125;2;6.40625;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myPlanetsTotalRatio<0.046)if(myPlanetsTotalRatio<0.115)attackNeutralBase(0.805);else if(myPlanetsTotalRatio<0.047)if(myPlanetsTotalRatio<0.162)attackWealthestEnemyPlanet(0.306);else if(myShipsEnemyRatio<0.175)attackNeutralBase(0.805);else attackNeutralBase(0.805);else attackBase(0.805);else attackBeneficiousPlanet(0.805);
19;0;2423873;;(0.2644120046680446-398.0);(0.2889923169071392-384.71875);5;4.15625;9;7.625;10;5.21875;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myPlanetsTotalRatio<0.046)if(myPlanetsTotalRatio<0.047)attackNeutralBase(0.805);else if(myPlanetsTotalRatio<0.047)attackWeakestPlanet(0.802);else attackBase(0.805);else attackBeneficiousPlanet(0.805);
20;0;2536542;;(0.2737349535559791-389.0);(0.2912598568216782-381.09375);5;4.3125;9;8.0;11;5.40625;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myPlanetsTotalRatio<0.046)if(myPlanetsTotalRatio<0.047)attackNeutralBase(0.805);else if(myPlanetsTotalRatio<0.047)attackWeakestPlanet(0.802);else attackBase(0.805);else attackBeneficiousPlanet(0.805);
21;0;2649048;;(0.2686151843945408-418.0);(0.29134098686252385-383.40625);3;4.34375;5;8.0625;14;5.84375;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myPlanetsTotalRatio<0.047)attackNeutralBase(0.805);else attackWeakestPlanet(0.805);
22;0;2760576;;(0.27386876123891285-400.0);(0.2891327364910307-381.03125);3;4.40625;5;8.3125;3;5.53125;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myShipsEnemyRatio<0.000)attackNeutralBase(0.805);else attackNeutralBase(0.805);
23;0;2873596;;(0.27435094400533433-398.0);(0.2896579668295627-384.5625);3;4.5625;5;8.625;4;6.28125;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myShipsEnemyRatio<0.000)attackNeutralBase(0.805);else attackNeutralBase(0.805);
24;0;2986924;;(0.2652294125512162-574.0);(0.2886921716849101-382.875);2;4.6875;3;9.0;1;6.3125;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.371);else attackWeakestPlanet(0.805);
25;0;3098519;;(0.2641981367950827-565.0);(0.2872261050452767-385.625);2;4.75;3;9.1875;2;6.15625;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.371);else attackWeakestPlanet(0.805);
26;0;3211134;;(0.2727716447391365-452.0);(0.28811025759781256-386.78125);7;4.6875;17;9.125;1;6.25;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.260);else if(myShipsEnemyRatio<0.046)if(myPlanetsTotalRatio<0.045)attackQuickNeutralPlanet(0.306);else if(actualMyShipsRatio<0.175)attackNeutralBase(0.805);else if(myPlanetsEnemyRatio<0.963)if(myPlanetsTotalRatio<0.162)attackWealthestEnemyPlanet(0.306);else attackWealthestEnemyPlanet(0.306);else attackNearestEnemyPlanet(0.426);else if(myPlanetsEnemyRatio<0.047)if(myPlanetsEnemyRatio<0.046)attackBeneficiousEnemyPlanet(0.260);else attackNeutralBase(0.805);else attackNeutralBase(0.805);
27;0;3324128;;(0.2644726302016322-588.0);(0.28597406955316756-391.15625);2;4.625;3;8.875;4;6.9375;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.371);else attackWeakestPlanet(0.805);
28;0;3436072;;(0.2593383760211506-426.0);(0.2843908648176643-393.875);3;4.375;5;8.1875;9;6.8125;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myShipsEnemyRatio<0.000)attackNeutralBase(0.805);else attackNeutralBase(0.805);
29;0;3548725;;(0.2648079492955754-414.0);(0.28528494680834887-386.125);3;4.5;5;8.4375;5;6.78125;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myPlanetsEnemyRatio<0.036)attackNeutralBase(0.805);else attackNeutralBase(0.805);
30;0;3660918;;(0.24987208225545193-604.0);(0.284621755813394-392.5625);3;4.15625;5;7.625;1;6.28125;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myShipsEnemyRatio<0.000)attackNeutralBase(0.805);else attackWeakestPlanet(0.805);
31;0;3771858;;(0.2705138918585873-390.0);(0.28546324584964977-389.34375);5;4.1875;9;7.625;2;6.71875;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.323);else if(myPlanetsTotalRatio<0.047)if(myPlanetsTotalRatio<0.022)attackWealthestEnemyPlanet(0.399);else if(myShipsEnemyRatio<0.175)attackNeutralBase(0.805);else attackNeutralBase(0.805);else attackBase(0.805);
32;0;3883600;;(0.2585670414173034-428.0);(0.28364461318992373-388.65625);3;4.21875;5;7.625;4;6.90625;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.323);else if(myShipsEnemyRatio<0.000)reinforceNearestPlanet(0.805);else attackNeutralBase(0.805);
33;0;3995622;;(0.2635458407752045-418.0);(0.2822945237233-386.21875);3;4.375;5;8.1875;14;6.46875;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myShipsEnemyRatio<0.000)attackNeutralBase(0.805);else attackNeutralBase(0.805);
34;0;4106241;;(0.2630705406719467-418.0);(0.2789081042028506-391.0);3;4.25;5;7.875;6;5.9375;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myShipsEnemyRatio<0.000)attackNeutralBase(0.805);else attackNeutralBase(0.805);
35;0;4217379;;(0.2626106210360054-421.0);(0.27769932740158565-391.28125);3;4.03125;5;7.375;7;5.4375;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myShipsEnemyRatio<0.000)attackNeutralBase(0.805);else attackNeutralBase(0.805);
36;0;4329487;;(0.2645842818613935-418.0);(0.2768030622845752-393.71875);5;3.84375;11;6.9375;1;5.59375;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.323);else if(myShipsLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.203)attackNeutralBase(0.805);else if(myShipsEnemyRatio<0.000)attackNeutralBase(0.756);else attackWealthestEnemyPlanet(0.306);else if(myShipsEnemyRatio<0.000)attackNeutralBase(0.805);else attackNeutralBase(0.805);
37;0;4441889;;(0.2596109461910732-438.0);(0.2719182736432022-405.78125);3;3.8125;5;6.8125;9;5.65625;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myShipsEnemyRatio<0.000)attackNeutralBase(0.805);else attackNeutralBase(0.805);
38;0;4554762;;(0.2566399848589799-431.0);(0.27560054188873595-395.875);5;3.75;9;6.6875;9;5.375;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.323);else if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.203)attackNeutralBase(0.805);else if(myShipsEnemyRatio<0.000)attackNeutralBase(0.756);else attackNeutralBase(0.805);else attackNeutralBase(0.805);
39;0;4665980;;(0.2567233326025878-431.0);(0.27502992175464935-396.53125);5;3.875;9;7.0;10;5.625;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.323);else if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.203)attackNeutralBase(0.805);else if(myShipsEnemyRatio<0.000)attackNeutralBase(0.756);else attackNeutralBase(0.805);else attackNeutralBase(0.805);
40;0;4779789;;(0.2543088961309389-433.0);(0.27745214591956885-392.5);3;3.9375;5;7.0625;12;6.3125;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myShipsEnemyRatio<0.000)attackNeutralBase(0.805);else attackNeutralBase(0.805);
41;0;4891375;;(0.2636441866815364-428.0);(0.27660447844369596-396.8125);3;4.03125;5;7.3125;9;5.65625;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myPlanetsEnemyRatio<0.047)attackEnemyBase(0.306);else attackNeutralBase(0.805);
42;0;5003332;;(0.26306947003110087-418.0);(0.27541191640081303-397.03125);5;4.03125;9;7.3125;3;6.15625;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myShipsLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.203)attackNeutralBase(0.994);else if(myShipsEnemyRatio<0.000)attackRandomPlanet(0.660);else attackRandomPlanet(0.478);else attackNeutralBase(0.805);
43;0;5114322;;(0.2579140482156844-430.0);(0.27114449742769176-405.8125);3;4.125;5;7.4375;11;5.84375;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myPlanetsEnemyRatio<0.047)attackEnemyBase(0.306);else attackNeutralBase(0.805);
44;0;5226007;;(0.2587260101024559-429.0);(0.27471188076664604-397.3125);6;4.28125;11;7.75;2;5.71875;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myPlanetsTotalRatio<0.000)if(myShipsEnemyRatio<0.081)attackRandomPlanet(0.478);else if(actualMyShipsRatio<0.149)attackNearestPlanet(0.483);else if(myShipsEnemyRatio<0.000)attackNeutralBase(0.805);else attackNeutralBase(0.917);else attackNeutralBase(0.805);
45;0;5337067;;(0.25827217857843743-433.0);(0.2713105636631024-403.65625);3;4.4375;5;8.0625;13;5.9375;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myPlanetsEnemyRatio<0.047)attackEnemyBase(0.306);else attackNeutralBase(0.805);
46;0;5447730;;(0.2596838115322932-425.0);(0.2736144183874578-400.34375);4;4.34375;7;8.0;3;5.5625;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.323);else if(actualLandedFlyingRatio<0.248)if(actualMyShipsRatio<0.149)attackWealthestPlanet(0.483);else attackNeutralBase(0.819);else attackNeutralBase(0.805);
47;0;5560287;;(0.2581630876042352-428.0);(0.2749127086803277-399.5625);6;4.375;11;8.1875;3;5.6875;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.323);else if(myShipsLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.148)attackNeutralBase(0.994);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.203)attackNeutralBase(0.805);else attackBeneficiousNeutralPlanet(0.904);else attackNeutralBase(0.805);else attackNeutralBase(0.805);
48;0;5672991;;(0.263054807321985-415.0);(0.27268008258344306-401.90625);6;4.5625;13;8.5;1;5.0;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.148)attackNeutralBase(0.994);else attackNearestPlanet(0.323);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.053)attackQuickPlanet(0.805);else attackBeneficiousNeutralPlanet(0.904);else attackNeutralBase(0.805);else attackNeutralBase(0.805);
49;0;5784812;;(0.26043969239461756-425.0);(0.27517739189624774-397.4375);4;4.625;7;8.5625;7;5.6875;if(actualLandedFlyingRatio<0.517)attackNearestPlanet(0.322);else if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.149)attackNearestPlanet(0.323);else attackNeutralBase(0.919);else attackNeutralBase(0.805);
