algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140514.08h55m34sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;228805;;(0.29423037719639333-477.0);(0.4926703129036873-541.75);3;3.03125;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)attackQuickEnemyPlanet(0.268);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)attackQuickPlanet(0.514);else attackRandomPlanet(0.125);
1;0;358742;;(0.3014559456551369-441.0);(0.4271881789115602-482.46875);3;3.0;7;7.0;2;1.71875;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)attackQuickEnemyPlanet(0.268);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)attackQuickPlanet(0.514);else attackRandomPlanet(0.125);
2;0;481968;;(0.30283239308086024-428.0);(0.38395074754958747-427.96875);3;3.0625;7;7.0;2;1.96875;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackNeutralBase(0.820);else if(myShipsLandedFlyingRatio<0.314)attackWealthestEnemyPlanet(0.883);else attackWealthestEnemyPlanet(0.702);
3;0;599680;;(0.2924942978288898-466.0);(0.3597256838446575-413.6875);3;3.09375;7;7.0;3;2.3125;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackNeutralBase(0.820);else if(myShipsLandedFlyingRatio<0.314)attackWealthestEnemyPlanet(0.883);else attackWealthestEnemyPlanet(0.702);
4;0;717031;;(0.3033815636807824-430.0);(0.3451320936258708-391.5625);3;3.15625;7;7.0625;5;2.6875;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)attackQuickEnemyPlanet(0.268);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)attackQuickPlanet(0.514);else attackRandomPlanet(0.125);
5;0;834356;;(0.2940202439484758-467.0);(0.3254112261426638-383.75);4;3.28125;7;7.375;1;2.8125;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.382);else attackNeutralBase(0.820);else attackNeutralBase(0.820);else attackNeutralBase(0.820);
6;0;948578;;(0.289097034348911-467.0);(0.3181581943823826-390.21875);4;3.46875;9;7.8125;2;2.875;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.181)if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackNeutralBase(0.820);else attackNeutralBase(0.820);else if(actualLandedFlyingRatio<0.093)attackWealthestNeutralPlanet(0.549);else attackRandomPlanet(0.125);
7;0;1062492;;(0.2895247290278825-463.0);(0.31753288190528606-397.59375);3;3.6875;7;8.3125;4;2.8125;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackNeutralBase(0.820);else if(myShipsLandedFlyingRatio<0.276)attackWealthestEnemyPlanet(0.883);else reinforceBase(0.634);
8;0;1174691;;(0.2949736977985334-410.0);(0.3194107493441288-392.84375);5;3.6875;11;8.3125;3;3.375;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.048)if(myPlanetsTotalRatio<0.476)attackBeneficiousNeutralPlanet(0.289);else reinforceNearestPlanet(0.940);else attackNeutralBase(0.820);else attackNeutralBase(0.820);else if(actualLandedFlyingRatio<0.093)attackQuickPlanet(0.306);else attackRandomPlanet(0.125);
9;0;1288941;;(0.2942912423734434-457.0);(0.3119818100134463-399.53125);5;3.6875;11;8.3125;1;3.625;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)attackQuickEnemyPlanet(0.113);else if(myShipsLandedFlyingRatio<0.048)if(myPlanetsEnemyRatio<0.048)attackWealthestEnemyPlanet(0.382);else attackQuickNeutralPlanet(0.675);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)attackQuickPlanet(0.514);else attackQuickNeutralPlanet(0.594);
10;0;1402094;;(0.2891627466438338-487.0);(0.3100125203386566-402.8125);3;3.8125;5;8.5625;2;3.625;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)reinforceWealthest(0.125);else attackNeutralBase(0.813);else attackNeutralBase(0.820);
11;0;1516839;;(0.2800888966418522-462.0);(0.30180403307221504-405.21875);4;3.84375;9;8.5625;1;3.75;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.193)if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackRandomPlanet(0.125);else attackNeutralBase(0.820);else if(actualLandedFlyingRatio<0.093)attackQuickPlanet(0.514);else attackRandomPlanet(0.125);
12;0;1632894;;(0.25983185700086564-475.0);(0.3021523100233774-395.46875);4;3.90625;9;8.875;2;3.9375;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.193)if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackRandomPlanet(0.125);else attackNeutralBase(0.820);else if(actualLandedFlyingRatio<0.093)attackQuickPlanet(0.514);else attackRandomPlanet(0.125);
13;0;1746687;;(0.2649810192427076-467.0);(0.299268865655331-409.59375);4;4.09375;9;9.1875;1;3.8125;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.193)if(myShipsLandedFlyingRatio<0.048)attackWealthestNeutralPlanet(0.675);else attackRandomPlanet(0.125);else attackNeutralBase(0.820);else if(actualLandedFlyingRatio<0.093)attackQuickPlanet(0.332);else attackNeutralBase(0.688);
14;0;1859912;;(0.2690040682926889-421.0);(0.29486913457223407-403.9375);4;4.125;7;9.375;1;3.34375;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myPlanetsEnemyRatio<0.093)attackNeutralBase(0.820);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else attackWeakestNeutralPlanet(0.686);
15;0;1973157;;(0.27673073186286096-447.0);(0.2962928983306741-402.8125);4;4.15625;11;9.5;1;4.0;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackNeutralBase(0.688);else attackNeutralBase(0.975);else if(myPlanetsTotalRatio<0.207)if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackRandomPlanet(0.125);else attackNeutralBase(0.284);
16;0;2086365;;(0.27348646825708123-369.0);(0.2979166867451368-394.4375);5;4.15625;9;9.5625;2;4.15625;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.093)if(myPlanetsTotalRatio<0.207)attackQuickNeutralPlanet(0.594);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else attackWeakestNeutralPlanet(0.686);
17;0;2199452;;(0.277979460466318-409.0);(0.29702567996345486-384.3125);4;4.3125;7;9.9375;4;4.5;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myPlanetsEnemyRatio<0.093)attackNeutralBase(0.820);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else attackWeakestNeutralPlanet(0.686);
18;0;2316142;;(0.23552856370865868-405.0);(0.2919284093927312-380.6875);6;4.59375;17;10.4375;1;4.15625;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.186)if(myPlanetsTotalRatio<0.207)attackRandomPlanet(0.519);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.594);
19;0;2428286;;(0.25232401240493324-388.0);(0.2903677427109004-384.625);6;4.625;17;10.1875;2;4.1875;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.186)if(myPlanetsTotalRatio<0.207)attackRandomPlanet(0.519);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.594);
20;0;2541396;;(0.2503394714901012-426.0);(0.2893290626002675-384.6875);5;4.6875;13;10.6875;3;3.9375;if(myShipsEnemyRatio<0.833)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.756);else if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.873);else if(myPlanetsEnemyRatio<0.093)attackNeutralBase(0.820);else attackNearestPlanet(0.594);else if(actualLandedFlyingRatio<0.093)doNothing(0.568);else if(myShipsLandedFlyingRatio<0.276)attackWealthestEnemyPlanet(0.883);else reinforceBase(0.634);
21;0;2653160;;(0.2498998209369111-390.0);(0.2880176984093378-376.28125);6;4.78125;17;11.375;4;4.34375;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.186)if(myPlanetsTotalRatio<0.207)attackRandomPlanet(0.519);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.594);
22;0;2767525;;(0.24870639938175598-405.0);(0.2847783527844237-375.1875);5;4.84375;13;11.5;2;5.03125;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)attackQuickPlanet(0.514);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(myPlanetsEnemyRatio<0.093)if(myPlanetsTotalRatio<0.207)attackQuickNeutralPlanet(0.594);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);
23;0;2880180;;(0.2488958818520653-419.0);(0.2751729419478495-379.375);5;5.15625;13;12.9375;6;4.4375;if(myShipsEnemyRatio<0.833)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.756);else if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.873);else if(myPlanetsEnemyRatio<0.093)attackNeutralBase(0.820);else attackNearestPlanet(0.594);else if(actualLandedFlyingRatio<0.093)doNothing(0.568);else if(myShipsLandedFlyingRatio<0.276)attackWealthestEnemyPlanet(0.883);else reinforceBase(0.634);
24;0;2995907;;(0.2358642174386332-420.0);(0.27382577581979123-374.3125);7;5.375;23;13.875;2;4.09375;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.360)if(myPlanetsTotalRatio<0.207)attackRandomPlanet(0.519);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else if(myPlanetsEnemyRatio<0.186)if(myPlanetsTotalRatio<0.207)attackRandomPlanet(0.519);else if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackNeutralBase(0.688);else attackBeneficiousPlanet(0.594);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.594);
25;0;3114595;;(0.239395589343035-410.0);(0.26354861779845035-384.875);7;5.65625;19;15.75;1;3.40625;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.186)if(myPlanetsTotalRatio<0.207)attackRandomPlanet(0.519);else if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackNeutralBase(0.688);else attackBeneficiousPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackNeutralBase(0.756);else attackQuickNeutralPlanet(0.594);
26;0;3226650;;(0.23612509625215172-416.0);(0.2552833319901867-389.40625);7;5.96875;19;17.4375;1;3.46875;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.264)if(myPlanetsTotalRatio<0.207)attackRandomPlanet(0.519);else if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackNeutralBase(0.688);else attackBeneficiousPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.688);else attackNeutralBase(0.756);else attackQuickNeutralPlanet(0.594);
27;0;3338204;;(0.23561345075473494-419.0);(0.2564233466568816-388.25);6;6.0625;17;17.9375;6;3.78125;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.186)if(myPlanetsTotalRatio<0.207)attackRandomPlanet(0.519);else attackNeutralBase(0.550);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.594);
28;0;3451074;;(0.2356596513176403-419.0);(0.253190025288843-389.53125);7;6.25;19;18.9375;4;3.9375;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.756);else if(actualLandedFlyingRatio<0.321)attackNearestPlanet(0.594);else if(myPlanetsEnemyRatio<0.093)attackNearestEnemyPlanet(0.820);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.594);
29;0;3562919;;(0.23953685461541568-410.0);(0.2531845947003513-387.1875);4;6.25;11;19.0;5;4.15625;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)attackWeakestNeutralPlanet(0.686);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackBeneficiousNeutralPlanet(0.820);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.594);
30;0;3675428;;(0.2343351205969937-423.0);(0.2540804874077801-386.96875);6;6.375;17;19.5625;7;4.28125;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.186)if(myPlanetsEnemyRatio<0.207)attackRandomPlanet(0.519);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.688);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.594);
31;0;3788958;;(0.2381208956958536-414.0);(0.25058188614625043-391.4375);7;6.4375;23;19.75;1;4.5;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.360)if(myPlanetsTotalRatio<0.207)attackRandomPlanet(0.519);else attackQuickNeutralPlanet(0.594);else attackNearestPlanet(0.594);else if(myPlanetsEnemyRatio<0.186)if(myPlanetsTotalRatio<0.207)attackRandomPlanet(0.519);else if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackNeutralBase(0.688);else attackBeneficiousPlanet(0.668);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.594);
32;0;3901981;;(0.23565276471888572-419.0);(0.2518636898492167-388.125);6;6.40625;17;19.75;4;4.5625;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.186)if(myPlanetsEnemyRatio<0.207)attackRandomPlanet(0.519);else attackNeutralBase(0.820);else attackNearestPlanet(0.594);else attackNeutralBase(0.688);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.236)attackNeutralBase(0.820);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.594);
33;0;4014372;;(0.2447378893459782-411.0);(0.25273878037353836-387.1875);6;6.3125;17;19.4375;8;4.375;if(myPlanetsEnemyRatio<0.617)if(myPlanetsTotalRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.093)if(myPlanetsTotalRatio<0.156)attackQuickNeutralPlanet(0.594);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.653);
34;0;4127532;;(0.23947788953726581-414.0);(0.2522200407811318-387.125);6;6.28125;19;19.6875;3;4.65625;if(myPlanetsEnemyRatio<0.617)if(myPlanetsTotalRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.093)if(myPlanetsTotalRatio<0.156)attackQuickNeutralPlanet(0.594);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackNeutralBase(0.775);else attackQuickNeutralPlanet(0.653);
35;0;4240258;;(0.2453652308258765-407.0);(0.25135440566510586-389.34375);6;6.25;17;20.0;1;4.625;if(myPlanetsEnemyRatio<0.617)if(myPlanetsTotalRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.093)if(myPlanetsTotalRatio<0.156)attackQuickNeutralPlanet(0.594);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsEnemyRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackRandomPlanet(0.519);else attackQuickNeutralPlanet(0.653);
36;0;4352611;;(0.2346098922764586-420.0);(0.2512722596793254-389.1875);7;6.1875;25;19.875;1;4.34375;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.360)if(myPlanetsTotalRatio<0.284)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else attackNearestPlanet(0.594);else if(myPlanetsEnemyRatio<0.186)if(myPlanetsTotalRatio<0.207)attackNearestPlanet(0.279);else if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackNeutralBase(0.688);else if(myPlanetsTotalRatio<0.207)attackRandomPlanet(0.519);else attackNeutralBase(0.508);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.918);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.719);
37;0;4463840;;(0.23195811138623432-424.0);(0.24959384371227483-392.28125);4;6.21875;13;20.0625;2;4.59375;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackQuickNeutralPlanet(0.594);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.594);
38;0;4577002;;(0.2350576471093109-441.0);(0.2496684885486848-392.8125);6;6.34375;19;20.25;2;4.4375;if(myPlanetsEnemyRatio<0.617)if(myPlanetsTotalRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.093)if(myPlanetsTotalRatio<0.156)attackQuickNeutralPlanet(0.594);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.275);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else if(myShipsLandedFlyingRatio<0.048)attackQuickNeutralPlanet(0.594);else attackNeutralBase(0.775);else attackQuickNeutralPlanet(0.653);
39;0;4689610;;(0.2371548462942245-418.0);(0.24999961651623387-392.0);7;6.5;23;21.0;2;5.03125;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.157)if(myPlanetsTotalRatio<0.207)attackNearestPlanet(0.279);else attackNearestPlanet(0.279);else attackNearestPlanet(0.594);else if(myPlanetsEnemyRatio<0.186)if(myPlanetsTotalRatio<0.207)attackNearestPlanet(0.279);else if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackNeutralBase(0.688);else attackBeneficiousPlanet(0.594);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.918);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.719);
40;0;4802343;;(0.2387703199827953-411.0);(0.25049422558047524-393.5);7;6.34375;23;20.125;1;4.125;if(myPlanetsEnemyRatio<0.617)if(myPlanetsEnemyRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.157)if(myPlanetsTotalRatio<0.207)attackNearestPlanet(0.279);else attackBeneficiousNeutralPlanet(0.279);else attackNearestPlanet(0.594);else if(myPlanetsEnemyRatio<0.186)if(myPlanetsTotalRatio<0.207)attackNearestPlanet(0.279);else if(myShipsLandedFlyingRatio<0.048)reinforceWeakest(0.190);else attackNeutralBase(0.688);else attackBeneficiousPlanet(0.594);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.918);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.719);
41;0;4915433;;(0.2355645437104611-420.0);(0.24872662682192237-396.65625);6;6.34375;17;19.9375;2;4.59375;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.186)if(myPlanetsEnemyRatio<0.207)reinforceWeakest(0.190);else attackNeutralBase(0.820);else attackNearestPlanet(0.594);else attackNeutralBase(0.688);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.236)attackNeutralBase(0.820);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.594);
42;0;5028838;;(0.23090827777900771-446.0);(0.24865162828885512-397.59375);6;6.34375;17;20.0625;4;4.78125;if(myPlanetsEnemyRatio<0.617)if(myPlanetsTotalRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.093)if(myPlanetsTotalRatio<0.156)attackQuickNeutralPlanet(0.594);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.275);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackNeutralBase(0.820);else attackQuickNeutralPlanet(0.653);
43;0;5141785;;(0.23923868828303313-433.0);(0.2498732680703966-395.0625);5;6.4375;15;20.4375;2;4.8125;if(myPlanetsEnemyRatio<0.617)if(myPlanetsTotalRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.093)attackBeneficiousNeutralPlanet(0.279);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.275);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.293)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackNeutralBase(0.820);else attackQuickNeutralPlanet(0.653);
44;0;5254253;;(0.23624527300240872-420.0);(0.24903209434475765-398.1875);7;6.5;27;20.8125;3;5.5;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.157)if(myPlanetsTotalRatio<0.207)attackNearestPlanet(0.279);else attackNearestPlanet(0.279);else attackNearestPlanet(0.594);else if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.156)attackQuickNeutralPlanet(0.594);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.423)if(myPlanetsEnemyRatio<0.093)if(myPlanetsTotalRatio<0.156)attackQuickNeutralPlanet(0.594);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.719);
45;0;5367200;;(0.2387526060567962-444.0);(0.2511398391045484-393.875);5;6.53125;15;21.0625;4;5.71875;if(myPlanetsEnemyRatio<0.617)if(myPlanetsTotalRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.093)attackBeneficiousNeutralPlanet(0.279);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.275);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.293)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackNeutralBase(0.820);else attackQuickNeutralPlanet(0.653);
46;0;5483811;;(0.2355725635659533-420.0);(0.2532786383162829-389.5625);7;6.65625;19;21.625;1;5.8125;if(myPlanetsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.048)if(myShipsLandedFlyingRatio<0.093)attackNeutralBase(0.780);else if(myPlanetsEnemyRatio<0.186)if(myPlanetsTotalRatio<0.207)attackRandomPlanet(0.519);else if(myPlanetsEnemyRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else attackBeneficiousPlanet(0.668);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.279);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackBeneficiousNeutralPlanet(0.279);else attackQuickNeutralPlanet(0.594);
47;0;5596813;;(0.2407060719121187-428.0);(0.25108701576609727-392.0625);6;6.625;17;21.625;9;5.8125;if(myPlanetsEnemyRatio<0.617)if(myPlanetsTotalRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.093)if(myPlanetsTotalRatio<0.156)attackQuickNeutralPlanet(0.594);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.275);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackNeutralBase(0.820);else attackQuickNeutralPlanet(0.653);
48;0;5709489;;(0.237551348450778-430.0);(0.25017403457270565-394.28125);6;6.5625;17;21.1875;1;6.03125;if(myPlanetsEnemyRatio<0.617)if(myPlanetsTotalRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.093)if(myPlanetsTotalRatio<0.156)attackQuickNeutralPlanet(0.594);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.275);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.093)if(actualLandedFlyingRatio<0.322)attackNeutralBase(0.820);else attackNeutralBase(0.820);else attackQuickNeutralPlanet(0.653);
49;0;5824240;;(0.22288661198466012-454.0);(0.2540744261991086-389.46875);6;6.5;17;20.5;10;6.125;if(myPlanetsEnemyRatio<0.617)if(myPlanetsTotalRatio<0.048)if(myShipsLandedFlyingRatio<0.093)if(myPlanetsEnemyRatio<0.093)if(myPlanetsTotalRatio<0.156)attackQuickNeutralPlanet(0.594);else attackNeutralBase(0.508);else attackNearestPlanet(0.594);else attackNeutralBase(0.813);else if(myShipsLandedFlyingRatio<0.169)attackNearestPlanet(0.275);else attackNeutralBase(0.820);else if(myPlanetsEnemyRatio<0.293)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.820);else attackNeutralBase(0.820);else attackQuickNeutralPlanet(0.653);
