algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.02h04m31sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;237659;;(0.3720671749323474-316.0);(0.5728214011754886-651.71875);3;3.0625;7;6.9375;1;1.0;if(actualMyShipsRatio<0.050)if(myPlanetsTotalRatio<0.182)attackRandomPlanet(0.289);else attackWeakestEnemyPlanet(0.726);else if(myPlanetsEnemyRatio<0.584)attackBase(0.584);else attackNearestPlanet(0.456);
1;0;371231;;(0.3085256786212149-443.0);(0.47040886699692624-575.90625);4;3.15625;9;7.0625;1;1.625;if(actualMyShipsRatio<0.099)if(actualLandedFlyingRatio<0.691)attackEnemyBase(0.350);else attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)reinforceWeakest(0.169);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(0.825);else attackWeakestEnemyPlanet(0.099);
2;0;499996;;(0.3407965530037399-397.0);(0.42519922569247176-518.0625);4;3.25;9;7.125;2;2.0625;if(actualMyShipsRatio<0.099)if(actualLandedFlyingRatio<0.691)attackEnemyBase(0.350);else attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)reinforceWeakest(0.169);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(0.825);else attackWeakestEnemyPlanet(0.099);
3;0;624587;;(0.3201398540401054-519.0);(0.38851159538533886-470.125);4;3.28125;9;7.1875;1;2.4375;if(myPlanetsEnemyRatio<0.155)if(actualMyShipsRatio<0.266)attackRandomPlanet(0.145);else attackQuickNeutralPlanet(0.498);else if(myShipsEnemyRatio<0.396)attackNeutralBase(0.159);else if(myPlanetsEnemyRatio<0.584)attackBase(0.584);else attackNearestPlanet(0.456);
4;0;747037;;(0.2873043025035805-411.0);(0.3666313638240328-422.875);3;3.28125;7;7.125;1;2.46875;if(actualMyShipsRatio<0.544)if(myShipsEnemyRatio<0.246)attackNearestPlanet(0.648);else attackNearestNeutralPlanet(0.825);else if(actualLandedFlyingRatio<0.944)attackNearestNeutralPlanet(0.826);else attackQuickNeutralPlanet(0.732);
5;0;864647;;(0.3031295875052231-448.0);(0.345484467073646-408.9375);4;3.5;9;7.375;1;2.25;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)reinforceBase(0.036);else attackQuickEnemyPlanet(0.123);else if(myPlanetsEnemyRatio<0.197)attackWeakestPlanet(0.169);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(0.663);else attackWeakestEnemyPlanet(0.099);
6;0;983200;;(0.3054804675811677-443.0);(0.3415947256447912-405.0625);6;3.8125;13;8.3125;2;2.84375;if(actualMyShipsRatio<0.099)if(actualLandedFlyingRatio<0.827)attackEnemyBase(0.350);else attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)reinforceWeakest(0.169);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(0.825);else if(myPlanetsEnemyRatio<0.197)reinforceWeakest(0.000);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(0.825);else attackWeakestEnemyPlanet(0.000);
7;0;1100434;;(0.2926918535927811-482.0);(0.3307811223539983-427.46875);3;4.21875;7;9.3125;2;2.8125;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)reinforceBase(0.036);else attackQuickEnemyPlanet(0.123);else if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.169);else attackNeutralBase(0.547);
8;0;1218554;;(0.28922775133882284-486.0);(0.32132324398843143-426.375);3;4.5;7;10.1875;3;3.25;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)reinforceBase(0.036);else attackQuickEnemyPlanet(0.123);else if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.169);else attackNeutralBase(0.547);
9;0;1338131;;(0.2920779363671263-450.0);(0.3179892121339225-432.9375);6;4.90625;15;11.0;2;2.625;if(actualMyShipsRatio<0.099)if(actualLandedFlyingRatio<0.827)attackEnemyBase(0.350);else attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.419)attackQuickPlanet(0.169);else if(actualMyShipsRatio<0.838)if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(0.825);else attackWeakestEnemyPlanet(0.099);else if(myPlanetsEnemyRatio<0.197)reinforceBase(0.036);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(0.825);else attackWeakestEnemyPlanet(0.000);
10;0;1458105;;(0.2725731143851338-536.0);(0.3134618417149598-431.90625);4;4.8125;9;11.0;2;2.90625;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)reinforceBase(0.036);else if(myShipsEnemyRatio<0.246)attackNearestEnemyPlanet(0.648);else attackNearestNeutralPlanet(0.825);else if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.169);else attackNeutralBase(0.547);
11;0;1577041;;(0.2803951541112185-498.0);(0.31006933741025006-441.0625);3;4.8125;7;11.0625;6;2.875;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)reinforceBase(0.036);else attackQuickEnemyPlanet(0.123);else if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.169);else attackNeutralBase(0.547);
12;0;1698026;;(0.2814614654109925-487.0);(0.3078996686428416-434.40625);4;4.75;7;11.0625;2;3.375;if(actualMyShipsRatio<0.099)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.422)attackWeakestPlanet(0.169);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(0.663);else attackWeakestEnemyPlanet(0.099);
13;0;1820226;;(0.28681950313664206-435.0);(0.3061783222498058-438.25);7;4.625;17;10.8125;4;3.5;if(actualMyShipsRatio<0.099)if(actualMyShipsRatio<0.827)attackEnemyBase(0.350);else attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.419)attackQuickPlanet(0.169);else if(actualMyShipsRatio<0.838)if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(0.825);else attackWeakestEnemyPlanet(0.099);else if(myPlanetsEnemyRatio<0.197)reinforceBase(0.036);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(0.825);else if(myPlanetsEnemyRatio<0.050)attackNeutralBase(0.159);else attackWeakestEnemyPlanet(0.374);
14;0;1946129;;(0.2657601598463127-518.0);(0.30475417994409254-438.09375);3;4.59375;7;10.75;2;4.03125;if(actualMyShipsRatio<0.099)if(myShipsEnemyRatio<0.246)attackNeutralBase(0.547);else attackNearestNeutralPlanet(0.825);else if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.169);else attackNeutralBase(0.547);
15;0;2066620;;(0.2826438949971674-391.0);(0.3026676876175887-440.03125);4;4.625;9;10.4375;4;4.25;if(actualMyShipsRatio<0.099)if(myPlanetsTotalRatio<0.827)attackEnemyBase(0.350);else attackQuickNeutralPlanet(0.599);else if(myPlanetsEnemyRatio<0.419)attackQuickPlanet(0.169);else if(myShipsEnemyRatio<0.140)attackNeutralBase(0.547);else attackNearestNeutralPlanet(0.825);
16;0;2186370;;(0.2699793232284093-395.0);(0.3002148143230594-446.15625);4;4.40625;9;9.875;3;4.28125;if(actualMyShipsRatio<0.099)if(myPlanetsTotalRatio<0.827)attackEnemyBase(0.350);else reinforceBase(0.036);else if(myPlanetsEnemyRatio<0.419)attackQuickPlanet(0.172);else if(myShipsEnemyRatio<0.140)attackNeutralBase(0.547);else attackNearestNeutralPlanet(0.825);
17;0;2306566;;(0.2741763202772281-390.0);(0.2958904713591711-443.59375);4;4.25;9;9.625;6;4.15625;if(actualMyShipsRatio<0.099)if(myPlanetsTotalRatio<0.827)attackEnemyBase(0.350);else attackQuickNeutralPlanet(0.599);else if(myPlanetsEnemyRatio<0.419)attackQuickPlanet(0.169);else if(myShipsEnemyRatio<0.140)attackNeutralBase(0.547);else attackNearestNeutralPlanet(0.825);
18;0;2428566;;(0.2683005096378949-502.0);(0.2930314238340717-443.3125);3;4.15625;7;9.5;9;3.875;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)attackEnemyBase(0.099);else attackQuickEnemyPlanet(0.123);else if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.169);else attackNeutralBase(0.547);
19;0;2545863;;(0.2734321163919689-523.0);(0.29469331679760996-443.78125);3;4.0;7;8.75;14;4.25;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)reinforceBase(0.036);else attackQuickEnemyPlanet(0.123);else if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.169);else attackNeutralBase(0.547);
20;0;2664978;;(0.2571102052025412-569.0);(0.290532044825767-440.21875);4;4.09375;9;9.0625;5;4.78125;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)attackWeakestPlanet(0.169);else if(actualLandedFlyingRatio<0.140)attackNearestPlanet(0.662);else attackNearestNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.169);else attackNearestPlanet(0.662);
21;0;2783124;;(0.2701361489359855-502.0);(0.29249008015526856-436.84375);3;4.03125;7;8.9375;12;4.40625;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)attackEnemyBase(0.099);else attackQuickEnemyPlanet(0.123);else if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.169);else attackNeutralBase(0.547);
22;0;2900620;;(0.27509606661459857-317.0);(0.29214897599594963-425.75);3;3.96875;5;8.8125;1;4.4375;if(actualMyShipsRatio<0.544)if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.662);else attackNearestNeutralPlanet(0.983);else attackNearestPlanet(0.662);
23;0;3018064;;(0.2700754137924699-378.0);(0.2862677940449877-444.375);4;4.125;7;9.1875;2;4.375;if(actualMyShipsRatio<0.544)if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else attackQuickEnemyPlanet(0.302);else attackNeutralBase(0.547);
24;0;3136001;;(0.26010271597503387-536.0);(0.2872919798736495-433.375);5;4.25;11;9.3125;2;4.71875;if(actualMyShipsRatio<0.099)if(actualLandedFlyingRatio<0.827)reinforceNearestPlanet(0.350);else attackQuickNeutralPlanet(0.592);else if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.169);else if(actualMyShipsRatio<0.838)attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.369)reinforceWeakest(0.000);else attackNearestNeutralPlanet(0.825);
25;0;3257312;;(0.2643419034343092-363.0);(0.28556480610509094-429.75);4;4.375;7;9.5625;4;5.46875;if(actualMyShipsRatio<0.544)if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else attackQuickEnemyPlanet(0.302);else attackNeutralBase(0.547);
26;0;3374486;;(0.2569829987132198-362.0);(0.28293593129623945-433.96875);7;4.4375;23;9.8125;1;5.25;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)if(myPlanetsEnemyRatio<0.197)attackWeakestEnemyPlanet(0.169);else if(actualMyShipsRatio<0.838)attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)reinforceWeakest(0.000);else if(myShipsEnemyRatio<0.838)attackNearestNeutralPlanet(0.825);else attackQuickEnemyPlanet(0.250);else if(actualLandedFlyingRatio<0.140)attackNearestPlanet(0.873);else attackQuickNeutralPlanet(0.599);else if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)attackEnemyBase(0.350);else if(myShipsEnemyRatio<0.140)attackNearestPlanet(0.662);else attackNearestNeutralPlanet(1.000);
27;0;3490830;;(0.2585244321922911-359.0);(0.28018174369239257-421.0);5;4.375;9;9.4375;1;5.5;if(actualMyShipsRatio<0.544)if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.827)attackWeakestPlanet(0.169);else attackNeutralBase(0.599);else attackNeutralBase(0.327);
28;0;3608577;;(0.2630336719781899-508.0);(0.27998351899274-409.625);4;4.40625;9;9.5;4;5.875;if(actualMyShipsRatio<0.099)if(myPlanetsTotalRatio<0.843)attackEnemyBase(0.350);else if(myShipsEnemyRatio<0.140)attackBase(0.662);else attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.246)attackNeutralBase(0.373);else attackNearestNeutralPlanet(0.825);
29;0;3723610;;(0.252269475568402-392.0);(0.2778703642806968-405.25);5;4.6875;9;10.4375;4;5.875;if(actualMyShipsRatio<0.544)if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.906)attackWeakestEnemyPlanet(0.662);else attackNeutralBase(0.599);else attackNeutralBase(0.547);
30;0;3838739;;(0.2527145198505829-533.0);(0.2728412544433432-390.46875);3;5.125;7;11.5;7;4.71875;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)attackWealthestPlanet(0.036);else attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.169);else attackNeutralBase(0.547);
31;0;3952909;;(0.2536889581249426-318.0);(0.2739190703485996-375.9375);4;5.40625;7;13.0625;5;4.5625;if(actualMyShipsRatio<0.544)if(myShipsEnemyRatio<0.140)attackRandomPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else attackWeakestPlanet(0.000);else attackNeutralBase(0.547);
32;0;4066462;;(0.2432212623270815-328.0);(0.2719253714544158-366.125);5;5.75;13;14.25;4;4.5;if(actualMyShipsRatio<0.544)if(myShipsEnemyRatio<0.140)attackRandomPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else attackWeakestPlanet(0.000);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)attackBeneficiousEnemyPlanet(0.350);else if(myShipsEnemyRatio<0.140)attackNearestPlanet(0.662);else attackNearestNeutralPlanet(1.000);
33;0;4178924;;(0.2346308567229472-539.0);(0.2687655806673007-362.6875);5;5.84375;9;15.0;1;4.46875;if(actualMyShipsRatio<0.544)if(myShipsEnemyRatio<0.052)attackWeakestEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.827)attackWeakestEnemyPlanet(0.662);else attackNeutralBase(0.599);else attackNeutralBase(0.327);
34;0;4290736;;(0.2504814577341005-486.0);(0.26579531568546466-369.53125);5;6.15625;9;17.625;1;4.125;if(actualMyShipsRatio<0.544)if(myShipsEnemyRatio<0.052)attackWeakestEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.827)attackWeakestEnemyPlanet(0.662);else attackNeutralBase(0.415);else attackNeutralBase(0.327);
35;0;4404096;;(0.2406686605291259-352.0);(0.26784631225472555-362.40625);7;6.4375;27;20.125;2;4.125;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)if(myPlanetsEnemyRatio<0.197)attackWeakestEnemyPlanet(0.169);else if(actualMyShipsRatio<0.838)attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.838)attackNearestNeutralPlanet(0.825);else attackQuickEnemyPlanet(0.250);else if(actualLandedFlyingRatio<0.140)attackNearestPlanet(0.873);else attackQuickNeutralPlanet(0.599);else if(myShipsEnemyRatio<0.140)attackRandomPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)attackEnemyBase(0.350);else if(myShipsEnemyRatio<0.140)if(actualLandedFlyingRatio<0.827)attackWeakestEnemyPlanet(0.662);else attackNeutralBase(0.599);else if(actualLandedFlyingRatio<0.827)reinforceNearestPlanet(0.350);else attackQuickNeutralPlanet(0.599);
36;0;4517603;;(0.25122209549961677-304.0);(0.2695876939610934-365.53125);5;6.5625;13;21.4375;4;4.09375;if(actualMyShipsRatio<0.544)if(myShipsEnemyRatio<0.140)attackRandomPlanet(0.662);else if(myShipsEnemyRatio<0.838)attackNearestNeutralPlanet(1.000);else attackWeakestPlanet(0.000);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)attackBeneficiousEnemyPlanet(0.350);else if(myShipsEnemyRatio<0.140)attackNearestPlanet(0.662);else attackNeutralBase(0.547);
37;0;4629048;;(0.2450213607011586-407.0);(0.2669976037694561-356.6875);7;6.59375;27;22.6875;3;3.96875;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)if(myPlanetsEnemyRatio<0.197)if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.718);else attackNearestNeutralPlanet(0.825);else if(actualMyShipsRatio<0.838)attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)reinforceWeakest(0.000);else if(myShipsEnemyRatio<0.838)attackNearestNeutralPlanet(0.825);else attackQuickEnemyPlanet(0.250);else if(actualLandedFlyingRatio<0.140)attackNearestPlanet(0.873);else attackQuickNeutralPlanet(0.599);else if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.662);else if(myShipsEnemyRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)attackEnemyBase(0.350);else if(myShipsEnemyRatio<0.140)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(1.000);
38;0;4740734;;(0.2381126399330516-417.0);(0.26472010228181553-364.6875);7;6.5;25;22.375;9;3.4375;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)if(myPlanetsEnemyRatio<0.197)attackWeakestEnemyPlanet(0.169);else if(actualMyShipsRatio<0.838)attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)reinforceWeakest(0.000);else if(myShipsEnemyRatio<0.838)attackNearestNeutralPlanet(0.825);else attackQuickEnemyPlanet(0.250);else if(actualLandedFlyingRatio<0.140)attackNearestPlanet(0.873);else attackQuickNeutralPlanet(0.599);else if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)attackEnemyBase(0.350);else if(myShipsEnemyRatio<0.140)attackNearestPlanet(0.467);else if(actualLandedFlyingRatio<0.827)reinforceNearestPlanet(0.350);else attackQuickNeutralPlanet(0.599);
39;0;4852422;;(0.24848722517509872-344.0);(0.267599812756082-359.71875);5;6.75;13;23.875;4;3.625;if(actualMyShipsRatio<0.544)if(myShipsEnemyRatio<0.140)attackRandomPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else attackWeakestPlanet(0.000);else if(actualMyShipsRatio<0.838)attackWealthestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)attackBeneficiousEnemyPlanet(0.350);else if(myShipsEnemyRatio<0.140)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(1.000);
40;0;4962985;;(0.2518005112045398-383.0);(0.26677010788919336-363.875);7;6.875;21;24.625;1;3.1875;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)if(myPlanetsEnemyRatio<0.197)if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.718);else attackNearestNeutralPlanet(0.868);else if(actualMyShipsRatio<0.838)attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)reinforceWeakest(0.000);else if(myShipsEnemyRatio<0.838)attackNearestNeutralPlanet(0.825);else attackQuickEnemyPlanet(0.250);else if(myShipsEnemyRatio<0.838)attackNearestNeutralPlanet(0.825);else attackQuickEnemyPlanet(0.250);else if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.662);else attackNearestNeutralPlanet(1.000);
41;0;5076416;;(0.2496879844480526-410.0);(0.2659241044460527-365.53125);7;6.9375;25;25.25;1;3.1875;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)if(myPlanetsEnemyRatio<0.197)attackWeakestEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)reinforceWeakest(0.000);else if(actualLandedFlyingRatio<0.838)attackNearestNeutralPlanet(0.825);else attackQuickEnemyPlanet(0.094);else if(actualLandedFlyingRatio<0.140)attackQuickEnemyPlanet(0.250);else attackQuickNeutralPlanet(0.599);else if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)attackEnemyBase(0.350);else if(myShipsEnemyRatio<0.140)attackNearestPlanet(0.467);else if(actualLandedFlyingRatio<0.827)reinforceNearestPlanet(0.350);else attackQuickNeutralPlanet(0.599);
42;0;5187741;;(0.24455261106589601-412.0);(0.2654895933504982-367.78125);7;6.96875;25;25.4375;2;3.34375;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)if(myPlanetsEnemyRatio<0.197)if(actualMyShipsRatio<0.796)attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.718);else attackNearestNeutralPlanet(0.825);else if(actualMyShipsRatio<0.838)attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)attackRandomPlanet(0.000);else if(myShipsEnemyRatio<0.838)attackNearestNeutralPlanet(0.825);else attackQuickEnemyPlanet(0.250);else if(actualLandedFlyingRatio<0.140)attackNearestPlanet(0.873);else if(actualLandedFlyingRatio<0.140)attackNearestNeutralPlanet(0.825);else attackQuickNeutralPlanet(0.599);else if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.662);else if(myShipsEnemyRatio<0.838)attackNearestNeutralPlanet(1.000);else attackWeakestEnemyPlanet(0.662);
43;0;5299232;;(0.24266280115437872-327.0);(0.2632377302815124-364.0625);7;6.9375;23;25.5625;1;3.25;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)if(myPlanetsEnemyRatio<0.197)if(myShipsEnemyRatio<0.879)attackBeneficiousNeutralPlanet(0.467);else attackQuickEnemyPlanet(0.094);else attackWeakestEnemyPlanet(0.662);else if(actualLandedFlyingRatio<0.140)if(myShipsEnemyRatio<0.827)reinforceNearestPlanet(0.350);else reinforceBase(0.599);else attackQuickNeutralPlanet(0.599);else if(myShipsEnemyRatio<0.140)attackQuickEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)attackWeakestNeutralPlanet(0.350);else if(myShipsEnemyRatio<0.140)attackNearestPlanet(0.467);else if(actualLandedFlyingRatio<0.827)reinforceNearestPlanet(0.350);else attackQuickNeutralPlanet(0.599);
44;0;5410382;;(0.243083098801864-359.0);(0.2651249766108418-361.4375);7;6.9375;23;25.125;1;3.34375;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)if(myPlanetsEnemyRatio<0.197)if(myShipsEnemyRatio<0.879)attackBeneficiousNeutralPlanet(0.467);else attackQuickEnemyPlanet(0.094);else attackWeakestEnemyPlanet(0.662);else if(actualLandedFlyingRatio<0.140)if(myShipsEnemyRatio<0.827)reinforceNearestPlanet(0.350);else reinforceBase(0.599);else attackQuickNeutralPlanet(0.599);else if(myShipsEnemyRatio<0.140)attackQuickEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.140)attackNearestPlanet(0.467);else if(actualLandedFlyingRatio<0.827)reinforceNearestPlanet(0.350);else attackQuickNeutralPlanet(0.599);
45;0;5521385;;(0.240310348444636-348.0);(0.26489764922147213-358.28125);7;6.90625;31;25.0;1;3.625;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)if(myPlanetsEnemyRatio<0.197)if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.250);else if(actualMyShipsRatio<0.838)attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)reinforceWeakest(0.000);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.825);else attackQuickEnemyPlanet(0.250);else if(actualLandedFlyingRatio<0.140)if(myShipsEnemyRatio<0.827)reinforceNearestPlanet(0.350);else reinforceBase(0.599);else attackQuickNeutralPlanet(0.599);else if(myShipsEnemyRatio<0.140)attackQuickEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)attackWeakestNeutralPlanet(0.350);else if(myShipsEnemyRatio<0.140)attackNearestPlanet(0.467);else if(actualLandedFlyingRatio<0.827)reinforceNearestPlanet(0.350);else attackQuickNeutralPlanet(0.599);
46;0;5633497;;(0.2422939665725068-355.0);(0.26406102376691604-358.0625);7;6.90625;31;25.0;2;3.4375;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)if(myPlanetsEnemyRatio<0.197)if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.250);else if(actualMyShipsRatio<0.838)attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)reinforceWeakest(0.000);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.825);else attackQuickEnemyPlanet(0.250);else if(actualLandedFlyingRatio<0.140)if(myShipsEnemyRatio<0.827)reinforceNearestPlanet(0.350);else reinforceBase(0.599);else attackQuickNeutralPlanet(0.599);else if(myShipsEnemyRatio<0.140)attackQuickEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)attackWeakestNeutralPlanet(0.350);else if(myShipsEnemyRatio<0.140)attackNearestPlanet(0.467);else if(actualLandedFlyingRatio<0.827)reinforceNearestPlanet(0.350);else attackQuickNeutralPlanet(0.599);
47;0;5744202;;(0.24926730562514712-326.0);(0.26329871780949654-351.1875);7;6.875;33;24.9375;2;3.75;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)if(myPlanetsEnemyRatio<0.197)if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.250);else if(actualMyShipsRatio<0.838)attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)reinforceWeakest(0.000);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.825);else attackQuickEnemyPlanet(0.250);else if(actualLandedFlyingRatio<0.140)if(myShipsEnemyRatio<0.827)reinforceNearestPlanet(0.350);else reinforceBase(0.599);else attackQuickNeutralPlanet(0.599);else if(myShipsEnemyRatio<0.140)attackQuickEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)if(actualLandedFlyingRatio<0.827)reinforceNearestPlanet(0.350);else attackWeakestNeutralPlanet(0.599);else if(myShipsEnemyRatio<0.140)attackNearestPlanet(0.467);else if(actualLandedFlyingRatio<0.827)reinforceNearestPlanet(0.211);else attackQuickNeutralPlanet(0.599);
48;0;5855862;;(0.23162377478198523-382.0);(0.2604621740747189-352.8125);7;6.90625;31;24.3125;4;3.96875;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)if(myPlanetsEnemyRatio<0.197)if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.250);else if(actualMyShipsRatio<0.838)attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)reinforceWeakest(0.000);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.825);else attackQuickEnemyPlanet(0.250);else if(actualLandedFlyingRatio<0.140)if(myShipsEnemyRatio<0.827)reinforceNearestPlanet(0.350);else reinforceBase(0.599);else attackQuickNeutralPlanet(0.599);else if(myShipsEnemyRatio<0.140)attackQuickEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)attackWeakestNeutralPlanet(0.350);else if(myShipsEnemyRatio<0.140)attackNearestPlanet(0.467);else if(actualLandedFlyingRatio<0.827)reinforceNearestPlanet(0.350);else attackQuickNeutralPlanet(0.599);
49;0;5966405;;(0.2367586090090866-329.0);(0.2550594551884336-348.90625);7;6.96875;31;25.3125;5;3.3125;if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.674)if(myPlanetsEnemyRatio<0.197)if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.140)attackWeakestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.250);else if(actualMyShipsRatio<0.838)attackNeutralBase(0.547);else if(myPlanetsEnemyRatio<0.197)reinforceWeakest(0.000);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.825);else attackQuickEnemyPlanet(0.250);else if(actualLandedFlyingRatio<0.140)if(myShipsEnemyRatio<0.827)reinforceNearestPlanet(0.350);else reinforceBase(0.599);else attackQuickNeutralPlanet(0.599);else if(myShipsEnemyRatio<0.140)attackQuickEnemyPlanet(0.662);else if(actualMyShipsRatio<0.838)attackNearestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.843)attackWeakestNeutralPlanet(0.350);else if(myShipsEnemyRatio<0.140)attackNearestPlanet(0.467);else if(actualLandedFlyingRatio<0.827)reinforceNearestPlanet(0.350);else attackQuickNeutralPlanet(0.599);
