algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140514.02h24m47sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;221728;;(0.3090079893578697-380.0);(0.41902857688984935-484.46875);3;3.09375;7;6.9375;1;1.0;if(myPlanetsTotalRatio<0.735)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.626);else if(myPlanetsEnemyRatio<0.471)attackNearestEnemyPlanet(0.965);else reinforceWealthest(0.960);
1;0;343937;;(0.292632850486089-408.0);(0.35988896031094325-420.625);3;3.21875;7;7.1875;2;1.625;if(myPlanetsTotalRatio<0.735)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.626);else if(myPlanetsEnemyRatio<0.471)attackNearestEnemyPlanet(0.965);else reinforceWealthest(0.960);
2;0;463106;;(0.2893616166801473-399.0);(0.34206330324099526-397.1875);3;3.28125;7;7.125;3;2.09375;if(myPlanetsTotalRatio<0.735)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.626);else if(myPlanetsEnemyRatio<0.471)attackNearestEnemyPlanet(0.965);else reinforceWealthest(0.960);
3;0;586167;;(0.2926380126165453-408.0);(0.33215245176466973-393.875);3;3.375;7;7.4375;4;2.625;if(myPlanetsTotalRatio<0.735)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.626);else if(myPlanetsEnemyRatio<0.471)attackNearestEnemyPlanet(0.965);else reinforceWealthest(0.960);
4;0;701050;;(0.2898550930625515-409.0);(0.3283315704787762-395.65625);3;3.375;7;7.4375;1;2.78125;if(myPlanetsTotalRatio<0.735)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.626);else if(myPlanetsEnemyRatio<0.471)attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.129);
5;0;819140;;(0.2856617249070671-409.0);(0.32071029834399006-383.875);4;3.4375;9;7.5;1;3.03125;if(myPlanetsTotalRatio<0.735)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.626);else if(myPlanetsEnemyRatio<0.471)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.475);else attackNeutralBase(0.626);else attackQuickEnemyPlanet(0.129);
6;0;934298;;(0.28768017379954414-421.0);(0.316071466377543-386.78125);4;3.375;9;7.4375;2;3.09375;if(myPlanetsTotalRatio<0.735)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.626);else if(myPlanetsEnemyRatio<0.471)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.475);else attackNeutralBase(0.626);else attackQuickEnemyPlanet(0.129);
7;0;1047708;;(0.2809745311441698-429.0);(0.31181588956148343-390.65625);5;3.4375;11;7.5625;1;3.34375;if(myPlanetsTotalRatio<0.735)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.626);else if(myPlanetsEnemyRatio<0.471)attackNearestEnemyPlanet(0.965);else if(myPlanetsTotalRatio<0.086)attackNearestEnemyPlanet(0.610);else if(myPlanetsEnemyRatio<0.471)attackQuickPlanet(0.965);else reinforceWealthest(0.960);
8;0;1162668;;(0.28211281849251474-415.0);(0.3062788181250838-399.875);3;3.5625;7;7.6875;2;3.3125;if(myPlanetsTotalRatio<0.735)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else if(myPlanetsEnemyRatio<0.471)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.965);
9;0;1279038;;(0.2637433226539433-441.0);(0.2983539011478658-405.03125);4;3.5625;9;7.875;1;3.40625;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.696)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackWeakestPlanet(0.960);else if(myPlanetsEnemyRatio<0.471)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.965);
10;0;1394036;;(0.27422904163157796-385.0);(0.2952966779540212-403.40625);6;3.5625;11;7.875;3;3.65625;if(myShipsLandedFlyingRatio<0.221)if(myPlanetsTotalRatio<0.086)attackNearestEnemyPlanet(0.607);else if(myPlanetsEnemyRatio<0.696)attackNearestEnemyPlanet(0.965);else if(myShipsLandedFlyingRatio<0.086)attackNearestEnemyPlanet(0.607);else if(myPlanetsEnemyRatio<0.696)attackNearestEnemyPlanet(0.965);else reinforceWealthest(0.960);else attackNearestPlanet(0.748);
11;0;1508303;;(0.2715474865527643-428.0);(0.2944192903162166-403.40625);4;3.46875;9;7.625;3;3.5;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.696)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackWeakestPlanet(0.960);else if(myPlanetsEnemyRatio<0.471)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.965);
12;0;1623660;;(0.2743911034580033-411.0);(0.29154654387666556-404.6875);3;3.5625;7;7.875;6;4.0625;if(myPlanetsTotalRatio<0.735)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else if(myPlanetsEnemyRatio<0.471)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.965);
13;0;1737901;;(0.27465092253024054-414.0);(0.2939305051077546-395.78125);3;3.5;7;7.875;2;4.40625;if(myPlanetsTotalRatio<0.735)if(actualLandedFlyingRatio<0.583)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNearestNeutralPlanet(0.349);
14;0;1852719;;(0.26043348797794047-465.0);(0.2879246540482696-407.59375);3;3.53125;7;7.9375;2;4.6875;if(myPlanetsTotalRatio<0.735)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else if(myPlanetsEnemyRatio<0.411)attackNearestNeutralPlanet(0.349);else attackQuickNeutralPlanet(0.150);
15;0;1967310;;(0.2651514588095656-434.0);(0.2870827879323897-407.875);4;3.71875;9;8.375;1;4.84375;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(myPlanetsEnemyRatio<0.471)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.965);
16;0;2081532;;(0.2675839209567553-428.0);(0.28690719759388444-407.40625);4;3.78125;9;8.5625;2;5.125;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(myPlanetsEnemyRatio<0.471)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.965);
17;0;2194668;;(0.25768491570551333-448.0);(0.2848620950234727-406.375);4;3.5625;9;8.125;3;4.59375;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(myPlanetsEnemyRatio<0.471)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.965);
18;0;2309887;;(0.2597662439685839-445.0);(0.28539996310713645-408.25);4;3.71875;7;8.375;1;4.875;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackNeutralBase(0.959);else attackNearestNeutralPlanet(0.349);
19;0;2424712;;(0.2537311412643979-463.0);(0.28157278395970214-413.15625);4;3.8125;11;8.6875;1;5.21875;if(myPlanetsTotalRatio<0.735)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.100);else attackNeutralBase(0.831);else if(myPlanetsEnemyRatio<0.619)attackNeutralBase(0.831);else if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.475);else attackEnemyBase(1.000);
20;0;2539215;;(0.2650824722744697-446.0);(0.2785788960920256-415.65625);4;3.8125;7;8.8125;3;5.21875;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackNeutralBase(0.959);else attackNearestNeutralPlanet(0.349);
21;0;2654754;;(0.25731922862273693-445.0);(0.27729380510966367-413.53125);4;3.84375;9;8.875;6;4.6875;if(myPlanetsTotalRatio<0.735)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.737);else if(myPlanetsEnemyRatio<0.411)attackWeakestEnemyPlanet(0.129);else if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.475);else attackBeneficiousEnemyPlanet(0.960);
22;0;2768761;;(0.25559233382492924-473.0);(0.27445983363032034-418.625);4;3.96875;11;8.9375;1;3.03125;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.631)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(myPlanetsTotalRatio<0.628)if(actualLandedFlyingRatio<0.628)attackBeneficiousEnemyPlanet(0.960);else attackNeutralBase(0.626);else attackNeutralBase(0.626);
23;0;2883171;;(0.2525477750329135-470.0);(0.27263978475341655-421.96875);4;4.21875;9;9.5;9;3.375;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(myPlanetsEnemyRatio<0.471)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.965);
24;0;2997338;;(0.2586316364393846-448.0);(0.2749341192723086-418.71875);6;4.4375;11;10.1875;1;3.5;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualMyShipsRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else attackNeutralBase(0.737);else attackNeutralBase(0.731);else attackNeutralBase(0.731);else attackNearestNeutralPlanet(0.349);
25;0;3114353;;(0.2572493744581622-448.0);(0.2726838777450452-422.0625);4;4.4375;7;10.4375;3;4.21875;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else attackNearestEnemyPlanet(0.529);
26;0;3229368;;(0.2595708987957166-434.0);(0.2705656140360953-426.75);7;4.4375;23;10.375;2;4.625;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else attackNeutralBase(0.737);else attackNeutralBase(0.731);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(actualLandedFlyingRatio<0.471)if(myPlanetsEnemyRatio<0.696)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackBeneficiousEnemyPlanet(0.960);else if(myPlanetsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.626);else attackNeutralBase(0.529);
27;0;3344633;;(0.2577972548633723-451.0);(0.27138655799340594-424.46875);6;4.5625;15;10.8125;5;5.0625;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.631)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(myPlanetsTotalRatio<0.628)if(actualLandedFlyingRatio<0.628)attackBeneficiousEnemyPlanet(0.960);else if(actualMyShipsRatio<0.628)attackNearestNeutralPlanet(0.349);else if(myPlanetsEnemyRatio<0.471)attackEnemyBase(1.000);else attackNearestNeutralPlanet(0.150);else attackNeutralBase(0.851);
28;0;3459677;;(0.258416477972008-448.0);(0.27053813200455873-428.15625);7;4.65625;23;11.25;4;5.09375;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else attackNeutralBase(0.737);else attackNeutralBase(0.731);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(actualLandedFlyingRatio<0.471)if(myPlanetsEnemyRatio<0.696)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackBeneficiousEnemyPlanet(0.960);else if(myPlanetsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.626);else attackNeutralBase(0.529);
29;0;3573841;;(0.2588250829978686-434.0);(0.27046509411228625-428.25);6;4.96875;15;12.3125;7;4.78125;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.631)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(myPlanetsTotalRatio<0.628)if(actualLandedFlyingRatio<0.628)attackBeneficiousEnemyPlanet(0.960);else if(actualMyShipsRatio<0.628)attackNearestNeutralPlanet(0.349);else if(myPlanetsEnemyRatio<0.471)attackEnemyBase(1.000);else attackNearestNeutralPlanet(0.150);else attackNeutralBase(0.851);
30;0;3688347;;(0.2555068195092889-452.0);(0.2677808672664528-433.34375);7;5.25;23;14.0;6;4.6875;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else attackNeutralBase(0.737);else attackNeutralBase(0.731);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(actualLandedFlyingRatio<0.471)if(myPlanetsEnemyRatio<0.696)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackBeneficiousEnemyPlanet(0.960);else if(myPlanetsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.626);else attackNeutralBase(0.529);
31;0;3802887;;(0.2588097549873327-455.0);(0.26908665646583885-432.65625);6;5.28125;19;13.75;2;4.8125;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.737);else attackNeutralBase(0.731);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(myPlanetsTotalRatio<0.471)if(myPlanetsEnemyRatio<0.696)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackBeneficiousEnemyPlanet(0.960);else if(myShipsEnemyRatio<0.628)attackNeutralBase(0.626);else attackNeutralBase(0.529);
32;0;3916227;;(0.2557481403175621-448.0);(0.2709798590950601-428.0625);6;5.375;15;14.375;1;4.875;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.631)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(myPlanetsTotalRatio<0.628)if(actualLandedFlyingRatio<0.628)attackBeneficiousEnemyPlanet(0.960);else if(actualMyShipsRatio<0.628)attackBase(0.349);else if(myPlanetsEnemyRatio<0.471)attackEnemyBase(1.000);else attackNearestNeutralPlanet(0.150);else attackNeutralBase(0.851);
33;0;4029398;;(0.25881188010598-455.0);(0.2686027665128658-430.03125);4;5.53125;7;15.0;10;5.09375;if(myPlanetsTotalRatio<0.735)if(myShipsEnemyRatio<0.596)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackBeneficiousEnemyPlanet(0.960);else attackNearestNeutralPlanet(0.349);
34;0;4143875;;(0.2546635220925718-465.0);(0.2678914102295412-434.53125);6;5.8125;11;15.875;11;4.96875;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualMyShipsRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else attackNeutralBase(0.737);else attackNeutralBase(0.731);else attackNeutralBase(0.731);else attackNearestNeutralPlanet(0.349);
35;0;4258598;;(0.25195816046741853-448.0);(0.267148434990529-431.9375);7;5.90625;21;15.9375;7;4.875;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else attackNeutralBase(0.737);else attackNeutralBase(0.731);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(actualLandedFlyingRatio<0.471)if(myPlanetsEnemyRatio<0.696)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackBeneficiousEnemyPlanet(0.960);else if(myShipsEnemyRatio<0.628)attackNeutralBase(0.626);else attackNeutralBase(0.529);
36;0;4372708;;(0.2551036541959187-454.0);(0.26520730435187373-434.8125);7;5.84375;21;15.625;4;4.75;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.611)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else attackNeutralBase(0.737);else attackBeneficiousEnemyPlanet(0.960);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(myPlanetsEnemyRatio<0.471)attackNeutralBase(0.716);else if(myPlanetsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else if(actualMyShipsRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else attackWeakestEnemyPlanet(0.529);
37;0;4486553;;(0.2554584271796595-469.0);(0.2667093638850026-430.0);4;6.125;11;16.125;2;4.21875;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(myPlanetsTotalRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNeutralBase(0.669);else attackNearestNeutralPlanet(0.414);else attackNearestNeutralPlanet(0.349);
38;0;4600396;;(0.2539046653883334-479.0);(0.26767024892051483-430.0625);7;6.125;23;16.25;1;4.6875;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualMyShipsRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else attackNeutralBase(0.737);else attackNeutralBase(0.607);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(actualLandedFlyingRatio<0.471)attackWeakestEnemyPlanet(0.361);else if(myPlanetsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.508);else if(myPlanetsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(1.000);else attackNeutralBase(0.529);
39;0;4713363;;(0.2596795117539474-442.0);(0.27249299873860616-418.46875);7;6.0625;19;16.125;4;5.3125;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.334);else attackNeutralBase(0.731);else if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else attackNeutralBase(0.731);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(actualLandedFlyingRatio<0.474)attackNeutralBase(0.626);else if(myShipsEnemyRatio<0.628)attackNeutralBase(0.626);else attackNeutralBase(0.529);
40;0;4828599;;(0.2554406915824453-446.0);(0.26702774217541875-432.21875);7;6.0;23;16.375;1;5.5;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualMyShipsRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.621);else attackNeutralBase(0.731);else attackNeutralBase(0.731);else attackNeutralBase(0.731);else attackNeutralBase(0.851);else if(actualLandedFlyingRatio<0.471)attackWeakestEnemyPlanet(0.361);else if(myPlanetsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.277);else attackNeutralBase(0.626);else if(myPlanetsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNeutralBase(0.831);else attackNeutralBase(0.626);else attackNeutralBase(0.529);
41;0;4942581;;(0.2614824341522976-443.0);(0.26905820833761535-427.21875);7;6.21875;23;17.4375;1;5.71875;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualMyShipsRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.621);else attackNeutralBase(0.737);else attackNeutralBase(0.731);else attackNeutralBase(0.731);else attackNeutralBase(0.851);else if(actualLandedFlyingRatio<0.471)attackNeutralBase(0.487);else if(myPlanetsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.277);else attackNeutralBase(0.626);else if(myPlanetsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNeutralBase(0.831);else attackNeutralBase(0.626);else attackNeutralBase(0.529);
42;0;5057437;;(0.2532441990272749-477.0);(0.26736399060594435-433.09375);7;6.1875;23;17.5;3;6.09375;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.334);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else attackNeutralBase(0.731);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(actualLandedFlyingRatio<0.474)attackNeutralBase(0.626);else if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)attackWealthestPlanet(0.349);else attackNeutralBase(0.831);else if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else attackNeutralBase(0.737);
43;0;5172905;;(0.2487558662119526-477.0);(0.26623379681110837-431.25);7;6.375;19;17.8125;1;5.25;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.749);else attackNeutralBase(0.831);else if(myPlanetsEnemyRatio<0.471)attackNearestNeutralPlanet(0.334);else if(myShipsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNeutralBase(0.626);else attackNeutralBase(0.720);else if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualMyShipsRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.860);else attackNeutralBase(0.737);else attackNeutralBase(0.731);
44;0;5286918;;(0.24679782791861002-490.0);(0.2675661789742077-433.75);7;6.375;17;17.75;3;5.4375;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(myPlanetsTotalRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNeutralBase(0.614);else if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualMyShipsRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.621);else attackNeutralBase(0.737);else attackNeutralBase(0.731);else doNothing(0.626);
45;0;5401848;;(0.2496915794637003-452.0);(0.26661992685103814-433.84375);7;6.71875;23;19.0;8;5.71875;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualMyShipsRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.621);else attackNeutralBase(0.737);else attackNeutralBase(0.731);else attackNeutralBase(0.731);else attackNeutralBase(0.851);else if(actualLandedFlyingRatio<0.471)attackWeakestEnemyPlanet(0.361);else if(myPlanetsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.277);else attackNeutralBase(0.626);else if(myPlanetsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNeutralBase(0.831);else attackNeutralBase(0.626);else attackNeutralBase(0.529);
46;0;5515899;;(0.2553093058126924-448.0);(0.26581274755225115-437.65625);6;6.75;15;19.25;4;5.40625;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.611)attackNearestNeutralPlanet(0.349);else if(actualMyShipsRatio<0.628)attackNeutralBase(0.731);else attackNeutralBase(0.831);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(myPlanetsTotalRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNeutralBase(0.731);else attackBeneficiousPlanet(0.206);else doNothing(0.626);
47;0;5630013;;(0.257639610767445-448.0);(0.26874696620734156-428.75);7;6.71875;15;19.375;7;5.53125;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualMyShipsRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.831);else attackNeutralBase(0.737);else attackNeutralBase(0.607);else attackNeutralBase(0.731);else attackNeutralBase(0.831);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.626);else attackNeutralBase(1.000);
48;0;5746688;;(0.2526533321390161-475.0);(0.2662096402107058-432.28125);5;6.71875;11;19.5625;23;5.96875;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.731);else attackNeutralBase(0.601);else if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.621);
49;0;5861247;;(0.261584068989396-435.0);(0.2688155030050901-427.84375);7;6.8125;19;20.5625;1;5.75;if(myPlanetsTotalRatio<0.735)if(myPlanetsEnemyRatio<0.539)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.628)if(actualMyShipsRatio<0.628)attackNearestNeutralPlanet(0.349);else attackNeutralBase(0.621);else attackNeutralBase(0.737);else attackNeutralBase(0.731);else attackNeutralBase(0.731);else attackNeutralBase(0.851);else if(actualLandedFlyingRatio<0.471)attackNeutralBase(0.487);else if(myPlanetsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestNeutralPlanet(0.277);else attackNeutralBase(0.626);else attackNeutralBase(0.851);
