\begin{thebibliography}{1}

\bibitem{GA_Goldberg89}
D.~E. Goldberg.
\newblock {\em Genetic Algorithms in search, optimization and machine
  learning}.
\newblock Addison Wesley, 1989.

\bibitem{DBLP:conf/3pgcic/GuervosMFEL12}
J.~J.~M. Guerv{\'o}s, A.~M. Mora, C.~M. Fernandes, A.~I. Esparcia-Alc{\'a}zar,
  and J.~L.~J. Laredo.
\newblock Pool vs. island based evolutionary algorithms: An initial
  exploration.
\newblock In F.~Xhafa, L.~Barolli, and K.~F. Li, editors, {\em 3PGCIC}, pages
  19--24. IEEE, 2012.

\bibitem{Sher2013}
G.~I. Sher.
\newblock {\em Handbook of Neuroevolution Through Erlang}.
\newblock Springer, 2013.

\end{thebibliography}
