\relax 
\citation{Sher2013}
\citation{GA_Goldberg89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and state of the art}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolutionary algorithm in a concurrent functional language}{\thepage }}
\newlabel{sec:evo}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erlang description}{\thepage }}
\citation{DBLP:conf/3pgcic/GuervosMFEL12}
\bibstyle{abbrv}
\bibdata{concurrent}
\bibcite{GA_Goldberg89}{1}
\bibcite{DBLP:conf/3pgcic/GuervosMFEL12}{2}
\bibcite{Sher2013}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The messages that a pool accepts.}}{\thepage }}
\newlabel{poolTable}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The messages that a client is able to respond to.}}{\thepage }}
\newlabel{clientTable}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithm mapping to Erlang}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generality and configuration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and conclusions}{\thepage }}
\newlabel{sec:conclusions}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
