This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: erlang-late-breaking-abstract.aux
The style file: abbrv.bst
Database file #1: concurrent.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4497 characters,
and the built_in function-call counts, 1015 in all, are:
= -- 89
> -- 53
< -- 1
+ -- 20
- -- 17
* -- 61
:= -- 176
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 45
empty$ -- 84
format.name$ -- 17
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 35
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
