\relax 
\citation{CLOUD}
\citation{OPENSCIENCEGRID}
\citation{HETEROGENEOUSHARD}
\citation{HETEROGENEOUSPARAMETERS}
\citation{PARAMETERTUNING}
\citation{HETEROGENEOUSHARD}
\citation{HYDROCM}
\citation{HETEROGENEOUSTOPOLOGY}
\citation{HETEROGENEOUSPARAMETERS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }}
\newlabel{sec:soa}{{2}{\thepage }}
\citation{goldberg92massive}
\citation{ONEMAX}
\citation{OSGILIATH}
\citation{HETEROGENEOUSHARD}
\citation{EVALUATIONPARALLEL}
\citation{TUTORIAL}
\newlabel{table:parameters}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{\thepage }}
\newlabel{subsec:experiments}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Basic deceptive bipolar function ($s_i$) for MMDP }}{\thepage }}
\newlabel{table:mmdp}{{2}{\thepage }}
\newlabel{eq:mmdp}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MMDP Problem}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Details of the clusters used.}}{\thepage }}
\newlabel{tab:computers}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of evaluations for MMDP problem.}}{\thepage }}
\newlabel{fig:evalsMMDP}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OneMax Problem}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time to obtain the optimum in the MMDP problem (millis).}}{\thepage }}
\newlabel{fig:timeMMDP}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First 1000 millis of execution of the four nodes of the heterogeneous system with the same population sizes.}}{\thepage }}
\newlabel{fig:hosiheha}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for the MMDP problem.}}{\thepage }}
\newlabel{tab:resultsMMDP}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for the OneMax problem.}}{\thepage }}
\newlabel{tab:onemaxresults}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First 1000 millis of execution of the four nodes of the heterogeneous system with different population sizes.}}{\thepage }}
\newlabel{fig:hesiheha}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of evaluations for OneMax problem.}}{\thepage }}
\bibstyle{plain}
\bibdata{heterogeneous}
\bibcite{EVALUATIONPARALLEL}{1}
\bibcite{HETEROGENEOUSHARD}{2}
\bibcite{OPENSCIENCEGRID}{3}
\bibcite{CLOUD}{4}
\bibcite{TUTORIAL}{5}
\bibcite{HYDROCM}{6}
\bibcite{PARAMETERTUNING}{7}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical significance of the results.}}{\thepage }}
\newlabel{tab:significance}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time to obtain the optimum in the OneMax problem (millis).}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{goldberg92massive}{8}
\bibcite{HETEROGENEOUSPARAMETERS}{9}
\bibcite{HETEROGENEOUSTOPOLOGY}{10}
\bibcite{OSGILIATH}{11}
\bibcite{ONEMAX}{12}
