\begin{thebibliography}{10}

\bibitem{EVALUATIONPARALLEL}
E.~Alba and G.~Luque.
\newblock Evaluation of parallel metaheuristics.
\newblock In Springer, editor, {\em Parallel Problem Solving from Nature
  (PPSN)}, volume 4193 of {\em LNCS}, pages 9--14, 2006.

\bibitem{HETEROGENEOUSHARD}
Enrique Alba, Antonio~J. Nebro, and Jos\'e~M. Troya.
\newblock Heterogeneous computing and parallel genetic algorithms.
\newblock {\em Journal of Parallel and Distributed Computing}, 62(9):1362 --
  1385, 2002.

\bibitem{OPENSCIENCEGRID}
Mine Altunay, Paul Avery, Kent Blackburn, Brian Bockelman, Michael Ernst, Dan
  Fraser, Robert Quick, Robert Gardner, Sebastien Goasguen, Tanya Levshina,
  Miron Livny, John McGee, Doug Olson, Ruth Pordes, Maxim Potekhin, Abhishek
  Rana, Alain Roy, Chander Sehgal, Igor Sfiligoi, Frank Wuerthwein, and {Open
  Sci Grid Executive Board}.
\newblock {A Science Driven Production Cyberinfrastructure-the Open Science
  Grid}.
\newblock {\em {Journal of GRID Computing}}, {9}({2, Sp. Iss. SI}):{201--218},
  {JUN} {2011}.

\bibitem{CLOUD}
Rajkumar Buyya, Chee~Shin Yeo, Srikumar Venugopal, James Broberg, and Ivona
  Brandic.
\newblock Cloud computing and emerging it platforms: Vision, hype, and reality
  for delivering computing as the 5th utility.
\newblock {\em Future Gener. Comput. Syst.}, 25:599--616, June 2009.

\bibitem{TUTORIAL}
Joaqu\'{\i}n Derrac, Salvador Garc\'{\i}a, Daniel Molina, and Francisco
  Herrera.
\newblock A practical tutorial on the use of nonparametric statistical tests as
  a methodology for comparing evolutionary and swarm intelligence algorithms.
\newblock {\em Swarm and Evolutionary Computation}, 1(1):3--18, 2011.

\bibitem{HYDROCM}
Juli\'an Dom\'inguez and Enrique Alba.
\newblock {HydroCM}: A hybrid parallel search model for heterogeneous
  platforms.
\newblock In El-Ghazali Talbi, editor, {\em Hybrid Metaheuristics}, volume 434
  of {\em Studies in Computational Intelligence}, pages 219--235. Springer
  Berlin Heidelberg, 2013.

\bibitem{PARAMETERTUNING}
A.~E. Eiben and Selmar~K. Smit.
\newblock Parameter tuning for configuring and analyzing evolutionary
  algorithms.
\newblock {\em Swarm and Evolutionary Computation}, 1(1):19--31, 2011.

\bibitem{goldberg92massive}
David~E. Goldberg, Kalyanmoy Deb, and Jeffrey Horn.
\newblock Massive multimodality, deception, and genetic algorithms.
\newblock In {R. M\"{a}nner} and B.~Manderick, editors, {\em Parallel Problem
  Solving from Nature, 2}, pages 37--48, Amsterdam, 1992. Elsevier Science
  Publishers, B. V.

\bibitem{HETEROGENEOUSPARAMETERS}
Yiyuan Gong and Alex Fukunaga.
\newblock Distributed island-model genetic algorithms using heterogeneous
  parameter settings.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation,
  CEC 2011, New Orleans, LA, USA, 5-8 June, 2011}, pages 820--827. IEEE, 2011.

\bibitem{HETEROGENEOUSTOPOLOGY}
Yiyuan Gong, Morikazu Nakamura, and Shiro Tamaki.
\newblock Parallel genetic algorithms on line topology of heterogeneous
  computing resources.
\newblock In {\em Proceedings of the 2005 conference on Genetic and
  evolutionary computation}, GECCO '05, pages 1447--1454, New York, NY, USA,
  2005. ACM.

\bibitem{OSGILIATH}
A.~Nonymous.
\newblock Anonymous framework.
\newblock {\em Secret Journal}, 1(1):1--1, 1.

\bibitem{ONEMAX}
J.D. Schaffer and L.J. Eshelman.
\newblock {On Crossover as an Evolutionary Viable Strategy}.
\newblock In R.K. Belew and L.B. Booker, editors, {\em {Proceedings of the 4th
  International Conference on Genetic Algorithms}}, pages 61--68. Morgan
  Kaufmann, 1991.

\end{thebibliography}
