9 Patch Control

0
0
1
concurrent-lps-ecta2014.tex
37
13
0

concurrent-lps-ecta2014.tex
TeX:UTF-8
420491259 0 -1 2802 -1 3206 130 130 1199 433 0 1 261 264 -1 -1 0 0 500 -1 -1 500 1 0 3206 -1  0 -1 0
intro.tex
TeX
1060859 1 -1 2756 -1 2724 0 0 1129 268 0 1 222 96 -1 -1 0 0 0 -1 -1 0 1 0 2724 -1  0 0 0
progConcurrente.tex
TeX
1060859 0 -1 0 -1 658 130 130 1187 451 0 1 131 168 -1 -1 0 0 0 -1 -1 0 1 0 658 -1  0 0 0
progFuncional.tex
TeX
1060859 0 -1 0 -1 0 104 104 981 425 0 1 40 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 0 0
lengEmergentesIntro.tex
TeX
1060859 0 -1 0 -1 0 26 26 1083 347 0 1 40 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 0 0
disenno.tex
TeX
1060859 0 55 12 -1 1416 52 52 929 373 0 1 53 216 -1 -1 0 0 0 -1 -1 0 1 0 1416 -1  0 -1 0
implIntro.tex
TeX
1060859 0 -1 0 -1 0 130 130 1137 451 0 1 40 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 0 0
erlangDesign.tex
TeX
1060859 0 -1 663 -1 663 0 0 1007 321 0 1 222 216 -1 -1 0 0 0 -1 -1 0 1 0 663 -1  0 -1 0
erlEA.tex
TeX
1060859 0 -1 1168 -1 975 26 26 1033 347 0 1 339 168 -1 -1 0 0 0 -1 -1 0 1 0 975 -1  0 -1 0
scalaDesign.tex
TeX
1060859 0 -1 257 -1 257 52 52 1059 373 0 1 222 120 -1 -1 0 0 0 -1 -1 0 1 0 257 -1  0 -1 0
sclEA.tex
TeX
1060859 0 -1 0 -1 247 78 78 1085 399 0 1 456 24 -1 -1 0 0 0 -1 -1 0 1 0 247 -1  0 -1 0
cljEA.tex
TeX
1060859 0 -1 0 -1 249 130 130 1137 451 0 1 456 96 -1 -1 0 0 0 -1 -1 0 1 0 249 -1  0 0 0
conclusions.tex
TeX
1060859 0 -1 0 -1 1935 78 78 955 399 0 1 612 408 -1 -1 0 0 81 -1 -1 81 1 0 1935 -1  0 0 0
clojureDesign.tex
TeX
269496315 0 -1 0 -1 281 104 104 1111 425 0 1 508 96 -1 -1 0 0 -1 -1 -1 -1 1 0 281 -1  0 0 0
graphs\g1_2.tex
TeX
269496315 0 -1 0 -1 0 26 26 1083 347 0 1 40 -2374 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
scalaCodesAndComments.tex
TeX
269496315 0 -1 689 -1 2438 52 52 1109 373 0 1 521 26 -1 -1 0 0 -1 -1 -1 -1 1 0 2438 -1  0 -1 0
results.tex
TeX
269496315 0 -1 7111 -1 7111 0 0 1007 321 0 1 547 434 -1 -1 0 0 -1 -1 -1 -1 1 0 7111 -1  0 -1 0
erlang-ae-model.bib
BibTeX
269485042 0 80 13 77 17 52 52 955 320 0 1 248 192 -1 -1 0 0 43 0 0 43 1 0 17 77  0 -1 0
referencias.bib
BibTeX
269485043 0 403 991 11 17 26 26 929 294 0 1 248 264 -1 -1 0 0 43 0 0 43 1 0 17 11  0 -1 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\concurrent-lps-eais2014.tex
TeX:UTF-8
286273531 0 -1 2167 -1 2173 104 104 1154 416 0 1 92 48 -1 -1 0 0 39 -1 -1 39 1 0 2173 -1  0 -1 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\conclusions.tex
TeX
1060859 0 -1 272 -1 252 130 130 1035 390 0 1 508 72 -1 -1 0 0 78 -1 -1 78 1 0 252 -1  0 0 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\scalaCodesAndComments.tex
TeX
1060859 0 -1 2372 -1 2775 0 0 1069 325 0 1 274 288 -1 -1 0 0 82 -1 -1 82 1 0 2775 -1  0 -1 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\graphs\g1_1.tex
TeX
1060859 0 -1 0 -1 0 52 52 1095 377 0 1 40 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 -1 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\results.tex
TeX
1060859 0 -1 8341 -1 8341 78 78 983 338 0 1 40 312 -1 -1 0 0 0 -1 -1 0 1 0 8341 -1  0 -1 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\cljEA.tex
TeX
1060859 0 -1 312 -1 312 0 0 905 260 0 1 40 120 -1 -1 0 0 0 -1 -1 0 1 0 312 -1  0 0 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\clojureDesign.tex
TeX
1060859 0 -1 0 -1 0 0 0 1043 344 0 1 40 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 0 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\sclEA.tex
TeX
1060859 0 -1 547 -1 985 130 130 1035 390 0 1 40 312 -1 -1 0 0 0 -1 -1 0 1 0 985 -1  0 -1 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\erlEA.tex
TeX
1060859 1 -1 154 -1 216 104 104 1009 364 0 1 846 72 -1 -1 0 0 0 -1 -1 0 1 0 216 -1  0 -1 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\erlangDesign.tex
TeX
1060859 0 -1 647 -1 2045 26 26 931 286 0 1 53 192 -1 -1 0 0 0 -1 -1 0 1 0 2045 -1  0 -1 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\implIntro.tex
TeX
1060859 0 -1 0 -1 0 52 52 957 312 0 1 40 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 0 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\disenno.tex
TeX
17838075 0 -1 2164 -1 2479 78 78 983 338 0 1 40 312 -1 -1 0 0 84 -1 -1 84 1 0 2479 -1  0 -1 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\lengEmergentesIntro.tex
TeX
1060859 0 27 154 -1 763 104 104 1009 364 0 1 40 288 -1 -1 0 0 0 -1 -1 0 1 0 763 -1  0 0 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\progFuncional.tex
TeX
1060859 0 30 154 -1 874 78 78 1128 390 0 1 40 336 -1 -1 0 0 0 -1 -1 0 1 0 874 -1  0 0 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\progConcurrente.tex
TeX
1060859 0 -1 1244 -1 1244 0 0 905 260 0 1 40 312 -1 -1 0 0 0 -1 -1 0 1 0 1244 -1  0 0 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\intro.tex
TeX
1060859 0 -1 3330 -1 0 104 104 1009 364 0 1 40 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 0 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\scalaDesign.tex
TeX
1060859 0 -1 241 -1 1712 52 52 957 312 0 1 40 312 -1 -1 0 0 0 -1 -1 0 1 0 1712 -1  0 -1 0
F:\Mis Documentos\PhD\Articulos en edicion\2014\papers\2014\EAIS\concurrent-lps-eais2014\geneura.bib
BibTeX
269485042 0 564 118 564 110 26 26 931 286 0 1 912 153 -1 -1 0 0 -1 -1 -1 -1 1 0 110 564  0 -1 0

*concurrent-lps-ecta2014.tex
>
*intro
*progConcurrente
*progFuncional
*lengEmergentesIntro
*disenno
*implIntro
*erlangDesign
*erlEA
*scalaDesign
*sclEA
*clojureDesign
*cljEA
*results
>
*graphs/g1_1
*graphs/g1_2
<
*scalaCodesAndComments.tex
*conclusions
*osgiliath
*geneura
*referencias
*erlang-ae-model
<
