\begin{thebibliography}{}

\bibitem[Ara\'ujo, 2010]{Araujo2010a}
Ara\'ujo, R. (2010).
\newblock A quantum-inspired evolutionary hybrid intelligent apporach fo stock
  market prediction.
\newblock {\em International Jorunal of Intelligent Computing and Cybernetics},
  3(10):24--54.

\bibitem[Bowerman et~al., 2004]{Bowerman2004}
Bowerman, B., O'Connell, R., and Koehler, A. (2004).
\newblock {\em Forecasting: methods and applications}.
\newblock Thomson Brooks/Cole: Belmont, CA.

\bibitem[Box and Jenkins, 1976]{BoxJenk}
Box, G. and Jenkins, G. (1976).
\newblock {\em Time series analysis: forecasting and control}.
\newblock San Francisco: Holden Day.

\bibitem[Brockwell and Hyndman, 1992]{Brockwell1992157}
Brockwell, P. and Hyndman, R. (1992).
\newblock On continuous-time threshold autoregression.
\newblock {\em International Journal of Forecasting}, 8(2):157--173.

\bibitem[Broomhead and Lowe, 1988]{Broomhead88}
Broomhead, D. and Lowe, D. (1988).
\newblock Multivariable functional interpolation and adaptive networks.
\newblock {\em Complex Systems}, 2:321--355.

\bibitem[Carse and Fogarty, 1996]{Carse1996}
Carse, B. and Fogarty, T. (1996).
\newblock Fast evolutionary learning of minimal radial basis function neural
  networks using a genetic algorithm.
\newblock In {\em Proceedings of Evolutionary Computing}, volume 1143 of {\em
  Lecture Notes in Computer Science}, pages 1--22. Springer Berlin/Heidelberg.

\bibitem[Chan and Tong, 1986]{Chan1986}
Chan, K. and Tong, H. (1986).
\newblock On estimating thresholds in autoregressive models.
\newblock {\em Journal of Time Series Analysis}, 7(3):179--190.

\bibitem[Clements et~al., 2004]{Clements2004}
Clements, M., Franses, P., and Swanson, N. (2004).
\newblock Forecasting economic and financial time-series with non-linear
  models.
\newblock {\em International Journal of Forecasting}, 20(2):169--183.

\bibitem[Du and Zhang, 2008]{Du2008}
Du, H. and Zhang, N. (2008).
\newblock Time series prediction using evolving radial basis function networks
  with new encoding scheme.
\newblock {\em Neurocomputing}, 71(7-9):1388--1400.

\bibitem[Eshelman, 1991]{Eshelman}
Eshelman, L. (1991).
\newblock The chc adptive search algorithm: How to have safe search when
  engaging in nontraditional genetic recombination.
\newblock In {\em Proceedings of 1st Workshop on Foundations of Genetic
  Algorithms}, pages 265--283.

\bibitem[Garc\'{i}a-Pedrajas et~al., 2005]{Garcia-Pedrajas05}
Garc\'{i}a-Pedrajas, N., Hervas-Mart\'{i}nez, C., and Ortiz-Boyer, D. (2005).
\newblock Cooperative coevolution of artificial neural network ensembles for
  pattern classification.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 9(3):271--302.

\bibitem[Harpham and Dawson, 2006]{Harpham06}
Harpham, C. and Dawson, C. (2006).
\newblock The effect of different basis functions on a radial basis function
  network for time series prediction: A comparative study.
\newblock {\em Neurocomputing}, 69(16-18):2161--2170.

\bibitem[Holm, 1979]{Holm1979}
Holm, S. (1979).
\newblock A simple sequentially rejective multiple test procedure.
\newblock {\em Scandinavian Journal of Statistics}, 6(2):65--70.

\bibitem[Hyndman and Koehler, 2006]{Hyndman2006}
Hyndman, R. and Koehler, A. (2006).
\newblock Another look at measures of forecast accuracy.
\newblock {\em International Journal of Forecasting}, 22(4):679--688.

\bibitem[Jain and Kumar, 2007]{Jain2007}
Jain, A. and Kumar, A. (2007).
\newblock Hybrid neural network models for hydrologic time series forecasting.
\newblock {\em Applied Soft Computing}, 7(2):585--592.

\bibitem[Li et~al., 2008]{Li08}
Li, M., Tian, J., and Chen, F. (2008).
\newblock Improving multiclass pattern recognition with a co-evolutionary
  rbfnn.
\newblock {\em Pattern Recognition Letters}, 29(4):392--406.

\bibitem[Lukoseviciute and Ragulskis, 2010]{Luko2010}
Lukoseviciute, K. and Ragulskis, M. (2010).
\newblock Evolutionary algorithms for the selection of time lags for time
  series forecasting by fuzzy inference systems.
\newblock {\em Neurocomputing}, 73(10-12):2077--2088.

\bibitem[Ma and Wu, 2010]{Xin10}
Ma, X. and Wu, H. (2010).
\newblock Power system short-term load forecasting based on cooperative
  co-evolutionary immune network model.
\newblock In {\em Proceedings of 2nd International Conference on Education
  Technology and Computer}, pages 582--585.

\bibitem[Makridakis et~al., 1982]{Makridakis1982}
Makridakis, S., Andersen, A., Carbone, R., Fildes, R., Hibon, M., Lewandowski,
  R., Newton, J., Parzen, E., and Winkler, R. (1982).
\newblock The accuracy of extrapolation (time series) methods: Results of a
  forecasting competition.
\newblock {\em Journal of Forecasting}, 1(2):111--153.

\bibitem[Makridakis and Hibon, 2000]{Makridakis2000}
Makridakis, S. and Hibon, M. (2000).
\newblock The m3-competition: results, conclusions and implications.
\newblock {\em International Journal of Forecasting}, 16(4):451--476.

\bibitem[Maus and Sprott, 2011]{Maus2011}
Maus, A. and Sprott, J.~C. (2011).
\newblock Neural network method for determining embedding dimension of a time
  series.
\newblock {\em Communications in Nonlinear Science and Numerical Simulation},
  16(8):3294--3302.

\bibitem[Paredis, 1995]{Paredis95}
Paredis, J. (1995).
\newblock Coevolutionary computation.
\newblock {\em Artificial Life}, 2(4):355--375.

\bibitem[Parras-Gutierrez et~al., 2012]{Parras2012Softcomputing}
Parras-Gutierrez, E., Garcia-Arenas, M., Rivas, V., and del Jesus, M. (2012).
\newblock Coevolution of lags and rbfns for time series forecasting: L-co-r
  algorithm.
\newblock {\em Soft Computing}, 16(6):919--942.

\bibitem[Peña, 2005]{Pena2005}
Peña, D. (2005).
\newblock {\em An\'alisis de Series Temporales}.
\newblock Alianza Editorial.

\bibitem[Potter and {De Jong}, 1994]{Potter94}
Potter, M. and {De Jong}, K. (1994).
\newblock A cooperative coevolutionary approach to function optimization.
\newblock In {\em Proceedings of Parallel Problem Solving from Nature}, volume
  866 of {\em Lecture Notes in Computer Science}, pages 249--257. Springer
  Berlin/Heidelberg.

\bibitem[Rivas et~al., 2004]{Rivas04}
Rivas, V., Merelo, J., Castillo, P., Arenas, M., and Castellano, J. (2004).
\newblock Evolving rbf neural networks for time-series forecasting with evrbf.
\newblock {\em Information Sciences}, 165(3-4):207 -- 220.

\bibitem[Sheskin, 2004]{Sheskin2004}
Sheskin, D. (2004).
\newblock {\em Handbook of parametric and nonparametric statistical
  procedures}.
\newblock Chapman \& Hall/CRC.

\bibitem[Snyder, 1985]{Snyder1985}
Snyder, R. (1985).
\newblock Recursive estimation of dynamic linear models.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 47(2):272--276.

\bibitem[Takens, 1980]{Takens1980}
Takens, F. (1980).
\newblock {\em Dynamical Systems and Turbulence, Lecture Notes In Mathematics},
  volume 898, chapter Detecting strange attractor in turbulence, pages
  366--381.
\newblock Springer, New York, NY.

\bibitem[Tong, 1978]{Tong1978}
Tong, H. (1978).
\newblock On a threshold model.
\newblock {\em Pattern recognition and signal processing, NATO ASI Series E:
  Applied Sc.}, 29:575--586.

\bibitem[Tong, 1983]{Tong1983}
Tong, H. (1983).
\newblock {\em Threshold models in non-linear time series analysis}.
\newblock Springer-Verlag.

\bibitem[Whitehead and Choate, 1996]{Whitehead96}
Whitehead, B. and Choate, T. (1996).
\newblock Cooperative-competitive genetic evolution of radial basis function
  centers and widths for time series prediction.
\newblock {\em IEEE Transactions on Neural Networks}, 7(4):869--880.

\bibitem[Winters, 1960]{Winters1960}
Winters, P. (1960).
\newblock Forecasting sales by exponentially weighted moving averages.
\newblock {\em Management Science}, 6(3):324--342.

\end{thebibliography}
