% latex table generated in R 3.0.2 by xtable 1.7-3 package
% Mon May 26 22:25:06 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 7 & 11 & 13 & 26 & 32 & 64 & 69 & 76 & 87 \\ 
  \hline
AREA & 0.31 & 0.30 & 0.27 & 0.22 & 0.29 & 0.29 & 0.28 & 0.31 & 0.30 \\ 
  \_DRAW\_ & 0.22 & 0.20 & 0.21 & 0.22 & 0.20 & 0.21 & 0.20 & 0.21 & 0.22 \\ 
  SLOPE & 0.23 & 0.18 & 0.20 & 0.22 & 0.21 & 0.22 & 0.21 & 0.21 & 0.21 \\ 
  TURNS & 0.25 & 0.32 & 0.32 & 0.34 & 0.30 & 0.28 & 0.31 & 0.27 & 0.28 \\ 
   \hline
\end{tabular}
\end{table}
null device 
          1 

 genebot 
671.1111 

 genebot 
671.1111 

 genebot 
671.1111 
RStudioGD 
        2 
