% latex table generated in R 3.0.2 by xtable 1.7-3 package
% Mon May 26 22:25:02 2014
\begin{table}[ht]
\centering
\begin{tabular}{rlrrlrrlrr}
  \hline
 & TURNS\_EX & TURNS\_BEST\_FITNESS & TURNS\_AVERAGE\_FITNESS & SLOPE\_EX & SLOPE\_BEST\_FITNESS & SLOPE\_AVERAGE\_FITNESS & AREA\_EX & AREA\_BEST\_FITNESS & AREA\_AVERAGE\_FITNESS \\ 
  \hline
50 & t\_00 & 5.00 & 4.94 & s\_00 & 2.62 & 2.56 & a\_00 & 2.41 & 1.82 \\ 
  100 & t\_01 & 5.00 & 4.34 & s\_01 & 3.00 & 2.21 & a\_01 & 1.86 & 1.54 \\ 
  150 & t\_02 & 5.00 & 4.50 & s\_02 & 2.67 & 2.17 & a\_02 & 3.72 & 2.40 \\ 
  200 & t\_03 & 5.00 & 5.00 & s\_03 & 2.55 & 2.40 & a\_03 & 2.07 & 1.80 \\ 
  250 & t\_04 & 5.00 & 4.12 & s\_04 & 2.37 & 2.12 & a\_04 & 1.41 & 1.28 \\ 
  300 & t\_05 & 5.00 & 4.47 & s\_05 & 1.18 & 1.16 & a\_05 & 4.35 & 3.92 \\ 
  350 & t\_06 & 5.00 & 4.59 & s\_06 & 2.22 & 1.92 & a\_06 & 2.37 & 2.14 \\ 
  400 & t\_07 & 5.00 & 5.00 & s\_07 & 1.76 & 1.63 & a\_07 & 1.63 & 1.42 \\ 
  450 & t\_08 & 5.00 & 5.00 & s\_08 & 2.55 & 2.48 & a\_08 & 4.75 & 4.03 \\ 
  500 & t\_09 & 5.00 & 4.19 & s\_09 & 2.48 & 2.34 & a\_09 & 1.99 & 1.62 \\ 
  550 & t\_10 & 5.00 & 5.00 & s\_10 & 2.39 & 2.23 & a\_10 & 3.31 & 3.07 \\ 
  600 & t\_11 & 5.00 & 4.16 & s\_11 & 2.32 & 2.10 & a\_11 & 1.44 & 1.29 \\ 
  650 & t\_12 & 5.00 & 5.00 & s\_12 & 1.96 & 1.84 & a\_12 & 1.49 & 1.45 \\ 
  700 & t\_13 & 4.00 & 3.66 & s\_13 & 2.22 & 2.11 & a\_13 & 3.52 & 2.27 \\ 
  750 & t\_14 & 5.00 & 5.00 & s\_14 & 3.04 & 2.94 & a\_14 & 4.11 & 3.04 \\ 
  800 & t\_15 & 5.00 & 4.22 & s\_15 & 2.58 & 2.45 & a\_15 & 3.21 & 2.89 \\ 
  850 & t\_16 & 5.00 & 4.19 & s\_16 & 1.82 & 1.70 & a\_16 & 2.55 & 2.10 \\ 
  900 & t\_17 & 3.00 & 2.66 & s\_17 & 1.83 & 1.67 & a\_17 & 2.07 & 1.74 \\ 
  950 & t\_18 & 5.00 & 4.16 & s\_18 & 2.59 & 2.24 & a\_18 & 4.78 & 3.78 \\ 
  1000 & t\_19 & 3.00 & 2.06 & s\_19 & 2.70 & 2.58 & a\_19 & 1.74 & 1.69 \\ 
  1050 & t\_20 & 5.00 & 5.00 & s\_20 & 1.38 & 1.32 & a\_20 & 4.83 & 4.01 \\ 
   \hline
\end{tabular}
\end{table}
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
