% latex table generated in R 3.0.2 by xtable 1.7-3 package
% Mon May 26 22:25:03 2014
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & V1 \\ 
  \hline
a\_0 & 1.10 \\ 
  a\_1 & 0.56 \\ 
  a\_10 & 2.81 \\ 
  a\_11 & 1.72 \\ 
  a\_12 & 1.72 \\ 
  a\_13 & 1.21 \\ 
  a\_14 & 1.36 \\ 
  a\_15 & 1.11 \\ 
  a\_16 & 0.99 \\ 
  a\_17 & 2.35 \\ 
  a\_18 & 1.24 \\ 
  a\_19 & 1.15 \\ 
  a\_2 & 1.27 \\ 
  a\_20 & 1.47 \\ 
  a\_3 & 2.12 \\ 
  a\_4 & 0.83 \\ 
  a\_5 & 2.02 \\ 
  a\_6 & 0.73 \\ 
  a\_7 & 1.08 \\ 
  a\_8 & 1.32 \\ 
  a\_9 & 0.42 \\ 
  DRAW & 21.03 \\ 
  s\_0 & 1.06 \\ 
  s\_1 & 1.17 \\ 
  s\_10 & 0.92 \\ 
  s\_11 & 1.12 \\ 
  s\_12 & 2.32 \\ 
  s\_13 & 0.68 \\ 
  s\_14 & 0.75 \\ 
  s\_15 & 1.16 \\ 
  s\_16 & 0.47 \\ 
  s\_17 & 0.88 \\ 
  s\_18 & 1.14 \\ 
  s\_19 & 1.16 \\ 
  s\_2 & 0.67 \\ 
  s\_20 & 0.84 \\ 
  s\_3 & 1.04 \\ 
  s\_4 & 1.00 \\ 
  s\_5 & 0.20 \\ 
  s\_6 & 2.18 \\ 
  s\_7 & 0.62 \\ 
  s\_8 & 0.88 \\ 
  s\_9 & 0.70 \\ 
  t\_0 & 1.64 \\ 
  t\_1 & 1.34 \\ 
  t\_10 & 1.14 \\ 
  t\_11 & 1.36 \\ 
  t\_12 & 1.35 \\ 
  t\_13 & 1.22 \\ 
  t\_14 & 1.36 \\ 
  t\_15 & 1.32 \\ 
  t\_16 & 1.36 \\ 
  t\_17 & 2.47 \\ 
  t\_18 & 1.36 \\ 
  t\_19 & 1.39 \\ 
  t\_2 & 1.36 \\ 
  t\_20 & 1.46 \\ 
  t\_3 & 1.35 \\ 
  t\_4 & 1.36 \\ 
  t\_5 & 1.22 \\ 
  t\_6 & 1.42 \\ 
  t\_7 & 1.37 \\ 
  t\_8 & 1.34 \\ 
  t\_9 & 1.26 \\ 
   \hline
\end{tabular}
\end{table}
null device 
          1 
