% latex table generated in R 3.0.2 by xtable 1.7-3 package
% Mon May 26 02:43:09 2014
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & V1 \\ 
  \hline
AREA & 28.59 \\ 
  \_DRAW\_ & 21.03 \\ 
  SLOPE & 20.93 \\ 
  TURNS & 29.45 \\ 
   \hline
\end{tabular}
\end{table}
null device 
          1 
% latex table generated in R 3.0.2 by xtable 1.7-3 package
% Mon May 26 02:43:33 2014
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & V1 \\ 
  \hline
a\_0 & 1.10 \\ 
  a\_1 & 0.56 \\ 
  a\_10 & 2.81 \\ 
  a\_11 & 1.72 \\ 
  a\_12 & 1.72 \\ 
  a\_13 & 1.21 \\ 
  a\_14 & 1.36 \\ 
  a\_15 & 1.11 \\ 
  a\_16 & 0.99 \\ 
  a\_17 & 2.35 \\ 
  a\_18 & 1.24 \\ 
  a\_19 & 1.15 \\ 
  a\_2 & 1.27 \\ 
  a\_20 & 1.47 \\ 
  a\_3 & 2.12 \\ 
  a\_4 & 0.83 \\ 
  a\_5 & 2.02 \\ 
  a\_6 & 0.73 \\ 
  a\_7 & 1.08 \\ 
  a\_8 & 1.32 \\ 
  a\_9 & 0.42 \\ 
  DRAW & 21.03 \\ 
  s\_0 & 1.06 \\ 
  s\_1 & 1.17 \\ 
  s\_10 & 0.92 \\ 
  s\_11 & 1.12 \\ 
  s\_12 & 2.32 \\ 
  s\_13 & 0.68 \\ 
  s\_14 & 0.75 \\ 
  s\_15 & 1.16 \\ 
  s\_16 & 0.47 \\ 
  s\_17 & 0.88 \\ 
  s\_18 & 1.14 \\ 
  s\_19 & 1.16 \\ 
  s\_2 & 0.67 \\ 
  s\_20 & 0.84 \\ 
  s\_3 & 1.04 \\ 
  s\_4 & 1.00 \\ 
  s\_5 & 0.20 \\ 
  s\_6 & 2.18 \\ 
  s\_7 & 0.62 \\ 
  s\_8 & 0.88 \\ 
  s\_9 & 0.70 \\ 
  t\_0 & 1.64 \\ 
  t\_1 & 1.34 \\ 
  t\_10 & 1.14 \\ 
  t\_11 & 1.36 \\ 
  t\_12 & 1.35 \\ 
  t\_13 & 1.22 \\ 
  t\_14 & 1.36 \\ 
  t\_15 & 1.32 \\ 
  t\_16 & 1.36 \\ 
  t\_17 & 2.47 \\ 
  t\_18 & 1.36 \\ 
  t\_19 & 1.39 \\ 
  t\_2 & 1.36 \\ 
  t\_20 & 1.46 \\ 
  t\_3 & 1.35 \\ 
  t\_4 & 1.36 \\ 
  t\_5 & 1.22 \\ 
  t\_6 & 1.42 \\ 
  t\_7 & 1.37 \\ 
  t\_8 & 1.34 \\ 
  t\_9 & 1.26 \\ 
   \hline
\end{tabular}
\end{table}

  a_0   a_1  a_10  a_11  a_12  a_13  a_14  a_15  a_16  a_17  a_18  a_19   a_2  a_20   a_3   a_4   a_5   a_6   a_7   a_8   a_9  DRAW   s_0   s_1  s_10  s_11  s_12  s_13  s_14 
 1.10  0.56  2.81  1.72  1.72  1.21  1.36  1.11  0.99  2.35  1.24  1.15  1.27  1.47  2.12  0.83  2.02  0.73  1.08  1.32  0.42 21.03  1.06  1.17  0.92  1.12  2.32  0.68  0.75 
 s_15  s_16  s_17  s_18  s_19   s_2  s_20   s_3   s_4   s_5   s_6   s_7   s_8   s_9   t_0   t_1  t_10  t_11  t_12  t_13  t_14  t_15  t_16  t_17  t_18  t_19   t_2  t_20   t_3 
 1.16  0.47  0.88  1.14  1.16  0.67  0.84  1.04  1.00  0.20  2.18  0.62  0.88  0.70  1.64  1.34  1.14  1.36  1.35  1.22  1.36  1.32  1.36  2.47  1.36  1.39  1.36  1.46  1.35 
  t_4   t_5   t_6   t_7   t_8   t_9 
 1.36  1.22  1.42  1.37  1.34  1.26 
