\begin{thebibliography}{10}

\bibitem{GameBots}
{WEB}:
\newblock (Gamebots project) http://gamebots.sourceforge.net/.

\bibitem{Pogamut3}
WEB:
\newblock (Pogamut 3 project) http://pogamut.cuni.cz/main/tiki-index.php.

\bibitem{Unreal-AEB02}
Montoya, R., Mora, A., Merelo, J.J.:
\newblock Evolución nativa de personajes de juegos de ordenador.
\newblock In et~al., E.A., ed.: Actas primer congreso español algoritmos
  evolutivos, AEB'02, Universidad de Extremadura (2002)  212--219

\bibitem{Jacobs_Control_UT2k4_GOLOG}
Jacobs, S., Ferrein, A., Lakemeyer, G.:
\newblock Controlling unreal tournament 2004 bots with the logic-based action
  language golog.
\newblock In: Proceedings of the First Artificial Intelligence and Interactive
  Digital Entertainment Conference. (2005)

\bibitem{Karpov_exploration-based_learning_CIG06}
Karpov, I., D'Silva, T., Varrichio, C., Stanley, K.O., Miikkulainen, R.:
\newblock Integration and evaluation of exploration-based learning in games.
\newblock In Louis, S.J., Kendall, G., eds.: CIG, IEEE (2006)  39--44

\bibitem{NN_botshumans_IJCNN2008}
Soni, B., Hingston, P.:
\newblock Bots trained to play like a human are more fun.
\newblock In: IEEE International Joint Conference on Neural Networks, IJCNN'08.
  (2008)  363--369

\bibitem{Agent_Smith_CEC2009}
Small, R., Bates-Congdon, C.:
\newblock Agent {S}mith: Towards an evolutionary rule-based agent for
  interactive dynamic games.
\newblock In: IEEE Congress on Evolutionary Computation 2009 (CEC'09). (2009)
  660--666

\bibitem{Mora_Unrealbot_EVO2010}
Mora, A.M., Montoya, R., Merelo, J.J., García-Sánchez, P., Castillo, P.A.,
  Laredo, J.L.J., Martínez, A., Esparcia, A.I.:
\newblock Evolving bot {AI} in {U}nreal.
\newblock In et~al., C.D.C., ed.: Applications of Evolutionary Computing, Part
  I. Volume 6024 of LNCS., Springer (2010)  170--179

\bibitem{Anna_UnrealMO_CEC2010}
Esparcia-Alc{\'a}zar, A.I., Mart\'{\i}nez-Garc\'{\i}a, A., Mora, A.M., Merelo,
  J.J., Garc\'{\i}a-S{\'a}nchez, P.:
\newblock Genetic evolution of fuzzy finite state machines to control bots in a
  first-person shooter game.
\newblock In Pelikan, M., Branke, J., eds.: GECCO, ACM (2010)  829--830

\bibitem{FSM_Booth}
Booth, T.L.:
\newblock Sequential Machines and Automata Theory. 1st edn.
\newblock John Wiley and Sons, Inc., New York (1967)

\bibitem{cole_GAtuning_cec2004}
Cole, N., Louis, S.J., Miles, C.:
\newblock Using a genetic algorithm to tune first-person shooter bots.
\newblock In: Proceedings of the IEEE Congress on Evolutionary Computation
  2004. (2004)  139--145

\bibitem{Priesterjahn_CEC06}
Priesterjahn, S., Kramer, O., Weimer, A., Goebels, A.:
\newblock Evolution of human-competitive agents in modern computer games.
\newblock In: IEEE World Congress on Computational Intelligence 2006 (WCCI'06).
  (2006)  777--784

\bibitem{Thurau_BS03}
Thurau, C., Bauckhage, C., Sagerer, G.:
\newblock Combining self organizing maps and multilayer perceptrons to learn
  bot-behaviour for a commercial game.
\newblock In Mehdi, Q.H., Gough, N.E., Natkine, S., eds.: GAME-ON, EUROSIS
  (2003)  119--123

\bibitem{Zanetti_ACE04}
Zanetti, S., Rhalibi, A.E.:
\newblock Machine learning techniques for {FPS} in {Q3}.
\newblock In: ACE '04: Proceedings of the 2004 ACM SIGCHI International
  Conference on Advances in computer entertainment technology, New York, NY,
  USA, ACM (2004)  239--244

\bibitem{NN_FPS_IEICE2006}
Cho, B.H., Jung, S.H., Seong, Y.R., Oh, H.R.:
\newblock Exploiting intelligence in fighting action games using neural
  networks.
\newblock IEICE - Trans. Inf. Syst. \textbf{E89-D}(3) (2006)  1249--1256

\bibitem{Schrum_CIG09}
Schrum, J., Miikkulainen, R.:
\newblock Evolving multi-modal behavior in {NPC}s.
\newblock In: Computational Intelligence and Games, 2009. CIG 2009. IEEE
  Symposium On. (2009)  325--332

\bibitem{2KBotPrize}
2K-Games:
\newblock The 2k botprize competition (2012) http://www.botprize.org.

\bibitem{schrum_humanlikebot_2011}
Schrum, J., Karpov, I.V., Miikkulainen, R.:
\newblock Ut\^2: Human-like behavior via neuroevolution of combat behavior and
  replay of human traces.
\newblock In: Proceedings of the IEEE Conference on Computational Intelligence
  and Games (CIG 2011), Seoul, South Korea, IEEE (2011)  329--336

\bibitem{wang_humanlikebot_2009}
Wang, D., Subagdja, B., Tan, A.H., Ng, G.W.:
\newblock Creating human-like autonomous players in real-time first person
  shooter computer games.
\newblock In: Proceedings of the 21st Annual Conference on Innovative
  Applications of Artificial Intelligence (IAAI'09), Pasadena, USA (2009)
  173--178

\bibitem{fountas_human-like_2011}
Fountas, Z., Gamez, D., Fidjeland, A.:
\newblock A neuronal global workspace for human-like control of a computer game
  character.
\newblock In Cho, S.B., Lucas, S.M., Hingston, P., eds.: CIG, IEEE (2011)
  350--357

\end{thebibliography}
