\relax 
\@writefile{toc}{\contentsline {title}{Modelling Human Expert Behaviour in an Unreal Tournament\texttrademark \nobreakspace  {}2004 Bot}{1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{A.M. Mora \and F. Aisa \and R. Caballero \and P. Garc\IeC {\'\i }a-S\'anchez \and \unskip \ \ignorespaces  P.A. Castillo \and J.J. Merelo \and P. De las Cuevas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{GameBots}
\citation{Pogamut3}
\citation{Unreal-AEB02,Jacobs_Control_UT2k4_GOLOG,Karpov_exploration-based_learning_CIG06,NN_botshumans_IJCNN2008,Agent_Smith_CEC2009,Mora_Unrealbot_EVO2010,Anna_UnrealMO_CEC2010}
\citation{FSM_Booth}
\citation{FSM_Booth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unreal Tournament\texttrademark \nobreakspace  {}2004 Game Features}{2}}
\newlabel{sec:unreal}{{2}{2}}
\citation{GameBots}
\citation{Pogamut3}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{3}}
\newlabel{sec:stateofart}{{3}{3}}
\citation{Unreal-AEB02}
\citation{cole_GAtuning_cec2004}
\citation{Priesterjahn_CEC06}
\citation{Agent_Smith_CEC2009}
\citation{Anna_UnrealMO_CEC2010}
\citation{Thurau_BS03}
\citation{Zanetti_ACE04}
\citation{NN_FPS_IEICE2006}
\citation{Schrum_CIG09}
\citation{2KBotPrize}
\citation{NN_botshumans_IJCNN2008}
\citation{schrum_humanlikebot_2011}
\citation{wang_humanlikebot_2009}
\citation{fountas_human-like_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}UT2K4 Expert Bot}{5}}
\newlabel{sec:unrealexpertbot}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expert knowledge}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UT2K4 Weapons.  }}{6}}
\newlabel{tab:weapons}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AI work flow}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary States selection flow chart}}{8}}
\newlabel{fig:primary_states_flowchart}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {E-Bot} general flow chart. The route planner controls the navigation around the map, while the raycasting controller traces vision lines for avoiding obstacles and seeing enemies.}}{9}}
\newlabel{fig:e-bot_flowchart}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {E-Bot} Results}{10}}
\newlabel{sec:experiments}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scores (number of frags) of the test fights between \textit  {E-Bot} and a Standard UT2K4 bot in the hardest difficulty (\textit  {StdBot}).  }}{10}}
\newlabel{tab:e-bot_results}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{10}}
\newlabel{sec:conclusions}{{6}{10}}
\citation{Unreal-AEB02,Mora_Unrealbot_EVO2010}
\bibstyle{splncs}
\bibdata{unreal_expert}
\bibcite{GameBots}{1}
\bibcite{Pogamut3}{2}
\bibcite{Unreal-AEB02}{3}
\bibcite{Jacobs_Control_UT2k4_GOLOG}{4}
\bibcite{Karpov_exploration-based_learning_CIG06}{5}
\bibcite{NN_botshumans_IJCNN2008}{6}
\bibcite{Agent_Smith_CEC2009}{7}
\bibcite{Mora_Unrealbot_EVO2010}{8}
\bibcite{Anna_UnrealMO_CEC2010}{9}
\bibcite{FSM_Booth}{10}
\bibcite{cole_GAtuning_cec2004}{11}
\bibcite{Priesterjahn_CEC06}{12}
\bibcite{Thurau_BS03}{13}
\bibcite{Zanetti_ACE04}{14}
\bibcite{NN_FPS_IEICE2006}{15}
\bibcite{Schrum_CIG09}{16}
\bibcite{2KBotPrize}{17}
\bibcite{schrum_humanlikebot_2011}{18}
\bibcite{wang_humanlikebot_2009}{19}
\bibcite{fountas_human-like_2011}{20}
