algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.06h59m15sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;227421;;(0.3407894375900804-397.0);(0.4369128730998742-550.53125);3;3.125;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.244)if(actualMyShipsRatio<0.480)attackEnemyBase(0.584);else attackWeakestPlanet(0.362);else if(myPlanetsTotalRatio<0.769)attackNeutralBase(0.565);else attackWealthestPlanet(0.596);
1;0;355635;;(0.3179880537632814-430.0);(0.39010051642385024-487.59375);3;3.15625;7;7.0;1;1.625;if(myShipsLandedFlyingRatio<0.656)if(actualMyShipsRatio<0.604)attackNeutralBase(0.565);else attackQuickPlanet(0.774);else if(myShipsEnemyRatio<0.272)attackWealthestPlanet(0.336);else attackBeneficiousPlanet(0.260);
2;0;477602;;(0.3163844033477256-429.0);(0.36317343805271496-462.625);3;3.1875;7;6.9375;2;2.0;if(myShipsLandedFlyingRatio<0.656)if(actualMyShipsRatio<0.604)attackNeutralBase(0.565);else attackQuickPlanet(0.774);else if(myShipsEnemyRatio<0.272)attackWealthestPlanet(0.336);else attackBeneficiousPlanet(0.260);
3;0;597477;;(0.30337238427406665-689.0);(0.34341693678500296-443.3125);3;3.21875;7;6.75;3;2.1875;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)attackWeakestPlanet(0.516);else attackQuickPlanet(0.725);else if(myShipsLandedFlyingRatio<0.369)reinforceWeakest(0.567);else attackNearestNeutralPlanet(0.698);
4;0;715551;;(0.31108918955176107-430.0);(0.3375194991481982-440.53125);3;3.25;7;6.75;4;2.375;if(myShipsLandedFlyingRatio<0.656)if(actualMyShipsRatio<0.604)attackNeutralBase(0.565);else attackQuickPlanet(0.774);else if(myShipsEnemyRatio<0.272)attackWealthestPlanet(0.336);else attackBeneficiousPlanet(0.260);
5;0;834691;;(0.2915979025702822-749.0);(0.3311323086867052-443.875);3;3.3125;7;6.875;5;2.625;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)attackWeakestPlanet(0.516);else attackQuickPlanet(0.725);else if(myShipsLandedFlyingRatio<0.369)reinforceWeakest(0.567);else attackNearestNeutralPlanet(0.698);
6;0;954934;;(0.2968734175301978-417.0);(0.32958123847853293-450.3125);4;3.5;9;7.3125;4;2.96875;if(myShipsLandedFlyingRatio<0.751)if(actualMyShipsRatio<0.604)attackNeutralBase(0.565);else attackWeakestEnemyPlanet(0.671);else if(myPlanetsTotalRatio<0.700)attackRandomPlanet(0.381);else if(myShipsEnemyRatio<0.351)doNothing(0.206);else attackNearestPlanet(0.417);
7;0;1073954;;(0.2689006022725267-330.0);(0.3261595864550241-464.9375);3;3.46875;7;7.5625;1;3.375;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)attackRandomPlanet(0.946);else attackQuickPlanet(0.725);else if(myShipsLandedFlyingRatio<0.585)reinforceWeakest(0.567);else attackNearestNeutralPlanet(0.698);
8;0;1194884;;(0.2686653896671987-505.0);(0.31730401064671604-471.125);6;3.53125;13;8.125;2;3.40625;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.679)attackNeutralBase(0.565);else if(myShipsEnemyRatio<0.939)attackWeakestPlanet(0.623);else if(myShipsEnemyRatio<0.939)attackWeakestPlanet(0.641);else attackQuickPlanet(0.531);else attackQuickPlanet(0.725);else if(myShipsLandedFlyingRatio<0.369)reinforceWeakest(0.567);else attackNearestNeutralPlanet(0.698);
9;0;1317313;;(0.2739477500946288-335.0);(0.3108849075435938-458.96875);3;3.65625;7;8.625;2;3.4375;if(myShipsLandedFlyingRatio<0.927)if(actualLandedFlyingRatio<0.939)attackRandomPlanet(0.946);else attackNeutralBase(0.565);else if(myShipsLandedFlyingRatio<0.585)reinforceWeakest(0.567);else attackNearestNeutralPlanet(0.698);
10;0;1435966;;(0.2688478466117561-300.0);(0.30773333199403796-428.6875);4;3.71875;9;8.875;2;3.5625;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.798)if(myShipsEnemyRatio<0.939)attackRandomPlanet(0.946);else attackQuickPlanet(0.725);else attackWealthestPlanet(0.565);else if(myShipsLandedFlyingRatio<0.369)attackNearestNeutralPlanet(0.567);else attackNearestNeutralPlanet(0.698);
11;0;1555105;;(0.2654925228636148-328.0);(0.30454919234934646-419.40625);3;3.78125;7;9.0625;1;3.28125;if(myShipsLandedFlyingRatio<0.927)if(actualLandedFlyingRatio<0.939)attackRandomPlanet(0.946);else attackBeneficiousNeutralPlanet(0.565);else if(myShipsLandedFlyingRatio<0.585)attackBase(0.485);else attackNearestNeutralPlanet(0.698);
12;0;1672790;;(0.2668634475944279-355.0);(0.29741247970545326-402.78125);3;3.75;7;9.0;2;3.125;if(myShipsLandedFlyingRatio<0.927)if(actualLandedFlyingRatio<0.939)attackRandomPlanet(0.946);else attackBeneficiousNeutralPlanet(0.565);else if(myShipsLandedFlyingRatio<0.585)attackBase(0.485);else attackNearestNeutralPlanet(0.698);
13;0;1786342;;(0.2656404745466052-377.0);(0.2906540310292619-389.125);3;3.8125;7;9.25;3;3.1875;if(myShipsLandedFlyingRatio<0.927)if(actualLandedFlyingRatio<0.939)attackRandomPlanet(0.946);else attackBeneficiousNeutralPlanet(0.565);else if(myShipsLandedFlyingRatio<0.585)attackBase(0.485);else attackNearestNeutralPlanet(0.698);
14;0;1900162;;(0.26428244342929763-325.0);(0.29002024084664885-382.25);3;3.84375;7;9.375;8;3.125;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)attackRandomPlanet(0.946);else attackQuickPlanet(0.725);else if(myShipsLandedFlyingRatio<0.585)reinforceWeakest(0.567);else attackNearestNeutralPlanet(0.698);
15;0;2013741;;(0.2718986734560292-437.0);(0.29146598325358736-373.65625);6;3.9375;13;9.5625;5;3.84375;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.679)attackNeutralBase(0.565);else if(myShipsEnemyRatio<0.939)reinforceNearestPlanet(0.623);else if(myShipsEnemyRatio<0.939)attackWeakestPlanet(0.641);else attackQuickPlanet(0.531);else attackQuickPlanet(0.725);else if(myShipsLandedFlyingRatio<0.585)reinforceWeakest(0.567);else attackNearestNeutralPlanet(0.698);
16;0;2128306;;(0.2630610712675979-379.0);(0.2872567921288912-375.5625);5;4.1875;11;10.0625;1;4.25;if(myShipsLandedFlyingRatio<0.927)if(actualLandedFlyingRatio<0.939)attackRandomPlanet(0.773);else attackQuickPlanet(0.725);else if(myShipsLandedFlyingRatio<0.585)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.383)attackNeutralBase(0.757);else attackWeakestEnemyPlanet(0.671);else attackEnemyBase(0.520);else attackNearestNeutralPlanet(0.698);
17;0;2241839;;(0.2547804324120351-323.0);(0.2852276435683703-372.21875);3;4.28125;7;10.375;3;4.09375;if(myShipsLandedFlyingRatio<0.927)if(actualLandedFlyingRatio<0.939)attackRandomPlanet(0.946);else attackNearestEnemyPlanet(0.565);else if(myShipsLandedFlyingRatio<0.369)attackBase(0.567);else attackNearestNeutralPlanet(0.698);
18;0;2355670;;(0.2683429575795332-323.0);(0.28668645023288847-378.15625);3;4.34375;7;10.5625;8;3.96875;if(myShipsLandedFlyingRatio<0.927)if(actualLandedFlyingRatio<0.939)attackRandomPlanet(0.946);else attackNeutralBase(0.565);else if(myShipsLandedFlyingRatio<0.369)attackBase(0.567);else attackNearestNeutralPlanet(0.698);
19;0;2467067;;(0.2627034998515454-327.0);(0.28683080655012433-369.6875);3;4.21875;7;10.375;5;4.09375;if(myShipsLandedFlyingRatio<0.927)if(actualLandedFlyingRatio<0.939)attackRandomPlanet(0.946);else attackNearestEnemyPlanet(0.565);else if(myShipsLandedFlyingRatio<0.369)attackBase(0.567);else attackNearestNeutralPlanet(0.698);
20;0;2586758;;(0.2587828570645794-310.0);(0.28683356071951693-380.8125);3;4.5;7;11.125;9;4.65625;if(myShipsLandedFlyingRatio<0.927)if(actualLandedFlyingRatio<0.939)attackRandomPlanet(0.946);else attackWeakestPlanet(0.641);else if(myShipsLandedFlyingRatio<0.412)attackBase(0.485);else attackNearestNeutralPlanet(0.698);
21;0;2698877;;(0.2633132007237214-428.0);(0.28814562043813685-384.625);6;4.75;13;11.8125;2;4.625;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.536)attackNeutralBase(0.757);else attackWeakestEnemyPlanet(0.915);else attackNearestNeutralPlanet(0.698);else attackWeakestEnemyPlanet(0.699);else reinforceWeakest(0.758);else if(myShipsLandedFlyingRatio<0.369)reinforceBase(0.567);else attackNearestNeutralPlanet(0.819);
22;0;2812933;;(0.2637527843919303-431.0);(0.2857166315635141-386.375);6;4.75;15;11.8125;4;5.1875;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.536)attackNeutralBase(0.757);else attackWeakestEnemyPlanet(0.915);else attackNearestNeutralPlanet(0.698);else attackNearestEnemyPlanet(0.699);else attackBase(0.485);else if(myShipsLandedFlyingRatio<0.369)if(actualMyShipsRatio<0.604)attackNearestNeutralPlanet(0.698);else attackQuickPlanet(0.737);else attackNearestNeutralPlanet(0.819);
23;0;2926346;;(0.2573079088138366-351.0);(0.28380926702409737-386.3125);3;5.03125;7;12.875;12;5.4375;if(myShipsLandedFlyingRatio<0.927)if(actualLandedFlyingRatio<0.939)attackRandomPlanet(0.946);else attackWeakestPlanet(0.641);else if(myShipsLandedFlyingRatio<0.412)attackBase(0.485);else attackNearestNeutralPlanet(0.698);
24;0;3039545;;(0.2609078671154877-344.0);(0.2868634463712253-389.6875);7;5.28125;15;13.3125;1;5.3125;if(myShipsLandedFlyingRatio<0.927)if(actualLandedFlyingRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.689)if(actualLandedFlyingRatio<0.939)attackRandomPlanet(0.773);else attackQuickPlanet(0.725);else attackWeakestEnemyPlanet(0.915);else attackWeakestEnemyPlanet(0.698);else reinforceWeakest(0.567);else reinforceWeakest(0.567);else if(myShipsLandedFlyingRatio<0.369)attackNearestNeutralPlanet(0.698);else attackNearestNeutralPlanet(0.819);
25;0;3152836;;(0.2461778584966288-355.0);(0.28402124445072696-386.65625);4;5.3125;9;13.625;1;5.75;if(myShipsLandedFlyingRatio<0.927)if(actualLandedFlyingRatio<0.939)attackRandomPlanet(0.820);else attackWeakestPlanet(0.641);else if(myShipsLandedFlyingRatio<0.327)if(myShipsLandedFlyingRatio<0.660)attackNearestNeutralPlanet(0.698);else attackBeneficiousEnemyPlanet(0.698);else attackNearestNeutralPlanet(0.698);
26;0;3265740;;(0.2520865173556508-369.0);(0.28498728512001414-392.5);7;5.34375;15;13.75;3;5.1875;if(myShipsLandedFlyingRatio<0.927)if(actualLandedFlyingRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.689)if(actualLandedFlyingRatio<0.939)attackRandomPlanet(0.773);else attackQuickPlanet(0.725);else attackWeakestEnemyPlanet(0.915);else attackWeakestEnemyPlanet(0.698);else reinforceWeakest(0.567);else reinforceWeakest(0.567);else if(myShipsLandedFlyingRatio<0.369)attackNearestNeutralPlanet(0.698);else attackNearestNeutralPlanet(0.819);
27;0;3379175;;(0.2586955139202209-443.0);(0.2857633807317611-391.59375);6;5.65625;13;14.25;6;4.90625;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.679)attackNeutralBase(0.757);else if(actualLandedFlyingRatio<0.939)attackNearestPlanet(0.520);else if(myShipsEnemyRatio<1.000)attackWeakestPlanet(0.641);else attackQuickPlanet(0.531);else attackQuickPlanet(0.725);else if(myShipsLandedFlyingRatio<0.585)reinforceWeakest(0.567);else attackNearestNeutralPlanet(0.698);
28;0;3492053;;(0.26414889084760695-441.0);(0.2858244199263451-393.9375);6;5.59375;13;14.625;2;5.28125;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.680)attackNeutralBase(0.757);else attackWeakestEnemyPlanet(0.915);else attackWeakestEnemyPlanet(0.698);else attackWeakestEnemyPlanet(0.699);else attackWeakestEnemyPlanet(0.652);else if(myShipsLandedFlyingRatio<0.369)attackWeakestEnemyPlanet(0.699);else attackNearestNeutralPlanet(0.819);
29;0;3605607;;(0.264896491772827-425.0);(0.2838603516250863-393.0625);5;5.75;11;15.1875;1;5.375;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.536)attackNeutralBase(0.757);else if(actualMyShipsRatio<0.604)attackNearestNeutralPlanet(0.698);else attackBase(0.737);else reinforceBase(0.520);else if(myShipsLandedFlyingRatio<0.327)attackNeutralBase(0.757);else attackNearestNeutralPlanet(0.698);
30;0;3717910;;(0.2631828853075257-450.0);(0.28328057731389006-391.875);6;5.75;19;15.1875;1;4.78125;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(actualMyShipsRatio<0.536)attackNeutralBase(0.757);else if(actualMyShipsRatio<0.604)attackNearestNeutralPlanet(0.698);else attackBase(0.737);else attackNearestEnemyPlanet(0.699);else if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualLandedFlyingRatio<0.536)attackNeutralBase(0.757);else attackWeakestEnemyPlanet(0.915);else attackWeakestEnemyPlanet(0.698);else attackWeakestEnemyPlanet(0.699);else if(myShipsLandedFlyingRatio<0.369)attackWeakestEnemyPlanet(0.699);else attackNearestNeutralPlanet(0.819);
31;0;3830355;;(0.2640925331220026-424.0);(0.2821252575658158-396.90625);6;5.90625;17;15.75;5;4.34375;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.536)attackNeutralBase(0.757);else attackBeneficiousEnemyPlanet(0.915);else attackNearestNeutralPlanet(0.698);else attackWeakestEnemyPlanet(0.699);else reinforceWeakest(0.567);else if(myShipsLandedFlyingRatio<0.369)if(actualMyShipsRatio<0.604)if(actualMyShipsRatio<0.604)attackNeutralBase(0.565);else attackQuickPlanet(0.737);else attackQuickPlanet(0.737);else attackNearestNeutralPlanet(0.819);
32;0;3943245;;(0.2658162511222485-425.0);(0.2828537085508314-393.0625);5;5.90625;13;15.75;3;3.59375;if(myShipsLandedFlyingRatio<0.927)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.536)attackNeutralBase(0.850);else attackWeakestEnemyPlanet(0.915);else attackNearestNeutralPlanet(0.698);else attackNearestEnemyPlanet(0.699);else if(myShipsLandedFlyingRatio<0.369)if(actualMyShipsRatio<0.604)attackNearestNeutralPlanet(0.698);else attackQuickPlanet(0.737);else attackNearestNeutralPlanet(0.819);
33;0;4056011;;(0.2613742108901374-440.0);(0.2815431818734698-392.625);6;5.84375;15;15.0;2;3.8125;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.536)attackNeutralBase(0.757);else attackNearestNeutralPlanet(0.698);else attackNearestNeutralPlanet(0.698);else attackWeakestEnemyPlanet(0.699);else reinforceWeakest(0.567);else if(myShipsLandedFlyingRatio<0.369)if(actualMyShipsRatio<0.604)reinforceBase(0.822);else attackQuickPlanet(0.737);else attackNearestNeutralPlanet(0.819);
34;0;4168383;;(0.2634368318576258-417.0);(0.2818946031299902-390.15625);6;5.90625;13;15.0625;3;4.375;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.680)attackNeutralBase(0.757);else reinforceBase(0.915);else attackWeakestEnemyPlanet(0.698);else attackNearestEnemyPlanet(0.699);else attackNearestNeutralPlanet(0.698);else if(myShipsLandedFlyingRatio<0.369)attackWeakestEnemyPlanet(0.699);else attackNearestNeutralPlanet(0.819);
35;0;4280517;;(0.2697531038884164-427.0);(0.28343940400638956-393.03125);6;6.03125;13;15.0;5;4.53125;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(myPlanetsTotalRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.536)attackNeutralBase(0.757);else attackWeakestEnemyPlanet(0.915);else attackWeakestEnemyPlanet(0.698);else attackWeakestEnemyPlanet(0.699);else attackWeakestEnemyPlanet(0.652);else if(myShipsLandedFlyingRatio<0.369)attackNearestNeutralPlanet(0.698);else attackNearestNeutralPlanet(0.819);
36;0;4394356;;(0.2653811712391118-454.0);(0.2812960932465858-397.1875);6;6.1875;13;15.3125;5;4.6875;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.680)attackNeutralBase(0.757);else reinforceBase(0.915);else attackWeakestEnemyPlanet(0.698);else attackNearestEnemyPlanet(0.699);else attackNearestNeutralPlanet(0.698);else if(myShipsLandedFlyingRatio<0.369)attackWeakestEnemyPlanet(0.699);else attackNearestNeutralPlanet(0.819);
37;0;4507403;;(0.261226750645412-473.0);(0.283033825843972-391.28125);6;6.15625;17;15.375;4;4.9375;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.680)attackNeutralBase(0.757);else attackWeakestEnemyPlanet(0.915);else attackWeakestEnemyPlanet(0.698);else attackWeakestEnemyPlanet(0.699);else attackWeakestEnemyPlanet(0.652);else if(myShipsLandedFlyingRatio<0.369)if(myShipsLandedFlyingRatio<0.327)if(myShipsLandedFlyingRatio<0.585)attackNearestNeutralPlanet(0.698);else attackBeneficiousNeutralPlanet(0.698);else attackNearestNeutralPlanet(0.698);else attackNearestNeutralPlanet(0.819);
38;0;4621679;;(0.26839909380438437-395.0);(0.28238299301264336-393.6875);7;6.15625;21;15.25;2;5.0;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualLandedFlyingRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.680)attackNeutralBase(0.757);else reinforceBase(0.915);else attackWeakestEnemyPlanet(0.698);else attackNearestEnemyPlanet(0.699);else attackNearestEnemyPlanet(0.699);else if(myShipsLandedFlyingRatio<0.369)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.680)attackNeutralBase(0.757);else reinforceBase(0.915);else attackNearestEnemyPlanet(0.699);else attackNearestEnemyPlanet(0.699);else attackNeutralBase(0.723);else attackNearestNeutralPlanet(0.819);
39;0;4735556;;(0.26572753847036146-415.0);(0.27862994918363415-396.28125);6;6.15625;17;15.1875;4;4.8125;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(myShipsEnemyRatio<0.939)if(myShipsEnemyRatio<0.536)attackNeutralBase(0.830);else if(myShipsLandedFlyingRatio<0.369)attackNearestNeutralPlanet(0.698);else attackNearestNeutralPlanet(0.819);else attackNearestNeutralPlanet(0.698);else attackWeakestEnemyPlanet(0.652);else if(myShipsLandedFlyingRatio<0.369)if(myShipsLandedFlyingRatio<0.327)if(myShipsLandedFlyingRatio<0.585)attackNearestNeutralPlanet(0.698);else attackBeneficiousNeutralPlanet(0.698);else attackNearestNeutralPlanet(0.698);else attackNearestNeutralPlanet(0.819);
40;0;4847547;;(0.2693364166056151-425.0);(0.282275169018776-386.5625);6;6.28125;15;15.8125;2;4.0;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.536)attackNeutralBase(0.757);else attackNeutralBase(0.757);else attackNearestNeutralPlanet(0.698);else if(actualMyShipsRatio<0.680)attackNeutralBase(0.757);else reinforceBase(0.915);else attackRandomPlanet(0.432);else if(myShipsLandedFlyingRatio<0.369)reinforceNearestPlanet(0.757);else attackNearestNeutralPlanet(0.819);
41;0;4959730;;(0.26767109223234675-428.0);(0.2816279622412661-390.0625);6;6.3125;15;15.75;7;4.25;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.799)if(myShipsEnemyRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.536)attackNeutralBase(0.757);else attackWeakestEnemyPlanet(0.915);else attackNearestNeutralPlanet(0.698);else if(actualMyShipsRatio<0.536)attackNeutralBase(0.757);else attackNeutralBase(0.757);else reinforceWeakest(0.567);else if(myShipsLandedFlyingRatio<0.369)doNothing(0.567);else attackNearestNeutralPlanet(0.819);
42;0;5072450;;(0.25742890137845653-450.0);(0.2772651799323145-398.625);7;6.28125;19;16.125;3;4.46875;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(myShipsEnemyRatio<0.536)if(actualMyShipsRatio<0.536)attackNeutralBase(0.757);else reinforceWealthest(0.915);else if(myShipsLandedFlyingRatio<0.369)attackNearestNeutralPlanet(0.698);else attackNearestNeutralPlanet(0.665);else attackNearestNeutralPlanet(0.698);else attackNearestEnemyPlanet(0.699);else if(myShipsEnemyRatio<0.939)if(actualLandedFlyingRatio<0.680)attackNeutralBase(0.757);else attackNearestEnemyPlanet(0.915);else attackWeakestEnemyPlanet(0.698);else attackNearestNeutralPlanet(0.819);
43;0;5184286;;(0.2652845099030241-444.0);(0.2781998797047656-392.34375);7;6.40625;19;17.125;2;4.40625;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.680)attackNeutralBase(0.757);else reinforceBase(0.915);else if(myShipsLandedFlyingRatio<0.369)if(actualMyShipsRatio<0.604)attackNearestNeutralPlanet(0.698);else attackQuickPlanet(0.737);else attackNearestNeutralPlanet(1.000);else attackWeakestEnemyPlanet(0.699);else if(myShipsLandedFlyingRatio<0.332)attackNearestNeutralPlanet(0.698);else attackNearestNeutralPlanet(0.819);else if(myShipsLandedFlyingRatio<0.369)attackWeakestEnemyPlanet(0.699);else attackNearestNeutralPlanet(0.819);
44;0;5297285;;(0.2642840635459211-408.0);(0.27923952513090716-385.15625);6;6.5625;21;18.5625;7;4.3125;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.799)if(myShipsEnemyRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.536)attackNeutralBase(0.757);else attackWeakestEnemyPlanet(0.915);else attackNearestNeutralPlanet(0.698);else if(actualMyShipsRatio<0.536)attackNeutralBase(0.757);else attackNeutralBase(0.757);else if(myShipsLandedFlyingRatio<0.676)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.680)attackNeutralBase(0.757);else attackWeakestEnemyPlanet(0.915);else attackWeakestEnemyPlanet(0.698);else attackWeakestEnemyPlanet(0.699);else if(myShipsLandedFlyingRatio<0.369)doNothing(0.567);else attackNearestNeutralPlanet(0.819);
45;0;5409098;;(0.27534248856741905-371.0);(0.28255102679359545-378.3125);7;6.53125;21;18.75;2;4.4375;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(myShipsEnemyRatio<0.511)attackNeutralBase(1.000);else if(myShipsLandedFlyingRatio<0.369)attackNearestNeutralPlanet(0.698);else attackNearestNeutralPlanet(0.665);else if(actualMyShipsRatio<0.536)attackNeutralBase(1.000);else if(myShipsLandedFlyingRatio<0.369)attackNearestNeutralPlanet(0.698);else attackNearestNeutralPlanet(0.819);else attackNearestEnemyPlanet(0.699);else if(myShipsEnemyRatio<0.939)if(actualLandedFlyingRatio<0.680)attackNeutralBase(0.757);else attackQuickPlanet(0.915);else attackNearestEnemyPlanet(0.699);else attackNearestNeutralPlanet(0.819);
46;0;5521942;;(0.2503940038002459-415.0);(0.2760255106379921-386.53125);7;6.5625;17;18.8125;12;3.6875;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(myShipsEnemyRatio<0.536)attackNeutralBase(1.000);else if(myShipsLandedFlyingRatio<0.369)attackNearestNeutralPlanet(0.698);else attackNearestNeutralPlanet(0.819);else attackNearestNeutralPlanet(0.698);else attackNearestEnemyPlanet(0.699);else reinforceWeakest(0.567);else if(myShipsLandedFlyingRatio<0.369)if(actualMyShipsRatio<0.604)attackNearestNeutralPlanet(0.819);else attackQuickPlanet(0.737);else attackNearestNeutralPlanet(0.819);
47;0;5633903;;(0.2582981703083735-472.0);(0.27584294211664234-383.15625);6;6.65625;13;19.125;10;3.125;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.947)if(actualMyShipsRatio<0.807)attackNeutralBase(0.757);else attackNeutralBase(0.661);else reinforceWeakest(0.567);else reinforceBase(0.567);else reinforceBase(0.567);else if(myShipsLandedFlyingRatio<0.369)attackNearestEnemyPlanet(0.699);else attackNearestNeutralPlanet(0.819);
48;0;5745783;;(0.2647328670139138-404.0);(0.2769144132442587-379.03125);6;6.78125;13;20.5;2;3.28125;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.990)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.947)if(actualMyShipsRatio<0.807)attackNeutralBase(0.757);else attackNeutralBase(0.661);else reinforceWeakest(0.567);else reinforceBase(0.567);else attackNearestNeutralPlanet(0.665);else if(myShipsLandedFlyingRatio<0.369)attackNearestEnemyPlanet(0.699);else attackNearestNeutralPlanet(0.819);
49;0;5857849;;(0.25248596275998153-411.0);(0.2785328796368823-372.1875);7;6.78125;19;20.375;1;3.4375;if(myShipsLandedFlyingRatio<0.927)if(myShipsEnemyRatio<0.939)if(actualMyShipsRatio<0.676)if(myShipsEnemyRatio<0.939)if(myShipsEnemyRatio<0.536)attackNeutralBase(1.000);else if(myShipsLandedFlyingRatio<0.369)reinforceNearestPlanet(0.699);else attackNearestNeutralPlanet(0.819);else attackNeutralBase(0.698);else attackNearestEnemyPlanet(0.699);else reinforceWeakest(0.567);else if(myShipsLandedFlyingRatio<0.369)if(myShipsEnemyRatio<0.604)if(actualMyShipsRatio<0.807)attackNeutralBase(0.757);else attackWeakestNeutralPlanet(0.661);else attackNearestNeutralPlanet(0.819);else attackNearestNeutralPlanet(0.819);
