algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140512.10h44m20sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;227428;;(0.36442259828029816-500.0);(0.46194672324939345-537.46875);3;3.09375;7;7.0625;1;1.0;if(myPlanetsTotalRatio<0.968)if(actualMyShipsRatio<0.332)attackQuickPlanet(0.459);else attackNearestPlanet(0.481);else if(myShipsLandedFlyingRatio<0.506)reinforceBase(0.150);else attackNearestPlanet(0.495);
1;0;355674;;(0.3178160046859606-520.0);(0.42561778716160786-530.5);3;3.1875;5;7.1875;1;1.6875;if(myShipsLandedFlyingRatio<0.165)if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.641);else attackNearestPlanet(0.566);else attackWeakestEnemyPlanet(0.309);
2;0;482029;;(0.3354435856338225-488.0);(0.40496578990430326-490.21875);3;3.1875;5;7.0;2;2.1875;if(myShipsLandedFlyingRatio<0.165)if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.641);else attackNearestPlanet(0.566);else attackWeakestEnemyPlanet(0.309);
3;0;605872;;(0.3511275433306216-467.0);(0.3962562455497398-478.3125);3;3.21875;5;6.875;3;2.71875;if(myShipsLandedFlyingRatio<0.165)if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.641);else attackNearestPlanet(0.566);else attackWeakestEnemyPlanet(0.309);
4;0;728181;;(0.30770545847381425-517.0);(0.3829537673430625-470.0625);3;3.34375;5;7.125;4;2.90625;if(myShipsLandedFlyingRatio<0.165)if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.641);else attackNearestPlanet(0.566);else attackWeakestEnemyPlanet(0.309);
5;0;852412;;(0.333283493180485-504.0);(0.3799501559107632-464.65625);3;3.46875;5;7.4375;5;3.1875;if(myShipsLandedFlyingRatio<0.165)if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.641);else attackNearestPlanet(0.566);else attackWeakestEnemyPlanet(0.309);
6;0;975123;;(0.3451626628088013-534.0);(0.37481542338624235-455.84375);3;3.53125;5;7.5;6;3.65625;if(myShipsLandedFlyingRatio<0.165)if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.641);else attackNearestPlanet(0.566);else attackWeakestEnemyPlanet(0.309);
7;0;1097472;;(0.3385842136343199-386.0);(0.3708440121334181-452.90625);3;3.65625;7;8.0;1;3.5;if(myPlanetsTotalRatio<0.968)if(actualMyShipsRatio<0.193)attackQuickPlanet(0.459);else attackNearestPlanet(0.481);else if(myShipsLandedFlyingRatio<0.506)attackNearestPlanet(0.481);else attackWealthestNeutralPlanet(0.495);
8;0;1217003;;(0.3043833745119577-532.0);(0.3594425736607113-454.53125);4;3.65625;7;7.8125;1;3.78125;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.018);else if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.580);else attackNearestPlanet(0.566);else attackWeakestPlanet(0.909);
9;0;1336535;;(0.3006847137804175-549.0);(0.3592037038696373-440.59375);4;3.6875;7;7.9375;2;3.5;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.018);else if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.580);else attackNearestPlanet(0.566);else attackWeakestPlanet(0.909);
10;0;1457280;;(0.2926768965991723-573.0);(0.35428450137758066-450.75);4;3.65625;7;7.9375;3;3.65625;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.018);else if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.580);else attackNearestPlanet(0.566);else attackWeakestPlanet(0.909);
11;0;1577593;;(0.2904630938036132-586.0);(0.3488542395888785-449.0625);4;3.8125;7;8.4375;4;3.71875;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.018);else if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.580);else attackNearestPlanet(0.566);else attackWeakestPlanet(0.909);
12;0;1698527;;(0.2940337799319574-552.0);(0.3488763412750578-442.40625);4;3.96875;7;8.9375;5;3.78125;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.018);else if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.580);else attackNearestPlanet(0.566);else attackWeakestPlanet(0.909);
13;0;1819826;;(0.29143180702045957-593.0);(0.34382176731006026-443.96875);4;3.90625;7;8.6875;6;4.4375;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.018);else if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.580);else attackNearestPlanet(0.566);else attackWeakestPlanet(0.909);
14;0;1939790;;(0.3057633532336841-598.0);(0.3410567495787405-443.5625);4;3.875;7;8.25;1;3.71875;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.018);else if(actualLandedFlyingRatio<0.381)attackNearestPlanet(0.256);else attackNearestPlanet(0.566);else attackWeakestPlanet(0.909);
15;0;2061256;;(0.2733378106853081-604.0);(0.33106993310335037-458.65625);4;3.78125;7;7.75;8;3.8125;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.018);else if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.580);else attackNearestPlanet(0.566);else attackWeakestPlanet(0.909);
16;0;2181689;;(0.2640460610554225-657.0);(0.3311974698647419-447.4375);4;3.875;7;7.9375;9;4.375;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.018);else if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.580);else attackNearestPlanet(0.566);else attackWeakestPlanet(0.909);
17;0;2302607;;(0.2874419110871128-386.0);(0.3243739841068359-453.90625);4;4.0625;9;8.4375;2;4.3125;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.018);else if(actualLandedFlyingRatio<0.381)attackNearestPlanet(0.256);else attackNearestPlanet(0.595);else if(actualLandedFlyingRatio<0.000)attackBeneficiousEnemyPlanet(0.996);else attackRandomPlanet(0.481);
18;0;2424004;;(0.2693032448062002-589.0);(0.31843729998268405-455.5625);6;4.15625;11;8.5625;1;4.5625;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.018);else if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.580);else if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.169);else if(actualLandedFlyingRatio<0.381)attackNearestPlanet(0.256);else attackNearestPlanet(0.595);else attackWeakestPlanet(0.909);
19;0;2545346;;(0.281486981480528-373.0);(0.3185570804112258-452.15625);5;4.09375;11;8.25;3;4.75;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.233)if(myPlanetsEnemyRatio<0.041)attackNearestPlanet(0.481);else if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.580);else attackNearestPlanet(0.566);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.666);else attackNearestPlanet(0.909);
20;0;2667172;;(0.27276652624440706-620.0);(0.31234213047505477-473.75);6;4.375;11;9.0;3;4.40625;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.018);else if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.580);else if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.169);else if(actualLandedFlyingRatio<0.381)attackNearestPlanet(0.256);else attackNearestPlanet(0.595);else attackWeakestPlanet(0.909);
21;0;2789294;;(0.2621385150027672-675.0);(0.30271474364198303-458.1875);4;4.4375;7;9.375;14;4.40625;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.233)attackNearestEnemyPlanet(0.018);else if(actualLandedFlyingRatio<0.381)attackWealthestEnemyPlanet(0.580);else attackNearestPlanet(0.566);else attackWeakestPlanet(0.909);
22;0;2909029;;(0.2713912575421427-399.0);(0.30340156535164803-454.125);4;4.28125;9;9.125;2;4.9375;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.041)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.666);else attackNearestPlanet(0.909);
23;0;3027865;;(0.2630670615121089-405.0);(0.2984538549902881-441.09375);4;4.34375;9;9.75;3;3.90625;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.041)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.666);else attackNearestPlanet(0.909);
24;0;3146639;;(0.263264060640321-395.0);(0.2947130844703704-444.0);4;4.5;9;10.0625;4;3.78125;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.041)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.666);else attackNearestPlanet(0.909);
25;0;3267900;;(0.2593915513252205-417.0);(0.29296771010516137-456.71875);4;4.59375;9;9.875;1;3.96875;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.041)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.309);else if(myPlanetsTotalRatio<0.381)attackRandomPlanet(0.481);else attackNearestPlanet(0.666);else attackNearestPlanet(0.909);
26;0;3387433;;(0.2476458442714738-399.0);(0.28967832296583884-469.53125);4;4.65625;7;9.875;1;4.3125;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.039)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.309);else attackNearestPlanet(0.666);else attackNearestPlanet(0.909);
27;0;3507295;;(0.24822740043358799-405.0);(0.28742006341431986-470.59375);4;4.75;7;9.8125;2;4.71875;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.039)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.309);else attackNearestPlanet(0.666);else attackNearestPlanet(0.909);
28;0;3626223;;(0.2543260515123884-344.0);(0.28481046758613465-451.375);4;4.78125;9;9.625;1;4.65625;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.175)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.595);else attackNearestPlanet(0.909);
29;0;3746315;;(0.2477355547914768-405.0);(0.28563536194469086-441.8125);4;4.90625;7;10.125;4;4.78125;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.039)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.309);else attackNearestPlanet(0.666);else attackNearestPlanet(0.909);
30;0;3865473;;(0.2495536823927044-351.0);(0.2840790129980228-443.28125);4;4.96875;9;10.0625;3;4.46875;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.175)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.595);else attackNearestPlanet(0.909);
31;0;3983213;;(0.2452168599296935-384.0);(0.2807000768705136-448.9375);4;4.875;9;9.75;4;4.3125;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.175)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.595);else attackNearestPlanet(0.909);
32;0;4100860;;(0.24301443682889867-365.0);(0.28285491545550695-430.25);4;4.71875;9;9.625;5;4.75;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.175)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.595);else attackNearestPlanet(0.909);
33;0;4219534;;(0.2541791224353341-427.0);(0.2825792270785277-416.21875);5;4.78125;11;10.125;8;4.96875;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.041)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.666);else attackNearestPlanet(0.909);
34;0;4334508;;(0.2463909516335655-429.0);(0.27723272369215757-401.125);5;4.6875;11;10.1875;9;4.71875;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.041)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.666);else attackNearestPlanet(0.909);
35;0;4449938;;(0.2470469618653357-356.0);(0.27597278951442344-400.03125);4;4.71875;9;10.5625;8;4.5;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.175)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.595);else attackNearestPlanet(0.909);
36;0;4565939;;(0.2482928074655608-422.0);(0.2704067379524343-402.25);4;4.71875;9;10.75;1;4.65625;if(actualLandedFlyingRatio<0.649)if(actualMyShipsRatio<0.193)if(myPlanetsEnemyRatio<0.041)attackWeakestEnemyPlanet(0.481);else attackNearestPlanet(0.666);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.563);else attackWeakestEnemyPlanet(0.309);else attackNearestPlanet(0.909);
37;0;4681215;;(0.2497365491832023-445.0);(0.26640594543561996-408.09375);5;4.875;11;10.6875;2;4.25;if(actualLandedFlyingRatio<0.649)if(actualMyShipsRatio<0.193)if(myPlanetsEnemyRatio<0.041)if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestEnemyPlanet(0.666);else attackNearestPlanet(0.666);else if(actualLandedFlyingRatio<0.338)attackNeutralBase(0.459);else attackWeakestEnemyPlanet(0.309);else attackNearestPlanet(0.909);
38;0;4797914;;(0.2311057599097542-463.0);(0.2618464751747235-408.5625);5;4.78125;11;10.875;4;4.34375;if(actualLandedFlyingRatio<0.649)if(actualMyShipsRatio<0.193)if(myPlanetsEnemyRatio<0.041)if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.566);else attackWealthestEnemyPlanet(0.451);else if(actualLandedFlyingRatio<0.338)attackNeutralBase(0.459);else attackWeakestEnemyPlanet(0.309);else attackNearestPlanet(0.925);
39;0;4913207;;(0.23699722361072198-384.0);(0.262254097272536-403.65625);5;4.71875;11;10.75;2;4.03125;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.175)attackNeutralBase(0.459);else if(actualLandedFlyingRatio<0.175)attackNearestPlanet(0.676);else attackBase(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.595);else attackNearestPlanet(0.909);
40;0;5028235;;(0.2259741391418007-435.0);(0.259566842713036-406.65625);4;4.75;9;11.0;4;4.4375;if(actualLandedFlyingRatio<0.649)if(actualMyShipsRatio<0.193)if(myPlanetsEnemyRatio<0.175)attackNearestPlanet(0.481);else attackBase(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.563);else attackWeakestEnemyPlanet(0.309);else attackNearestPlanet(0.901);
41;0;5144316;;(0.2319211757485918-396.0);(0.2570002383073913-410.15625);5;4.875;11;11.3125;4;4.15625;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.175)attackNeutralBase(0.459);else if(actualLandedFlyingRatio<0.175)attackNearestPlanet(0.676);else attackBase(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.595);else attackNearestPlanet(0.909);
42;0;5259465;;(0.2267271560784972-419.0);(0.25685452899396466-414.5625);4;4.9375;9;11.625;2;4.34375;if(actualLandedFlyingRatio<0.649)if(actualMyShipsRatio<0.193)if(myPlanetsEnemyRatio<0.041)attackWeakestEnemyPlanet(0.481);else attackBase(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.646);else attackWeakestEnemyPlanet(0.309);else attackNearestPlanet(0.909);
43;0;5376311;;(0.23702798755223706-384.0);(0.2525305591908572-416.0);5;5.21875;11;12.5;6;4.6875;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.175)attackNeutralBase(0.459);else if(actualLandedFlyingRatio<0.175)attackNearestPlanet(0.676);else attackBase(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.595);else attackNearestPlanet(0.909);
44;0;5492331;;(0.22424990519293028-386.0);(0.24809709101061575-417.09375);5;5.65625;11;14.0;1;4.5;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.041)attackNearestPlanet(0.481);else attackWeakestEnemyPlanet(0.481);else if(actualMyShipsRatio<0.381)attackNearestPlanet(0.909);else if(actualLandedFlyingRatio<0.381)attackNearestPlanet(0.909);else reinforceWeakest(0.743);else attackNearestPlanet(0.909);
45;0;5608006;;(0.2305844390094461-413.0);(0.24619306513626804-413.03125);4;5.96875;9;15.375;5;4.09375;if(actualLandedFlyingRatio<0.649)if(actualMyShipsRatio<0.193)if(myPlanetsEnemyRatio<0.041)attackWeakestEnemyPlanet(0.481);else attackBase(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.646);else attackWeakestEnemyPlanet(0.309);else attackNearestPlanet(0.909);
46;0;5723622;;(0.23116242962076228-394.0);(0.24774852769251587-405.84375);5;6.28125;11;16.75;9;3.9375;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.175)attackNeutralBase(0.459);else if(actualLandedFlyingRatio<0.175)attackNearestPlanet(0.676);else attackBase(0.309);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.595);else attackNearestPlanet(0.909);
47;0;5839121;;(0.2281318443015624-401.0);(0.24461794158701133-415.6875);7;6.25;17;16.5;1;4.0;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.175)attackNeutralBase(0.459);else if(myPlanetsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.175)attackNeutralBase(0.459);else if(actualLandedFlyingRatio<0.175)attackNearestPlanet(0.676);else attackWeakestEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.595);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.595);else attackNearestPlanet(0.909);
48;0;5955239;;(0.2368045759684504-359.0);(0.24508142200726069-409.125);7;6.25;21;16.5625;1;3.6875;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.309)if(myPlanetsEnemyRatio<0.175)if(actualMyShipsRatio<0.193)if(actualLandedFlyingRatio<0.304)if(actualLandedFlyingRatio<0.188)attackWeakestEnemyPlanet(0.309);else attackNearestPlanet(0.666);else attackNearestPlanet(0.841);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackWeakestEnemyPlanet(0.355);else if(actualLandedFlyingRatio<0.175)attackNearestPlanet(0.676);else attackBase(0.309);else if(actualLandedFlyingRatio<0.381)if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.595);else attackNearestPlanet(0.595);else attackNearestPlanet(0.909);
49;0;6071000;;(0.22895535207897014-378.0);(0.24301685725762856-406.09375);7;6.15625;21;16.125;2;3.96875;if(actualLandedFlyingRatio<0.649)if(myPlanetsEnemyRatio<0.309)if(myPlanetsEnemyRatio<0.175)if(actualMyShipsRatio<0.193)if(actualLandedFlyingRatio<0.304)if(actualLandedFlyingRatio<0.188)attackWeakestEnemyPlanet(0.309);else attackNearestPlanet(0.666);else attackNearestPlanet(0.841);else if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackWeakestEnemyPlanet(0.355);else if(actualLandedFlyingRatio<0.175)attackNearestPlanet(0.676);else attackBase(0.309);else if(actualLandedFlyingRatio<0.381)if(actualLandedFlyingRatio<0.381)attackNeutralBase(0.459);else attackNearestPlanet(0.595);else attackNearestPlanet(0.595);else attackNearestPlanet(0.909);
