algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.10h15m41sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;227369;;(0.30708546616326304-392.0);(0.45012644081314795-532.625);3;3.03125;7;6.9375;1;1.0;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.866)attackNearestPlanet(0.962);else attackRandomPlanet(0.099);else if(myShipsEnemyRatio<0.849)reinforceBase(0.161);else attackNeutralBase(0.957);
1;0;354581;;(0.29635614038348534-394.0);(0.3976974087133085-516.4375);3;3.0625;7;6.875;2;1.71875;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.866)attackNearestPlanet(0.962);else attackRandomPlanet(0.099);else if(myShipsEnemyRatio<0.849)reinforceBase(0.161);else attackNeutralBase(0.957);
2;0;478384;;(0.29736837130416194-364.0);(0.3513033727294412-457.46875);3;3.15625;7;7.0;1;2.03125;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.779)attackNearestPlanet(0.962);else attackRandomPlanet(0.099);else if(myShipsEnemyRatio<0.849)reinforceBase(0.161);else attackWealthestNeutralPlanet(0.472);
3;0;602067;;(0.3063699835474201-370.0);(0.33325877005885624-425.1875);3;3.21875;7;7.0625;4;2.59375;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.866)attackNearestPlanet(0.963);else attackBase(0.259);else if(myShipsEnemyRatio<0.849)reinforceBase(0.161);else attackNeutralBase(0.957);
4;0;721792;;(0.3021762652313411-386.0);(0.32461969568671234-409.0625);4;3.34375;9;7.375;3;3.03125;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.843)attackNearestPlanet(0.962);else attackRandomPlanet(0.099);else if(myShipsEnemyRatio<0.849)reinforceBase(0.000);else if(myPlanetsEnemyRatio<0.082)reinforceWeakest(0.573);else attackQuickNeutralPlanet(0.118);
5;0;837845;;(0.2957239781447821-492.0);(0.32302003294815007-398.28125);3;3.375;7;7.4375;4;3.4375;if(myPlanetsTotalRatio<0.953)if(actualLandedFlyingRatio<0.577)attackNeutralBase(0.675);else attackWeakestPlanet(0.439);else if(myPlanetsTotalRatio<0.183)doNothing(0.342);else attackRandomPlanet(0.099);
6;0;954397;;(0.2834873773528644-425.0);(0.3161223877525768-401.8125);3;3.34375;7;7.375;5;3.71875;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.779)attackNearestPlanet(0.962);else attackRandomPlanet(0.099);else if(myShipsEnemyRatio<0.849)reinforceBase(0.161);else attackWealthestNeutralPlanet(0.472);
7;0;1071124;;(0.24144848141895772-365.0);(0.3086275863400857-401.5);3;3.34375;7;7.5625;1;4.25;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackRandomPlanet(0.099);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else attackWeakestEnemyPlanet(0.628);
8;0;1186743;;(0.2260066295812251-400.0);(0.30023320390387614-387.6875);3;3.46875;7;7.8125;1;3.875;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else reinforceBase(0.161);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else attackWeakestEnemyPlanet(0.735);
9;0;1302737;;(0.24104766626887628-368.0);(0.2999813184314078-387.53125);3;3.4375;7;7.75;2;4.34375;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else reinforceBase(0.161);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else attackWeakestEnemyPlanet(0.735);
10;0;1417684;;(0.23918916307702778-368.0);(0.2922278972465274-380.1875);3;3.5;7;7.9375;4;4.21875;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackRandomPlanet(0.099);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else attackWeakestEnemyPlanet(0.628);
11;0;1532917;;(0.24161989486092542-367.0);(0.28772053252968105-384.0625);3;3.5;7;7.75;5;4.5625;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackRandomPlanet(0.099);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else attackWeakestEnemyPlanet(0.628);
12;0;1648546;;(0.23383889832208407-384.0);(0.28325064925974525-389.40625);3;3.53125;7;7.75;5;4.9375;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else reinforceBase(0.161);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else attackWeakestEnemyPlanet(0.735);
13;0;1763088;;(0.22631191255334268-399.0);(0.27326343552323346-380.96875);3;3.6875;7;8.0;6;3.96875;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else reinforceBase(0.161);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else attackWeakestEnemyPlanet(0.735);
14;0;1877386;;(0.23376914839102308-384.0);(0.2616026262763678-371.5);4;3.75;9;8.25;1;3.5;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackRandomPlanet(0.099);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(1.000);
15;0;1989764;;(0.235119647270385-378.0);(0.2508016570616051-365.84375);4;4.0;9;9.125;1;3.40625;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.866)attackNearestPlanet(0.962);else attackQuickNeutralPlanet(0.099);else if(myShipsEnemyRatio<0.849)if(myShipsEnemyRatio<0.277)attackNeutralBase(0.675);else reinforceNearestPlanet(0.773);else reinforceWeakest(0.927);
16;0;2101275;;(0.2265162226202673-400.0);(0.24853381569464464-359.1875);4;3.96875;9;9.0625;2;3.65625;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else reinforceBase(0.000);else if(myShipsLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(actualLandedFlyingRatio<0.866)attackNeutralBase(0.675);else attackQuickNeutralPlanet(0.099);
17;0;2213244;;(0.22630728116298962-391.0);(0.2443194771339565-363.1875);4;4.09375;9;9.4375;1;3.90625;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackRandomPlanet(0.020);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackWeakestEnemyPlanet(0.436);else attackWeakestNeutralPlanet(1.000);
18;0;2325745;;(0.23130071837825308-400.0);(0.2430955861611745-366.96875);4;4.09375;9;9.5625;5;4.40625;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackRandomPlanet(0.099);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(1.000);
19;0;2438389;;(0.2318424696339312-387.0);(0.24173231212393717-367.78125);4;4.1875;9;9.8125;6;4.46875;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackRandomPlanet(0.099);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(1.000);
20;0;2553131;;(0.235242499195926-381.0);(0.2416994463760277-367.65625);5;4.34375;13;10.1875;2;4.4375;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackNeutralBase(0.599);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)if(actualMyShipsRatio<0.717)attackNeutralBase(0.840);else attackWeakestEnemyPlanet(0.628);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else reinforceBase(0.000);
21;0;2665514;;(0.2336735568540432-383.0);(0.24022731226614472-370.3125);4;4.46875;9;10.8125;13;4.46875;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)if(actualLandedFlyingRatio<0.866)attackNearestPlanet(0.962);else attackRandomPlanet(0.099);else attackRandomPlanet(0.099);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else attackWeakestEnemyPlanet(0.613);
22;0;2778053;;(0.22765216321108867-391.0);(0.24164611108100495-368.8125);4;4.5625;11;11.0625;2;4.84375;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackWeakestPlanet(0.020);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(1.000);
23;0;2890670;;(0.22759194524727744-392.0);(0.2402964917205645-372.75);4;4.75;11;11.5;3;5.125;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackWeakestPlanet(0.020);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(1.000);
24;0;3004329;;(0.2285245300325283-392.0);(0.23980980578881295-373.34375);4;4.78125;9;11.8125;9;5.03125;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else reinforceNearestPlanet(0.773);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else if(actualLandedFlyingRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(1.000);
25;0;3118069;;(0.2213652325450784-409.0);(0.23905903664765313-373.125);5;4.84375;13;12.125;7;5.1875;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackNeutralBase(0.599);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)if(actualMyShipsRatio<0.717)attackNeutralBase(0.840);else attackWeakestEnemyPlanet(0.628);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else reinforceBase(0.000);
26;0;3231065;;(0.2290060232591323-373.0);(0.23987084291342453-371.875);4;4.8125;11;12.1875;2;4.46875;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackWeakestPlanet(0.020);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.578);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(0.962);
27;0;3344579;;(0.2267744117781111-398.0);(0.23985591972148887-370.0);3;4.875;7;12.625;3;4.40625;if(actualLandedFlyingRatio<0.620)if(actualMyShipsRatio<0.759)attackNearestPlanet(0.962);else reinforceNearestPlanet(0.773);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else reinforceBase(0.000);
28;0;3458282;;(0.23365262335404519-383.0);(0.24071163862285508-369.09375);6;4.78125;15;12.375;4;4.0;if(actualLandedFlyingRatio<0.620)if(myPlanetsEnemyRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.680)attackNearestPlanet(0.962);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else attackWeakestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(1.000);
29;0;3574150;;(0.2152253095761068-401.0);(0.23881985357193178-372.1875);6;4.75;15;12.125;5;4.34375;if(actualLandedFlyingRatio<0.620)if(myPlanetsEnemyRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.680)attackNearestPlanet(0.962);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else attackWeakestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(1.000);
30;0;3686809;;(0.22861020985411618-386.0);(0.23954406376323098-371.53125);4;4.625;9;11.8125;12;4.6875;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackNearestPlanet(0.099);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(1.000);
31;0;3800905;;(0.2226189590741486-403.0);(0.23882956227963054-373.53125);5;4.875;15;12.8125;1;4.5;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)if(actualLandedFlyingRatio<0.866)attackNearestPlanet(0.962);else attackNearestPlanet(1.000);else attackRandomPlanet(0.099);else if(actualMyShipsRatio<0.849)if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.927);else attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)reinforceWeakest(0.554);else attackNearestPlanet(1.000);
32;0;3913353;;(0.2240228783272259-395.0);(0.23813414885272785-373.8125);5;4.9375;15;12.9375;2;5.0625;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)if(actualLandedFlyingRatio<0.866)attackNearestPlanet(0.962);else attackNearestPlanet(1.000);else attackRandomPlanet(0.099);else if(actualMyShipsRatio<0.849)if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.927);else attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)reinforceWeakest(0.554);else attackNearestPlanet(1.000);
33;0;4026492;;(0.22584317434889667-376.0);(0.23762792377622044-374.4375);5;5.09375;13;12.875;5;4.84375;if(actualLandedFlyingRatio<0.620)if(actualMyShipsRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else if(myShipsEnemyRatio<0.277)attackNeutralBase(0.635);else attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(1.000);
34;0;4139614;;(0.22119741265374998-404.0);(0.23502431464870926-378.65625);5;5.3125;15;13.6875;4;4.375;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)if(actualLandedFlyingRatio<0.866)attackNearestPlanet(0.962);else attackNearestPlanet(1.000);else attackRandomPlanet(0.314);else if(actualMyShipsRatio<0.849)if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else attackNearestPlanet(0.927);else if(myPlanetsEnemyRatio<0.219)attackWeakestEnemyPlanet(0.554);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else reinforceBase(0.000);
35;0;4251968;;(0.22308006889344836-398.0);(0.23263111745485424-381.21875);6;5.3125;15;13.625;3;3.59375;if(actualLandedFlyingRatio<0.620)if(myPlanetsEnemyRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.680)attackNearestPlanet(0.962);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else attackWeakestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.598);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.927);else attackNeutralBase(0.599);
36;0;4366068;;(0.2180762891990583-399.0);(0.23316266003495625-381.53125);5;5.3125;15;13.5;1;3.90625;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)if(actualLandedFlyingRatio<0.866)attackNearestPlanet(0.962);else attackNearestPlanet(0.789);else attackRandomPlanet(0.314);else if(actualMyShipsRatio<0.849)if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else attackNearestPlanet(0.927);else if(myPlanetsEnemyRatio<0.219)attackWeakestEnemyPlanet(0.554);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(1.000);else reinforceBase(0.000);
37;0;4480020;;(0.2204947754258875-403.0);(0.2343005996028028-380.9375);5;5.34375;15;13.75;2;3.90625;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)if(actualLandedFlyingRatio<0.866)attackNearestPlanet(0.962);else attackNearestPlanet(0.789);else attackRandomPlanet(0.314);else if(actualMyShipsRatio<0.849)if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else attackNearestPlanet(0.927);else if(myPlanetsEnemyRatio<0.219)attackWeakestEnemyPlanet(0.554);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(1.000);else reinforceBase(0.000);
38;0;4592643;;(0.2263480174498407-399.0);(0.23342206882371352-381.375);6;5.4375;13;14.625;13;4.21875;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackEnemyBase(0.000);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else if(actualLandedFlyingRatio<0.866)attackNearestPlanet(0.962);else if(myShipsEnemyRatio<0.849)attackNeutralBase(0.599);else if(actualLandedFlyingRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(1.000);
39;0;4707081;;(0.2252365879346115-395.0);(0.2340889901551555-377.9375);7;5.46875;17;14.8125;3;4.21875;if(actualLandedFlyingRatio<0.620)if(actualMyShipsRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(1.000);else if(myShipsEnemyRatio<0.277)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else if(myShipsEnemyRatio<0.277)attackNeutralBase(0.635);else attackNearestPlanet(0.962);else attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(actualMyShipsRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(1.000);
40;0;4819476;;(0.22008632763134708-400.0);(0.2331071492734222-380.65625);5;5.375;13;14.625;1;4.1875;if(actualLandedFlyingRatio<0.620)if(myShipsEnemyRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.962);else attackRandomPlanet(1.000);
41;0;4932309;;(0.22531728755722696-403.0);(0.23287497037933724-380.5);6;5.28125;15;14.4375;6;4.25;if(actualLandedFlyingRatio<0.620)if(myPlanetsEnemyRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.680)attackNearestPlanet(0.885);else if(myShipsEnemyRatio<0.849)reinforceWeakest(0.599);else attackRandomPlanet(0.099);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.962);else attackNearestPlanet(1.000);
42;0;5044468;;(0.2208269712604264-405.0);(0.23126982916232883-384.03125);4;5.3125;11;14.75;1;4.4375;if(actualLandedFlyingRatio<0.620)if(actualMyShipsRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(actualLandedFlyingRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(0.962);
43;0;5157542;;(0.2249632961355574-388.0);(0.23315286161417365-380.28125);4;5.53125;11;16.0;5;4.0;if(actualLandedFlyingRatio<0.620)if(actualMyShipsRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackNearestNeutralPlanet(0.099);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(actualLandedFlyingRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(0.962);
44;0;5270484;;(0.22596071206622861-394.0);(0.23285021863158464-380.46875);4;5.5;11;15.5;1;3.96875;if(actualLandedFlyingRatio<0.620)if(actualMyShipsRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackNearestNeutralPlanet(0.099);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(actualLandedFlyingRatio<0.219)attackNearestPlanet(0.861);else attackNearestPlanet(0.962);
45;0;5382995;;(0.2174050297672825-412.0);(0.23173778185394237-382.5625);4;5.59375;9;15.875;4;3.84375;if(actualLandedFlyingRatio<0.620)if(actualMyShipsRatio<0.984)attackNearestPlanet(0.962);else attackNeutralBase(0.713);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.354)attackNearestPlanet(0.927);else attackNearestPlanet(0.962);
46;0;5496315;;(0.21157585145820423-414.0);(0.23201631465872266-383.25);6;5.5;15;15.9375;7;4.21875;if(actualLandedFlyingRatio<0.620)if(myPlanetsEnemyRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.704)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.680)attackNearestPlanet(0.962);else if(actualMyShipsRatio<0.759)attackNearestPlanet(0.962);else attackNeutralBase(0.635);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(myPlanetsEnemyRatio<0.219)attackNearestPlanet(0.962);else attackRandomPlanet(1.000);
47;0;5609159;;(0.222263817722733-400.0);(0.2322949600082111-379.25);4;5.65625;11;16.6875;5;4.75;if(actualLandedFlyingRatio<0.620)if(actualMyShipsRatio<0.637)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(actualLandedFlyingRatio<0.219)attackNearestPlanet(0.927);else attackNearestPlanet(0.962);
48;0;5721078;;(0.21806091403819058-413.0);(0.23260625168639687-381.25);6;5.59375;15;16.1875;2;4.4375;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else if(myPlanetsEnemyRatio<0.277)if(actualMyShipsRatio<0.759)attackNearestPlanet(0.962);else attackNearestPlanet(0.962);else attackBeneficiousPlanet(0.962);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(actualMyShipsRatio<0.219)attackNeutralBase(0.599);else attackNearestPlanet(0.927);
49;0;5833012;;(0.2228889275908201-376.0);(0.2315099010476765-381.875);6;5.40625;15;15.5625;3;4.4375;if(actualLandedFlyingRatio<0.620)if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else if(actualLandedFlyingRatio<0.759)attackNearestPlanet(0.962);else if(myPlanetsEnemyRatio<0.277)if(actualMyShipsRatio<0.759)attackNearestPlanet(0.962);else attackNearestPlanet(0.962);else attackBeneficiousPlanet(0.962);else if(actualLandedFlyingRatio<0.849)attackNeutralBase(0.599);else if(actualMyShipsRatio<0.219)attackNeutralBase(0.599);else attackNearestPlanet(0.927);
