algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140514.01h53m15sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;254223;;(0.29891157989424544-481.0);(0.4627035901857135-553.09375);4;3.15625;9;6.9375;1;1.0;if(myShipsLandedFlyingRatio<0.893)if(myShipsLandedFlyingRatio<1.000)if(myShipsEnemyRatio<0.105)attackRandomPlanet(0.048);else attackWeakestPlanet(0.846);else attackBeneficiousNeutralPlanet(0.236);else if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);
1;0;383120;;(0.2999528329359635-444.0);(0.3995201308662368-518.46875);5;3.28125;11;6.9375;1;1.6875;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackQuickEnemyPlanet(0.283);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)attackRandomPlanet(0.048);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);else attackNearestNeutralPlanet(0.598);
2;0;511487;;(0.3009452411824004-477.0);(0.3744648081559585-517.15625);5;3.40625;11;7.3125;1;2.25;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)attackRandomPlanet(0.048);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);else attackNearestNeutralPlanet(0.623);
3;0;637681;;(0.2945247994956894-418.0);(0.34760153868927485-523.40625);5;3.4375;11;7.3125;2;2.46875;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)attackRandomPlanet(0.048);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);else attackNearestNeutralPlanet(0.623);
4;0;763510;;(0.28383427538520456-480.0);(0.3319082613973017-494.34375);5;3.65625;13;7.8125;1;2.625;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)attackRandomPlanet(0.048);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myPlanetsEnemyRatio<0.928)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);
5;0;888761;;(0.27956151151808845-383.0);(0.31861927891650504-509.96875);3;3.84375;7;8.1875;1;2.5625;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.974);else if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.663);else attackNearestEnemyPlanet(0.009);
6;0;1013531;;(0.27722199442551226-495.0);(0.3115047436090108-484.09375);5;4.21875;13;9.8125;1;2.8125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)attackRandomPlanet(0.048);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.826);else attackNearestPlanet(0.240);else if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);
7;0;1135583;;(0.2631070945704979-368.0);(0.3028383823954347-452.59375);5;4.5;15;10.6875;1;2.9375;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestNeutralPlanet(0.683);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);
8;0;1257300;;(0.25817266669416783-376.0);(0.29893320066044654-449.5);5;4.8125;15;12.0625;2;3.03125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestNeutralPlanet(0.683);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);
9;0;1378812;;(0.24928405841279602-394.0);(0.290909659014174-451.0625);5;4.84375;15;12.25;3;3.46875;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestNeutralPlanet(0.683);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);
10;0;1499359;;(0.24902286189623282-411.0);(0.28979569110916337-432.875);7;4.96875;25;12.75;3;3.96875;if(actualLandedFlyingRatio<0.607)if(myShipsEnemyRatio<0.982)if(myPlanetsTotalRatio<0.392)if(myShipsEnemyRatio<0.961)attackNearestPlanet(0.902);else if(actualMyShipsRatio<0.525)attackNearestPlanet(0.663);else attackBeneficiousNeutralPlanet(0.200);else if(myShipsEnemyRatio<0.105)attackRandomPlanet(0.048);else if(myPlanetsTotalRatio<0.392)if(myShipsLandedFlyingRatio<0.944)attackQuickEnemyPlanet(0.768);else attackWealthestEnemyPlanet(0.068);else attackNearestNeutralPlanet(0.623);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)attackRandomPlanet(0.048);else if(myPlanetsTotalRatio<0.346)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);else if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);
11;0;1620078;;(0.25792637790323303-379.0);(0.286895443697124-445.625);4;4.96875;9;12.4375;3;4.0625;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.974);else if(myPlanetsTotalRatio<0.928)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else reinforceWealthest(0.240);else attackNearestEnemyPlanet(0.009);
12;0;1742336;;(0.24676564237479803-385.0);(0.2846920702394611-436.1875);6;4.8125;17;12.1875;3;4.375;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.974);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);
13;0;1861604;;(0.2480463943177897-394.0);(0.2802821428772064-411.4375);6;4.59375;17;11.375;1;3.8125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myPlanetsTotalRatio<0.197)if(myPlanetsTotalRatio<0.961)attackNearestNeutralPlanet(0.683);else if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.974);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);
14;0;1976783;;(0.25476416321981-381.0);(0.2750541858394005-397.71875);4;4.78125;9;11.875;6;3.4375;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.974);else if(myPlanetsTotalRatio<0.928)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else reinforceWealthest(0.240);else attackNearestEnemyPlanet(0.009);
15;0;2093634;;(0.2468595885978846-379.0);(0.2731322727796252-395.09375);5;4.84375;11;12.125;2;4.125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.779);else if(myPlanetsTotalRatio<0.928)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else attackNearestEnemyPlanet(0.009);
16;0;2208386;;(0.24874636612373718-389.0);(0.26570778397249706-382.65625);6;5.0625;13;13.0;1;3.78125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.872)attackNeutralBase(0.441);else attackRandomPlanet(0.974);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else attackNearestEnemyPlanet(0.009);
17;0;2322481;;(0.2522576763877916-385.0);(0.26120841581921056-373.84375);4;5.25;11;14.1875;3;3.40625;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else reinforceWealthest(0.240);else if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackWealthestPlanet(0.240);
18;0;2437883;;(0.2480804101167118-394.0);(0.2605477328252872-378.75);5;5.25;11;14.3125;5;4.0;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.779);else if(myPlanetsTotalRatio<0.928)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else attackNearestEnemyPlanet(0.009);
19;0;2551714;;(0.2447349616213599-397.0);(0.26079265783220257-372.3125);4;5.15625;11;14.125;3;4.0625;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else if(actualMyShipsRatio<0.371)attackQuickNeutralPlanet(0.659);else attackRandomPlanet(0.974);else if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else reinforceWealthest(0.240);
20;0;2666549;;(0.2473189751125236-392.0);(0.2596514594028927-375.4375);5;5.09375;15;14.375;9;4.3125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else attackNearestNeutralPlanet(0.683);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.902);else attackNeutralBase(0.441);
21;0;2781482;;(0.2470109410869478-406.0);(0.2601814568916548-372.75);6;5.15625;15;15.1875;2;4.65625;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<1.000)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else attackNearestEnemyPlanet(0.009);
22;0;2894737;;(0.249167911150131-389.0);(0.2596847203202006-374.9375);4;5.15625;11;15.375;6;4.59375;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else if(actualMyShipsRatio<0.371)attackQuickNeutralPlanet(0.659);else attackRandomPlanet(0.974);else if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else reinforceWealthest(0.240);
23;0;3007200;;(0.2513878355860646-385.0);(0.26060987396143653-373.15625);5;5.1875;15;15.5;17;4.8125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestNeutralPlanet(0.683);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);
24;0;3121263;;(0.2513526780342069-382.0);(0.2616779723634337-371.71875);6;5.28125;19;15.8125;2;4.4375;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.441);else attackNearestEnemyPlanet(0.013);else if(myShipsEnemyRatio<0.000)if(myPlanetsTotalRatio<1.000)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.902);else attackBeneficiousPlanet(0.902);else attackNearestPlanet(0.240);else if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackWealthestPlanet(0.240);
25;0;3236158;;(0.24798318775432499-398.0);(0.26028485495719006-379.46875);3;5.3125;7;15.9375;1;4.5;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.956)attackNeutralBase(0.441);else attackWealthestEnemyPlanet(0.974);else if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);
26;0;3352161;;(0.2519822025984678-383.0);(0.25988935994542844-379.8125);7;5.34375;27;15.8125;2;4.28125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.961)attackQuickEnemyPlanet(0.902);else attackNearestNeutralPlanet(0.683);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);else if(myPlanetsTotalRatio<0.392)if(actualMyShipsRatio<0.961)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.974);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);
27;0;3467313;;(0.25205439759997417-385.0);(0.259711921624952-376.15625);3;5.3125;7;15.875;3;5.0;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.956)attackNeutralBase(0.441);else attackWealthestEnemyPlanet(0.974);else if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);
28;0;3580763;;(0.2482658686585984-403.0);(0.2599831975356336-374.625);4;5.34375;9;16.0625;20;5.03125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.974);else if(myPlanetsTotalRatio<0.928)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else reinforceWealthest(0.240);else attackNearestEnemyPlanet(0.009);
29;0;3695003;;(0.24618031774401178-390.0);(0.2594453556718758-373.78125);5;5.4375;17;16.5625;5;5.78125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<1.000)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else reinforceWeakest(0.683);else if(actualLandedFlyingRatio<1.000)attackRandomPlanet(0.974);else attackNeutralBase(0.441);
30;0;3809880;;(0.2445537205145963-391.0);(0.25866530558529216-373.9375);7;5.625;25;17.4375;14;5.3125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackEnemyBase(0.974);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.961)attackQuickEnemyPlanet(0.902);else attackNearestNeutralPlanet(0.683);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.902);else attackNearestEnemyPlanet(0.009);else if(myPlanetsTotalRatio<0.197)if(myPlanetsTotalRatio<0.961)attackNearestNeutralPlanet(0.683);else if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackRandomPlanet(0.974);else attackNearestNeutralPlanet(0.864);
31;0;3924377;;(0.2454020396135287-406.0);(0.25902986975125913-378.09375);6;5.84375;21;17.9375;4;4.5;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<0.928)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else reinforceWealthest(0.240);else attackNearestPlanet(0.902);else if(actualLandedFlyingRatio<0.392)if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else attackNeutralBase(0.441);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.902);else attackWeakestPlanet(0.441);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.686);else attackQuickEnemyPlanet(0.818);
32;0;4039509;;(0.2472186655116977-415.0);(0.25818844639896976-377.96875);5;5.875;15;18.125;15;4.1875;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<1.000)attackNeutralBase(0.441);else attackRandomPlanet(0.862);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackNearestNeutralPlanet(0.683);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.902);else attackNeutralBase(0.441);
33;0;4155108;;(0.24444576554570852-412.0);(0.25835602898127674-374.5625);6;5.84375;15;18.1875;4;4.9375;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.441);else attackEnemyBase(0.974);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.599);else if(myPlanetsTotalRatio<0.197)if(myPlanetsTotalRatio<0.961)attackNearestNeutralPlanet(0.683);else if(myPlanetsTotalRatio<0.976)attackNeutralBase(0.441);else attackRandomPlanet(0.974);else attackNearestNeutralPlanet(0.864);
34;0;4269089;;(0.2513012851071402-381.0);(0.2596337416769766-373.34375);4;5.75;9;17.625;7;4.1875;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else attackNearestEnemyPlanet(0.009);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.686);else attackQuickEnemyPlanet(0.818);
35;0;4389109;;(0.2358584893645231-383.0);(0.25985861989004055-378.46875);4;5.53125;9;16.75;8;4.1875;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else attackNearestEnemyPlanet(0.009);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.686);else attackQuickEnemyPlanet(0.818);
36;0;4514965;;(0.2419480123397532-402.0);(0.25622094700899556-379.125);5;5.25;15;15.1875;2;3.5;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else attackNearestEnemyPlanet(0.009);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.952)attackNearestPlanet(0.902);else attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.961)attackNearestEnemyPlanet(0.902);else if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.686);
37;0;4638728;;(0.23736455533231007-391.0);(0.25549701925867985-375.875);7;5.25;21;15.5;1;3.8125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else attackNearestEnemyPlanet(0.009);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.952)attackWeakestPlanet(0.902);else attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.961)attackNearestEnemyPlanet(0.902);else if(myPlanetsTotalRatio<0.928)if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(1.000);else attackNearestNeutralPlanet(0.683);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.902);else attackNeutralBase(0.441);else attackQuickEnemyPlanet(0.686);
38;0;4763466;;(0.2407609743563658-396.0);(0.2557113751315812-373.59375);4;5.09375;11;14.625;2;4.40625;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.785)attackNeutralBase(0.408);else attackNearestEnemyPlanet(0.009);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.742)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.686);else if(myPlanetsTotalRatio<0.952)attackNearestPlanet(0.902);else attackNearestPlanet(0.902);
39;0;4889126;;(0.23787743589028418-387.0);(0.25504456700671263-373.4375);5;5.0;15;13.9375;1;3.9375;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else attackRandomPlanet(0.009);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.952)attackNearestPlanet(0.902);else attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.961)attackNearestEnemyPlanet(0.902);else if(myPlanetsTotalRatio<0.871)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.686);
40;0;5012592;;(0.24262195856834998-393.0);(0.2555162267908945-373.4375);5;4.6875;15;12.875;1;3.96875;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else if(myPlanetsTotalRatio<0.906)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.686);else if(myPlanetsEnemyRatio<0.896)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.686);else if(myPlanetsTotalRatio<0.961)attackBeneficiousEnemyPlanet(0.902);else attackNearestNeutralPlanet(0.654);
41;0;5136942;;(0.2427300627800223-376.0);(0.25346861831721035-375.8125);4;4.625;11;12.4375;1;4.125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else attackNearestEnemyPlanet(0.009);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackNearestPlanet(0.789);else if(myPlanetsTotalRatio<0.961)attackBeneficiousEnemyPlanet(0.902);else attackNearestNeutralPlanet(0.654);
42;0;5261977;;(0.24030371152227958-394.0);(0.2544581376335842-374.21875);5;4.6875;13;12.625;8;4.4375;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else attackNearestEnemyPlanet(0.009);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.686);else if(myPlanetsTotalRatio<0.961)attackBeneficiousEnemyPlanet(0.902);else attackNearestNeutralPlanet(0.654);
43;0;5388624;;(0.2328284294100075-391.0);(0.25222861261048973-376.78125);5;4.78125;15;12.75;1;4.625;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else reinforceWealthest(0.686);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.952)attackNearestPlanet(0.902);else attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.961)attackNearestEnemyPlanet(0.902);else if(myPlanetsTotalRatio<0.928)attackQuickEnemyPlanet(0.454);else attackNearestNeutralPlanet(0.686);
44;0;5513123;;(0.24029674540180893-394.0);(0.25236948846524687-379.03125);5;4.8125;13;13.0625;1;4.0625;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else reinforceNearestPlanet(0.009);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.686);else if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.454);
45;0;5638352;;(0.2261953680332231-448.0);(0.2510965384934467-379.34375);7;4.78125;25;13.0;1;4.03125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)if(myPlanetsTotalRatio<0.982)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else attackQuickEnemyPlanet(0.686);else attackRandomPlanet(0.009);else attackWeakestPlanet(0.862);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myShipsEnemyRatio<0.159)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackWealthestEnemyPlanet(0.240);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.980);else attackNearestNeutralPlanet(0.683);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.686);else attackRandomPlanet(0.441);
46;0;5764323;;(0.2462525784879203-390.0);(0.25461268904426815-374.6875);5;4.78125;15;13.25;1;3.78125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else attackNearestPlanet(0.456);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.928)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.454);else attackQuickEnemyPlanet(0.686);else if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.686);
47;0;5889263;;(0.2303889417817875-428.0);(0.2524724172835167-378.28125);7;4.75;25;13.125;3;4.125;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)if(myPlanetsTotalRatio<0.982)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else attackQuickEnemyPlanet(0.686);else attackRandomPlanet(0.009);else attackWeakestPlanet(0.862);else if(myShipsEnemyRatio<0.105)if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else attackNearestPlanet(0.240);else if(myShipsEnemyRatio<0.159)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.902);else attackWealthestEnemyPlanet(0.240);else if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.961)attackNearestPlanet(0.980);else attackNearestNeutralPlanet(0.683);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackQuickEnemyPlanet(0.686);else attackRandomPlanet(0.441);
48;0;6013379;;(0.24205336346761439-372.0);(0.2539962204005959-374.21875);4;4.84375;11;13.3125;8;4.15625;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else attackNearestEnemyPlanet(0.009);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<0.928)attackNearestPlanet(0.902);else attackNearestPlanet(0.789);else if(myPlanetsTotalRatio<0.961)attackBeneficiousEnemyPlanet(0.902);else attackNearestNeutralPlanet(0.654);
49;0;6137077;;(0.2461760149856375-387.0);(0.2541219541297753-375.03125);5;5.0;13;13.8125;3;4.46875;if(actualLandedFlyingRatio<0.607)if(myPlanetsTotalRatio<0.982)attackNeutralBase(0.408);else reinforceWealthest(0.686);else if(myPlanetsEnemyRatio<0.928)if(myPlanetsTotalRatio<1.000)attackNearestPlanet(0.902);else reinforceWealthest(0.686);else if(myPlanetsTotalRatio<0.961)attackNearestEnemyPlanet(0.902);else if(myPlanetsTotalRatio<0.928)attackWeakestPlanet(0.392);else doNothing(0.686);
