algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.03h05m55sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;226313;;(0.2989998746860268-392.0);(0.4435380010766871-501.84375);3;3.0625;7;7.0625;1;1.0;if(actualMyShipsRatio<0.290)if(myPlanetsTotalRatio<0.388)attackRandomPlanet(0.232);else reinforceWeakest(0.068);else if(myShipsEnemyRatio<0.158)attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.626);
1;0;349593;;(0.3028541124922038-413.0);(0.38063663696456235-435.46875);3;3.21875;5;7.1875;1;1.625;if(actualMyShipsRatio<0.290)attackNearestEnemyPlanet(0.574);else if(myShipsLandedFlyingRatio<0.158)attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.626);
2;0;470207;;(0.2951081948520544-453.0);(0.348417455841842-411.96875);3;3.28125;5;7.125;1;2.15625;if(actualMyShipsRatio<0.290)attackNearestEnemyPlanet(0.574);else if(myShipsLandedFlyingRatio<0.158)reinforceWealthest(0.626);else attackNearestPlanet(0.626);
3;0;587358;;(0.3012159178726081-448.0);(0.3388858232228539-399.75);3;3.3125;5;7.0;2;2.625;if(actualMyShipsRatio<0.290)attackNearestEnemyPlanet(0.574);else if(myShipsLandedFlyingRatio<0.158)reinforceWealthest(0.626);else attackNearestPlanet(0.626);
4;0;704257;;(0.2840283621553343-403.0);(0.32749195616938276-417.53125);5;3.46875;11;7.375;2;2.84375;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.380)attackRandomPlanet(0.822);else attackBeneficiousNeutralPlanet(0.954);else if(actualMyShipsRatio<0.419)attackBase(0.793);else if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else reinforceWeakest(0.068);else attackNearestPlanet(0.568);
5;0;820970;;(0.2808349457591506-382.0);(0.332029127220015-409.46875);3;3.46875;7;7.25;2;3.34375;if(actualMyShipsRatio<0.290)if(myPlanetsTotalRatio<0.388)attackRandomPlanet(0.232);else reinforceWeakest(0.068);else if(myShipsEnemyRatio<0.158)attackNearestEnemyPlanet(0.617);else attackNearestPlanet(0.626);
6;0;936353;;(0.2877914832839474-452.0);(0.3223533724506143-413.0625);3;3.71875;5;7.625;6;3.59375;if(actualMyShipsRatio<0.290)attackNearestEnemyPlanet(0.574);else if(myShipsLandedFlyingRatio<0.158)attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.626);
7;0;1052649;;(0.2879874091464708-435.0);(0.3195548213123876-396.59375);3;3.71875;5;7.5;7;3.8125;if(actualMyShipsRatio<0.290)attackNearestEnemyPlanet(0.574);else if(myShipsLandedFlyingRatio<0.158)attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.626);
8;0;1168245;;(0.2747085605703942-405.0);(0.3165162202995617-388.75);3;3.75;7;7.5625;2;3.84375;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.380)attackRandomPlanet(0.861);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)attackNearestNeutralPlanet(0.408);else attackNeutralBase(0.892);
9;0;1282357;;(0.27447462265030875-405.0);(0.3086475699897989-393.34375);3;3.84375;7;7.9375;3;3.59375;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.380)attackRandomPlanet(0.861);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)attackNearestNeutralPlanet(0.408);else attackNeutralBase(0.892);
10;0;1398155;;(0.27519244638697105-346.0);(0.3051638528070834-382.375);5;3.75;11;7.625;2;3.9375;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.603)attackRandomPlanet(0.861);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else reinforceWeakest(0.068);else attackNearestPlanet(0.568);else attackNeutralBase(0.892);
11;0;1511254;;(0.2738611487365689-346.0);(0.3020311845138805-385.5625);5;3.75;11;7.75;3;3.6875;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.603)attackRandomPlanet(0.861);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else reinforceWeakest(0.068);else attackNearestPlanet(0.568);else attackNeutralBase(0.892);
12;0;1623545;;(0.2579205121104284-431.0);(0.29124915087923675-377.84375);3;4.25;7;9.25;4;3.75;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.380)attackRandomPlanet(0.861);else attackRandomPlanet(0.232);else if(actualMyShipsRatio<0.419)attackNearestNeutralPlanet(0.408);else attackNeutralBase(0.903);
13;0;1735126;;(0.2578315261220898-390.0);(0.2867944249202254-363.1875);4;4.34375;9;9.6875;4;3.0;if(actualMyShipsRatio<0.290)if(myShipsLandedFlyingRatio<0.158)if(myPlanetsTotalRatio<0.248)attackRandomPlanet(0.068);else attackQuickNeutralPlanet(0.954);else attackNearestPlanet(0.626);else if(myShipsEnemyRatio<0.158)attackNearestEnemyPlanet(0.617);else attackNearestPlanet(0.626);
14;0;1845292;;(0.2579082643525124-422.0);(0.2836710787156234-360.53125);4;4.40625;9;9.875;2;3.25;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.388)attackBase(0.793);else reinforceWeakest(0.000);else if(actualMyShipsRatio<0.419)if(actualMyShipsRatio<0.020)attackNearestNeutralPlanet(0.244);else attackNearestPlanet(0.568);else attackNeutralBase(0.892);
15;0;1955417;;(0.26780648447056704-414.0);(0.28278029687621153-358.15625);3;4.75;7;10.625;9;3.59375;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.380)attackRandomPlanet(0.861);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)attackNearestNeutralPlanet(0.408);else attackNeutralBase(0.892);
16;0;2066153;;(0.25527849984562445-410.0);(0.2750199787412388-367.8125);7;5.0;15;11.375;2;3.8125;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.322)attackBase(0.793);else if(actualMyShipsRatio<0.419)attackBase(0.793);else if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.603)if(myShipsEnemyRatio<0.158)attackNearestEnemyPlanet(0.617);else attackNearestPlanet(0.626);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.568);else if(actualMyShipsRatio<0.419)attackNearestNeutralPlanet(0.408);else attackNeutralBase(0.785);
17;0;2177188;;(0.257745505015643-390.0);(0.27767843103353557-357.28125);5;5.125;11;11.5625;4;3.84375;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.603)reinforceBase(0.861);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);
18;0;2285964;;(0.253356686993004-378.0);(0.2721585126123669-356.9375);5;4.71875;9;10.375;1;3.4375;if(actualMyShipsRatio<0.036)reinforceWealthest(0.861);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);
19;0;2395379;;(0.2522489722548464-378.0);(0.2708573842386595-357.75);5;4.625;11;10.3125;2;3.6875;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.603)attackNearestNeutralPlanet(0.015);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(myPlanetsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)attackBeneficiousPlanet(0.232);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);
20;0;2507063;;(0.254805039633971-400.0);(0.270299882639035-357.5);6;4.71875;15;10.875;1;4.125;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.472)reinforceBase(0.861);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(myShipsLandedFlyingRatio<0.020)attackNearestPlanet(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.717);else attackNeutralBase(0.892);
21;0;2616416;;(0.2605351522748609-366.0);(0.27135510901267773-355.9375);6;4.96875;15;11.75;1;3.78125;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.472)reinforceBase(0.861);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(actualLandedFlyingRatio<0.020)attackNearestPlanet(0.693);else attackNearestPlanet(0.675);else attackNearestEnemyPlanet(0.574);else attackNeutralBase(0.892);
22;0;2726226;;(0.25223897413597-415.0);(0.2689459482252474-359.09375);5;5.21875;11;12.5625;6;3.6875;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.603)attackNearestNeutralPlanet(0.015);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(myPlanetsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);
23;0;2835337;;(0.2575476939757558-378.0);(0.2670676344048265-360.15625);4;5.21875;9;12.6875;5;3.65625;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.603)reinforceBase(0.861);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(myShipsLandedFlyingRatio<0.020)attackNearestPlanet(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);
24;0;2944043;;(0.2524964369647828-382.0);(0.26640820303953505-360.25);5;5.21875;11;12.6875;1;4.0625;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.603)attackNearestNeutralPlanet(0.015);else attackNearestPlanet(0.396);else if(actualMyShipsRatio<0.419)if(myPlanetsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.532)reinforceBase(0.232);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);
25;0;3051741;;(0.2525926503116267-374.0);(0.2660455519563675-359.9375);5;5.21875;15;12.875;1;3.84375;if(actualMyShipsRatio<0.036)if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.382);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.626);else attackNeutralBase(0.906);
26;0;3160715;;(0.24827325598203598-384.0);(0.26356250939116704-363.25);6;5.40625;15;13.625;3;4.0;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.472)reinforceBase(0.861);else attackNearestPlanet(0.578);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(myShipsLandedFlyingRatio<0.020)reinforceWeakest(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.717);else attackNeutralBase(0.892);
27;0;3270266;;(0.2579593265082674-378.0);(0.2623317103969111-365.09375);5;5.5;11;13.875;14;3.9375;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.603)reinforceBase(0.861);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);
28;0;3379348;;(0.250945650160745-381.0);(0.2610203632409232-366.25);6;5.53125;15;14.25;1;4.125;if(actualMyShipsRatio<0.036)attackNearestPlanet(0.578);else if(actualMyShipsRatio<0.478)if(myShipsEnemyRatio<0.020)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else attackRandomPlanet(1.000);else attackNearestPlanet(0.152);else if(actualMyShipsRatio<0.419)if(actualLandedFlyingRatio<0.020)attackQuickPlanet(0.892);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);else attackNeutralBase(0.892);
29;0;3490353;;(0.253983407008452-376.0);(0.26212893042239027-363.03125);7;5.34375;23;14.0;2;4.625;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.574)attackNeutralBase(1.000);else if(myPlanetsTotalRatio<0.388)attackNearestPlanet(0.939);else if(myPlanetsTotalRatio<0.388)reinforceBase(0.151);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(actualMyShipsRatio<0.093)if(myShipsEnemyRatio<0.121)if(actualMyShipsRatio<0.020)if(myPlanetsTotalRatio<0.411)reinforceBase(0.232);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.687);else attackNearestPlanet(0.675);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)reinforceWeakest(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.717);else attackNeutralBase(0.892);
30;0;3599217;;(0.24254675872205317-453.0);(0.2593549501446125-372.125);7;5.53125;15;14.875;8;4.4375;if(actualMyShipsRatio<0.036)attackRandomPlanet(0.068);else if(actualMyShipsRatio<0.425)if(actualMyShipsRatio<0.020)attackNearestNeutralPlanet(0.015);else if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(actualLandedFlyingRatio<0.020)attackNearestPlanet(0.693);else attackNearestPlanet(0.675);else attackNearestEnemyPlanet(0.574);else attackNeutralBase(0.892);
31;0;3709045;;(0.2520356385344532-406.0);(0.2606177429986978-369.34375);7;5.78125;25;16.0625;1;4.625;if(actualMyShipsRatio<0.036)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else attackRandomPlanet(1.000);else attackNearestPlanet(0.152);else if(actualMyShipsRatio<0.419)if(myPlanetsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)attackBeneficiousNeutralPlanet(0.232);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.675);else if(actualMyShipsRatio<0.419)if(actualMyShipsRatio<0.020)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else attackRandomPlanet(1.000);else attackWeakestPlanet(0.152);else if(actualMyShipsRatio<0.419)if(actualLandedFlyingRatio<0.020)attackNearestPlanet(0.693);else attackNearestPlanet(0.675);else attackRandomPlanet(0.574);else attackNeutralBase(0.892);
32;0;3818483;;(0.24726691173604987-417.0);(0.26003077579965767-368.625);7;5.59375;17;15.6875;2;4.90625;if(actualMyShipsRatio<0.036)attackNearestEnemyPlanet(0.336);else if(actualMyShipsRatio<0.425)if(actualMyShipsRatio<0.020)attackNearestNeutralPlanet(0.015);else if(myShipsEnemyRatio<0.020)if(actualMyShipsRatio<0.419)if(myShipsLandedFlyingRatio<0.020)attackNearestPlanet(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);else if(actualMyShipsRatio<0.419)if(actualLandedFlyingRatio<0.000)attackNearestPlanet(0.525);else attackNearestPlanet(0.675);else attackNearestEnemyPlanet(0.574);else attackNeutralBase(0.892);
33;0;3927517;;(0.2455794525956146-417.0);(0.25952128136703145-370.90625);6;5.6875;17;16.25;12;4.375;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.603)attackRandomPlanet(0.861);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(actualMyShipsRatio<0.020)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else attackRandomPlanet(1.000);else attackNearestPlanet(0.152);else if(actualMyShipsRatio<0.419)if(actualLandedFlyingRatio<0.020)attackNearestPlanet(0.693);else attackNearestPlanet(0.675);else attackRandomPlanet(0.574);else attackNeutralBase(0.892);
34;0;4036728;;(0.25060313632227-383.0);(0.260085538688859-370.5);6;5.65625;21;16.4375;1;4.3125;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.574)attackNeutralBase(1.000);else if(actualMyShipsRatio<0.020)attackNearestPlanet(0.675);else if(myShipsLandedFlyingRatio<0.419)if(actualLandedFlyingRatio<0.255)attackNearestPlanet(0.693);else attackNearestPlanet(0.675);else attackRandomPlanet(0.574);else if(actualMyShipsRatio<0.419)if(actualMyShipsRatio<0.093)if(myShipsEnemyRatio<0.121)reinforceBase(0.861);else attackNearestPlanet(0.675);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)attackNearestEnemyPlanet(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.717);else attackNeutralBase(0.892);
35;0;4146637;;(0.2476455490272713-398.0);(0.26043891123332835-367.53125);6;5.65625;17;17.125;13;4.15625;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.472)reinforceBase(0.861);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.044)if(myPlanetsTotalRatio<0.000)if(myPlanetsTotalRatio<0.388)attackBeneficiousPlanet(0.232);else attackNearestEnemyPlanet(0.574);else attackRandomPlanet(0.861);else if(actualMyShipsRatio<0.419)if(myShipsLandedFlyingRatio<0.020)attackNearestPlanet(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.717);else attackNeutralBase(0.892);
36;0;4256009;;(0.257505562771328-374.0);(0.260672936665386-366.03125);4;5.71875;11;17.1875;2;4.96875;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(0.336);else if(myPlanetsEnemyRatio<0.010)attackNearestPlanet(0.693);else attackNearestPlanet(0.693);else if(myShipsLandedFlyingRatio<0.419)if(myShipsLandedFlyingRatio<0.020)attackNearestPlanet(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);
37;0;4364337;;(0.2508649252157901-370.0);(0.2602045875365005-367.03125);6;5.84375;11;17.6875;5;5.0;if(actualMyShipsRatio<0.036)attackNearestPlanet(0.578);else if(actualMyShipsRatio<0.478)if(myShipsEnemyRatio<0.020)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)reinforceBase(0.232);else attackBeneficiousEnemyPlanet(1.000);else attackNearestPlanet(0.152);else attackNearestPlanet(0.693);else attackNeutralBase(0.892);
38;0;4473108;;(0.2531655855863075-398.0);(0.259912152178742-366.03125);5;5.9375;13;18.5625;3;5.03125;if(actualMyShipsRatio<0.036)if(myShipsEnemyRatio<0.020)if(myPlanetsTotalRatio<0.388)attackNearestPlanet(0.852);else if(myPlanetsTotalRatio<0.388)attackNeutralBase(1.000);else attackNearestEnemyPlanet(0.369);else attackNeutralBase(0.892);else if(actualMyShipsRatio<0.419)if(myShipsLandedFlyingRatio<0.010)attackNearestPlanet(0.614);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);
39;0;4582105;;(0.2494237352217092-404.0);(0.2609319890085144-366.28125);7;5.84375;23;17.6875;9;5.03125;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.574)attackNeutralBase(1.000);else if(myPlanetsTotalRatio<0.388)attackNearestPlanet(0.852);else if(myPlanetsTotalRatio<0.388)reinforceBase(0.151);else doNothing(0.574);else if(actualMyShipsRatio<0.419)if(actualMyShipsRatio<0.093)if(myShipsEnemyRatio<0.121)attackNearestEnemyPlanet(0.336);else attackNearestPlanet(0.675);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)reinforceWeakest(0.693);else attackNearestPlanet(0.675);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)reinforceWeakest(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.717);else attackNeutralBase(0.892);
40;0;4691038;;(0.2544512432713676-376.0);(0.2605604450980182-369.28125);4;5.9375;9;18.1875;22;5.125;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.603)reinforceBase(0.861);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(myShipsLandedFlyingRatio<0.020)attackNearestPlanet(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);
41;0;4800087;;(0.2449283033394045-412.0);(0.2595970838724462-370.25);6;6.15625;15;19.6875;4;3.34375;if(actualMyShipsRatio<0.036)if(actualMyShipsRatio<0.419)if(myShipsLandedFlyingRatio<0.010)attackNearestPlanet(0.614);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);else if(actualMyShipsRatio<0.419)if(myShipsLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.419)if(actualLandedFlyingRatio<0.020)attackNearestPlanet(0.465);else attackNearestPlanet(0.675);else attackNearestNeutralPlanet(0.892);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);
42;0;4908934;;(0.24967868282220698-408.0);(0.261696849466288-368.34375);7;6.03125;23;19.8125;6;3.28125;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.574)attackNeutralBase(1.000);else if(myPlanetsTotalRatio<0.388)attackNearestPlanet(0.939);else if(actualMyShipsRatio<0.388)reinforceBase(0.151);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(actualMyShipsRatio<0.093)if(myShipsEnemyRatio<0.121)if(actualMyShipsRatio<0.020)if(myPlanetsTotalRatio<0.411)reinforceBase(0.232);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.687);else attackNearestPlanet(0.675);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)reinforceWeakest(0.693);else attackNearestPlanet(0.675);else attackNearestEnemyPlanet(0.574);else attackNeutralBase(0.892);
43;0;5018962;;(0.2522568660052852-386.0);(0.25983173064956716-370.0);6;6.25;21;20.25;2;3.28125;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.574)attackNeutralBase(1.000);else if(actualMyShipsRatio<0.020)attackNeutralBase(0.892);else if(myShipsLandedFlyingRatio<0.419)if(actualLandedFlyingRatio<0.102)reinforceBase(0.151);else attackNearestPlanet(0.675);else attackBeneficiousPlanet(0.574);else if(actualMyShipsRatio<0.419)if(actualMyShipsRatio<0.093)if(myShipsEnemyRatio<0.121)attackNearestEnemyPlanet(0.336);else attackNearestPlanet(0.675);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)reinforceWeakest(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.893);else attackNeutralBase(0.892);
44;0;5128282;;(0.2495354452608702-395.0);(0.2606184260487097-367.4375);6;6.1875;19;20.0625;2;3.71875;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.574)attackNeutralBase(1.000);else if(actualMyShipsRatio<0.634)attackNearestPlanet(0.852);else if(myPlanetsTotalRatio<0.388)reinforceBase(0.151);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(actualMyShipsRatio<0.283)if(myShipsEnemyRatio<0.121)attackNearestEnemyPlanet(0.336);else attackNearestPlanet(0.675);else if(myShipsLandedFlyingRatio<0.020)if(actualMyShipsRatio<0.419)attackNearestPlanet(0.675);else attackNearestNeutralPlanet(0.892);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);
45;0;5237568;;(0.2477501567468756-403.0);(0.25968215050176524-369.5625);7;6.28125;21;20.125;1;3.5625;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.574)attackNeutralBase(1.000);else if(myShipsLandedFlyingRatio<0.010)attackNearestPlanet(0.614);else attackNearestPlanet(0.675);else if(actualMyShipsRatio<0.419)if(actualMyShipsRatio<0.093)if(myShipsEnemyRatio<0.121)if(actualMyShipsRatio<0.020)if(myPlanetsTotalRatio<0.442)reinforceBase(0.232);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.687);else attackNearestPlanet(0.675);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.027)reinforceWeakest(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.717);else attackNeutralBase(0.892);
46;0;5347343;;(0.2478139218114476-415.0);(0.26025254216240745-370.625);7;6.21875;27;20.0625;3;3.96875;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.574)if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)reinforceWeakest(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.717);else if(myPlanetsTotalRatio<0.388)attackNearestPlanet(0.939);else if(actualMyShipsRatio<0.388)reinforceBase(0.151);else attackNearestEnemyPlanet(0.574);else if(actualMyShipsRatio<0.419)if(actualMyShipsRatio<0.093)if(myShipsEnemyRatio<0.121)if(actualMyShipsRatio<0.020)if(myPlanetsTotalRatio<0.411)reinforceBase(0.000);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.687);else attackNearestPlanet(0.675);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)reinforceWeakest(0.693);else attackNearestPlanet(0.675);else attackNearestEnemyPlanet(0.574);else attackNeutralBase(0.892);
47;0;5457004;;(0.2549796071617837-367.0);(0.260425207846874-365.9375);6;6.25;21;19.625;1;3.875;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.574)attackNeutralBase(1.000);else if(actualMyShipsRatio<0.634)attackNearestPlanet(0.852);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.027)reinforceWeakest(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.717);else if(actualMyShipsRatio<0.419)if(actualMyShipsRatio<0.283)if(myShipsEnemyRatio<0.121)attackNearestEnemyPlanet(0.336);else attackNearestPlanet(0.675);else if(myShipsLandedFlyingRatio<0.000)if(actualMyShipsRatio<0.419)attackNearestPlanet(0.675);else attackNearestEnemyPlanet(0.574);else attackNearestPlanet(0.807);else attackNeutralBase(0.892);
48;0;5568007;;(0.2482619079795491-398.0);(0.2593739810848692-373.34375);7;6.375;17;19.6875;6;4.46875;if(actualMyShipsRatio<0.036)attackNearestPlanet(0.693);else if(actualMyShipsRatio<0.419)if(actualMyShipsRatio<0.195)if(myPlanetsEnemyRatio<0.121)attackNearestPlanet(0.693);else attackQuickEnemyPlanet(0.717);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)reinforceWeakest(0.693);else attackNearestPlanet(0.675);else if(actualMyShipsRatio<0.419)if(myShipsEnemyRatio<0.020)reinforceWeakest(0.693);else attackNearestPlanet(0.675);else attackNeutralBase(0.717);else attackNeutralBase(0.892);
49;0;5677500;;(0.2514506277775672-382.0);(0.26001163362308655-365.78125);5;6.4375;13;19.9375;1;4.625;if(actualMyShipsRatio<0.036)if(myPlanetsTotalRatio<0.574)attackNearestPlanet(0.675);else if(myPlanetsTotalRatio<0.388)reinforceWealthest(0.852);else if(myPlanetsTotalRatio<0.296)reinforceBase(0.151);else doNothing(0.574);else if(actualMyShipsRatio<0.419)if(actualMyShipsRatio<0.000)attackNearestPlanet(0.687);else attackNearestPlanet(0.675);else attackNeutralBase(0.892);
