algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140514.03h35m33sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;251914;;(0.34471783589386074-739.0);(0.47174559839617175-548.9375);3;3.09375;7;6.9375;1;1.0;if(myPlanetsTotalRatio<0.874)if(actualLandedFlyingRatio<0.026)attackNearestPlanet(0.723);else attackQuickEnemyPlanet(0.446);else if(actualMyShipsRatio<0.970)attackNearestEnemyPlanet(0.260);else attackRandomPlanet(0.401);
1;0;392011;;(0.35062657848028783-434.0);(0.4233778904973716-521.34375);3;3.125;7;6.9375;2;1.6875;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.667)attackNearestEnemyPlanet(0.012);else attackRandomPlanet(0.313);else if(myShipsEnemyRatio<0.763)attackBeneficiousPlanet(0.307);else attackWeakestNeutralPlanet(0.241);
2;0;531527;;(0.30043719094483534-462.0);(0.39223164334719446-490.40625);3;3.15625;7;6.875;1;2.21875;if(myPlanetsTotalRatio<0.889)if(actualMyShipsRatio<0.202)attackNearestEnemyPlanet(0.682);else attackNearestNeutralPlanet(0.446);else if(actualMyShipsRatio<0.884)attackWeakestEnemyPlanet(0.698);else attackNearestEnemyPlanet(0.937);
3;0;667100;;(0.30238916948291633-382.0);(0.3712756098261329-476.90625);3;3.125;7;6.4375;1;2.625;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.667)attackNearestPlanet(0.723);else attackRandomPlanet(0.506);else if(myShipsEnemyRatio<0.763)attackBeneficiousPlanet(0.307);else attackWeakestNeutralPlanet(0.241);
4;0;802180;;(0.27034158973094-365.0);(0.35936387669333403-442.71875);3;3.1875;7;6.75;2;3.0;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.667)attackNearestPlanet(0.723);else attackRandomPlanet(0.506);else if(myShipsEnemyRatio<0.763)attackBeneficiousPlanet(0.307);else attackWeakestNeutralPlanet(0.241);
5;0;931875;;(0.27537366358716353-399.0);(0.33576174784956786-419.59375);4;3.28125;9;6.8125;1;2.84375;if(myPlanetsTotalRatio<0.343)if(myPlanetsEnemyRatio<0.466)attackNearestPlanet(0.723);else attackRandomPlanet(0.506);else if(myShipsEnemyRatio<0.763)attackWeakestEnemyPlanet(0.594);else if(myShipsEnemyRatio<0.982)reinforceWealthest(0.140);else doNothing(0.731);
6;0;1064939;;(0.2916144508422893-441.0);(0.33422553231595653-423.28125);5;3.28125;13;6.75;1;2.875;if(myPlanetsTotalRatio<0.874)if(actualLandedFlyingRatio<0.026)attackNearestPlanet(0.723);else if(actualMyShipsRatio<0.202)attackNearestEnemyPlanet(0.682);else attackNearestNeutralPlanet(0.446);else if(actualMyShipsRatio<0.970)if(actualMyShipsRatio<0.798)if(actualLandedFlyingRatio<0.667)attackNearestEnemyPlanet(0.000);else attackRandomPlanet(0.313);else attackNearestEnemyPlanet(0.937);else attackRandomPlanet(0.592);
7;0;1205121;;(0.28357616854471285-477.0);(0.3253401195114224-430.40625);4;3.28125;7;6.9375;2;3.28125;if(myPlanetsTotalRatio<0.874)if(actualLandedFlyingRatio<0.026)attackNearestPlanet(0.723);else if(actualMyShipsRatio<0.202)attackNearestEnemyPlanet(0.682);else attackNearestNeutralPlanet(0.446);else attackWeakestNeutralPlanet(0.405);
8;0;1341573;;(0.27605867381949334-423.0);(0.31469207386449694-405.75);3;3.4375;5;7.25;2;3.25;if(myPlanetsTotalRatio<0.874)if(actualLandedFlyingRatio<0.667)attackNearestPlanet(0.762);else attackRandomPlanet(0.506);else attackNearestEnemyPlanet(0.293);
9;0;1479751;;(0.2830370985657231-455.0);(0.3176264318064747-404.6875);5;3.5625;13;7.625;3;3.53125;if(myPlanetsTotalRatio<0.874)if(actualLandedFlyingRatio<0.026)attackNearestPlanet(0.723);else if(actualMyShipsRatio<0.202)attackNearestEnemyPlanet(0.682);else attackNearestNeutralPlanet(0.446);else if(actualMyShipsRatio<0.970)if(actualMyShipsRatio<0.798)if(myShipsEnemyRatio<0.667)attackNearestEnemyPlanet(0.000);else attackRandomPlanet(0.313);else attackNearestEnemyPlanet(0.937);else attackRandomPlanet(0.313);
10;0;1620632;;(0.2753225915259741-367.0);(0.305336390622712-402.0625);4;3.75;9;8.4375;1;3.46875;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.667)attackNearestPlanet(0.723);else attackRandomPlanet(0.506);else if(actualMyShipsRatio<0.763)if(actualMyShipsRatio<0.202)attackNearestPlanet(0.908);else attackNearestNeutralPlanet(0.446);else attackWeakestNeutralPlanet(0.241);
11;0;1767002;;(0.2721624862791182-472.0);(0.3040401173798628-407.96875);3;4.125;5;10.0;4;3.25;if(myPlanetsTotalRatio<0.874)if(actualLandedFlyingRatio<0.667)attackNearestPlanet(0.762);else attackRandomPlanet(0.506);else attackNearestPlanet(0.414);
12;0;1926604;;(0.2660647345678034-375.0);(0.29490253312915504-411.875);3;4.25;7;10.5;1;3.75;if(myPlanetsTotalRatio<0.874)if(actualLandedFlyingRatio<0.026)attackNearestNeutralPlanet(0.723);else attackRandomPlanet(0.506);else if(actualLandedFlyingRatio<0.970)attackRandomPlanet(0.406);else attackRandomPlanet(0.592);
13;0;2097310;;(0.26454289946759113-381.0);(0.29892182139313156-419.9375);3;4.4375;7;11.3125;2;4.1875;if(myPlanetsTotalRatio<0.874)if(actualLandedFlyingRatio<0.026)attackNearestNeutralPlanet(0.723);else attackRandomPlanet(0.506);else if(actualLandedFlyingRatio<0.970)attackRandomPlanet(0.406);else attackRandomPlanet(0.592);
14;0;2261921;;(0.26864386987339-367.0);(0.2960187226241636-421.53125);3;4.3125;7;11.125;3;4.375;if(myPlanetsTotalRatio<0.874)if(actualLandedFlyingRatio<0.026)attackNearestNeutralPlanet(0.723);else attackRandomPlanet(0.506);else if(actualLandedFlyingRatio<0.970)attackRandomPlanet(0.406);else attackRandomPlanet(0.592);
15;0;2429572;;(0.26978693559931705-418.0);(0.29567308330884295-421.1875);3;4.28125;5;10.6875;9;4.53125;if(myPlanetsTotalRatio<0.874)if(actualLandedFlyingRatio<0.667)attackNearestPlanet(0.762);else attackRandomPlanet(0.506);else attackNearestEnemyPlanet(0.293);
16;0;2581001;;(0.2747371859582159-500.0);(0.2971138585502394-419.34375);5;4.40625;11;11.1875;2;4.90625;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.786);else if(actualLandedFlyingRatio<0.798)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.307);else attackBeneficiousEnemyPlanet(0.313);else attackNearestEnemyPlanet(0.937);else if(myShipsEnemyRatio<0.763)attackBeneficiousPlanet(0.307);else attackWeakestNeutralPlanet(0.241);
17;0;2713110;;(0.2776594342529678-501.0);(0.29550129020320187-423.1875);5;4.5;11;11.5;3;5.125;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.786);else if(actualLandedFlyingRatio<0.798)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.307);else attackBeneficiousEnemyPlanet(0.313);else attackNearestEnemyPlanet(0.937);else if(myShipsEnemyRatio<0.763)attackBeneficiousPlanet(0.307);else attackWeakestNeutralPlanet(0.241);
18;0;2840951;;(0.2708035739534688-504.0);(0.29220779607954167-424.5);5;4.6875;15;11.75;6;4.96875;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.723);else if(actualLandedFlyingRatio<0.798)if(myShipsEnemyRatio<0.667)attackNearestEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.313);else attackNearestEnemyPlanet(0.937);else if(actualMyShipsRatio<0.970)if(actualLandedFlyingRatio<0.798)if(myShipsEnemyRatio<0.667)attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.313);else attackNearestEnemyPlanet(0.937);else attackRandomPlanet(0.313);
19;0;2969539;;(0.2738985131806774-384.0);(0.2939225662509242-422.9375);6;4.71875;13;11.6875;2;5.125;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.667)attackNearestPlanet(0.723);else attackNeutralBase(0.506);else if(actualMyShipsRatio<0.933)if(actualMyShipsRatio<0.970)if(actualMyShipsRatio<0.798)if(myPlanetsTotalRatio<0.667)attackNearestEnemyPlanet(0.000);else attackRandomPlanet(0.313);else attackNearestEnemyPlanet(0.937);else attackRandomPlanet(0.592);else attackRandomPlanet(0.506);
20;0;3094839;;(0.27554375271166565-385.0);(0.2894287337565373-429.03125);6;4.8125;13;12.125;3;4.78125;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.667)attackNearestPlanet(0.723);else attackNeutralBase(0.506);else if(actualMyShipsRatio<0.933)if(actualMyShipsRatio<0.970)if(actualMyShipsRatio<0.798)if(myPlanetsTotalRatio<0.667)attackNearestEnemyPlanet(0.000);else attackRandomPlanet(0.313);else attackNearestEnemyPlanet(0.937);else attackRandomPlanet(0.592);else attackRandomPlanet(0.506);
21;0;3220045;;(0.267475295527726-495.0);(0.2884406170468168-442.125);5;4.875;13;12.375;5;4.65625;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.786);else if(actualLandedFlyingRatio<0.798)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.307);else attackBeneficiousEnemyPlanet(0.313);else attackNearestEnemyPlanet(0.937);else if(myShipsEnemyRatio<0.944)if(actualMyShipsRatio<0.202)attackNearestEnemyPlanet(0.682);else attackNearestNeutralPlanet(0.446);else attackWeakestNeutralPlanet(0.241);
22;0;3343049;;(0.2676613281098438-401.0);(0.2851266619122892-448.8125);5;5.03125;11;12.6875;8;4.8125;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.786);else if(actualLandedFlyingRatio<0.798)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.307);else attackBeneficiousEnemyPlanet(0.313);else attackNearestEnemyPlanet(0.937);else if(myShipsEnemyRatio<0.763)attackBeneficiousPlanet(0.307);else attackWeakestNeutralPlanet(0.241);
23;0;3466785;;(0.2569263977465384-498.0);(0.2828458477814701-454.90625);4;5.03125;11;12.375;1;4.6875;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.944)if(myPlanetsEnemyRatio<0.667)attackBeneficiousPlanet(0.309);else attackBeneficiousEnemyPlanet(0.313);else attackWeakestNeutralPlanet(0.241);
24;0;3588696;;(0.2516068045416062-421.0);(0.2817288108874566-452.5625);5;4.84375;15;12.0625;3;4.5625;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.786);else if(actualLandedFlyingRatio<0.798)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.307);else attackRandomPlanet(0.592);else attackNearestEnemyPlanet(0.937);else if(myShipsEnemyRatio<0.763)attackBeneficiousPlanet(0.307);else if(actualMyShipsRatio<0.798)if(myShipsEnemyRatio<0.569)attackBeneficiousPlanet(0.309);else attackBeneficiousEnemyPlanet(0.313);else attackNearestEnemyPlanet(0.937);
25;0;3710814;;(0.2633353035849318-483.0);(0.27821825166435127-459.90625);4;4.875;11;11.875;4;4.1875;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.944)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.309);else attackBeneficiousEnemyPlanet(0.313);else attackWeakestNeutralPlanet(0.241);
26;0;3832246;;(0.2509635771948096-409.0);(0.27922928952916576-457.34375);7;4.875;17;11.875;7;4.09375;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.667)attackNearestPlanet(0.723);else attackNeutralBase(0.506);else if(actualMyShipsRatio<0.933)if(actualMyShipsRatio<0.970)if(actualMyShipsRatio<0.798)if(myPlanetsTotalRatio<0.667)attackNearestEnemyPlanet(0.000);else attackRandomPlanet(0.313);else if(actualLandedFlyingRatio<0.026)attackNearestPlanet(0.723);else if(actualMyShipsRatio<0.202)attackNearestEnemyPlanet(0.711);else attackNearestNeutralPlanet(0.446);else attackRandomPlanet(0.592);else attackRandomPlanet(0.506);
27;0;3952299;;(0.2621942686331682-467.0);(0.2790314934502288-467.0);6;5.03125;15;12.75;3;4.5625;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.786);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else attackNearestEnemyPlanet(0.937);else if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.786);else if(myShipsLandedFlyingRatio<0.798)if(actualMyShipsRatio<0.798)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.309);else attackNearestPlanet(0.723);else attackNearestEnemyPlanet(0.937);else attackNearestEnemyPlanet(0.937);
28;0;4069921;;(0.2691207148401268-504.0);(0.27913331397599694-451.125);5;5.1875;11;13.3125;8;5.0625;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.786);else if(actualLandedFlyingRatio<0.798)if(myShipsEnemyRatio<0.667)attackNeutralBase(0.313);else attackBeneficiousEnemyPlanet(0.313);else attackNearestEnemyPlanet(0.937);else if(actualLandedFlyingRatio<0.763)attackNearestEnemyPlanet(0.937);else attackBase(0.241);
29;0;4187255;;(0.2605952482298819-383.0);(0.277775954481229-456.53125);6;5.25;13;13.5;1;4.5625;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.667)attackNearestPlanet(0.723);else attackNeutralBase(0.506);else if(actualMyShipsRatio<0.933)if(actualMyShipsRatio<0.970)if(actualMyShipsRatio<0.798)if(myPlanetsEnemyRatio<0.667)attackNearestEnemyPlanet(0.000);else attackRandomPlanet(0.313);else attackWeakestNeutralPlanet(0.241);else attackRandomPlanet(0.592);else attackRandomPlanet(0.506);
30;0;4305409;;(0.2568551568160355-475.0);(0.27804353671972565-458.9375);7;5.34375;17;13.5;3;4.90625;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.786);else if(actualLandedFlyingRatio<0.798)if(actualMyShipsRatio<0.798)if(myShipsEnemyRatio<0.667)attackWeakestEnemyPlanet(0.309);else attackNearestPlanet(0.853);else attackNearestEnemyPlanet(0.937);else attackNearestEnemyPlanet(0.812);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.944)attackNearestPlanet(0.723);else attackBeneficiousEnemyPlanet(0.313);
31;0;4435224;;(0.2467562849555922-427.0);(0.27704791312595606-458.3125);6;5.3125;13;13.1875;11;4.875;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.786);else if(actualLandedFlyingRatio<0.798)if(actualMyShipsRatio<0.798)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.309);else attackBeneficiousEnemyPlanet(0.313);else attackNearestEnemyPlanet(0.937);else attackNearestEnemyPlanet(0.937);else if(myShipsEnemyRatio<0.763)attackBeneficiousPlanet(0.307);else attackWeakestNeutralPlanet(0.241);
32;0;4589460;;(0.2594560834771869-487.0);(0.2763595528115616-465.96875);5;5.25;13;13.0;2;4.9375;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.944)if(myShipsEnemyRatio<0.667)attackBase(0.241);else attackBeneficiousEnemyPlanet(0.313);else reinforceWeakest(0.019);
33;0;4708256;;(0.2538240276046706-504.0);(0.2741328439864616-460.8125);5;5.1875;13;13.0625;3;4.5625;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.944)if(myShipsEnemyRatio<0.667)attackBase(0.241);else attackBeneficiousEnemyPlanet(0.313);else reinforceWeakest(0.019);
34;0;4827983;;(0.25360236300040595-494.0);(0.2738184120199147-468.0);5;5.34375;15;13.875;5;4.84375;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.786);else if(actualLandedFlyingRatio<0.798)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.307);else attackBeneficiousEnemyPlanet(0.313);else attackNearestEnemyPlanet(0.937);else if(myShipsEnemyRatio<0.667)attackWealthestNeutralPlanet(0.313);else if(actualMyShipsRatio<0.798)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.307);else attackWeakestNeutralPlanet(0.241);else attackNearestEnemyPlanet(0.937);
35;0;4947671;;(0.254829569450855-492.0);(0.27311646171600273-468.09375);6;5.40625;15;14.125;9;4.84375;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.786);else if(actualLandedFlyingRatio<0.798)if(actualMyShipsRatio<0.798)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.309);else attackWealthestNeutralPlanet(0.682);else attackNearestEnemyPlanet(0.937);else attackNearestEnemyPlanet(0.937);else if(actualMyShipsRatio<0.763)if(actualMyShipsRatio<0.202)attackNearestEnemyPlanet(0.682);else attackNearestNeutralPlanet(0.446);else attackWeakestNeutralPlanet(0.437);
36;0;5068416;;(0.25885735395354703-504.0);(0.2712143231554349-472.53125);4;5.21875;9;13.75;1;4.28125;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else if(actualLandedFlyingRatio<0.798)attackRandomPlanet(0.307);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.944)attackBeneficiousEnemyPlanet(0.313);else attackWeakestNeutralPlanet(0.241);
37;0;5188699;;(0.2540410581449341-490.0);(0.27045038999149834-472.8125);4;5.125;9;13.75;2;4.15625;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else if(actualLandedFlyingRatio<0.798)attackRandomPlanet(0.307);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.944)attackBeneficiousEnemyPlanet(0.313);else attackWeakestNeutralPlanet(0.241);
38;0;5309124;;(0.24217279155349689-535.0);(0.27073518258623885-472.53125);4;5.21875;9;14.0625;3;4.09375;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else if(actualLandedFlyingRatio<0.798)attackRandomPlanet(0.307);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.944)attackBeneficiousEnemyPlanet(0.313);else attackWeakestNeutralPlanet(0.241);
39;0;5428149;;(0.259736230723169-482.0);(0.27388364485505395-460.40625);4;5.25;11;13.75;10;4.25;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.944)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.370);else attackRandomPlanet(0.592);else attackWeakestNeutralPlanet(0.241);
40;0;5548067;;(0.25535744538786964-430.0);(0.27136049200504997-465.0625);5;5.3125;9;14.0625;7;4.84375;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.786);else if(actualLandedFlyingRatio<0.798)if(myPlanetsEnemyRatio<0.667)attackBeneficiousPlanet(0.307);else attackBeneficiousEnemyPlanet(0.456);else attackNearestEnemyPlanet(0.937);else attackNearestPlanet(0.786);
41;0;5671573;;(0.2486640717289762-513.0);(0.27073859317941806-478.03125);7;5.5;17;15.5625;3;4.75;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.786);else if(actualLandedFlyingRatio<0.788)if(actualMyShipsRatio<0.667)if(actualMyShipsRatio<0.763)attackBeneficiousPlanet(0.307);else if(actualMyShipsRatio<0.763)attackBeneficiousPlanet(0.307);else attackNearestPlanet(0.450);else attackBeneficiousEnemyPlanet(0.313);else attackNearestEnemyPlanet(0.937);else if(actualLandedFlyingRatio<0.763)attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.667)attackBeneficiousPlanet(0.309);else attackBeneficiousEnemyPlanet(0.313);
42;0;5790719;;(0.2519833762957543-457.0);(0.2712836254408519-475.0625);5;5.59375;13;16.3125;12;4.9375;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.944)if(myShipsEnemyRatio<0.667)attackBase(0.241);else attackBeneficiousEnemyPlanet(0.313);else reinforceWeakest(0.019);
43;0;5913381;;(0.253457060768365-600.0);(0.27020584508060436-487.0);6;5.6875;17;16.9375;10;4.9375;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else if(actualLandedFlyingRatio<0.798)attackNearestPlanet(0.786);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.944)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.309);else if(myShipsLandedFlyingRatio<0.944)if(myShipsLandedFlyingRatio<0.667)attackBeneficiousPlanet(0.309);else attackBeneficiousEnemyPlanet(0.313);else attackWealthestNeutralPlanet(0.241);else reinforceWeakest(0.241);
44;0;6034800;;(0.2546058787151479-499.0);(0.2662986134538219-484.9375);5;5.53125;13;17.125;6;4.875;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else if(actualLandedFlyingRatio<0.798)attackNearestPlanet(0.786);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.989)if(myShipsEnemyRatio<0.667)attackBase(0.241);else attackWealthestNeutralPlanet(1.000);else reinforceWeakest(0.241);
45;0;6156105;;(0.2535017705023642-505.0);(0.26906562059184536-480.5625);7;5.5625;31;17.5;2;5.4375;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else attackWealthestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else if(actualLandedFlyingRatio<0.798)attackNearestPlanet(0.786);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.944)if(actualMyShipsRatio<0.666)if(actualMyShipsRatio<0.565)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.307);else attackWealthestNeutralPlanet(0.682);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else if(actualLandedFlyingRatio<0.798)attackNearestPlanet(0.786);else attackNearestEnemyPlanet(0.937);else if(actualLandedFlyingRatio<0.798)if(myShipsEnemyRatio<0.667)if(actualLandedFlyingRatio<0.992)attackWeakestNeutralPlanet(0.307);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.338)attackNearestPlanet(0.786);else attackBeneficiousPlanet(0.307);else attackNearestEnemyPlanet(0.937);else reinforceWeakest(0.241);
46;0;6277179;;(0.24416206989990968-518.0);(0.2672839922565185-482.09375);7;5.34375;31;16.125;4;5.8125;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else attackWealthestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else if(actualLandedFlyingRatio<0.798)attackNearestPlanet(0.786);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.944)if(actualMyShipsRatio<0.666)if(actualMyShipsRatio<0.565)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.309);else attackWealthestNeutralPlanet(0.682);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else if(actualLandedFlyingRatio<0.798)attackNearestPlanet(0.786);else attackNearestEnemyPlanet(0.937);else if(actualLandedFlyingRatio<0.798)if(myShipsEnemyRatio<0.667)if(actualLandedFlyingRatio<0.748)attackWeakestNeutralPlanet(0.307);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.338)attackNearestPlanet(0.786);else attackBeneficiousPlanet(0.307);else attackNearestEnemyPlanet(0.937);else reinforceWeakest(0.241);
47;0;6399443;;(0.2449506927820869-569.0);(0.26916344599313746-477.1875);5;5.40625;13;16.5;3;6.71875;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else attackNearestEnemyPlanet(0.937);else if(actualLandedFlyingRatio<0.944)if(myShipsEnemyRatio<0.667)attackBase(0.241);else attackBeneficiousEnemyPlanet(0.313);else reinforceWeakest(0.019);
48;0;6521057;;(0.2501678812043897-563.0);(0.26335056268061435-482.03125);6;5.78125;17;18.75;1;5.5625;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.520);else attackNearestEnemyPlanet(0.937);else if(myShipsLandedFlyingRatio<0.944)if(myShipsEnemyRatio<0.667)attackBeneficiousPlanet(0.370);else if(myShipsLandedFlyingRatio<0.944)if(myShipsLandedFlyingRatio<0.667)attackBeneficiousPlanet(0.309);else attackBeneficiousEnemyPlanet(0.283);else attackWealthestNeutralPlanet(0.241);else reinforceWeakest(0.241);
49;0;6641985;;(0.2545830761513653-531.0);(0.26889406359554874-488.09375);5;5.84375;13;19.1875;5;5.28125;if(myPlanetsTotalRatio<0.343)if(actualLandedFlyingRatio<0.536)attackNearestPlanet(0.616);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else if(actualLandedFlyingRatio<0.798)attackBeneficiousPlanet(0.307);else attackNearestEnemyPlanet(0.937);else if(actualLandedFlyingRatio<0.944)if(myShipsEnemyRatio<0.667)attackBase(0.241);else attackBeneficiousEnemyPlanet(0.313);else reinforceWeakest(0.019);
