algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140512.07h29m40sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;230191;;(0.2986522158343672-361.0);(0.5026430381607556-562.5);3;3.09375;7;7.125;1;1.0;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.582);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.582);else attackWeakestPlanet(0.477);
1;0;359511;;(0.31851995858433324-346.0);(0.4706598155422466-514.0);3;3.15625;7;7.125;2;1.71875;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.582);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.582);else attackWeakestPlanet(0.477);
2;0;483410;;(0.2877102570403408-368.0);(0.4072485522907609-474.3125);3;3.1875;7;7.0625;1;2.0;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWealthestEnemyPlanet(0.349);else attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.456)attackBase(0.582);else attackWeakestPlanet(0.477);
3;0;607178;;(0.2867583271317904-401.0);(0.3693283536240509-447.3125);3;3.25;7;7.1875;4;2.28125;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.582);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.582);else attackWeakestPlanet(0.477);
4;0;726210;;(0.2934992515906733-394.0);(0.32746596226695207-392.90625);4;3.46875;11;7.5;1;2.3125;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else if(myShipsLandedFlyingRatio<0.090)attackNearestNeutralPlanet(0.582);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.582);else if(actualMyShipsRatio<0.195)attackNearestPlanet(0.076);else attackBase(0.700);
5;0;841250;;(0.2830294466192672-383.0);(0.3146091793285615-367.25);4;3.65625;9;8.0625;2;2.34375;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestNeutralPlanet(0.493);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.582);else if(actualMyShipsRatio<0.195)attackNearestPlanet(0.076);else attackBase(0.700);
6;0;954425;;(0.28088001097686344-400.0);(0.3102169935044347-362.28125);4;3.84375;9;8.625;1;2.875;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestNeutralPlanet(0.493);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.582);else if(myShipsEnemyRatio<0.195)attackNearestPlanet(0.076);else attackWeakestPlanet(0.477);
7;0;1068303;;(0.27730571080208644-383.0);(0.3035283255626104-359.34375);4;3.78125;9;8.5625;4;3.4375;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestNeutralPlanet(0.493);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.582);else if(actualMyShipsRatio<0.195)attackNearestPlanet(0.076);else attackBase(0.700);
8;0;1181316;;(0.2728532001951929-407.0);(0.2999970095796842-355.78125);4;3.75;9;8.6875;2;3.78125;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestNeutralPlanet(0.493);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.582);else if(myShipsEnemyRatio<0.090)attackWeakestEnemyPlanet(0.582);else attackNearestPlanet(0.684);
9;0;1294100;;(0.2670756304743627-387.0);(0.29583274137137605-371.34375);4;3.78125;9;8.875;1;4.0625;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWealthestNeutralPlanet(0.349);else attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.522);else attackBase(0.307);
10;0;1407287;;(0.2715316602220786-369.0);(0.2914739044129183-381.5625);4;3.9375;11;9.125;3;4.0;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)if(actualLandedFlyingRatio<0.784)attackWeakestEnemyPlanet(0.577);else reinforceWeakest(0.658);else attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.670);else attackWeakestPlanet(0.477);
11;0;1521276;;(0.2779613725735603-392.0);(0.2942954935158745-367.28125);4;4.09375;9;9.4375;2;4.1875;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestNeutralPlanet(0.493);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.582);else if(myShipsEnemyRatio<0.090)attackWeakestEnemyPlanet(0.582);else attackNearestPlanet(0.574);
12;0;1633985;;(0.2719196783811789-383.0);(0.2901398033395085-368.34375);4;4.125;9;9.5625;1;4.375;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.641);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.582);else if(actualLandedFlyingRatio<0.440)attackBase(0.307);else attackNeutralBase(0.239);
13;0;1745821;;(0.2569582317731-433.0);(0.28683985835322084-374.5);4;4.125;9;9.5;8;4.40625;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestNeutralPlanet(0.493);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.582);else if(myShipsEnemyRatio<0.195)attackNearestPlanet(0.076);else attackWeakestPlanet(0.477);
14;0;1857990;;(0.26308386243364146-396.0);(0.2863777434856734-374.3125);6;4.25;13;9.625;2;4.375;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.641);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.704)attackBase(0.582);else if(actualLandedFlyingRatio<0.440)attackBase(0.307);else if(actualMyShipsRatio<0.456)attackBase(0.582);else if(myShipsEnemyRatio<0.090)attackBeneficiousNeutralPlanet(0.582);else attackNearestPlanet(0.684);
15;0;1971179;;(0.2714956834088669-359.0);(0.2870192972447552-366.53125);4;4.25;11;9.6875;8;4.5625;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)if(actualLandedFlyingRatio<0.784)attackWeakestEnemyPlanet(0.577);else reinforceWeakest(0.658);else attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.670);else attackWeakestPlanet(0.477);
16;0;2083023;;(0.2708903808576729-384.0);(0.2857959232359541-367.5625);4;4.40625;9;10.0625;7;4.75;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.641);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.582);else if(actualLandedFlyingRatio<0.440)attackBase(0.307);else attackNearestPlanet(0.654);
17;0;2196209;;(0.2665908434260803-375.0);(0.2837217129894413-372.78125);4;4.5625;9;10.375;13;4.90625;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWealthestNeutralPlanet(0.349);else attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackBase(0.307);
18;0;2310499;;(0.2676255314831912-367.0);(0.28608080352239496-372.6875);4;4.46875;9;10.3125;7;4.9375;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.691)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.670);else attackWeakestPlanet(0.477);
19;0;2422656;;(0.2680728412333692-398.0);(0.2853190877696296-369.3125);4;4.53125;11;10.625;2;4.71875;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)attackWeakestEnemyPlanet(0.489);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackBase(0.307);else attackNearestPlanet(0.654);
20;0;2533860;;(0.2671128639884189-408.0);(0.2863664878722696-374.0);5;4.4375;11;10.4375;14;5.3125;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestNeutralPlanet(0.493);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.582);else if(myShipsEnemyRatio<0.195)attackNearestPlanet(0.076);else if(myShipsLandedFlyingRatio<0.090)attackWealthestNeutralPlanet(0.576);else attackNearestPlanet(0.684);
21;0;2647959;;(0.2531748182834968-412.0);(0.28180949950182166-380.5);4;4.4375;9;10.375;3;5.4375;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestNeutralPlanet(0.493);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.582);else if(actualMyShipsRatio<0.195)attackBase(0.582);else attackWeakestPlanet(0.700);
22;0;2760518;;(0.2674395119605045-380.0);(0.28817093096794755-371.84375);4;4.5;11;10.5;5;6.0625;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)attackWeakestEnemyPlanet(0.489);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackBase(0.307);else attackNearestPlanet(0.654);
23;0;2874451;;(0.2688002398574591-386.0);(0.2852466522878541-380.875);5;4.71875;11;11.0;3;6.28125;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.690);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(myPlanetsTotalRatio<0.691)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.670);else attackWeakestPlanet(0.477);
24;0;2986639;;(0.2613929300927355-391.0);(0.284617331489017-378.5);7;4.9375;17;11.625;2;5.90625;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)attackWeakestEnemyPlanet(0.489);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackBase(0.307);
25;0;3099818;;(0.2651604245683629-381.0);(0.2849394864059651-377.65625);4;4.875;11;11.5;8;6.09375;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)attackWeakestEnemyPlanet(0.489);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackBase(0.307);else attackNearestPlanet(0.654);
26;0;3212943;;(0.26161463114320344-385.0);(0.2808813755058642-378.90625);7;4.9375;23;12.125;1;5.96875;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)attackWealthestNeutralPlanet(0.576);else if(myPlanetsTotalRatio<0.691)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.136);else attackNearestPlanet(0.670);else attackWeakestPlanet(0.477);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackBase(0.307);
27;0;3325375;;(0.2626932841463125-388.0);(0.28215462463757074-372.71875);6;5.09375;15;12.875;1;6.0625;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.690);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(myPlanetsTotalRatio<0.691)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.346);else attackNearestPlanet(0.654);else if(actualMyShipsRatio<0.456)attackBase(0.582);else if(myShipsEnemyRatio<0.326)attackWeakestEnemyPlanet(0.582);else attackWeakestEnemyPlanet(0.574);
28;0;3438147;;(0.2631425163404557-414.0);(0.2798636540989846-373.34375);7;5.3125;23;13.9375;1;5.4375;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)attackBase(0.544);else if(myPlanetsTotalRatio<0.691)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.136);else attackNearestPlanet(0.670);else attackWeakestPlanet(0.477);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackQuickNeutralPlanet(0.281);else attackWeakestEnemyPlanet(0.489);else attackBase(0.307);
29;0;3549940;;(0.2607253537139068-395.0);(0.2750385650092419-378.1875);5;5.8125;11;15.6875;9;4.75;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.690);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(myPlanetsTotalRatio<0.691)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.670);else attackWeakestPlanet(0.477);
30;0;3663095;;(0.26196455672643-385.0);(0.2745421612370379-379.53125);7;6.0;23;16.1875;5;4.75;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)attackWealthestNeutralPlanet(0.576);else if(myPlanetsTotalRatio<0.691)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.136);else attackNearestPlanet(0.670);else attackWeakestPlanet(0.477);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackBase(0.307);
31;0;3775154;;(0.2590836071110625-394.0);(0.2715764513884436-381.28125);7;6.3125;23;18.125;1;3.875;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.691)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.073);else attackNearestPlanet(0.670);else attackWeakestPlanet(0.477);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackBase(0.307);
32;0;3887501;;(0.2586471645747557-401.0);(0.27026666510964054-388.1875);6;6.4375;15;18.75;4;3.71875;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.690);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(myPlanetsTotalRatio<0.691)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.346);else attackNearestPlanet(0.670);else if(actualMyShipsRatio<0.456)attackBase(0.582);else if(myShipsEnemyRatio<0.326)attackWeakestEnemyPlanet(0.582);else attackWeakestEnemyPlanet(0.574);
33;0;4000207;;(0.2555940196266765-386.0);(0.2710240831932736-383.375);7;6.53125;25;19.3125;1;3.75;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)if(myShipsEnemyRatio<0.326)attackWeakestEnemyPlanet(0.582);else attackWeakestEnemyPlanet(0.574);else if(myPlanetsTotalRatio<0.691)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.073);else attackNearestPlanet(0.670);else attackWeakestPlanet(0.477);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.287);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackBase(0.307);
34;0;4112345;;(0.2569813893140506-394.0);(0.27268119673916813-382.1875);7;6.5625;21;19.9375;1;3.5;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.691)attackBase(0.544);else attackWeakestPlanet(0.477);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.355)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackBase(0.307);
35;0;4225012;;(0.25459314423633-395.0);(0.271943916298406-378.78125);7;6.53125;25;19.4375;1;3.875;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.691)if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackWealthestPlanet(0.307);else attackWeakestPlanet(0.477);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.355)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackBase(0.307);
36;0;4338611;;(0.24837818223478902-408.0);(0.26880772076070764-381.03125);7;6.53125;19;19.625;1;4.125;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)attackWeakestPlanet(0.477);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(myPlanetsEnemyRatio<0.665)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.355)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackBase(0.307);
37;0;4450382;;(0.2445311522282641-412.0);(0.27023775160412083-382.625);7;6.46875;25;19.9375;1;4.0;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.370)attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.691)if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackWealthestPlanet(0.307);else attackBase(0.544);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackWealthestEnemyPlanet(0.281);else attackNearestPlanet(0.670);else attackBase(0.307);
38;0;4561954;;(0.2570150979055811-394.0);(0.2697232903299008-377.46875);7;6.625;21;20.75;4;2.96875;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.691)attackBase(0.544);else attackWeakestPlanet(0.477);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.355)attackNeutralBase(0.281);else reinforceNearestPlanet(0.332);else attackBase(0.307);
39;0;4675419;;(0.2498673548978962-404.0);(0.26899669634118345-380.53125);7;6.65625;21;20.9375;4;3.78125;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.622)attackWeakestPlanet(0.477);else attackWeakestPlanet(0.477);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.355)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackBase(0.307);
40;0;4788627;;(0.25891899113696754-389.0);(0.2701869705174177-376.625);7;6.6875;23;20.75;2;4.15625;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)attackNearestPlanet(0.684);else attackBase(0.544);else if(myShipsLandedFlyingRatio<0.093)attackRandomPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else attackWeakestEnemyPlanet(0.693);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.355)attackNeutralBase(0.281);else reinforceNearestPlanet(0.332);else attackBase(0.307);
41;0;4900007;;(0.24987005658518052-404.0);(0.26916170639148806-379.25);7;6.75;25;21.4375;1;4.15625;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(myPlanetsEnemyRatio<0.456)attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.691)if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)reinforceNearestPlanet(0.281);else attackNearestPlanet(0.654);else attackWeakestPlanet(0.477);else attackNeutralBase(0.136);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.355)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackBase(0.307);
42;0;5014197;;(0.2590756588510433-387.0);(0.27056628823894896-380.5625);7;6.65625;21;21.0625;2;4.75;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)if(myShipsEnemyRatio<0.326)attackWeakestEnemyPlanet(0.582);else attackNearestPlanet(0.924);else attackWeakestEnemyPlanet(0.414);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(myShipsLandedFlyingRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.287);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.684);else attackBase(0.307);
43;0;5126085;;(0.2512441543536814-379.0);(0.26968681687587404-376.15625);7;6.6875;23;20.8125;1;5.0625;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)if(myShipsEnemyRatio<0.326)attackWeakestEnemyPlanet(0.582);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else attackWeakestEnemyPlanet(0.414);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(myShipsLandedFlyingRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackBeneficiousNeutralPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.287);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.684);else attackBase(0.307);
44;0;5238853;;(0.2494996077845619-414.0);(0.26915797257304785-378.25);7;6.625;21;20.9375;10;5.21875;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.691)attackBase(0.544);else attackWeakestPlanet(0.477);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.355)attackNeutralBase(0.281);else reinforceNearestPlanet(0.332);else attackBase(0.307);
45;0;5352177;;(0.2508143097457322-400.0);(0.27019088777215433-373.5);4;6.46875;9;20.875;4;4.65625;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.000)attackWeakestPlanet(0.477);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(myPlanetsEnemyRatio<0.665)attackBase(0.544);else attackBase(0.544);
46;0;5464744;;(0.2533410018708528-374.0);(0.26768823311175577-375.03125);7;6.53125;27;21.5;3;5.1875;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)if(myShipsEnemyRatio<0.326)attackWeakestEnemyPlanet(0.582);else if(myShipsLandedFlyingRatio<0.000)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else attackWeakestEnemyPlanet(0.414);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(myShipsLandedFlyingRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackBase(0.544);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.287);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.684);else attackBase(0.307);
47;0;5576256;;(0.2546033887566621-374.0);(0.2671848867956891-377.4375);7;6.65625;23;22.5;1;5.375;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.456)if(myShipsEnemyRatio<0.326)reinforceWeakest(0.582);else attackNearestPlanet(0.684);else attackWeakestEnemyPlanet(0.414);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(myPlanetsEnemyRatio<0.665)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)if(myShipsLandedFlyingRatio<0.133)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.456)if(myPlanetsTotalRatio<0.355)attackNeutralBase(0.281);else attackNearestPlanet(0.684);else attackBase(0.307);
48;0;5688200;;(0.2551368887299267-395.0);(0.2667185206720163-381.75);7;6.6875;25;22.3125;7;5.40625;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.691)if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackWeakestEnemyPlanet(0.414);else attackNearestPlanet(0.518);else attackWealthestPlanet(0.307);else attackNearestPlanet(0.684);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(actualMyShipsRatio<0.456)attackBase(0.544);else if(actualLandedFlyingRatio<0.440)attackRandomPlanet(0.567);else if(myShipsLandedFlyingRatio<0.090)attackWeakestEnemyPlanet(0.489);else if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.355)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackBase(0.498);
49;0;5799744;;(0.2508584625936406-372.0);(0.26562201570593125-377.34375);7;6.78125;23;22.9375;5;5.15625;if(myPlanetsTotalRatio<0.114)if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.456)if(actualMyShipsRatio<0.326)attackWeakestEnemyPlanet(0.582);else if(myShipsLandedFlyingRatio<0.000)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else attackWeakestEnemyPlanet(0.414);else if(myShipsLandedFlyingRatio<0.090)attackBeneficiousEnemyPlanet(0.693);else attackNearestPlanet(0.684);else if(myShipsLandedFlyingRatio<0.456)attackBase(0.544);else if(actualMyShipsRatio<0.370)attackNearestPlanet(0.684);else if(myPlanetsTotalRatio<0.691)if(myPlanetsTotalRatio<0.456)if(myShipsEnemyRatio<0.440)attackNeutralBase(0.281);else attackNearestPlanet(0.654);else attackWealthestPlanet(0.307);else attackBase(0.295);
