algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.11h07m38sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;225749;;(0.328241763304563-411.0);(0.44354092418128227-527.96875);3;3.09375;5;7.0;1;1.0;if(actualMyShipsRatio<0.934)if(myPlanetsTotalRatio<0.381)attackNearestPlanet(0.950);else attackWeakestNeutralPlanet(0.646);else attackNeutralBase(0.684);
1;0;352811;;(0.3169519725212647-412.0);(0.4025034182761467-512.78125);3;3.25;7;7.3125;1;1.6875;if(actualLandedFlyingRatio<0.577)if(actualLandedFlyingRatio<0.797)attackWealthestEnemyPlanet(0.439);else attackWeakestNeutralPlanet(0.909);else if(actualMyShipsRatio<0.459)attackNearestEnemyPlanet(0.547);else attackNeutralBase(0.402);
2;0;477482;;(0.3104241890462431-557.0);(0.3796343458453807-483.4375);3;3.40625;7;7.5;1;2.25;if(actualLandedFlyingRatio<0.577)if(actualLandedFlyingRatio<0.664)attackWealthestEnemyPlanet(0.439);else attackWeakestNeutralPlanet(0.909);else if(actualMyShipsRatio<0.459)attackNearestEnemyPlanet(0.547);else attackNearestPlanet(0.739);
3;0;600541;;(0.3122610157405936-456.0);(0.3587432702765801-454.09375);4;3.40625;7;7.375;1;2.59375;if(actualMyShipsRatio<0.549)if(myShipsEnemyRatio<0.660)attackNearestNeutralPlanet(0.650);else if(myShipsEnemyRatio<0.243)attackQuickEnemyPlanet(0.594);else doNothing(0.275);else attackWealthestEnemyPlanet(0.506);
4;0;722638;;(0.3026556459704505-635.0);(0.34170075380889897-432.28125);3;3.40625;7;7.125;3;2.71875;if(actualLandedFlyingRatio<0.577)if(actualLandedFlyingRatio<0.664)attackWealthestEnemyPlanet(0.439);else attackWeakestNeutralPlanet(0.909);else if(actualMyShipsRatio<0.459)attackNearestEnemyPlanet(0.547);else attackNearestPlanet(0.739);
5;0;842996;;(0.3105929490285355-549.0);(0.3401603376627516-426.75);3;3.40625;7;6.8125;1;2.84375;if(actualLandedFlyingRatio<0.577)if(actualLandedFlyingRatio<0.664)attackWealthestEnemyPlanet(0.439);else attackQuickEnemyPlanet(0.594);else if(actualMyShipsRatio<0.459)attackNearestEnemyPlanet(0.672);else attackNearestPlanet(0.739);
6;0;961086;;(0.2972226162357262-445.0);(0.3298297890793859-443.6875);4;3.65625;9;7.5;1;3.03125;if(actualLandedFlyingRatio<0.577)if(actualLandedFlyingRatio<0.797)attackWealthestEnemyPlanet(0.439);else attackWeakestNeutralPlanet(0.678);else if(actualMyShipsRatio<0.660)attackNearestNeutralPlanet(0.650);else if(myShipsEnemyRatio<0.243)attackQuickEnemyPlanet(0.594);else doNothing(0.275);
7;0;1078335;;(0.3121767452369183-380.0);(0.33547907924695564-427.5);3;3.8125;5;7.875;6;3.21875;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)attackNearestEnemyPlanet(0.547);else attackNeutralBase(0.601);
8;0;1197393;;(0.29963734200633757-488.0);(0.32959793938769155-430.3125);2;3.8125;3;7.6875;2;3.25;if(actualMyShipsRatio<0.549)attackNearestNeutralPlanet(0.703);else attackWealthestEnemyPlanet(0.506);
9;0;1315587;;(0.3097260062213611-514.0);(0.3300371728638678-426.25);3;3.6875;7;7.3125;5;3.34375;if(actualLandedFlyingRatio<0.577)if(actualLandedFlyingRatio<0.664)attackWealthestEnemyPlanet(0.439);else attackQuickEnemyPlanet(0.594);else if(actualMyShipsRatio<0.459)attackNearestEnemyPlanet(0.672);else attackNearestPlanet(0.739);
10;0;1435622;;(0.3073002674151674-661.0);(0.33022160869006933-422.9375);3;3.8125;7;7.75;2;3.5625;if(actualLandedFlyingRatio<0.577)if(actualLandedFlyingRatio<0.664)attackWealthestEnemyPlanet(0.439);else attackNearestEnemyPlanet(0.390);else if(actualMyShipsRatio<0.459)attackNearestEnemyPlanet(0.672);else attackNearestPlanet(0.739);
11;0;1554255;;(0.3027352245583817-475.0);(0.3285769438316651-431.5);2;3.90625;3;7.9375;5;3.6875;if(actualMyShipsRatio<0.549)attackNearestNeutralPlanet(0.703);else attackWealthestEnemyPlanet(0.506);
12;0;1673945;;(0.30922661320887923-605.0);(0.32758054325497843-427.65625);3;3.90625;7;8.25;4;4.28125;if(actualLandedFlyingRatio<0.577)if(actualLandedFlyingRatio<0.664)attackWealthestEnemyPlanet(0.439);else attackNearestEnemyPlanet(0.390);else if(actualMyShipsRatio<0.459)attackNearestEnemyPlanet(0.672);else attackNearestPlanet(0.739);
13;0;1793163;;(0.2933858215784564-366.0);(0.3225301123030854-422.09375);5;4.0625;9;8.6875;1;4.5625;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.660)attackNearestNeutralPlanet(0.800);else if(myShipsEnemyRatio<0.243)attackQuickEnemyPlanet(0.594);else doNothing(0.275);else attackNeutralBase(0.601);
14;0;1910533;;(0.2863816681748053-438.0);(0.3198106888830224-424.1875);4;3.875;7;7.75;1;4.21875;if(actualLandedFlyingRatio<0.577)attackQuickPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.881)attackNearestNeutralPlanet(0.650);else attackRandomPlanet(0.650);else attackNeutralBase(0.601);
15;0;2027605;;(0.29275695927181233-455.0);(0.31316312949597847-421.71875);3;4.0;5;7.9375;2;4.46875;if(myShipsLandedFlyingRatio<0.156)if(actualMyShipsRatio<0.881)attackQuickNeutralPlanet(0.129);else attackBeneficiousEnemyPlanet(0.656);else attackNearestNeutralPlanet(0.733);
16;0;2146320;;(0.29098826807205413-492.0);(0.3132769431546566-411.9375);4;4.28125;9;8.375;11;4.46875;if(actualLandedFlyingRatio<0.577)if(actualLandedFlyingRatio<0.797)attackWealthestEnemyPlanet(0.439);else attackWeakestNeutralPlanet(0.678);else if(actualMyShipsRatio<0.660)attackNearestNeutralPlanet(0.650);else if(myShipsEnemyRatio<0.243)attackQuickEnemyPlanet(0.594);else doNothing(0.275);
17;0;2263947;;(0.2891822408516606-407.0);(0.3123959335609466-410.4375);5;4.4375;9;8.8125;2;4.0625;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(myPlanetsEnemyRatio<0.660)attackNearestNeutralPlanet(0.592);else if(actualMyShipsRatio<0.926)attackQuickNeutralPlanet(0.129);else attackNearestNeutralPlanet(0.800);else attackNeutralBase(0.601);
18;0;2379383;;(0.27611664761545324-423.0);(0.3078140571113674-411.53125);5;4.25;9;8.3125;2;4.15625;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(myPlanetsEnemyRatio<0.660)attackNearestNeutralPlanet(0.427);else if(actualMyShipsRatio<0.926)attackQuickNeutralPlanet(0.129);else attackWealthestEnemyPlanet(0.154);else attackNeutralBase(0.601);
19;0;2495268;;(0.2823619578689187-398.0);(0.30569800315270473-403.71875);3;4.34375;7;8.4375;1;4.03125;if(actualLandedFlyingRatio<0.577)if(myShipsEnemyRatio<0.384)attackQuickEnemyPlanet(0.594);else attackBase(0.950);else if(actualMyShipsRatio<0.459)attackNeutralBase(0.601);else attackNearestPlanet(0.739);
20;0;2609068;;(0.2869230095602891-413.0);(0.3031437060973021-397.875);7;4.46875;13;8.6875;1;3.71875;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.660)attackNearestNeutralPlanet(0.592);else if(actualMyShipsRatio<0.926)attackNearestNeutralPlanet(0.159);else if(actualMyShipsRatio<0.660)attackNearestNeutralPlanet(0.592);else if(actualMyShipsRatio<0.926)doNothing(0.159);else attackBeneficiousEnemyPlanet(0.656);else attackNeutralBase(0.601);
21;0;2724992;;(0.2752681660458578-367.0);(0.3007194798520331-396.1875);2;4.375;3;8.4375;1;4.0625;if(myShipsLandedFlyingRatio<0.156)attackNearestEnemyPlanet(0.558);else attackNearestNeutralPlanet(0.904);
22;0;2841128;;(0.2692339739536535-372.0);(0.29960562081241754-395.3125);2;4.375;3;8.4375;2;4.53125;if(myShipsLandedFlyingRatio<0.156)attackNearestEnemyPlanet(0.558);else attackNearestNeutralPlanet(0.904);
23;0;2955784;;(0.27368075550949533-432.0);(0.29739011815687155-396.28125);5;4.71875;9;9.125;1;3.84375;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else attackNearestPlanet(0.552);else attackNeutralBase(0.774);
24;0;3069863;;(0.2763820111151672-435.0);(0.29786544791341235-389.15625);4;4.96875;9;9.6875;4;4.28125;if(myShipsLandedFlyingRatio<0.156)if(actualMyShipsRatio<0.926)attackQuickNeutralPlanet(0.129);else reinforceWeakest(0.656);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.459)attackNeutralBase(0.601);else attackNearestPlanet(0.739);else attackNearestPlanet(0.552);
25;0;3184847;;(0.26826218678133595-463.0);(0.2939207559226784-396.71875);5;5.0625;9;9.75;3;4.375;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else attackNearestPlanet(0.552);else attackNeutralBase(0.774);
26;0;3299091;;(0.269455915213617-372.0);(0.2932656757807341-393.21875);4;5.125;9;9.6875;2;4.875;if(myShipsLandedFlyingRatio<0.156)if(actualMyShipsRatio<0.926)attackNearestPlanet(0.552);else reinforceWeakest(0.656);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.459)attackRandomPlanet(0.601);else attackNearestPlanet(0.739);else attackNearestPlanet(0.552);
27;0;3414018;;(0.26821545954654835-463.0);(0.2931440301036144-392.34375);5;5.125;9;9.6875;5;5.21875;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else attackNearestPlanet(0.552);else attackNeutralBase(0.774);
28;0;3527831;;(0.2668789520492233-463.0);(0.28910891225212376-397.375);6;5.125;13;10.0;1;4.6875;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsLandedFlyingRatio<0.459)if(actualMyShipsRatio<1.000)attackNeutralBase(0.601);else attackQuickNeutralPlanet(0.114);else if(actualMyShipsRatio<0.926)doNothing(0.159);else attackBeneficiousEnemyPlanet(0.656);else attackNeutralBase(0.774);
29;0;3643805;;(0.27798654589204597-449.0);(0.29217844697369805-397.28125);6;5.0625;13;10.0625;1;4.84375;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsLandedFlyingRatio<0.459)if(actualMyShipsRatio<1.000)attackNeutralBase(0.601);else attackQuickNeutralPlanet(0.114);else if(myPlanetsEnemyRatio<0.926)doNothing(0.159);else attackQuickNeutralPlanet(0.129);else attackNeutralBase(0.774);
30;0;3758738;;(0.2635259084552687-479.0);(0.2898920197802083-403.5625);6;5.1875;11;10.1875;5;5.03125;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else if(actualMyShipsRatio<0.926)doNothing(0.159);else attackBeneficiousEnemyPlanet(0.656);else attackNeutralBase(0.774);
31;0;3872317;;(0.2691674978687173-460.0);(0.2872439159851287-404.8125);6;5.15625;11;10.3125;6;5.3125;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else if(actualMyShipsRatio<0.926)doNothing(0.159);else attackBeneficiousEnemyPlanet(0.656);else attackNeutralBase(0.774);
32;0;3989181;;(0.2646510204417679-475.0);(0.28738748023904936-414.6875);6;5.25;13;10.5625;4;5.46875;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsLandedFlyingRatio<0.459)if(actualMyShipsRatio<1.000)attackNeutralBase(0.601);else attackQuickNeutralPlanet(0.114);else if(myPlanetsEnemyRatio<0.926)doNothing(0.159);else attackQuickNeutralPlanet(0.129);else attackNeutralBase(0.774);
33;0;4103643;;(0.2675315049711373-465.0);(0.2874487897648023-404.15625);6;5.375;13;11.0;6;5.65625;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsLandedFlyingRatio<0.459)if(actualMyShipsRatio<1.000)attackNeutralBase(0.601);else attackQuickNeutralPlanet(0.114);else if(actualMyShipsRatio<0.926)doNothing(0.159);else attackBeneficiousEnemyPlanet(0.656);else attackNeutralBase(0.774);
34;0;4218221;;(0.2582240337057188-471.0);(0.28439143822650176-407.96875);5;5.46875;13;11.375;1;5.96875;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.554);else if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else attackNearestPlanet(0.552);else if(actualLandedFlyingRatio<0.459)if(myShipsEnemyRatio<0.459)reinforceBase(0.672);else attackNearestPlanet(0.552);else attackNeutralBase(0.774);
35;0;4332075;;(0.26697350141848186-448.0);(0.2838615464589543-414.59375);6;5.5;11;11.9375;1;4.84375;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsEnemyRatio<0.459)if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.154);else reinforceWealthest(0.656);else attackQuickPlanet(0.552);else attackNeutralBase(0.774);
36;0;4449683;;(0.268631150645291-463.0);(0.28310338202945146-420.0625);6;5.59375;11;12.375;2;4.5625;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsEnemyRatio<0.459)if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.154);else reinforceWealthest(0.656);else attackQuickPlanet(0.552);else attackNeutralBase(0.774);
37;0;4564785;;(0.25850521908534174-468.0);(0.2776174717990131-430.4375);6;5.59375;13;12.3125;10;4.875;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsLandedFlyingRatio<0.459)if(actualMyShipsRatio<1.000)attackNeutralBase(0.601);else attackQuickNeutralPlanet(0.114);else if(actualMyShipsRatio<0.926)doNothing(0.159);else attackBeneficiousEnemyPlanet(0.656);else attackNeutralBase(0.774);
38;0;4681000;;(0.258261361467211-471.0);(0.27930812638329083-426.25);2;5.78125;3;12.6875;2;5.03125;if(actualLandedFlyingRatio<0.577)attackRandomPlanet(0.458);else attackNearestPlanet(0.904);
39;0;4797841;;(0.2568974456507809-439.0);(0.2775973735238839-428.1875);2;5.875;3;13.0625;3;4.5;if(actualLandedFlyingRatio<0.577)attackRandomPlanet(0.458);else attackNearestPlanet(0.904);
40;0;4913758;;(0.2650478596018123-476.0);(0.2774399233232831-428.84375);7;5.75;21;12.5625;3;4.90625;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(myPlanetsTotalRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.459)attackRandomPlanet(0.458);else attackWealthestEnemyPlanet(0.154);else attackNearestPlanet(0.552);else if(actualLandedFlyingRatio<0.459)if(actualMyShipsRatio<0.780)attackQuickNeutralPlanet(0.129);else if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else if(actualMyShipsRatio<0.926)doNothing(0.388);else attackBeneficiousEnemyPlanet(0.656);else attackNeutralBase(0.774);
41;0;5029632;;(0.26129765715538783-375.0);(0.2765209091826711-431.96875);2;5.90625;3;13.1875;5;5.21875;if(actualLandedFlyingRatio<0.577)attackRandomPlanet(0.458);else attackNearestPlanet(0.904);
42;0;5145533;;(0.26001287703389353-482.0);(0.27750985292146435-431.25);5;6.0;13;13.9375;3;5.34375;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else attackNearestPlanet(0.360);else if(actualLandedFlyingRatio<0.459)if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else attackNearestPlanet(0.552);else attackNeutralBase(0.774);
43;0;5261317;;(0.26607595081788027-405.0);(0.2770413986696597-432.8125);6;6.0;13;13.5;1;5.15625;if(actualLandedFlyingRatio<0.577)attackWealthestNeutralPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsLandedFlyingRatio<0.393)if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else attackNearestPlanet(0.552);else if(myPlanetsEnemyRatio<0.926)doNothing(0.159);else attackQuickNeutralPlanet(0.129);else attackNeutralBase(0.774);
44;0;5376767;;(0.2602368775039532-484.0);(0.2751298276962819-433.9375);6;6.0625;11;13.8125;6;5.3125;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsEnemyRatio<0.459)if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.298);else reinforceWealthest(0.656);else attackNearestPlanet(0.739);else attackNeutralBase(0.774);
45;0;5492924;;(0.26216927405786894-482.0);(0.27813868950086823-425.71875);7;6.0625;15;13.875;10;4.90625;if(actualLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else doNothing(0.159);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<1.000)attackNearestNeutralPlanet(0.592);else if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else if(myPlanetsEnemyRatio<0.926)doNothing(0.388);else attackBeneficiousEnemyPlanet(0.656);else attackNeutralBase(0.774);
46;0;5608759;;(0.26095218707288986-404.0);(0.27646507075643345-435.09375);6;5.96875;11;13.0625;1;5.34375;if(actualLandedFlyingRatio<0.577)attackWealthestNeutralPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsLandedFlyingRatio<0.393)if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else attackWealthestNeutralPlanet(0.552);else attackNearestPlanet(0.360);else attackNeutralBase(0.774);
47;0;5725834;;(0.2503260300209871-455.0);(0.27415951233979163-431.75);6;5.96875;13;13.125;1;5.28125;if(actualLandedFlyingRatio<0.577)attackWealthestNeutralPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsLandedFlyingRatio<0.393)if(myShipsEnemyRatio<0.528)attackNearestEnemyPlanet(0.672);else attackNearestPlanet(0.552);else if(myPlanetsEnemyRatio<0.926)doNothing(0.159);else attackQuickNeutralPlanet(0.129);else attackNeutralBase(0.774);
48;0;5840211;;(0.2609295116378983-350.0);(0.2738578700628498-419.90625);6;5.96875;11;13.9375;2;5.03125;if(actualLandedFlyingRatio<0.577)if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else if(actualMyShipsRatio<0.926)attackRandomPlanet(0.159);else attackBeneficiousEnemyPlanet(0.656);else attackNeutralBase(0.774);else attackNearestPlanet(0.552);
49;0;5955080;;(0.2525482143718586-449.0);(0.27035367813913025-432.625);6;6.21875;13;14.9375;7;4.375;if(actualLandedFlyingRatio<0.577)attackWealthestNeutralPlanet(0.154);else if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.780)attackNearestNeutralPlanet(0.592);else if(myShipsLandedFlyingRatio<0.393)if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(0.672);else attackNearestPlanet(0.552);else if(myPlanetsEnemyRatio<0.926)doNothing(0.159);else attackQuickNeutralPlanet(0.129);else attackNeutralBase(0.774);
