algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140512.09h06m20sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;233847;;(0.3167504463702938-427.0);(0.5048799250689802-575.8125);3;3.125;7;7.0;1;1.0;if(myShipsEnemyRatio<0.839)if(actualMyShipsRatio<0.517)attackNeutralBase(0.530);else attackWealthestPlanet(0.428);else if(myShipsLandedFlyingRatio<0.731)attackEnemyBase(0.888);else attackWealthestPlanet(0.892);
1;0;361266;;(0.3266364519425485-427.0);(0.4193583431993791-488.9375);3;3.34375;7;7.1875;2;1.625;if(myShipsEnemyRatio<0.839)if(actualMyShipsRatio<0.517)attackNeutralBase(0.530);else attackWealthestPlanet(0.428);else if(myShipsLandedFlyingRatio<0.731)attackEnemyBase(0.888);else attackWealthestPlanet(0.892);
2;0;484560;;(0.3020200813555001-467.0);(0.3786203300266263-465.09375);5;3.53125;13;7.6875;1;2.09375;if(myShipsEnemyRatio<0.839)if(actualMyShipsRatio<0.517)attackNeutralBase(0.530);else attackEnemyBase(0.428);else if(myShipsLandedFlyingRatio<0.731)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.362);else if(myPlanetsEnemyRatio<0.535)attackWealthestNeutralPlanet(0.412);else attackBase(0.579);else if(myPlanetsTotalRatio<0.009)attackBase(0.033);else attackBeneficiousNeutralPlanet(0.491);
3;0;604420;;(0.31347238062093663-398.0);(0.35136421518905386-413.28125);4;3.75;9;8.4375;3;2.25;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.807)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.186);else attackWeakestEnemyPlanet(0.722);else attackRandomPlanet(0.732);else if(actualLandedFlyingRatio<0.193)attackWealthestNeutralPlanet(0.388);else attackNearestPlanet(0.832);
4;0;723579;;(0.30192944780060066-463.0);(0.3252080436718108-422.84375);3;3.9375;5;8.875;2;2.5;if(myShipsEnemyRatio<0.839)attackNeutralBase(0.530);else if(actualLandedFlyingRatio<0.193)attackWealthestNeutralPlanet(0.388);else attackQuickNeutralPlanet(0.700);
5;0;841697;;(0.2860130218693389-492.0);(0.3246836197957855-426.46875);5;3.8125;11;8.75;2;2.75;if(myShipsEnemyRatio<0.839)if(actualMyShipsRatio<0.517)attackNeutralBase(0.530);else attackEnemyBase(0.428);else if(myShipsLandedFlyingRatio<0.731)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.362);else if(myPlanetsEnemyRatio<0.535)attackWealthestNeutralPlanet(0.412);else attackWealthestPlanet(0.579);else attackNeutralBase(0.530);
6;0;957508;;(0.29130951759372303-372.0);(0.32261509546813716-426.125);4;3.8125;7;8.5625;3;3.25;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.807)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackWeakestEnemyPlanet(0.722);else attackRandomPlanet(0.732);else attackQuickNeutralPlanet(0.700);
7;0;1074189;;(0.2971318837184521-473.0);(0.32612107531236134-413.625);3;3.96875;7;8.75;1;3.28125;if(myShipsEnemyRatio<0.839)if(myPlanetsTotalRatio<0.517)attackNeutralBase(0.530);else attackWeakestPlanet(0.428);else if(actualLandedFlyingRatio<0.398)attackWealthestNeutralPlanet(0.388);else attackNeutralBase(0.530);
8;0;1188633;;(0.2963084501542499-365.0);(0.3237796431167725-414.53125);4;4.03125;7;8.625;5;3.53125;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.807)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackWeakestEnemyPlanet(0.722);else attackRandomPlanet(0.732);else attackQuickNeutralPlanet(0.700);
9;0;1304450;;(0.2904408499253189-396.0);(0.3197476789807112-418.96875);4;4.0625;7;8.8125;3;3.875;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackNeutralBase(0.530);else attackRandomPlanet(0.732);else attackQuickNeutralPlanet(0.700);
10;0;1419323;;(0.294813005591111-450.0);(0.3216359137774279-420.53125);3;4.03125;7;8.75;5;3.34375;if(myShipsEnemyRatio<0.839)if(actualMyShipsRatio<0.647)attackNeutralBase(0.530);else attackWealthestPlanet(0.428);else if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackWeakestEnemyPlanet(0.722);
11;0;1533672;;(0.27493492750486637-385.0);(0.31769974561243947-418.625);4;4.09375;7;8.8125;3;3.4375;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else reinforceWealthest(0.888);else attackRandomPlanet(0.490);else attackWeakestEnemyPlanet(0.388);
12;0;1647686;;(0.28896148933164695-425.0);(0.3211421204827566-414.0625);4;4.125;7;9.0;4;3.1875;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else reinforceWealthest(0.888);else attackRandomPlanet(0.490);else attackWeakestEnemyPlanet(0.388);
13;0;1763226;;(0.2881455159094888-400.0);(0.31982004021314103-413.6875);4;3.96875;7;8.6875;5;3.59375;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else reinforceWealthest(0.888);else attackRandomPlanet(0.490);else attackWeakestEnemyPlanet(0.388);
14;0;1877441;;(0.28533986369167974-375.0);(0.3192153709172836-411.03125);4;4.0625;7;9.0625;6;3.125;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else reinforceWealthest(0.888);else attackRandomPlanet(0.490);else attackWeakestEnemyPlanet(0.388);
15;0;1993981;;(0.2981555122790773-459.0);(0.32234571640167914-416.03125);3;4.15625;7;9.375;2;3.34375;if(myShipsEnemyRatio<0.839)if(actualMyShipsRatio<0.517)attackNeutralBase(0.530);else attackNearestPlanet(0.429);else if(myShipsLandedFlyingRatio<0.731)attackWealthestEnemyPlanet(0.789);else reinforceNearestPlanet(0.235);
16;0;2110554;;(0.29317792248051844-391.0);(0.3236533814879572-411.28125);4;4.15625;7;9.4375;13;3.625;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.807)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackWeakestEnemyPlanet(0.722);else attackRandomPlanet(0.732);else attackQuickNeutralPlanet(0.700);
17;0;2226387;;(0.2808600880893584-423.0);(0.3154709723500657-405.9375);5;4.59375;9;10.6875;1;4.21875;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else if(myShipsLandedFlyingRatio<0.517)attackNeutralBase(0.530);else attackNearestPlanet(0.429);else attackRandomPlanet(0.490);else attackWeakestEnemyPlanet(0.388);
18;0;2339786;;(0.2984214934061428-368.0);(0.3155296633858169-403.125);4;4.65625;7;10.5;1;3.8125;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackWeakestEnemyPlanet(0.722);else attackRandomPlanet(0.490);else reinforceWealthest(0.388);
19;0;2454251;;(0.2651632781307113-398.0);(0.3080210657891156-405.15625);4;4.8125;11;10.625;5;3.96875;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackEnemyBase(0.888);else attackRandomPlanet(0.490);else if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.168);else attackEnemyBase(0.888);else attackRandomPlanet(0.490);
20;0;2570552;;(0.2789636627152971-386.0);(0.31159839550221374-397.5625);4;5.09375;7;11.375;13;4.0;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackEnemyBase(0.888);else attackRandomPlanet(0.490);else attackQuickNeutralPlanet(0.700);
21;0;2684763;;(0.27934335450908876-401.0);(0.30568623606294765-396.6875);4;4.8125;11;10.5625;1;4.25;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(myPlanetsEnemyRatio<0.882)attackNearestPlanet(0.235);else attackEnemyBase(0.888);else attackRandomPlanet(0.490);else if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else reinforceWealthest(0.888);else attackRandomPlanet(0.490);
22;0;2799186;;(0.2836174577223842-435.0);(0.30377665295189393-395.46875);4;4.84375;11;11.0;1;4.5625;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackQuickPlanet(0.888);else attackRandomPlanet(0.490);else if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackNeutralBase(0.530);else attackRandomPlanet(0.490);
23;0;2914794;;(0.27657459939032525-421.0);(0.29844556667319394-402.40625);6;4.8125;17;11.0;1;4.59375;if(myShipsEnemyRatio<0.839)if(myPlanetsTotalRatio<0.517)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.930)attackNearestPlanet(0.235);else attackEnemyBase(0.888);else attackRandomPlanet(0.490);else attackWeakestPlanet(0.428);else if(actualLandedFlyingRatio<0.193)attackWealthestPlanet(0.388);else if(actualMyShipsRatio<0.882)if(myPlanetsTotalRatio<0.763)attackWeakestEnemyPlanet(0.059);else if(actualMyShipsRatio<0.975)attackNearestPlanet(0.235);else attackNeutralBase(0.530);else attackWeakestEnemyPlanet(0.722);
24;0;3031283;;(0.2653070603664839-404.0);(0.2980210544608939-400.5625);4;4.84375;7;11.375;16;4.9375;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else reinforceWealthest(0.888);else attackRandomPlanet(0.490);else attackWeakestEnemyPlanet(0.388);
25;0;3149637;;(0.2685302903064939-402.0);(0.2991828492444064-398.84375);4;4.96875;7;11.6875;3;5.15625;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackQuickNeutralPlanet(0.700);else attackRandomPlanet(0.490);else reinforceWealthest(0.388);
26;0;3263314;;(0.26774572488198944-409.0);(0.2975184100574448-397.0);4;5.21875;7;12.1875;2;5.25;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else reinforceWealthest(0.888);else attackRandomPlanet(0.490);else attackWealthestEnemyPlanet(0.789);
27;0;3377767;;(0.2892868892620732-349.0);(0.29892558732651237-393.78125);7;5.28125;21;12.625;1;4.625;if(myShipsEnemyRatio<0.839)if(myPlanetsTotalRatio<0.517)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.930)attackNearestPlanet(0.235);else attackEnemyBase(1.000);else attackRandomPlanet(0.490);else if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackEnemyBase(0.888);else if(actualLandedFlyingRatio<0.193)attackWealthestPlanet(0.388);else if(myShipsLandedFlyingRatio<0.882)if(myPlanetsTotalRatio<0.763)attackWeakestEnemyPlanet(0.059);else if(actualMyShipsRatio<0.975)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.424);else attackBeneficiousEnemyPlanet(0.888);else attackNeutralBase(0.530);else attackNeutralBase(0.530);
28;0;3491052;;(0.2846007821218423-397.0);(0.29863774197904763-398.1875);4;5.0;11;12.1875;14;4.75;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackEnemyBase(0.888);else attackRandomPlanet(0.490);else if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.168);else attackEnemyBase(0.888);else attackRandomPlanet(0.490);
29;0;3604955;;(0.2739990428193667-423.0);(0.2971660525019684-397.40625);7;5.1875;13;12.9375;4;4.96875;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.370);else if(actualMyShipsRatio<0.882)attackNearestPlanet(0.170);else if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.424);else attackEnemyBase(0.888);else attackRandomPlanet(0.490);else attackRandomPlanet(0.490);else attackWeakestEnemyPlanet(0.722);
30;0;3720999;;(0.2853012682869561-408.0);(0.2999815295751188-404.40625);6;5.21875;19;12.9375;5;4.6875;if(myShipsEnemyRatio<0.839)if(myPlanetsTotalRatio<0.517)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.930)attackNearestPlanet(0.235);else attackEnemyBase(1.000);else attackRandomPlanet(0.490);else if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackEnemyBase(0.888);else if(actualLandedFlyingRatio<0.193)attackWealthestPlanet(0.388);else if(actualMyShipsRatio<0.882)if(myPlanetsTotalRatio<0.763)attackWeakestEnemyPlanet(0.059);else if(actualMyShipsRatio<0.975)attackEnemyBase(0.888);else attackNeutralBase(0.530);else reinforceWeakest(0.722);
31;0;3833866;;(0.28213108669269826-418.0);(0.298815601006346-401.1875);5;5.1875;11;12.0625;1;4.53125;if(myPlanetsTotalRatio<0.573)if(myPlanetsTotalRatio<0.759)if(myPlanetsEnemyRatio<0.535)if(actualMyShipsRatio<0.502)attackNeutralBase(0.723);else doNothing(0.645);else attackBase(0.579);else if(actualMyShipsRatio<0.517)attackNeutralBase(0.530);else attackEnemyBase(0.428);else reinforceWealthest(0.700);
32;0;3948416;;(0.2806517345406767-396.0);(0.2975755430231354-401.78125);5;5.34375;13;12.75;2;4.71875;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(myPlanetsEnemyRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackNeutralBase(0.530);else if(actualMyShipsRatio<0.517)attackBeneficiousPlanet(0.412);else attackEnemyBase(0.428);else if(actualMyShipsRatio<0.502)attackNeutralBase(0.723);else attackBase(0.428);else attackQuickNeutralPlanet(0.700);
33;0;4063227;;(0.276032760794044-397.0);(0.2996523420491225-394.78125);4;5.375;7;12.9375;7;4.53125;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else reinforceWealthest(1.000);else attackRandomPlanet(0.490);else attackBase(0.579);
34;0;4177227;;(0.27722206018410384-452.0);(0.2931196082024434-406.75);4;5.46875;9;12.5625;12;4.53125;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackWealthestEnemyPlanet(0.530);else if(actualMyShipsRatio<0.517)attackNeutralBase(0.530);else attackNearestPlanet(0.235);else attackQuickNeutralPlanet(0.700);
35;0;4290840;;(0.2718991174715873-397.0);(0.2960004802218402-400.4375);5;5.59375;9;12.75;1;4.34375;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualLandedFlyingRatio<0.882)attackNearestPlanet(0.235);else if(myPlanetsEnemyRatio<0.535)attackWealthestNeutralPlanet(0.412);else attackWeakestEnemyPlanet(0.722);else attackRandomPlanet(0.490);else attackBase(0.579);
36;0;4404620;;(0.2824422342315774-382.0);(0.29557471737009283-399.875);4;5.6875;7;13.1875;10;4.65625;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else reinforceWealthest(1.000);else attackRandomPlanet(0.490);else attackBase(0.579);
37;0;4518317;;(0.2683389310209755-428.0);(0.2964097975728286-400.15625);7;5.53125;15;12.8125;4;5.21875;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(myShipsLandedFlyingRatio<0.882)attackNearestPlanet(0.235);else attackBase(0.579);else if(actualMyShipsRatio<0.594)attackNeutralBase(0.530);else if(myPlanetsEnemyRatio<0.535)if(actualMyShipsRatio<0.502)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.424);else attackEnemyBase(0.888);else doNothing(0.811);else attackBase(0.579);else attackQuickNeutralPlanet(0.700);
38;0;4632782;;(0.2758987151325284-425.0);(0.29413297559523754-401.8125);5;5.53125;11;12.625;1;5.25;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.656)if(myShipsLandedFlyingRatio<0.882)attackNearestPlanet(0.235);else attackBase(0.579);else if(actualMyShipsRatio<0.594)attackNeutralBase(0.530);else if(myPlanetsEnemyRatio<0.535)reinforceWealthest(1.000);else attackBase(0.579);else attackQuickNeutralPlanet(0.700);
39;0;4745606;;(0.2819661667310974-406.0);(0.29453084718432726-400.90625);5;5.59375;13;12.75;9;5.71875;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(myPlanetsEnemyRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.235);else attackNeutralBase(0.530);else if(actualMyShipsRatio<0.517)attackBeneficiousPlanet(0.412);else attackEnemyBase(0.428);else if(actualMyShipsRatio<0.502)attackNeutralBase(0.723);else attackBase(0.428);else attackQuickNeutralPlanet(0.700);
40;0;4859495;;(0.28027839326031717-420.0);(0.29338985737513856-396.875);6;5.625;13;13.25;8;5.28125;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(myShipsLandedFlyingRatio<0.882)attackNearestPlanet(0.235);else attackBase(0.579);else if(actualMyShipsRatio<0.594)attackNeutralBase(0.530);else if(myPlanetsEnemyRatio<0.535)if(actualMyShipsRatio<0.502)attackNeutralBase(0.530);else doNothing(0.645);else attackBase(0.579);else attackQuickNeutralPlanet(0.700);
41;0;4971826;;(0.28103039507585964-399.0);(0.2944434798584998-392.71875);6;5.71875;13;13.75;10;5.3125;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(myShipsLandedFlyingRatio<0.882)attackNearestPlanet(0.235);else attackNeutralBase(0.530);else if(myPlanetsTotalRatio<0.604)attackNeutralBase(0.530);else if(myPlanetsEnemyRatio<0.535)if(actualMyShipsRatio<0.502)attackNeutralBase(0.530);else doNothing(0.645);else attackBase(0.579);else attackNeutralBase(0.530);
42;0;5084145;;(0.2757865798914252-449.0);(0.29129727688440515-397.0);7;5.8125;17;14.1875;1;5.4375;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(myShipsLandedFlyingRatio<1.000)attackNearestPlanet(0.235);else attackEnemyBase(0.579);else if(actualMyShipsRatio<0.594)attackNeutralBase(0.530);else if(myPlanetsEnemyRatio<0.535)if(actualMyShipsRatio<0.502)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.424);else attackEnemyBase(0.888);else doNothing(0.811);else if(actualMyShipsRatio<0.517)attackQuickEnemyPlanet(0.234);else attackEnemyBase(0.428);else attackBeneficiousPlanet(0.700);
43;0;5198376;;(0.2775276996284266-484.0);(0.292387009240823-394.6875);5;5.8125;13;14.4375;7;5.3125;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(actualMyShipsRatio<0.882)if(myShipsLandedFlyingRatio<0.785)attackNearestPlanet(0.235);else attackWeakestEnemyPlanet(0.722);else attackNeutralBase(0.530);else if(actualMyShipsRatio<0.517)attackNeutralBase(0.530);else attackEnemyBase(0.428);else if(actualMyShipsRatio<0.502)attackNeutralBase(0.530);else doNothing(0.645);
44;0;5318265;;(0.28152088664251124-399.0);(0.2928061332665265-393.40625);6;5.96875;13;15.1875;10;5.0;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(myShipsLandedFlyingRatio<0.882)attackNearestPlanet(0.235);else attackNeutralBase(0.530);else if(actualMyShipsRatio<0.604)attackNeutralBase(0.530);else if(myShipsEnemyRatio<0.535)if(actualMyShipsRatio<0.502)attackNeutralBase(0.530);else attackNeutralBase(0.530);else attackBase(0.579);else attackQuickNeutralPlanet(0.700);
45;0;5431560;;(0.27592656842524127-417.0);(0.28651065958040145-396.25);7;6.21875;21;16.1875;5;4.21875;if(myPlanetsTotalRatio<0.573)if(myPlanetsEnemyRatio<0.759)if(actualLandedFlyingRatio<0.759)if(myShipsLandedFlyingRatio<0.882)attackNearestPlanet(0.235);else attackNeutralBase(0.530);else if(myPlanetsTotalRatio<0.604)attackNeutralBase(0.530);else if(myPlanetsEnemyRatio<0.535)if(actualMyShipsRatio<0.502)attackNeutralBase(0.530);else doNothing(0.645);else attackBase(0.579);else if(myPlanetsTotalRatio<0.604)attackNeutralBase(0.530);else if(myPlanetsEnemyRatio<0.535)if(actualMyShipsRatio<0.502)attackNeutralBase(0.530);else attackBase(0.645);else attackBase(0.579);else attackNeutralBase(0.530);
46;0;5542920;;(0.2782148009572223-407.0);(0.28862030189944127-391.625);5;6.28125;13;16.5625;8;4.40625;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(myPlanetsEnemyRatio<0.759)if(actualMyShipsRatio<0.882)attackNearestPlanet(0.375);else attackNeutralBase(0.530);else if(actualMyShipsRatio<0.517)attackBeneficiousPlanet(0.412);else attackEnemyBase(0.428);else if(actualMyShipsRatio<0.502)attackNeutralBase(0.723);else attackNearestPlanet(0.235);else attackQuickNeutralPlanet(0.700);
47;0;5654369;;(0.27272465767625-403.0);(0.28730596955336-393.09375);6;6.46875;13;17.625;9;3.96875;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(myShipsLandedFlyingRatio<0.882)attackNearestPlanet(0.235);else attackNeutralBase(0.530);else if(actualMyShipsRatio<0.604)attackNeutralBase(0.529);else if(myShipsEnemyRatio<0.535)if(actualMyShipsRatio<0.502)attackNeutralBase(0.530);else attackNeutralBase(0.530);else attackBase(0.579);else attackQuickNeutralPlanet(0.700);
48;0;5766782;;(0.2736442543586548-406.0);(0.28376284267037705-402.0);6;6.5625;13;17.875;3;4.25;if(myPlanetsTotalRatio<0.573)if(actualLandedFlyingRatio<0.759)if(myShipsLandedFlyingRatio<0.882)attackNearestPlanet(0.235);else attackNeutralBase(0.530);else if(actualMyShipsRatio<0.577)attackNeutralBase(0.529);else if(myShipsEnemyRatio<0.535)if(actualMyShipsRatio<0.502)attackNeutralBase(0.530);else attackWealthestPlanet(0.700);else attackBase(0.579);else attackQuickNeutralPlanet(0.700);
49;0;5879855;;(0.26580667090654303-439.0);(0.28807209694886055-396.8125);7;6.59375;23;19.0625;5;4.1875;if(myPlanetsTotalRatio<0.573)if(myPlanetsEnemyRatio<0.759)if(actualLandedFlyingRatio<0.759)if(myShipsLandedFlyingRatio<0.882)if(myShipsLandedFlyingRatio<0.882)attackNearestPlanet(0.235);else attackNeutralBase(0.530);else attackBase(0.579);else if(myPlanetsTotalRatio<0.604)attackNeutralBase(0.530);else if(myPlanetsEnemyRatio<0.535)if(actualMyShipsRatio<0.502)attackNeutralBase(0.530);else doNothing(0.645);else attackBase(0.579);else if(myPlanetsTotalRatio<0.604)attackNeutralBase(0.530);else if(actualMyShipsRatio<0.535)if(actualMyShipsRatio<0.502)attackNeutralBase(0.530);else doNothing(0.645);else attackBase(0.579);else attackNeutralBase(0.530);
