algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140514.04h02m29sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;231519;;(0.3138997067407314-432.0);(0.5098303317435636-583.34375);3;3.0625;7;6.9375;1;1.0;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.488);else attackNearestEnemyPlanet(0.164);else if(myPlanetsEnemyRatio<0.585)attackNearestPlanet(0.563);else attackWeakestEnemyPlanet(0.513);
1;0;367741;;(0.30551727169711285-405.0);(0.44243534620902664-504.28125);3;3.09375;7;6.8125;2;1.65625;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.488);else attackNearestEnemyPlanet(0.164);else if(myPlanetsEnemyRatio<0.585)attackNearestPlanet(0.563);else attackWeakestEnemyPlanet(0.513);
2;0;491250;;(0.3047377197693909-466.0);(0.401737560009341-463.6875);3;3.15625;7;6.9375;3;2.125;if(myShipsLandedFlyingRatio<0.324)if(actualLandedFlyingRatio<0.514)attackNearestPlanet(0.728);else attackBase(0.968);else if(actualLandedFlyingRatio<0.887)attackBeneficiousEnemyPlanet(0.727);else attackNearestPlanet(0.788);
3;0;613318;;(0.3154632521080263-364.0);(0.3821669983995488-435.53125);4;3.15625;9;6.875;1;2.5;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.488);else attackNearestEnemyPlanet(0.164);else if(myPlanetsEnemyRatio<0.585)attackNearestPlanet(0.563);else if(myPlanetsEnemyRatio<0.585)attackNearestPlanet(0.563);else attackWeakestEnemyPlanet(0.453);
4;0;733020;;(0.2877102276897181-369.0);(0.34900453002462634-441.71875);3;3.21875;7;6.8125;1;2.46875;if(myShipsLandedFlyingRatio<0.324)if(myShipsEnemyRatio<0.514)attackNearestPlanet(0.728);else attackBase(0.968);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.504);else attackNearestPlanet(0.788);
5;0;852552;;(0.271013717459829-411.0);(0.33335761485954907-433.4375);4;3.28125;9;7.125;1;2.625;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.592);else attackNearestEnemyPlanet(0.164);else if(myPlanetsEnemyRatio<0.585)attackNearestPlanet(0.563);else if(myPlanetsEnemyRatio<0.585)attackNearestPlanet(0.563);else attackNearestPlanet(0.728);
6;0;968820;;(0.2731593819771094-421.0);(0.31420110282938735-407.4375);3;3.3125;7;6.9375;3;2.53125;if(myShipsLandedFlyingRatio<0.324)if(myShipsEnemyRatio<0.514)attackNearestPlanet(0.728);else attackBase(0.968);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.504);else attackNearestPlanet(0.788);
7;0;1084456;;(0.2563790670957985-361.0);(0.30246587325332064-382.09375);3;3.25;5;6.9375;1;2.75;if(myPlanetsEnemyRatio<0.643)if(actualLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(0.494);else attackNearestPlanet(0.900);else attackRandomPlanet(0.435);
8;0;1198491;;(0.2513152945875748-440.0);(0.2911032751145405-400.59375);4;3.375;9;7.1875;1;2.59375;if(myShipsLandedFlyingRatio<0.324)if(myShipsEnemyRatio<0.514)attackNearestPlanet(0.728);else if(myPlanetsEnemyRatio<0.585)attackNearestPlanet(0.563);else attackWeakestEnemyPlanet(0.513);else if(myPlanetsEnemyRatio<1.000)attackRandomPlanet(0.734);else attackBase(0.788);
9;0;1311926;;(0.2702620128510401-466.0);(0.2880026497297108-382.375);3;3.34375;5;7.375;2;2.9375;if(myShipsLandedFlyingRatio<0.324)if(myShipsEnemyRatio<0.325)attackNearestPlanet(0.728);else attackWeakestEnemyPlanet(0.968);else attackRandomPlanet(0.435);
10;0;1425239;;(0.2632734898464112-358.0);(0.2835991044758235-383.5625);3;3.53125;5;7.6875;1;3.0;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.614);else attackNearestEnemyPlanet(0.164);else attackNearestPlanet(0.929);
11;0;1538184;;(0.2584578028674945-368.0);(0.28108214001616705-385.90625);3;3.625;5;8.0625;2;3.34375;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.614);else attackNearestEnemyPlanet(0.164);else attackNearestPlanet(0.929);
12;0;1650501;;(0.249705487429989-413.0);(0.2791349134388346-381.65625);4;3.6875;11;8.0625;2;3.25;if(myShipsLandedFlyingRatio<0.324)if(myPlanetsTotalRatio<0.514)attackNearestPlanet(0.728);else if(myPlanetsEnemyRatio<0.612)attackNeutralBase(0.504);else attackRandomPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.504);else if(myShipsEnemyRatio<0.420)attackNearestPlanet(0.728);else attackRandomPlanet(0.435);
13;0;1763982;;(0.2574787421759569-373.0);(0.27882997828946426-382.15625);3;3.84375;5;8.5;5;3.28125;if(myPlanetsEnemyRatio<0.643)if(actualLandedFlyingRatio<0.000)attackNearestPlanet(0.732);else attackNearestPlanet(0.900);else attackRandomPlanet(0.435);
14;0;1877975;;(0.2590600264376649-431.0);(0.2800156733167265-379.15625);3;3.75;7;8.3125;3;3.59375;if(myShipsLandedFlyingRatio<0.324)if(myShipsEnemyRatio<0.514)attackNearestPlanet(0.728);else attackBeneficiousEnemyPlanet(0.504);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.504);else attackNearestPlanet(0.788);
15;0;1990422;;(0.2567877250768261-343.0);(0.279539727960143-378.46875);2;3.78125;3;8.625;1;3.9375;if(actualLandedFlyingRatio<0.252)attackNeutralBase(0.504);else attackNearestPlanet(1.000);
16;0;2104183;;(0.2530406044184133-353.0);(0.27754211942498064-382.3125);2;3.71875;3;8.4375;2;3.84375;if(actualLandedFlyingRatio<0.252)attackNeutralBase(0.504);else attackNearestPlanet(1.000);
17;0;2216690;;(0.2544861740058436-354.0);(0.2795679645869656-368.6875);2;3.53125;3;7.875;3;4.21875;if(actualLandedFlyingRatio<0.252)attackNeutralBase(0.504);else attackNearestPlanet(1.000);
18;0;2329570;;(0.25445621817212627-354.0);(0.27789816608729745-370.5625);2;3.59375;3;7.875;4;4.5;if(actualLandedFlyingRatio<0.252)attackNeutralBase(0.504);else attackNearestPlanet(1.000);
19;0;2441963;;(0.2514860849332595-354.0);(0.2783844972801096-362.6875);2;3.5625;3;7.625;5;4.90625;if(actualLandedFlyingRatio<0.252)attackNeutralBase(0.504);else attackNearestPlanet(1.000);
20;0;2555651;;(0.2545300717978218-348.0);(0.27455610501740724-366.34375);2;3.6875;3;7.9375;6;5.03125;if(actualLandedFlyingRatio<0.252)attackNeutralBase(0.504);else attackNearestPlanet(1.000);
21;0;2667175;;(0.2544861740058436-354.0);(0.27317701777762565-360.4375);2;3.84375;3;8.1875;7;4.59375;if(actualLandedFlyingRatio<0.252)attackNeutralBase(0.504);else attackNearestPlanet(1.000);
22;0;2779360;;(0.2460900726962295-438.0);(0.2700262228691459-364.28125);3;3.84375;7;8.1875;3;5.15625;if(myShipsLandedFlyingRatio<0.324)if(myShipsEnemyRatio<0.514)attackNearestPlanet(0.728);else attackBeneficiousEnemyPlanet(0.504);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.504);else attackNearestPlanet(1.000);
23;0;2890002;;(0.24825029146809838-403.0);(0.2691114122507564-369.0);3;4.09375;5;8.75;6;5.8125;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.614);else attackNearestPlanet(0.633);else attackNearestPlanet(0.929);
24;0;3012410;;(0.24898045026892623-363.0);(0.2704020878643595-367.75);2;3.90625;3;8.375;10;6.125;if(actualLandedFlyingRatio<0.252)attackNeutralBase(0.504);else attackNearestPlanet(1.000);
25;0;3123375;;(0.24509893235534558-392.0);(0.27193421982288873-362.21875);3;4.21875;5;9.25;2;5.59375;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<1.000)attackRandomPlanet(0.504);else attackNearestPlanet(1.000);else attackNearestPlanet(1.000);
26;0;3236027;;(0.2544961586070615-354.0);(0.27030478117535933-361.71875);2;4.25;3;9.125;12;6.15625;if(actualLandedFlyingRatio<0.252)attackNeutralBase(0.504);else attackNearestPlanet(1.000);
27;0;3347384;;(0.2427508189897765-410.0);(0.26669378245808545-362.96875);3;4.46875;7;9.1875;6;6.15625;if(myPlanetsEnemyRatio<0.643)if(myPlanetsTotalRatio<0.000)reinforceWeakest(0.961);else attackNearestPlanet(0.900);else if(actualMyShipsRatio<0.433)attackNeutralBase(0.614);else attackBeneficiousNeutralPlanet(0.164);
28;0;3458794;;(0.2501845642415046-374.0);(0.266057622240238-356.21875);6;4.5;11;8.8125;1;6.09375;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.646);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.504);else if(myShipsLandedFlyingRatio<0.420)attackNearestPlanet(0.728);else if(myPlanetsEnemyRatio<0.585)attackWeakestNeutralPlanet(0.504);else attackBeneficiousPlanet(0.728);else attackNearestPlanet(0.929);
29;0;3571681;;(0.24753524001166946-378.0);(0.26974694217610345-352.875);6;4.5625;11;8.8125;2;5.25;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.646);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.504);else if(myShipsLandedFlyingRatio<0.420)attackNearestPlanet(0.728);else if(myPlanetsEnemyRatio<0.585)attackWeakestNeutralPlanet(0.504);else attackBeneficiousPlanet(0.728);else attackNearestPlanet(0.929);
30;0;3682398;;(0.24124469577398092-419.0);(0.2646165749409392-363.25);3;4.46875;5;8.625;15;5.59375;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.614);else reinforceWeakest(0.728);else attackNearestPlanet(0.929);
31;0;3794485;;(0.2378744760963311-394.0);(0.26560769220214053-359.75);4;4.4375;9;8.5;1;4.5;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.712);else attackNearestPlanet(0.788);else if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.614);else if(myShipsEnemyRatio<0.420)attackNearestPlanet(0.783);else attackRandomPlanet(0.199);
32;0;3905772;;(0.24909582448972448-378.0);(0.26542949698602564-362.25);5;4.46875;9;8.5625;1;4.71875;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.322)attackNeutralBase(0.646);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.504);else if(myShipsLandedFlyingRatio<0.420)attackNearestPlanet(0.728);else attackNearestPlanet(0.783);else attackNearestPlanet(0.929);
33;0;4016733;;(0.2424975818250486-387.0);(0.2616346201052655-365.40625);6;4.625;11;8.6875;1;4.8125;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.646);else if(actualLandedFlyingRatio<1.000)attackWeakestPlanet(0.504);else if(myShipsLandedFlyingRatio<0.420)attackNearestPlanet(0.728);else if(myPlanetsEnemyRatio<0.585)attackWeakestNeutralPlanet(0.504);else attackNeutralBase(0.614);else attackNearestPlanet(0.929);
34;0;4129337;;(0.23844017885538407-394.0);(0.2594986018784483-367.53125);5;4.5625;9;8.5;2;5.6875;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.322)attackNeutralBase(0.646);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.504);else if(myShipsLandedFlyingRatio<0.420)reinforceWeakest(0.728);else attackNearestPlanet(0.783);else attackNearestPlanet(0.917);
35;0;4240248;;(0.2380983045993052-385.0);(0.2604309374252519-361.5625);4;4.875;9;9.125;5;4.84375;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.712);else attackNearestPlanet(0.788);else if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.614);else if(myShipsEnemyRatio<0.420)attackNearestPlanet(0.783);else attackRandomPlanet(0.199);
36;0;4350660;;(0.2449088408410183-397.0);(0.2584150181313901-367.75);6;5.03125;11;9.4375;2;3.71875;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.646);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.639);else if(myShipsLandedFlyingRatio<0.420)attackNearestPlanet(0.929);else if(myPlanetsEnemyRatio<0.585)attackWeakestNeutralPlanet(0.504);else attackBeneficiousPlanet(0.728);else attackNearestPlanet(0.929);
37;0;4461980;;(0.24480903446917737-385.0);(0.2578251321636803-366.03125);6;5.09375;11;9.75;2;4.03125;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.646);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.524);else if(myShipsLandedFlyingRatio<0.420)attackNearestPlanet(0.728);else if(myPlanetsEnemyRatio<0.824)attackNearestEnemyPlanet(0.291);else attackNeutralBase(0.614);else attackNearestPlanet(0.929);
38;0;4572358;;(0.24145990318757218-391.0);(0.253547135600173-372.59375);4;5.25;9;10.25;8;4.21875;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.712);else attackNearestPlanet(0.788);else if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.614);else if(myShipsEnemyRatio<0.420)attackNearestPlanet(0.783);else attackRandomPlanet(0.199);
39;0;4682854;;(0.24640327376099422-387.0);(0.25147669046442783-374.6875);6;5.4375;13;10.5625;3;3.59375;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.646);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.842);else if(myShipsLandedFlyingRatio<0.420)if(actualMyShipsRatio<0.579)attackNearestPlanet(0.966);else attackNearestPlanet(0.946);else if(myPlanetsEnemyRatio<0.585)attackWeakestNeutralPlanet(0.504);else attackBeneficiousPlanet(0.728);else attackNearestPlanet(0.929);
40;0;4793767;;(0.24516614746692691-380.0);(0.2516491079155631-375.75);4;5.5625;9;10.9375;10;4.15625;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.712);else attackNearestPlanet(0.788);else if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.614);else if(myShipsEnemyRatio<0.420)attackNearestPlanet(0.783);else attackRandomPlanet(0.199);
41;0;4905839;;(0.245899649364361-384.0);(0.2517384230326278-375.625);7;5.5625;15;10.6875;2;4.625;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.646);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.524);else if(actualMyShipsRatio<0.433)if(myPlanetsEnemyRatio<0.585)attackWeakestNeutralPlanet(0.504);else attackNeutralBase(0.524);else if(myShipsLandedFlyingRatio<0.420)attackNearestPlanet(0.728);else if(myPlanetsEnemyRatio<0.585)attackNearestEnemyPlanet(0.291);else attackBeneficiousPlanet(0.728);else attackNearestPlanet(0.929);
42;0;5017306;;(0.24423319496267118-385.0);(0.25036280758339097-377.0);6;5.625;13;11.125;1;4.96875;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.265)attackNeutralBase(0.646);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.842);else if(myShipsLandedFlyingRatio<0.420)if(myShipsEnemyRatio<0.420)attackNearestPlanet(0.783);else attackRandomPlanet(0.199);else if(myShipsEnemyRatio<0.585)attackWeakestNeutralPlanet(0.504);else attackBeneficiousPlanet(0.728);else attackNearestPlanet(0.929);
43;0;5128298;;(0.24370951219912998-407.0);(0.25261030930883893-372.6875);4;5.34375;7;10.25;1;5.5625;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.646);else if(actualMyShipsRatio<1.000)attackNeutralBase(0.611);else attackNearestPlanet(0.728);else attackNearestPlanet(0.929);
44;0;5238361;;(0.245501712057102-386.0);(0.25320812831002043-374.8125);7;5.4375;13;10.6875;3;5.96875;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.646);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.376);else if(actualMyShipsRatio<0.549)if(myPlanetsEnemyRatio<0.585)attackWeakestNeutralPlanet(0.504);else if(myPlanetsEnemyRatio<0.585)attackNearestEnemyPlanet(0.291);else attackBeneficiousPlanet(0.728);else attackNearestPlanet(0.929);else attackNearestPlanet(0.929);
45;0;5349469;;(0.2478165152454945-378.0);(0.25486974321621514-371.3125);4;5.375;7;10.375;4;5.90625;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.646);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.842);else attackNeutralBase(0.646);else attackNearestPlanet(0.929);
46;0;5461397;;(0.24213932854937797-375.0);(0.24962409457089255-378.875);4;5.40625;9;10.875;6;6.09375;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.712);else attackNearestPlanet(0.788);else if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.614);else if(myShipsEnemyRatio<0.420)attackNearestPlanet(0.783);else attackRandomPlanet(0.405);
47;0;5572604;;(0.2405605750368346-391.0);(0.2512968369564344-377.4375);4;5.34375;9;10.6875;17;6.03125;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.712);else attackNearestPlanet(0.788);else if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.614);else if(myShipsEnemyRatio<0.420)attackNearestPlanet(0.783);else attackRandomPlanet(0.199);
48;0;5684034;;(0.2405567217798385-390.0);(0.251186451483519-374.6875);7;5.3125;21;10.625;7;6.53125;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.646);else if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.842);else if(myShipsLandedFlyingRatio<0.420)attackNearestPlanet(0.728);else if(myPlanetsEnemyRatio<0.828)attackNearestPlanet(0.929);else attackBeneficiousPlanet(0.728);else if(myShipsLandedFlyingRatio<1.000)attackBeneficiousPlanet(0.728);else if(actualMyShipsRatio<0.420)if(myShipsLandedFlyingRatio<0.420)attackNearestPlanet(0.728);else if(myPlanetsEnemyRatio<0.644)reinforceBase(0.291);else attackBeneficiousPlanet(0.728);else attackNearestPlanet(0.929);else attackNearestPlanet(0.929);
49;0;5794029;;(0.23944560040944549-382.0);(0.252130940350193-374.0625);4;5.34375;9;11.0625;9;6.5;if(actualLandedFlyingRatio<0.252)if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.712);else attackNearestPlanet(0.788);else if(actualLandedFlyingRatio<0.433)attackNeutralBase(0.614);else if(myShipsEnemyRatio<0.420)attackNearestPlanet(0.783);else attackRandomPlanet(0.405);
