algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140514.10h32m39sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;231001;;(0.29614080661240066-315.0);(0.47092083184027106-578.375);4;3.0625;9;6.875;1;1.0;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.406);
1;0;362173;;(0.2750864935955485-355.0);(0.41624781029812336-509.875);4;3.09375;9;6.75;2;1.65625;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.406);
2;0;488663;;(0.2728897970381339-356.0);(0.3680783163452997-487.78125);4;3.15625;9;6.8125;3;2.1875;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.406);
3;0;616046;;(0.2748057763467-355.0);(0.3507454033581049-470.125);3;3.28125;7;7.3125;2;2.65625;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(0.964);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.514);
4;0;736215;;(0.2738850012906648-355.0);(0.3428880853947527-446.1875);3;3.4375;7;7.5625;3;2.75;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(0.964);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.514);
5;0;856420;;(0.274657450046168-355.0);(0.32643130403506043-427.75);5;3.5;11;7.5625;4;3.15625;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.406);
6;0;976179;;(0.2736754748419509-375.0);(0.3181763883402176-416.65625);4;3.59375;9;7.6875;1;3.40625;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.433);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.406);
7;0;1100092;;(0.2758000621397195-353.0);(0.312661234641705-411.25);5;3.90625;11;8.625;1;3.40625;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackBase(0.662);else attackNearestNeutralPlanet(0.964);else attackNeutralBase(0.745);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.406);
8;0;1219236;;(0.25690731138142436-383.0);(0.30633674566018354-406.96875);3;3.90625;7;8.5625;2;3.40625;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(0.964);else if(myPlanetsEnemyRatio<0.903)attackWeakestPlanet(0.871);else attackNearestNeutralPlanet(0.610);
9;0;1336712;;(0.2629556425887536-388.0);(0.30361621973602426-407.78125);4;3.96875;9;8.8125;1;3.5625;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)attackNearestPlanet(0.406);else attackNearestPlanet(0.406);
10;0;1454861;;(0.2606015307485438-370.0);(0.2911481017542436-395.28125);5;4.0625;11;9.0;4;3.59375;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else attackWeakestPlanet(0.433);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.336);
11;0;1567970;;(0.2644032618548366-614.0);(0.27905209550176335-370.375);3;4.40625;5;9.75;3;3.28125;if(myShipsEnemyRatio<0.631)if(myShipsEnemyRatio<0.281)attackWeakestPlanet(0.689);else attackNearestNeutralPlanet(0.580);else attackNearestNeutralPlanet(0.593);
12;0;1681456;;(0.2535605777957296-383.0);(0.27572064254089196-362.0);7;4.78125;19;10.9375;1;3.5625;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else if(myPlanetsEnemyRatio<0.823)if(myShipsEnemyRatio<0.968)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackBase(0.662);else attackNearestNeutralPlanet(0.964);else attackNeutralBase(0.745);else attackBeneficiousNeutralPlanet(0.460);else attackNearestPlanet(0.406);
13;0;1793282;;(0.2632100163985906-402.0);(0.2747553809063991-359.125);5;5.03125;11;11.5625;1;4.03125;if(actualMyShipsRatio<0.862)if(actualMyShipsRatio<0.954)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.433);else if(myShipsEnemyRatio<0.122)attackBeneficiousNeutralPlanet(0.460);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.510);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.406);
14;0;1904810;;(0.26432051524010314-387.0);(0.27441261012429624-355.21875);4;5.25;9;12.3125;6;4.21875;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)attackNearestPlanet(0.406);else attackNearestPlanet(0.406);
15;0;2016174;;(0.26599731631576023-382.0);(0.2750540529405952-360.375);4;5.25;9;12.1875;1;4.6875;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)reinforceWeakest(0.964);else attackNearestPlanet(0.406);
16;0;2128419;;(0.262506540627036-409.0);(0.2729087954000839-362.6875);7;5.59375;15;13.125;2;4.375;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.891)if(myPlanetsEnemyRatio<0.122)attackBase(0.800);else if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.460);else attackBeneficiousNeutralPlanet(0.460);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.406);
17;0;2241267;;(0.2585194146415804-397.0);(0.27289455420765546-365.875);4;5.75;9;13.5625;3;4.59375;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)reinforceWeakest(0.964);else attackNearestPlanet(0.406);
18;0;2355229;;(0.2370022421102199-479.0);(0.2710566717020948-372.65625);5;5.6875;11;13.6875;1;4.40625;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else attackWeakestPlanet(0.433);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.336);
19;0;2466578;;(0.2616658143625198-386.0);(0.27566093252283624-365.90625);7;5.65625;15;13.5625;5;4.28125;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.891)if(myPlanetsEnemyRatio<0.122)attackBase(0.800);else if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.460);else attackBeneficiousNeutralPlanet(0.460);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.406);
20;0;2579701;;(0.261618369301135-493.0);(0.27262258758774555-374.03125);5;5.875;11;14.375;3;4.03125;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else attackWeakestPlanet(0.433);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.336);
21;0;2691664;;(0.23906934739696512-448.0);(0.2717867216311827-366.96875);5;5.84375;11;13.8125;4;4.09375;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else attackWeakestPlanet(0.433);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.336);
22;0;2805241;;(0.238852953037877-449.0);(0.27263238218000796-371.65625);5;5.9375;11;14.3125;5;3.875;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else attackWeakestPlanet(0.433);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.336);
23;0;2917527;;(0.2554566474507326-397.0);(0.27180485208350086-368.1875);5;5.875;15;14.0;2;3.71875;if(actualMyShipsRatio<0.862)if(myShipsLandedFlyingRatio<0.954)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackBase(0.723);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.336);
24;0;3031585;;(0.2338732208971101-473.0);(0.26995422120644386-372.53125);5;5.90625;15;14.5625;3;4.3125;if(actualMyShipsRatio<0.862)if(myShipsLandedFlyingRatio<0.954)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackBase(0.723);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.336);
25;0;3144369;;(0.2382749691987568-450.0);(0.27033006279134075-371.625);5;6.09375;11;15.4375;8;4.03125;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else attackWeakestPlanet(0.433);else if(myPlanetsEnemyRatio<0.823)attackWeakestPlanet(0.871);else attackNearestPlanet(0.336);
26;0;3257794;;(0.24046902107416232-440.0);(0.26701587341964-377.5625);5;6.03125;11;15.1875;5;3.84375;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.818);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else attackWeakestPlanet(0.433);else if(myPlanetsEnemyRatio<0.823)attackBase(0.650);else attackNearestPlanet(0.336);
27;0;3370957;;(0.2332626250897831-485.0);(0.2634216991042906-385.8125);4;5.90625;9;14.125;1;4.0;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(actualLandedFlyingRatio<0.823)attackNearestNeutralPlanet(1.000);else attackWealthestEnemyPlanet(0.800);
28;0;3485376;;(0.21581130749874572-494.0);(0.253105794081632-401.65625);4;5.59375;9;13.5625;3;3.3125;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(actualLandedFlyingRatio<0.823)attackBeneficiousNeutralPlanet(0.460);else attackBase(0.800);
29;0;3598862;;(0.22993123842726648-463.0);(0.25029772399759453-394.375);5;5.4375;11;13.1875;4;3.1875;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.818);else attackNearestNeutralPlanet(0.964);else attackWealthestPlanet(0.460);else attackBase(0.650);else if(myPlanetsEnemyRatio<0.823)attackBase(0.650);else attackNearestPlanet(0.336);
30;0;3713407;;(0.2296083613381882-460.0);(0.24864020151385424-410.53125);5;5.375;11;13.5;5;3.5;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else attackWeakestPlanet(0.433);else if(myShipsEnemyRatio<0.219)attackQuickEnemyPlanet(0.800);else attackNearestNeutralPlanet(0.964);
31;0;3828869;;(0.22070096255136418-510.0);(0.24843816719311862-422.65625);5;5.28125;11;13.5625;6;3.75;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.818);else attackNearestNeutralPlanet(0.964);else attackWealthestPlanet(0.460);else attackBase(0.650);else if(myPlanetsEnemyRatio<0.823)attackBase(0.650);else attackNearestPlanet(0.336);
32;0;3942901;;(0.2241382488069332-510.0);(0.24488517350347797-415.90625);4;5.34375;9;13.8125;6;4.03125;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(actualLandedFlyingRatio<0.823)attackNearestNeutralPlanet(1.000);else attackWealthestEnemyPlanet(0.800);
33;0;4058414;;(0.2106578192439691-535.0);(0.242117385841711-436.59375);4;5.0625;9;13.5625;1;4.21875;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.699);else if(myShipsEnemyRatio<0.122)attackQuickEnemyPlanet(0.800);else attackNearestNeutralPlanet(0.964);
34;0;4176518;;(0.2160774088371146-510.0);(0.24015969396584672-444.4375);4;5.0;9;13.0625;2;3.84375;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.699);else if(myShipsEnemyRatio<0.122)attackQuickEnemyPlanet(0.800);else attackNearestNeutralPlanet(0.964);
35;0;4293710;;(0.2247142565074576-510.0);(0.24051191894975202-453.6875);5;4.96875;13;13.375;1;4.125;if(actualMyShipsRatio<0.862)if(actualMyShipsRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.800);else attackWeakestPlanet(0.962);else attackBeneficiousNeutralPlanet(0.460);else if(actualLandedFlyingRatio<0.823)attackWeakestPlanet(0.460);else attackBase(0.800);
36;0;4413138;;(0.22098054571777498-509.0);(0.24221743977715765-444.71875);4;5.0625;11;14.125;3;4.21875;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.893)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(actualLandedFlyingRatio<0.823)attackBeneficiousNeutralPlanet(0.460);else if(myShipsLandedFlyingRatio<0.122)attackNearestPlanet(0.406);else attackNearestNeutralPlanet(0.964);
37;0;4532526;;(0.2090340075989881-539.0);(0.23677853792442066-465.1875);5;5.21875;13;15.0;5;4.1875;if(actualMyShipsRatio<0.862)if(actualMyShipsRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.800);else attackNearestNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.460);else if(actualLandedFlyingRatio<0.823)attackBeneficiousNeutralPlanet(0.460);else attackBase(0.800);
38;0;4650650;;(0.2124862746873652-511.0);(0.23429074732719032-468.5);4;5.21875;11;15.0625;1;4.125;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.907);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.800);else attackNearestNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.625);
39;0;4767707;;(0.215884443831035-516.0);(0.23883082362527533-465.0625);4;5.125;9;14.3125;7;4.71875;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.699);else if(myShipsEnemyRatio<0.122)attackQuickEnemyPlanet(0.800);else attackNearestNeutralPlanet(0.964);
40;0;4885724;;(0.22496337301366498-419.0);(0.23756820025703285-459.875);5;5.09375;11;14.5;8;4.34375;if(actualMyShipsRatio<0.862)if(myPlanetsEnemyRatio<0.954)if(myShipsEnemyRatio<0.988)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else attackWeakestPlanet(0.433);else if(myShipsEnemyRatio<1.000)attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);
41;0;5009484;;(0.2089700935340549-532.0);(0.23547553620728828-469.71875);5;5.1875;13;15.375;9;4.1875;if(actualMyShipsRatio<0.862)if(actualMyShipsRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.800);else attackNearestNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.460);else if(actualLandedFlyingRatio<0.823)attackBeneficiousNeutralPlanet(0.460);else attackBase(0.800);
42;0;5137224;;(0.2081925292123102-569.0);(0.2322720721592738-480.875);4;5.125;11;15.5;3;3.78125;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.907);else attackNearestNeutralPlanet(0.964);else if(myShipsEnemyRatio<0.122)attackQuickEnemyPlanet(0.800);else attackNearestNeutralPlanet(1.000);
43;0;5265663;;(0.2069648317037809-548.0);(0.23702517677536789-475.1875);5;5.15625;15;15.1875;5;4.375;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackBeneficiousNeutralPlanet(0.460);else attackBase(0.800);else if(myShipsEnemyRatio<0.823)attackNeutralBase(0.460);else reinforceBase(0.215);
44;0;5393720;;(0.2103971977932981-527.0);(0.2305986956100135-491.84375);5;5.125;15;15.0;1;4.90625;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.954)attackBeneficiousNeutralPlanet(0.484);else attackBase(0.800);else if(myShipsEnemyRatio<0.823)if(myShipsEnemyRatio<0.230)attackNearestNeutralPlanet(0.800);else attackNearestNeutralPlanet(0.964);else reinforceBase(0.215);
45;0;5523406;;(0.2235664058353953-499.0);(0.23477751533314317-484.625);4;5.03125;13;14.125;4;4.96875;if(actualMyShipsRatio<0.862)if(actualMyShipsRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else if(myShipsEnemyRatio<0.857)attackNearestPlanet(0.336);else attackBeneficiousNeutralPlanet(0.425);else if(actualLandedFlyingRatio<0.823)attackWeakestPlanet(0.460);else if(myShipsEnemyRatio<0.060)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);
46;0;5651515;;(0.2177748494546131-492.0);(0.2326002837034439-487.78125);5;5.0625;11;13.6875;6;5.03125;if(actualMyShipsRatio<0.862)if(actualMyShipsRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else if(actualLandedFlyingRatio<0.857)if(myShipsEnemyRatio<0.122)attackBase(0.800);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else attackNearestNeutralPlanet(0.964);
47;0;5779898;;(0.2196307062640435-494.0);(0.2309574623157936-493.5);4;4.96875;11;13.1875;8;4.84375;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.907);else attackNearestNeutralPlanet(0.964);else if(myShipsEnemyRatio<0.122)attackQuickEnemyPlanet(0.800);else attackNearestNeutralPlanet(1.000);
48;0;5909981;;(0.2097537449070341-549.0);(0.23196983924127085-493.84375);5;5.09375;15;13.625;3;4.6875;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.962);else attackNearestNeutralPlanet(0.964);else attackBeneficiousNeutralPlanet(0.460);else if(myShipsEnemyRatio<0.954)if(myShipsEnemyRatio<0.954)if(actualLandedFlyingRatio<0.122)reinforceBase(0.406);else attackBeneficiousNeutralPlanet(0.460);else attackBase(0.800);else if(myShipsEnemyRatio<0.823)attackNeutralBase(0.460);else attackBase(0.800);
49;0;6038869;;(0.21230646787456817-537.0);(0.22932981718697792-494.75);4;4.96875;7;13.25;1;5.1875;if(actualMyShipsRatio<0.862)if(myShipsEnemyRatio<0.857)if(myShipsEnemyRatio<0.122)attackWeakestPlanet(0.986);else attackNearestNeutralPlanet(0.965);else attackBeneficiousNeutralPlanet(0.460);else attackBeneficiousNeutralPlanet(0.460);
