algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140514.07h15m54sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;233358;;(0.30206357955436375-343.0);(0.49929795904485613-585.625);3;3.21875;7;7.1875;1;1.0;if(actualMyShipsRatio<0.679)if(actualLandedFlyingRatio<0.178)attackRandomPlanet(0.475);else attackNearestPlanet(0.442);else if(myShipsEnemyRatio<0.874)attackQuickPlanet(0.096);else attackWealthestEnemyPlanet(0.091);
1;0;369178;;(0.3303384982778005-435.0);(0.4541670041477455-555.34375);3;3.25;7;7.1875;2;1.6875;if(myPlanetsEnemyRatio<0.869)if(actualLandedFlyingRatio<0.792)attackBase(0.607);else attackWeakestPlanet(0.099);else if(myPlanetsTotalRatio<0.671)attackNearestNeutralPlanet(0.838);else reinforceNearestPlanet(0.601);
2;0;498600;;(0.31705375490982357-400.0);(0.41345536254796394-499.46875);3;3.15625;7;6.625;2;2.1875;if(myPlanetsEnemyRatio<0.869)if(actualMyShipsRatio<0.815)attackBase(0.607);else attackWeakestPlanet(0.099);else if(actualMyShipsRatio<0.792)attackBase(0.607);else attackWeakestPlanet(0.099);
3;0;622333;;(0.2904904574092732-380.0);(0.3708367106965504-440.53125);3;3.1875;7;6.6875;4;2.375;if(myPlanetsTotalRatio<0.706)if(myPlanetsTotalRatio<0.610)attackRandomPlanet(0.493);else attackEnemyBase(0.828);else if(myShipsEnemyRatio<0.530)attackNearestEnemyPlanet(0.729);else reinforceBase(0.779);
4;0;749624;;(0.3156549913165089-505.0);(0.34752442670915484-402.0);4;3.09375;9;6.1875;3;2.46875;if(myPlanetsEnemyRatio<0.869)if(actualLandedFlyingRatio<0.792)attackBase(0.607);else attackWeakestPlanet(0.099);else if(myPlanetsTotalRatio<0.671)if(actualLandedFlyingRatio<0.792)attackBase(0.607);else attackWeakestPlanet(0.099);else reinforceNearestPlanet(0.451);
5;0;867743;;(0.3163633377865444-494.0);(0.3417507815677405-409.09375);4;3.15625;9;6.4375;1;2.8125;if(myPlanetsEnemyRatio<0.869)if(actualLandedFlyingRatio<0.792)attackBase(0.607);else attackWeakestPlanet(0.099);else if(myPlanetsTotalRatio<0.671)if(actualLandedFlyingRatio<0.792)attackQuickEnemyPlanet(0.104);else attackWeakestPlanet(0.099);else doNothing(0.451);
6;0;985213;;(0.29915731880001367-459.0);(0.3396331300072374-404.28125);2;3.0625;3;6.1875;3;3.28125;if(myPlanetsTotalRatio<0.706)attackNeutralBase(0.505);else attackBase(0.852);
7;0;1103145;;(0.2747511890564391-389.0);(0.329030263090052-409.59375);3;3.15625;7;6.625;8;3.46875;if(myPlanetsTotalRatio<0.706)if(myPlanetsTotalRatio<0.610)attackRandomPlanet(0.493);else attackEnemyBase(0.828);else if(myShipsEnemyRatio<0.530)attackNearestEnemyPlanet(0.729);else reinforceBase(0.779);
8;0;1218808;;(0.298640931432201-410.0);(0.3284467411904211-395.15625);4;3.28125;9;6.9375;2;3.34375;if(myPlanetsTotalRatio<0.706)if(myPlanetsTotalRatio<0.610)attackRandomPlanet(0.493);else doNothing(0.547);else if(myShipsEnemyRatio<0.530)attackNearestEnemyPlanet(0.729);else if(actualMyShipsRatio<0.792)attackBase(0.607);else attackWeakestPlanet(0.099);
9;0;1332928;;(0.3064211479653135-361.0);(0.3273637050252551-400.46875);4;3.28125;7;6.875;1;3.96875;if(myPlanetsTotalRatio<0.706)if(myPlanetsTotalRatio<0.610)if(myPlanetsTotalRatio<0.610)attackRandomPlanet(0.493);else reinforceBase(0.714);else attackEnemyBase(0.714);else attackWeakestPlanet(0.099);
10;0;1451404;;(0.2775125658431874-382.0);(0.32550943372482594-394.3125);3;3.28125;7;6.9375;7;4.15625;if(myPlanetsTotalRatio<0.706)if(myPlanetsTotalRatio<0.610)attackRandomPlanet(0.493);else attackEnemyBase(0.828);else if(myShipsEnemyRatio<0.530)attackBase(0.607);else reinforceBase(0.669);
11;0;1567901;;(0.2720268578053145-373.0);(0.3216258158782291-397.96875);3;3.21875;7;6.8125;2;4.3125;if(myPlanetsTotalRatio<0.706)if(myPlanetsTotalRatio<0.610)attackRandomPlanet(0.493);else attackRandomPlanet(0.828);else if(myShipsEnemyRatio<0.530)attackBase(0.607);else reinforceBase(0.779);
12;0;1684640;;(0.2967262733482054-350.0);(0.3250616071846979-404.21875);3;3.34375;7;7.3125;2;3.9375;if(myPlanetsTotalRatio<0.706)if(myPlanetsTotalRatio<0.610)attackRandomPlanet(0.493);else attackRandomPlanet(0.828);else if(myShipsEnemyRatio<0.738)attackBase(0.607);else attackEnemyBase(0.703);
13;0;1801441;;(0.2859169279251509-383.0);(0.3218735715812424-411.375);3;3.53125;7;7.6875;4;3.5;if(myPlanetsTotalRatio<0.706)if(myPlanetsTotalRatio<0.610)attackRandomPlanet(0.493);else attackRandomPlanet(0.828);else if(myShipsEnemyRatio<0.530)attackBase(0.607);else reinforceBase(0.779);
14;0;1918161;;(0.2910216164302591-380.0);(0.32039002981345976-413.53125);3;3.46875;7;7.5;8;3.78125;if(myPlanetsTotalRatio<0.706)if(myPlanetsTotalRatio<0.610)attackRandomPlanet(0.493);else attackNearestEnemyPlanet(0.729);else if(myShipsEnemyRatio<0.530)attackNearestEnemyPlanet(0.729);else attackWeakestPlanet(0.779);
15;0;2039497;;(0.2850206672323265-352.0);(0.3152868841892291-409.75);4;3.34375;9;7.375;4;4.0;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackEnemyBase(0.776);else if(myShipsEnemyRatio<0.530)attackBeneficiousPlanet(0.493);else if(actualMyShipsRatio<0.792)attackBase(0.607);else reinforceBase(0.779);
16;0;2156755;;(0.29478823987750813-482.0);(0.3141719093096801-426.46875);4;3.4375;11;7.4375;5;4.625;if(myPlanetsEnemyRatio<0.869)if(actualLandedFlyingRatio<0.792)if(myShipsEnemyRatio<0.530)attackBase(0.607);else reinforceBase(0.669);else attackWeakestPlanet(0.099);else if(myPlanetsTotalRatio<0.671)if(actualMyShipsRatio<0.792)attackBase(0.607);else attackWeakestPlanet(0.099);else reinforceNearestPlanet(0.451);
17;0;2274426;;(0.29464255578894283-384.0);(0.32056312368897155-419.25);3;3.59375;5;7.75;1;3.8125;if(myPlanetsTotalRatio<0.706)attackRandomPlanet(0.828);else if(myShipsEnemyRatio<0.523)attackWeakestPlanet(0.779);else reinforceBase(0.779);
18;0;2391082;;(0.2915513026819184-408.0);(0.3121253724952903-406.1875);4;3.78125;9;8.375;3;3.875;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackEnemyBase(0.776);else if(myShipsEnemyRatio<0.530)attackWeakestPlanet(0.082);else if(actualMyShipsRatio<0.792)attackBase(0.607);else attackWealthestNeutralPlanet(0.779);
19;0;2508059;;(0.2681400858124664-433.0);(0.3107917656914799-408.75);4;3.96875;9;8.75;1;4.25;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackEnemyBase(0.776);else if(myShipsEnemyRatio<0.530)reinforceNearestPlanet(0.451);else if(myShipsLandedFlyingRatio<0.792)attackBase(0.607);else attackWeakestPlanet(0.779);
20;0;2633251;;(0.2843978261624832-436.0);(0.3089113747279889-397.3125);4;4.0625;7;9.0;1;4.90625;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.540)attackNearestPlanet(0.669);else if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.800);else attackEnemyBase(0.776);else attackRandomPlanet(0.448);
21;0;2748747;;(0.2730007591768446-406.0);(0.3074956587028796-389.3125);4;4.25;9;9.5;5;3.875;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.800);else attackEnemyBase(0.776);else if(myShipsEnemyRatio<0.530)attackBeneficiousPlanet(0.525);else if(actualMyShipsRatio<0.792)attackBase(0.607);else attackNearestEnemyPlanet(0.729);
22;0;2864691;;(0.27798925011527165-426.0);(0.30698262704959-379.8125);4;4.4375;9;9.8125;6;3.5625;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.800);else attackEnemyBase(0.776);else if(myShipsEnemyRatio<0.530)attackBeneficiousPlanet(0.525);else if(actualMyShipsRatio<0.792)attackBase(0.607);else attackNearestEnemyPlanet(0.729);
23;0;2981112;;(0.25577018679638613-418.0);(0.3025510592806393-377.75);5;4.59375;11;10.1875;2;3.6875;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else if(myShipsEnemyRatio<0.530)attackWeakestPlanet(0.082);else if(actualMyShipsRatio<0.731)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.611);else attackEnemyBase(0.776);else attackWealthestNeutralPlanet(0.779);
24;0;3093638;;(0.25476177732452204-421.0);(0.3006482928345071-376.21875);5;4.59375;11;10.1875;3;3.84375;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else if(myShipsEnemyRatio<0.530)attackWeakestPlanet(0.082);else if(actualMyShipsRatio<0.731)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.611);else attackEnemyBase(0.776);else attackWealthestNeutralPlanet(0.779);
25;0;3207322;;(0.26728748256060514-399.0);(0.30071212210641696-369.9375);5;4.65625;13;10.5;1;3.46875;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackEnemyBase(0.776);else attackBase(0.607);else if(myShipsEnemyRatio<0.530)attackWeakestPlanet(0.082);else if(actualMyShipsRatio<0.731)if(myShipsLandedFlyingRatio<0.610)attackNearestPlanet(0.611);else attackEnemyBase(0.776);else attackWealthestNeutralPlanet(0.779);
26;0;3320836;;(0.2566149700112489-415.0);(0.29478297742121773-379.46875);5;4.5;11;10.1875;4;3.9375;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else if(myShipsEnemyRatio<0.530)attackNearestPlanet(0.729);else if(actualMyShipsRatio<0.731)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.611);else attackEnemyBase(0.776);else attackWealthestNeutralPlanet(0.779);
27;0;3434929;;(0.2480087928623241-420.0);(0.29725576320711344-371.59375);5;4.53125;9;10.3125;2;3.84375;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.540)attackNearestPlanet(0.669);else if(myPlanetsEnemyRatio<0.634)attackNearestPlanet(0.800);else if(actualMyShipsRatio<0.573)attackBase(0.607);else attackNearestEnemyPlanet(0.729);else attackBase(0.607);
28;0;3549306;;(0.2514385771055162-469.0);(0.2904881877549146-380.15625);5;4.5625;11;10.4375;2;4.09375;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else if(myShipsEnemyRatio<0.530)attackWeakestPlanet(0.000);else if(actualMyShipsRatio<0.731)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.611);else attackEnemyBase(0.776);else attackNearestPlanet(0.503);
29;0;3663497;;(0.2595126178660483-413.0);(0.28799628855442905-386.375);5;4.53125;11;10.375;3;4.46875;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else if(myShipsEnemyRatio<0.530)attackWeakestPlanet(0.000);else if(actualMyShipsRatio<0.731)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.611);else attackEnemyBase(0.776);else attackNearestPlanet(0.503);
30;0;3777912;;(0.25765760228757484-414.0);(0.2869955086654531-390.4375);5;4.625;13;10.5;6;3.6875;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackEnemyBase(0.776);else attackBase(0.607);else if(myShipsEnemyRatio<0.530)attackWeakestPlanet(0.082);else if(actualMyShipsRatio<0.731)if(myShipsLandedFlyingRatio<0.610)attackNearestPlanet(0.611);else attackEnemyBase(0.776);else attackWealthestNeutralPlanet(0.779);
31;0;3894988;;(0.2561569133572371-418.0);(0.28478318713879525-402.1875);5;4.625;11;10.6875;1;4.0625;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else if(myShipsLandedFlyingRatio<0.530)attackWeakestPlanet(0.000);else if(actualMyShipsRatio<0.731)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackEnemyBase(0.776);else attackNearestPlanet(0.503);
32;0;4010886;;(0.2632615225553767-398.0);(0.2812410005441607-390.6875);3;4.625;5;10.6875;5;3.90625;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else attackEnemyBase(0.776);
33;0;4127850;;(0.2523280716079305-423.0);(0.27568070875464334-398.65625);4;4.84375;9;11.4375;1;4.3125;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else if(myShipsEnemyRatio<0.530)attackWeakestPlanet(0.729);else if(actualMyShipsRatio<0.731)attackNearestPlanet(0.669);else attackWealthestNeutralPlanet(0.779);
34;0;4243212;;(0.25263249473630545-425.0);(0.272154579430445-401.96875);4;4.71875;11;11.125;3;4.53125;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.788)attackNearestPlanet(0.669);else attackEnemyBase(0.776);else attackBase(0.607);else if(actualMyShipsRatio<0.530)attackNearestPlanet(0.800);else if(actualMyShipsRatio<0.731)attackNearestPlanet(0.669);else attackWealthestNeutralPlanet(0.889);
35;0;4359351;;(0.2504602297117978-425.0);(0.26888579630649656-403.4375);6;4.78125;17;11.25;1;4.5;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else attackEnemyBase(0.883);else attackBase(0.607);else if(myPlanetsTotalRatio<0.574)attackWeakestPlanet(0.082);else if(actualMyShipsRatio<0.731)if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.610)attackBase(0.504);else attackEnemyBase(0.776);else attackEnemyBase(0.776);else attackBase(0.779);
36;0;4477093;;(0.2477544804356429-464.0);(0.2674708289033887-406.53125);4;4.65625;11;10.875;2;4.375;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.788)attackNearestPlanet(0.669);else attackEnemyBase(0.776);else attackBase(0.607);else if(myShipsEnemyRatio<0.530)if(actualMyShipsRatio<0.634)attackNearestPlanet(0.800);else attackEnemyBase(0.776);else attackNearestPlanet(0.669);
37;0;4591644;;(0.2449946140926799-428.0);(0.26605438027794465-404.90625);4;4.84375;11;11.625;1;4.625;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)if(myShipsEnemyRatio<0.788)attackNearestPlanet(0.669);else attackEnemyBase(0.776);else attackBase(0.607);else if(myShipsEnemyRatio<0.530)if(myPlanetsEnemyRatio<0.634)attackNearestPlanet(0.800);else attackEnemyBase(0.776);else attackNearestPlanet(0.669);
38;0;4708294;;(0.25232530827182614-440.0);(0.26503127147764316-401.21875);6;4.90625;13;12.125;6;4.53125;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else if(myPlanetsEnemyRatio<0.540)attackNearestPlanet(0.669);else if(myPlanetsEnemyRatio<0.634)if(myShipsEnemyRatio<0.530)attackNearestPlanet(0.660);else attackNearestPlanet(0.669);else if(actualMyShipsRatio<0.573)attackBase(0.607);else attackNearestEnemyPlanet(0.848);else attackNearestPlanet(0.835);
39;0;4824864;;(0.2476089642589292-436.0);(0.2644970688697678-404.28125);5;5.03125;13;12.3125;2;4.59375;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else if(myPlanetsEnemyRatio<0.424)attackNearestPlanet(0.669);else attackBase(0.607);else if(myShipsEnemyRatio<0.530)attackNearestPlanet(0.729);else if(actualMyShipsRatio<0.731)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.611);else attackEnemyBase(0.878);else attackBase(0.607);
40;0;4939586;;(0.2528906336423153-428.0);(0.27002628224906333-394.0);4;4.9375;9;12.375;3;4.53125;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else if(myShipsEnemyRatio<0.530)attackWeakestPlanet(0.000);else if(myPlanetsEnemyRatio<0.634)attackNearestPlanet(0.800);else attackRandomPlanet(0.776);
41;0;5054605;;(0.253202886175149-424.0);(0.266588787065689-405.71875);4;4.90625;11;12.4375;5;4.875;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)if(myShipsEnemyRatio<0.788)attackNearestPlanet(0.669);else attackEnemyBase(0.776);else attackBase(0.607);else if(myShipsEnemyRatio<0.530)if(myPlanetsEnemyRatio<0.634)attackNearestPlanet(0.800);else attackEnemyBase(0.776);else attackNearestPlanet(0.669);
42;0;5169424;;(0.24798013733819932-431.0);(0.26998780219253793-397.46875);6;5.0625;13;12.625;1;4.84375;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else if(myPlanetsEnemyRatio<0.540)attackNearestPlanet(0.669);else if(myPlanetsEnemyRatio<0.634)if(myShipsEnemyRatio<0.530)attackNearestPlanet(0.660);else attackNearestPlanet(0.669);else if(actualMyShipsRatio<0.573)attackBase(0.607);else attackNearestEnemyPlanet(0.870);else attackBase(0.607);
43;0;5284574;;(0.2490090588467265-447.0);(0.26672331877016553-409.03125);6;5.40625;13;13.5625;2;4.59375;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else if(myPlanetsEnemyRatio<0.540)attackNearestPlanet(0.669);else if(myPlanetsEnemyRatio<0.634)if(myShipsEnemyRatio<0.530)attackNearestPlanet(0.660);else attackNearestPlanet(0.669);else if(actualMyShipsRatio<0.573)attackBase(0.607);else attackNearestEnemyPlanet(0.870);else attackBase(0.607);
44;0;5400111;;(0.2519250353097967-423.0);(0.2690796136529165-402.125);6;5.375;17;13.5;5;4.75;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.814)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else attackEnemyBase(0.883);else attackBase(0.607);else if(myPlanetsTotalRatio<0.574)attackWeakestPlanet(0.082);else if(actualMyShipsRatio<0.731)if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.610)attackBase(0.504);else attackEnemyBase(0.776);else attackEnemyBase(0.776);else attackBase(0.779);
45;0;5516677;;(0.25323704115058493-412.0);(0.2683462759346396-400.75);5;5.4375;9;13.625;1;4.3125;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)if(actualMyShipsRatio<0.731)if(actualMyShipsRatio<0.731)attackNearestPlanet(0.669);else attackBase(0.607);else attackNearestPlanet(0.193);else attackBase(0.607);else attackNearestPlanet(1.000);
46;0;5631940;;(0.2507465853305637-430.0);(0.26596677312689854-403.625);4;5.53125;9;13.9375;2;4.15625;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else if(myPlanetsEnemyRatio<0.610)if(myShipsEnemyRatio<0.788)attackNearestPlanet(0.519);else attackEnemyBase(0.776);else attackBase(0.607);
47;0;5746832;;(0.2513353008134524-416.0);(0.26811104710462524-404.90625);7;5.65625;19;14.25;1;4.625;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.814)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else attackEnemyBase(0.720);else attackBase(0.607);else if(myPlanetsTotalRatio<0.574)attackWeakestPlanet(0.000);else if(actualMyShipsRatio<0.705)attackNearestPlanet(0.800);else if(actualMyShipsRatio<0.731)if(myPlanetsEnemyRatio<0.814)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else attackEnemyBase(0.883);else attackWealthestNeutralPlanet(0.889);
48;0;5865220;;(0.24628846499437682-451.0);(0.2610067904875565-412.40625);6;5.59375;13;14.625;7;4.40625;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else if(myPlanetsEnemyRatio<0.540)attackNearestPlanet(0.669);else if(myPlanetsEnemyRatio<0.634)if(myShipsEnemyRatio<0.530)attackNearestPlanet(0.660);else attackNearestPlanet(0.669);else if(actualMyShipsRatio<0.573)attackBase(0.607);else attackNearestEnemyPlanet(0.870);else attackBase(0.607);
49;0;5980167;;(0.25122829980196304-421.0);(0.26664192719216717-401.21875);6;5.875;17;15.375;7;3.78125;if(myPlanetsTotalRatio<0.706)if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.788)attackNearestPlanet(0.669);else if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else reinforceNearestPlanet(0.607);else attackBase(0.607);else if(actualMyShipsRatio<0.705)attackNearestPlanet(0.800);else if(actualMyShipsRatio<0.731)if(myPlanetsEnemyRatio<0.814)if(myPlanetsEnemyRatio<0.610)attackNearestPlanet(0.669);else attackBase(0.607);else attackEnemyBase(0.883);else attackWealthestNeutralPlanet(0.889);
