algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.08h36m53sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;227111;;(0.3126605400066293-387.0);(0.46603919076960737-556.09375);3;3.125;7;7.0;1;1.0;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)attackNearestNeutralPlanet(0.161);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.864);else attackNearestEnemyPlanet(0.508);
1;0;355471;;(0.2857414991327958-385.0);(0.4096179205545259-502.15625);3;3.1875;7;7.125;1;1.65625;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)attackWealthestEnemyPlanet(0.161);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.864);else attackBase(0.482);
2;0;482208;;(0.2715768570495622-394.0);(0.3767334436241406-491.65625);3;3.21875;7;7.0625;2;2.1875;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)attackWealthestEnemyPlanet(0.161);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.864);else attackBase(0.482);
3;0;604550;;(0.28727354149236445-445.0);(0.35553713765036205-435.4375);3;3.21875;7;6.9375;1;2.59375;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)attackNearestNeutralPlanet(0.467);else attackNearestEnemyPlanet(0.330);else if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.864);else attackRandomPlanet(0.429);
4;0;724133;;(0.28322584613070084-401.0);(0.33426347321582106-409.40625);3;3.21875;7;6.8125;1;2.65625;if(actualMyShipsRatio<0.232)if(myPlanetsEnemyRatio<0.198)attackNearestNeutralPlanet(0.467);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.864);else attackRandomPlanet(0.429);
5;0;841815;;(0.28005084385216067-381.0);(0.32061156477917985-412.1875);4;3.1875;11;6.875;1;3.0;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else attackNearestEnemyPlanet(0.379);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.545);else attackBase(0.482);
6;0;958056;;(0.2901747044401582-372.0);(0.3211499897411111-406.875);3;3.25;5;7.0;1;3.1875;if(actualMyShipsRatio<0.232)if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.864);else attackNearestNeutralPlanet(0.282);else attackNearestPlanet(0.921);
7;0;1075778;;(0.2632729578029789-435.0);(0.30930698226214287-407.59375);3;3.21875;7;7.125;7;3.28125;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)attackWealthestEnemyPlanet(0.161);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.864);else attackBase(0.482);
8;0;1192307;;(0.2700495677722263-445.0);(0.3040262704750347-404.3125);3;3.34375;7;7.6875;4;3.40625;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)attackNearestPlanet(0.921);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.629)attackNearestNeutralPlanet(0.864);else attackBase(0.482);
9;0;1310048;;(0.26791193379919737-423.0);(0.3019995533451548-391.71875);3;3.5625;7;8.625;3;3.53125;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)attackNearestPlanet(1.000);else attackNearestNeutralPlanet(0.467);else if(myPlanetsEnemyRatio<0.629)attackNearestNeutralPlanet(0.864);else attackBase(0.482);
10;0;1426171;;(0.2664493055438622-388.0);(0.29924809523298423-387.65625);4;3.71875;11;8.9375;2;3.375;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else attackNearestNeutralPlanet(0.864);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.545);else attackWeakestEnemyPlanet(0.482);
11;0;1544096;;(0.2682883737950691-402.0);(0.29448477901358255-399.84375);4;3.90625;11;9.625;5;3.6875;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else attackNearestEnemyPlanet(0.379);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.545);else attackBase(0.482);
12;0;1662169;;(0.2735742897970313-428.0);(0.2938275443564805-395.59375);4;4.0625;9;10.1875;1;4.21875;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.570);else attackWeakestEnemyPlanet(0.482);
13;0;1778732;;(0.2610375443553075-426.0);(0.28667687034162753-402.0);4;4.15625;9;10.5625;1;4.09375;if(actualMyShipsRatio<0.232)if(myPlanetsEnemyRatio<0.198)attackWealthestEnemyPlanet(0.161);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.864);else attackBase(0.482);else attackBase(0.482);
14;0;1893923;;(0.25073965135212445-485.0);(0.2824065930174252-403.1875);4;4.375;9;11.4375;3;3.84375;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.570);else attackWeakestEnemyPlanet(0.482);
15;0;2009097;;(0.25891173899524367-386.0);(0.28041866155976275-398.15625);4;4.4375;11;11.75;7;3.59375;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else attackNearestNeutralPlanet(0.864);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.545);else attackWeakestEnemyPlanet(0.482);
16;0;2125294;;(0.2575131745761546-413.0);(0.2787856508863504-401.15625);4;4.4375;9;11.875;1;4.21875;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else attackNearestEnemyPlanet(0.326);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.570);else attackWeakestEnemyPlanet(0.482);
17;0;2241239;;(0.24991605199156489-412.0);(0.28139060250691106-397.6875);4;4.5625;11;12.25;4;4.65625;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)attackBeneficiousNeutralPlanet(0.161);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.325);else attackBase(0.482);
18;0;2357385;;(0.25839913204578024-402.0);(0.27696949232875845-408.875);6;4.625;17;12.5625;1;4.78125;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(actualMyShipsRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else attackEnemyBase(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.325);else attackBase(0.482);
19;0;2473499;;(0.2536333259657675-406.0);(0.27322754227101814-408.375);5;4.90625;15;13.625;1;4.21875;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)attackBeneficiousNeutralPlanet(0.161);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsTotalRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.325);else if(myPlanetsEnemyRatio<0.613)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.373);else attackBase(0.482);
20;0;2590034;;(0.254060907907749-416.0);(0.2744655602283713-408.9375);6;4.875;19;13.8125;1;4.375;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(actualMyShipsRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.705);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.325);else attackBase(0.482);
21;0;2706645;;(0.2497641192544672-412.0);(0.27058141700488414-405.9375);6;4.9375;19;14.5;2;4.5;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(actualMyShipsRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.705);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.325);else attackBase(0.482);
22;0;2822096;;(0.2424980203125967-444.0);(0.27201619860604914-397.03125);6;5.15625;19;15.6875;3;5.0625;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(actualMyShipsRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.705);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.325);else attackBase(0.482);
23;0;2936722;;(0.2466657124096821-426.0);(0.27102300557211834-400.0625);4;5.15625;9;15.75;4;4.96875;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else attackNearestEnemyPlanet(0.155);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.400);else attackBase(0.482);
24;0;3050439;;(0.2471866656686899-427.0);(0.27069423532898873-396.3125);7;5.0625;21;15.4375;2;4.9375;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(myPlanetsTotalRatio<0.629)attackNearestNeutralPlanet(0.776);else attackWeakestEnemyPlanet(0.362);else attackNearestEnemyPlanet(0.242);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.705);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.325);else attackBase(0.482);
25;0;3164600;;(0.2512832066718046-410.0);(0.26651043561028054-394.15625);7;5.21875;21;16.0625;3;5.09375;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(myPlanetsTotalRatio<0.629)attackNearestNeutralPlanet(0.776);else attackWeakestEnemyPlanet(0.362);else attackNearestEnemyPlanet(0.242);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.705);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.325);else attackBase(0.482);
26;0;3280185;;(0.2459782409989821-401.0);(0.26630219056366633-398.875);6;5.25;17;15.9375;1;5.3125;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(actualMyShipsRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else reinforceWealthest(0.325);else attackBase(0.482);
27;0;3394782;;(0.2366652243631124-443.0);(0.2634234072736142-402.71875);6;5.4375;23;17.0625;3;5.03125;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(myPlanetsTotalRatio<0.629)attackNearestNeutralPlanet(0.959);else attackWeakestEnemyPlanet(0.362);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(actualMyShipsRatio<0.757)if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.916);else attackNearestEnemyPlanet(0.155);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.545);else if(myShipsLandedFlyingRatio<0.161)reinforceWeakest(0.394);else attackBase(0.482);else if(myShipsLandedFlyingRatio<0.161)reinforceWeakest(0.394);else attackBase(0.482);
28;0;3509628;;(0.25036877266459256-438.0);(0.26394384200111987-401.4375);7;5.59375;21;18.125;4;5.15625;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(myPlanetsTotalRatio<0.629)attackWeakestNeutralPlanet(0.776);else attackWeakestEnemyPlanet(0.362);else attackNearestEnemyPlanet(0.242);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestNeutralPlanet(0.916);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.705);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.325);else attackBase(0.482);
29;0;3624352;;(0.2371074491685619-418.0);(0.2617540871577676-400.875);6;5.78125;17;19.0;4;4.96875;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(actualMyShipsRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else reinforceWealthest(0.325);else attackBase(0.482);
30;0;3739379;;(0.24276091494035218-427.0);(0.26259431015953855-405.75);6;5.78125;17;19.0;13;5.65625;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(actualMyShipsRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else attackEnemyBase(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.325);else attackBase(0.482);
31;0;3855015;;(0.24542163628582922-415.0);(0.2642452058107806-398.5);6;5.78125;17;19.0;6;6.34375;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(actualMyShipsRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else reinforceWealthest(0.325);else attackBase(0.482);
32;0;3970274;;(0.23862045481439942-405.0);(0.2583697879258198-402.25);6;5.59375;17;17.9375;7;6.46875;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(actualMyShipsRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else reinforceWealthest(0.325);else attackBase(0.482);
33;0;4086064;;(0.2442537494751187-415.0);(0.26140016498713914-391.84375);5;5.59375;15;17.9375;9;6.84375;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)attackBeneficiousNeutralPlanet(0.161);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsTotalRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.325);else if(myPlanetsEnemyRatio<0.613)if(actualMyShipsRatio<0.757)attackNearestNeutralPlanet(0.916);else attackNearestEnemyPlanet(0.326);else attackBase(0.482);
34;0;4200619;;(0.2448663269424453-416.0);(0.2599464957007831-401.71875);5;5.8125;13;19.1875;14;6.125;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)attackBeneficiousNeutralPlanet(0.161);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else attackNearestEnemyPlanet(0.204);else if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.916);else if(myPlanetsEnemyRatio<0.613)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.373);else attackBase(0.482);
35;0;4315155;;(0.24189554943770866-416.0);(0.2584305439214851-402.46875);6;5.875;17;19.9375;1;6.15625;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.259)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(actualMyShipsRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else attackQuickNeutralPlanet(0.400);else if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.916);else attackBase(0.482);
36;0;4429386;;(0.24348376556757448-407.0);(0.2607567940800256-396.1875);6;6.0;17;19.375;2;5.84375;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.259)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(actualMyShipsRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else attackQuickNeutralPlanet(0.400);else if(myPlanetsEnemyRatio<0.614)attackNearestNeutralPlanet(0.916);else attackBase(0.482);
37;0;4542814;;(0.2351264725974466-421.0);(0.2597167060917492-392.5);6;6.1875;17;20.1875;12;5.59375;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(actualMyShipsRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else reinforceWealthest(0.325);else attackBase(0.482);
38;0;4657564;;(0.23607694653635627-421.0);(0.2579590755570527-399.53125);6;6.15625;17;20.25;13;6.09375;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(actualMyShipsRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else reinforceWealthest(0.325);else attackBase(0.482);
39;0;4772275;;(0.2491333815929194-388.0);(0.2603279241035107-391.125);6;6.21875;17;20.1875;2;6.21875;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else attackWeakestEnemyPlanet(0.362);else attackWeakestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsTotalRatio<0.757)attackNearestNeutralPlanet(0.916);else reinforceWealthest(0.325);else attackBase(0.482);
40;0;4886382;;(0.24461769794525168-434.0);(0.25893661224049663-399.09375);7;6.21875;21;20.125;2;6.9375;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(myPlanetsTotalRatio<0.629)attackNearestNeutralPlanet(0.776);else attackWeakestEnemyPlanet(0.362);else reinforceBase(0.240);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.921);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(0.705);else attackNearestEnemyPlanet(0.242);else if(myPlanetsEnemyRatio<0.614)if(myPlanetsEnemyRatio<0.757)attackNearestNeutralPlanet(0.916);else attackQuickNeutralPlanet(0.325);else attackBase(0.482);
41;0;5001142;;(0.22060928083598227-363.0);(0.25499812266880895-398.40625);7;6.3125;23;20.625;1;6.0;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.297);else if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(myShipsLandedFlyingRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)attackBase(0.482);else attackNearestEnemyPlanet(0.242);else if(myShipsEnemyRatio<0.403)attackNearestPlanet(1.000);else if(myShipsLandedFlyingRatio<0.403)attackBase(0.433);else attackNearestNeutralPlanet(0.916);
42;0;5116305;;(0.22381213814607398-358.0);(0.2534963714923731-403.90625);7;6.25;23;20.125;2;6.40625;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.297);else if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(myShipsLandedFlyingRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)attackBase(0.482);else attackNearestEnemyPlanet(0.242);else if(myShipsEnemyRatio<0.403)attackNearestPlanet(1.000);else if(myShipsLandedFlyingRatio<0.403)attackBase(0.433);else attackNearestNeutralPlanet(0.916);
43;0;5232217;;(0.2239446780082651-350.0);(0.25446565946596295-402.3125);7;6.375;23;21.125;3;6.0625;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.297);else if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(myShipsLandedFlyingRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)attackBase(0.482);else attackNearestEnemyPlanet(0.242);else if(myShipsEnemyRatio<0.403)attackNearestPlanet(1.000);else if(myShipsLandedFlyingRatio<0.403)attackBase(0.433);else attackNearestNeutralPlanet(0.916);
44;0;5348499;;(0.22223762196578836-362.0);(0.2486338687439763-406.21875);7;6.34375;23;20.875;4;5.96875;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.297);else if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(myShipsLandedFlyingRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)attackBase(0.482);else attackNearestEnemyPlanet(0.242);else if(myShipsEnemyRatio<0.403)attackNearestPlanet(1.000);else if(myShipsLandedFlyingRatio<0.403)attackBase(0.433);else attackNearestNeutralPlanet(0.916);
45;0;5464266;;(0.2205960857647224-363.0);(0.2501561479916728-401.1875);7;6.28125;23;20.375;2;6.28125;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.297);else if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.689);else if(myShipsLandedFlyingRatio<0.629)attackNearestNeutralPlanet(0.916);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)attackBase(0.482);else attackNearestEnemyPlanet(0.242);else if(myShipsEnemyRatio<0.403)attackNearestPlanet(1.000);else if(myShipsLandedFlyingRatio<0.403)attackBase(0.433);else attackNearestNeutralPlanet(0.916);
46;0;5580016;;(0.21074992198369957-378.0);(0.24478510247354768-403.84375);7;6.28125;23;19.875;1;6.15625;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.297);else if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(myShipsLandedFlyingRatio<0.629)attackNearestNeutralPlanet(0.959);else attackNearestPlanet(0.921);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)attackBase(0.482);else attackNearestEnemyPlanet(0.242);else if(myShipsEnemyRatio<0.403)attackNearestPlanet(1.000);else if(myShipsLandedFlyingRatio<0.403)attackBase(0.433);else attackNearestNeutralPlanet(0.916);
47;0;5695632;;(0.21577665922913458-374.0);(0.24710339865523917-401.75);7;6.28125;23;19.1875;2;5.1875;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.297);else if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(myShipsLandedFlyingRatio<0.629)attackNearestNeutralPlanet(0.959);else attackNearestPlanet(0.921);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)attackBase(0.482);else attackNearestEnemyPlanet(0.242);else if(myShipsEnemyRatio<0.403)attackNearestPlanet(1.000);else if(myShipsLandedFlyingRatio<0.403)attackBase(0.433);else attackNearestNeutralPlanet(0.916);
48;0;5810833;;(0.20880043798722867-383.0);(0.24538155379683121-401.875);7;6.34375;23;19.5625;8;5.4375;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.297);else if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(myShipsLandedFlyingRatio<0.629)attackNearestNeutralPlanet(0.959);else attackBase(0.279);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)attackBase(0.482);else attackNearestEnemyPlanet(0.242);else if(myShipsEnemyRatio<0.403)attackNearestPlanet(1.000);else if(myShipsLandedFlyingRatio<0.403)attackBase(0.433);else attackNearestNeutralPlanet(0.916);
49;0;5927805;;(0.21752220407373726-369.0);(0.24337991883586527-401.6875);7;6.46875;23;20.25;4;5.28125;if(actualMyShipsRatio<0.232)if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.297);else if(myShipsLandedFlyingRatio<0.198)attackWeakestPlanet(0.467);else if(myShipsLandedFlyingRatio<0.629)attackNearestNeutralPlanet(0.959);else attackNearestPlanet(0.921);else attackNearestEnemyPlanet(0.242);else if(myShipsLandedFlyingRatio<0.403)attackNearestPlanet(1.000);else reinforceWeakest(0.394);else if(myShipsLandedFlyingRatio<0.198)if(actualLandedFlyingRatio<0.403)attackBase(0.482);else attackNearestEnemyPlanet(0.242);else if(myShipsEnemyRatio<0.403)attackNearestPlanet(1.000);else if(myShipsLandedFlyingRatio<0.403)attackBase(0.433);else attackNearestNeutralPlanet(0.916);
