algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.05h22m12sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;231706;;(0.3463062065306714-415.0);(0.48842417289381856-580.59375);3;3.0625;7;7.0;1;1.0;if(myShipsEnemyRatio<0.215)if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.434);else reinforceWealthest(0.594);else if(myPlanetsEnemyRatio<0.618)attackWealthestPlanet(0.435);else reinforceNearestPlanet(0.189);
1;0;365394;;(0.3487203090230853-426.0);(0.4458957088359317-542.90625);3;3.0625;7;6.9375;2;1.71875;if(myShipsEnemyRatio<0.215)if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.434);else reinforceWealthest(0.594);else if(myPlanetsEnemyRatio<0.618)attackWealthestPlanet(0.435);else reinforceNearestPlanet(0.189);
2;0;492960;;(0.2688783073550362-417.0);(0.3974299618954589-507.5625);3;3.1875;7;7.125;1;2.125;if(actualMyShipsRatio<0.036)if(myPlanetsEnemyRatio<0.487)doNothing(0.749);else attackWealthestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);
3;0;617677;;(0.2627636566119761-408.0);(0.369231147589425-486.84375);3;3.21875;7;7.25;2;2.5;if(actualMyShipsRatio<0.036)if(myPlanetsEnemyRatio<0.487)doNothing(0.749);else attackWealthestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);
4;0;741037;;(0.2571664175659077-436.0);(0.3639779459395589-458.21875);3;3.28125;7;7.125;2;2.6875;if(actualMyShipsRatio<0.036)if(myShipsEnemyRatio<0.487)doNothing(0.749);else attackWealthestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);
5;0;863379;;(0.2659130066651606-415.0);(0.3448611892220783-428.46875);3;3.3125;7;7.25;1;2.78125;if(actualMyShipsRatio<0.036)if(myShipsEnemyRatio<0.487)doNothing(0.749);else attackWeakestEnemyPlanet(0.749);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);
6;0;983383;;(0.2630386578005776-423.0);(0.33726246992503855-426.5);3;3.5;7;7.9375;5;3.0;if(actualMyShipsRatio<0.036)if(myPlanetsEnemyRatio<0.487)doNothing(0.749);else attackWealthestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);
7;0;1103284;;(0.2569232810563139-436.0);(0.32349673756061204-410.3125);3;3.4375;7;7.875;5;3.15625;if(actualMyShipsRatio<0.036)if(myShipsEnemyRatio<0.487)doNothing(0.749);else attackWealthestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);
8;0;1220167;;(0.2571454566233987-436.0);(0.31493487358605-408.6875);3;3.5;5;8.125;2;3.34375;if(actualMyShipsRatio<0.036)reinforceWeakest(0.749);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);
9;0;1336697;;(0.2637595880021368-423.0);(0.31186840650300995-394.03125);3;3.375;7;7.8125;7;3.25;if(actualMyShipsRatio<0.036)if(myShipsEnemyRatio<0.487)doNothing(0.749);else attackWealthestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);
10;0;1452550;;(0.24031677554170958-326.0);(0.29665485750580933-396.09375);4;3.40625;9;7.5625;1;3.375;if(actualMyShipsRatio<0.036)if(myShipsEnemyRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else attackNearestEnemyPlanet(0.147);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNeutralBase(0.240);
11;0;1570980;;(0.2522113760430878-303.0);(0.2923184321983422-388.625);4;3.4375;9;7.6875;2;4.125;if(actualMyShipsRatio<0.036)if(myShipsEnemyRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else attackNearestEnemyPlanet(0.147);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNeutralBase(0.240);
12;0;1688152;;(0.24918026199191629-324.0);(0.2886967368066991-396.125);4;3.5;9;7.6875;3;4.46875;if(actualMyShipsRatio<0.036)if(myShipsEnemyRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else attackNearestEnemyPlanet(0.147);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNeutralBase(0.240);
13;0;1803773;;(0.23283493727567658-343.0);(0.2867041276648195-379.53125);4;3.5625;9;7.9375;4;4.75;if(actualMyShipsRatio<0.036)if(myShipsEnemyRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else attackNearestEnemyPlanet(0.147);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNeutralBase(0.240);
14;0;1919011;;(0.2403828586593631-333.0);(0.2718996230581744-389.03125);4;3.96875;11;9.0625;2;4.09375;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else attackNearestEnemyPlanet(0.147);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else attackNeutralBase(0.240);
15;0;2034256;;(0.2409264894979322-334.0);(0.27015964539246784-391.21875);4;3.84375;9;8.75;6;4.53125;if(actualMyShipsRatio<0.036)if(myShipsEnemyRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else attackNearestEnemyPlanet(0.147);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNeutralBase(0.240);
16;0;2149200;;(0.2336706273242766-360.0);(0.2660033880307714-382.375);6;3.875;17;9.0;1;4.59375;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else if(myPlanetsEnemyRatio<0.492)doNothing(0.749);else attackBeneficiousPlanet(0.777);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.608)doNothing(0.783);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else attackNeutralBase(0.240);
17;0;2263745;;(0.2403904272736018-333.0);(0.25805883942776126-373.03125);6;4.03125;13;9.75;1;4.59375;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)doNothing(0.749);else attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.608)doNothing(0.783);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackQuickNeutralPlanet(0.240);else attackNeutralBase(0.240);
18;0;2378695;;(0.2347039599701784-338.0);(0.25838018553999886-363.15625);4;4.28125;11;10.4375;2;4.40625;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else attackNearestEnemyPlanet(0.899);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else attackNeutralBase(0.240);
19;0;2493975;;(0.23628285382154268-342.0);(0.2516186693351281-356.4375);6;4.5625;13;11.625;2;3.75;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)doNothing(0.749);else attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.224);else attackNeutralBase(0.240);else attackNeutralBase(0.240);
20;0;2606248;;(0.2225452493717652-359.0);(0.24588949705982666-346.125);5;4.8125;13;12.6875;7;3.84375;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else if(myPlanetsEnemyRatio<0.492)doNothing(0.749);else attackBeneficiousPlanet(0.777);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else attackNeutralBase(0.240);
21;0;2717663;;(0.2296690954369491-349.0);(0.24362620284944486-323.5);4;4.96875;9;13.75;12;3.6875;if(actualMyShipsRatio<0.036)if(myShipsEnemyRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else attackNearestEnemyPlanet(0.147);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNeutralBase(0.240);
22;0;2828816;;(0.233917374749839-350.0);(0.24329171082005535-326.3125);5;4.84375;13;13.0625;6;3.8125;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)doNothing(0.749);else if(myPlanetsTotalRatio<0.855)attackNeutralBase(0.440);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else attackNearestEnemyPlanet(0.147);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else attackNeutralBase(0.240);
23;0;2937009;;(0.22310090357237639-359.0);(0.24039530365523684-331.1875);6;4.75;19;13.0625;4;3.65625;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.224);else attackNeutralBase(0.240);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else if(myPlanetsEnemyRatio<0.605)doNothing(0.749);else attackBeneficiousPlanet(0.777);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else attackNeutralBase(0.240);
24;0;3055176;;(0.22812359376696448-342.0);(0.23907086901603752-330.8125);4;4.96875;11;13.8125;3;3.75;if(actualMyShipsRatio<0.036)if(actualMyShipsRatio<0.487)attackNearestEnemyPlanet(0.456);else if(myShipsLandedFlyingRatio<0.855)doNothing(0.749);else attackNearestEnemyPlanet(0.147);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else reinforceWealthest(0.164);else attackNeutralBase(0.240);
25;0;3167343;;(0.22566197066588647-397.0);(0.2398047381556505-331.1875);6;4.9375;19;14.0625;6;3.84375;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.224);else attackNeutralBase(0.240);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else if(myPlanetsEnemyRatio<0.605)doNothing(0.749);else attackBeneficiousPlanet(0.777);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else attackNeutralBase(0.240);
26;0;3277975;;(0.2269324336837283-346.0);(0.24119637901993693-334.53125);6;5.0;17;14.8125;7;4.125;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else if(myPlanetsEnemyRatio<0.492)doNothing(0.769);else attackBeneficiousPlanet(0.777);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.608)doNothing(0.783);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestPlanet(0.899);else attackNeutralBase(0.240);
27;0;3390717;;(0.2232458009492534-359.0);(0.24008117407993249-331.96875);5;4.90625;15;14.0625;10;4.59375;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.492)doNothing(0.749);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.144);else attackNeutralBase(0.240);
28;0;3501177;;(0.22065330880887-366.0);(0.23897474855604092-334.0);4;5.03125;11;14.125;4;4.84375;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)doNothing(0.749);else if(myPlanetsEnemyRatio<0.492)doNothing(0.749);else attackBeneficiousPlanet(0.933);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else attackNeutralBase(0.240);
29;0;3610968;;(0.22564141921639488-397.0);(0.24027647299770508-333.6875);4;4.9375;11;14.375;1;5.0;if(actualMyShipsRatio<0.036)if(myShipsLandedFlyingRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.668)attackNeutralBase(0.440);else attackNearestEnemyPlanet(0.147);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else reinforceWealthest(0.164);else attackNeutralBase(0.240);
30;0;3721888;;(0.23267445338959458-353.0);(0.24253470408548466-325.75);4;4.96875;11;14.75;6;4.8125;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)attackNeutralBase(0.240);else if(myShipsLandedFlyingRatio<0.625)attackNeutralBase(0.440);else attackNearestEnemyPlanet(0.899);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else attackNeutralBase(0.240);
31;0;3832228;;(0.2244875881825199-361.0);(0.24021048253435567-331.5);4;4.90625;7;14.5;4;5.0;if(actualMyShipsRatio<0.036)attackQuickNeutralPlanet(0.240);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else reinforceWealthest(0.164);else attackNeutralBase(0.240);
32;0;3942256;;(0.2215079777317655-367.0);(0.2393181848372741-333.1875);4;5.0;11;14.25;4;4.6875;if(actualMyShipsRatio<0.036)if(myShipsLandedFlyingRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.668)attackNeutralBase(0.440);else attackNearestEnemyPlanet(0.147);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else reinforceWealthest(0.164);else attackNeutralBase(0.240);
33;0;4051011;;(0.21892175216180887-377.0);(0.24039157945678213-329.21875);7;5.25;27;15.6875;1;4.6875;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.724)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.594)doNothing(0.783);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.715);else attackWeakestEnemyPlanet(0.240);else attackNearestPlanet(0.899);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.601);else if(myPlanetsEnemyRatio<0.492)attackNearestEnemyPlanet(0.240);else reinforceWeakest(0.777);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.608)doNothing(0.783);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackWeakestEnemyPlanet(0.240);else attackNeutralBase(0.240);
34;0;4167789;;(0.22245061581744-366.0);(0.24073237202303188-334.90625);7;5.40625;17;16.25;3;4.125;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else attackQuickNeutralPlanet(0.240);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(actualLandedFlyingRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)reinforceWeakest(0.616);else if(myPlanetsEnemyRatio<0.492)doNothing(0.749);else attackNeutralBase(0.240);else attackNeutralBase(0.240);
35;0;4280793;;(0.2297443484444842-356.0);(0.24151766442992495-332.46875);4;5.5;13;16.625;1;3.78125;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)if(myPlanetsTotalRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.492)doNothing(0.749);else attackBeneficiousPlanet(0.777);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestPlanet(0.899);else attackNeutralBase(0.240);
36;0;4394382;;(0.2214162898146363-404.0);(0.2397045806239882-332.5);7;5.8125;17;18.5625;5;3.90625;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.440);else attackQuickNeutralPlanet(0.240);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(actualLandedFlyingRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.855)reinforceWeakest(0.616);else if(myPlanetsEnemyRatio<0.492)doNothing(0.749);else attackNeutralBase(0.240);else attackNeutralBase(0.240);
37;0;4504457;;(0.2227153892713624-365.0);(0.2386669683219414-334.21875);4;5.65625;11;18.5;5;3.78125;if(actualMyShipsRatio<0.036)if(myShipsLandedFlyingRatio<0.487)doNothing(0.749);else if(myShipsLandedFlyingRatio<0.668)attackNeutralBase(0.240);else attackNearestEnemyPlanet(0.147);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else reinforceWealthest(0.138);else attackNeutralBase(0.240);
38;0;4613866;;(0.2282540528699299-363.0);(0.24175766344455363-329.125);6;5.5625;23;17.6875;2;4.15625;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.724)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.594)doNothing(0.783);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.240);else attackNeutralBase(0.240);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.508);else if(myPlanetsEnemyRatio<0.492)attackNearestEnemyPlanet(0.240);else attackNeutralBase(0.240);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.608)attackWeakestPlanet(0.783);else attackNearestPlanet(0.906);else attackNeutralBase(0.240);
39;0;4722447;;(0.2267862727065775-354.0);(0.24059276057371973-328.3125);3;5.25;7;15.9375;3;4.25;if(actualMyShipsRatio<0.036)if(myShipsLandedFlyingRatio<0.487)doNothing(0.883);else attackNeutralBase(0.508);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNeutralBase(0.240);
40;0;4833092;;(0.23281722327557972-353.0);(0.24105289334671062-330.8125);4;5.1875;7;14.375;1;4.0625;if(actualMyShipsRatio<0.036)attackWealthestEnemyPlanet(0.879);else if(myPlanetsEnemyRatio<0.594)if(actualMyShipsRatio<0.594)attackNearestPlanet(0.899);else attackBeneficiousEnemyPlanet(0.240);else attackNeutralBase(0.240);
41;0;4944155;;(0.23155502147644072-364.0);(0.24214886948451253-330.21875);4;5.15625;7;14.375;7;4.3125;if(actualMyShipsRatio<0.036)attackQuickNeutralPlanet(0.240);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestPlanet(0.879);else attackNeutralBase(0.240);
42;0;5054793;;(0.22946127069264347-365.0);(0.24031396505244101-329.5625);4;5.34375;7;15.0;8;4.71875;if(actualMyShipsRatio<0.036)attackQuickNeutralPlanet(0.240);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestPlanet(0.879);else attackNeutralBase(0.240);
43;0;5164794;;(0.2353737978828818-346.0);(0.2435878556963913-327.53125);6;5.5625;21;17.4375;4;4.28125;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.724)if(myPlanetsEnemyRatio<0.812)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.594)doNothing(0.783);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.240);else attackNeutralBase(0.240);else if(myShipsLandedFlyingRatio<0.855)attackNeutralBase(0.508);else if(myPlanetsEnemyRatio<0.492)attackNearestEnemyPlanet(0.240);else attackNeutralBase(0.240);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestPlanet(0.899);else attackNeutralBase(0.240);
44;0;5274882;;(0.231531305532885-380.0);(0.24297224448391808-325.96875);6;5.65625;25;18.25;6;4.4375;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.724)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.401);else if(myPlanetsEnemyRatio<0.594)doNothing(0.783);else if(myPlanetsEnemyRatio<0.594)attackNearestEnemyPlanet(0.899);else doNothing(0.240);else if(actualLandedFlyingRatio<0.487)attackNeutralBase(0.240);else if(myPlanetsEnemyRatio<0.492)doNothing(0.749);else attackNearestEnemyPlanet(0.899);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.608)doNothing(0.783);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackWeakestEnemyPlanet(0.240);else attackNeutralBase(0.240);
45;0;5385658;;(0.2279058110807092-387.0);(0.2405577480277152-332.84375);6;6.09375;13;22.0;4;4.0;if(actualMyShipsRatio<0.036)if(myShipsEnemyRatio<0.487)doNothing(0.883);else if(myShipsEnemyRatio<0.487)doNothing(0.883);else if(actualLandedFlyingRatio<0.725)attackRandomPlanet(0.899);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNeutralBase(0.240);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNeutralBase(0.240);
46;0;5494833;;(0.232972655017189-360.0);(0.2410652212352533-331.21875);7;6.25;33;22.75;2;3.78125;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.724)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.771);else attackBeneficiousEnemyPlanet(0.284);else if(myPlanetsTotalRatio<0.594)doNothing(0.783);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.715);else attackWeakestEnemyPlanet(0.240);else doNothing(0.240);else if(actualLandedFlyingRatio<0.487)if(actualLandedFlyingRatio<0.487)attackNeutralBase(0.240);else if(myShipsLandedFlyingRatio<0.625)attackQuickPlanet(0.440);else attackNearestEnemyPlanet(0.899);else if(myShipsEnemyRatio<0.625)attackNeutralBase(0.494);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.715);else attackWeakestEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.608)doNothing(0.883);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackWeakestEnemyPlanet(0.240);else attackNeutralBase(0.240);
47;0;5603556;;(0.2213616584194465-363.0);(0.241658245440244-328.1875);6;6.34375;25;21.9375;5;3.78125;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.724)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.401);else if(myPlanetsEnemyRatio<0.594)doNothing(0.783);else if(myPlanetsEnemyRatio<0.594)attackNearestEnemyPlanet(0.880);else doNothing(0.240);else if(actualLandedFlyingRatio<0.487)attackNeutralBase(0.240);else if(actualMyShipsRatio<0.594)attackRandomPlanet(0.697);else attackWealthestEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.608)doNothing(0.783);else if(myPlanetsEnemyRatio<0.594)doNothing(0.899);else attackWeakestEnemyPlanet(0.240);else attackNeutralBase(0.240);
48;0;5713401;;(0.23390792787628528-340.0);(0.24150596966044616-328.0);7;6.28125;29;22.3125;3;3.65625;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.724)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackBeneficiousEnemyPlanet(0.284);else if(myPlanetsTotalRatio<0.594)doNothing(0.783);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.715);else attackWeakestEnemyPlanet(0.240);else doNothing(0.240);else if(actualMyShipsRatio<0.487)if(actualLandedFlyingRatio<0.487)attackNeutralBase(0.240);else if(myShipsLandedFlyingRatio<0.625)attackQuickPlanet(0.440);else attackNearestEnemyPlanet(0.899);else attackWealthestEnemyPlanet(0.879);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.608)attackWeakestEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackWeakestEnemyPlanet(0.240);else attackNeutralBase(0.240);
49;0;5823241;;(0.23298624461379888-345.0);(0.24112761802600408-328.65625);7;6.25;33;22.3125;2;3.6875;if(actualMyShipsRatio<0.036)if(actualLandedFlyingRatio<0.487)if(actualLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.724)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else attackNearestEnemyPlanet(0.401);else if(myPlanetsEnemyRatio<0.594)doNothing(0.783);else if(myPlanetsEnemyRatio<0.594)attackNearestEnemyPlanet(0.880);else doNothing(0.240);else if(actualLandedFlyingRatio<0.487)attackNeutralBase(0.240);else if(myPlanetsTotalRatio<0.594)attackRandomPlanet(0.697);else attackWealthestEnemyPlanet(0.240);else if(actualLandedFlyingRatio<0.487)attackNeutralBase(0.240);else if(myPlanetsEnemyRatio<0.492)doNothing(0.749);else attackNearestEnemyPlanet(0.899);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNearestPlanet(0.899);else if(myPlanetsEnemyRatio<0.608)doNothing(0.594);else if(myPlanetsEnemyRatio<0.594)if(myPlanetsEnemyRatio<0.594)attackNeutralBase(0.240);else attackNearestPlanet(0.879);else attackWeakestEnemyPlanet(0.240);else attackNeutralBase(0.240);
