algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.04h40m33sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;253708;;(0.3080455096541217-446.0);(0.5339427684209429-611.0);3;3.125;7;7.1875;1;1.0;if(myPlanetsEnemyRatio<0.632)if(actualLandedFlyingRatio<0.528)attackRandomPlanet(0.606);else attackNeutralBase(0.497);else if(myShipsEnemyRatio<0.607)attackNearestEnemyPlanet(0.712);else attackRandomPlanet(0.541);
1;0;386000;;(0.3086059433090147-411.0);(0.43570713108135306-509.9375);3;3.15625;7;7.0625;2;1.65625;if(myPlanetsEnemyRatio<0.632)if(actualLandedFlyingRatio<0.528)attackRandomPlanet(0.606);else attackNeutralBase(0.497);else if(myShipsEnemyRatio<0.607)attackNearestEnemyPlanet(0.712);else attackRandomPlanet(0.541);
2;0;512634;;(0.2975468125511773-365.0);(0.3948695138813603-489.125);3;3.1875;7;6.9375;1;2.15625;if(myPlanetsEnemyRatio<0.632)if(myShipsEnemyRatio<0.528)attackRandomPlanet(0.606);else attackNeutralBase(0.497);else if(myShipsEnemyRatio<0.607)attackNearestEnemyPlanet(0.712);else attackWeakestEnemyPlanet(0.266);
3;0;638011;;(0.28152935774372356-448.0);(0.3723254433221401-471.65625);4;3.28125;9;7.125;4;2.65625;if(myShipsEnemyRatio<0.379)if(myShipsEnemyRatio<0.972)attackNearestPlanet(0.587);else attackNearestEnemyPlanet(0.716);else if(actualMyShipsRatio<0.449)reinforceWeakest(0.474);else if(actualLandedFlyingRatio<0.095)attackRandomPlanet(0.736);else attackWealthestPlanet(0.076);
4;0;761537;;(0.286605380078041-432.0);(0.3605581795801613-466.75);3;3.28125;5;7.125;1;3.3125;if(actualLandedFlyingRatio<0.402)if(actualLandedFlyingRatio<0.410)attackRandomPlanet(0.120);else attackQuickPlanet(0.511);else attackNearestPlanet(0.913);
5;0;883170;;(0.2824109301273898-432.0);(0.339071300834636-430.28125);3;3.21875;5;7.0625;6;3.0625;if(actualLandedFlyingRatio<0.402)if(actualLandedFlyingRatio<0.410)attackRandomPlanet(0.120);else attackWealthestNeutralPlanet(0.294);else attackNearestPlanet(0.913);
6;0;1002575;;(0.2859297259705201-427.0);(0.33599411822010894-422.46875);3;3.3125;5;7.0625;3;3.25;if(actualLandedFlyingRatio<0.402)if(actualLandedFlyingRatio<0.410)attackRandomPlanet(0.120);else attackQuickPlanet(0.511);else attackNearestPlanet(0.913);
7;0;1120976;;(0.2807868819242948-389.0);(0.32826192834114704-409.96875);3;3.40625;7;7.1875;3;3.1875;if(myPlanetsTotalRatio<0.942)if(myPlanetsEnemyRatio<0.164)attackQuickPlanet(0.281);else attackRandomPlanet(0.541);else if(myPlanetsEnemyRatio<0.371)attackWeakestEnemyPlanet(0.266);else attackRandomPlanet(0.606);
8;0;1237386;;(0.29174196925681944-381.0);(0.32508918631361305-411.78125);2;3.375;3;7.0;1;3.40625;if(actualLandedFlyingRatio<0.402)attackNeutralBase(0.497);else attackNearestPlanet(0.861);
9;0;1355968;;(0.28101049446264903-443.0);(0.32661503430704253-410.09375);3;3.28125;7;6.75;4;3.59375;if(actualLandedFlyingRatio<0.402)if(actualLandedFlyingRatio<0.410)attackRandomPlanet(0.120);else attackWeakestPlanet(0.071);else if(actualLandedFlyingRatio<0.095)attackRandomPlanet(0.924);else attackNearestPlanet(0.913);
10;0;1472796;;(0.2735084374068879-341.0);(0.32322570772500336-406.71875);3;3.375;5;6.8125;2;3.71875;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.541);else attackNearestPlanet(0.797);
11;0;1594800;;(0.2550662249853741-387.0);(0.31744704541640445-410.15625);4;3.4375;9;6.8125;1;3.78125;if(actualLandedFlyingRatio<0.402)if(actualLandedFlyingRatio<0.410)if(myShipsEnemyRatio<0.528)attackRandomPlanet(0.228);else attackNeutralBase(0.663);else attackNearestEnemyPlanet(0.919);else if(actualLandedFlyingRatio<0.000)attackRandomPlanet(0.924);else attackNearestPlanet(0.913);
12;0;1710952;;(0.2482786609785075-382.0);(0.30968804602477057-399.28125);4;3.5625;9;6.875;2;3.6875;if(actualLandedFlyingRatio<0.402)if(actualLandedFlyingRatio<0.410)if(myShipsEnemyRatio<0.528)attackRandomPlanet(0.228);else attackNeutralBase(0.663);else attackNearestEnemyPlanet(0.919);else if(actualLandedFlyingRatio<0.000)attackRandomPlanet(0.924);else attackNearestPlanet(0.913);
13;0;1829566;;(0.2335247724711746-358.0);(0.3024456301598862-391.9375);4;3.71875;9;7.3125;1;3.59375;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.541);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.120);else if(myPlanetsEnemyRatio<0.164)attackRandomPlanet(0.541);else attackRandomPlanet(0.749);
14;0;1945835;;(0.2532975682765777-366.0);(0.29703266763221964-391.71875);3;3.5625;5;7.25;4;3.71875;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackBase(0.931);else attackQuickNeutralPlanet(0.541);else attackNearestPlanet(0.913);
15;0;2063615;;(0.2577499484231604-451.0);(0.3058850665020009-392.65625);3;3.40625;7;7.0;10;4.375;if(actualLandedFlyingRatio<0.402)if(actualLandedFlyingRatio<0.410)attackRandomPlanet(0.120);else attackWeakestPlanet(0.071);else if(actualLandedFlyingRatio<0.095)attackRandomPlanet(0.924);else attackNearestPlanet(0.913);
16;0;2180529;;(0.2682410908131278-312.0);(0.3076060640072121-377.84375);3;3.34375;5;6.625;1;4.03125;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.783)attackNearestPlanet(0.931);else attackWeakestEnemyPlanet(0.050);else attackRandomPlanet(0.792);
17;0;2297351;;(0.23217132292323878-359.0);(0.29591496142539336-366.28125);3;3.3125;7;6.4375;1;3.90625;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.541);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.000);else attackRandomPlanet(0.792);
18;0;2411784;;(0.23993361312469272-431.0);(0.2857100752758707-354.34375);4;3.34375;9;6.375;8;4.28125;if(actualLandedFlyingRatio<0.402)if(actualLandedFlyingRatio<0.410)if(myShipsEnemyRatio<0.528)attackRandomPlanet(0.228);else attackNeutralBase(0.663);else attackNearestEnemyPlanet(0.919);else if(actualLandedFlyingRatio<0.000)attackRandomPlanet(0.924);else attackNearestPlanet(0.913);
19;0;2525218;;(0.2540008719298875-391.0);(0.2819612993211441-353.0625);4;3.40625;9;6.625;1;4.4375;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.541);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.164)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
20;0;2637549;;(0.2438189190619334-383.0);(0.27780558745204487-341.75);3;3.375;7;6.375;4;4.21875;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.541);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.000);else attackRandomPlanet(0.792);
21;0;2748177;;(0.24199834636600054-383.0);(0.26984754948932843-339.59375);4;3.21875;9;5.9375;3;4.1875;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.541);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.164)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
22;0;2860302;;(0.2429793841063216-425.0);(0.2726816637886255-345.59375);4;3.1875;9;5.9375;4;4.90625;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.541);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.164)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
23;0;2972324;;(0.23288679858626982-351.0);(0.26732213354889667-339.0);3;3.25;7;5.9375;2;5.46875;if(actualLandedFlyingRatio<0.402)if(myPlanetsTotalRatio<0.607)attackNearestPlanet(0.931);else attackNearestPlanet(0.931);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.000);else attackRandomPlanet(0.792);
24;0;3082026;;(0.23079168359877167-342.0);(0.2678427755032695-345.5);3;3.15625;7;5.875;3;5.28125;if(actualLandedFlyingRatio<0.402)if(myPlanetsTotalRatio<0.607)attackNearestPlanet(0.931);else attackNearestPlanet(0.931);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.000);else attackRandomPlanet(0.792);
25;0;3194216;;(0.2413622565831671-315.0);(0.26768016862771604-339.5625);3;3.125;7;5.75;5;5.46875;if(actualLandedFlyingRatio<0.402)if(myPlanetsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackRandomPlanet(0.792);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.000);else attackRandomPlanet(0.792);
26;0;3305698;;(0.21993760827516629-368.0);(0.26833787973709106-337.65625);4;3.03125;9;5.5625;8;6.3125;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.541);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.164)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
27;0;3418188;;(0.2216061304196298-389.0);(0.26329039105695545-342.28125);4;3.09375;9;5.8125;1;5.875;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.541);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
28;0;3529714;;(0.2348026811562288-322.0);(0.2600885624200704-343.15625);2;3.125;3;5.9375;1;6.21875;if(actualLandedFlyingRatio<0.402)attackNeutralBase(0.965);else attackNearestPlanet(1.000);
29;0;3641581;;(0.2337248265875192-351.0);(0.2621519726400919-334.75);2;3.09375;3;5.875;5;6.6875;if(actualLandedFlyingRatio<0.402)attackNeutralBase(0.965);else attackNearestPlanet(0.660);
30;0;3752640;;(0.2329809640362113-322.0);(0.26016505656346745-339.9375);2;3.09375;3;5.8125;3;6.46875;if(actualLandedFlyingRatio<0.402)attackNeutralBase(0.965);else attackNearestPlanet(1.000);
31;0;3864354;;(0.2215095422140445-404.0);(0.260657681191826-344.90625);4;3.09375;9;5.75;2;6.375;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackNearestPlanet(0.931);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.000)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
32;0;3975133;;(0.2071047177422076-402.0);(0.2546355418123757-350.03125);4;3.125;9;5.9375;3;5.71875;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackNearestPlanet(0.931);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.000)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
33;0;4088060;;(0.222607060859736-385.0);(0.25712524798459974-350.125);4;3.15625;9;6.0;4;6.21875;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackNearestPlanet(0.931);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.000)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
34;0;4199443;;(0.2165874363289651-454.0);(0.25776381476286936-347.59375);4;3.15625;9;6.0;5;6.78125;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackNearestPlanet(0.931);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.000)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
35;0;4309527;;(0.2307146966446718-391.0);(0.2562965077136189-347.65625);4;3.28125;11;6.5;4;7.0625;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)if(myPlanetsTotalRatio<0.607)attackNearestPlanet(0.931);else attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.541);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
36;0;4421181;;(0.2319648986484204-417.0);(0.25319609155871425-356.3125);4;3.375;9;6.75;9;7.125;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.734)attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.541);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.164)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
37;0;4532804;;(0.21701005483886268-418.0);(0.25245375729840014-356.90625);6;3.5625;15;7.3125;3;6.65625;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)if(myPlanetsTotalRatio<0.607)if(myShipsEnemyRatio<0.607)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackNearestPlanet(1.000);else attackRandomPlanet(0.747);else attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.344);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
38;0;4647023;;(0.234810303696521-322.0);(0.2561318722999048-353.625);2;3.53125;3;7.1875;11;7.59375;if(actualLandedFlyingRatio<0.402)attackNeutralBase(0.965);else attackNearestPlanet(1.000);
39;0;4757511;;(0.22138386886453879-405.0);(0.2507938103065604-343.71875);6;3.625;15;7.4375;5;8.28125;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)if(myPlanetsTotalRatio<0.607)if(myShipsEnemyRatio<0.607)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackNearestPlanet(1.000);else attackRandomPlanet(0.747);else attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.344);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
40;0;4869391;;(0.21388546413024123-418.0);(0.24706441432156404-340.96875);6;3.53125;19;7.25;1;7.25;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)if(myPlanetsTotalRatio<0.607)if(myShipsEnemyRatio<0.607)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackEnemyBase(1.000);else attackRandomPlanet(0.747);else attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.344);else if(myShipsLandedFlyingRatio<0.410)if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);else if(myPlanetsEnemyRatio<0.139)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
41;0;4980539;;(0.22174368628062047-465.0);(0.24482792405122952-357.9375);6;3.84375;19;8.375;1;6.4375;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)if(myPlanetsTotalRatio<0.607)if(myShipsEnemyRatio<0.607)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackEnemyBase(1.000);else attackRandomPlanet(0.747);else attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.344);else if(myShipsLandedFlyingRatio<0.410)if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)attackQuickNeutralPlanet(0.541);else attackNearestPlanet(0.931);else if(myPlanetsEnemyRatio<0.139)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
42;0;5092326;;(0.22045503425970758-443.0);(0.24409687069680092-339.6875);6;3.75;15;7.875;4;7.21875;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)if(myPlanetsTotalRatio<0.607)if(myShipsEnemyRatio<0.607)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackWealthestNeutralPlanet(1.000);else attackRandomPlanet(0.747);else attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.344);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
43;0;5206825;;(0.21520839003286252-410.0);(0.24218656548040357-357.59375);6;3.96875;19;8.5;1;7.9375;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)if(myPlanetsTotalRatio<0.607)if(myShipsEnemyRatio<0.607)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackNearestPlanet(1.000);else attackRandomPlanet(0.747);else attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.344);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);else attackNearestPlanet(0.931);
44;0;5321319;;(0.21838779950968323-413.0);(0.24508480021998927-339.65625);4;3.96875;9;8.4375;8;8.0;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.541);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.007)attackNearestPlanet(1.000);else attackNearestPlanet(0.938);
45;0;5435325;;(0.2144513456987277-411.0);(0.24145446263274764-352.65625);6;4.1875;19;9.5;3;7.21875;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)if(myPlanetsTotalRatio<0.607)if(myShipsEnemyRatio<0.607)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackNearestPlanet(1.000);else attackRandomPlanet(0.747);else attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.344);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);else attackNearestPlanet(0.931);
46;0;5547880;;(0.20526417563883292-446.0);(0.23885007537693254-360.34375);6;4.375;19;10.5;7;6.125;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)if(myPlanetsTotalRatio<0.607)if(myShipsEnemyRatio<0.607)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackEnemyBase(1.000);else attackRandomPlanet(0.747);else attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.344);else if(myShipsLandedFlyingRatio<0.410)if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);else if(myPlanetsEnemyRatio<0.139)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
47;0;5662811;;(0.21687828222168226-389.0);(0.23914778659298133-375.8125);6;4.65625;17;11.5;1;5.78125;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)if(myPlanetsTotalRatio<0.607)if(myShipsEnemyRatio<0.607)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackNearestPlanet(1.000);else attackWealthestEnemyPlanet(0.747);else attackNearestPlanet(0.931);else attackQuickNeutralPlanet(0.344);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)if(myShipsEnemyRatio<0.734)attackNearestPlanet(0.931);else attackRandomPlanet(0.210);else attackNearestPlanet(0.931);
48;0;5779494;;(0.2084433625751639-399.0);(0.23664066078324375-363.28125);6;4.625;15;11.25;2;5.8125;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)if(myPlanetsTotalRatio<0.607)if(myShipsEnemyRatio<0.607)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackNearestPlanet(1.000);else attackRandomPlanet(0.747);else attackQuickNeutralPlanet(0.344);else attackQuickNeutralPlanet(0.326);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
49;0;5897335;;(0.21009659848825601-418.0);(0.2350149493218106-376.375);6;4.6875;15;11.0625;3;6.125;if(actualLandedFlyingRatio<0.402)if(myShipsEnemyRatio<0.607)if(myPlanetsTotalRatio<0.607)if(myShipsEnemyRatio<0.607)if(myShipsEnemyRatio<0.607)attackNearestPlanet(0.931);else attackNearestPlanet(1.000);else attackRandomPlanet(0.747);else attackQuickNeutralPlanet(0.344);else attackQuickNeutralPlanet(0.326);else if(myShipsLandedFlyingRatio<0.410)attackRandomPlanet(0.109);else if(myPlanetsEnemyRatio<0.139)attackRandomPlanet(0.541);else attackNearestPlanet(0.931);
