algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.12h25m31sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;231036;;(0.3164168802653896-403.0);(0.48224779635612197-576.625);3;3.0625;7;7.0625;1;1.0;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.161);else reinforceWeakest(0.843);else if(actualLandedFlyingRatio<0.092)attackRandomPlanet(0.986);else attackNeutralBase(0.556);
1;0;360620;;(0.3276330855167704-397.0);(0.4062624177889636-509.4375);3;3.03125;7;7.0;1;1.59375;if(myShipsLandedFlyingRatio<0.762)if(myPlanetsTotalRatio<0.055)attackRandomPlanet(0.516);else attackWeakestPlanet(0.781);else if(myPlanetsEnemyRatio<0.667)attackBase(0.616);else attackBase(0.899);
2;0;484546;;(0.3042655709795669-429.0);(0.375371386093849-486.625);3;3.0625;7;7.0;1;1.9375;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.161);else reinforceWeakest(0.843);else if(actualLandedFlyingRatio<0.000)attackWealthestPlanet(0.572);else attackNeutralBase(0.556);
3;0;608173;;(0.3119216243472942-376.0);(0.35737538906545396-466.59375);3;3.03125;7;6.6875;3;2.3125;if(myShipsLandedFlyingRatio<0.762)if(myPlanetsTotalRatio<0.303)attackRandomPlanet(0.516);else attackWeakestPlanet(0.781);else if(myPlanetsEnemyRatio<0.667)attackBase(0.507);else attackBeneficiousEnemyPlanet(0.802);
4;0;728306;;(0.30630885297849964-390.0);(0.3465663081684952-417.03125);4;3.09375;9;6.875;1;2.59375;if(myShipsLandedFlyingRatio<0.762)if(myPlanetsTotalRatio<0.303)attackRandomPlanet(0.516);else attackWeakestPlanet(0.781);else if(myPlanetsEnemyRatio<0.667)attackBase(0.507);else if(myPlanetsTotalRatio<0.303)reinforceWeakest(0.516);else attackWeakestPlanet(0.781);
5;0;843670;;(0.2953087185470893-442.0);(0.33766871286728123-406.15625);3;3.21875;7;7.125;5;2.75;if(myShipsLandedFlyingRatio<0.762)if(myPlanetsTotalRatio<0.055)attackRandomPlanet(0.516);else attackWeakestPlanet(0.781);else if(myPlanetsEnemyRatio<0.667)attackBase(0.616);else attackBase(0.899);
6;0;960216;;(0.2951294391562111-458.0);(0.33134868106270493-395.0);3;3.25;7;7.125;5;3.15625;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.161);else reinforceWeakest(0.843);else if(actualLandedFlyingRatio<0.000)attackWealthestPlanet(0.572);else attackNeutralBase(0.556);
7;0;1076137;;(0.273921548480252-443.0);(0.32197532748797947-393.9375);3;3.34375;7;7.5;6;3.25;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.161);else attackWealthestPlanet(0.590);else if(actualLandedFlyingRatio<0.092)attackRandomPlanet(0.986);else attackNeutralBase(0.556);
8;0;1191941;;(0.2986234701420781-439.0);(0.3211520495217961-395.71875);3;3.34375;7;7.5;1;3.625;if(myShipsLandedFlyingRatio<0.762)if(actualLandedFlyingRatio<0.667)attackNeutralBase(0.556);else attackBase(0.899);else if(myShipsLandedFlyingRatio<0.718)attackBase(0.507);else attackWeakestPlanet(0.781);
9;0;1307760;;(0.289344757515886-480.0);(0.320354688997899-391.25);3;3.3125;7;7.5;1;3.53125;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.161);else attackWealthestPlanet(0.746);else if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);
10;0;1421472;;(0.29623447965832644-362.0);(0.3156359875497521-391.75);3;3.4375;7;7.8125;3;3.71875;if(myShipsLandedFlyingRatio<0.762)if(myPlanetsTotalRatio<0.055)attackRandomPlanet(0.510);else attackNeutralBase(0.905);else if(myPlanetsEnemyRatio<0.667)attackBase(0.616);else attackBase(0.997);
11;0;1535664;;(0.29240543012593406-462.0);(0.316473534593201-399.8125);3;3.5;7;7.9375;1;3.65625;if(myShipsLandedFlyingRatio<0.762)if(actualLandedFlyingRatio<0.667)attackNeutralBase(0.556);else attackNeutralBase(0.556);else if(myShipsLandedFlyingRatio<0.835)attackBase(0.507);else attackWeakestPlanet(0.781);
12;0;1650601;;(0.29295943735971336-458.0);(0.31481578343683136-407.1875);4;3.59375;9;8.1875;1;4.125;if(myShipsLandedFlyingRatio<0.762)if(actualLandedFlyingRatio<0.667)attackNeutralBase(0.556);else attackNeutralBase(0.556);else if(myShipsLandedFlyingRatio<0.835)if(actualLandedFlyingRatio<0.511)attackBase(0.616);else attackRandomPlanet(0.920);else attackWeakestPlanet(0.781);
13;0;1766666;;(0.28936489813211186-399.0);(0.3120530997280923-410.34375);4;3.5;11;8.0625;9;4.03125;if(myShipsLandedFlyingRatio<0.762)if(myPlanetsTotalRatio<0.303)attackRandomPlanet(0.516);else if(myPlanetsTotalRatio<0.055)attackRandomPlanet(0.516);else attackWeakestPlanet(0.781);else if(myPlanetsEnemyRatio<0.667)attackBase(0.507);else if(myShipsLandedFlyingRatio<0.303)reinforceWeakest(0.516);else attackWeakestPlanet(0.781);
14;0;1882936;;(0.2695571357808879-506.0);(0.3085556236458166-412.9375);3;3.59375;7;8.3125;6;4.5;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.161);else attackWealthestPlanet(0.746);else if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);
15;0;1997793;;(0.2796844461843686-439.0);(0.3120106257149509-405.90625);4;3.625;9;8.375;1;4.59375;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.388);else if(actualLandedFlyingRatio<0.000)attackRandomPlanet(0.986);else reinforceNearestPlanet(0.517);else if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);
16;0;2114550;;(0.2942487242159202-348.0);(0.3115291715934097-404.34375);4;3.6875;9;8.375;3;4.375;if(myShipsLandedFlyingRatio<0.762)if(myPlanetsTotalRatio<0.303)attackRandomPlanet(0.516);else attackWeakestPlanet(0.781);else if(actualLandedFlyingRatio<0.667)if(actualLandedFlyingRatio<0.000)attackWealthestPlanet(0.572);else attackNeutralBase(0.556);else attackBase(0.920);
17;0;2229340;;(0.2878208688187209-451.0);(0.3068543510755263-417.25);3;3.71875;7;8.4375;10;4.21875;if(myShipsLandedFlyingRatio<0.762)if(actualLandedFlyingRatio<0.667)attackNeutralBase(0.556);else attackBase(0.899);else if(myShipsLandedFlyingRatio<0.718)attackBase(0.507);else attackWeakestPlanet(0.781);
18;0;2342846;;(0.2794989992461697-366.0);(0.3080262810776273-414.96875);5;3.875;11;8.6875;1;4.90625;if(myShipsLandedFlyingRatio<0.762)if(myPlanetsTotalRatio<0.303)attackRandomPlanet(0.516);else attackWeakestPlanet(0.570);else if(actualLandedFlyingRatio<0.667)if(actualLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.248);else attackWealthestPlanet(0.746);else attackNeutralBase(0.556);else attackBase(0.899);
19;0;2456978;;(0.2901454152760977-473.0);(0.30846407066928183-413.46875);4;3.8125;9;8.625;4;4.8125;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.000)attackRandomPlanet(0.747);else reinforceNearestPlanet(0.517);else if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);
20;0;2572262;;(0.2818889782358409-494.0);(0.3072198736698428-412.0625);4;3.875;7;8.625;2;4.71875;if(myShipsLandedFlyingRatio<0.762)attackNeutralBase(0.556);else if(myShipsLandedFlyingRatio<0.718)if(myPlanetsTotalRatio<0.303)attackRandomPlanet(0.516);else attackNearestNeutralPlanet(0.618);else attackWeakestPlanet(0.781);
21;0;2695260;;(0.2782400643271862-492.0);(0.3068980296748034-414.8125);4;4.0;9;9.0;6;4.71875;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.000)attackRandomPlanet(0.747);else reinforceNearestPlanet(0.517);else if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);
22;0;2810221;;(0.27984496718527707-486.0);(0.30511462372628345-416.84375);4;4.125;9;9.125;2;4.25;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.000)attackBase(0.899);else attackWealthestPlanet(0.556);else if(actualLandedFlyingRatio<0.000)attackNearestPlanet(0.317);else attackNeutralBase(0.533);
23;0;2925059;;(0.2792481920114388-486.0);(0.3094330406259546-413.46875);4;4.125;11;9.1875;1;4.6875;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(0.899);else attackWealthestPlanet(0.556);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.000)attackNeutralBase(0.416);else attackNeutralBase(0.556);else attackNeutralBase(0.533);
24;0;3040259;;(0.26608683289443547-517.0);(0.30794797654846007-416.65625);4;4.28125;9;9.4375;3;4.875;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.161);else if(actualMyShipsRatio<0.000)attackNeutralBase(0.556);else attackRandomPlanet(0.517);else if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);
25;0;3154262;;(0.2887797464941886-449.0);(0.30508741018519686-424.1875);4;4.25;11;10.1875;1;4.125;if(actualMyShipsRatio<0.377)if(actualLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.242);else reinforceWeakest(0.843);else attackWealthestPlanet(0.665);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.000)attackWealthestPlanet(0.665);else attackQuickEnemyPlanet(0.556);else attackNeutralBase(0.556);
26;0;3267748;;(0.2879164715524811-433.0);(0.3087165225198248-411.15625);7;4.25;17;10.3125;2;4.4375;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.317);else if(actualMyShipsRatio<0.000)attackNeutralBase(0.556);else reinforceNearestPlanet(0.517);else if(actualLandedFlyingRatio<0.092)if(actualLandedFlyingRatio<0.944)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.246)if(actualMyShipsRatio<0.092)if(actualLandedFlyingRatio<0.511)attackBase(0.616);else attackRandomPlanet(0.920);else attackNeutralBase(0.556);else attackWealthestPlanet(0.556);else attackNeutralBase(0.556);
27;0;3382875;;(0.2940949593104207-430.0);(0.30899975197253765-414.9375);4;4.3125;9;10.5;15;3.75;if(myShipsLandedFlyingRatio<0.762)if(actualLandedFlyingRatio<0.667)attackNeutralBase(0.556);else attackRandomPlanet(0.510);else if(myPlanetsTotalRatio<0.835)if(actualLandedFlyingRatio<0.511)attackBase(0.616);else attackRandomPlanet(0.920);else attackWeakestPlanet(0.781);
28;0;3497162;;(0.2815874240009446-452.0);(0.3067573016950832-416.75);3;4.4375;7;10.75;9;4.46875;if(myShipsLandedFlyingRatio<0.762)if(myShipsEnemyRatio<0.667)attackNeutralBase(0.556);else attackBase(0.899);else if(myShipsLandedFlyingRatio<0.718)attackBase(0.507);else attackBase(0.899);
29;0;3611017;;(0.284064900933259-449.0);(0.30501672703116106-420.84375);4;4.4375;9;10.5625;17;4.59375;if(myShipsLandedFlyingRatio<0.762)if(actualLandedFlyingRatio<0.667)attackNeutralBase(0.556);else attackRandomPlanet(0.510);else if(myPlanetsTotalRatio<0.835)if(actualLandedFlyingRatio<0.511)attackBase(0.616);else attackRandomPlanet(0.920);else attackWeakestPlanet(0.781);
30;0;3735592;;(0.2918636946680882-477.0);(0.3080083942125264-412.25);7;4.5;17;11.125;6;4.96875;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)if(actualLandedFlyingRatio<0.970)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.246)if(actualMyShipsRatio<0.092)if(actualLandedFlyingRatio<0.511)attackBase(0.616);else attackRandomPlanet(0.920);else attackNeutralBase(0.556);else attackWealthestPlanet(0.556);else if(actualMyShipsRatio<0.000)attackNeutralBase(0.556);else attackRandomPlanet(0.517);else if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);
31;0;3849482;;(0.2867601902282486-483.0);(0.30272541701873046-422.5);5;4.8125;11;12.0;2;5.03125;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);else reinforceNearestPlanet(0.818);else if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);
32;0;3965320;;(0.2882710583055942-452.0);(0.304864104856373-421.25);4;4.96875;9;12.4375;13;5.1875;if(actualMyShipsRatio<0.377)if(myShipsLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.000)attackWealthestPlanet(0.665);else attackQuickEnemyPlanet(0.556);else attackNeutralBase(0.556);else if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);
33;0;4080033;;(0.29164463512943817-428.0);(0.3059302852349369-418.78125);7;5.0625;17;12.625;9;5.3125;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.317);else if(actualMyShipsRatio<0.000)attackNeutralBase(0.556);else reinforceNearestPlanet(0.517);else if(actualLandedFlyingRatio<0.092)if(actualLandedFlyingRatio<0.944)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.246)if(actualMyShipsRatio<0.092)if(actualLandedFlyingRatio<0.511)attackBase(0.616);else attackRandomPlanet(0.920);else attackNeutralBase(0.556);else attackWealthestPlanet(0.556);else attackNeutralBase(0.556);
34;0;4194459;;(0.28997027770398165-427.0);(0.30354113071838745-425.15625);7;5.3125;19;13.75;1;5.34375;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.317);else if(actualMyShipsRatio<0.000)attackNeutralBase(0.556);else reinforceNearestPlanet(0.517);else if(actualLandedFlyingRatio<0.092)if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.246)if(actualMyShipsRatio<0.092)if(actualLandedFlyingRatio<0.511)attackBase(0.616);else attackRandomPlanet(0.920);else if(myShipsLandedFlyingRatio<0.718)attackBase(0.507);else attackBase(0.899);else attackWealthestPlanet(0.556);else attackNeutralBase(0.556);
35;0;4308772;;(0.28699401507801525-443.0);(0.3032099703018446-427.375);7;5.5625;17;14.1875;2;5.28125;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.317);else if(actualMyShipsRatio<0.000)attackNeutralBase(0.556);else reinforceNearestPlanet(0.525);else if(actualLandedFlyingRatio<0.092)if(actualLandedFlyingRatio<0.944)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.246)if(actualMyShipsRatio<0.092)if(actualLandedFlyingRatio<0.511)attackBase(0.616);else attackRandomPlanet(0.920);else attackNeutralBase(0.416);else attackWealthestPlanet(0.556);else attackNeutralBase(0.556);
36;0;4423476;;(0.2793716242850469-449.0);(0.3024223382379243-432.59375);7;5.46875;19;14.0;3;4.65625;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.317);else if(actualMyShipsRatio<0.000)attackNeutralBase(0.556);else reinforceNearestPlanet(0.517);else if(actualLandedFlyingRatio<0.092)if(actualLandedFlyingRatio<1.000)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.246)if(actualMyShipsRatio<0.092)if(actualLandedFlyingRatio<0.511)attackBase(0.616);else attackRandomPlanet(0.920);else if(myShipsLandedFlyingRatio<0.718)attackBase(0.507);else attackBase(0.899);else attackWealthestPlanet(0.556);else attackNeutralBase(0.556);
37;0;4539574;;(0.2875208489191774-502.0);(0.30104510027473863-436.3125);5;5.5625;11;14.125;8;4.09375;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);else reinforceNearestPlanet(0.818);else if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);
38;0;4655125;;(0.2739852152861447-451.0);(0.2989745076960755-435.15625);7;5.65625;17;14.5;3;3.59375;if(actualMyShipsRatio<0.377)if(actualMyShipsRatio<0.866)attackNearestPlanet(0.317);else if(actualMyShipsRatio<0.000)attackNeutralBase(0.556);else attackBase(0.899);else if(actualLandedFlyingRatio<0.092)if(actualLandedFlyingRatio<0.944)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.246)if(actualMyShipsRatio<0.092)if(actualLandedFlyingRatio<0.511)attackBase(0.616);else attackNeutralBase(0.920);else attackNeutralBase(0.556);else attackBase(0.616);else attackNeutralBase(0.556);
39;0;4775754;;(0.2900844960495741-427.0);(0.3042787748564913-427.6875);7;5.84375;19;15.3125;3;3.4375;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.811)attackNearestPlanet(0.317);else if(actualMyShipsRatio<0.000)attackNeutralBase(0.556);else reinforceNearestPlanet(0.525);else if(actualLandedFlyingRatio<0.092)if(actualLandedFlyingRatio<0.944)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.246)if(actualMyShipsRatio<0.092)if(myPlanetsTotalRatio<0.511)attackBase(0.616);else attackNeutralBase(0.556);else attackNeutralBase(0.416);else attackWealthestPlanet(0.556);else if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);
40;0;4892305;;(0.2815316603811733-440.0);(0.29856450073122637-432.84375);7;5.8125;19;15.1875;4;3.46875;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.811)attackNearestPlanet(0.317);else if(actualMyShipsRatio<0.000)attackNeutralBase(0.556);else reinforceNearestPlanet(0.525);else if(actualLandedFlyingRatio<0.092)if(actualLandedFlyingRatio<0.944)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.246)if(actualMyShipsRatio<0.092)if(myPlanetsTotalRatio<0.511)attackBase(0.616);else attackNeutralBase(0.556);else attackNeutralBase(0.416);else attackWealthestPlanet(0.556);else if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);
41;0;5007304;;(0.2860729005309817-449.0);(0.29993841895596035-431.625);7;5.78125;17;15.0;2;3.625;if(myShipsLandedFlyingRatio<0.762)if(myShipsEnemyRatio<0.667)attackNeutralBase(0.556);else if(actualMyShipsRatio<0.866)if(actualLandedFlyingRatio<0.246)if(actualMyShipsRatio<0.246)if(myShipsEnemyRatio<0.511)attackWeakestEnemyPlanet(0.618);else attackBase(0.920);else attackNeutralBase(0.556);else if(myPlanetsTotalRatio<0.866)attackNearestPlanet(0.194);else attackRandomPlanet(0.747);else reinforceNearestPlanet(0.818);else if(myShipsLandedFlyingRatio<0.718)attackBase(0.507);else attackBase(0.899);
42;0;5127062;;(0.276982419741123-465.0);(0.29890387764605486-431.40625);7;5.65625;19;14.5;1;3.875;if(myShipsLandedFlyingRatio<0.762)if(myShipsEnemyRatio<0.667)attackNeutralBase(0.556);else if(actualMyShipsRatio<0.866)if(actualLandedFlyingRatio<0.246)if(actualMyShipsRatio<0.092)if(myShipsEnemyRatio<0.511)attackNeutralBase(0.556);else attackRandomPlanet(0.920);else attackNeutralBase(0.556);else if(myPlanetsTotalRatio<0.866)attackNearestPlanet(0.194);else attackRandomPlanet(0.747);else if(actualLandedFlyingRatio<0.000)reinforceWeakest(0.868);else reinforceNearestPlanet(0.644);else if(myShipsLandedFlyingRatio<0.754)attackBase(0.507);else attackBase(0.899);
43;0;5244907;;(0.2817903726588629-463.0);(0.30246734509451034-429.84375);7;5.5625;17;14.3125;10;4.375;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.317);else if(actualMyShipsRatio<0.000)attackNeutralBase(0.556);else reinforceNearestPlanet(0.525);else if(actualLandedFlyingRatio<0.092)if(actualLandedFlyingRatio<0.944)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.246)if(actualMyShipsRatio<0.092)if(actualLandedFlyingRatio<0.511)attackBase(0.616);else attackRandomPlanet(0.920);else attackNeutralBase(0.416);else attackWealthestPlanet(0.556);else attackNeutralBase(0.556);
44;0;5359754;;(0.28654867640688875-455.0);(0.2999880067243092-430.21875);5;5.6875;13;14.75;7;4.375;if(myShipsLandedFlyingRatio<0.762)if(actualLandedFlyingRatio<0.667)attackNeutralBase(0.556);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.000)attackWealthestPlanet(0.787);else attackQuickEnemyPlanet(0.398);else attackWealthestPlanet(0.665);else if(myPlanetsTotalRatio<0.835)if(actualLandedFlyingRatio<0.511)attackBase(0.616);else attackRandomPlanet(0.920);else attackWeakestPlanet(0.741);
45;0;5476253;;(0.2756434488235681-430.0);(0.2967949158210735-433.90625);7;5.84375;17;15.125;1;4.03125;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.317);else if(myPlanetsTotalRatio<0.303)attackNeutralBase(0.556);else reinforceWeakest(0.618);else if(actualLandedFlyingRatio<0.092)if(actualLandedFlyingRatio<0.944)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.246)if(actualMyShipsRatio<0.092)if(myPlanetsTotalRatio<0.511)attackBase(0.616);else attackRandomPlanet(1.000);else attackNeutralBase(0.416);else reinforceNearestPlanet(0.525);else attackNeutralBase(0.556);
46;0;5591993;;(0.28945189166191126-438.0);(0.3024602655842841-428.8125);5;5.875;13;15.375;3;3.9375;if(myShipsLandedFlyingRatio<0.762)if(actualLandedFlyingRatio<0.667)attackNeutralBase(0.556);else attackBase(1.000);else if(myShipsLandedFlyingRatio<0.718)if(myPlanetsTotalRatio<0.303)attackNeutralBase(0.498);else attackWeakestEnemyPlanet(0.618);else if(myPlanetsTotalRatio<0.835)if(actualLandedFlyingRatio<0.511)attackNearestPlanet(0.401);else attackWealthestPlanet(0.556);else attackWealthestEnemyPlanet(0.781);
47;0;5707647;;(0.2867498923005707-482.0);(0.30022569702442964-433.21875);5;5.71875;15;15.1875;8;4.28125;if(actualMyShipsRatio<0.377)if(myPlanetsEnemyRatio<0.866)if(myPlanetsEnemyRatio<0.866)attackNearestPlanet(0.161);else if(actualLandedFlyingRatio<0.000)attackNeutralBase(0.354);else reinforceNearestPlanet(0.706);else if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);else reinforceNearestPlanet(0.818);else if(actualLandedFlyingRatio<0.092)attackBase(0.899);else attackNeutralBase(0.556);
48;0;5823439;;(0.28226340895510477-459.0);(0.3003975348765731-435.25);7;5.53125;19;14.9375;10;4.6875;if(myShipsLandedFlyingRatio<0.762)if(myShipsEnemyRatio<0.667)attackNeutralBase(0.556);else if(actualMyShipsRatio<0.866)if(myPlanetsTotalRatio<0.246)if(actualMyShipsRatio<0.092)if(actualLandedFlyingRatio<0.511)attackBase(0.899);else attackRandomPlanet(0.920);else attackNeutralBase(0.556);else if(myPlanetsTotalRatio<0.975)attackNearestPlanet(0.194);else attackRandomPlanet(0.747);else if(actualLandedFlyingRatio<0.000)reinforceWeakest(0.868);else attackNeutralBase(0.556);else if(myShipsLandedFlyingRatio<0.718)attackBase(0.507);else attackBase(0.899);
49;0;5940162;;(0.2792213301735288-431.0);(0.29749675137630677-437.96875);5;5.5;13;15.1875;6;4.65625;if(myShipsLandedFlyingRatio<0.762)if(actualLandedFlyingRatio<0.667)attackNeutralBase(0.556);else attackBase(1.000);else if(myShipsLandedFlyingRatio<0.718)if(myPlanetsTotalRatio<0.303)attackNeutralBase(0.498);else attackWeakestEnemyPlanet(0.618);else if(myPlanetsTotalRatio<0.835)if(actualLandedFlyingRatio<0.511)attackNearestPlanet(0.401);else attackWealthestPlanet(0.556);else attackWealthestEnemyPlanet(0.781);
