algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140514.05h39m03sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;232945;;(0.3027322063565524-396.0);(0.4770652921312053-560.21875);4;3.125;9;7.0;1;1.0;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackRandomPlanet(0.378);else if(actualMyShipsRatio<0.451)attackWeakestNeutralPlanet(0.982);else attackBeneficiousPlanet(0.975);else if(myShipsEnemyRatio<0.494)reinforceBase(0.290);else attackNeutralBase(0.365);
1;0;361445;;(0.3030982363626552-356.0);(0.4277720138483753-510.875);3;3.21875;7;7.0625;2;1.6875;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackRandomPlanet(0.376);else attackBeneficiousPlanet(0.259);else if(myShipsEnemyRatio<0.494)reinforceBase(0.290);else attackNeutralBase(0.264);
2;0;485941;;(0.30488010933840737-394.0);(0.38420162355796134-457.96875);4;3.3125;9;7.0625;3;2.0625;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackRandomPlanet(0.378);else if(actualMyShipsRatio<0.451)attackWeakestNeutralPlanet(0.982);else attackBeneficiousPlanet(0.975);else if(myShipsEnemyRatio<0.494)reinforceBase(0.290);else attackNeutralBase(0.365);
3;0;605955;;(0.2967785159075733-362.0);(0.35014233890563307-434.40625);3;3.21875;7;6.8125;1;2.15625;if(actualLandedFlyingRatio<0.263)if(actualMyShipsRatio<0.642)attackNearestPlanet(0.188);else reinforceWeakest(0.401);else if(myShipsEnemyRatio<0.144)attackRandomPlanet(0.632);else attackRandomPlanet(0.376);
4;0;724644;;(0.2611364615796272-416.0);(0.3309468235603634-412.5625);3;3.25;7;7.0;1;2.46875;if(myShipsEnemyRatio<0.470)if(myShipsEnemyRatio<0.568)attackNearestPlanet(0.785);else attackWeakestEnemyPlanet(0.623);else if(myShipsEnemyRatio<0.414)attackRandomPlanet(0.378);else attackNeutralBase(0.485);
5;0;841168;;(0.27587559992492383-384.0);(0.3167070791239432-392.46875);3;3.21875;7;7.0;2;2.6875;if(myShipsEnemyRatio<0.470)if(myShipsEnemyRatio<0.568)attackNearestPlanet(0.785);else attackWeakestEnemyPlanet(0.623);else if(myShipsEnemyRatio<0.414)attackRandomPlanet(0.378);else attackNeutralBase(0.485);
6;0;956694;;(0.2672714242587776-380.0);(0.32217542580098213-395.4375);4;3.25;9;7.0;1;2.78125;if(myShipsEnemyRatio<0.470)if(myShipsEnemyRatio<0.590)attackNearestPlanet(0.785);else attackWeakestEnemyPlanet(0.623);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.306);else attackNeutralBase(0.264);else attackNeutralBase(0.485);
7;0;1073488;;(0.2755027473376932-383.0);(0.3159058257176237-394.0);4;3.25;9;6.9375;2;3.34375;if(myShipsEnemyRatio<0.470)if(myShipsEnemyRatio<0.590)attackNearestPlanet(0.785);else attackWeakestEnemyPlanet(0.623);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.306);else attackNeutralBase(0.264);else attackNeutralBase(0.485);
8;0;1188141;;(0.2690539478554808-396.0);(0.31468178625414245-396.59375);4;3.15625;9;6.6875;3;3.78125;if(myShipsEnemyRatio<0.470)if(myShipsEnemyRatio<0.590)attackNearestPlanet(0.785);else attackWeakestEnemyPlanet(0.623);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.306);else attackNeutralBase(0.264);else attackNeutralBase(0.485);
9;0;1303591;;(0.2651873500061287-474.0);(0.30985046083554535-393.0);3;3.21875;7;6.8125;1;4.21875;if(myShipsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.568)attackNearestNeutralPlanet(0.785);else attackWeakestEnemyPlanet(0.670);else if(myShipsEnemyRatio<0.414)attackRandomPlanet(0.378);else attackNeutralBase(0.485);
10;0;1419207;;(0.2634278633581486-485.0);(0.31258621811629006-394.4375);3;3.28125;7;6.875;2;4.4375;if(myShipsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.568)attackNearestNeutralPlanet(0.785);else attackWeakestEnemyPlanet(0.670);else if(myShipsEnemyRatio<0.414)attackRandomPlanet(0.378);else attackNeutralBase(0.485);
11;0;1534179;;(0.27039851088202854-395.0);(0.3049759793801358-397.90625);5;3.375;11;7.0625;1;4.34375;if(myShipsEnemyRatio<0.470)if(myShipsEnemyRatio<0.568)attackNearestPlanet(0.785);else attackWeakestEnemyPlanet(0.566);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)if(myShipsLandedFlyingRatio<0.568)attackNearestNeutralPlanet(0.785);else attackWeakestEnemyPlanet(0.670);else attackNeutralBase(0.264);else attackNeutralBase(0.485);
12;0;1649993;;(0.26653822408558103-394.0);(0.29721348874952885-386.75);5;3.625;11;7.6875;3;4.0625;if(myShipsEnemyRatio<0.470)if(myShipsEnemyRatio<0.590)attackNearestPlanet(0.785);else attackWealthestNeutralPlanet(0.623);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)if(myShipsLandedFlyingRatio<0.568)attackNearestNeutralPlanet(0.785);else attackWeakestEnemyPlanet(0.670);else attackNeutralBase(0.264);else attackNeutralBase(0.485);
13;0;1765800;;(0.25771166386150174-429.0);(0.2911437113938986-388.25);4;3.90625;7;8.125;1;3.84375;if(myShipsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.361)attackNearestNeutralPlanet(0.785);else if(myPlanetsTotalRatio<0.568)attackNeutralBase(0.306);else attackNearestPlanet(0.785);else attackNeutralBase(0.641);
14;0;1879674;;(0.2603890707431096-410.0);(0.2858388515433048-389.4375);4;4.1875;7;8.75;2;3.71875;if(myShipsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.361)attackNearestNeutralPlanet(0.785);else if(myPlanetsTotalRatio<0.568)attackNeutralBase(0.306);else attackNearestPlanet(0.785);else attackNeutralBase(0.641);
15;0;1994017;;(0.26173324750614874-410.0);(0.2819647535020828-383.71875);4;4.4375;9;9.25;10;3.21875;if(myShipsEnemyRatio<0.470)if(myShipsEnemyRatio<0.590)attackNearestPlanet(0.785);else attackWeakestEnemyPlanet(0.623);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.306);else attackNeutralBase(0.264);else attackNeutralBase(0.485);
16;0;2108431;;(0.26458112579049897-377.0);(0.27874030888379997-382.03125);5;4.375;11;9.375;1;3.625;if(myShipsEnemyRatio<0.470)if(myShipsEnemyRatio<0.568)attackNearestPlanet(0.785);else if(myPlanetsEnemyRatio<0.385)attackRandomPlanet(0.483);else if(myShipsEnemyRatio<0.275)attackNearestPlanet(0.785);else attackNeutralBase(0.365);else if(myShipsEnemyRatio<0.414)attackRandomPlanet(0.378);else attackNeutralBase(0.485);
17;0;2220591;;(0.25938731590413-412.0);(0.27865447368715973-375.84375);4;4.59375;7;10.125;5;3.65625;if(myShipsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.361)attackNearestNeutralPlanet(0.785);else if(myPlanetsTotalRatio<0.568)attackNeutralBase(0.306);else attackNearestPlanet(0.785);else attackNeutralBase(0.641);
18;0;2332680;;(0.25838746519786787-412.0);(0.279037151102568-376.21875);4;4.5625;7;10.0625;6;4.25;if(myShipsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.361)attackNearestNeutralPlanet(0.785);else if(myPlanetsTotalRatio<0.568)attackNeutralBase(0.306);else attackNearestPlanet(0.785);else attackNeutralBase(0.641);
19;0;2445687;;(0.2576396497239364-432.0);(0.27825921595756664-374.125);5;4.34375;11;9.6875;9;4.46875;if(myShipsEnemyRatio<0.470)if(myShipsEnemyRatio<0.590)attackNearestPlanet(0.785);else attackWeakestEnemyPlanet(0.623);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)if(myShipsEnemyRatio<0.414)attackNeutralBase(0.378);else attackNeutralBase(0.485);else attackNeutralBase(0.264);else attackNeutralBase(0.485);
20;0;2558952;;(0.26176224872289133-399.0);(0.2770250322634292-374.28125);3;4.625;7;10.375;2;4.78125;if(myShipsEnemyRatio<0.470)if(myShipsEnemyRatio<0.698)attackNearestPlanet(0.785);else attackNeutralBase(0.673);else if(myShipsEnemyRatio<0.414)attackRandomPlanet(0.378);else attackNeutralBase(0.485);
21;0;2672520;;(0.26368479955604474-406.0);(0.27698528197823874-378.1875);4;4.8125;7;11.125;9;4.875;if(myShipsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.361)attackNearestNeutralPlanet(0.785);else if(myPlanetsTotalRatio<0.568)attackNeutralBase(0.306);else attackNearestPlanet(0.785);else attackNeutralBase(0.641);
22;0;2784910;;(0.2608016041203897-410.0);(0.2769134198671609-371.625);4;4.65625;7;10.875;10;4.53125;if(myShipsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.361)attackNearestNeutralPlanet(0.785);else if(myPlanetsTotalRatio<0.568)attackNeutralBase(0.306);else attackNearestPlanet(0.785);else attackNeutralBase(0.641);
23;0;2898594;;(0.26730474412792893-400.0);(0.2811835373721004-367.5625);4;4.625;7;10.8125;11;4.03125;if(myShipsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.361)attackNearestNeutralPlanet(0.785);else if(myPlanetsTotalRatio<0.568)attackNeutralBase(0.306);else attackNearestPlanet(0.785);else attackNeutralBase(0.641);
24;0;3011639;;(0.2548128306219108-368.0);(0.27825314754549724-370.53125);3;4.53125;7;10.9375;1;4.03125;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.485);else if(myShipsEnemyRatio<0.414)attackWeakestEnemyPlanet(0.436);else attackNeutralBase(0.485);
25;0;3124115;;(0.2576363304121258-427.0);(0.2793369413813128-370.65625);4;4.5;7;10.9375;13;4.3125;if(myShipsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.361)attackNearestNeutralPlanet(0.785);else if(myPlanetsTotalRatio<0.568)attackNeutralBase(0.306);else attackNearestPlanet(0.785);else attackNeutralBase(0.641);
26;0;3237707;;(0.2637200722524985-359.0);(0.27884911313402294-366.40625);4;4.59375;11;11.5625;1;4.40625;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.485);else attackNeutralBase(0.147);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackNeutralBase(0.485);
27;0;3357666;;(0.2548712954818316-383.0);(0.27604780035889465-374.03125);4;4.71875;11;12.125;1;4.125;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.256);else attackNeutralBase(0.147);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackNeutralBase(0.485);
28;0;3470883;;(0.2572395396346726-377.0);(0.27312145057751647-379.03125);4;4.6875;11;11.9375;1;4.3125;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsLandedFlyingRatio<0.414)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.485);else attackNearestNeutralPlanet(0.785);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackNeutralBase(0.485);
29;0;3583664;;(0.2508861670809174-389.0);(0.274153589796911-373.15625);4;4.59375;11;11.8125;4;4.8125;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.485);else attackNeutralBase(0.147);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackNeutralBase(0.485);
30;0;3696412;;(0.24898450129171662-386.0);(0.27107424477284575-369.40625);4;4.625;11;11.6875;1;4.71875;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsLandedFlyingRatio<0.414)if(myShipsEnemyRatio<0.591)attackNearestPlanet(0.785);else attackNeutralBase(0.306);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.223);else attackNeutralBase(0.485);
31;0;3807342;;(0.2525038520408137-370.0);(0.2694971987541002-366.0);4;4.53125;11;11.1875;3;3.78125;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsLandedFlyingRatio<0.414)if(myShipsEnemyRatio<0.494)attackNearestPlanet(0.785);else attackNearestNeutralPlanet(0.785);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.223);else attackNeutralBase(0.485);
32;0;3920011;;(0.24494363429600632-397.0);(0.26518832623622995-372.6875);4;4.40625;11;11.0625;2;4.5625;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsLandedFlyingRatio<0.414)if(myShipsEnemyRatio<0.499)attackNeutralBase(0.485);else attackNearestNeutralPlanet(0.785);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackNeutralBase(0.485);
33;0;4032169;;(0.2419249781272921-403.0);(0.25963331042901544-371.40625);6;4.25;17;11.0625;2;3.65625;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.485);else attackNeutralBase(0.147);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.256);else attackWeakestEnemyPlanet(0.147);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackNeutralBase(0.485);
34;0;4143318;;(0.24900994315089123-386.0);(0.26033058714178753-367.6875);4;4.40625;11;11.8125;5;3.625;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsLandedFlyingRatio<0.414)if(myShipsEnemyRatio<0.591)attackNearestPlanet(0.785);else attackNeutralBase(0.306);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.223);else attackNeutralBase(0.485);
35;0;4257313;;(0.24488265534691492-398.0);(0.2617474471892369-368.09375);4;4.40625;11;11.9375;2;4.15625;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.256);else attackNeutralBase(0.147);else if(myShipsEnemyRatio<0.414)doNothing(0.223);else attackNeutralBase(0.485);
36;0;4368230;;(0.24626016613251803-389.0);(0.26016605302883083-362.5625);3;4.40625;5;11.9375;2;4.5625;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.601)attackNearestPlanet(0.913);else attackNeutralBase(0.485);else attackNearestPlanet(0.913);
37;0;4478355;;(0.2442810168738739-399.0);(0.2602467140670355-365.375);4;4.53125;11;12.125;1;4.34375;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsLandedFlyingRatio<0.414)if(myPlanetsEnemyRatio<0.494)attackNeutralBase(0.485);else attackNeutralBase(0.318);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackNeutralBase(0.485);
38;0;4588864;;(0.2362889827518003-398.0);(0.2593190124747992-365.28125);3;4.65625;7;12.5625;6;4.28125;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.485);else if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);
39;0;4700962;;(0.24587529011807271-366.0);(0.25990890525859395-363.78125);3;4.90625;7;13.25;7;4.03125;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.485);else if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);
40;0;4813041;;(0.24729241791477222-391.0);(0.26189777406502196-361.9375);4;4.90625;11;13.25;3;4.84375;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsLandedFlyingRatio<0.414)if(myPlanetsEnemyRatio<0.393)attackNeutralBase(0.485);else attackNeutralBase(0.318);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackNeutralBase(0.485);
41;0;4923237;;(0.24424178899806273-399.0);(0.25893650220597075-364.0625);4;5.0625;11;13.875;4;5.375;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsLandedFlyingRatio<0.414)if(myPlanetsEnemyRatio<0.393)attackNeutralBase(0.485);else attackNeutralBase(0.318);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackNeutralBase(0.485);
42;0;5034511;;(0.2349343463260389-402.0);(0.2588072590842715-362.625);5;5.0;13;13.625;5;5.625;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.485);else if(myShipsEnemyRatio<0.563)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.485);else if(myShipsLandedFlyingRatio<0.184)attackNeutralBase(0.485);else attackNeutralBase(0.485);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackWeakestPlanet(0.634);
43;0;5145511;;(0.24195958349648933-387.0);(0.2581065049401346-364.28125);5;5.03125;15;13.75;3;5.9375;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else attackNeutralBase(0.485);else if(myShipsEnemyRatio<0.751)if(myPlanetsEnemyRatio<0.494)attackNeutralBase(0.485);else if(myShipsLandedFlyingRatio<0.184)attackNeutralBase(0.485);else attackNeutralBase(0.485);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackWeakestPlanet(0.634);
44;0;5255931;;(0.2395607515637778-382.0);(0.25877189545490814-363.40625);6;5.28125;17;14.8125;7;6.15625;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else if(myShipsEnemyRatio<0.499)if(myShipsEnemyRatio<0.494)if(myShipsEnemyRatio<0.344)attackNeutralBase(0.485);else attackRandomPlanet(0.785);else attackNeutralBase(0.000);else attackNearestNeutralPlanet(0.785);else if(myShipsLandedFlyingRatio<0.414)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.485);else attackNeutralBase(0.485);else if(actualMyShipsRatio<0.414)attackBeneficiousEnemyPlanet(0.621);else attackNeutralBase(0.485);
45;0;5365899;;(0.24521394083658662-393.0);(0.2576216691249721-366.21875);6;5.5625;19;15.6875;3;5.4375;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else if(myShipsEnemyRatio<0.414)attackWealthestPlanet(0.378);else attackNeutralBase(0.485);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.485);else attackNeutralBase(0.318);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.511);else if(myShipsEnemyRatio<0.414)if(myShipsEnemyRatio<0.494)attackNeutralBase(0.256);else attackWeakestEnemyPlanet(0.147);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackNeutralBase(0.485);
46;0;5477146;;(0.24591098478168752-389.0);(0.2576046504086105-365.46875);4;5.5625;11;15.75;2;5.375;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsLandedFlyingRatio<0.414)if(myShipsLandedFlyingRatio<0.393)attackWeakestEnemyPlanet(0.147);else attackNeutralBase(0.318);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackNeutralBase(0.485);
47;0;5588610;;(0.24215482705669572-426.0);(0.25782401969213775-368.09375);6;5.5;15;15.3125;2;5.71875;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.485);else if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else if(myShipsLandedFlyingRatio<0.414)if(myShipsEnemyRatio<0.478)attackNeutralBase(0.485);else attackNeutralBase(0.485);else if(myShipsEnemyRatio<0.414)attackEnemyBase(0.378);else if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackBeneficiousEnemyPlanet(0.378);
48;0;5700770;;(0.24297548654310253-385.0);(0.25687797554412467-368.03125);5;5.53125;13;15.3125;8;5.40625;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.485);else if(myPlanetsEnemyRatio<0.568)attackNeutralBase(0.485);else if(myShipsLandedFlyingRatio<0.414)if(myShipsEnemyRatio<0.306)attackNeutralBase(0.485);else attackNeutralBase(0.485);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.621);else attackNeutralBase(0.485);
49;0;5811551;;(0.2420482649589562-375.0);(0.25611649534322606-367.46875);7;5.625;25;16.1875;1;4.59375;if(myShipsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.568)attackNearestPlanet(0.913);else attackNeutralBase(0.318);else if(myShipsLandedFlyingRatio<0.414)if(myShipsEnemyRatio<0.499)if(myShipsEnemyRatio<0.494)if(myShipsEnemyRatio<0.344)attackNeutralBase(0.485);else attackRandomPlanet(1.000);else attackNeutralBase(0.248);else attackNearestNeutralPlanet(0.785);else if(actualMyShipsRatio<0.414)if(myShipsEnemyRatio<0.545)if(myShipsLandedFlyingRatio<0.186)if(myShipsEnemyRatio<0.344)attackNeutralBase(0.485);else attackRandomPlanet(0.785);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackNeutralBase(0.485);else if(myShipsEnemyRatio<0.414)attackBeneficiousEnemyPlanet(0.378);else attackNeutralBase(0.485);else attackNeutralBase(0.485);
