algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.11h52m54sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;236464;;(0.312130195753099-348.0);(0.46061192033792325-501.03125);3;3.09375;7;7.0;1;1.0;if(myShipsEnemyRatio<0.989)if(myPlanetsEnemyRatio<0.949)attackRandomPlanet(0.719);else attackWealthestPlanet(0.546);else if(myShipsLandedFlyingRatio<0.037)reinforceBase(0.191);else attackNearestPlanet(0.231);
1;0;363490;;(0.3227111018920285-383.0);(0.38810367113373-459.15625);3;3.1875;7;7.1875;1;1.65625;if(myShipsEnemyRatio<0.989)if(myPlanetsEnemyRatio<0.949)attackRandomPlanet(0.719);else attackBeneficiousPlanet(0.969);else if(myShipsLandedFlyingRatio<0.037)reinforceBase(0.191);else attackNearestPlanet(0.231);
2;0;484220;;(0.3077207046159719-378.0);(0.3541549354314098-405.71875);3;3.28125;7;7.375;1;2.03125;if(myShipsEnemyRatio<0.989)if(myPlanetsEnemyRatio<0.968)attackRandomPlanet(0.719);else attackWeakestPlanet(0.490);else if(myShipsLandedFlyingRatio<0.191)reinforceWeakest(0.038);else attackNearestPlanet(0.231);
3;0;601426;;(0.29102653539578593-343.0);(0.343974058963742-401.78125);3;3.28125;7;7.1875;2;2.5;if(myPlanetsEnemyRatio<0.309)if(actualLandedFlyingRatio<0.577)attackQuickPlanet(0.879);else attackBeneficiousNeutralPlanet(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);
4;0;721902;;(0.28406788060954835-374.0);(0.33987346138817326-407.90625);3;3.375;5;7.4375;2;2.96875;if(myShipsEnemyRatio<0.989)if(myPlanetsTotalRatio<0.949)attackRandomPlanet(0.719);else attackWealthestPlanet(0.546);else attackNeutralBase(0.844);
5;0;839107;;(0.2925252887119647-324.0);(0.33062217556298185-413.0625);4;3.46875;9;7.5625;4;3.09375;if(myShipsEnemyRatio<0.989)if(myPlanetsEnemyRatio<0.949)attackRandomPlanet(0.719);else attackWeakestPlanet(0.490);else if(myShipsLandedFlyingRatio<0.116)reinforceBase(0.191);else if(myShipsLandedFlyingRatio<0.859)attackEnemyBase(0.183);else reinforceBase(0.263);
6;0;958911;;(0.2799696156003362-344.0);(0.32991684899281-390.59375);3;3.625;5;8.0;1;3.375;if(myShipsEnemyRatio<0.989)if(myPlanetsEnemyRatio<0.804)attackRandomPlanet(0.719);else attackWeakestPlanet(0.490);else attackBeneficiousPlanet(0.546);
7;0;1074225;;(0.30913155824403327-346.0);(0.33227337782419075-382.71875);3;3.46875;7;7.5;6;3.3125;if(myPlanetsEnemyRatio<0.309)if(actualLandedFlyingRatio<0.577)attackQuickPlanet(0.879);else attackBeneficiousNeutralPlanet(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);
8;0;1191496;;(0.2962315769399043-341.0);(0.33076839877837366-378.09375);3;3.59375;7;7.8125;7;3.46875;if(myPlanetsEnemyRatio<0.309)if(actualLandedFlyingRatio<0.577)attackQuickPlanet(0.879);else attackBeneficiousNeutralPlanet(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);
9;0;1306928;;(0.2833472986737646-335.0);(0.3309669385814606-372.625);3;3.5;7;7.5;1;3.5625;if(myPlanetsEnemyRatio<0.309)if(myPlanetsTotalRatio<0.577)attackQuickEnemyPlanet(0.719);else attackBeneficiousNeutralPlanet(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);
10;0;1422039;;(0.28407320989355944-332.0);(0.32643764828225197-377.625);3;3.40625;7;7.25;2;3.875;if(myPlanetsEnemyRatio<0.309)if(myPlanetsTotalRatio<0.577)attackQuickEnemyPlanet(0.719);else attackBeneficiousNeutralPlanet(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);
11;0;1539970;;(0.28133628492323104-335.0);(0.31895891855940633-382.96875);3;3.46875;7;7.4375;3;3.625;if(myPlanetsEnemyRatio<0.309)if(myPlanetsTotalRatio<0.577)attackQuickEnemyPlanet(0.719);else attackBeneficiousNeutralPlanet(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);
12;0;1655221;;(0.2751933986445156-341.0);(0.32887873141196716-372.6875);3;3.5;7;7.5625;4;4.0;if(myPlanetsEnemyRatio<0.309)if(myPlanetsTotalRatio<0.577)attackQuickEnemyPlanet(0.719);else attackBeneficiousNeutralPlanet(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);
13;0;1769576;;(0.28983331083887076-334.0);(0.3303218653236484-376.9375);3;3.40625;7;7.25;5;3.75;if(myPlanetsEnemyRatio<0.309)if(myPlanetsTotalRatio<0.577)attackQuickEnemyPlanet(0.719);else attackBeneficiousNeutralPlanet(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);
14;0;1888265;;(0.2810084541444863-339.0);(0.32767903006265137-371.25);3;3.25;7;7.0625;6;4.21875;if(myPlanetsEnemyRatio<0.309)if(myPlanetsTotalRatio<0.577)attackQuickEnemyPlanet(0.719);else attackBeneficiousNeutralPlanet(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);
15;0;2003642;;(0.27889655277738445-342.0);(0.31995670112060887-379.875);3;3.3125;7;7.0;7;3.90625;if(myPlanetsEnemyRatio<0.309)if(myPlanetsTotalRatio<0.577)attackQuickEnemyPlanet(0.719);else attackBeneficiousNeutralPlanet(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);
16;0;2118453;;(0.26936789221714963-369.0);(0.31794838272737314-375.1875);3;3.5625;7;7.8125;8;3.75;if(myPlanetsEnemyRatio<0.309)if(myPlanetsTotalRatio<0.577)attackQuickEnemyPlanet(0.719);else attackBeneficiousNeutralPlanet(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);
17;0;2232267;;(0.28398005770301205-330.0);(0.31712185196926806-371.96875);3;3.59375;7;7.75;1;4.03125;if(myPlanetsEnemyRatio<0.309)if(myPlanetsTotalRatio<0.577)attackQuickEnemyPlanet(0.719);else attackRandomPlanet(0.469);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);
18;0;2344649;;(0.28105834867533386-339.0);(0.3172905660162635-375.09375);3;3.5;7;7.625;10;4.125;if(myPlanetsEnemyRatio<0.309)if(myPlanetsTotalRatio<0.577)attackQuickEnemyPlanet(0.719);else attackBeneficiousNeutralPlanet(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);
19;0;2458794;;(0.2621323709513165-452.0);(0.3148680621373759-374.4375);3;3.59375;7;7.9375;2;4.78125;if(myPlanetsEnemyRatio<0.309)if(actualLandedFlyingRatio<0.577)attackQuickEnemyPlanet(0.328);else reinforceWeakest(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);
20;0;2573465;;(0.2635627604244648-445.0);(0.3103289572534244-376.125);3;3.53125;7;7.5625;3;4.59375;if(myPlanetsEnemyRatio<0.309)if(actualLandedFlyingRatio<0.577)attackQuickEnemyPlanet(0.328);else reinforceWeakest(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);
21;0;2686100;;(0.27653197422299325-414.0);(0.3077496015845428-374.0);4;3.5625;9;7.5625;5;4.375;if(myPlanetsEnemyRatio<0.309)if(actualLandedFlyingRatio<0.577)if(actualLandedFlyingRatio<0.949)reinforceWeakest(0.038);else attackBeneficiousPlanet(0.969);else attackEnemyBase(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);
22;0;2797922;;(0.2662443167849366-440.0);(0.2965094222687091-373.375);3;4.0625;7;8.625;5;3.96875;if(myPlanetsEnemyRatio<0.309)if(actualLandedFlyingRatio<0.577)attackQuickEnemyPlanet(0.328);else reinforceWeakest(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);
23;0;2908321;;(0.2622245636798929-435.0);(0.2946092081726044-366.28125);4;4.21875;9;9.0;5;3.9375;if(myPlanetsEnemyRatio<0.309)if(actualLandedFlyingRatio<0.577)attackQuickEnemyPlanet(0.328);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackWealthestNeutralPlanet(0.969);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);
24;0;3019918;;(0.2668495178303044-384.0);(0.2907964405227331-364.84375);3;4.15625;7;8.9375;7;4.25;if(myPlanetsEnemyRatio<0.309)if(actualLandedFlyingRatio<0.577)attackQuickEnemyPlanet(0.328);else reinforceWeakest(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);
25;0;3130850;;(0.2511834997422704-376.0);(0.28841872381563594-371.15625);3;3.96875;5;8.8125;6;4.5;if(myPlanetsEnemyRatio<0.309)attackNearestNeutralPlanet(0.295);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);
26;0;3242406;;(0.2665182735995294-380.0);(0.285981794117235-375.15625);3;3.78125;5;8.5;5;4.3125;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);
27;0;3353962;;(0.25277977576339317-396.0);(0.2814595843023583-381.28125);4;3.75;11;8.375;3;4.3125;if(myPlanetsEnemyRatio<0.309)if(actualMyShipsRatio<0.764)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);
28;0;3465597;;(0.2507865214678733-396.0);(0.2822635685481337-376.03125);3;3.875;5;8.5625;7;4.59375;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);
29;0;3577222;;(0.2626846927767885-374.0);(0.2845265142613373-369.53125);6;3.875;15;8.5625;2;5.03125;if(myPlanetsEnemyRatio<0.309)if(actualMyShipsRatio<0.764)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.741);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);
30;0;3687859;;(0.25707115392704616-354.0);(0.2780075073249673-375.84375);3;4.09375;7;9.0625;9;5.375;if(myPlanetsEnemyRatio<0.309)if(myPlanetsTotalRatio<0.577)attackNearestEnemyPlanet(0.969);else attackEnemyBase(0.416);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(0.969);
31;0;3799643;;(0.2556034367003165-385.0);(0.27807192428726235-372.28125);4;4.21875;11;9.625;4;5.53125;if(myPlanetsEnemyRatio<0.309)if(actualMyShipsRatio<0.764)if(actualLandedFlyingRatio<0.349)attackBeneficiousEnemyPlanet(0.719);else attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);
32;0;3911143;;(0.2572841872410811-340.0);(0.27716223885840535-374.75);7;4.4375;17;10.1875;1;5.09375;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.661);else attackQuickPlanet(1.000);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);else attackQuickPlanet(1.000);else attackNearestNeutralPlanet(1.000);
33;0;4023050;;(0.2516037954627117-347.0);(0.2764701363208002-371.59375);6;4.46875;15;10.1875;2;4.84375;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.661);else attackQuickPlanet(1.000);else if(myShipsLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(1.000);
34;0;4133676;;(0.2346475774709729-425.0);(0.2757165086297042-361.5);7;4.8125;13;10.5;1;4.71875;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);else attackQuickPlanet(1.000);else attackNearestNeutralPlanet(0.981);
35;0;4243313;;(0.2445664590939809-421.0);(0.2751767153813967-351.53125);6;4.875;13;10.625;2;5.0625;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNeutralBase(0.684);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.684);else attackQuickPlanet(1.000);else attackNearestNeutralPlanet(1.000);
36;0;4353703;;(0.2472729508056442-412.0);(0.27031392448871644-362.125);6;5.28125;13;11.75;3;4.875;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNeutralBase(0.684);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.684);else attackQuickPlanet(1.000);else attackNearestNeutralPlanet(1.000);
37;0;4464209;;(0.2517366384955469-389.0);(0.2729800646587617-352.40625);5;5.75;9;12.8125;3;4.25;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.349)attackNearestNeutralPlanet(0.940);else if(actualLandedFlyingRatio<0.817)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.940);
38;0;4575562;;(0.2515070804549149-347.0);(0.26706389305301664-359.8125);6;5.90625;11;13.4375;1;4.4375;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.661);else attackQuickPlanet(1.000);else attackNearestNeutralPlanet(1.000);
39;0;4686305;;(0.24865031878754623-381.0);(0.2697905100387959-351.71875);7;6.15625;17;13.8125;2;3.96875;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(1.000);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);else attackQuickPlanet(1.000);else attackNearestNeutralPlanet(1.000);
40;0;4797057;;(0.2495542623905499-404.0);(0.2679332668390014-358.71875);5;6.03125;13;13.4375;5;4.8125;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)if(myShipsEnemyRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.661);else attackQuickPlanet(1.000);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackQuickEnemyPlanet(0.719);else attackNearestNeutralPlanet(1.000);
41;0;4908448;;(0.2275695720971203-397.0);(0.2665362216813974-361.75);7;5.78125;17;12.6875;2;4.9375;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.713);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.661);else attackNearestNeutralPlanet(1.000);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.102)attackQuickEnemyPlanet(0.719);else attackNearestNeutralPlanet(1.000);else attackQuickPlanet(1.000);else attackNearestNeutralPlanet(1.000);
42;0;5019279;;(0.24918539766687361-371.0);(0.2704220755422029-351.78125);7;5.875;17;13.125;1;4.46875;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.713);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.137)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.102)attackQuickEnemyPlanet(0.719);else attackNearestNeutralPlanet(1.000);else attackQuickPlanet(1.000);else attackNearestNeutralPlanet(1.000);
43;0;5129378;;(0.24647309559883718-359.0);(0.2653175730994703-354.96875);7;5.6875;17;13.0625;12;4.78125;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.661);else attackQuickPlanet(1.000);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else attackNearestNeutralPlanet(1.000);else attackQuickPlanet(1.000);else attackNearestNeutralPlanet(1.000);
44;0;5240776;;(0.23938742868581048-427.0);(0.26421217826403504-359.71875);4;5.90625;7;13.9375;3;4.6875;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.481)attackNeutralBase(0.684);else attackNeutralBase(0.661);else attackNearestNeutralPlanet(1.000);
45;0;5352248;;(0.24392615073948637-381.0);(0.2639614144870826-358.8125);6;5.90625;15;13.9375;3;4.84375;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.445)if(actualLandedFlyingRatio<0.591)attackNearestNeutralPlanet(0.940);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.684);else attackQuickPlanet(1.000);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.684);else attackQuickPlanet(1.000);else attackNearestNeutralPlanet(1.000);
46;0;5464028;;(0.2468125150177618-353.0);(0.2640500395526741-357.9375);6;6.03125;11;14.25;9;5.0625;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.661);else attackQuickPlanet(1.000);else attackNearestNeutralPlanet(1.000);
47;0;5574639;;(0.2490253169906917-360.0);(0.26323593877881685-366.40625);7;5.90625;17;13.5625;8;5.1875;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.713);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.661);else attackNearestNeutralPlanet(1.000);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.102)attackQuickEnemyPlanet(0.719);else attackNearestNeutralPlanet(1.000);else attackQuickPlanet(1.000);else attackNearestNeutralPlanet(1.000);
48;0;5684935;;(0.2431299535873288-394.0);(0.26401871442330654-361.375);6;5.875;15;13.6875;4;5.1875;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(1.000);else if(myShipsLandedFlyingRatio<0.166)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(1.000);else attackNearestNeutralPlanet(1.000);
49;0;5796525;;(0.2342045226678981-397.0);(0.26255418980247947-367.375);6;5.90625;15;14.0;7;5.46875;if(myPlanetsEnemyRatio<0.309)attackQuickEnemyPlanet(0.719);else if(myShipsLandedFlyingRatio<0.445)if(actualLandedFlyingRatio<0.591)attackNearestNeutralPlanet(0.940);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.684);else attackQuickPlanet(1.000);else if(myShipsLandedFlyingRatio<0.349)if(actualLandedFlyingRatio<0.349)attackNeutralBase(0.684);else if(actualLandedFlyingRatio<0.949)attackNeutralBase(0.684);else attackQuickPlanet(1.000);else attackNearestNeutralPlanet(1.000);
