algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140512.05h51m00sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;226172;;(0.3107260276423685-512.0);(0.4481813584550614-509.8125);4;3.09375;9;7.125;1;1.0;if(myShipsLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.428)if(actualLandedFlyingRatio<0.566)attackWealthestEnemyPlanet(0.213);else attackBeneficiousPlanet(0.955);else reinforceNearestPlanet(0.668);else if(myShipsLandedFlyingRatio<0.451)attackQuickPlanet(0.389);else attackNearestPlanet(0.834);
1;0;352080;;(0.3263877939255812-393.0);(0.4113636958748007-463.4375);4;3.15625;9;7.125;1;1.71875;if(myShipsLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.428)if(actualLandedFlyingRatio<0.566)attackWealthestEnemyPlanet(0.213);else attackEnemyBase(0.955);else attackBeneficiousEnemyPlanet(0.294);else if(myShipsLandedFlyingRatio<0.580)attackNearestNeutralPlanet(0.389);else attackNearestPlanet(0.834);
2;0;472128;;(0.3358735155483958-443.0);(0.38888548912526844-442.84375);4;3.25;9;7.125;2;2.21875;if(myShipsLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.428)if(actualLandedFlyingRatio<0.566)attackNearestPlanet(0.213);else attackWealthestNeutralPlanet(0.821);else reinforceNearestPlanet(0.668);else if(myShipsLandedFlyingRatio<0.451)attackQuickPlanet(0.389);else attackNearestPlanet(0.834);
3;0;592556;;(0.3162998758875253-525.0);(0.3704243513071243-412.1875);4;3.46875;9;7.5;4;2.46875;if(myShipsLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.428)if(actualLandedFlyingRatio<0.566)attackWealthestEnemyPlanet(0.213);else attackBeneficiousPlanet(0.955);else reinforceNearestPlanet(0.668);else if(myShipsLandedFlyingRatio<0.451)attackQuickPlanet(0.389);else attackNearestPlanet(0.834);
4;0;709070;;(0.3046632665766565-385.0);(0.3618537610917621-398.9375);3;3.46875;7;7.625;1;2.6875;if(myShipsLandedFlyingRatio<0.974)if(myShipsEnemyRatio<1.000)attackBase(0.466);else attackWealthestPlanet(0.813);else if(myShipsLandedFlyingRatio<0.580)attackBeneficiousPlanet(0.389);else attackNearestPlanet(0.834);
5;0;826731;;(0.300835278762224-417.0);(0.35019174707619555-402.65625);5;3.5625;11;7.875;1;3.09375;if(myShipsLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.428)attackQuickEnemyPlanet(0.447);else if(myPlanetsEnemyRatio<0.428)if(actualLandedFlyingRatio<0.566)attackNearestPlanet(0.213);else attackWealthestNeutralPlanet(0.984);else reinforceNearestPlanet(0.668);else if(myShipsLandedFlyingRatio<0.580)reinforceWeakest(1.000);else attackNearestPlanet(0.834);
6;0;944809;;(0.2992210190809752-408.0);(0.34161799910042656-407.0);3;3.65625;7;8.1875;1;3.125;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.150);else attackEnemyBase(0.305);else if(myShipsEnemyRatio<0.410)attackNearestPlanet(0.834);else attackRandomPlanet(0.598);
7;0;1063103;;(0.27573746890757045-443.0);(0.3383552351173808-414.125);3;3.8125;7;8.5;2;3.21875;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.150);else attackEnemyBase(0.305);else if(myShipsEnemyRatio<0.410)attackNearestPlanet(0.834);else attackRandomPlanet(0.598);
8;0;1178818;;(0.28132739621267316-485.0);(0.32963444289675686-392.96875);5;3.65625;11;7.75;4;3.0625;if(myShipsLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.428)attackQuickEnemyPlanet(0.447);else if(myPlanetsEnemyRatio<0.428)if(actualLandedFlyingRatio<0.566)attackNearestPlanet(0.213);else attackWealthestNeutralPlanet(0.984);else reinforceNearestPlanet(0.668);else if(myShipsLandedFlyingRatio<0.580)reinforceWeakest(1.000);else attackNearestPlanet(0.834);
9;0;1295434;;(0.2727715952430395-433.0);(0.3244036858695838-394.8125);3;3.46875;7;7.3125;4;3.25;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.150);else attackEnemyBase(0.305);else if(myShipsEnemyRatio<0.410)attackNearestPlanet(0.834);else attackRandomPlanet(0.598);
10;0;1411658;;(0.255436172281648-378.0);(0.3153468363379309-404.3125);3;3.40625;7;7.1875;5;3.53125;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.150);else attackEnemyBase(0.305);else if(myShipsEnemyRatio<0.410)attackNearestPlanet(0.834);else attackRandomPlanet(0.598);
11;0;1527970;;(0.24706150061434212-408.0);(0.31375859832937053-395.90625);3;3.28125;7;6.6875;6;3.875;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.150);else attackEnemyBase(0.305);else if(myShipsEnemyRatio<0.410)attackNearestPlanet(0.834);else attackRandomPlanet(0.598);
12;0;1643432;;(0.2812032037106623-432.0);(0.31197241304889306-391.21875);3;3.3125;7;6.75;4;4.375;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.150);else reinforceWeakest(0.305);else if(myShipsEnemyRatio<0.410)attackNearestPlanet(0.834);else attackRandomPlanet(0.598);
13;0;1758589;;(0.2684109742896768-353.0);(0.3001552294985292-394.875);3;3.15625;5;6.25;2;4.28125;if(myShipsLandedFlyingRatio<0.974)attackRandomPlanet(0.720);else if(myShipsLandedFlyingRatio<0.451)reinforceWeakest(0.646);else attackNearestPlanet(0.834);
14;0;1874379;;(0.2725595727260538-417.0);(0.2992866486903045-388.5625);3;3.15625;7;6.1875;9;4.5;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.150);else attackEnemyBase(0.305);else if(myShipsEnemyRatio<0.410)attackNearestPlanet(0.834);else attackRandomPlanet(0.598);
15;0;1987956;;(0.26107623104219063-338.0);(0.2900381379228769-386.46875);3;3.03125;5;5.8125;2;4.21875;if(myShipsLandedFlyingRatio<0.974)attackRandomPlanet(0.792);else if(myShipsLandedFlyingRatio<0.580)attackNearestPlanet(0.834);else attackNearestPlanet(0.834);
16;0;2102760;;(0.2451070351012247-382.0);(0.28554610088402765-385.0625);3;3.0;5;5.625;1;3.75;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.249);else attackEnemyBase(0.305);else attackNearestPlanet(0.988);
17;0;2216873;;(0.24318627266831788-384.0);(0.28114310947089505-389.28125);3;3.0625;5;5.5625;2;3.71875;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.249);else attackEnemyBase(0.305);else attackNearestPlanet(0.988);
18;0;2330512;;(0.2438336838205664-384.0);(0.27973022328766356-382.21875);3;3.03125;5;5.4375;3;3.71875;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.249);else attackEnemyBase(0.305);else attackNearestPlanet(0.988);
19;0;2445734;;(0.25101306729811923-372.0);(0.28182606833343515-384.71875);3;3.0625;5;5.5;4;4.09375;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.249);else attackEnemyBase(0.305);else attackNearestPlanet(0.988);
20;0;2560812;;(0.2553439950257751-382.0);(0.2853425050437291-379.6875);3;3.0;5;5.375;5;4.78125;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.249);else attackEnemyBase(0.305);else attackNearestPlanet(0.988);
21;0;2675637;;(0.2523865269994114-378.0);(0.2882156565224647-374.9375);3;3.0;5;5.375;6;5.75;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.249);else attackEnemyBase(0.305);else attackNearestPlanet(0.988);
22;0;2791522;;(0.24551967911114478-384.0);(0.2828604741035699-372.03125);3;3.03125;5;5.375;7;5.78125;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.249);else attackEnemyBase(0.305);else attackNearestPlanet(0.988);
23;0;2905625;;(0.2308305787053667-407.0);(0.27400008687896044-387.6875);3;3.0;5;5.3125;1;5.875;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWeakestEnemyPlanet(0.249);else attackRandomPlanet(0.720);else attackNearestPlanet(0.834);
24;0;3020286;;(0.24578408826874076-373.0);(0.2784312290574376-375.59375);3;3.03125;5;5.4375;3;6.1875;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWealthestNeutralPlanet(0.249);else attackRandomPlanet(0.720);else attackNearestPlanet(0.988);
25;0;3135611;;(0.22802544832409327-406.0);(0.2735783218698149-384.34375);3;3.09375;5;5.6875;3;5.84375;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWeakestEnemyPlanet(0.249);else attackRandomPlanet(0.720);else attackNearestPlanet(0.834);
26;0;3250689;;(0.23512562630832307-406.0);(0.27105919407914614-384.1875);3;3.25;5;6.125;1;5.71875;if(actualLandedFlyingRatio<0.566)if(myPlanetsEnemyRatio<0.633)attackWeakestEnemyPlanet(0.249);else attackRandomPlanet(0.792);else attackNearestPlanet(0.834);
27;0;3365546;;(0.23595169917964037-396.0);(0.27783846795119377-377.25);3;3.1875;5;6.0;5;6.25;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWeakestEnemyPlanet(0.249);else attackRandomPlanet(0.720);else attackNearestPlanet(0.834);
28;0;3479500;;(0.2382945433532119-360.0);(0.27121143725974445-381.3125);3;3.21875;5;6.0625;1;6.03125;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.069)attackNearestPlanet(0.834);else attackRandomPlanet(0.598);else attackNearestPlanet(0.834);
29;0;3595188;;(0.2286148595074014-411.0);(0.26458136497646595-384.46875);3;3.3125;5;6.25;7;5.71875;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackWeakestEnemyPlanet(0.249);else attackRandomPlanet(0.720);else attackNearestPlanet(0.834);
30;0;3711097;;(0.2340536336844449-366.0);(0.2638580833719024-379.65625);3;3.25;5;6.1875;1;5.75;if(actualLandedFlyingRatio<0.566)attackNearestPlanet(0.834);else if(myShipsLandedFlyingRatio<0.709)attackRandomPlanet(1.000);else attackQuickNeutralPlanet(0.834);
31;0;3826557;;(0.24596402265814418-354.0);(0.268663362638593-385.03125);3;3.125;7;6.0625;2;5.0625;if(actualLandedFlyingRatio<0.566)if(actualMyShipsRatio<0.479)attackNearestPlanet(0.826);else attackNearestPlanet(0.834);else if(myShipsLandedFlyingRatio<0.692)attackRandomPlanet(1.000);else attackRandomPlanet(0.720);
32;0;3941986;;(0.24420217077745587-437.0);(0.2627372984139118-378.375);3;3.1875;5;6.0;5;5.15625;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.069)attackNearestPlanet(0.834);else attackRandomPlanet(0.598);else attackNearestPlanet(0.834);
33;0;4057355;;(0.2396301146546145-361.0);(0.26460182621648853-379.90625);4;3.21875;7;6.0;2;5.59375;if(actualLandedFlyingRatio<0.566)attackNearestPlanet(0.834);else if(actualLandedFlyingRatio<0.692)if(myShipsLandedFlyingRatio<0.709)attackRandomPlanet(1.000);else attackQuickNeutralPlanet(0.834);else attackNearestPlanet(0.834);
34;0;4171530;;(0.2324521130960072-349.0);(0.2588463685675078-373.03125);4;3.3125;7;6.125;1;5.90625;if(actualLandedFlyingRatio<0.566)attackNearestPlanet(0.834);else if(myShipsLandedFlyingRatio<0.709)if(myShipsLandedFlyingRatio<0.709)attackRandomPlanet(1.000);else reinforceWealthest(0.834);else attackQuickNeutralPlanet(0.834);
35;0;4284657;;(0.224794643611676-399.0);(0.2550798646276231-366.9375);3;3.40625;5;6.3125;1;5.90625;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackNeutralBase(0.249);else attackRandomPlanet(1.000);else attackNearestPlanet(0.968);
36;0;4398954;;(0.2192774696895187-430.0);(0.25363479598439814-379.28125);3;3.40625;5;6.125;2;5.84375;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackNeutralBase(0.249);else attackRandomPlanet(1.000);else attackNearestPlanet(0.968);
37;0;4513364;;(0.222813672148967-379.0);(0.2512859547911791-378.3125);4;3.4375;7;6.1875;1;5.65625;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)if(actualMyShipsRatio<0.633)attackWeakestEnemyPlanet(0.249);else attackNearestPlanet(1.000);else attackRandomPlanet(0.598);else attackNearestPlanet(1.000);
38;0;4630565;;(0.2232674566004562-404.0);(0.25531023899487904-380.09375);3;3.46875;5;6.25;4;5.9375;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackNeutralBase(0.249);else attackRandomPlanet(1.000);else attackNearestPlanet(0.968);
39;0;4744943;;(0.2181049896816665-456.0);(0.25287391211915905-372.0);3;3.59375;5;6.5;6;5.96875;if(actualLandedFlyingRatio<0.566)if(myPlanetsEnemyRatio<0.633)attackWealthestNeutralPlanet(0.249);else attackRandomPlanet(0.725);else attackNearestPlanet(1.000);
40;0;4860757;;(0.2234085994861891-404.0);(0.2487788123406759-382.15625);4;3.625;7;6.5;2;6.34375;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackNeutralBase(0.249);else if(actualMyShipsRatio<0.633)attackWeakestEnemyPlanet(0.497);else attackNearestPlanet(1.000);else attackNearestPlanet(0.968);
41;0;4977332;;(0.22020729828544097-410.0);(0.24453571966733573-384.9375);4;3.65625;7;6.625;2;5.71875;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)if(actualMyShipsRatio<0.633)attackWeakestEnemyPlanet(0.249);else attackNearestPlanet(1.000);else attackWealthestNeutralPlanet(0.433);else attackNearestPlanet(1.000);
42;0;5095676;;(0.2159658412780498-440.0);(0.24592141261862438-397.65625);3;3.53125;5;6.375;9;6.21875;if(actualLandedFlyingRatio<0.566)if(myPlanetsEnemyRatio<0.633)attackWealthestNeutralPlanet(0.249);else attackRandomPlanet(0.725);else attackNearestPlanet(1.000);
43;0;5213186;;(0.21779138718002797-387.0);(0.24393496450943344-390.90625);4;3.71875;7;6.8125;7;6.15625;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)if(actualMyShipsRatio<0.633)attackWeakestEnemyPlanet(0.249);else attackNearestPlanet(1.000);else attackRandomPlanet(0.598);else attackNearestPlanet(1.000);
44;0;5331060;;(0.21359372811295238-397.0);(0.24221877910559678-398.8125);4;3.71875;7;6.875;2;6.21875;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)if(actualMyShipsRatio<0.633)attackWeakestEnemyPlanet(0.249);else attackNearestPlanet(1.000);else attackWealthestNeutralPlanet(0.433);else attackNearestPlanet(1.000);
45;0;5449055;;(0.21958153786131598-417.0);(0.24315248445342638-401.625);3;3.71875;5;6.9375;1;6.34375;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackNeutralBase(0.249);else attackRandomPlanet(0.706);else attackNearestPlanet(0.968);
46;0;5564932;;(0.2200453354448761-395.0);(0.23766606824420997-393.84375);4;3.78125;7;7.0;4;5.625;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)if(actualMyShipsRatio<0.633)attackWeakestEnemyPlanet(0.249);else attackNearestPlanet(1.000);else attackWealthestNeutralPlanet(0.433);else attackNearestPlanet(1.000);
47;0;5682192;;(0.2215911626259172-386.0);(0.2411730051295482-389.59375);4;3.71875;7;6.8125;5;5.90625;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)if(actualMyShipsRatio<0.633)attackWeakestEnemyPlanet(0.249);else attackNearestPlanet(1.000);else attackWealthestNeutralPlanet(0.433);else attackNearestPlanet(1.000);
48;0;5802431;;(0.2193907816185412-389.0);(0.2395478935398918-402.90625);4;3.65625;7;6.5625;12;6.78125;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)if(actualMyShipsRatio<0.633)attackWeakestEnemyPlanet(0.249);else attackNearestPlanet(1.000);else attackRandomPlanet(0.598);else attackNearestPlanet(1.000);
49;0;5920482;;(0.2234560289255158-404.0);(0.23924019056320509-399.375);5;3.6875;9;6.625;1;5.9375;if(actualLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.633)attackNeutralBase(0.249);else if(actualMyShipsRatio<0.661)attackNearestEnemyPlanet(0.425);else if(actualMyShipsRatio<0.633)attackNeutralBase(0.249);else attackNearestPlanet(1.000);else attackNearestPlanet(0.968);
