algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.07h55m30sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;231260;;(0.3218320432963866-442.0);(0.4846329261184751-552.1875);3;3.0625;7;7.0625;1;1.0;if(myShipsEnemyRatio<0.853)if(myShipsEnemyRatio<0.865)attackNeutralBase(0.455);else reinforceWeakest(0.421);else if(myShipsLandedFlyingRatio<0.048)attackBase(0.782);else attackNearestPlanet(0.656);
1;0;360158;;(0.33422834555635783-657.0);(0.4270299052319723-521.5625);3;3.0625;5;7.0;2;1.625;if(myShipsEnemyRatio<0.236)attackWeakestPlanet(0.059);else if(actualLandedFlyingRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.217);
2;0;487097;;(0.31889560682332996-743.0);(0.3919597956119846-490.5);3;3.15625;5;7.0;3;2.09375;if(myShipsEnemyRatio<0.236)attackWeakestPlanet(0.059);else if(actualLandedFlyingRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.217);
3;0;613847;;(0.3072630815138445-408.0);(0.3739306437961178-478.5);4;3.3125;9;7.1875;1;2.46875;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.173)attackQuickEnemyPlanet(0.703);else doNothing(0.844);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.877);else if(myPlanetsEnemyRatio<0.880)attackNeutralBase(0.345);else attackWealthestNeutralPlanet(0.189);
4;0;735854;;(0.2984922165119401-298.0);(0.35317051927762144-444.5);3;3.34375;5;7.1875;1;2.8125;if(myPlanetsTotalRatio<0.738)if(actualLandedFlyingRatio<0.317)attackBase(1.000);else attackNearestPlanet(0.656);else attackBase(0.782);
5;0;854006;;(0.2940432621842995-307.0);(0.3355519352238887-431.46875);3;3.34375;5;7.25;2;2.9375;if(myPlanetsTotalRatio<0.738)if(actualLandedFlyingRatio<0.317)attackBase(1.000);else attackNearestPlanet(0.656);else attackBase(0.782);
6;0;970203;;(0.2810403930887094-450.0);(0.32924041691143996-427.3125);4;3.40625;9;7.3125;1;2.96875;if(myShipsLandedFlyingRatio<0.577)if(myShipsEnemyRatio<0.865)attackNearestEnemyPlanet(0.223);else if(myPlanetsEnemyRatio<0.354)attackQuickPlanet(0.037);else attackQuickNeutralPlanet(0.378);else if(myPlanetsEnemyRatio<0.317)attackNearestPlanet(0.656);else attackNearestPlanet(0.832);
7;0;1088719;;(0.292145844616944-440.0);(0.3260796446321572-419.34375);4;3.5;9;7.5625;2;3.1875;if(myShipsLandedFlyingRatio<0.577)if(myShipsEnemyRatio<0.865)attackNearestEnemyPlanet(0.223);else if(myPlanetsEnemyRatio<0.354)attackQuickPlanet(0.037);else attackQuickNeutralPlanet(0.378);else if(myPlanetsEnemyRatio<0.317)attackNearestPlanet(0.656);else attackNearestPlanet(0.832);
8;0;1207336;;(0.2921707622285627-308.0);(0.32053946700810976-415.03125);3;3.53125;5;7.5625;5;3.5625;if(myPlanetsTotalRatio<0.738)if(actualLandedFlyingRatio<0.317)attackBase(1.000);else attackNearestPlanet(0.656);else attackBase(0.782);
9;0;1322193;;(0.2921686149273202-308.0);(0.31539680312956714-401.34375);3;3.625;5;7.875;6;3.15625;if(myPlanetsTotalRatio<0.738)if(actualLandedFlyingRatio<0.317)attackBase(1.000);else attackNearestPlanet(0.656);else attackBase(0.782);
10;0;1437021;;(0.260902769010544-339.0);(0.31132529351139365-407.0625);3;3.84375;5;8.5625;7;3.25;if(myPlanetsTotalRatio<0.738)if(actualLandedFlyingRatio<0.317)attackBase(1.000);else attackNearestPlanet(0.656);else attackBase(0.782);
11;0;1554219;;(0.280632992108585-451.0);(0.30968399009211733-392.875);4;3.71875;9;8.125;6;3.625;if(myShipsLandedFlyingRatio<0.577)if(myShipsEnemyRatio<0.865)attackNearestEnemyPlanet(0.223);else if(myPlanetsEnemyRatio<0.354)attackQuickPlanet(0.037);else attackQuickNeutralPlanet(0.378);else if(myPlanetsEnemyRatio<0.317)attackNearestPlanet(0.656);else attackNearestPlanet(0.832);
12;0;1669010;;(0.2748940396756263-350.0);(0.30786977696787066-383.28125);3;3.5625;5;7.75;6;4.21875;if(myShipsEnemyRatio<0.236)attackNearestPlanet(0.656);else if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.031);
13;0;1782854;;(0.28622934066728-484.0);(0.30590636634581536-380.03125);4;3.59375;9;7.8125;1;4.1875;if(myShipsLandedFlyingRatio<0.577)if(myShipsEnemyRatio<0.865)attackNearestEnemyPlanet(0.223);else if(myPlanetsEnemyRatio<0.451)attackNearestEnemyPlanet(0.223);else attackQuickNeutralPlanet(0.378);else if(myPlanetsEnemyRatio<0.317)attackNearestPlanet(0.656);else attackNearestPlanet(0.832);
14;0;1894937;;(0.2726901514006568-346.0);(0.29522295997792786-380.78125);3;3.71875;5;7.9375;1;4.15625;if(actualMyShipsRatio<0.154)attackNeutralBase(0.713);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(1.000);else attackNeutralBase(0.713);
15;0;2008566;;(0.2728631129153395-346.0);(0.29526772078240276-374.75);3;3.90625;5;8.375;2;3.84375;if(actualMyShipsRatio<0.154)attackNeutralBase(0.713);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(1.000);else attackNeutralBase(0.713);
16;0;2122450;;(0.2610617705001838-373.0);(0.29252898587048226-362.5625);4;3.84375;7;8.375;1;4.15625;if(myPlanetsTotalRatio<0.738)if(actualLandedFlyingRatio<0.317)if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.713);else attackWealthestEnemyPlanet(0.217);else attackNearestPlanet(0.656);else attackBase(0.782);
17;0;2233546;;(0.2589469252223424-372.0);(0.28747804876589683-365.59375);4;4.03125;7;9.0;2;4.1875;if(myPlanetsTotalRatio<0.738)if(actualLandedFlyingRatio<0.317)if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.713);else attackWealthestEnemyPlanet(0.217);else attackNearestPlanet(0.656);else attackBase(0.782);
18;0;2345777;;(0.2702557292707113-399.0);(0.2849390870522794-357.21875);4;4.0;7;8.75;1;4.125;if(actualMyShipsRatio<0.154)attackNeutralBase(0.713);else if(myShipsLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.307)attackBase(1.000);else attackNearestPlanet(0.656);else attackNeutralBase(0.713);
19;0;2457504;;(0.26319504605404703-374.0);(0.28516740162373155-358.90625);4;4.03125;7;9.0;4;4.5;if(myPlanetsTotalRatio<0.738)if(actualLandedFlyingRatio<0.317)if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.713);else attackWealthestEnemyPlanet(0.217);else attackNearestPlanet(0.656);else attackBase(0.782);
20;0;2568425;;(0.261907571693948-375.0);(0.28236966982617956-349.03125);4;4.09375;7;9.25;5;3.75;if(myPlanetsTotalRatio<0.738)if(actualLandedFlyingRatio<0.317)if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.713);else attackWealthestEnemyPlanet(0.217);else attackNearestPlanet(0.656);else attackBase(0.782);
21;0;2678913;;(0.2407522061752256-368.0);(0.28254931115831994-351.53125);4;4.125;7;9.375;2;4.4375;if(myPlanetsTotalRatio<0.738)if(actualLandedFlyingRatio<0.317)if(actualMyShipsRatio<1.000)attackNeutralBase(0.713);else attackNearestPlanet(0.877);else attackNearestPlanet(0.656);else attackBase(0.782);
22;0;2789061;;(0.253216269576346-384.0);(0.278459012277394-356.1875);6;4.125;15;9.5625;1;4.5625;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackWeakestNeutralPlanet(0.378);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)attackBeneficiousNeutralPlanet(0.776);else attackQuickPlanet(0.182);else attackWeakestNeutralPlanet(0.378);
23;0;2899249;;(0.2532497979575337-392.0);(0.2764658527441121-348.28125);6;4.28125;15;9.8125;2;5.0625;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackWeakestNeutralPlanet(0.378);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)attackBeneficiousNeutralPlanet(0.776);else attackQuickPlanet(0.182);else attackWeakestNeutralPlanet(0.378);
24;0;3008601;;(0.25171641082629415-397.0);(0.27510762280207-352.28125);5;4.625;13;10.8125;1;4.28125;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackWeakestNeutralPlanet(0.378);else if(myShipsLandedFlyingRatio<0.209)attackNearestPlanet(0.877);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else attackNearestPlanet(0.877);else attackWeakestNeutralPlanet(0.378);
25;0;3119373;;(0.2611331381456018-381.0);(0.2760390896026818-357.25);7;4.875;17;11.3125;1;4.03125;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackWeakestNeutralPlanet(0.378);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackQuickPlanet(0.182);else attackWeakestNeutralPlanet(0.378);
26;0;3228858;;(0.24754700551601871-416.0);(0.27425252129876404-359.53125);7;4.875;17;11.1875;2;4.3125;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackWeakestNeutralPlanet(0.378);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackQuickPlanet(0.182);else attackWeakestNeutralPlanet(0.378);
27;0;3339582;;(0.2499303588280139-398.0);(0.2724411965380902-360.375);5;5.03125;13;11.5625;3;4.71875;if(myPlanetsTotalRatio<0.738)if(actualLandedFlyingRatio<0.317)if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.713);else attackWealthestEnemyPlanet(0.217);else attackNearestPlanet(0.656);else if(myShipsLandedFlyingRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)attackRandomPlanet(0.776);else attackNeutralBase(0.713);else attackWeakestNeutralPlanet(0.378);
28;0;3450908;;(0.24578449544182537-395.0);(0.2694191717502394-365.03125);6;5.4375;19;13.125;1;4.5625;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)attackNeutralBase(0.713);else if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackQuickPlanet(0.000);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)attackBeneficiousNeutralPlanet(0.776);else attackQuickPlanet(0.121);else attackWeakestNeutralPlanet(0.378);
29;0;3560553;;(0.252876560746068-386.0);(0.27077105646344185-362.5);4;5.21875;9;12.5625;1;5.0625;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackWeakestNeutralPlanet(0.236);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else attackNeutralBase(0.822);
30;0;3672001;;(0.24588966694689432-395.0);(0.26833603980421505-364.0625);7;5.3125;17;12.75;6;5.15625;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackWeakestNeutralPlanet(0.378);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackQuickPlanet(0.182);else attackWeakestNeutralPlanet(0.378);
31;0;3782736;;(0.23384196828607248-379.0);(0.2644706467372267-369.125);4;5.4375;7;12.75;16;4.90625;if(myPlanetsTotalRatio<0.738)if(actualLandedFlyingRatio<0.317)if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.713);else attackWealthestEnemyPlanet(0.217);else attackNearestPlanet(0.656);else attackBase(0.782);
32;0;3893773;;(0.2382935179932881-380.0);(0.26507357296184925-371.0);7;5.9375;17;13.75;5;4.40625;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackWeakestNeutralPlanet(0.378);else attackWeakestNeutralPlanet(0.378);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.656)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackQuickPlanet(0.182);else attackWeakestNeutralPlanet(0.378);
33;0;4005836;;(0.2443213416223375-390.0);(0.2631731576047311-374.15625);7;6.1875;13;14.25;1;4.65625;if(actualMyShipsRatio<0.154)attackNeutralBase(0.713);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.656)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(myPlanetsTotalRatio<0.842)if(myShipsEnemyRatio<1.000)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackWeakestNeutralPlanet(0.378);else attackWeakestNeutralPlanet(0.378);
34;0;4117976;;(0.2450151378398017-362.0);(0.2575442292588938-382.3125);7;6.25;17;14.5;4;5.0;if(myPlanetsTotalRatio<0.738)if(actualLandedFlyingRatio<0.317)if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.713);else attackWealthestPlanet(0.217);else attackNearestPlanet(0.656);else if(myShipsLandedFlyingRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)attackRandomPlanet(0.776);else if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackWeakestNeutralPlanet(0.378);else attackNearestEnemyPlanet(0.378);else attackWeakestNeutralPlanet(0.378);
35;0;4228797;;(0.23532457543392088-390.0);(0.26088529855146775-374.59375);7;6.28125;17;14.75;1;4.875;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackNeutralBase(0.713);else attackWeakestNeutralPlanet(0.533);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.656)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.842)attackWeakestNeutralPlanet(0.378);else attackQuickPlanet(0.236);else attackQuickPlanet(0.182);else attackWeakestNeutralPlanet(0.378);
36;0;4342032;;(0.2272849546085272-411.0);(0.2544850281124304-381.4375);4;6.3125;7;14.625;21;4.84375;if(myPlanetsTotalRatio<0.738)if(actualLandedFlyingRatio<0.317)if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.713);else attackWealthestEnemyPlanet(0.217);else attackNearestPlanet(0.656);else attackBase(0.782);
37;0;4454644;;(0.2336524209863314-417.0);(0.2572975268669527-385.28125);6;6.34375;13;15.0;2;3.875;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.363)attackNeutralBase(0.713);else attackNearestPlanet(0.713);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(actualMyShipsRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)attackQuickNeutralPlanet(0.776);else attackNearestPlanet(1.000);else attackWeakestNeutralPlanet(0.378);
38;0;4567386;;(0.2356221948007021-397.0);(0.254378052677253-383.21875);7;6.34375;19;14.875;1;3.875;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)attackNearestPlanet(0.713);else attackQuickPlanet(0.182);else attackWeakestNeutralPlanet(0.378);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackWeakestNeutralPlanet(0.182);else attackQuickPlanet(0.713);
39;0;4680012;;(0.2364021988770881-404.0);(0.25713518450721357-380.78125);7;6.375;17;14.75;5;3.6875;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackNeutralBase(0.236);else attackWeakestNeutralPlanet(0.378);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackQuickPlanet(0.182);else attackQuickPlanet(0.713);
40;0;4792729;;(0.23161224390422397-431.0);(0.25354092267915507-384.8125);7;6.34375;19;15.1875;4;3.625;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackNeutralBase(0.713);else attackNeutralBase(0.236);else attackWeakestNeutralPlanet(0.378);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackQuickPlanet(0.182);else attackWeakestNeutralPlanet(0.713);
41;0;4905250;;(0.2317321366405574-404.0);(0.24984280356550093-387.9375);4;6.34375;11;15.6875;1;3.71875;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.740);else attackNeutralBase(0.236);else attackBeneficiousNeutralPlanet(0.611);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)attackNeutralBase(0.822);else attackQuickPlanet(0.713);
42;0;5017837;;(0.2246203733725329-429.0);(0.2453267654551214-395.34375);4;6.4375;11;16.125;2;4.0625;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.740);else attackNeutralBase(0.236);else attackBeneficiousNeutralPlanet(0.611);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)attackNeutralBase(0.822);else attackQuickPlanet(0.713);
43;0;5131707;;(0.230005356862819-417.0);(0.24732922836397497-392.25);7;6.46875;17;15.6875;1;3.875;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.418)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackWeakestNeutralPlanet(0.533);else attackBeneficiousNeutralPlanet(0.611);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.390);else attackQuickPlanet(0.182);else attackQuickPlanet(0.713);
44;0;5245021;;(0.2264700835576153-408.0);(0.24383100372296046-393.4375);5;6.65625;13;16.9375;5;4.0625;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackWeakestPlanet(0.713);else attackNeutralBase(0.236);else attackWeakestNeutralPlanet(0.378);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else attackNeutralBase(0.713);else attackQuickPlanet(0.713);
45;0;5357497;;(0.2244557608125816-416.0);(0.24410462687325418-393.21875);7;6.6875;17;17.6875;3;4.15625;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackNeutralBase(0.694);else attackWeakestNeutralPlanet(0.533);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.930)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackQuickPlanet(0.182);else attackQuickPlanet(0.713);
46;0;5469952;;(0.22702680738401929-424.0);(0.24300528891943968-392.5);7;6.625;17;17.25;4;4.375;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.418)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackWeakestNeutralPlanet(0.533);else attackBeneficiousNeutralPlanet(0.611);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackQuickPlanet(0.390);else attackQuickPlanet(0.182);else attackQuickPlanet(0.713);
47;0;5583278;;(0.2215114893417185-424.0);(0.2415749429435729-395.53125);7;6.65625;17;17.125;5;4.90625;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackNeutralBase(0.694);else attackWeakestNeutralPlanet(0.533);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.930)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackQuickPlanet(0.182);else attackQuickPlanet(0.713);
48;0;5696135;;(0.2207441125974747-421.0);(0.2408150051028339-395.21875);7;6.84375;17;17.75;3;4.65625;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(actualLandedFlyingRatio<0.842)attackNeutralBase(0.713);else attackNeutralBase(0.694);else attackWeakestNeutralPlanet(0.533);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.930)attackNeutralBase(0.713);else attackNeutralBase(0.822);else attackQuickPlanet(0.182);else attackQuickPlanet(0.713);
49;0;5810395;;(0.2226028382102076-418.0);(0.24003727324825283-394.34375);7;6.78125;17;17.6875;7;4.21875;if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.354)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.713);else attackNeutralBase(0.694);else attackWeakestNeutralPlanet(0.533);else if(myShipsLandedFlyingRatio<0.317)attackNearestPlanet(0.713);else if(myPlanetsEnemyRatio<0.578)if(myShipsEnemyRatio<0.842)attackNeutralBase(0.822);else if(actualLandedFlyingRatio<0.842)if(myShipsEnemyRatio<0.930)attackNeutralBase(0.713);else attackQuickPlanet(0.236);else attackQuickPlanet(0.182);else attackQuickPlanet(0.713);
