algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.06h18m50sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;228460;;(0.33632504356315895-458.0);(0.449513316212864-489.625);3;3.0625;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.154)attackWeakestPlanet(0.612);else attackRandomPlanet(0.726);else if(myPlanetsTotalRatio<0.860)attackQuickPlanet(0.396);else attackQuickEnemyPlanet(0.385);
1;0;354735;;(0.3320085777862561-440.0);(0.3952921876665112-437.25);3;3.125;7;7.0625;2;1.6875;if(myPlanetsTotalRatio<0.425)if(myPlanetsTotalRatio<0.741)attackNearestNeutralPlanet(0.310);else attackNeutralBase(0.519);else if(myShipsLandedFlyingRatio<0.943)reinforceBase(0.180);else attackQuickPlanet(0.703);
2;0;474191;;(0.3208137307709278-361.0);(0.37994121130446495-410.46875);3;3.0625;7;6.9375;1;2.0;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.154)attackWeakestPlanet(0.612);else attackRandomPlanet(0.726);else if(myPlanetsTotalRatio<0.860)attackQuickPlanet(0.396);else attackWealthestNeutralPlanet(0.649);
3;0;594422;;(0.3262552947234181-418.0);(0.3621108573058351-425.875);3;3.125;5;7.0;3;2.375;if(myPlanetsTotalRatio<0.425)attackNeutralBase(0.519);else if(myShipsLandedFlyingRatio<0.943)reinforceBase(0.180);else attackNearestEnemyPlanet(0.703);
4;0;713454;;(0.32128345376753087-419.0);(0.35488217297228586-420.15625);3;3.25;5;7.125;1;2.5625;if(myPlanetsTotalRatio<0.425)attackNeutralBase(0.519);else if(actualLandedFlyingRatio<0.154)attackWeakestPlanet(0.612);else attackRandomPlanet(0.544);
5;0;831834;;(0.3109314885561649-438.0);(0.3403157192722216-409.125);3;3.3125;5;6.875;5;2.625;if(myPlanetsTotalRatio<0.425)attackNeutralBase(0.519);else if(myShipsLandedFlyingRatio<0.943)reinforceBase(0.180);else attackNearestEnemyPlanet(0.703);
6;0;948954;;(0.2873881111064707-352.0);(0.3308892073910452-407.3125);4;3.40625;9;6.625;3;2.625;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.266)if(myPlanetsTotalRatio<0.740)attackNearestNeutralPlanet(0.310);else attackWeakestNeutralPlanet(0.217);else attackRandomPlanet(0.726);else if(myShipsLandedFlyingRatio<0.943)reinforceBase(0.180);else attackNearestEnemyPlanet(0.703);
7;0;1066146;;(0.29446897778931297-410.0);(0.3304820752647295-396.84375);4;3.40625;7;6.375;3;2.9375;if(myPlanetsTotalRatio<0.425)attackNeutralBase(0.629);else if(actualLandedFlyingRatio<0.154)if(myPlanetsTotalRatio<0.741)attackNearestNeutralPlanet(0.310);else attackNeutralBase(0.519);else attackRandomPlanet(0.544);
8;0;1181162;;(0.2907343673460985-413.0);(0.3263613363388983-398.34375);3;3.46875;5;6.3125;2;3.21875;if(myPlanetsTotalRatio<0.425)attackNeutralBase(0.722);else if(myShipsLandedFlyingRatio<1.000)reinforceBase(0.180);else attackBeneficiousNeutralPlanet(0.604);
9;0;1297544;;(0.2939100622104749-378.0);(0.3218999599463606-406.09375);4;3.6875;9;6.75;1;3.65625;if(myPlanetsTotalRatio<0.425)if(myShipsLandedFlyingRatio<0.988)attackRandomPlanet(0.726);else attackQuickPlanet(0.604);else if(myPlanetsEnemyRatio<0.860)if(myShipsLandedFlyingRatio<0.496)attackEnemyBase(0.310);else attackNeutralBase(0.519);else attackWealthestNeutralPlanet(0.649);
10;0;1415416;;(0.29667129078878884-352.0);(0.32807702986474135-398.46875);4;3.53125;9;6.4375;6;3.8125;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.198)if(myPlanetsTotalRatio<0.740)attackNearestNeutralPlanet(0.310);else attackWeakestNeutralPlanet(0.217);else attackRandomPlanet(0.726);else if(myShipsLandedFlyingRatio<0.943)reinforceBase(0.252);else attackQuickPlanet(0.703);
11;0;1530994;;(0.2885815526009257-329.0);(0.32213071446902314-406.84375);4;3.46875;11;6.125;2;3.53125;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.198)if(myPlanetsTotalRatio<0.740)attackNearestNeutralPlanet(0.310);else attackWeakestNeutralPlanet(0.162);else attackRandomPlanet(0.726);else if(actualMyShipsRatio<0.932)attackBase(0.396);else if(actualLandedFlyingRatio<0.154)attackNearestEnemyPlanet(0.703);else attackRandomPlanet(0.723);
12;0;1647874;;(0.2961183064247016-461.0);(0.32321078188353985-412.71875);4;3.21875;7;5.4375;3;3.4375;if(myPlanetsTotalRatio<0.425)attackNeutralBase(0.519);else if(myShipsLandedFlyingRatio<0.943)attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.154)attackWeakestNeutralPlanet(0.612);else attackRandomPlanet(0.544);
13;0;1764388;;(0.27408305896600416-367.0);(0.31887170911958856-414.53125);4;3.21875;7;5.4375;6;3.9375;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.266)if(actualMyShipsRatio<0.740)attackNearestNeutralPlanet(0.310);else attackWeakestNeutralPlanet(0.217);else attackRandomPlanet(0.726);else attackBeneficiousNeutralPlanet(0.604);
14;0;1879316;;(0.2783285485164908-363.0);(0.31877160407736577-406.84375);4;3.21875;7;5.4375;1;3.8125;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.266)if(myShipsEnemyRatio<0.740)attackNearestNeutralPlanet(0.310);else reinforceBase(0.252);else attackRandomPlanet(0.726);else attackBeneficiousNeutralPlanet(0.604);
15;0;1993946;;(0.2963902295361852-475.0);(0.3220137425832281-400.84375);2;3.15625;3;5.3125;5;4.15625;if(myPlanetsTotalRatio<0.425)attackNeutralBase(0.521);else reinforceBase(0.000);
16;0;2108558;;(0.291854223669405-327.0);(0.32296941328900985-399.5625);4;3.5;7;6.0625;3;4.25;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.266)if(myShipsEnemyRatio<0.740)attackNearestNeutralPlanet(0.310);else reinforceBase(0.252);else attackRandomPlanet(0.726);else attackBeneficiousNeutralPlanet(0.604);
17;0;2224766;;(0.285664376878349-366.0);(0.31963472989691044-399.84375);3;3.5625;5;6.125;1;4.5625;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.481);else attackRandomPlanet(0.827);else attackNeutralBase(0.521);
18;0;2342546;;(0.2733405203711926-369.0);(0.3203866506577488-391.96875);3;3.8125;5;6.75;2;5.09375;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.481);else attackRandomPlanet(0.827);else attackNeutralBase(0.521);
19;0;2459880;;(0.2792887562648815-357.0);(0.3154555300502839-390.46875);3;3.8125;5;6.8125;3;4.90625;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.481);else attackRandomPlanet(0.827);else attackNeutralBase(0.521);
20;0;2577053;;(0.2758590828767457-329.0);(0.31141224097398673-383.5625);6;3.90625;13;6.9375;1;4.21875;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.266)if(myShipsEnemyRatio<0.734)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNeutralBase(0.722);else attackWealthestNeutralPlanet(0.649);else attackWeakestNeutralPlanet(0.217);else reinforceBase(0.252);else if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.481);else attackRandomPlanet(0.827);else attackBeneficiousNeutralPlanet(0.604);
21;0;2690823;;(0.2720011281384767-368.0);(0.3045679616971996-369.375);5;4.375;9;7.9375;5;3.875;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.266)if(actualLandedFlyingRatio<0.740)if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.481);else attackRandomPlanet(0.726);else attackWeakestNeutralPlanet(0.217);else attackRandomPlanet(0.726);else attackBeneficiousNeutralPlanet(0.604);
22;0;2803624;;(0.2682483262047763-364.0);(0.30336922435496805-356.8125);6;4.75;11;9.0625;3;3.1875;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.266)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.481);else attackRandomPlanet(0.760);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);else attackBeneficiousNeutralPlanet(0.604);
23;0;2916694;;(0.27195068642902887-374.0);(0.3010282770493392-349.53125);6;5.09375;11;10.1875;4;3.125;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.266)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.481);else attackRandomPlanet(0.760);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);else attackBeneficiousNeutralPlanet(0.604);
24;0;3028377;;(0.2637112157120464-356.0);(0.29496922675866666-354.96875);5;5.25;9;10.625;1;3.1875;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.782);else attackNearestNeutralPlanet(0.722);else reinforceNearestPlanet(0.715);else attackRandomPlanet(0.726);else attackBeneficiousNeutralPlanet(0.604);
25;0;3140342;;(0.2741255200715916-361.0);(0.29145330676542086-353.4375);6;5.46875;11;11.625;6;3.75;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.266)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.481);else attackRandomPlanet(0.760);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);else attackBeneficiousNeutralPlanet(0.604);
26;0;3251328;;(0.2578643480414036-345.0);(0.2930028812724485-348.65625);6;5.59375;13;12.0625;2;4.25;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.481);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.266)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.363);else attackQuickNeutralPlanet(0.521);else attackRandomPlanet(0.726);else attackWeakestEnemyPlanet(0.726);
27;0;3362034;;(0.2590626026621022-366.0);(0.28801568486019824-348.59375);4;6.0;7;13.6875;3;4.0;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.287)if(actualMyShipsRatio<0.740)attackNearestNeutralPlanet(0.481);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.658);else attackBeneficiousNeutralPlanet(0.604);
28;0;3478992;;(0.2677999737141552-374.0);(0.28666375880820066-354.15625);6;6.125;11;14.3125;2;3.65625;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.266)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.722);else if(myShipsLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.481);else attackRandomPlanet(0.760);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);
29;0;3590795;;(0.2758912486130264-344.0);(0.29392865949987934-346.25);6;6.28125;15;15.3125;2;3.40625;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.266)if(myShipsEnemyRatio<0.734)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNeutralBase(0.722);else attackWealthestNeutralPlanet(0.744);else attackWeakestNeutralPlanet(0.217);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.722);else attackNeutralBase(0.657);else if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.481);else attackRandomPlanet(0.827);else attackBeneficiousNeutralPlanet(0.604);
30;0;3702066;;(0.2653020278666174-320.0);(0.2891461748546377-349.25);7;6.25;21;14.9375;2;3.0;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.478)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNeutralBase(0.722);else attackRandomPlanet(0.658);else attackWeakestNeutralPlanet(0.113);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<1.000)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.363);else attackRandomPlanet(0.760);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);
31;0;3813833;;(0.2436472898101645-365.0);(0.2890793481162086-345.34375);7;6.09375;21;14.5;1;2.875;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.478)attackQuickNeutralPlanet(0.481);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<1.000)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.431)attackNearestNeutralPlanet(0.363);else attackRandomPlanet(0.760);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);
32;0;3926298;;(0.2603602029150264-306.0);(0.2870502815442514-349.5625);7;6.125;21;14.625;2;3.40625;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.478)attackQuickNeutralPlanet(0.481);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<1.000)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.431)attackNearestNeutralPlanet(0.363);else attackRandomPlanet(0.760);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);
33;0;4037561;;(0.2423988934726433-345.0);(0.2838432542846248-349.75);7;6.59375;21;16.25;3;3.28125;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.478)attackQuickNeutralPlanet(0.481);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<1.000)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.431)attackNearestNeutralPlanet(0.363);else attackRandomPlanet(0.760);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);
34;0;4149155;;(0.2628606916368298-374.0);(0.28701887218912325-346.875);6;6.53125;13;16.625;2;3.75;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.266)if(actualMyShipsRatio<0.740)if(actualLandedFlyingRatio<0.860)attackNearestNeutralPlanet(0.722);else if(myShipsLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.481);else attackBeneficiousNeutralPlanet(0.530);else if(actualLandedFlyingRatio<0.478)attackWeakestEnemyPlanet(0.672);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else attackNearestNeutralPlanet(0.588);
35;0;4260709;;(0.26064189877114896-342.0);(0.28266601296158217-342.28125);6;6.6875;11;18.4375;3;3.96875;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.266)if(myPlanetsTotalRatio<0.860)if(myPlanetsTotalRatio<1.000)attackNearestNeutralPlanet(0.782);else if(myPlanetsTotalRatio<0.860)attackWeakestEnemyPlanet(0.782);else attackNearestNeutralPlanet(0.722);else attackWeakestEnemyPlanet(0.657);else attackRandomPlanet(0.941);else attackRandomPlanet(0.726);
36;0;4373389;;(0.2483333726326829-342.0);(0.2789453408246927-339.21875);7;6.71875;21;19.875;6;3.46875;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.478)attackQuickNeutralPlanet(0.481);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<1.000)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.431)attackNearestNeutralPlanet(0.363);else attackRandomPlanet(0.760);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);
37;0;4485281;;(0.2543619568088777-353.0);(0.2770655423074371-332.46875);7;6.8125;17;20.9375;1;3.75;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.481);else if(actualLandedFlyingRatio<0.478)attackQuickNeutralPlanet(0.481);else attackBeneficiousNeutralPlanet(0.726);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)attackNearestNeutralPlanet(0.932);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.565);
38;0;4595412;;(0.24487737538685772-356.0);(0.2728173287049231-325.90625);6;6.875;19;21.4375;1;3.0;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<1.000)attackNearestNeutralPlanet(0.932);else if(actualMyShipsRatio<0.478)if(actualMyShipsRatio<0.740)attackNearestNeutralPlanet(0.932);else reinforceNearestPlanet(0.113);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.949)if(myPlanetsTotalRatio<1.000)attackNearestNeutralPlanet(0.722);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.722);else attackBeneficiousNeutralPlanet(0.604);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);
39;0;4705327;;(0.2419923212320437-312.0);(0.26660349245135795-327.9375);7;6.8125;19;20.875;1;3.46875;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.932);else if(actualMyShipsRatio<0.478)attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)if(actualMyShipsRatio<1.000)attackNearestNeutralPlanet(0.722);else if(myPlanetsTotalRatio<1.000)attackNearestNeutralPlanet(0.363);else if(actualLandedFlyingRatio<0.431)attackNearestNeutralPlanet(0.363);else attackRandomPlanet(0.760);else attackRandomPlanet(0.658);else attackRandomPlanet(0.726);
40;0;4814461;;(0.2528257175328324-338.0);(0.26742510444027445-324.78125);7;6.78125;21;21.125;1;3.53125;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.478)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNeutralBase(0.722);else attackRandomPlanet(0.658);else attackWeakestNeutralPlanet(0.113);else attackRandomPlanet(0.760);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<1.000)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.363);else attackRandomPlanet(0.604);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);
41;0;4924230;;(0.2533324956081816-344.0);(0.2669757778478926-327.90625);6;6.75;19;20.6875;4;3.28125;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<1.000)attackNearestNeutralPlanet(0.932);else if(actualMyShipsRatio<0.478)if(actualMyShipsRatio<0.740)attackNearestNeutralPlanet(0.932);else reinforceNearestPlanet(0.113);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.949)if(myPlanetsTotalRatio<1.000)attackNearestNeutralPlanet(0.722);else if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.722);else attackBeneficiousNeutralPlanet(0.604);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);
42;0;5033671;;(0.249756860925752-347.0);(0.2668660418267274-328.71875);7;6.8125;21;21.0;3;3.53125;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.478)attackQuickNeutralPlanet(0.481);else attackNearestNeutralPlanet(0.722);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<1.000)attackNearestNeutralPlanet(0.722);else if(actualLandedFlyingRatio<0.431)attackNearestNeutralPlanet(0.363);else attackRandomPlanet(0.760);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.569);
43;0;5142001;;(0.2500497259918072-321.0);(0.26501937211283155-332.59375);7;6.8125;21;21.25;7;3.65625;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.478)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNeutralBase(0.722);else attackRandomPlanet(0.658);else attackWeakestNeutralPlanet(0.113);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<1.000)reinforceWealthest(0.722);else if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.722);else attackWealthestNeutralPlanet(0.649);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);
44;0;5250732;;(0.24782046608318112-323.0);(0.26481346699411734-330.375);7;6.84375;27;21.5;1;3.6875;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.478)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNeutralBase(0.722);else attackRandomPlanet(0.658);else attackBeneficiousEnemyPlanet(0.113);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<1.000)reinforceWealthest(0.722);else if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.722);else attackWealthestNeutralPlanet(0.649);else if(actualMyShipsRatio<0.478)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNeutralBase(0.722);else attackRandomPlanet(0.658);else attackBeneficiousNeutralPlanet(0.941);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);
45;0;5360785;;(0.2524726793893687-347.0);(0.2671633754732097-327.1875);7;6.84375;27;22.0625;2;3.5625;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.478)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNeutralBase(0.722);else attackRandomPlanet(0.658);else attackBeneficiousEnemyPlanet(0.113);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<1.000)reinforceWealthest(0.722);else if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.722);else attackWealthestNeutralPlanet(0.649);else if(actualMyShipsRatio<0.478)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<0.860)attackNeutralBase(0.722);else attackRandomPlanet(0.658);else attackBeneficiousNeutralPlanet(0.941);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);
46;0;5470330;;(0.24717321651137927-341.0);(0.26520637426962645-323.78125);7;6.8125;21;21.75;1;3.96875;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.927)attackNearestNeutralPlanet(0.932);else if(actualMyShipsRatio<0.478)if(actualMyShipsRatio<0.740)attackNearestNeutralPlanet(0.714);else attackWeakestNeutralPlanet(0.113);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.932);else if(actualMyShipsRatio<0.478)if(actualMyShipsRatio<0.740)if(myShipsEnemyRatio<1.000)attackNearestNeutralPlanet(0.722);else attackRandomPlanet(0.726);else attackWeakestNeutralPlanet(0.113);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);
47;0;5580523;;(0.2433308845378484-365.0);(0.2642066441710038-327.78125);7;6.8125;25;22.8125;3;3.6875;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.932);else if(actualLandedFlyingRatio<0.478)if(myPlanetsTotalRatio<0.860)attackNearestNeutralPlanet(0.481);else if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.671);else attackBeneficiousNeutralPlanet(0.726);else attackRandomPlanet(0.726);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)if(myPlanetsTotalRatio<1.000)attackNearestNeutralPlanet(0.481);else if(myShipsLandedFlyingRatio<0.740)if(actualLandedFlyingRatio<0.478)attackNearestNeutralPlanet(0.481);else attackRandomPlanet(0.726);else attackWeakestNeutralPlanet(0.217);else if(myPlanetsTotalRatio<0.860)attackNeutralBase(0.780);else attackRandomPlanet(0.658);else reinforceNearestPlanet(0.726);
48;0;5690022;;(0.2508164850334015-343.0);(0.2687201205449786-324.03125);4;6.84375;11;22.875;3;3.53125;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsEnemyRatio<0.860)attackNearestNeutralPlanet(0.932);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)attackNearestNeutralPlanet(0.932);else attackBeneficiousNeutralPlanet(0.941);else attackBeneficiousEnemyPlanet(0.565);
49;0;5799337;;(0.2429934763756181-369.0);(0.2652242185802776-326.71875);4;6.75;11;22.4375;4;3.25;if(myPlanetsEnemyRatio<0.791)if(actualLandedFlyingRatio<0.478)if(myPlanetsEnemyRatio<0.860)attackNearestNeutralPlanet(0.932);else attackWealthestEnemyPlanet(0.715);else attackRandomPlanet(0.726);else if(actualLandedFlyingRatio<0.503)if(actualMyShipsRatio<0.740)attackNearestNeutralPlanet(0.932);else attackBeneficiousNeutralPlanet(0.941);else attackBeneficiousEnemyPlanet(0.565);
