algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Max
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140513.03h43m58sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;234793;;(0.3097706136006046-411.0);(0.5191101975605145-621.65625);3;3.09375;5;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.594)attackNearestNeutralPlanet(0.299);else if(actualLandedFlyingRatio<0.749)attackNeutralBase(0.245);else attackBase(0.936);
1;0;365583;;(0.2741334225628505-393.0);(0.4112672651125165-506.71875);5;3.3125;11;7.4375;1;1.59375;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.185)if(actualMyShipsRatio<0.878)attackRandomPlanet(0.967);else attackQuickEnemyPlanet(0.962);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else reinforceBase(0.382);
2;0;486949;;(0.2894315529614384-370.0);(0.3566211880283421-432.21875);4;3.6875;9;8.0625;2;1.78125;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.185)attackBase(0.764);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else reinforceBase(0.382);
3;0;605986;;(0.2596557254718079-410.0);(0.3349699054292026-416.5625);5;3.75;11;8.3125;3;2.0625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.185)if(actualMyShipsRatio<0.878)attackRandomPlanet(0.967);else attackQuickEnemyPlanet(0.962);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else reinforceBase(0.382);
4;0;724260;;(0.26496788866907234-395.0);(0.3160407063121893-394.3125);5;3.78125;11;8.5625;2;2.6875;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.185)if(actualMyShipsRatio<0.878)attackRandomPlanet(0.967);else attackQuickEnemyPlanet(0.962);else attackNearestNeutralPlanet(0.897);else attackBase(0.587);else if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackQuickEnemyPlanet(0.962);
5;0;840541;;(0.26726396919757445-401.0);(0.3090028814150331-395.21875);5;3.90625;11;9.0625;5;2.90625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.185)if(actualMyShipsRatio<0.878)attackRandomPlanet(0.967);else attackQuickEnemyPlanet(0.962);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else reinforceBase(0.382);
6;0;954490;;(0.2604783352887352-405.0);(0.2941136112293392-391.4375);5;4.125;11;9.5625;1;3.09375;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.185)if(actualMyShipsRatio<0.878)attackNearestEnemyPlanet(0.040);else attackBeneficiousEnemyPlanet(0.962);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.366);
7;0;1069156;;(0.2640024418302263-466.0);(0.29036793738711886-398.4375);5;4.40625;11;10.125;4;3.15625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.185)if(actualMyShipsRatio<0.878)attackNearestEnemyPlanet(0.040);else attackBeneficiousNeutralPlanet(0.962);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.562);
8;0;1183382;;(0.2542176642418697-442.0);(0.2876035389165532-410.25);6;4.5;13;10.4375;5;3.625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.185)if(actualMyShipsRatio<0.878)attackRandomPlanet(0.967);else if(myShipsEnemyRatio<0.432)attackBeneficiousPlanet(0.168);else attackBase(0.764);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else reinforceBase(0.382);
9;0;1299985;;(0.2649922910263913-444.0);(0.2871206817914401-389.625);5;4.65625;11;10.5625;1;4.09375;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)reinforceWealthest(0.342);else attackNearestEnemyPlanet(0.382);
10;0;1413082;;(0.2475510442300041-503.0);(0.28130678932854153-391.59375);5;4.65625;11;10.5625;2;4.1875;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)reinforceWealthest(0.342);else attackNearestEnemyPlanet(0.382);
11;0;1527949;;(0.26185363155112223-427.0);(0.2798952179003761-396.03125);7;4.8125;19;10.8125;1;4.90625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackBase(0.615);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)if(myPlanetsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.185)if(actualMyShipsRatio<0.878)attackRandomPlanet(0.967);else if(myShipsEnemyRatio<0.432)attackBeneficiousPlanet(0.168);else attackBase(0.764);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myPlanetsEnemyRatio<0.185)attackNearestEnemyPlanet(0.409);else reinforceBase(0.382);
12;0;1641830;;(0.2521298346003186-474.0);(0.2755921193061466-401.875);5;5.03125;11;11.0625;4;4.65625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)reinforceWealthest(0.342);else attackNearestEnemyPlanet(0.382);
13;0;1757967;;(0.24474542645272762-499.0);(0.2749293397175784-400.09375);5;5.0625;11;11.5625;5;4.53125;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)reinforceWealthest(0.342);else attackNearestEnemyPlanet(0.382);
14;0;1871728;;(0.24671107608384507-393.0);(0.27351517636990086-399.875);2;4.96875;3;11.4375;1;4.59375;if(myPlanetsEnemyRatio<0.545)attackNearestNeutralPlanet(0.897);else attackRandomPlanet(0.562);
15;0;1985473;;(0.2436949079896314-438.0);(0.2736704469391871-393.125);6;4.875;13;11.25;4;4.90625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.043)if(actualMyShipsRatio<0.878)attackNearestEnemyPlanet(0.040);else if(myPlanetsEnemyRatio<0.185)attackBase(0.634);else attackNearestNeutralPlanet(0.897);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.382);
16;0;2100281;;(0.2633765715630924-450.0);(0.2727407179791475-397.25);5;4.875;11;11.1875;5;5.1875;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)attackNearestEnemyPlanet(0.342);else attackBase(0.562);
17;0;2213860;;(0.2444212585018741-484.0);(0.26889200588884-400.625);7;4.9375;21;11.4375;1;5.3125;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.291)attackQuickNeutralPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);else if(myPlanetsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.043)if(actualMyShipsRatio<0.878)attackNearestEnemyPlanet(0.040);else if(myPlanetsEnemyRatio<0.185)attackWealthestPlanet(0.634);else attackNearestNeutralPlanet(0.897);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)if(myPlanetsTotalRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.562);else attackNearestEnemyPlanet(0.382);
18;0;2328420;;(0.2377108963055709-436.0);(0.2701859886083811-396.0);4;5.03125;11;11.75;1;5.625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
19;0;2441808;;(0.23767448099197422-431.0);(0.2716997443678708-395.78125);4;4.96875;11;11.9375;2;6.1875;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
20;0;2554947;;(0.23225815754875279-440.0);(0.2667972874194381-398.875);4;5.15625;11;12.375;3;5.9375;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
21;0;2668837;;(0.2332366488604128-430.0);(0.2657687881857339-398.75);4;5.25;11;12.875;4;5.28125;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
22;0;2783213;;(0.2340260515940432-474.0);(0.26429245127345086-403.28125);7;5.34375;21;13.5625;1;4.6875;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.291)attackQuickNeutralPlanet(0.409);else attackBeneficiousNeutralPlanet(0.562);else attackNearestNeutralPlanet(0.897);else if(myPlanetsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.043)if(actualMyShipsRatio<0.878)attackNearestEnemyPlanet(0.040);else if(myPlanetsEnemyRatio<0.185)attackWealthestPlanet(0.634);else attackNearestNeutralPlanet(0.897);else attackQuickEnemyPlanet(0.962);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)if(myPlanetsTotalRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.562);else attackNearestEnemyPlanet(0.382);
23;0;2898142;;(0.2376768970264816-431.0);(0.25916568153486197-414.0);4;5.5;11;14.4375;6;4.21875;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
24;0;3012373;;(0.2338832494545938-490.0);(0.2588334615457008-421.90625);7;5.5;19;14.1875;2;4.4375;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.185)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else if(myPlanetsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.043)if(actualMyShipsRatio<0.878)attackNearestEnemyPlanet(0.040);else if(myPlanetsEnemyRatio<0.185)attackWealthestPlanet(0.634);else attackNearestNeutralPlanet(0.897);else attackQuickEnemyPlanet(0.962);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)if(myPlanetsTotalRatio<0.257)attackQuickNeutralPlanet(0.409);else attackEnemyBase(0.562);else attackNearestEnemyPlanet(0.382);
25;0;3127046;;(0.2318225262024894-497.0);(0.25983450485273124-415.40625);6;5.46875;17;14.125;2;4.96875;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.185)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else if(myPlanetsEnemyRatio<0.568)if(myPlanetsEnemyRatio<0.043)if(actualMyShipsRatio<0.878)attackNearestEnemyPlanet(0.040);else attackWealthestPlanet(0.409);else attackWealthestEnemyPlanet(0.962);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)if(myPlanetsTotalRatio<0.257)attackQuickNeutralPlanet(0.409);else attackEnemyBase(0.562);else attackNearestEnemyPlanet(0.382);
26;0;3242270;;(0.23534975842120878-487.0);(0.26043114101718745-417.4375);5;5.375;11;13.875;3;5.3125;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)attackRandomPlanet(0.877);else attackNearestEnemyPlanet(0.382);
27;0;3357828;;(0.2349329345984121-502.0);(0.2595236637950479-417.9375);5;5.40625;13;13.8125;4;5.40625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)if(myPlanetsTotalRatio<0.257)attackNearestNeutralPlanet(0.897);else attackBase(0.615);else attackNearestEnemyPlanet(0.382);
28;0;3473065;;(0.2312229744061581-476.0);(0.2579249320382112-419.1875);5;5.53125;13;14.375;13;5.84375;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)if(myPlanetsTotalRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.562);else attackNearestEnemyPlanet(0.382);
29;0;3588897;;(0.236448092076955-472.0);(0.25683701184031493-421.21875);5;5.59375;13;15.0625;14;5.625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else if(myShipsLandedFlyingRatio<0.257)if(myPlanetsTotalRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBase(0.562);else attackNearestEnemyPlanet(0.382);
30;0;3703906;;(0.22847217629447833-450.0);(0.2584821279340797-421.84375);4;5.6875;11;15.4375;13;5.65625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
31;0;3819722;;(0.2237834492683626-467.0);(0.25278649978382545-427.78125);4;5.53125;11;14.8125;3;5.15625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBeneficiousNeutralPlanet(0.562);else attackNearestNeutralPlanet(0.897);
32;0;3934789;;(0.2376224455610764-431.0);(0.2517852904652845-421.78125);4;5.625;11;15.1875;15;4.78125;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
33;0;4049054;;(0.214467315989635-478.0);(0.2513035871399925-422.125);7;5.71875;17;15.0625;7;5.09375;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else if(myPlanetsEnemyRatio<0.499)if(actualMyShipsRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBeneficiousEnemyPlanet(0.962);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
34;0;4163358;;(0.22548631265907498-461.0);(0.2500707951160494-424.40625);7;5.78125;17;15.25;2;5.15625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else if(myPlanetsEnemyRatio<0.274)if(actualMyShipsRatio<0.185)if(myShipsLandedFlyingRatio<0.299)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackNearestNeutralPlanet(0.897);else attackNearestEnemyPlanet(0.382);else attackNearestNeutralPlanet(0.897);
35;0;4278209;;(0.228157041924865-450.0);(0.24924340793316582-423.53125);7;5.6875;17;15.125;3;5.0625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackNearestNeutralPlanet(0.409);else if(myPlanetsEnemyRatio<0.499)if(actualMyShipsRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBeneficiousEnemyPlanet(0.962);else attackBeneficiousEnemyPlanet(0.962);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
36;0;4392629;;(0.22681419258902738-450.0);(0.24463245041821707-433.53125);4;5.75;11;15.625;1;4.78125;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.542)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else attackQuickNeutralPlanet(0.382);else attackNearestNeutralPlanet(0.897);
37;0;4508370;;(0.2281849508104823-456.0);(0.24811054120091186-427.15625);4;5.53125;11;15.0625;20;5.34375;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
38;0;4624404;;(0.2255523507111204-464.0);(0.2423144656269885-434.15625);4;5.5625;11;15.0;21;6.03125;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
39;0;4739376;;(0.23192372676579162-443.0);(0.24341814811944618-425.53125);4;5.5;11;14.5;9;6.4375;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.897);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
40;0;4855275;;(0.2288686757127213-454.0);(0.24090110004732226-429.21875);7;5.5;17;14.75;2;6.3125;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackEnemyBase(0.409);else if(myPlanetsEnemyRatio<0.499)if(actualMyShipsRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackNearestNeutralPlanet(0.409);else attackBeneficiousEnemyPlanet(0.962);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
41;0;4970765;;(0.22715203710384319-452.0);(0.24003863131530512-424.53125);4;5.46875;11;14.625;13;6.25;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackQuickNeutralPlanet(0.409);else attackBeneficiousNeutralPlanet(0.562);else attackNearestNeutralPlanet(0.897);
42;0;5085948;;(0.22084647339754793-470.0);(0.2392907208551862-429.96875);4;5.40625;11;14.75;25;6.09375;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
43;0;5201984;;(0.2234128895912652-455.0);(0.23808640532815475-426.90625);7;5.25;17;13.75;5;5.625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackNearestNeutralPlanet(0.381);else if(myPlanetsEnemyRatio<0.499)if(actualMyShipsRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else attackBeneficiousEnemyPlanet(0.962);else attackBeneficiousEnemyPlanet(0.962);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
44;0;5316300;;(0.22896992054410428-450.0);(0.24167285117423282-417.75);6;5.15625;15;13.625;2;5.625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else if(myPlanetsEnemyRatio<0.357)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else attackQuickNeutralPlanet(0.382);else attackNearestNeutralPlanet(0.897);else attackNearestNeutralPlanet(0.897);
45;0;5431355;;(0.21999473871996994-468.0);(0.2378350665926179-425.8125);7;5.1875;17;13.9375;5;5.90625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsEnemyRatio<0.257)attackNearestNeutralPlanet(0.897);else if(myPlanetsEnemyRatio<0.499)if(actualMyShipsRatio<0.185)if(actualMyShipsRatio<0.299)attackQuickNeutralPlanet(0.409);else attackBeneficiousEnemyPlanet(0.962);else attackNearestNeutralPlanet(0.897);else attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);
46;0;5546827;;(0.22913143787420032-450.0);(0.23873195965976945-419.4375);7;5.25;19;14.4375;10;5.75;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else if(myPlanetsEnemyRatio<0.499)if(actualMyShipsRatio<0.185)if(myShipsLandedFlyingRatio<0.534)attackQuickNeutralPlanet(0.409);else attackBeneficiousEnemyPlanet(0.962);else if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else attackBase(0.562);else attackNearestEnemyPlanet(0.118);else attackNearestNeutralPlanet(0.897);
47;0;5662511;;(0.2205162704206814-459.0);(0.23795940534741641-425.6875);7;5.1875;17;13.9375;9;5.875;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackEnemyBase(0.409);else if(myPlanetsEnemyRatio<0.499)if(actualMyShipsRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackNearestNeutralPlanet(0.409);else attackBeneficiousEnemyPlanet(0.962);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
48;0;5778798;;(0.2222107326875556-468.0);(0.23958001647742272-421.03125);6;5.28125;15;14.375;2;6.3125;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.510)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackEnemyBase(0.409);else if(myPlanetsEnemyRatio<0.499)if(actualMyShipsRatio<0.185)attackNearestNeutralPlanet(1.000);else attackNearestNeutralPlanet(0.897);else attackBase(0.562);else attackNearestNeutralPlanet(0.897);
49;0;5894625;;(0.2342042823849098-434.0);(0.24147091298238504-416.90625);5;5.21875;13;14.3125;16;6.90625;if(actualLandedFlyingRatio<0.890)if(myPlanetsEnemyRatio<0.542)if(myPlanetsEnemyRatio<0.155)attackQuickNeutralPlanet(0.409);else attackNearestNeutralPlanet(0.897);else attackBase(0.468);else if(myPlanetsEnemyRatio<0.185)if(myShipsLandedFlyingRatio<0.257)attackWealthestPlanet(0.409);else if(myPlanetsEnemyRatio<0.499)attackQuickNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.382);else attackNearestNeutralPlanet(0.897);
