This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: heterogeneous.aux
The style file: plain.bst
Database file #1: heterogeneous.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            599 strings with 7025 characters,
and the built_in function-call counts, 5537 in all, are:
= -- 528
> -- 309
< -- 8
+ -- 119
- -- 106
* -- 433
:= -- 897
add.period$ -- 41
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 201
empty$ -- 399
format.name$ -- 106
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 32
pop$ -- 84
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 333
swap$ -- 67
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 48
width$ -- 14
write$ -- 144
