2 Patch Control

0
0
1
erlang-cec2013.tex
10
1
0

erlang-cec2013.tex
TeX
269496315 0 -1 5743 -1 5741 26 26 1056 293 0 169 357 -1 -1 0 0 0 -1 -1 0 1 0 5741 -1   0
IEEEtran.bst
BST
303039474 0 0 1 0 1 52 52 1082 319 0 25 -28943 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
concurrent.bib
BibTeX
269485042 0 0 1 0 1 52 52 1082 319 0 25 0 -1 -1 0 0 30 0 0 30 1 0 1 0   0
:\Mis Documentos\PhD\src\erlEA\docs\article\holguin.tex
TeX
269496315 0 -1 738 -1 737 0 0 1030 267 0 409 102 -1 -1 0 0 23 -1 -1 23 1 0 737 -1   0
C:\Users\jalbert\Desktop\GNEURA\slides\stm.tex
TeX
269496315 0 -1 861 -1 708 78 78 1108 345 0 25 68 -1 -1 0 0 16 -1 -1 16 1 0 708 -1   0
C:\Users\jalbert\Desktop\GNEURA\slides\intro.tex
TeX
1060859 0 -1 0 -1 0 130 130 1160 397 0 25 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1   0
C:\Users\jalbert\Desktop\GNEURA\slides\metaprogramming.tex
TeX
1060859 0 -1 108 -1 177 130 130 1034 397 0 65 238 -1 -1 0 0 0 -1 -1 0 1 0 177 -1   0
C:\Users\jalbert\Desktop\GNEURA\slides\funcional.tex
TeX
1060859 0 -1 714 -1 712 26 26 1056 293 0 137 68 -1 -1 0 0 27 -1 -1 27 1 0 712 -1   0
C:\Users\jalbert\Desktop\GNEURA\slides\innovaciones.tex
TeX
17838074 0 23 1 51 3 26 26 930 293 0 41 272 -1 -1 0 0 26 0 0 26 1 0 3 51   0
C:\Users\jalbert\Desktop\GNEURA\slides\ClojureIntro.tex
TeX:ES
17838075 1 -1 1355 -1 1349 52 52 956 319 0 57 187 -1 -1 0 0 0 -1 -1 0 1 0 1349 -1   0

*erlang-cec2013.tex
>
*? geneura
*concurrent
<
