\begin{thebibliography}{10}

\bibitem{iMOACOS_SOCO}
T.~authors.
\newblock {MOACO Island Model Presentation}.
\newblock {\em One Journal}, V(N):In Press., 2013.

\bibitem{MOACS-Baran}
B.~Barán and M.~Schaerer.
\newblock A multiobjective ant colony system for vehicle routing problem with
  time windows.
\newblock In {\em IASTED International Multi-Conference on Applied
  Informatics}, number~21 in IASTED IMCAI, pages 97--102, 2003.

\bibitem{ParallelACO_FineGrained}
M.~Bolondi and M.~Bondanza.
\newblock {\em Parallelizzazione di un Algoritmo per la Risoluzione del
  Problema del Commesso Viaggiatore}.
\newblock PhD thesis, Dipartimento di Elettronica, Politecnico di Milano, 2003.

\bibitem{ParallelACO_CoarseGrained_B}
B.~Bullnheimer, R.~Hart, and C.~Strauss.
\newblock {\em Parallelization Strategies for the Ant System}, volume~24 of
  {\em Applied Optimization}, chapter High Performance Algorithms and Software
  in Nonlinear Optimization.
\newblock 1998.

\bibitem{GA_Island_Model}
E.~Cantú-Paz.
\newblock Topologies, migration rates, and multi-population parallel genetic
  algorithms.
\newblock In {\em Genetic and Evolutionary Computation Conference, GECCO-99},
  pages 13--17. ACM, 1999.

\bibitem{Coello2002}
C.~A.~C. Coello, D.~A.~V. Veldhuizen, and G.~B. Lamont.
\newblock {\em Evolutionary Algorithms for Solving Multi-Objective Problems}.
\newblock Kluwer Academic Publishers, 2002.

\bibitem{2-OPT_Croes}
G.~Croes.
\newblock A method for solving traveling salesman problems.
\newblock {\em Operations Res.}, 6:791--812, 1958.

\bibitem{Tukey_HSD}
P.~Dickinson and B.~Chow.
\newblock Some properties of the tukey test to duckworth's specification.
\newblock Technical report, Office of Institutional Research, University of
  Southwestern Louisiana, Lafayette, USA, 1971.

\bibitem{ACO_2003}
M.~Dorigo and T.~Stützle.
\newblock The ant colony optimization metaheuristic: Algorithms, applications,
  and advances.
\newblock In G.~K. F.~Glover, editor, {\em Handbook of Metaheuristics}, pages
  251--285. Kluwer, 2002.

\bibitem{jMetal_CEC10}
J.~Durillo, A.~Nebro, and E.~Alba.
\newblock The jmetal framework for multi-objective optimization: Design and
  architecture.
\newblock In {\em IEEE Conference on Evolutionary Computation, CEC-2010}, pages
  4138--4325, 2010.

\bibitem{ANOVA_Fisher}
R.~Fisher.
\newblock Theory of statistical estimation.
\newblock In {\em Proceedings of the Cambridge Philosophical Society}, pages
  700--725, 1925.

\bibitem{Attainment_Funcs}
C.~Fonseca and P.~Fleming.
\newblock On the performance assessment and comparison of stochastic
  multiobjective optimizers.
\newblock In {\em Fourth International Conference on Parallel Problem Solving
  from Nature (PPSN-IV)}, pages 584--593, 1996.
\newblock LNCS 1141.

\bibitem{BiANT-Iredi}
S.~Iredi, D.~Merkle, and M.~Middendorf.
\newblock Bi-criterion optimization with multi colony ant algorithms.
\newblock In E.~Zitzler, K.~Deb, L.~Thiele, C.~A.~C. Coello, and D.~Corne,
  editors, {\em Proceedings of the First International Conference on
  Evolutionary Multi-Criterion Optimization {(EMO 2001)}}, volume 1993 of {\em
  LNCS}, pages 359--372, Berlin, 2001. Springer.

\bibitem{ParallelACO_Island_Topologies}
R.~Jovanovic, M.~Tuba, and D.~Simian.
\newblock Comparison of different topologies for island-based multi-colony ant
  algorithms for the minimum weight vertex cover problem.
\newblock {\em Transactions on Computers}, 9(1), 2010.

\bibitem{ParallelACO_Island}
R.~Michel and M.~Middendorf.
\newblock An island model based ant system with lookahead for the shortest
  supersequence problem.
\newblock In {\em Fifth International Conference on Parallel Problem Solving
  from Nature (PPSN-V)}, 1998.
\newblock LNCS 1498.

\bibitem{Multi-colony_exchange}
M.~Middendorf, F.~Reischle, and H.~Schmeck.
\newblock Information exchange in multi colony ant algorithms.
\newblock In {\em Proceedings of the 15 IPDPS 2000 Workshops on Parallel and
  Distributed Processing}, 2000.

\bibitem{ParallelACO_MultiColony}
M.~Middendorf, F.~Reischle, and H.~Schmeck.
\newblock Multi colony ant algorithms.
\newblock {\em Journal of Heuristics}, 8:305--320, 2002.

\bibitem{iMOACOs_IWANN}
A.~Mora, J.~Merelo, P.~Castillo, M.~Arenas, P.~García-Sánchez, J.~Laredo, and
  G.~Romero.
\newblock A study of parallel approaches in moacos for solving the bicriteria
  tsp.
\newblock In {\em Proceedings of the International Work Conference on
  Artificial Neural Networks (IWANN 2011)}, pages 316--324, 2011.
\newblock LNCS 6692.

\bibitem{CHAC_COR}
A.~M. Mora, J.~J. Merelo, P.~A. Castillo, and M.~G. Arenas.
\newblock hchac: A family of moaco algorithms for the resolution of the
  bi-criteria military unit pathfinding problem.
\newblock {\em Computers \& Operations Research}, In Press., 2011.
\newblock DOI: http://dx.doi.org/10.1016/j.cor.2011.11.015.

\bibitem{Osyczka1985}
A.~Osyczka.
\newblock Multicriteria optimization for engineering design.
\newblock {\em In John S. Gero, editor, Design Optimization, pp.193-227.
  Academic Press}, 1985.

\bibitem{Survey_par_ACOs}
M.~Pedemonte, S.~Nesmachnow, and H.~Cancela.
\newblock A survey on parallel ant colony optimization.
\newblock {\em Appl. Soft Comput.}, 11(8):5181--5197, 2011.

\bibitem{ParallelACO_CoarseGrained_T}
T.~Stützle.
\newblock Parallelization strategies for ant colony optimization.
\newblock In {\em Fifth International Conference on Parallel Problem Solving
  from Nature (PPSN-V)}, pages 722--741, 1998.
\newblock LNCS 1498.

\bibitem{Communication_multi-colonyACO}
C.~Twomey, T.~Stützle, M.~Dorigo, M.~Manfrin, and M.~Birattari.
\newblock An analysis of communication policies for homogeneous multi-colony
  aco algorithms.
\newblock {\em Inf. Sci.}, 2010(12):2390--2404, 180.

\end{thebibliography}
