\relax 
\citation{GA_Island_Model}
\citation{Coello2002}
\citation{ACO_99}
\citation{ACO_2003}
\citation{MOACOs_taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{Survey_par_ACOs}
\citation{ParallelACO_TSP}
\citation{ParallelAS_CVRP}
\citation{ParallelACO_MTTP}
\citation{ParallelAnts_Janson}
\citation{ParallelACO_MultiColony}
\citation{ParallelACO_FineGrained}
\citation{ParallelACO_CoarseGrained_T}
\citation{ParallelACO_CoarseGrained_B}
\citation{iMOACOS_SOCO}
\citation{BiANT-Iredi}
\citation{MOACS-Baran}
\citation{CHAC_COR}
\citation{ParallelACO_Island}
\citation{ParallelACO_Island_Topologies}
\citation{iMOACOS_IWANN}
\citation{iMOACOS_SOCO}
\citation{ANOVA_Fisher}
\citation{Tukey_HSD}
\citation{Osyczka1985}
\citation{Pareto1896}
\citation{Coello2002}
\citation{MACS-Gambardella}
\citation{MOACS-Baran}
\citation{COR-CHAC}
\citation{iMOACOS_SOCO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-objective optimization}{\thepage }}
\newlabel{sec:mulobj}{{2}{\thepage }}
\newlabel{eq:modom}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOACS algorithm}{\thepage }}
\newlabel{sec:moacs}{{3}{\thepage }}
\newlabel{eq:moacs-rtj}{{2}{\thepage }}
\newlabel{eq:moacs-rtp}{{3}{\thepage }}
\citation{2-OPT_Croes}
\citation{Communication_multi-colonyACO}
\citation{iMOACOS_SOCO}
\citation{Multi-colony_exchange}
\citation{Communication_multi-colonyACO}
\citation{Multi-colony_exchange}
\citation{Communication_multi-colonyACO}
\newlabel{eq:moacs-lfu}{{4}{\thepage }}
\newlabel{eq:moacs-t0}{{5}{\thepage }}
\newlabel{eq:moacs-t0'}{{6}{\thepage }}
\newlabel{eq:moacs-gfu}{{7}{\thepage }}
\newlabel{eq:n1}{{8}{\thepage }}
\newlabel{eq:n2}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pareto-based island model}{\thepage }}
\newlabel{sec:PB_island_model}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model factors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model topologies}{\thepage }}
\newlabel{eq:lambda_is}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pareto-based island model schemes examples for six islands. Each neighborhood migration topology aims to explore the whole Pareto front. The arrows show the migration flows between islands, in order to cover the gaps between colonies/islands. For the sake of clarity broadcast scheme just presents the migrations from one of the islands (to the others), but the model migrates individuals from every island to the rest. The dashed line represents the value $\lambda =0.5$. }}{\thepage }}
\newlabel{fig:pareto_island_topologies}{{1}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unidirectional topology scheme}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bidirectional topology scheme}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broadcast topology scheme}}}{\thepage }}
\citation{MPI-1996}
\citation{Attainment_Funcs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{\thepage }}
\newlabel{sec:experiments}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values used in MOACS algorithm (in every island).  }}{\thepage }}
\newlabel{tab:moacs-params}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attainment Surfaces of each topology approach for MOACS in kroAB200 problem. Each graph shows the results for every migration rate. }}{\thepage }}
\newlabel{fig:att_func_topologies}{{2}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unidirectional topology}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bidirectional topology}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broadcast topology}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attainment Surfaces of the best results on each topology approach for MOACS in kroAB200 problem. Each graph shows the results for every migration rate.}}{\thepage }}
\newlabel{fig:att_func_best}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots showing the $hypervolume\tmspace  +\thickmuskip {.2777em} metric\tmspace  +\thickmuskip {.2777em} (HV)$ values of the 20 PSs (one per run) for the kroAB200 instance of the problem. The topology models are plotted in different shades of gray. Each one of the approaches (topology + migration rate) is labelled with its two initial letters and the migration rate value, from unidirectional-25 to broadcast-100. }}{\thepage }}
\newlabel{fig:box_hypervolumes}{{4}{\thepage }}
\citation{Tukey_HSD}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots showing the $spread\tmspace  +\thickmuskip {.2777em} indicator\tmspace  +\thickmuskip {.2777em} (Spr)$ values of the 20 PSs (one per run) for the kroAB200 instance of the problem. The topology models are plotted in different shades of gray. Each one of the approaches (topology + migration rate) is labelled with its two initial letters and the migration rate value, from unidirectional-25 to broadcast-100. }}{\thepage }}
\newlabel{fig:box_spread}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots showing the $epsilon\tmspace  +\thickmuskip {.2777em} metric\tmspace  +\thickmuskip {.2777em} (\epsilon )$ values of the 20 PSs (one per run) for the kroAB200 instance of the problem. The topology models are plotted in different shades of gray. Each one of the approaches (topology + migration rate) is labelled with its two initial letters and the migration rate value, from unidirectional-25 to broadcast-100. }}{\thepage }}
\newlabel{fig:box_epsilon}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots showing the number of solutions (cardinality, $|PS|$) of the 20 PSs (one per run) for the kroAB200 instance of the problem. The topology models are plotted in different shades of gray. Each one of the approaches (topology + migration rate) is labelled with its two initial letters and the migration rate value, from unidirectional-25 to broadcast-100. }}{\thepage }}
\newlabel{fig:box_num_sols}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplots showing the running time (in milliseconds) of the 20 runs for the kroAB200 instance of the problem. The topology models are plotted in different shades of gray. Each one of the approaches (topology + migration rate) is labelled with its two initial letters and the migration rate value, from unidirectional-25 to broadcast-100. }}{\thepage }}
\newlabel{fig:box_time}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tukey's HSD graphs for topology (left) and migration rate (right)}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hypervolume}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Epsilon}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spread}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Num. Solutions}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Time}}}{\thepage }}
\newlabel{fig:tukeyHSD}{{9}{\thepage }}
\bibstyle{abbrv}
\bibdata{imoacos}
\bibcite{MOACS-Baran}{1}
\bibcite{ACO_99}{2}
\bibcite{ACO_2003}{3}
\bibcite{MACS-Gambardella}{4}
\bibcite{MOACOs_taxonomy}{5}
\bibcite{BiANT-Iredi}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA test results for the metrics and indicators values. Signif. codes: 0 *** 0.001 ** 0.01 * 0.05. }}{\thepage }}
\newlabel{tab:anova}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
