\begin{thebibliography}{1}

\bibitem{MOACS-Baran}
B.~Barán and M.~Schaerer.
\newblock A multiobjective ant colony system for vehicle routing problem with
  time windows.
\newblock In {\em IASTED International Multi-Conference on Applied
  Informatics}, number~21 in IASTED IMCAI, pages 97--102, 2003.

\bibitem{ACO_99}
M.~Dorigo and G.~D. Caro.
\newblock The ant colony optimization meta-heuristic.
\newblock In D.~Corne, M.~Dorigo, and F.~Glover, editors, {\em New Ideas in
  Optimization}, pages 11--32. McGraw-Hill, 1999.

\bibitem{ACO_2003}
M.~Dorigo and T.~Stützle.
\newblock The ant colony optimization metaheuristic: Algorithms, applications,
  and advances.
\newblock In G.~K. F.~Glover, editor, {\em Handbook of Metaheuristics}, pages
  251--285. Kluwer, 2002.

\bibitem{MACS-Gambardella}
L.~Gambardella, E.~Taillard, and G.~Agazzi.
\newblock Macs-vrptw: A multiple ant colony system for vehicle routing problems
  with time windows.
\newblock In F.~G. D.~Corne, M.~Dorigo, editor, {\em New Ideas in
  Optimization}, pages 73--76. McGraw-Hill, 1999.

\bibitem{MOACOs_taxonomy}
C.~García-Martínez, O.~Cordón, and F.~Herrera.
\newblock A taxonomy and an empirical analysis of multiple objective ant colony
  optimization algorithms for the bi-criteria tsp.
\newblock {\em European Journal of Operational Research}, 180(1):116--148, July
  2007.

\bibitem{BiANT-Iredi}
S.~Iredi, D.~Merkle, and M.~Middendorf.
\newblock Bi-criterion optimization with multi colony ant algorithms.
\newblock In E.~Zitzler, K.~Deb, L.~Thiele, C.~A.~C. Coello, and D.~Corne,
  editors, {\em Proceedings of the First International Conference on
  Evolutionary Multi-Criterion Optimization {(EMO 2001)}}, volume 1993 of {\em
  LNCS}, pages 359--372, Berlin, 2001. Springer.

\end{thebibliography}
