This is BibTeX, Version 0.99cThe top-level auxiliary file: i-moacos.aux
The style file: abbrv.bst
Database file #1: imoacos.bib
Warning--I didn't find a database entry for "GA_Island_Model"
Warning--I didn't find a database entry for "Coello2002"
Warning--I didn't find a database entry for "Survey_par_ACOs"
Warning--I didn't find a database entry for "ParallelACO_TSP"
Warning--I didn't find a database entry for "ParallelAS_CVRP"
Warning--I didn't find a database entry for "ParallelACO_MTTP"
Warning--I didn't find a database entry for "ParallelAnts_Janson"
Warning--I didn't find a database entry for "ParallelACO_MultiColony"
Warning--I didn't find a database entry for "ParallelACO_FineGrained"
Warning--I didn't find a database entry for "ParallelACO_CoarseGrained_T"
Warning--I didn't find a database entry for "ParallelACO_CoarseGrained_B"
Warning--I didn't find a database entry for "CHAC_COR"
Warning--I didn't find a database entry for "ParallelACO_Island"
Warning--I didn't find a database entry for "ParallelACO_Island_Topologies"
Warning--I didn't find a database entry for "iMOACOS_IWANN"
Warning--I didn't find a database entry for "iMOACOS_SOCO"
Warning--I didn't find a database entry for "ANOVA_Fisher"
Warning--I didn't find a database entry for "Tukey_HSD"
Warning--I didn't find a database entry for "Osyczka1985"
Warning--I didn't find a database entry for "Pareto1896"
Warning--I didn't find a database entry for "COR-CHAC"
Warning--I didn't find a database entry for "SOCO-iMOACOs"
Warning--I didn't find a database entry for "Multi-colony_exchange"
Warning--I didn't find a database entry for "Communication_multi-colonyACO"
Warning--I didn't find a database entry for "Multi-colony_pheromone"
Warning--I didn't find a database entry for "MOACOs_parameters"
Warning--I didn't find a database entry for "MOACO_decomposition_bTSP"
Warning--I didn't find a database entry for "MPI-1996"
Warning--I didn't find a database entry for "Attainment_Funcs"
(There were 29 warnings)
