@article{Mora2012Genebot,
  author    = {Antonio Miguel Mora and
               Antonio Fern{\'a}ndez-Ares and
               Juan J. Merelo Guerv{\'o}s and
               Pablo Garc\'{\i}a-S{\'a}nchez and
               Carlos M. Fernandes},
  title     = {Effect of Noisy Fitness in Real-Time Strategy Games Player
               Behaviour Optimisation Using Evolutionary Algorithms},
  journal   = {J. Comput. Sci. Technol.},
  volume    = {27},
  number    = {5},
  year      = {2012},
  pages     = {1007-1023},
  ee        = {http://dx.doi.org/10.1007/s11390-012-1281-5},
}

@inproceedings{FernandezAres2012adaptive,
  author    = {Antonio Fern{\'a}ndez-Ares and
               Pablo Garc\'{\i}a-S{\'a}nchez and
               Antonio Miguel Mora and
               Juan J. Merelo Guerv{\'o}s},
  title     = {Adaptive bots for real-time strategy games via map characterization},
  year      = {2012},
  pages     = {417-721},
  booktitle     = {2012 IEEE Conference on Computational Intelligence and Games,
               CIG 2012, Granada, Spain, September 11-14, 2012},
  publisher = {IEEE},
  year      = {2012},
  isbn      = {978-1-4673-1193-9},
}

@inproceedings{Lara2013mapgenerator,
  author    = {Ra{\'u}l Lara-Cabrera and
               Carlos Cotta and
               Antonio J. Fern{\'a}ndez-Leiva},
  title     = {A Procedural Balanced Map Generator with Self-adaptive Complexity
               for the Real-Time Strategy Game Planet Wars},
  booktitle = {EvoApplications},
  year      = {2013},
  pages     = {274-283},
booktitle     = {Applications of Evolutionary Computation - 16th European
               Conference, EvoApplications 2013, Vienna, Austria, April
               3-5, 2013. Proceedings},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7835},
  year      = {2013},
  isbn      = {978-3-642-37191-2},

}


@inproceedings{Mahlmann2012MapGeneration,
 author = {Mahlmann, Tobias and Togelius, Julian and Yannakakis, Georgios N.},
 title = {Spicing up map generation},
 booktitle = {Proceedings of the 2012t European conference on Applications of Evolutionary Computation},
 series = {EvoApplications'12},
 year = {2012},
 isbn = {978-3-642-29177-7},
 location = {M\&\#225;laga, Spain},
 pages = {224--233},
 numpages = {10},
 url = {http://dx.doi.org/10.1007/978-3-642-29178-4_23},
 doi = {10.1007/978-3-642-29178-4_23},
 acmid = {2261516},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@Article{Kenneth2005neuroevolution,
title={Real-time Neuroevolution in the NERO Video Game},
author={Kenneth O. Stanley and Bobby D. Bryant and Risto Miikkulainen},
journal={IEEE Transactions on Evolutionary Computation},
publisher={IEEE},
pages={653-668},
url="http://nn.cs.utexas.edu/?stanley:ieeetec05",
year={2005}
}

@article{Esparcia2013GPunreal,
year={2013},
issn={1432-7643},
journal={Soft Computing},
volume={17},
number={8},
doi={10.1007/s00500-012-0965-7},
title={Fitness approximation for bot evolution in genetic programming},
url={http://dx.doi.org/10.1007/s00500-012-0965-7},
publisher={Springer Berlin Heidelberg},
keywords={Computationally expensive fitness functions; Bot evolution; Fitness approximation; Similarity estimation; Genetic programming; Unreal Tournament 2004™},
author={Esparcia-Alc{\'a}zar, Anna I. and Moravec, Jaroslav},
pages={1479-1487},
language={English}
}

@ARTICLE{Sipper2007gameplaying,
author={Sipper, M. and Azaria, Y. and Hauptman, A. and Shichel, Y.},
title={Designing an evolutionary strategizing machine for game playing and beyond},
journal={IEEE Transactions on Systems, Man and Cybernetics Part C: Applications and Reviews},
year={2007},
volume={37},
number={4},
pages={583-593},
}

@CONFERENCE{Brandstetter2012PacMan,
author={Brandstetter, M.F. and Ahmadi, S.},
title={Reactive control of Ms. Pac Man using information retrieval based on Genetic Programming},
journal={2012 IEEE Conference on Computational Intelligence and Games, CIG 2012},
year={2012},
pages={250-256},
art_number={6374163},
}

@CONFERENCE{Wittkamp2007spoof,
author={Wittkamp, M. and Barone, L. and While, L.},
title={A comparison of genetic programming and look-up table learning for the game of spoof},
journal={Proceedings of the 2007 IEEE Symposium on Computational Intelligence and Games, CIG 2007},
year={2007},
pages={63-71},
}


@CONFERENCE{Benbassat2012Reversi,
author={Benbassat, A. and Sipper, M.},
title={Evolving both search and strategy for Reversi players using genetic programming},
journal={2012 IEEE Conference on Computational Intelligence and Games, CIG 2012},
year={2012},
pages={47-54},
}

@ARTICLE{Elyasaf2012FreeCell,
author={Elyasaf, A. and Hauptman, A. and Sipper, M.},
title={Evolutionary design of freecell solvers},
journal={IEEE Transactions on Computational Intelligence and AI in Games},
year={2012},
volume={4},
number={4},
pages={270-281},
}

@inproceedings{Esparcia10FPS,
  author    = {Anna Isabel Esparcia-Alc{\'a}zar and
               Ana Isabel Mart\'{\i}nez-Garc\'{\i}a and
               Antonio M. Mora and
               Juan Juli{\'a}n Merelo and
               Pablo Garc\'{\i}a-S{\'a}nchez},
  title     = {Controlling bots in a First Person Shooter game using genetic
               algorithms},
  booktitle = {IEEE Congress on Evolutionary Computation},
  year      = {2010},
  pages     = {1-8},
  booktitle     = {Proceedings of the IEEE Congress on Evolutionary Computation,
               CEC 2010, Barcelona, Spain, 18-23 July 2010},
  publisher = {IEEE},
  year      = {2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{Koza1990Tools, 
author={Koza, John R.}, 
booktitle={Tools for Artificial Intelligence, 1990.,Proceedings of the 2nd International IEEE Conference on}, 
title={Genetically breeding populations of computer programs to solve problems in artificial intelligence}, 
year={1990}, 
pages={819-827}, 
doi={10.1109/TAI.1990.130444},
}

@inproceedings{Garcia2008XSLT,
  author    = {Pablo Garc\'{\i}a-S{\'a}nchez and
               Juan Juli{\'a}n Merelo and
               Juan Lu\'{\i}s Jim{\'e}nez Laredo and
               Antonio Miguel Mora and
               Pedro A. Castillo},
  title     = {Evolving XSLT Stylesheets for Document Transformation},
  year      = {2008},
  pages     = {1021-1030},
  ee        = {http://dx.doi.org/10.1007/978-3-540-87700-4_101},
  booktitle     = {Parallel Problem Solving from Nature - PPSN X, 10th International
               Conference Dortmund, Germany, September 13-17, 2008, Proceedings},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5199},
}

@inproceedings{Lara2013review,
  author    = {Ra{\'u}l Lara-Cabrera and
               Carlos Cotta and
               Antonio J. Fern{\'a}ndez-Leiva},
  title     = {A review of computational intelligence in RTS games},
  booktitle = {FOCI},
  year      = {2013},
  pages     = {114-121},
  booktitle     = {IEEE Symposium on Foundations of Computational Intelligence,
               FOCI 2013, Singapore, Singapore, April 16-19, 2013},

  publisher = {IEEE},
  year      = {2013},

}

@article{Garcia13Service,
  author    = {Pablo Garc\'{\i}a-S{\'a}nchez and
               J. Gonz{\'a}lez and
               Pedro A. Castillo and
               Maribel Garc\'{\i}a Arenas and
               Juan Juli{\'a}n Merelo},
  title     = {Service oriented evolutionary algorithms},
  journal   = {Soft Comput.},
  volume    = {17},
  number    = {6},
  year      = {2013},
  pages     = {1059-1075},
  ee        = {http://dx.doi.org/10.1007/s00500-013-0999-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
