% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wiki:mm}
\BIBentryALTinterwordspacing
Wikipedia, ``Mastermind (board game) --- {W}ikipedia{,} {T}he {F}ree
  {E}ncyclopedia,'' 2009. [Online]. Available: \url{http://sl.ugr.es/001X}
\BIBentrySTDinterwordspacing

\bibitem{Knuth}
D.~E. Knuth, ``The computer as {M}aster {M}ind,'' \emph{J. Recreational
  Mathematics}, vol.~9, no.~1, pp. 1--6, 1976-77.

\bibitem{Widenius}
M.~Aldebert and R.~Widenius, ``Mastermind,'' 1995, newsgroup {\tt
  comp.ai.games}, archived at
  \url{https://groups.google.com/d/topic/comp.ai.games/FVOEABY4gbQ/discussion}.

\bibitem{Montgomery}
G.~Montgomery, ``Mastermind: Improving the search,'' \emph{AI Expert}, vol.~7,
  no.~4, pp. 40--47, 1992.

\bibitem{laughlin1982selection}
P.~Laughlin, R.~Lange, and J.~Adamopoulos, ``Selection strategies for
  "mastermind" problems.'' \emph{Journal of Experimental Psychology: Learning,
  Memory, and Cognition}, vol.~8, no.~5, p. 475, 1982.

\bibitem{hubalovsky2012modeling}
S.~Hubalovsky, ``Modeling and computer simulation of real process--solution of
  mastermind board game,'' \emph{International Journal of Mathematics and
  Computers in Simulation}, pp. 107--118, 2012.

\bibitem{legendre2012minesweeper}
M.~Legendre, K.~Hollard, O.~Buffet, A.~Dutech \emph{et~al.}, ``{MineSweeper}:
  Where to probe?'' INRIA, Tech. Rep. RR-8041, 2012,
  \url{http://hal.inria.fr/hal-00723550}.

\bibitem{focardi2011guessing}
R.~Focardi and F.~Luccio, ``Guessing bank pins by winning a mastermind game,''
  \emph{Theory of Computing Systems}, pp. 1--20, 2011.

\bibitem{gagneur2011selective}
J.~Gagneur, M.~Elze, and A.~Tresch, ``Selective phenotyping, entropy reduction,
  and the mastermind game,'' \emph{BMC bioinformatics}, vol.~12, no.~1, p. 406,
  2011, \url{http://www.biomedcentral.com/1471-2105/12/406}.

\bibitem{o1991mastermind}
J.~O\'{}Geran, H.~Wynn, and A.~Zhigljavsky, ``Mastermind as a test-bed for
  search algorithms,'' \emph{Chance}, vol.~6, pp. 31--37, 1993.

\bibitem{chen2011auditing}
Y.~Chen and D.~Evans, ``Auditing information leakage for distance metrics,'' in
  \emph{Privacy, security, risk and trust (PASSAT), 2011 ieee third
  international conference on and 2011 ieee third international conference on
  social computing (socialcom)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 1131--1140.

\bibitem{goodrich2009mastermind}
M.~Goodrich, ``The mastermind attack on genomic data,'' in \emph{Security and
  Privacy, 2009 30th IEEE Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 204--218.

\bibitem{goodrich2012mtdna}
\BIBentryALTinterwordspacing
M.~T. Goodrich, ``Learning character strings via mastermind queries, with a
  case study involving mtdna,'' \emph{IEEE Transactions on Information Theory},
  vol.~58, no.~11, pp. 6726--6736, 2012. [Online]. Available:
  \url{www.scopus.com}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1111-6922}
G.~Viglietta, ``Hardness of mastermind,'' \emph{CoRR}, vol. abs/1111.6922,
  2011.

\bibitem{Chvatal}
V.~Chvatal, ``Mastermind,'' \emph{Combinatorica}, vol.~3, no. 3-4, pp.
  325--329, 1983.

\bibitem{doerr2012playing}
B.~Doerr, R.~Sp{\"o}hel, H.~Thomas, and C.~Winzen, ``Playing mastermind with
  many colors,'' \emph{arXiv preprint arXiv:1207.0773}, 2012.

\bibitem{doerr2012bb}
B.~Doerr and C.~Winzen, ``Ranking-based black-box complexity,''
  \emph{Algorithmica}, pp. 1--39, 2012, article in Press.

\bibitem{francisstrategies:moo}
J.~Francis, ``{Strategies for playing MOO, or "Bulls and Cows"},''
  \url{http://www.jfwaf.com/Bulls%20and%20Cows.pdf}.

\bibitem{Berghman20091880}
L.~Berghman, D.~Goossens, and R.~Leus, ``Efficient solutions for {M}astermind
  using genetic algorithms,'' \emph{Computers and Operations Research},
  vol.~36, no.~6, pp. 1880--1885, 2009.

\bibitem{nicso}
T.~P. Runarsson and J.~J. Merelo, ``Adapting heuristic {M}astermind strategies
  to evolutionary algorithms,'' in \emph{NICSO'10 Proceedings}, ser. Studies in
  Computational Intelligence.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag, 2010, pp. 255--267, also available from ArXiV:
  \url{http://arxiv.org/abs/0912.2415v1}.

\bibitem{Kooi200513}
B.~Kooi, ``Yet another {M}astermind strategy,'' \emph{ICGA Journal}, vol.~28,
  no.~1, pp. 13--20, 2005.

\bibitem{mm:cig}
J.~Merelo, A.~Mora, T.~Runarsson, and C.~Cotta, ``Assessing efficiency of
  different evolutionary strategies playing mastermind,'' in
  \emph{Computational Intelligence and Games (CIG), 2010 IEEE Symposium on},
  August 2010, pp. 38--45.

\bibitem{Neuwirth}
E.~Neuwirth, ``Some strategies for {M}astermind,'' \emph{Zeitschrift fur
  Operations Research. Serie B}, vol.~26, no.~8, pp. B257--B278, 1982.

\bibitem{bestavros}
\BIBentryALTinterwordspacing
A.~Bestavros and A.~Belal, ``Mastermind, a game of diagnosis strategies,''
  \emph{Bulletin of the Faculty of Engineering, Alexandria University},
  December 1986. [Online]. Available:
  \url{http://citeseer.ist.psu.edu/bestavros86mastermind.html}
\BIBentrySTDinterwordspacing

\bibitem{mm:ppsn:2010}
\BIBentryALTinterwordspacing
C.~Cotta, J.~J. Merelo~Guerv\'os, A.~Mora~Garc\'ia, and T.~Runarsson,
  ``Entropy-driven evolutionary approaches to the {Mastermind} problem,'' in
  \emph{Parallel Problem Solving from Nature PPSN XI}, ser. Lecture Notes in
  Computer Science, R.~Schaefer, C.~Cotta, J.~Kolodziej, and G.~Rudolph, Eds.,
  vol. 6239.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin /
  Heidelberg, 2010, pp. 421--431. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-15871-1\_43}
\BIBentrySTDinterwordspacing

\bibitem{irving}
R.~W. Irving, ``Towards an optimum {M}astermind strategy,'' \emph{Journal of
  Recreational Mathematics}, vol.~11, no.~2, pp. 81--87, 1978-79.

\bibitem{DBLP:journals/corr/abs-1207-1315}
J.-J. Merelo-Guerv{\'o}s, A.-M. Mora, C.~Cotta, and T.-P. Runarsson, ``An
  experimental study of exhaustive solutions for the mastermind puzzle,''
  \emph{CoRR}, vol. abs/1207.1315, 2012.

\bibitem{khalifa2011ga}
A.~Khalifa and R.~Yampolskiy, ``{GA with Wisdom of Artificial Crowds for
  Solving Mastermind Satisfiability Problem},'' \emph{International Journal of
  Intelligent Games \& Simulation}, vol.~6, no.~2, p.~6, 2011.

\bibitem{mm:evostar13}
A.~U. Thor-Hidden, ``Title hidden,'' in \emph{Accepted, to be published in
  EvoApps proceedings 2013}, 2013, p. 10pp.

\bibitem{evostar}
J.-J. Merelo and T.~P. Runarsson, ``Finding better solutions to the
  {Mastermind} puzzle using evolutionary algorithms,'' in \emph{Applications of
  Evolutionary Computing, Part I}, ser. Lecture Notes in Computer Science,
  C.~di~Chio~et al., Ed., vol. 6024.\hskip 1em plus 0.5em minus 0.4em\relax
  Istanbul, Turkey: Springer-Verlag, 7 - 9 Apr. 2010, pp. 120--129.

\bibitem{DBLP:conf/evoW/GuervosCM11}
J.-J. Merelo-Guerv{\'o}s, C.~Cotta, and A.~Mora, ``{Improving and Scaling
  Evolutionary Approaches to the MasterMind Problem},'' in
  \emph{EvoApplications (1)}, ser. Lecture Notes in Computer Science, C.~D.
  Chio, S.~Cagnoni, C.~Cotta, M.~Ebner, A.~Ek{\'a}rt, A.~Esparcia-Alc{\'a}zar,
  J.~J.~M. Guerv{\'o}s, F.~Neri, M.~Preuss, H.~Richter, J.~Togelius, and G.~N.
  Yannakakis, Eds., vol. 6624.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2011, pp. 103--112.

\bibitem{DBLP:conf/cec/GuervosMC11}
J.-J. Merelo-Guerv{\'o}s, A.-M. Mora, and C.~Cotta, ``Optimizing worst-case
  scenario in evolutionary solutions to the {MasterMind} puzzle,'' in
  \emph{IEEE Congress on Evolutionary Computation}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 2669--2676.

\bibitem{Zen}
D.~E. Goldberg, ``Zen and the art of genetic algorithms,'' in \emph{ICGA},
  J.~D. Schaffer, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann,
  1989, pp. 80--85.

\bibitem{Michalewicz}
Z.~Michalewicz, \emph{Genetic Algorithms + Data Structures = Evolution
  programs}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag,
  1994.

\bibitem{eiben03}
A.~E. Eiben and J.~E. Smith, \emph{Introduction to Evolutionary
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2003.

\bibitem{gecco08:pgarcia}
P.~Garc\'{\i}a-S\'anchez, J.~Merelo, J.~Sevilla, J.~Laredo, A.~Mora, and
  P.~Castillo, ``Automatic generation of {XSLT} stylesheets using evolutionary
  algorithms,'' in \emph{Genetic and Evolutionary Computation Conference,
  GECCO2008}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM
  Press, 2008, pp. 1701--1702.

\bibitem{wcci:bankruptcy}
\BIBentryALTinterwordspacing
E.~Alfaro-Cid, P.~A. Castillo, A.~Esparcia, K.~Sharman, J.~Merelo, A.~Prieto,
  A.~Mora, and J.~Laredo, ``Comparing multiobjective evolutionary ensembles for
  minimizing type {I} and {II} errors for bankruptcy prediction,'' in
  \emph{WCCI 2008 Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Press, 2008, pp. 2907--2913. [Online]. Available:
  \url{http://atc.ugr.es/I+D+i/congresos/2008/CEC\_2008\_2907.pdf}
\BIBentrySTDinterwordspacing

\bibitem{merelo12:gameon}
J.~J. Merelo, A.~M. Mora, and C.~Cotta, ``Finding fast solutions to the game of
  {Mastermind},'' in \emph{GAME-ON 2012, 13th International Conference on
  Intelligent Games and Simulation}, C.~C. Antonio Fernández-Leiva and R.~Lara,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Eurosis, 2012, pp. 25--28.

\bibitem{goddard2003computer}
W.~Goddard, ``{A computer/human Mastermind player using grids},'' \emph{South
  African Computer Journal}, vol.~30, pp. 3--8, 2003.

\bibitem{Back94selectivepressure}
T.~B\=ack, ``Selective pressure in evolutionary algorithms: A characterization
  of selection mechanisms,'' in \emph{In Proceedings of the First IEEE
  Conference on Evolutionary Computation}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Press, 1994, pp. 57--62.

\bibitem{DBLP:conf/iwann/MereloRACML11}
J.-J. Merelo-Guerv{\'o}s, G.~Romero, M.~Garc\'{\i}a-Arenas, P.~A. Castillo,
  A.-M. Mora, and J.-L. Jim{\'e}nez-Laredo, ``Implementation matters:
  Programming best practices for evolutionary algorithms,'' in \emph{IWANN
  (2)}, ser. Lecture Notes in Computer Science, J.~Cabestany, I.~Rojas, and
  G.~J. Caparr{\'o}s, Eds., vol. 6692.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2011, pp. 333--340.

\bibitem{durlak2008implementation}
J.~Durlak and E.~DuPre, ``Implementation matters: A review of research on the
  influence of implementation on program outcomes and the factors affecting
  implementation,'' \emph{American journal of community psychology}, vol.~41,
  no.~3, pp. 327--350, 2008.

\end{thebibliography}
