\relax 
\citation{wiki:mm,Knuth,Widenius,Montgomery}
\citation{wiki:mm}
\citation{laughlin1982selection,hubalovsky2012modeling}
\citation{legendre2012minesweeper}
\citation{focardi2011guessing}
\citation{gagneur2011selective}
\citation{o1991mastermind}
\citation{chen2011auditing}
\citation{goodrich2009mastermind,goodrich2012mtdna}
\citation{DBLP:journals/corr/abs-1111-6922}
\citation{Chvatal}
\citation{doerr2012playing,doerr2012bb}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and State of the Art}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{o1991mastermind,francisstrategies:moo,Berghman20091880,nicso}
\citation{Knuth}
\citation{Kooi200513}
\citation{mm:cig}
\citation{Neuwirth,bestavros,mm:ppsn:2010}
\citation{Berghman20091880,irving}
\citation{nicso}
\citation{Berghman20091880}
\citation{DBLP:journals/corr/abs-1207-1315}
\citation{Berghman20091880}
\citation{khalifa2011ga}
\citation{DBLP:journals/corr/abs-1207-1315}
\citation{mm:evostar13}
\citation{Berghman20091880}
\citation{evostar,mm:ppsn:2010,mm:cig,DBLP:conf/evoW/GuervosCM11,DBLP:conf/cec/GuervosMC11}
\citation{Zen,Michalewicz,eiben03}
\citation{gecco08:pgarcia}
\citation{wcci:bankruptcy}
\citation{DBLP:conf/cec/GuervosMC11}
\citation{merelo12:gameon}
\citation{Kooi200513}
\citation{goddard2003computer,DBLP:conf/cec/GuervosMC11}
\citation{Back94selectivepressure}
\citation{DBLP:conf/iwann/MereloRACML11,durlak2008implementation}
\@writefile{toc}{\contentsline {section}{\numberline {II}An evolutionary method for playing MasterMind}{3}}
\newlabel{sec:evo}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Profiling for performance enhancement}{3}}
\newlabel{sec:prof}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of {\tt  Devel::NYTProf} before profiling. Please note the place where the algorithm spends most of the time, {\tt  check\_combination} and, in fact, the top ten functions taking most of the time. }}{4}}
\newlabel{fig:profile:pre}{{1}{4}}
\citation{Berghman20091880}
\citation{mm:evostar13}
\citation{Berghman20091880}
\citation{Berghman20091880}
\citation{mm:evostar13}
\citation{mm:evostar13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values for the Evo parameters that obtain the best result. Permutation, crossover and mutation are {\em  priorities}; they are normalized to one to convert them to application rates. In practice, crossover will be applied to 80\% and mutation and permutation to 10\% of the newly generated combinations each. }}{5}}
\newlabel{tab:params}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Using Entropy for combination scoring in evolutionary MasterMind}{5}}
\newlabel{sec:entropy}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of {\tt  Devel::NYTProf} after the last optimization profiling. The first one now is the new function created, and all previously time-hogging functions have disappeared. }}{6}}
\newlabel{fig:profile:post}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison among approaches in this paper: Evo and Berghman et al. \cite  {Berghman20091880}. Previously obtained results published in \cite  {mm:evostar13} are also included for the sake of comparison. Those labeled EN used Entropy as scoring method, while MP use Most Parts. }}{6}}
\newlabel{tab:comparison-guesses}{{II}{6}}
\newlabel{tab:moves}{{IIIa}{6}}
\newlabel{sub@tab:moves}{{(a)}{a}}
\newlabel{tab:time}{{IIIb}{6}}
\newlabel{sub@tab:time}{{(b)}{b}}
\newlabel{tab:evals}{{IIIc}{6}}
\newlabel{sub@tab:evals}{{(c)}{c}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mean number of guesses with standard deviation; the quantities in parentheses indicate population and consistent set size (in the case of Evo++).}}}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Mean time to solution with error of the mean; differences are always significant.}}}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Mean number of evaluations with error of the mean; differences are always significant.}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\newlabel{sec:conc}{{V}{6}}
\citation{mm:evostar13}
\citation{Knuth}
\bibstyle{IEEEtran}
\bibdata{GA-general,geneura,mastermind}
\bibcite{wiki:mm}{1}
\bibcite{Knuth}{2}
\bibcite{Widenius}{3}
\bibcite{Montgomery}{4}
\bibcite{laughlin1982selection}{5}
\bibcite{hubalovsky2012modeling}{6}
\bibcite{legendre2012minesweeper}{7}
\bibcite{focardi2011guessing}{8}
\bibcite{gagneur2011selective}{9}
\bibcite{o1991mastermind}{10}
\bibcite{chen2011auditing}{11}
\bibcite{goodrich2009mastermind}{12}
\bibcite{goodrich2012mtdna}{13}
\bibcite{DBLP:journals/corr/abs-1111-6922}{14}
\bibcite{Chvatal}{15}
\bibcite{doerr2012playing}{16}
\bibcite{doerr2012bb}{17}
\bibcite{francisstrategies:moo}{18}
\bibcite{Berghman20091880}{19}
\bibcite{nicso}{20}
\bibcite{Kooi200513}{21}
\bibcite{mm:cig}{22}
\bibcite{Neuwirth}{23}
\bibcite{bestavros}{24}
\bibcite{mm:ppsn:2010}{25}
\bibcite{irving}{26}
\bibcite{DBLP:journals/corr/abs-1207-1315}{27}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{khalifa2011ga}{28}
\bibcite{mm:evostar13}{29}
\bibcite{evostar}{30}
\bibcite{DBLP:conf/evoW/GuervosCM11}{31}
\bibcite{DBLP:conf/cec/GuervosMC11}{32}
\bibcite{Zen}{33}
\bibcite{Michalewicz}{34}
\bibcite{eiben03}{35}
\bibcite{gecco08:pgarcia}{36}
\bibcite{wcci:bankruptcy}{37}
\bibcite{merelo12:gameon}{38}
\bibcite{goddard2003computer}{39}
\bibcite{Back94selectivepressure}{40}
\bibcite{DBLP:conf/iwann/MereloRACML11}{41}
\bibcite{durlak2008implementation}{42}
