This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: best-mm-cec2013.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GA-general.bib
Database file #2: geneura.bib
Database file #3: mastermind.bib
Warning--I didn't find a database entry for "Berghman09"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4024 wiz_defined-function locations,
            1108 strings with 16044 characters,
and the built_in function-call counts, 32268 in all, are:
= -- 2647
> -- 718
< -- 267
+ -- 388
- -- 122
* -- 1538
:= -- 4928
add.period$ -- 97
call.type$ -- 42
change.case$ -- 59
chr.to.int$ -- 606
cite$ -- 42
duplicate$ -- 2348
empty$ -- 2636
format.name$ -- 151
if$ -- 7447
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 415
newline$ -- 159
num.names$ -- 54
pop$ -- 921
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2508
stack$ -- 0
substring$ -- 1472
swap$ -- 1897
text.length$ -- 65
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 156
width$ -- 44
write$ -- 449
(There was 1 warning)
