algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140520.05h53m32sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;364197;;(0.87183839641901-968.0);(0.7064642579267628-826.53125);3;3.0625;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.291)if(myShipsLandedFlyingRatio<0.000)reinforceWeakest(0.421);else reinforceNearestPlanet(0.383);else if(myPlanetsTotalRatio<0.567)attackWeakestNeutralPlanet(0.155);else attackRandomPlanet(0.852);
1;0;578873;;(0.894441932048132-902.0);(0.796596183987866-908.53125);3;3.15625;7;7.0625;1;1.71875;if(myPlanetsTotalRatio<0.934)if(actualLandedFlyingRatio<0.759)reinforceNearestPlanet(0.952);else attackEnemyBase(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.981);else attackNeutralBase(0.886);
2;0;799833;;(0.9684950838789981-1222.0);(0.8659419880358821-1029.59375);3;3.125;7;7.0625;1;2.09375;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.952);else attackEnemyBase(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.981);else reinforceBase(0.627);
3;0;1024161;;(1.0228565634012692-1298.0);(0.869035335171961-1017.96875);3;3.1875;7;7.0;2;2.1875;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.952);else attackEnemyBase(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.981);else reinforceBase(0.627);
4;0;1246708;;(0.9726778872116111-1222.0);(0.867858206569954-1015.375);3;3.25;7;7.1875;3;2.625;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.952);else attackEnemyBase(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.981);else reinforceBase(0.627);
5;0;1471263;;(0.998486710919712-1240.0);(0.87315329713589-998.40625);3;3.3125;7;7.25;4;3.03125;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.952);else attackEnemyBase(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.981);else reinforceBase(0.627);
6;0;1694224;;(0.9869583154821839-1266.0);(0.8736821399201816-1014.84375);3;3.5;7;7.6875;1;3.03125;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.952);else attackEnemyBase(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.856);else attackNearestEnemyPlanet(0.118);
7;0;1915818;;(1.0710811739651511-1324.0);(0.87921315197795-1011.65625);3;3.46875;7;7.75;2;3.40625;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.952);else attackEnemyBase(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.856);else attackNearestEnemyPlanet(0.118);
8;0;2139533;;(1.023432869487475-1206.0);(0.8759645690597748-1014.5625);3;3.59375;7;8.0;7;3.53125;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.952);else attackEnemyBase(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.981);else reinforceBase(0.627);
9;0;2365887;;(1.025559224198547-1408.0);(0.8897583378006563-1021.40625);3;3.46875;7;7.625;8;3.59375;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.952);else attackEnemyBase(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.981);else reinforceBase(0.627);
10;0;2593631;;(1.053047883295197-1092.0);(0.9010427920069289-1058.8125);4;3.5;9;7.9375;1;3.3125;if(actualLandedFlyingRatio<0.256)if(myPlanetsTotalRatio<0.101)attackWealthestEnemyPlanet(0.182);else reinforceWealthest(0.774);else if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.952);else attackEnemyBase(0.633);
11;0;2820488;;(1.1177843076087841-1317.0);(0.9259399988338675-1052.71875);3;3.625;7;8.25;3;3.15625;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.952);else attackEnemyBase(0.633);else if(actualMyShipsRatio<0.646)reinforceWealthest(0.774);else attackEnemyBase(0.742);
12;0;3054495;;(1.200614731604817-1109.0);(0.9519934814466011-1106.4375);4;3.625;7;8.1875;2;3.28125;if(actualLandedFlyingRatio<0.256)attackBeneficiousPlanet(0.072);else if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackEnemyBase(0.633);
13;0;3289710;;(1.190277544134642-1354.0);(0.9647530570650582-1126.75);4;3.6875;7;8.25;2;3.40625;if(actualLandedFlyingRatio<0.256)attackBeneficiousPlanet(0.072);else if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);
14;0;3525473;;(1.135454784446483-1479.0);(0.9751053681975717-1149.34375);4;3.75;7;8.3125;3;3.5625;if(actualLandedFlyingRatio<0.256)attackBeneficiousPlanet(0.072);else if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);
15;0;3764641;;(1.1810984984378972-1391.0);(1.0003316132869897-1193.1875);4;3.78125;7;8.1875;4;4.0;if(actualLandedFlyingRatio<0.256)attackBeneficiousPlanet(0.072);else if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);
16;0;4010987;;(1.15812702294112-1596.0);(1.014729654948981-1233.03125);4;3.875;7;8.5;5;4.21875;if(actualLandedFlyingRatio<0.256)attackBeneficiousPlanet(0.072);else if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);
17;0;4257703;;(1.1674041447091559-1415.0);(1.0182075528192784-1219.0);4;3.8125;7;8.5;6;4.21875;if(actualLandedFlyingRatio<0.256)attackBeneficiousPlanet(0.072);else if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);
18;0;4503512;;(1.3309139631297922-2397.0);(1.028868906177744-1214.90625);4;3.75;7;8.5;7;4.0625;if(actualLandedFlyingRatio<0.256)attackBeneficiousPlanet(0.072);else if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);
19;0;4746915;;(1.219357208226982-1126.0);(1.023687067237319-1217.25);3;3.78125;7;8.5;5;4.40625;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.991);else attackEnemyBase(0.633);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(1.000);else attackEnemyBase(0.633);
20;0;4992465;;(1.233670782741751-1781.0);(1.0267697119018748-1233.5625);4;3.875;9;8.75;1;4.4375;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.981);else attackEnemyBase(0.498);
21;0;5242410;;(1.2860012326269339-1690.0);(1.0274273080728535-1241.625);4;3.84375;9;8.5625;2;4.53125;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.981);else attackEnemyBase(0.498);
22;0;5489958;;(1.367085710922742-2548.0);(1.0340722906548705-1271.15625);4;3.90625;7;8.8125;11;5.1875;if(actualLandedFlyingRatio<0.256)attackBeneficiousPlanet(0.072);else if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);
23;0;5735491;;(1.249878294089061-1522.0);(1.0327585551337883-1208.09375);4;4.0;9;9.25;4;4.59375;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.981);else attackEnemyBase(0.498);
24;0;5982719;;(1.402380293106234-1714.0);(1.0404121281429695-1229.96875);4;4.03125;9;9.3125;5;4.28125;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.981);else attackEnemyBase(0.498);
25;0;6227063;;(1.321020583479-1982.0);(1.0607442713458182-1235.0);4;4.15625;7;9.625;14;4.28125;if(actualLandedFlyingRatio<0.256)attackBeneficiousPlanet(0.072);else if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);
26;0;6506869;;(1.325267221182759-1651.0);(1.0718228886093273-1291.21875);4;4.1875;9;9.5625;7;3.875;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.981);else attackEnemyBase(0.498);
27;0;6758535;;(1.307827186539502-1946.0);(1.106553125757313-1255.09375);4;4.09375;7;9.25;16;4.125;if(actualLandedFlyingRatio<0.256)attackBeneficiousPlanet(0.072);else if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);
28;0;7010572;;(1.3186276134825192-1700.0);(1.1002018470733161-1270.75);4;4.15625;9;9.375;3;4.59375;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.240)attackWeakestNeutralPlanet(0.604);else attackEnemyBase(0.498);
29;0;7259706;;(1.295377603809508-1605.0);(1.1195395884713386-1278.875);4;4.25;9;9.8125;4;4.15625;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.240)attackWeakestNeutralPlanet(0.604);else attackEnemyBase(0.498);
30;0;7513440;;(1.333769520458027-1538.0);(1.127339967217356-1310.25);4;4.28125;9;10.0625;1;3.96875;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.023)attackBeneficiousNeutralPlanet(0.395);else attackEnemyBase(0.498);
31;0;7768537;;(1.273548689558183-1365.0);(1.1495287417429012-1361.3125);6;4.78125;15;11.8125;1;3.8125;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)if(myShipsEnemyRatio<0.759)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackWealthestEnemyPlanet(0.065);else reinforceBase(0.710);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.627);else attackEnemyBase(0.633);
32;0;8023955;;(1.296013901380239-1688.0);(1.1830594143655648-1382.34375);4;5.03125;11;12.9375;1;3.3125;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.240)if(myPlanetsTotalRatio<0.734)attackEnemyBase(0.633);else attackEnemyBase(0.535);else attackEnemyBase(0.498);
33;0;8287287;;(1.3167527139746258-1768.0);(1.2190319782141432-1469.90625);7;5.09375;19;13.375;4;3.78125;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.442);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.839);else if(myShipsEnemyRatio<0.734)if(myPlanetsTotalRatio<0.240)if(myPlanetsTotalRatio<0.240)if(myShipsEnemyRatio<0.734)attackEnemyBase(0.633);else attackEnemyBase(0.535);else attackEnemyBase(0.498);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.938);else attackNearestPlanet(0.633);else attackEnemyBase(0.459);
34;0;8551693;;(1.3916625381563241-1252.0);(1.186619745766884-1429.125);5;5.0625;13;13.6875;1;3.8125;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.160)attackBeneficiousNeutralPlanet(0.442);else if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.240)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.601)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.681);
35;0;8813977;;(1.522777432955541-1229.0);(1.208953438223361-1436.125);5;5.03125;13;13.375;2;4.09375;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.240)if(myShipsLandedFlyingRatio<0.091)reinforceNearestPlanet(0.395);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.627);else attackEnemyBase(0.633);else attackEnemyBase(0.633);
36;0;9073013;;(1.4092646673030091-1199.0);(1.2105181259230688-1415.90625);5;5.03125;13;13.4375;3;4.5625;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.160)attackBeneficiousNeutralPlanet(0.442);else if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.240)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.601)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.681);
37;0;9334078;;(1.3208950051420358-1669.0);(1.240831812327185-1466.5625);4;5.0;9;13.5;10;4.03125;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.240)attackQuickNeutralPlanet(0.627);else attackEnemyBase(0.633);
38;0;9599966;;(1.534944425474811-1254.0);(1.2457638492525525-1507.0625);5;5.34375;13;14.75;4;4.125;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.613);else if(myPlanetsTotalRatio<0.240)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else attackEnemyBase(0.498);
39;0;9867139;;(1.4259059179526261-1219.0);(1.2389170008902153-1520.15625);5;5.5;13;15.375;6;4.4375;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.160)attackBeneficiousNeutralPlanet(0.442);else if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.240)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.601)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.681);
40;0;10136018;;(1.4671491192165682-1252.0);(1.2538475322429783-1506.375);5;5.75;13;16.25;7;4.3125;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.160)attackBeneficiousNeutralPlanet(0.442);else if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.240)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.601)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.681);
41;0;10411170;;(1.366093164170187-1507.0);(1.2587457011526382-1540.34375);7;6.03125;23;17.4375;1;3.90625;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.240)if(myShipsEnemyRatio<0.759)if(myShipsLandedFlyingRatio<0.160)attackBeneficiousNeutralPlanet(0.269);else if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.240)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.601)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else attackWealthestEnemyPlanet(0.948);else if(myShipsEnemyRatio<0.759)if(myPlanetsEnemyRatio<0.240)attackQuickNeutralPlanet(1.000);else attackBeneficiousEnemyPlanet(0.633);else attackEnemyBase(0.633);
42;0;10678659;;(1.417711013944941-1323.0);(1.2492267052327701-1520.6875);5;6.09375;13;18.0625;9;4.0625;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.160)attackBeneficiousNeutralPlanet(0.442);else if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.240)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.601)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.681);
43;0;10952638;;(1.461028560860028-2075.0);(1.2782744708529785-1560.1875);6;6.21875;19;19.0625;4;4.40625;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.216)attackBeneficiousNeutralPlanet(0.208);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.240)if(myShipsLandedFlyingRatio<0.216)if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.240)attackBeneficiousNeutralPlanet(0.395);else attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.601)reinforceNearestPlanet(0.737);else attackBeneficiousEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.666);else attackEnemyBase(0.633);
44;0;11229821;;(1.802705883732223-11094.0);(1.2696622576916736-1799.3125);5;6.1875;15;18.625;1;4.9375;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.160)attackBeneficiousNeutralPlanet(0.442);else if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.252)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.601)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(1.000);else if(myPlanetsTotalRatio<0.240)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);
45;0;11511096;;(1.827967245234921-11206.0);(1.2904197357069003-1829.25);5;6.28125;15;18.9375;2;5.09375;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.160)attackBeneficiousNeutralPlanet(0.442);else if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.252)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.601)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(1.000);else if(myPlanetsTotalRatio<0.240)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);
46;0;11793743;;(1.77571657725938-11095.0);(1.2933623778930123-1863.34375);5;6.25;15;19.0;3;5.3125;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.160)attackBeneficiousNeutralPlanet(0.442);else if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.252)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.601)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(1.000);else if(myPlanetsTotalRatio<0.240)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);
47;0;12089248;;(1.8032636744490769-11159.0);(1.3011103713539998-1855.125);5;6.34375;15;19.6875;4;5.625;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.160)attackBeneficiousNeutralPlanet(0.442);else if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.252)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.601)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(1.000);else if(myPlanetsTotalRatio<0.240)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);
48;0;12371369;;(1.409496154731284-1282.0);(1.2740668368939045-1539.28125);5;6.4375;13;20.0625;15;5.375;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.160)attackBeneficiousNeutralPlanet(0.442);else if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.240)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.601)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.681);
49;0;12652181;;(1.411596204538265-1333.0);(1.2848537836945204-1581.9375);5;6.5;13;20.4375;16;5.34375;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.160)attackBeneficiousNeutralPlanet(0.442);else if(myShipsLandedFlyingRatio<0.216)if(myPlanetsTotalRatio<0.240)attackBeneficiousNeutralPlanet(0.856);else attackBeneficiousNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.601)reinforceNearestPlanet(0.780);else attackBeneficiousEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.759)reinforceNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.681);
