algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140520.01h40m37sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;353838;;(1.0690597407435967-751.0);(0.768268728878825-884.34375);3;3.03125;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.101)if(myShipsLandedFlyingRatio<0.513)reinforceWeakest(0.340);else attackNearestEnemyPlanet(0.429);else if(actualMyShipsRatio<0.233)attackNearestPlanet(0.019);else attackWealthestNeutralPlanet(0.727);
1;0;577630;;(1.0475261589993747-725.0);(0.8473501246087843-982.75);3;3.09375;7;6.875;2;1.6875;if(myPlanetsTotalRatio<0.101)if(myShipsLandedFlyingRatio<0.513)reinforceWeakest(0.340);else attackNearestEnemyPlanet(0.429);else if(actualMyShipsRatio<0.233)attackNearestPlanet(0.019);else attackWealthestNeutralPlanet(0.727);
2;0;801559;;(1.072358584901413-797.0);(0.8789008254691072-999.375);3;3.15625;7;6.875;3;2.125;if(myPlanetsTotalRatio<0.101)if(myShipsLandedFlyingRatio<0.513)reinforceWeakest(0.340);else attackNearestEnemyPlanet(0.429);else if(actualMyShipsRatio<0.233)attackNearestPlanet(0.019);else attackWealthestNeutralPlanet(0.727);
3;0;1021331;;(1.0481318572483493-799.0);(0.8818518062898063-1004.28125);3;3.1875;7;6.8125;4;2.59375;if(myPlanetsTotalRatio<0.101)if(myShipsLandedFlyingRatio<0.513)reinforceWeakest(0.340);else attackNearestEnemyPlanet(0.429);else if(actualMyShipsRatio<0.233)attackNearestPlanet(0.019);else attackWealthestNeutralPlanet(0.727);
4;0;1244231;;(1.302020371277285-1456.0);(0.8919161474611593-1019.3125);3;3.3125;7;7.1875;1;2.75;if(actualLandedFlyingRatio<0.426)if(actualLandedFlyingRatio<0.368)attackWealthestEnemyPlanet(0.546);else attackBeneficiousPlanet(0.418);else if(myShipsEnemyRatio<0.636)reinforceBase(0.011);else attackWealthestNeutralPlanet(0.727);
5;0;1478435;;(2.1185889143547616-2490.0);(0.9294672356796615-1062.6875);3;3.375;7;7.125;2;3.1875;if(actualLandedFlyingRatio<0.426)if(actualLandedFlyingRatio<0.368)attackWealthestEnemyPlanet(0.546);else attackBeneficiousPlanet(0.418);else if(myShipsEnemyRatio<0.636)reinforceBase(0.011);else attackWealthestNeutralPlanet(0.727);
6;0;1713317;;(1.460192021056344-1504.0);(0.913429841070285-1047.15625);3;3.4375;7;7.125;3;3.03125;if(actualLandedFlyingRatio<0.426)if(actualLandedFlyingRatio<0.368)attackWealthestEnemyPlanet(0.546);else attackBeneficiousPlanet(0.418);else if(myShipsEnemyRatio<0.636)reinforceBase(0.011);else attackWealthestNeutralPlanet(0.727);
7;0;1948341;;(1.725151504498809-1739.0);(0.9394942337430873-1096.84375);3;3.625;7;7.625;4;3.25;if(actualLandedFlyingRatio<0.426)if(actualLandedFlyingRatio<0.368)attackWealthestEnemyPlanet(0.546);else attackBeneficiousPlanet(0.418);else if(myShipsEnemyRatio<0.636)reinforceBase(0.011);else attackWealthestNeutralPlanet(0.727);
8;0;2187106;;(1.672376637820798-1990.0);(0.9624824603750873-1219.65625);5;3.59375;11;7.5;2;3.625;if(actualLandedFlyingRatio<0.426)if(actualLandedFlyingRatio<0.368)attackWealthestEnemyPlanet(0.546);else attackBeneficiousPlanet(0.418);else if(myShipsEnemyRatio<0.636)if(myPlanetsTotalRatio<0.043)attackQuickEnemyPlanet(0.573);else if(myPlanetsTotalRatio<0.000)attackQuickEnemyPlanet(0.573);else doNothing(0.645);else attackWealthestNeutralPlanet(0.727);
9;0;2431281;;(1.8826255419120101-2090.0);(0.996679092550622-1274.0625);3;3.65625;7;7.5;6;3.9375;if(actualLandedFlyingRatio<0.426)if(actualLandedFlyingRatio<0.368)attackWealthestEnemyPlanet(0.546);else attackBeneficiousPlanet(0.418);else if(myShipsEnemyRatio<0.636)reinforceBase(0.011);else attackWealthestNeutralPlanet(0.727);
10;0;2683930;;(1.902279683929132-2010.0);(1.0102364230948455-1708.59375);5;3.65625;11;7.375;4;4.03125;if(actualLandedFlyingRatio<0.426)if(actualLandedFlyingRatio<0.368)attackWealthestEnemyPlanet(0.546);else attackBeneficiousPlanet(0.418);else if(myShipsEnemyRatio<0.636)if(myPlanetsTotalRatio<0.043)attackQuickEnemyPlanet(0.573);else if(myPlanetsTotalRatio<0.000)attackQuickEnemyPlanet(0.573);else doNothing(0.645);else attackWealthestNeutralPlanet(0.727);
11;0;2940669;;(1.6646687785132332-10786.0);(1.0142666283742023-1760.375);5;3.875;9;7.875;1;4.46875;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)attackBeneficiousPlanet(0.149);else if(myPlanetsEnemyRatio<0.470)reinforceWeakest(0.799);else if(myPlanetsTotalRatio<0.000)attackQuickEnemyPlanet(0.573);else doNothing(0.645);else attackWealthestNeutralPlanet(0.019);
12;0;3228566;;(1.7850985374946229-11178.0);(1.0920981296496342-2310.0625);4;4.0625;7;8.4375;3;4.75;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)attackBeneficiousPlanet(0.149);else if(myPlanetsEnemyRatio<0.276)reinforceWeakest(0.799);else attackNeutralBase(0.337);else attackWealthestNeutralPlanet(0.019);
13;0;3548014;;(2.1695495489691736-20307.0);(1.101333143311957-2451.90625);4;4.0;7;8.25;4;5.09375;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)attackBeneficiousPlanet(0.149);else if(myPlanetsEnemyRatio<0.276)reinforceWeakest(0.799);else attackNeutralBase(0.337);else attackWealthestNeutralPlanet(0.019);
14;0;3858563;;(1.704643483191874-10929.0);(1.1514932397993365-2987.625);5;4.1875;11;8.875;1;5.0625;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)attackBeneficiousPlanet(0.149);else if(myPlanetsEnemyRatio<0.470)if(myPlanetsEnemyRatio<0.276)reinforceWeakest(0.799);else attackNeutralBase(0.337);else if(myShipsLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.573);else reinforceWeakest(0.799);else attackWealthestNeutralPlanet(0.019);
15;0;4216034;;(1.7605939552723613-11160.0);(1.2243088980800996-3562.4375);4;4.0625;7;8.75;1;4.8125;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)attackBeneficiousPlanet(0.149);else if(actualMyShipsRatio<0.233)attackWealthestNeutralPlanet(0.000);else attackWealthestNeutralPlanet(0.727);else attackWealthestNeutralPlanet(0.019);
16;0;4620380;;(1.7808913583490975-11052.0);(1.2862132309346337-4062.28125);6;3.96875;13;8.4375;2;5.0625;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)attackBeneficiousPlanet(0.149);else if(myPlanetsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.513)if(myPlanetsTotalRatio<0.043)attackQuickEnemyPlanet(0.714);else reinforceWealthest(0.738);else attackNearestEnemyPlanet(0.429);else if(myPlanetsTotalRatio<0.000)attackQuickEnemyPlanet(0.573);else doNothing(0.645);else attackWealthestNeutralPlanet(0.019);
17;0;5024783;;(2.2186808593083738-20323.0);(1.3501219001687346-4916.15625);4;4.0625;7;8.625;3;4.5;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)attackBeneficiousPlanet(0.149);else if(actualMyShipsRatio<0.233)attackWealthestNeutralPlanet(0.000);else attackWealthestNeutralPlanet(0.727);else attackWealthestNeutralPlanet(0.019);
18;0;5498991;;(2.2551617258962002-20333.0);(1.4621410436029199-7020.0);6;4.34375;13;9.1875;4;4.78125;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)attackBeneficiousPlanet(0.149);else if(myPlanetsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.513)if(myPlanetsTotalRatio<0.043)attackQuickEnemyPlanet(0.714);else reinforceWealthest(0.738);else attackNearestEnemyPlanet(0.429);else if(myPlanetsTotalRatio<0.000)attackQuickEnemyPlanet(0.573);else doNothing(0.645);else attackWealthestNeutralPlanet(0.019);
19;0;5974659;;(2.22219671569412-20302.0);(1.5070873582784936-7298.15625);5;4.59375;11;9.8125;1;4.46875;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)attackBeneficiousPlanet(0.149);else if(myPlanetsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.573);else reinforceWeakest(0.799);else if(myShipsLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.573);else doNothing(0.645);else attackWealthestNeutralPlanet(0.019);
20;0;6476392;;(2.216547075765914-20350.0);(1.540992392169708-8368.53125);6;4.8125;13;10.0625;6;4.34375;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)attackBeneficiousPlanet(0.149);else if(myPlanetsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.513)if(myPlanetsTotalRatio<0.043)attackQuickEnemyPlanet(0.714);else reinforceWealthest(0.738);else attackNearestEnemyPlanet(0.429);else if(myPlanetsTotalRatio<0.000)attackQuickEnemyPlanet(0.573);else doNothing(0.645);else attackWealthestNeutralPlanet(0.019);
21;0;6963013;;(2.260187671047246-20295.0);(1.5544835541624047-8713.84375);7;4.84375;15;10.1875;3;4.96875;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)attackBeneficiousPlanet(0.149);else if(myPlanetsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.513)if(myPlanetsTotalRatio<0.043)reinforceNearestPlanet(0.714);else if(actualMyShipsRatio<0.065)attackWealthestNeutralPlanet(0.762);else attackNearestPlanet(0.727);else attackNearestEnemyPlanet(0.429);else if(myPlanetsTotalRatio<0.000)attackBeneficiousPlanet(0.149);else doNothing(0.645);else attackWealthestNeutralPlanet(0.019);
22;0;7473432;;(1.8617547899485292-11259.0);(1.5215154345490314-7822.3125);5;4.8125;9;10.125;3;5.5625;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)attackBeneficiousPlanet(0.149);else if(myPlanetsEnemyRatio<0.470)reinforceWeakest(0.799);else if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.573);else attackWealthestNeutralPlanet(0.019);else attackWealthestNeutralPlanet(0.019);
23;0;8074492;;(2.2244380661860816-20291.0);(1.6609908501831196-10511.9375);3;5.125;5;10.6875;5;5.25;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)attackBeneficiousPlanet(0.149);else attackWealthestNeutralPlanet(0.019);else attackBeneficiousNeutralPlanet(0.019);
24;0;8592667;;(2.1750285429734664-20348.0);(1.5656351036668283-9594.375);6;5.21875;13;10.875;1;5.40625;if(myPlanetsEnemyRatio<0.531)if(myPlanetsEnemyRatio<0.891)attackBeneficiousPlanet(0.149);else if(myPlanetsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.513)if(myShipsLandedFlyingRatio<0.000)attackBeneficiousPlanet(0.149);else reinforceWeakest(0.799);else attackNearestEnemyPlanet(0.429);else if(myShipsEnemyRatio<0.368)attackWealthestEnemyPlanet(0.546);else attackBeneficiousPlanet(0.418);else attackWealthestNeutralPlanet(0.019);
25;0;9159185;;(2.3244437774476046-20454.0);(1.6766262403078012-11376.09375);4;5.3125;7;11.0;2;5.875;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackWealthestNeutralPlanet(0.762);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
26;0;9722922;;(2.3708277128370634-20360.0);(1.6421569794685764-10804.625);4;5.46875;7;11.3125;3;5.59375;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackWealthestNeutralPlanet(0.762);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
27;0;10339680;;(2.332748919804679-20372.0);(1.7276209448349047-11764.46875);4;5.71875;7;11.8125;4;4.40625;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackWealthestNeutralPlanet(0.762);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
28;0;10944417;;(2.284521906093322-20357.0);(1.7149651157534087-11771.96875);4;5.78125;7;12.25;5;4.5;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackWealthestNeutralPlanet(0.762);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
29;0;11550617;;(2.365288469121325-20421.0);(1.727728344746373-11836.40625);4;5.78125;7;12.375;6;4.5;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackWealthestNeutralPlanet(0.762);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
30;0;12232966;;(2.3830053545448826-20444.0);(1.7818961332076433-12693.6875);4;6.09375;7;13.25;7;4.09375;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackWealthestNeutralPlanet(0.762);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
31;0;12889327;;(2.35106886514308-20337.0);(1.867542141017708-13980.78125);4;5.875;7;12.5;3;3.9375;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackNearestNeutralPlanet(0.149);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
32;0;13569730;;(2.3407895885216212-20393.0);(1.7915476259755194-12941.9375);4;5.78125;7;12.3125;9;3.9375;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackWealthestNeutralPlanet(0.762);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
33;0;14325131;;(2.3309357972401723-20350.0);(1.9411291585115773-15108.21875);4;5.71875;7;12.25;1;2.96875;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)reinforceBase(0.149);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
34;0;15022071;;(2.412430603982065-20557.0);(1.8763939891897483-14193.40625);4;5.8125;7;12.9375;6;3.125;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackNearestNeutralPlanet(0.149);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
35;0;15685407;;(2.4481253284615283-20533.0);(1.8612411525565247-13981.375);5;5.75;9;13.125;2;3.46875;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.000);else if(actualMyShipsRatio<0.065)if(actualMyShipsRatio<0.065)attackQuickEnemyPlanet(0.573);else attackBeneficiousPlanet(0.273);else attackWealthestEnemyPlanet(0.889);else attackWealthestNeutralPlanet(0.019);
36;0;16332348;;(2.3810689160894563-20471.0);(1.8304268426403099-13298.59375);4;5.75;7;13.1875;8;3.65625;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackNearestNeutralPlanet(0.149);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
37;0;16995604;;(2.336632795480941-20483.0);(1.7881997970271784-12660.40625);4;5.46875;7;12.375;5;3.78125;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)reinforceBase(0.149);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
38;0;17666894;;(2.349577688428624-20358.0);(1.7932817973494817-13028.65625);4;5.71875;7;12.5;10;4.375;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackNearestNeutralPlanet(0.149);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
39;0;18338429;;(2.408437835081043-20569.0);(1.8088476393551758-13255.15625);5;5.90625;9;13.0625;6;4.6875;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.000);else if(actualMyShipsRatio<0.065)if(actualMyShipsRatio<0.065)attackQuickEnemyPlanet(0.573);else attackBeneficiousPlanet(0.273);else attackWealthestEnemyPlanet(0.889);else attackWealthestNeutralPlanet(0.019);
40;0;18981321;;(2.366448168726819-20491.0);(1.8822833935201617-13932.375);4;5.53125;7;12.25;1;4.75;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackWealthestNeutralPlanet(0.824);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
41;0;19494272;;(2.354721681125822-20402.0);(1.664152384959659-10889.9375);4;5.28125;7;11.6875;13;5.03125;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackNearestNeutralPlanet(0.149);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
42;0;20119646;;(2.3448336708943045-20313.0);(1.8692324875330386-13643.875);5;5.46875;11;12.125;4;5.25;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackNearestNeutralPlanet(0.149);else attackWealthestEnemyPlanet(0.601);else if(myShipsEnemyRatio<0.065)attackBeneficiousPlanet(0.418);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
43;0;20736962;;(2.5549047504567963-20697.0);(1.9325240730819258-14871.96875);5;5.40625;11;12.0;5;5.625;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.019);else if(actualMyShipsRatio<0.065)attackNearestNeutralPlanet(0.149);else attackWealthestEnemyPlanet(0.601);else if(myShipsEnemyRatio<0.065)attackBeneficiousPlanet(0.418);else attackWealthestEnemyPlanet(0.809);else attackWealthestNeutralPlanet(0.019);
44;0;21406694;;(2.411878557820211-20492.0);(2.014258559227345-15483.75);4;5.46875;7;12.0625;1;6.3125;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.000);else if(actualMyShipsRatio<0.065)attackWealthestNeutralPlanet(0.019);else attackWealthestEnemyPlanet(0.889);else attackBeneficiousNeutralPlanet(0.019);
45;0;22066676;;(2.43300647970373-20470.0);(2.0455895647195925-15843.46875);4;5.28125;7;11.0625;2;6.65625;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.000);else if(actualMyShipsRatio<0.065)attackWealthestNeutralPlanet(0.019);else attackWealthestEnemyPlanet(0.889);else attackBeneficiousNeutralPlanet(0.019);
46;0;22732675;;(2.376290677450143-20563.0);(1.9999509289164736-14690.375);4;5.40625;7;11.25;3;6.28125;if(myPlanetsEnemyRatio<0.531)if(myShipsLandedFlyingRatio<0.554)attackWealthestNeutralPlanet(0.000);else if(actualMyShipsRatio<0.065)attackWealthestNeutralPlanet(0.019);else attackWealthestEnemyPlanet(0.889);else attackBeneficiousNeutralPlanet(0.019);
47;0;23416101;;(3.223317443984178-30537.0);(2.132204884518051-16294.96875);5;5.3125;11;10.6875;1;5.40625;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)if(actualMyShipsRatio<0.065)attackWeakestPlanet(0.149);else attackNearestEnemyPlanet(0.887);else if(myPlanetsEnemyRatio<0.470)if(myShipsLandedFlyingRatio<0.513)attackWealthestNeutralPlanet(0.206);else attackBase(0.429);else attackBeneficiousPlanet(0.149);else attackWealthestNeutralPlanet(0.019);
48;0;24170041;;(3.273111888018053-21770.0);(2.2528361854868564-17732.625);4;5.40625;9;10.6875;1;4.8125;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)if(actualMyShipsRatio<0.065)attackWeakestPlanet(0.149);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.470)attackQuickEnemyPlanet(0.573);else attackBeneficiousPlanet(0.149);else attackWealthestNeutralPlanet(0.019);
49;0;24920057;;(3.718099075290574-29949.0);(2.3986098623750682-20126.0);4;5.46875;9;10.5625;2;4.96875;if(myPlanetsEnemyRatio<0.531)if(actualMyShipsRatio<0.891)if(actualMyShipsRatio<0.065)attackWeakestPlanet(0.149);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.470)attackQuickEnemyPlanet(0.573);else attackBeneficiousPlanet(0.149);else attackWealthestNeutralPlanet(0.019);
