algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/6_PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/6_PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/6_PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.0060/20140522.09h13m41sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;308277;;(1.4064601908341656-10591.0);(0.7422685006855936-1141.46875);3;3.09375;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackBeneficiousNeutralPlanet(0.681);else attackBeneficiousEnemyPlanet(0.073);else if(actualLandedFlyingRatio<0.786)reinforceNearestPlanet(0.385);else attackWeakestNeutralPlanet(0.842);
1;0;482232;;(0.93082731977268-1035.0);(0.8105760502538679-916.65625);3;3.15625;7;6.875;2;1.65625;if(actualLandedFlyingRatio<0.026)if(myPlanetsTotalRatio<0.059)attackBeneficiousNeutralPlanet(0.681);else attackBeneficiousEnemyPlanet(0.073);else if(actualMyShipsRatio<1.000)doNothing(0.831);else doNothing(0.853);
2;0;656110;;(1.4888618812511196-10564.0);(0.8716219690302328-1274.90625);3;3.28125;7;7.25;3;2.15625;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackBeneficiousNeutralPlanet(0.681);else attackBeneficiousEnemyPlanet(0.073);else if(actualLandedFlyingRatio<0.786)reinforceNearestPlanet(0.385);else attackWeakestNeutralPlanet(0.842);
3;0;870277;;(1.4371335278878745-10491.0);(0.9056496905020082-1606.9375);3;3.40625;7;7.5625;4;2.4375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackBeneficiousNeutralPlanet(0.681);else attackBeneficiousEnemyPlanet(0.073);else if(actualLandedFlyingRatio<0.786)reinforceNearestPlanet(0.385);else attackWeakestNeutralPlanet(0.842);
4;0;1110404;;(1.438074476939867-10487.0);(0.9403814007535827-1875.3125);4;3.53125;9;7.8125;1;2.9375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackBeneficiousNeutralPlanet(0.681);else attackBeneficiousEnemyPlanet(0.073);else if(myShipsEnemyRatio<0.786)if(actualLandedFlyingRatio<0.786)reinforceNearestPlanet(0.385);else attackWeakestNeutralPlanet(0.842);else attackWeakestNeutralPlanet(0.842);
5;0;1338308;;(1.4028452744731874-10496.0);(0.9307175789331363-1881.03125);3;3.5;7;7.6875;6;3.59375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackBeneficiousNeutralPlanet(0.681);else attackBeneficiousEnemyPlanet(0.073);else if(actualLandedFlyingRatio<0.786)reinforceNearestPlanet(0.385);else attackWeakestNeutralPlanet(0.842);
6;0;1583787;;(1.4572667292053547-10539.0);(0.9381887964272432-1869.84375);3;3.4375;7;7.625;7;3.4375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackBeneficiousNeutralPlanet(0.681);else attackBeneficiousEnemyPlanet(0.073);else if(actualLandedFlyingRatio<0.786)reinforceNearestPlanet(0.385);else attackWeakestNeutralPlanet(0.842);
7;0;1828268;;(1.5156386432930848-10555.0);(0.9717532791841247-2468.59375);3;3.46875;7;7.8125;1;3.5;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackBeneficiousNeutralPlanet(0.681);else attackBeneficiousEnemyPlanet(0.073);else if(actualLandedFlyingRatio<0.786)reinforceBase(0.181);else attackWeakestNeutralPlanet(1.000);
8;0;2085172;;(1.6343837367435259-10744.0);(1.0033980983993027-3100.59375);4;3.625;9;8.1875;1;3.71875;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)if(actualLandedFlyingRatio<0.645)attackWealthestNeutralPlanet(0.923);else attackNearestNeutralPlanet(0.952);else attackBeneficiousEnemyPlanet(0.073);else if(actualLandedFlyingRatio<0.786)reinforceNearestPlanet(0.385);else attackWeakestNeutralPlanet(0.842);
9;0;2417541;;(2.2581450622874453-20344.0);(1.0833841628776706-3988.375);4;3.65625;9;8.4375;2;3.875;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)if(actualLandedFlyingRatio<0.645)attackWealthestNeutralPlanet(0.923);else attackNearestNeutralPlanet(0.952);else attackBeneficiousEnemyPlanet(0.073);else if(actualLandedFlyingRatio<0.786)reinforceNearestPlanet(0.385);else attackWeakestNeutralPlanet(0.842);
10;0;2847427;;(3.148591174343958-30219.0);(1.2305337135558334-5808.21875);4;3.6875;9;8.5;1;3.9375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)if(actualLandedFlyingRatio<0.645)attackWealthestNeutralPlanet(0.923);else attackRandomPlanet(0.952);else attackBeneficiousEnemyPlanet(0.073);else if(actualLandedFlyingRatio<0.786)reinforceNearestPlanet(0.385);else reinforceWealthest(0.952);
11;0;3406240;;(3.118226623837927-30292.0);(1.4176459842546054-8539.84375);4;3.96875;7;8.75;1;4.15625;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)if(actualLandedFlyingRatio<0.645)attackWealthestNeutralPlanet(0.923);else attackBeneficiousEnemyPlanet(0.842);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.923);
12;0;4024116;;(2.535177463605272-20436.0);(1.4785902931638428-8830.375);4;4.0625;9;9.125;3;4.25;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)if(actualLandedFlyingRatio<0.645)attackWealthestNeutralPlanet(0.923);else attackRandomPlanet(0.952);else attackBeneficiousEnemyPlanet(0.073);else if(actualLandedFlyingRatio<0.786)reinforceNearestPlanet(0.385);else reinforceWealthest(0.952);
13;0;4608633;;(3.134892772464017-30281.0);(1.5354115104804047-9432.625);4;4.375;7;9.75;3;4.40625;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)if(actualLandedFlyingRatio<0.645)attackWealthestNeutralPlanet(0.923);else attackBeneficiousEnemyPlanet(0.842);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.923);
14;0;5301074;;(3.1329816479737636-30328.0);(1.6632810718250908-11547.03125);4;4.65625;7;10.25;4;3.6875;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)if(actualLandedFlyingRatio<0.645)attackWealthestNeutralPlanet(0.923);else attackBeneficiousEnemyPlanet(0.842);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.923);
15;0;6141915;;(3.1061381176911462-30323.0);(1.9202221045483803-14618.6875);4;4.84375;7;10.625;5;3.8125;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)if(actualLandedFlyingRatio<0.645)attackWealthestNeutralPlanet(0.923);else attackBeneficiousEnemyPlanet(0.842);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.923);
16;0;6965223;;(3.050264638950529-30263.0);(1.7550367513076497-13333.90625);5;4.96875;11;10.875;3;3.84375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)if(myShipsEnemyRatio<0.645)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackBeneficiousEnemyPlanet(0.241);else attackBeneficiousNeutralPlanet(0.681);else attackBeneficiousEnemyPlanet(0.073);else if(actualLandedFlyingRatio<0.786)reinforceNearestPlanet(0.286);else attackWeakestNeutralPlanet(0.842);
17;0;7693145;;(3.1223355783635793-30316.0);(1.8822701666866306-14283.25);4;5.0625;7;11.125;7;4.15625;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)if(actualLandedFlyingRatio<0.645)attackWealthestNeutralPlanet(0.923);else attackBeneficiousEnemyPlanet(0.842);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.923);
18;0;8513337;;(3.16875640179425-30317.0);(1.9318312702927907-14898.65625);3;5.1875;5;11.4375;1;4.65625;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackNeutralBase(0.923);
19;0;9345028;;(3.190810508705946-30260.0);(2.094412835329654-16157.3125);3;5.40625;5;11.6875;2;4.65625;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackNeutralBase(0.923);
20;0;10214174;;(3.1427108267152097-30310.0);(2.2265009405040113-18894.90625);3;5.40625;5;11.6875;3;5.21875;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackNeutralBase(0.923);
21;0;11122593;;(3.1513603591864223-30260.0);(2.354580169355147-19643.0625);3;5.15625;5;10.9375;4;4.96875;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackNeutralBase(0.923);
22;0;11999751;;(3.1762506730398306-30347.0);(2.2715936982555314-18436.65625);4;5.125;7;10.8125;12;5.5625;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)if(actualLandedFlyingRatio<0.645)attackWealthestNeutralPlanet(0.923);else attackBeneficiousEnemyPlanet(0.842);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.923);
23;0;12848401;;(3.1815365699979115-30311.0);(2.2369067144440864-18302.59375);3;4.8125;7;10.0;1;5.875;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else if(actualLandedFlyingRatio<0.679)attackBeneficiousNeutralPlanet(0.883);else doNothing(0.952);
24;0;13616229;;(3.1727105879610837-30272.0);(2.392186174564555-19387.96875);3;4.625;7;9.5;2;5.84375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else if(actualLandedFlyingRatio<0.679)attackBeneficiousNeutralPlanet(0.883);else doNothing(0.952);
25;0;14365046;;(3.2002504478930405-30338.0);(2.332455012800679-19416.15625);4;4.65625;7;9.5;3;6.28125;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.269)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.817);
26;0;15212857;;(3.191790547012822-30311.0);(2.47451120199747-21683.15625);3;4.5625;5;9.125;4;6.09375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.817);
27;0;16059900;;(3.209793495820939-30312.0);(2.47488267420103-21418.9375);3;4.34375;5;8.6875;9;6.09375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.817);
28;0;16795074;;(3.187911261948755-30312.0);(2.6104065975024726-22642.1875);3;4.3125;5;8.5;8;6.65625;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else reinforceNearestPlanet(0.613);
29;0;17547079;;(3.1683386006391183-30333.0);(2.576792858626365-21528.59375);3;4.0625;5;7.8125;12;5.90625;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackNeutralBase(0.923);
30;0;18270040;;(3.1648582548260396-30323.0);(2.5894879517850655-22128.4375);4;4.15625;7;7.8125;20;5.75;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)if(actualLandedFlyingRatio<0.645)attackWealthestNeutralPlanet(0.923);else attackBeneficiousEnemyPlanet(0.842);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.923);
31;0;18896726;;(3.1777000406138893-30292.0);(2.572884880424254-21510.96875);4;4.0;7;7.5;21;6.4375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)if(actualLandedFlyingRatio<0.645)attackWealthestNeutralPlanet(0.923);else attackBeneficiousEnemyPlanet(0.842);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.923);
32;0;19532780;;(3.2124965097496423-30294.0);(2.6361919231494944-21784.375);6;3.96875;11;7.3125;2;6.4375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.269)if(myPlanetsTotalRatio<0.235)if(myPlanetsTotalRatio<0.076)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackQuickPlanet(0.073);else attackQuickPlanet(0.073);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.817);
33;0;20253394;;(3.1800180561890734-30330.0);(2.788460244968382-24602.84375);3;4.0;5;7.3125;11;6.78125;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.817);
34;0;21027718;;(3.1800739291554274-30257.0);(2.869653783353979-25579.46875);3;3.96875;5;7.3125;12;6.53125;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.817);
35;0;21713735;;(3.1909167235994906-30323.0);(2.8318074965766376-25302.46875);3;3.90625;5;7.3125;6;7.125;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.925);
36;0;22385703;;(3.1893504707463887-30246.0);(2.865401830884993-24956.6875);4;3.875;7;7.3125;1;7.6875;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.829);else attackQuickPlanet(0.073);else attackQuickPlanet(0.073);else attackBeneficiousNeutralPlanet(0.923);
37;0;23062386;;(3.230369388297505-30314.0);(2.7276876160374552-23496.125);3;4.0;5;7.625;1;7.71875;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.817);else attackQuickPlanet(0.073);else reinforceNearestPlanet(0.817);
38;0;23715177;;(3.2067461621421143-17769.0);(2.824405648625293-24414.625);5;4.3125;11;8.375;1;6.9375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.918);else attackQuickPlanet(0.073);else if(actualLandedFlyingRatio<0.439)if(myPlanetsTotalRatio<0.059)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackBeneficiousNeutralPlanet(0.073);else reinforceWealthest(0.073);else attackWealthestNeutralPlanet(0.965);
39;0;24356629;;(3.181703873590508-30308.0);(2.8163848086668186-24787.34375);7;4.40625;13;8.4375;7;7.4375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else if(myPlanetsTotalRatio<0.269)if(myPlanetsTotalRatio<0.235)if(myPlanetsTotalRatio<0.076)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.051);else attackQuickPlanet(0.073);else attackQuickPlanet(0.073);else attackQuickPlanet(0.073);else attackWealthestNeutralPlanet(0.923);
40;0;25048328;;(3.1891978307304405-30278.0);(2.925914757905346-26792.09375);6;4.40625;11;8.625;1;8.03125;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.269)if(myPlanetsTotalRatio<0.059)if(myShipsEnemyRatio<0.863)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else doNothing(0.952);else attackQuickPlanet(0.073);else attackWealthestEnemyPlanet(0.073);else attackWealthestNeutralPlanet(0.923);
41;0;25762519;;(3.250701607565011-26814.0);(2.9564135927043145-26499.03125);5;4.65625;11;9.25;2;7.5625;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.918);else attackQuickPlanet(0.073);else if(actualLandedFlyingRatio<0.439)if(myPlanetsTotalRatio<0.059)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackBeneficiousNeutralPlanet(0.000);else reinforceWealthest(0.073);else attackWealthestNeutralPlanet(0.965);
42;0;26440153;;(3.16950468660027-30300.0);(2.9586604486227763-26842.5);5;4.625;13;9.3125;1;6.84375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.269)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackQuickPlanet(0.073);else if(actualLandedFlyingRatio<0.645)if(myShipsLandedFlyingRatio<0.059)if(actualLandedFlyingRatio<0.863)attackWealthestNeutralPlanet(1.000);else doNothing(0.847);else reinforceNearestPlanet(0.073);else attackBeneficiousNeutralPlanet(0.681);
43;0;27128463;;(3.1855112920715687-30340.0);(2.84299794622699-25533.40625);4;4.6875;7;9.375;6;7.3125;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.060)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.918);else attackQuickPlanet(0.073);else attackQuickPlanet(0.073);else attackNeutralBase(0.923);
44;0;27784866;;(3.2005646511512205-30313.0);(2.8627090101623507-25799.125);6;4.8125;13;9.8125;1;7.71875;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.269)if(myPlanetsTotalRatio<0.235)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.918);else attackQuickPlanet(0.073);else if(myPlanetsTotalRatio<0.189)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackQuickPlanet(0.085);else attackWealthestNeutralPlanet(0.817);
45;0;28545378;;(3.153423618735227-30307.0);(2.9324862476092854-26110.5);6;4.65625;11;9.625;6;7.40625;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.269)if(myPlanetsTotalRatio<0.059)if(myShipsEnemyRatio<0.863)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else doNothing(0.952);else attackQuickPlanet(0.073);else attackWealthestEnemyPlanet(0.073);else attackWealthestNeutralPlanet(0.923);
46;0;29423987;;(3.246186208589341-25152.0);(2.9906797087928596-26908.09375);5;4.9375;11;10.4375;1;5.9375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.918);else attackQuickPlanet(0.073);else if(actualLandedFlyingRatio<0.439)if(myPlanetsTotalRatio<0.059)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.313);else reinforceWealthest(0.073);else attackWealthestNeutralPlanet(0.965);
47;0;30283912;;(3.1949978632325955-30261.0);(2.86786521324111-24926.03125);4;4.96875;7;10.75;14;5.84375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.269)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackQuickPlanet(0.073);else attackWealthestEnemyPlanet(0.073);else attackWealthestNeutralPlanet(0.923);
48;0;31029839;;(3.2484976607979688-21750.0);(2.7099361791362617-22229.25);5;4.90625;11;10.625;11;6.1875;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.918);else attackQuickPlanet(0.073);else if(actualLandedFlyingRatio<0.439)if(myPlanetsTotalRatio<0.059)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackBeneficiousNeutralPlanet(0.073);else reinforceWealthest(0.073);else attackWealthestNeutralPlanet(0.965);
49;0;31832142;;(3.214602817905404-23722.0);(2.89316206798059-24688.28125);5;4.875;11;10.5;12;6.59375;if(myPlanetsEnemyRatio<0.834)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.918);else attackQuickPlanet(0.073);else if(actualLandedFlyingRatio<0.439)if(myPlanetsTotalRatio<0.059)if(myPlanetsTotalRatio<0.059)attackWealthestNeutralPlanet(0.923);else attackBeneficiousNeutralPlanet(0.073);else reinforceWealthest(0.073);else attackWealthestNeutralPlanet(0.965);
