algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140519.04h12m45sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;346827;;(1.021648737093873-748.0);(0.7449537530358232-810.25);3;3.125;7;7.0;1;1.0;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else reinforceWealthest(0.340);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestPlanet(0.257);
1;0;566742;;(1.0019432407866677-789.0);(0.8413022366833884-936.03125);3;3.21875;5;6.8125;1;1.625;if(actualMyShipsRatio<0.942)if(actualLandedFlyingRatio<0.454)attackQuickEnemyPlanet(0.897);else attackQuickNeutralPlanet(0.188);else attackWealthestEnemyPlanet(0.148);
2;0;833439;;(1.5205782624330557-10727.0);(0.9075030943114413-1266.875);4;3.28125;7;6.75;1;2.15625;if(myPlanetsEnemyRatio<0.669)if(actualLandedFlyingRatio<0.551)attackWealthestPlanet(0.091);else if(actualMyShipsRatio<0.921)attackNearestPlanet(0.054);else attackQuickPlanet(0.790);else reinforceWeakest(0.130);
3;0;1057990;;(1.1356635405853128-959.0);(0.8960316317519352-962.0625);4;3.28125;9;6.8125;2;2.84375;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else attackNearestEnemyPlanet(0.101);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestPlanet(0.257);
4;0;1285901;;(1.2143580807477377-942.0);(0.8987812841775209-951.71875);4;3.40625;11;7.0;1;3.0;if(myPlanetsTotalRatio<0.254)if(myPlanetsEnemyRatio<0.144)if(myPlanetsEnemyRatio<0.622)attackBase(0.356);else attackBeneficiousPlanet(0.907);else attackWealthestNeutralPlanet(0.068);else if(myShipsEnemyRatio<0.628)attackNearestEnemyPlanet(0.480);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestPlanet(0.257);
5;0;1518268;;(1.2157275095742395-1912.0);(0.9218771806747376-1017.46875);4;3.46875;11;7.1875;2;3.53125;if(myPlanetsTotalRatio<0.254)if(myPlanetsEnemyRatio<0.144)if(myPlanetsEnemyRatio<0.622)attackBase(0.356);else attackBeneficiousPlanet(0.907);else attackWealthestNeutralPlanet(0.068);else if(myShipsEnemyRatio<0.628)attackNearestEnemyPlanet(0.480);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestPlanet(0.257);
6;0;1754248;;(1.30658055407247-1277.0);(0.9510337910557494-1006.34375);4;3.65625;9;7.625;2;3.28125;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackWealthestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else attackNearestEnemyPlanet(0.101);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestPlanet(0.257);
7;0;1993090;;(1.270382560983273-1825.0);(0.9533832241101354-996.15625);3;3.625;7;7.5;3;3.875;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackQuickPlanet(0.000);else reinforceNearestPlanet(0.736);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackBeneficiousNeutralPlanet(0.257);
8;0;2252827;;(1.465846094813031-6500.0);(0.983896477648395-1186.09375);4;3.65625;11;7.875;1;3.15625;if(myPlanetsTotalRatio<0.254)if(myPlanetsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.622)attackBase(0.356);else attackBeneficiousPlanet(0.907);else attackWealthestNeutralPlanet(0.068);else if(myShipsEnemyRatio<0.628)attackNearestEnemyPlanet(0.480);else if(myPlanetsTotalRatio<0.324)attackBase(0.356);else attackWealthestPlanet(0.257);
9;0;2506695;;(1.482790027235369-6755.0);(1.0087119330761607-1257.125);5;3.78125;11;8.25;1;3.375;if(myPlanetsTotalRatio<0.254)if(myPlanetsEnemyRatio<0.144)attackNearestNeutralPlanet(0.000);else attackWealthestNeutralPlanet(0.068);else if(myShipsEnemyRatio<0.628)attackNearestEnemyPlanet(0.729);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestPlanet(0.257);
10;0;2762421;;(1.4046261615686082-1436.0);(1.0420338385349266-1050.5625);5;4.125;11;9.25;2;3.59375;if(myPlanetsTotalRatio<0.254)if(myPlanetsEnemyRatio<0.144)attackNearestNeutralPlanet(0.000);else attackWealthestNeutralPlanet(0.068);else if(myShipsEnemyRatio<0.628)attackNearestEnemyPlanet(0.729);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestPlanet(0.257);
11;0;3029367;;(1.530666528898609-10695.0);(1.0972097372411562-1380.9375);4;4.125;9;9.1875;2;3.78125;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)if(myShipsLandedFlyingRatio<0.622)attackWeakestPlanet(0.272);else attackBeneficiousPlanet(0.907);else reinforceNearestPlanet(0.736);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackBeneficiousNeutralPlanet(0.208);
12;0;3313201;;(1.4958702113479632-10754.0);(1.1229285540936036-1546.71875);4;4.0625;9;9.0625;3;4.34375;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)if(myShipsLandedFlyingRatio<0.622)attackWeakestPlanet(0.272);else attackBeneficiousPlanet(0.907);else reinforceNearestPlanet(0.736);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackBeneficiousNeutralPlanet(0.208);
13;0;3591716;;(1.574139078032786-10681.0);(1.1547019400730874-1822.875);4;4.15625;9;9.375;1;4.46875;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)if(myShipsLandedFlyingRatio<0.622)attackQuickPlanet(0.148);else attackBeneficiousPlanet(0.907);else reinforceNearestPlanet(0.736);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackBeneficiousNeutralPlanet(0.107);
14;0;3901323;;(1.68797996938097-10791.0);(1.2027529793798861-2700.21875);6;4.375;13;9.8125;1;4.3125;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)attackBase(0.148);else if(actualLandedFlyingRatio<0.731)attackBase(0.375);else attackRandomPlanet(0.600);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
15;0;4230681;;(1.7037370234396811-10805.0);(1.253437457402613-3370.5);6;4.46875;13;10.0;2;4.40625;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)attackBase(0.148);else if(actualLandedFlyingRatio<0.731)attackBase(0.375);else attackRandomPlanet(0.600);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
16;0;4600339;;(1.668665557695507-10837.0);(1.3007883491561611-4466.0625);6;4.4375;15;10.0;1;4.5;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)if(myShipsLandedFlyingRatio<0.622)attackWeakestPlanet(0.469);else attackBeneficiousPlanet(0.907);else if(actualLandedFlyingRatio<0.731)attackBase(0.375);else attackRandomPlanet(0.600);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
17;0;4984656;;(1.915875178202494-11013.0);(1.3679087760088657-5332.25);6;4.40625;15;10.0625;2;3.5625;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)if(myShipsLandedFlyingRatio<0.622)attackWeakestPlanet(0.469);else attackBeneficiousPlanet(0.907);else if(actualLandedFlyingRatio<0.731)attackBase(0.375);else attackRandomPlanet(0.600);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
18;0;5386148;;(1.7582152805787952-11024.0);(1.3965497446177884-6717.125);3;4.1875;7;9.625;3;3.5;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackQuickPlanet(0.000);else reinforceNearestPlanet(0.736);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackNeutralBase(0.115);
19;0;5803643;;(1.7429882142399449-10875.0);(1.4497105760720645-7836.9375);6;4.34375;13;10.0625;6;3.6875;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)attackBase(0.148);else if(actualLandedFlyingRatio<0.731)attackBase(0.375);else attackRandomPlanet(0.600);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
20;0;6233142;;(1.765110858811573-11042.0);(1.4991642575473987-9012.78125);4;4.4375;9;10.3125;3;4.0;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackQuickPlanet(0.000);else reinforceNearestPlanet(0.736);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else if(myPlanetsTotalRatio<0.324)reinforceNearestPlanet(0.115);else attackBeneficiousNeutralPlanet(0.107);
21;0;6691498;;(1.760206889534674-10881.0);(1.56734129617825-10751.625);6;4.78125;13;11.25;1;3.78125;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)attackBeneficiousPlanet(0.115);else if(myPlanetsTotalRatio<0.731)attackBase(0.375);else attackRandomPlanet(0.600);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
22;0;7161518;;(1.7688032190304699-10862.0);(1.6059461740867487-10810.875);6;5.1875;15;12.25;7;4.0;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)if(myShipsLandedFlyingRatio<0.622)attackWeakestPlanet(0.469);else attackBeneficiousPlanet(0.907);else if(actualLandedFlyingRatio<0.731)attackBase(0.375);else attackRandomPlanet(0.600);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
23;0;7627809;;(1.9242355672718352-10980.0);(1.6581705653451484-10815.125);7;5.375;17;12.625;5;4.1875;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)if(myShipsLandedFlyingRatio<0.622)if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.194);else reinforceBase(0.230);else attackBeneficiousPlanet(0.907);else if(actualLandedFlyingRatio<0.731)attackBase(0.375);else attackRandomPlanet(0.600);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
24;0;8127484;;(1.79439061323081-10975.0);(1.7025582248386923-10914.09375);6;5.875;13;14.125;4;4.125;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)attackBeneficiousPlanet(0.115);else if(myPlanetsTotalRatio<0.731)attackBase(0.375);else attackRandomPlanet(0.600);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
25;0;8623634;;(1.938028503591934-11093.0);(1.7302454321531224-10925.4375);5;5.96875;11;14.375;3;3.90625;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackBeneficiousNeutralPlanet(0.068);
26;0;9123319;;(2.1956417982995684-20229.0);(1.7314221257836386-11218.34375);4;5.8125;9;14.25;1;4.125;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestEnemyPlanet(0.907);else attackNearestEnemyPlanet(0.696);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
27;0;9632590;;(2.161597413345141-20259.0);(1.7386466414595911-11226.5);4;6.0;9;14.8125;2;4.1875;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestEnemyPlanet(0.907);else attackNearestEnemyPlanet(0.696);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
28;0;10170257;;(2.244150256295412-13385.0);(1.7721265979120764-11300.96875);7;6.03125;15;15.0625;7;4.03125;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)if(myShipsLandedFlyingRatio<0.622)if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.194);else reinforceBase(0.230);else attackNearestEnemyPlanet(0.907);else attackWealthestNeutralPlanet(0.068);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
29;0;10675542;;(2.1959216572913385-20213.0);(1.7498955337491067-11244.9375);4;5.84375;9;14.5;4;4.21875;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestEnemyPlanet(0.907);else attackNearestEnemyPlanet(0.696);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
30;0;11188708;;(2.2599341520270584-14301.0);(1.785698529649176-11381.40625);7;5.875;19;14.4375;1;4.875;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)if(myShipsLandedFlyingRatio<0.622)if(actualLandedFlyingRatio<0.731)attackQuickPlanet(0.000);else attackQuickPlanet(0.736);else attackBeneficiousPlanet(0.866);else if(actualLandedFlyingRatio<0.731)attackBase(0.375);else attackNearestNeutralPlanet(0.003);else if(myPlanetsTotalRatio<0.324)if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackNearestPlanet(0.093);else attackWealthestNeutralPlanet(0.068);
31;0;11664743;;(2.1978193307982035-20198.0);(1.759295643870871-11531.8125);4;5.875;9;14.3125;1;4.875;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.907);else attackNearestEnemyPlanet(0.696);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
32;0;12167566;;(2.1873681468633803-20227.0);(1.7521411519591714-11259.09375);4;5.875;9;14.5;7;4.5625;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestEnemyPlanet(0.907);else attackNearestEnemyPlanet(0.696);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
33;0;12703306;;(2.4389270350742422-20578.0);(1.787876368177917-11595.375);7;5.8125;17;14.6875;1;4.40625;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)if(myShipsLandedFlyingRatio<0.622)if(actualLandedFlyingRatio<0.731)attackBase(0.461);else reinforceNearestPlanet(0.736);else attackBeneficiousPlanet(0.866);else if(actualLandedFlyingRatio<0.731)attackBase(0.375);else attackWealthestNeutralPlanet(0.068);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
34;0;13191951;;(2.1872723336579845-20225.0);(1.7339366877471756-11255.6875);4;5.875;9;14.9375;9;4.75;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestEnemyPlanet(0.907);else attackNearestEnemyPlanet(0.696);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
35;0;13711171;;(2.1959149733471053-20213.0);(1.7498464069624111-11267.75);4;5.90625;9;14.9375;10;4.59375;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestEnemyPlanet(0.907);else attackNearestEnemyPlanet(0.696);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
36;0;14247895;;(2.189700951056813-20225.0);(1.7622025632471467-11281.65625);4;5.84375;9;14.8125;11;5.0;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestEnemyPlanet(0.907);else attackNearestEnemyPlanet(0.696);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
37;0;14772827;;(2.1403084239814207-20223.0);(1.7613355333061669-11272.75);4;5.96875;9;15.1875;12;5.1875;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestEnemyPlanet(0.907);else attackNearestEnemyPlanet(0.696);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
38;0;15279803;;(2.1311407329454113-20213.0);(1.7594377418592615-11287.5);4;6.0;9;15.25;13;5.21875;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestEnemyPlanet(0.907);else attackNearestEnemyPlanet(0.696);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
39;0;15798985;;(2.1904092962209063-20226.0);(1.7486918507487696-11318.3125);4;6.125;9;15.6875;14;5.03125;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestEnemyPlanet(0.907);else attackNearestEnemyPlanet(0.696);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
40;0;16298791;;(1.831322981778484-11110.0);(1.7420158394039287-11026.0);7;6.1875;21;16.0;3;4.6875;if(myShipsEnemyRatio<0.384)if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)if(myShipsLandedFlyingRatio<0.733)if(myShipsLandedFlyingRatio<0.622)if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.194);else reinforceBase(0.230);else attackBeneficiousPlanet(1.000);else attackBeneficiousPlanet(0.854);else if(actualLandedFlyingRatio<0.731)if(myShipsLandedFlyingRatio<0.622)if(actualLandedFlyingRatio<0.731)attackQuickPlanet(0.000);else attackNearestPlanet(0.272);else attackBeneficiousPlanet(0.866);else attackWealthestNeutralPlanet(0.068);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackNeutralBase(0.115);
41;0;16790780;;(1.8174952907173219-10935.0);(1.7305749656813594-11024.875);7;6.1875;17;15.9375;3;4.9375;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackBeneficiousNeutralPlanet(0.736);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(myPlanetsEnemyRatio<0.289)if(myShipsLandedFlyingRatio<0.622)if(myPlanetsTotalRatio<0.324)attackWealthestNeutralPlanet(0.068);else attackNearestEnemyPlanet(0.230);else attackBeneficiousPlanet(0.907);else if(actualLandedFlyingRatio<0.731)attackBase(0.400);else attackRandomPlanet(0.600);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
42;0;17290984;;(1.826853814731935-10891.0);(1.7478172104524408-11037.8125);6;6.21875;13;16.0;3;5.09375;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackNearestPlanet(0.442);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(myShipsLandedFlyingRatio<0.622)if(actualLandedFlyingRatio<0.731)attackBase(0.461);else reinforceNearestPlanet(0.736);else reinforceNearestPlanet(0.736);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackBeneficiousNeutralPlanet(0.068);
43;0;17777878;;(1.9883741723603472-11465.0);(1.7502622719226444-11048.375);6;6.25;13;16.0;18;5.6875;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.571)attackNearestNeutralPlanet(0.272);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)if(myShipsLandedFlyingRatio<0.622)reinforceNearestPlanet(0.736);else attackNearestEnemyPlanet(0.907);else attackWealthestEnemyPlanet(0.115);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
44;0;18281528;;(1.855762516567704-11437.0);(1.7464877617665384-11039.375);7;6.15625;17;15.6875;8;5.625;if(myShipsEnemyRatio<0.384)if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(actualLandedFlyingRatio<0.289)if(myShipsLandedFlyingRatio<0.622)attackNearestNeutralPlanet(0.003);else attackBeneficiousPlanet(0.854);else if(actualLandedFlyingRatio<0.731)if(myShipsLandedFlyingRatio<0.622)if(actualLandedFlyingRatio<0.711)attackQuickPlanet(0.000);else reinforceNearestPlanet(0.736);else attackBeneficiousPlanet(0.703);else attackWealthestNeutralPlanet(0.068);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackNeutralBase(0.115);
45;0;18775968;;(1.9177734446963592-11178.0);(1.742387343493417-11044.25);7;6.1875;19;15.9375;13;6.0;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.731)attackBeneficiousNeutralPlanet(0.736);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(myPlanetsEnemyRatio<0.289)if(myShipsLandedFlyingRatio<0.622)if(myPlanetsTotalRatio<0.324)attackWealthestNeutralPlanet(0.068);else reinforceBase(0.230);else attackBeneficiousPlanet(0.907);else if(actualLandedFlyingRatio<0.731)attackBase(0.400);else attackRandomPlanet(0.600);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else if(myPlanetsTotalRatio<0.324)reinforceNearestPlanet(0.115);else attackBeneficiousNeutralPlanet(0.057);
46;0;19301989;;(2.491554152794584-20759.0);(1.7850789392109208-11400.0625);4;6.46875;9;17.375;11;5.6875;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.571)attackNearestNeutralPlanet(0.089);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else reinforceNearestPlanet(0.872);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else attackWealthestNeutralPlanet(0.068);
47;0;19824262;;(2.371493671411868-20457.0);(1.7820434180925984-11416.28125);7;6.46875;21;17.5625;1;5.4375;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.914)attackBeneficiousNeutralPlanet(0.736);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(myPlanetsEnemyRatio<0.289)if(myShipsLandedFlyingRatio<0.622)if(myPlanetsTotalRatio<0.324)attackWeakestNeutralPlanet(0.068);else attackBeneficiousNeutralPlanet(0.057);else if(actualLandedFlyingRatio<0.731)attackQuickPlanet(0.000);else reinforceNearestPlanet(0.736);else if(actualLandedFlyingRatio<0.731)attackBase(0.400);else attackRandomPlanet(0.600);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else if(myPlanetsTotalRatio<0.324)reinforceNearestPlanet(0.115);else attackBeneficiousNeutralPlanet(0.057);
48;0;20340278;;(2.395833133438564-20456.0);(1.8006980543950322-11720.25);7;6.46875;21;17.6875;3;6.0625;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.914)attackBeneficiousNeutralPlanet(0.736);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(myPlanetsEnemyRatio<0.289)if(myShipsLandedFlyingRatio<0.622)if(myPlanetsTotalRatio<0.324)attackWealthestNeutralPlanet(0.068);else reinforceBase(0.230);else if(actualLandedFlyingRatio<0.731)attackQuickPlanet(0.000);else reinforceNearestPlanet(0.736);else if(actualLandedFlyingRatio<0.731)attackBase(0.400);else attackRandomPlanet(0.600);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else if(myPlanetsTotalRatio<0.324)reinforceNearestPlanet(0.115);else attackBeneficiousNeutralPlanet(0.057);
49;0;20881393;;(2.407978666396554-20382.0);(1.8184832520437246-11752.34375);7;6.46875;21;17.9375;3;5.28125;if(myShipsEnemyRatio<0.384)if(actualLandedFlyingRatio<0.914)attackBeneficiousNeutralPlanet(0.736);else if(myShipsEnemyRatio<0.401)attackNearestNeutralPlanet(0.003);else if(myPlanetsEnemyRatio<0.289)if(myShipsLandedFlyingRatio<0.622)if(myPlanetsTotalRatio<0.324)attackWeakestNeutralPlanet(0.068);else attackBeneficiousNeutralPlanet(0.057);else if(actualLandedFlyingRatio<0.731)attackQuickPlanet(0.000);else reinforceNearestPlanet(0.736);else if(actualLandedFlyingRatio<0.731)attackBase(0.400);else attackRandomPlanet(0.600);else if(myPlanetsTotalRatio<0.324)attackBeneficiousPlanet(0.115);else if(myPlanetsTotalRatio<0.324)reinforceNearestPlanet(0.115);else attackBeneficiousNeutralPlanet(0.057);
