algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140523.03h11m49sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;382921;;(1.3672612410985767-10322.0);(0.728360131082987-1043.125);3;3.0625;7;6.875;1;1.0;if(myPlanetsTotalRatio<0.679)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else if(myPlanetsEnemyRatio<0.365)attackEnemyBase(0.260);else attackQuickNeutralPlanet(0.654);
1;0;638796;;(1.3583925901927452-10323.0);(0.8140170467724331-1169.96875);3;3.25;7;7.125;2;1.625;if(myPlanetsTotalRatio<0.679)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else if(myPlanetsEnemyRatio<0.365)attackEnemyBase(0.260);else attackQuickNeutralPlanet(0.654);
2;0;872844;;(2.238190707397552-20298.0);(0.8878744340998548-1544.3125);3;3.28125;7;7.3125;3;2.21875;if(myPlanetsTotalRatio<0.679)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else if(myPlanetsEnemyRatio<0.365)attackEnemyBase(0.260);else attackQuickNeutralPlanet(0.654);
3;0;1135274;;(1.3721373420846772-10388.0);(0.9072221617733576-1553.84375);3;3.28125;7;7.125;4;2.46875;if(myPlanetsTotalRatio<0.679)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else if(myPlanetsEnemyRatio<0.365)attackEnemyBase(0.260);else attackQuickNeutralPlanet(0.654);
4;0;1426495;;(1.3907057515159171-10311.0);(0.9160429328472446-1561.75);3;3.3125;7;6.9375;5;2.5625;if(myPlanetsTotalRatio<0.679)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else if(myPlanetsEnemyRatio<0.365)attackEnemyBase(0.260);else attackQuickNeutralPlanet(0.654);
5;0;1787936;;(2.223832246035439-20278.0);(0.9470645811746887-2164.21875);3;3.34375;7;7.125;6;2.9375;if(myPlanetsTotalRatio<0.679)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else if(myPlanetsEnemyRatio<0.365)attackEnemyBase(0.260);else attackQuickNeutralPlanet(0.654);
6;0;2130097;;(1.3204385593066565-10374.0);(0.9190346086849706-1859.40625);3;3.34375;7;7.4375;7;3.25;if(myPlanetsTotalRatio<0.679)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else if(myPlanetsEnemyRatio<0.365)attackEnemyBase(0.260);else attackQuickNeutralPlanet(0.654);
7;0;2492630;;(1.5145671689235591-10400.0);(0.9387515498469058-2148.21875);3;3.5625;7;8.1875;1;3.75;if(myPlanetsTotalRatio<0.679)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else reinforceWeakest(0.342);else if(myPlanetsEnemyRatio<0.402)attackEnemyBase(0.260);else attackQuickNeutralPlanet(0.654);
8;0;2835010;;(1.3849365152784647-10324.0);(0.9493422403033356-2155.84375);3;3.46875;7;8.0625;9;3.78125;if(myPlanetsTotalRatio<0.679)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else if(myPlanetsEnemyRatio<0.365)attackEnemyBase(0.260);else attackQuickNeutralPlanet(0.654);
9;0;3198806;;(1.4084818248414936-10334.0);(0.9563225005308745-2130.65625);4;3.40625;11;7.9375;1;3.625;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else reinforceWeakest(0.513);else if(actualMyShipsRatio<0.606)if(actualLandedFlyingRatio<0.853)reinforceWeakest(0.729);else attackBeneficiousEnemyPlanet(0.488);else attackWeakestEnemyPlanet(0.298);
10;0;3592484;;(1.4895242494390524-10457.0);(0.992514809153025-2717.96875);3;3.4375;7;7.9375;1;3.40625;if(myPlanetsTotalRatio<0.679)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else if(myPlanetsTotalRatio<0.462)doNothing(0.687);else attackQuickNeutralPlanet(0.108);
11;0;4094381;;(2.2290156903404865-20326.0);(1.0601003120002002-3915.0625);5;3.5;15;8.125;1;3.4375;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else reinforceWeakest(0.513);else if(actualMyShipsRatio<0.606)if(actualLandedFlyingRatio<0.853)reinforceWeakest(0.729);else attackBeneficiousEnemyPlanet(0.488);else if(actualMyShipsRatio<0.606)if(actualLandedFlyingRatio<0.853)reinforceWeakest(0.729);else attackBeneficiousEnemyPlanet(0.488);else attackWeakestEnemyPlanet(0.451);
12;0;4779386;;(2.2576287131205546-20277.0);(1.1277643480230464-4811.78125);4;3.78125;11;9.0625;4;4.0;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else reinforceWeakest(0.513);else if(actualMyShipsRatio<0.606)if(actualLandedFlyingRatio<0.853)reinforceWeakest(0.729);else attackBeneficiousEnemyPlanet(0.488);else attackWeakestEnemyPlanet(0.298);
13;0;5456105;;(2.2384396135593057-20272.0);(1.1441623979708464-5094.125);4;3.96875;11;9.625;1;4.15625;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);else if(actualMyShipsRatio<0.606)if(myShipsLandedFlyingRatio<0.365)reinforceWeakest(0.538);else attackQuickNeutralPlanet(0.654);else attackWeakestEnemyPlanet(0.298);
14;0;6289276;;(2.2615737819976127-20278.0);(1.2524945993660233-6404.625);4;3.90625;13;9.75;2;4.25;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else reinforceWeakest(0.513);else if(actualMyShipsRatio<0.606)if(actualLandedFlyingRatio<0.853)reinforceWeakest(0.729);else attackQuickNeutralPlanet(0.399);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);
15;0;7192215;;(2.2453318383872367-20263.0);(1.2733061110818578-6557.9375);4;4.0;13;10.375;2;3.71875;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else if(actualMyShipsRatio<0.606)if(actualLandedFlyingRatio<0.853)reinforceWeakest(0.729);else attackBeneficiousEnemyPlanet(0.251);else attackNeutralBase(0.247);
16;0;7998647;;(2.2502650737523835-20280.0);(1.2981886888442784-6946.03125);4;4.0;11;10.375;3;4.375;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);else if(actualMyShipsRatio<0.491)if(myShipsLandedFlyingRatio<0.365)reinforceWeakest(0.538);else reinforceWeakest(0.729);else attackWeakestEnemyPlanet(0.298);
17;0;9211994;;(2.2560564770430265-20278.0);(1.519835959760724-9832.1875);5;3.9375;15;10.4375;7;4.0;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else reinforceWeakest(0.513);else if(actualMyShipsRatio<0.606)if(actualLandedFlyingRatio<0.853)reinforceWeakest(0.729);else attackBeneficiousEnemyPlanet(0.488);else if(actualMyShipsRatio<0.606)if(actualLandedFlyingRatio<0.853)reinforceWeakest(0.729);else attackBeneficiousEnemyPlanet(0.488);else attackWeakestEnemyPlanet(0.451);
18;0;10626282;;(2.3035315956173696-20361.0);(1.6406186570526449-11995.28125);5;3.96875;13;10.625;1;4.34375;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.712)if(myPlanetsEnemyRatio<0.730)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.877);else attackNeutralBase(0.247);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);else if(actualMyShipsRatio<0.606)if(myShipsLandedFlyingRatio<0.365)reinforceWeakest(0.538);else attackQuickNeutralPlanet(0.654);else attackWeakestEnemyPlanet(0.298);
19;0;12346823;;(2.2983298060709427-20282.0);(1.660460435292452-13188.90625);4;4.15625;11;11.4375;2;4.28125;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);else if(actualMyShipsRatio<0.606)if(myShipsLandedFlyingRatio<0.365)attackWeakestEnemyPlanet(0.298);else attackQuickNeutralPlanet(0.654);else attackWeakestNeutralPlanet(0.298);
20;0;13898773;;(2.420813167646587-20406.0);(1.649317642228714-12633.21875);5;4.28125;15;11.6875;2;4.71875;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.712)if(myPlanetsEnemyRatio<0.730)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.877);else attackNeutralBase(0.247);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);else if(actualMyShipsRatio<0.606)if(myShipsLandedFlyingRatio<0.430)reinforceWeakest(0.538);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.877);else attackNeutralBase(0.247);else attackWeakestEnemyPlanet(0.298);
21;0;15993508;;(2.308186966489239-20333.0);(1.893000854118119-15601.03125);6;4.46875;17;12.0625;1;3.6875;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.712)if(myPlanetsEnemyRatio<0.730)if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.877);else reinforceBase(0.247);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);else if(actualMyShipsRatio<0.606)if(myShipsLandedFlyingRatio<0.365)reinforceWeakest(0.538);else if(actualMyShipsRatio<0.606)if(actualLandedFlyingRatio<0.853)reinforceWeakest(0.729);else attackBeneficiousEnemyPlanet(0.251);else attackWeakestEnemyPlanet(0.298);else attackWeakestEnemyPlanet(0.298);
22;0;18008224;;(3.018071446260453-30154.0);(2.0244712906118223-17285.1875);4;4.4375;9;11.5625;1;3.875;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackWeakestNeutralPlanet(0.247);else attackQuickNeutralPlanet(0.559);
23;0;20009236;;(3.021498265572713-30145.0);(2.1831758255785814-18251.6875);4;4.46875;9;11.6875;3;3.71875;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNeutralBase(0.247);else attackQuickNeutralPlanet(0.654);
24;0;21728417;;(3.0257130806186647-30140.0);(1.9820649364488472-16427.46875);4;4.5;9;11.6875;1;4.1875;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNearestNeutralPlanet(0.247);else attackNeutralBase(0.247);
25;0;23513231;;(3.027123057648022-30152.0);(2.138690624934117-18065.46875);6;4.59375;15;11.875;1;4.53125;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.541)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackNearestPlanet(0.714);else attackEnemyBase(0.877);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);
26;0;25099970;;(3.031206472684526-30139.0);(2.0706938060723625-16980.84375);4;4.65625;9;12.1875;3;4.78125;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNearestNeutralPlanet(0.247);else attackNeutralBase(0.247);
27;0;26688556;;(3.029606133636374-30137.0);(2.1500387731774095-18161.46875);6;4.6875;15;12.125;4;5.03125;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.541)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackWeakestNeutralPlanet(0.247);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);
28;0;28240495;;(3.0286061445821666-30150.0);(2.1737011323456668-18080.0);4;4.625;9;11.9375;1;4.59375;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.541)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.513);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);
29;0;29682199;;(3.0457467704480266-30134.0);(2.4156092566482754-22040.53125);4;4.65625;9;11.625;1;4.3125;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.541)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackWeakestNeutralPlanet(0.247);else attackNearestNeutralPlanet(0.298);
30;0;31032079;;(3.074583876098997-30152.0);(2.5657912441350743-24335.1875);4;4.71875;7;11.5;2;4.53125;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.247);else attackQuickNeutralPlanet(0.559);
31;0;32340023;;(3.9140952275186818-40085.0);(2.7150383386820947-26001.71875);6;4.875;15;12.0625;1;4.90625;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.541)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)if(myPlanetsEnemyRatio<0.730)attackRandomPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else attackNeutralBase(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);
32;0;33463643;;(3.14969803614254-30194.0);(2.7177846283193663-25671.90625);6;4.65625;13;11.25;1;3.875;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.541)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)if(myPlanetsEnemyRatio<0.730)attackRandomPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else attackNeutralBase(0.247);else attackWeakestNeutralPlanet(0.113);else reinforceWeakest(0.513);
33;0;34485108;;(3.191932846193193-30218.0);(2.6802215202936805-25213.03125);6;4.78125;15;11.6875;3;3.875;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.541)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)if(myPlanetsEnemyRatio<0.730)attackRandomPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else attackNeutralBase(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);
34;0;35638547;;(3.946226051222425-40085.0);(2.8855680205294596-28022.15625);7;4.84375;19;12.125;1;4.15625;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.541)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)if(actualMyShipsRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNearestNeutralPlanet(0.247);else attackNeutralBase(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);
35;0;36901904;;(4.056651768530677-40128.0);(3.077262973646397-30205.75);6;4.90625;13;12.0;4;4.3125;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.541)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)if(myPlanetsEnemyRatio<0.730)attackRandomPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else attackNeutralBase(0.247);else attackWeakestNeutralPlanet(0.113);else reinforceWeakest(0.513);
36;0;38073216;;(4.146718704554038-40125.0);(2.9331144645189537-27800.0);6;4.96875;15;12.0625;2;4.0625;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else attackWeakestNeutralPlanet(0.170);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackNearestNeutralPlanet(0.247);else attackNeutralBase(0.247);
37;0;39399562;;(4.740996770013181-50005.0);(3.1483480005263598-30584.21875);5;5.15625;11;12.9375;3;4.625;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.769);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else if(myPlanetsEnemyRatio<0.798)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else attackQuickNeutralPlanet(0.559);
38;0;40913898;;(4.8653916934499595-50005.0);(3.3665701401359507-33041.3125);5;5.4375;11;13.6875;3;4.46875;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.541)if(myPlanetsTotalRatio<0.541)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.865);else attackWeakestNeutralPlanet(0.247);else attackEnemyBase(0.714);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackWeakestNeutralPlanet(0.247);else attackBeneficiousPlanet(0.513);
39;0;42196022;;(4.048713227145026-40128.0);(3.2493632527812206-31459.3125);7;5.6875;23;14.375;1;3.71875;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.541)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)if(actualMyShipsRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.858)attackEnemyBase(0.714);else attackNearestNeutralPlanet(0.247);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.637)if(myPlanetsTotalRatio<0.541)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.865);else attackWeakestNeutralPlanet(0.247);else attackEnemyBase(0.714);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);
40;0;43614344;;(4.81411119042307-50005.0);(3.582080145730488-35306.46875);6;5.78125;17;14.8125;4;3.625;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.541)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)if(myPlanetsEnemyRatio<0.730)attackRandomPlanet(0.631);else attackWeakestNeutralPlanet(0.247);else attackNeutralBase(0.247);else if(myPlanetsEnemyRatio<0.730)if(myPlanetsEnemyRatio<0.202)attackEnemyBase(0.714);else attackWeakestNeutralPlanet(0.247);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);
41;0;44986237;;(4.106353603697913-40108.0);(3.6898397401773337-35728.46875);5;5.71875;11;14.375;7;3.75;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.769);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else if(myPlanetsEnemyRatio<0.798)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else attackQuickNeutralPlanet(0.559);
42;0;46425317;;(4.809363864327662-50005.0);(3.6222219363814103-34368.78125);6;5.75;15;14.3125;1;3.75;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.247);else attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.170);else if(myPlanetsEnemyRatio<0.629)attackEnemyBase(0.714);else attackNearestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.247);
43;0;48036750;;(4.863392513068144-37192.0);(3.750419292690356-35797.125);6;5.78125;11;14.375;2;3.8125;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)if(myPlanetsTotalRatio<0.753)if(actualMyShipsRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.247);else attackNearestEnemyPlanet(0.769);else attackWeakestNeutralPlanet(0.170);else reinforceWeakest(0.714);else attackNeutralBase(0.247);
44;0;49892331;;(4.758430404440481-30748.0);(3.6950843610780217-34455.03125);5;5.8125;11;14.0625;4;4.0625;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.174);else if(myPlanetsEnemyRatio<0.730)attackBase(0.714);else if(myPlanetsEnemyRatio<0.652)attackNearestEnemyPlanet(0.872);else reinforceWeakest(0.513);else attackQuickNeutralPlanet(0.559);
45;0;51482954;;(4.816470076415444-50005.0);(3.6457046669810005-33051.78125);4;5.875;11;14.0625;1;3.96875;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.222);else if(myPlanetsEnemyRatio<0.629)attackEnemyBase(0.714);else attackNearestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.247);
46;0;52880351;;(3.9919406633167953-40090.0);(3.6660491869173786-34963.59375);6;5.71875;15;13.75;16;4.28125;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.541)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)if(myPlanetsEnemyRatio<0.730)attackRandomPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else attackNeutralBase(0.247);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackWeakestNeutralPlanet(0.247);else reinforceWeakest(0.513);
47;0;54404486;;(4.814975391657939-50005.0);(3.854912057116271-37962.46875);7;5.78125;15;14.0625;2;4.1875;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else if(myPlanetsEnemyRatio<0.730)attackEnemyBase(0.714);else attackWeakestNeutralPlanet(0.033);else attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.170);else if(myPlanetsEnemyRatio<0.629)attackEnemyBase(0.714);else attackNearestNeutralPlanet(0.247);else attackWeakestPlanet(0.247);
48;0;55894610;;(4.772941987906546-50005.0);(3.9108940542297215-39511.375);5;5.6875;13;14.1875;7;3.46875;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.225);else if(myPlanetsEnemyRatio<0.730)if(myPlanetsEnemyRatio<0.550)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.798)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else attackQuickNeutralPlanet(0.559);
49;0;57231019;;(4.8253839770898725-50005.0);(4.011245385283231-40261.25);7;5.71875;17;14.4375;2;3.59375;if(actualMyShipsRatio<0.634)if(myPlanetsTotalRatio<0.753)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.222);else if(myPlanetsEnemyRatio<0.629)if(myPlanetsEnemyRatio<0.811)attackNearestEnemyPlanet(0.872);else if(myPlanetsEnemyRatio<0.730)attackWeakestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.974)attackNearestEnemyPlanet(0.714);else attackWeakestNeutralPlanet(0.247);else attackNearestNeutralPlanet(0.247);else if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.247);
