algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/2_PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/2_PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/2_PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.0060/20140522.09h13m41sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;180733;;(1.208777295721777-1102.0);(0.7682624526254355-901.09375);3;3.0625;7;6.9375;1;1.0;if(myShipsEnemyRatio<0.575)if(myPlanetsTotalRatio<0.587)reinforceNearestPlanet(0.385);else attackBeneficiousPlanet(0.486);else if(actualMyShipsRatio<0.133)attackNearestPlanet(0.715);else attackQuickPlanet(0.434);
1;0;289115;;(1.254038306342852-1004.0);(0.8249330706285875-911.875);3;3.09375;7;6.9375;2;1.71875;if(myShipsEnemyRatio<0.575)if(myPlanetsTotalRatio<0.587)reinforceNearestPlanet(0.385);else attackBeneficiousPlanet(0.486);else if(actualMyShipsRatio<0.133)attackNearestPlanet(0.715);else attackQuickPlanet(0.434);
2;0;404515;;(1.225986821778809-1296.0);(0.8764406658636961-1071.78125);3;3.25;7;7.3125;3;2.21875;if(myShipsEnemyRatio<0.575)if(myPlanetsTotalRatio<0.587)reinforceNearestPlanet(0.385);else attackBeneficiousPlanet(0.486);else if(actualMyShipsRatio<0.133)attackNearestPlanet(0.715);else attackQuickPlanet(0.434);
3;0;542982;;(1.3357731143246634-10562.0);(0.9161010175210174-1341.75);5;3.4375;11;7.5625;1;2.25;if(myShipsEnemyRatio<0.617)if(myPlanetsTotalRatio<0.220)attackWealthestEnemyPlanet(0.872);else attackNearestPlanet(0.981);else if(myShipsLandedFlyingRatio<0.486)reinforceWeakest(0.149);else if(actualMyShipsRatio<0.133)attackNearestPlanet(0.715);else if(myShipsLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(1.000);else reinforceWeakest(0.722);
4;0;693742;;(1.3672572732476669-10528.0);(0.9193966003741023-1319.4375);5;3.53125;11;7.75;2;2.6875;if(myShipsEnemyRatio<0.617)if(myPlanetsTotalRatio<0.220)attackWealthestEnemyPlanet(0.872);else attackNearestPlanet(0.981);else if(myShipsLandedFlyingRatio<0.486)reinforceWeakest(0.149);else if(actualMyShipsRatio<0.133)attackNearestPlanet(0.715);else if(myShipsLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(1.000);else reinforceWeakest(0.722);
5;0;855952;;(1.3602868554351593-10538.0);(0.9621010872627903-1653.3125);5;3.53125;13;7.625;1;2.59375;if(myShipsEnemyRatio<0.617)if(myPlanetsTotalRatio<0.220)attackWealthestEnemyPlanet(0.872);else attackNearestPlanet(0.981);else if(myShipsLandedFlyingRatio<0.486)reinforceWeakest(0.149);else if(actualMyShipsRatio<0.133)if(actualMyShipsRatio<0.161)attackNearestPlanet(0.715);else attackWeakestPlanet(0.915);else if(myShipsLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(1.000);else reinforceWeakest(0.722);
6;0;1006965;;(1.5324099871933172-10877.0);(1.011810641360892-1428.09375);5;3.4375;11;7.3125;4;2.625;if(myShipsEnemyRatio<0.617)if(myPlanetsTotalRatio<0.220)attackWealthestEnemyPlanet(0.872);else attackNearestPlanet(0.981);else if(myShipsLandedFlyingRatio<0.486)reinforceWeakest(0.149);else if(actualMyShipsRatio<0.133)attackNearestPlanet(0.715);else if(myShipsLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(1.000);else reinforceWeakest(0.722);
7;0;1157609;;(1.228012587886688-1160.0);(0.9955847118103-1108.875);4;3.34375;9;7.0;2;3.125;if(myShipsEnemyRatio<0.575)if(myPlanetsTotalRatio<0.587)if(myPlanetsTotalRatio<0.587)reinforceNearestPlanet(0.385);else attackBeneficiousPlanet(0.486);else attackBeneficiousPlanet(0.486);else if(actualMyShipsRatio<0.106)attackNearestPlanet(0.715);else attackQuickPlanet(0.434);
8;0;1276867;;(1.209284313162763-1147.0);(1.0319551192714906-1147.8125);4;3.46875;9;7.375;3;3.46875;if(myShipsEnemyRatio<0.575)if(myPlanetsTotalRatio<0.587)if(myPlanetsTotalRatio<0.587)reinforceNearestPlanet(0.385);else attackBeneficiousPlanet(0.486);else attackBeneficiousPlanet(0.486);else if(actualMyShipsRatio<0.106)attackNearestPlanet(0.715);else attackQuickPlanet(0.434);
9;0;1404065;;(1.737762278168213-2621.0);(1.086742849188108-1288.3125);4;3.53125;7;7.5625;1;3.8125;if(myShipsEnemyRatio<0.575)reinforceNearestPlanet(0.397);else if(actualMyShipsRatio<0.133)if(myPlanetsTotalRatio<0.587)reinforceNearestPlanet(0.385);else attackBeneficiousPlanet(0.492);else attackQuickPlanet(0.565);
10;0;1528724;;(1.622734760885157-1849.0);(1.10575085677025-1231.5);4;3.75;7;8.25;2;3.96875;if(myShipsEnemyRatio<0.575)reinforceNearestPlanet(0.397);else if(actualMyShipsRatio<0.133)if(myPlanetsTotalRatio<0.587)reinforceNearestPlanet(0.385);else attackBeneficiousPlanet(0.492);else attackQuickPlanet(0.565);
11;0;1663988;;(1.5427624199777918-1219.0);(1.1699843389133375-1282.03125);7;4.0;17;9.0625;1;3.90625;if(myShipsEnemyRatio<0.575)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)attackBeneficiousNeutralPlanet(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else if(myShipsLandedFlyingRatio<0.267)if(myPlanetsEnemyRatio<0.721)attackQuickPlanet(0.434);else if(myPlanetsTotalRatio<0.587)if(myPlanetsTotalRatio<0.632)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else attackBeneficiousPlanet(0.486);else attackQuickPlanet(0.434);
12;0;1800635;;(1.609026609389685-3174.0);(1.1826535555291824-1370.75);4;4.03125;7;9.125;4;4.4375;if(myShipsEnemyRatio<0.575)reinforceNearestPlanet(0.397);else if(actualMyShipsRatio<0.133)if(myPlanetsTotalRatio<0.587)reinforceNearestPlanet(0.385);else attackBeneficiousPlanet(0.492);else attackQuickPlanet(0.565);
13;0;1938981;;(1.6598771488589399-2107.0);(1.1792152876726-1289.4375);4;4.09375;7;9.3125;5;4.90625;if(myShipsEnemyRatio<0.575)reinforceNearestPlanet(0.397);else if(actualMyShipsRatio<0.133)if(myPlanetsTotalRatio<0.587)reinforceNearestPlanet(0.385);else attackBeneficiousPlanet(0.492);else attackQuickPlanet(0.565);
14;0;2081798;;(1.6767182853508862-10915.0);(1.22625302643194-1579.71875);5;4.09375;13;9.1875;1;5.125;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.587)if(myPlanetsTotalRatio<0.632)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else attackBeneficiousPlanet(0.486);else if(actualMyShipsRatio<0.106)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackQuickPlanet(0.434);
15;0;2234410;;(1.620120206850157-11098.0);(1.259785307651248-1598.34375);5;4.09375;13;9.5;2;4.25;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.587)if(myPlanetsTotalRatio<0.632)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else attackBeneficiousPlanet(0.486);else if(actualMyShipsRatio<0.106)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackQuickPlanet(0.434);
16;0;2375862;;(1.993913058787701-2151.0);(1.3150349548828402-1379.78125);5;4.28125;17;10.25;1;4.03125;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else reinforceNearestPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.669);else attackQuickPlanet(0.434);else attackQuickPlanet(0.567);
17;0;2532180;;(1.7764127146173818-1968.0);(1.3669600158164374-1841.875);5;4.375;17;10.875;1;3.84375;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.669);else attackBeneficiousPlanet(0.486);else attackQuickPlanet(0.567);
18;0;2709786;;(2.5883986448695926-20419.0);(1.4079641739630908-2210.28125);3;4.375;5;10.9375;1;4.28125;if(myShipsEnemyRatio<0.575)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.220);else attackBeneficiousPlanet(0.486);
19;0;2902732;;(2.351501067751905-4785.0);(1.4680406016659646-2027.59375);4;4.28125;7;10.625;1;4.0;if(myShipsEnemyRatio<0.575)doNothing(0.287);else if(actualMyShipsRatio<0.133)if(myPlanetsTotalRatio<0.587)reinforceNearestPlanet(0.385);else reinforceBase(0.076);else attackQuickPlanet(0.565);
20;0;3064643;;(1.918570364518823-1643.0);(1.411757370686679-1869.34375);7;4.1875;21;10.5;1;4.59375;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.715);else reinforceNearestPlanet(0.915);else attackQuickNeutralPlanet(0.397);else doNothing(0.027);else attackNearestEnemyPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.669);else attackBeneficiousPlanet(0.394);else attackQuickPlanet(0.567);
21;0;3269199;;(2.9223414343976266-30292.0);(1.525849318268678-2467.15625);3;4.40625;5;11.4375;4;4.0625;if(myShipsEnemyRatio<0.575)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.220);else attackBeneficiousPlanet(0.486);
22;0;3466493;;(2.646916664654567-3176.0);(1.6017008681893592-2132.0625);7;4.65625;21;12.625;1;3.8125;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(myPlanetsTotalRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.669);else if(actualMyShipsRatio<0.133)if(myPlanetsTotalRatio<0.718)reinforceNearestPlanet(0.385);else attackBeneficiousPlanet(0.492);else attackQuickPlanet(0.565);else attackQuickPlanet(0.567);
23;0;3673490;;(2.3721911581317205-20332.0);(1.7204157925130348-2657.875);3;5.125;5;14.75;6;3.3125;if(myShipsEnemyRatio<0.575)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.220);else attackBeneficiousPlanet(0.486);
24;0;3884298;;(2.4616452580891517-12671.0);(1.8270550644903736-3196.46875);6;5.34375;21;15.625;2;3.5625;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.536);else attackQuickNeutralPlanet(0.397);else doNothing(0.027);else attackNearestEnemyPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.851)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myPlanetsEnemyRatio<0.721)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.715);else reinforceNearestPlanet(0.915);else doNothing(0.669);else attackQuickPlanet(0.567);
25;0;4112206;;(2.8549629983480944-30309.0);(1.8277526004972409-4266.90625);3;5.53125;5;17.125;8;3.5;if(myShipsEnemyRatio<0.575)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.220);else attackBeneficiousPlanet(0.486);
26;0;4336649;;(2.445210938251212-15961.0);(1.8437053111234027-3928.125);6;5.53125;21;17.25;5;3.6875;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.536);else attackQuickNeutralPlanet(0.397);else doNothing(0.027);else attackNearestEnemyPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.633)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myPlanetsEnemyRatio<0.721)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.715);else reinforceNearestPlanet(0.915);else attackQuickNeutralPlanet(0.397);else attackQuickPlanet(0.567);
27;0;4584320;;(2.894573213527809-10178.0);(1.938399961506449-4764.125);7;5.71875;21;18.0;2;3.84375;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.619)if(myPlanetsTotalRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.669);else if(actualMyShipsRatio<0.133)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackQuickPlanet(0.565);else attackQuickPlanet(0.567);
28;0;4844929;;(3.034425006467351-24062.0);(1.8741995002152882-5161.40625);7;5.90625;21;19.0625;3;4.125;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.619)if(myPlanetsTotalRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.669);else if(actualMyShipsRatio<0.133)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackQuickPlanet(0.565);else attackQuickPlanet(0.567);
29;0;5107829;;(2.586170180160824-20706.0);(1.9536796191112342-6638.8125);7;6.0;27;19.375;7;3.9375;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.536);else attackQuickNeutralPlanet(0.397);else doNothing(0.027);else attackNearestEnemyPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.633)if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.688);else attackQuickPlanet(0.365);else doNothing(0.027);else if(myPlanetsEnemyRatio<0.721)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.715);else reinforceNearestPlanet(0.915);else attackQuickNeutralPlanet(0.397);else attackQuickPlanet(0.567);
30;0;5398649;;(3.006156731725633-14307.0);(1.9005405641940678-5066.78125);7;6.125;27;20.125;3;4.125;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.619)if(myPlanetsTotalRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else if(actualMyShipsRatio<0.815)if(myPlanetsTotalRatio<0.632)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.437);else if(actualMyShipsRatio<0.133)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackQuickPlanet(0.565);else attackQuickPlanet(0.567);
31;0;5676230;;(2.535433266261095-8765.0);(1.966953634183921-5988.5);7;6.125;27;20.6875;4;4.5625;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.619)if(myPlanetsTotalRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else if(actualMyShipsRatio<0.815)if(myPlanetsTotalRatio<0.632)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.437);else if(actualMyShipsRatio<0.133)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackQuickPlanet(0.565);else attackQuickPlanet(0.567);
32;0;5970305;;(2.537109887899664-20806.0);(1.9705338012521199-6868.09375);7;6.34375;27;22.25;2;4.5;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.619)if(myPlanetsTotalRatio<0.721)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myPlanetsEnemyRatio<0.721)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.715);else reinforceNearestPlanet(0.915);else attackQuickNeutralPlanet(0.397);else attackBeneficiousPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.000);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.669);else if(actualMyShipsRatio<0.133)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackQuickPlanet(0.565);else attackQuickPlanet(0.567);
33;0;6250908;;(2.605355713057112-21199.0);(1.936867815039125-6206.0);7;6.5;29;23.25;1;4.0625;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.536);else attackQuickNeutralPlanet(0.397);else doNothing(0.027);else attackNearestEnemyPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.684)if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)attackQuickNeutralPlanet(0.397);else attackQuickPlanet(0.365);else doNothing(0.027);else if(myPlanetsEnemyRatio<0.721)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.715);else if(actualLandedFlyingRatio<0.018)reinforceNearestPlanet(0.715);else doNothing(0.027);else attackQuickNeutralPlanet(0.397);else attackQuickPlanet(0.567);
34;0;6587860;;(3.110491396613109-27063.0);(2.0771696682436667-8846.96875);7;6.6875;27;24.5;2;4.15625;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.536);else attackQuickNeutralPlanet(0.397);else doNothing(0.027);else attackNearestEnemyPlanet(0.486);else doNothing(0.027);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.633)if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.546);else attackQuickPlanet(0.365);else doNothing(0.027);else if(myPlanetsEnemyRatio<0.721)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.715);else reinforceNearestPlanet(0.915);else attackQuickNeutralPlanet(0.397);else attackQuickPlanet(0.567);
35;0;6888094;;(2.72047185450277-20771.0);(1.9586547088450956-8522.625);7;6.6875;29;24.8125;2;4.21875;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.536);else attackQuickNeutralPlanet(0.397);else doNothing(0.027);else attackNearestEnemyPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.684)if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.632)if(myPlanetsTotalRatio<0.018)attackWealthestEnemyPlanet(0.385);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)attackQuickNeutralPlanet(0.397);else attackQuickPlanet(0.365);else doNothing(0.027);else if(myPlanetsEnemyRatio<0.721)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.715);else if(actualLandedFlyingRatio<0.018)reinforceNearestPlanet(0.715);else doNothing(0.027);else attackQuickNeutralPlanet(0.397);else attackQuickPlanet(0.567);
36;0;7284483;;(3.319988600689717-30486.0);(2.255252783198856-12181.15625);7;6.65625;31;24.4375;3;4.3125;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)attackWealthestPlanet(0.688);else attackBeneficiousPlanet(0.394);else doNothing(0.027);else attackNearestEnemyPlanet(0.486);else reinforceNearestPlanet(0.393);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.442)if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.636)if(myShipsLandedFlyingRatio<0.018)attackQuickNeutralPlanet(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.688);else attackQuickPlanet(0.365);else doNothing(0.027);else if(myPlanetsEnemyRatio<0.721)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.715);else attackBeneficiousPlanet(0.486);else attackNearestNeutralPlanet(0.715);else attackQuickPlanet(0.567);
37;0;7615631;;(3.1331751182047443-20375.0);(2.1584852087529973-9108.90625);7;6.65625;29;25.0;3;4.4375;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.619)if(myPlanetsTotalRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else if(actualMyShipsRatio<0.815)if(myPlanetsTotalRatio<0.632)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.437);else if(actualMyShipsRatio<0.133)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(actualMyShipsRatio<0.018)attackQuickNeutralPlanet(0.076);else doNothing(0.253);else attackQuickPlanet(0.567);
38;0;7926641;;(3.284104102826306-21795.0);(2.1540143664920617-9455.75);7;6.59375;33;24.9375;2;3.625;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)attackWealthestPlanet(0.688);else attackBeneficiousPlanet(0.394);else if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.536);else reinforceWeakest(0.397);else doNothing(0.027);else attackNearestEnemyPlanet(0.486);else reinforceBase(0.076);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.442)if(myPlanetsEnemyRatio<0.018)if(myPlanetsTotalRatio<0.636)if(actualMyShipsRatio<0.018)attackQuickNeutralPlanet(0.076);else doNothing(0.027);else attackQuickPlanet(0.567);else doNothing(0.027);else if(myPlanetsEnemyRatio<0.721)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.715);else attackNearestPlanet(0.486);else attackNearestNeutralPlanet(0.715);else attackQuickPlanet(0.567);
39;0;8267493;;(3.326707025411309-22305.0);(2.2203642334699727-11510.8125);7;6.65625;35;25.25;6;3.75;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)attackWealthestPlanet(0.688);else attackBeneficiousPlanet(0.394);else if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.536);else attackQuickNeutralPlanet(0.397);else doNothing(0.027);else attackNearestEnemyPlanet(0.486);else reinforceBase(0.076);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.442)if(myPlanetsEnemyRatio<0.018)if(myPlanetsTotalRatio<0.636)if(actualMyShipsRatio<0.018)attackQuickNeutralPlanet(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.688);else attackQuickPlanet(0.365);else doNothing(0.027);else if(myPlanetsEnemyRatio<0.721)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.715);else attackNearestPlanet(0.486);else attackNearestNeutralPlanet(0.715);else attackQuickPlanet(0.567);
40;0;8736772;;(2.8912149216170855-30140.0);(2.2159498914202866-11892.34375);3;6.65625;5;25.125;3;3.78125;if(myShipsEnemyRatio<0.575)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.447);else attackBeneficiousPlanet(0.486);
41;0;9127287;;(3.018775285385016-22544.0);(2.2120489267855836-12101.5);7;6.5625;37;25.0;4;4.03125;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.619)if(myPlanetsTotalRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.536);else attackQuickNeutralPlanet(0.397);else doNothing(0.027);else attackNearestEnemyPlanet(0.486);else if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)attackWealthestPlanet(0.688);else attackBeneficiousPlanet(0.394);else doNothing(0.027);else attackNearestEnemyPlanet(0.486);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.669);else if(actualMyShipsRatio<0.133)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.232);else doNothing(0.224);else attackQuickPlanet(0.565);else attackQuickPlanet(0.567);
42;0;9503546;;(2.977480504263292-18303.0);(2.1659960271884002-10562.1875);7;6.59375;31;25.125;3;4.1875;if(myShipsEnemyRatio<0.575)if(myPlanetsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.619)if(myPlanetsTotalRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.688);else attackQuickPlanet(0.365);else if(actualMyShipsRatio<0.106)if(actualMyShipsRatio<0.633)if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.688);else attackQuickPlanet(0.365);else doNothing(0.027);else if(myPlanetsEnemyRatio<0.721)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.487);else reinforceNearestPlanet(0.915);else attackQuickNeutralPlanet(0.397);else attackQuickPlanet(0.567);
43;0;9958775;;(3.7054539210202204-27745.0);(2.2937229735258713-11970.125);7;6.5;25;25.8125;4;4.21875;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.529)if(myPlanetsTotalRatio<0.018)if(actualMyShipsRatio<0.018)attackBeneficiousPlanet(0.486);else doNothing(0.027);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)if(myShipsLandedFlyingRatio<0.488)attackWeakestNeutralPlanet(0.385);else attackQuickPlanet(0.565);else if(actualMyShipsRatio<0.133)if(myShipsEnemyRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackQuickPlanet(0.565);else attackQuickPlanet(0.567);
44;0;10347630;;(3.272841352920151-19636.0);(2.335058008772315-12543.46875);7;6.5625;33;27.5;4;4.28125;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)attackWealthestPlanet(0.688);else attackBeneficiousPlanet(0.394);else if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.536);else attackBeneficiousNeutralPlanet(0.504);else doNothing(0.027);else attackNearestEnemyPlanet(0.486);else reinforceBase(0.076);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.442)if(myPlanetsEnemyRatio<0.018)attackQuickPlanet(0.567);else if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.536);else attackQuickNeutralPlanet(0.397);else doNothing(0.027);else if(myPlanetsEnemyRatio<0.721)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.715);else attackNearestPlanet(0.486);else attackNearestNeutralPlanet(0.715);else attackQuickPlanet(0.567);
45;0;10695091;;(3.121663319181534-13306.0);(2.20914764893231-9617.5);7;6.5625;47;28.1875;2;4.125;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)attackWealthestPlanet(0.688);else attackBeneficiousPlanet(0.394);else if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.536);else attackBeneficiousNeutralPlanet(0.504);else doNothing(0.000);else attackNearestEnemyPlanet(0.486);else if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.632)if(myShipsLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackQuickPlanet(0.365);else if(myShipsLandedFlyingRatio<0.267)attackWealthestPlanet(0.688);else attackBeneficiousPlanet(0.394);else if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.536);else reinforceWeakest(0.397);else doNothing(0.027);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.442)if(myPlanetsEnemyRatio<0.018)attackQuickPlanet(0.567);else if(actualMyShipsRatio<0.018)if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.685);else attackQuickNeutralPlanet(0.397);else doNothing(0.027);else if(myPlanetsEnemyRatio<0.721)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.715);else attackNearestPlanet(0.486);else attackNearestNeutralPlanet(0.715);else attackQuickPlanet(0.567);
46;0;11086350;;(3.01472532119423-14959.0);(2.2474788088786983-10521.875);7;6.5;23;27.6875;11;4.28125;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.619)if(myPlanetsTotalRatio<0.018)reinforceBase(0.076);else doNothing(0.027);else attackBeneficiousPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)reinforceBase(0.000);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)if(myShipsLandedFlyingRatio<0.133)reinforceNearestPlanet(0.715);else reinforceNearestPlanet(0.487);else if(actualMyShipsRatio<0.133)if(myShipsLandedFlyingRatio<0.018)reinforceBase(0.076);else doNothing(0.224);else attackQuickPlanet(0.565);else attackQuickPlanet(0.567);
47;0;11494590;;(2.876425631315415-30208.0);(2.282553472147628-11223.53125);4;6.46875;7;26.625;7;4.625;if(myShipsEnemyRatio<0.575)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.647);else if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.536);else attackQuickNeutralPlanet(0.397);
48;0;11955695;;(3.1004687927333627-19505.0);(2.3366519006465687-12983.71875);7;6.625;27;28.9375;1;4.6875;if(myShipsEnemyRatio<0.575)if(myShipsEnemyRatio<0.815)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.632)if(actualMyShipsRatio<0.000)reinforceBase(0.076);else doNothing(0.027);else if(myShipsLandedFlyingRatio<0.267)attackWealthestPlanet(0.688);else attackBeneficiousPlanet(0.394);else doNothing(0.027);else attackNearestEnemyPlanet(0.486);else attackWealthestEnemyPlanet(0.385);else if(actualMyShipsRatio<0.106)if(myPlanetsTotalRatio<0.442)if(actualMyShipsRatio<0.018)if(myPlanetsTotalRatio<0.636)if(actualMyShipsRatio<0.018)attackQuickNeutralPlanet(0.076);else attackQuickPlanet(0.567);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.688);else attackQuickPlanet(0.365);else doNothing(0.027);else reinforceBase(0.000);else attackQuickPlanet(0.567);
49;0;12427471;;(3.520401445649017-30442.0);(2.274680482395955-10744.21875);5;6.53125;9;26.75;3;4.5625;if(myShipsEnemyRatio<0.575)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.267)doNothing(0.647);else if(actualMyShipsRatio<0.721)attackBeneficiousPlanet(0.536);else if(myPlanetsEnemyRatio<0.721)attackBeneficiousPlanet(0.483);else attackQuickNeutralPlanet(0.397);
