algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140522.10h00m37sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;401828;;(1.5321201029825562-10539.0);(0.8398368505591485-1526.71875);3;3.03125;7;7.0;1;1.0;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.434)attackWealthestNeutralPlanet(0.245);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)attackWealthestPlanet(0.706);else reinforceNearestPlanet(0.277);
1;0;636887;;(1.0825280450329537-1032.0);(0.8422902032947934-919.53125);5;3.15625;11;7.125;1;1.71875;if(actualLandedFlyingRatio<0.937)if(myShipsLandedFlyingRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else if(actualMyShipsRatio<0.534)attackWealthestNeutralPlanet(0.936);else if(actualLandedFlyingRatio<0.487)doNothing(0.234);else if(myShipsEnemyRatio<0.217)attackWeakestNeutralPlanet(0.677);else attackNearestNeutralPlanet(0.122);
2;0;894704;;(1.5465711106335749-10513.0);(0.9408278907545513-1946.78125);4;3.28125;9;7.3125;2;2.1875;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.434)attackWealthestNeutralPlanet(0.245);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsEnemyRatio<0.148)attackQuickPlanet(0.320);else attackWealthestPlanet(0.681);else reinforceNearestPlanet(0.277);
3;0;1169033;;(1.5082573991066068-10457.0);(0.950623031724822-2218.28125);5;3.3125;11;7.3125;1;2.625;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.434)attackWealthestNeutralPlanet(0.245);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else attackWealthestPlanet(0.681);else reinforceNearestPlanet(0.277);
4;0;1429405;;(1.4966910891336531-10488.0);(0.9328928249095386-1642.0625);5;3.5625;11;7.8125;2;2.78125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.434)attackWealthestNeutralPlanet(0.245);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else attackWealthestPlanet(0.681);else reinforceNearestPlanet(0.277);
5;0;1719042;;(1.7330161488685158-10910.0);(0.9332742140661058-1647.625);5;3.5625;11;7.8125;2;3.03125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.434)reinforceNearestPlanet(0.245);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else reinforceWealthest(0.686);else reinforceNearestPlanet(0.277);
6;0;1971763;;(1.5737309499418488-10506.0);(0.9538331998790022-1937.03125);3;3.71875;7;8.0;1;3.15625;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.245);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)attackWealthestPlanet(0.706);else doNothing(0.609);
7;0;2274726;;(1.7316282836321801-10904.0);(1.0146414901915068-2552.59375);5;3.75;11;8.125;1;3.375;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.434)reinforceNearestPlanet(0.277);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else reinforceWealthest(0.686);else reinforceNearestPlanet(0.334);
8;0;2560792;;(1.6936224561432232-11090.0);(0.9964720644654342-1992.25);5;3.9375;11;8.625;2;3.5625;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.434)reinforceNearestPlanet(0.277);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else reinforceWealthest(0.686);else reinforceNearestPlanet(0.334);
9;0;2869753;;(1.5348704184676847-10444.0);(1.0447194993048956-2864.53125);6;4.15625;13;9.125;1;3.90625;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.434)attackWealthestNeutralPlanet(0.245);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsEnemyRatio<0.065)if(myPlanetsEnemyRatio<0.302)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.245);else reinforceNearestPlanet(0.487);else attackBeneficiousPlanet(0.786);else attackWealthestPlanet(0.681);else reinforceNearestPlanet(0.277);
10;0;3253099;;(1.632279571320836-10810.0);(1.0911513576925933-3426.03125);3;4.15625;7;9.3125;1;4.53125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)reinforceWealthest(0.289);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)attackWealthestPlanet(0.706);else doNothing(0.609);
11;0;3684460;;(1.6199564989369422-10911.0);(1.1214328471012927-4357.40625);3;4.21875;7;9.625;2;4.3125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)reinforceWealthest(0.289);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)attackWealthestPlanet(0.706);else doNothing(0.609);
12;0;4222163;;(1.746902243301597-10913.0);(1.3051125717711365-6897.90625);5;4.375;15;9.9375;4;3.90625;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.434)reinforceNearestPlanet(0.245);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else reinforceWealthest(0.686);else if(myPlanetsTotalRatio<0.487)doNothing(0.234);else if(actualLandedFlyingRatio<0.205)attackWeakestNeutralPlanet(0.677);else attackNearestNeutralPlanet(0.122);
13;0;4757472;;(1.725178012818895-10938.0);(1.3414012983713872-7122.71875);5;4.3125;11;9.8125;7;4.0;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.434)reinforceNearestPlanet(0.277);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else reinforceWealthest(0.686);else reinforceNearestPlanet(0.334);
14;0;5334280;;(1.6499577627379458-10875.0);(1.3446707536119378-7234.34375);3;4.21875;7;9.625;5;4.625;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)reinforceWealthest(0.289);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)attackWealthestPlanet(0.706);else doNothing(0.609);
15;0;5900733;;(1.650898498373112-10944.0);(1.4190359370780468-9024.65625);4;4.21875;9;9.625;1;4.65625;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)reinforceNearestPlanet(0.770);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else reinforceNearestPlanet(0.584);else doNothing(0.609);
16;0;6525377;;(2.3507046112387813-20390.0);(1.531554215850865-10346.75);4;4.21875;9;9.75;1;4.875;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.445);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else doNothing(0.609);else doNothing(0.609);
17;0;7174463;;(2.293713045484121-20373.0);(1.516076310754205-10197.46875);4;4.25;9;9.9375;2;5.09375;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.445);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else doNothing(0.609);else doNothing(0.609);
18;0;7724298;;(2.2862705408849653-13890.0);(1.4987629869649708-10432.1875);4;4.53125;9;10.9375;3;4.6875;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.445);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else doNothing(0.609);else doNothing(0.609);
19;0;8337089;;(2.324645462312364-20389.0);(1.5773841077769202-11387.59375);4;4.78125;9;11.75;8;4.53125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.245);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else reinforceNearestPlanet(0.487);else doNothing(0.609);
20;0;8932482;;(2.470493772697902-20751.0);(1.5720752710135732-10954.78125);4;4.90625;9;12.0625;3;3.8125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)reinforceNearestPlanet(0.770);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.487);else reinforceNearestPlanet(0.521);else doNothing(0.609);
21;0;9484531;;(2.304973648619217-20393.0);(1.6015341826467533-10996.0625);4;4.9375;9;12.3125;10;4.3125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.245);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else reinforceNearestPlanet(0.487);else doNothing(0.609);
22;0;9964003;;(2.310059617997085-20338.0);(1.6144905325226306-10711.3125);4;4.78125;9;12.0625;7;4.25;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.445);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else doNothing(0.609);else doNothing(0.609);
23;0;10470562;;(2.2555253052902517-20382.0);(1.5973681297514615-10711.125);4;4.65625;9;11.6875;8;4.3125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.445);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else doNothing(0.609);else doNothing(0.609);
24;0;11013130;;(2.3230059860574857-20385.0);(1.7242750379485539-11451.625);7;4.71875;21;12.0625;1;4.625;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.445);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)if(actualLandedFlyingRatio<0.270)if(myPlanetsEnemyRatio<0.337)reinforceNearestPlanet(0.473);else attackBeneficiousPlanet(0.113);else if(myPlanetsEnemyRatio<0.324)if(myPlanetsTotalRatio<0.270)attackWealthestPlanet(0.677);else attackNearestNeutralPlanet(0.122);else if(myShipsLandedFlyingRatio<0.434)reinforceNearestPlanet(0.245);else attackBeneficiousPlanet(0.113);else if(myShipsEnemyRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else doNothing(0.609);
25;0;11474827;;(2.325907970835423-20367.0);(1.587469476724749-9544.5625);5;4.78125;11;12.4375;4;4.4375;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.445);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else if(myShipsEnemyRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else doNothing(0.609);
26;0;12052960;;(2.2911522247034948-20283.0);(1.690606769734696-11723.34375);5;4.71875;13;12.375;3;4.59375;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)if(myPlanetsEnemyRatio<0.253)if(myShipsLandedFlyingRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else attackBeneficiousPlanet(0.113);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.194);else reinforceNearestPlanet(0.584);else doNothing(0.893);
27;0;12601422;;(2.3225450861105887-20389.0);(1.7075821171423116-11447.4375);4;4.5;11;11.8125;5;3.84375;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.245);else attackBeneficiousPlanet(0.113);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.551)if(myPlanetsTotalRatio<0.466)reinforceNearestPlanet(0.487);else attackBeneficiousPlanet(0.113);else doNothing(0.609);
28;0;13143560;;(2.29104261193714-20393.0);(1.6797724575146988-10890.3125);5;4.5625;11;11.9375;2;3.96875;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.445);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else if(myShipsEnemyRatio<0.302)reinforceWeakest(0.779);else attackNearestEnemyPlanet(0.113);else doNothing(0.609);
29;0;13705199;;(2.3030098603818354-20362.0);(1.7088123642213893-11472.5625);5;4.5625;11;11.875;8;3.78125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.445);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else if(myShipsEnemyRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else doNothing(0.609);
30;0;14243361;;(2.3085955669608076-20371.0);(1.6757875876419936-10593.03125);5;4.5625;11;11.5;4;4.03125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.445);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else if(myShipsEnemyRatio<0.302)reinforceWeakest(0.779);else attackNearestEnemyPlanet(0.113);else doNothing(0.609);
31;0;14829055;;(1.927533843960711-10791.0);(1.6953852638061846-10906.65625);4;4.5625;9;11.5625;2;3.9375;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)doNothing(0.609);else attackBeneficiousPlanet(0.113);else if(myPlanetsEnemyRatio<0.165)if(myPlanetsTotalRatio<0.189)attackBeneficiousPlanet(0.302);else attackBeneficiousPlanet(0.000);else doNothing(0.609);
32;0;15324966;;(2.2086666443088516-11173.0);(1.6689533214425132-10002.75);5;4.4375;11;11.375;6;3.96875;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.445);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else if(myShipsEnemyRatio<0.302)reinforceWeakest(0.779);else attackNearestEnemyPlanet(0.113);else doNothing(0.609);
33;0;15871665;;(1.953661186104269-10934.0);(1.6862335008723808-10596.625);6;4.53125;19;11.6875;1;3.75;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.584);else reinforceNearestPlanet(0.584);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.505)reinforceNearestPlanet(0.487);else if(myPlanetsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.302)reinforceWeakest(0.615);else attackBeneficiousPlanet(0.786);else doNothing(0.609);else if(myPlanetsTotalRatio<0.411)if(myPlanetsEnemyRatio<0.078)attackWealthestNeutralPlanet(0.311);else attackBeneficiousPlanet(0.182);else doNothing(0.609);
34;0;16430884;;(2.3303631206942956-20358.0);(1.7015361559657558-11224.9375);4;4.6875;9;12.4375;3;3.5;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.445);else attackBeneficiousPlanet(0.072);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else doNothing(0.654);else doNothing(0.609);
35;0;16950411;;(1.869267487637925-10776.0);(1.6898685354413963-10913.65625);4;4.90625;11;13.25;3;3.6875;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)if(myPlanetsTotalRatio<0.306)reinforceNearestPlanet(0.115);else reinforceNearestPlanet(0.115);else attackBeneficiousPlanet(0.113);else if(myPlanetsEnemyRatio<0.411)if(actualLandedFlyingRatio<0.411)attackBeneficiousPlanet(0.113);else attackBeneficiousPlanet(0.487);else doNothing(0.547);
36;0;17471214;;(1.7432213390241391-10962.0);(1.6860292978732625-10948.40625);6;4.9375;15;13.5;3;4.375;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)reinforceNearestPlanet(0.770);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.505)reinforceNearestPlanet(0.487);else if(myPlanetsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else doNothing(0.609);else if(myShipsEnemyRatio<0.424)reinforceNearestPlanet(0.487);else doNothing(0.609);
37;0;17999596;;(1.7491802078765821-10855.0);(1.663153761526169-10581.6875);6;5.0625;15;14.0;5;4.90625;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)if(myPlanetsTotalRatio<0.411)if(myPlanetsEnemyRatio<0.253)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else doNothing(0.609);else attackBeneficiousPlanet(0.113);else doNothing(0.609);else attackBeneficiousPlanet(0.113);else if(myPlanetsEnemyRatio<0.165)if(myPlanetsTotalRatio<0.189)attackBeneficiousPlanet(0.113);else attackBeneficiousPlanet(0.487);else doNothing(0.555);
38;0;18503154;;(1.727707154771565-10868.0);(1.6846722885768024-10914.125);4;5.25;11;14.8125;8;5.28125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)if(myPlanetsEnemyRatio<0.253)reinforceNearestPlanet(0.473);else doNothing(0.674);else attackBeneficiousPlanet(0.113);else if(actualMyShipsRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.194);else reinforceNearestPlanet(0.584);else doNothing(0.654);
39;0;19045762;;(2.5132600492584096-20650.0);(1.7323894396040926-11545.75);4;5.25;11;14.75;2;6.0;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)if(myPlanetsTotalRatio<0.423)reinforceNearestPlanet(0.115);else attackBeneficiousPlanet(0.000);else attackBeneficiousPlanet(0.113);else if(actualMyShipsRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.194);else reinforceNearestPlanet(0.584);else attackBeneficiousEnemyPlanet(0.659);
40;0;19597507;;(1.831160696795594-10931.0);(1.6922706359163615-10923.78125);4;5.15625;11;13.9375;11;5.8125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)if(myPlanetsEnemyRatio<0.253)reinforceNearestPlanet(0.473);else attackBeneficiousPlanet(0.113);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.194);else reinforceNearestPlanet(0.481);else doNothing(0.609);
41;0;20103288;;(1.731005132677557-10926.0);(1.6909566650084131-10913.71875);4;5.15625;9;14.0625;1;5.53125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)doNothing(0.609);else attackBeneficiousPlanet(0.113);else if(myPlanetsEnemyRatio<0.165)if(myPlanetsTotalRatio<0.189)attackBeneficiousPlanet(0.113);else doNothing(0.370);else attackWealthestNeutralPlanet(0.609);
42;0;20618188;;(1.716525128231021-10895.0);(1.6864058820176888-10912.6875);4;5.15625;11;13.9375;14;5.75;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.000);else attackWealthestPlanet(0.609);else attackBeneficiousPlanet(0.113);else if(myPlanetsEnemyRatio<0.411)if(myPlanetsEnemyRatio<0.253)attackWealthestNeutralPlanet(0.445);else attackBeneficiousPlanet(0.113);else doNothing(0.609);
43;0;21141948;;(1.7123424902262268-10958.0);(1.6851356863526514-10915.96875);5;5.25;13;14.0625;7;5.8125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else if(actualMyShipsRatio<0.411)reinforceNearestPlanet(0.115);else attackBeneficiousPlanet(0.113);else attackBeneficiousPlanet(0.113);else if(myPlanetsEnemyRatio<0.165)if(myPlanetsTotalRatio<0.189)attackBeneficiousPlanet(0.302);else attackBeneficiousPlanet(0.113);else doNothing(0.563);
44;0;21700407;;(1.725515558269922-10846.0);(1.6806735408059312-10908.09375);5;5.3125;13;14.25;8;5.15625;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else if(actualMyShipsRatio<0.411)reinforceNearestPlanet(0.115);else attackBeneficiousPlanet(0.113);else attackBeneficiousPlanet(0.113);else if(myPlanetsEnemyRatio<0.165)if(myPlanetsTotalRatio<0.189)attackBeneficiousPlanet(0.302);else attackBeneficiousPlanet(0.113);else doNothing(0.563);
45;0;22219393;;(2.468448121014379-20763.0);(1.6890559927444726-10911.34375);4;5.34375;11;14.25;6;5.0;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)if(myPlanetsEnemyRatio<0.012)reinforceNearestPlanet(0.473);else reinforceNearestPlanet(0.115);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.194);else reinforceNearestPlanet(0.481);else doNothing(0.609);
46;0;22813299;;(1.7303362020461739-11030.0);(1.681742932735703-10930.125);5;5.09375;13;13.5625;10;5.21875;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else if(actualMyShipsRatio<0.411)reinforceNearestPlanet(0.115);else attackBeneficiousPlanet(0.113);else attackBeneficiousPlanet(0.113);else if(myPlanetsEnemyRatio<0.165)if(myPlanetsTotalRatio<0.189)attackBeneficiousPlanet(0.302);else attackBeneficiousPlanet(0.113);else doNothing(0.563);
47;0;23386573;;(1.8695283523302841-11243.0);(1.6952720990790322-10916.03125);5;5.125;13;13.625;5;5.3125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else doNothing(0.609);else attackBeneficiousPlanet(0.113);else if(myPlanetsEnemyRatio<0.411)if(myPlanetsEnemyRatio<0.253)attackWealthestPlanet(0.636);else attackBeneficiousPlanet(0.113);else doNothing(0.609);
48;0;23988274;;(1.730077822450503-11016.0);(1.692528612506025-10926.40625);7;5.1875;21;14.125;4;5.3125;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)reinforceNearestPlanet(0.115);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(myShipsEnemyRatio<0.505)if(actualMyShipsRatio<0.411)if(myPlanetsTotalRatio<0.411)reinforceNearestPlanet(0.115);else reinforceNearestPlanet(0.584);else if(myPlanetsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.302)reinforceWeakest(0.905);else attackBeneficiousPlanet(0.786);else doNothing(0.609);else if(myPlanetsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else doNothing(0.609);else reinforceNearestPlanet(0.609);
49;0;24509798;;(1.740595786920496-11068.0);(1.694944499582617-10908.9375);6;5.3125;15;14.375;15;5.40625;if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.253)reinforceNearestPlanet(0.115);else attackBeneficiousPlanet(0.113);else if(myPlanetsTotalRatio<0.411)if(actualLandedFlyingRatio<0.505)if(actualMyShipsRatio<0.411)reinforceNearestPlanet(0.115);else attackBeneficiousPlanet(0.113);else if(myPlanetsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.302)reinforceWeakest(0.779);else attackBeneficiousPlanet(0.786);else doNothing(0.609);else reinforceNearestPlanet(0.609);
