algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140522.06h13m06sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;344829;;(0.881965114276207-949.0);(0.65426437898806-727.5625);3;3.0625;7;6.9375;1;1.0;if(myShipsLandedFlyingRatio<0.153)if(myShipsEnemyRatio<0.316)attackBeneficiousPlanet(0.010);else attackWealthestEnemyPlanet(0.987);else if(myShipsLandedFlyingRatio<0.144)attackNearestPlanet(0.819);else doNothing(0.943);
1;0;558890;;(0.9676835915416929-1159.0);(0.7533063097165195-802.6875);3;3.09375;7;6.875;1;1.625;if(myShipsLandedFlyingRatio<0.914)if(myPlanetsTotalRatio<0.443)reinforceBase(0.201);else attackWealthestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.302)reinforceBase(0.040);else attackWealthestPlanet(0.634);
2;0;778202;;(1.015096220670744-1049.0);(0.8229519268580772-878.1875);3;3.25;7;7.3125;2;2.125;if(myShipsLandedFlyingRatio<0.914)if(myPlanetsTotalRatio<0.443)reinforceBase(0.201);else attackWealthestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.302)reinforceBase(0.040);else attackWealthestPlanet(0.634);
3;0;1006132;;(0.9726448741796621-1258.0);(0.8646573927506198-1009.6875);3;3.34375;7;7.4375;3;2.375;if(myShipsLandedFlyingRatio<0.914)if(myPlanetsTotalRatio<0.443)reinforceBase(0.201);else attackWealthestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.302)reinforceBase(0.040);else attackWealthestPlanet(0.634);
4;0;1232801;;(0.9735551441851094-1032.0);(0.8798683354243831-998.21875);4;3.28125;9;7.1875;1;2.625;if(myShipsLandedFlyingRatio<0.914)if(myPlanetsTotalRatio<0.443)if(myShipsLandedFlyingRatio<0.553)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else attackWeakestPlanet(0.877);else if(myPlanetsEnemyRatio<0.302)attackWealthestNeutralPlanet(0.040);else attackWealthestPlanet(0.727);
5;0;1459930;;(1.0310620135025919-1261.0);(0.9025456208000416-1034.90625);3;3.34375;7;7.5;1;3.0625;if(myShipsLandedFlyingRatio<0.914)if(myPlanetsTotalRatio<0.443)reinforceBase(0.201);else attackWealthestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.302)doNothing(0.877);else attackWealthestPlanet(0.634);
6;0;1684217;;(1.117356445664198-1329.0);(0.9033164671461367-1040.6875);4;3.40625;9;7.625;2;3.46875;if(myShipsLandedFlyingRatio<0.914)if(actualLandedFlyingRatio<0.443)if(myShipsLandedFlyingRatio<0.553)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else reinforceBase(0.040);else if(myPlanetsEnemyRatio<0.302)attackWealthestNeutralPlanet(0.040);else attackWealthestPlanet(0.727);
7;0;1914332;;(1.0657556205669672-1499.0);(0.9143528039680373-1072.09375);4;3.40625;9;7.6875;3;3.78125;if(myShipsLandedFlyingRatio<0.914)if(actualLandedFlyingRatio<0.443)if(myShipsLandedFlyingRatio<0.553)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else reinforceBase(0.040);else if(myPlanetsEnemyRatio<0.302)attackWealthestNeutralPlanet(0.040);else attackWealthestPlanet(0.727);
8;0;2147307;;(1.103283048811314-1349.0);(0.9245751512106652-1069.46875);4;3.46875;9;7.8125;4;3.84375;if(myShipsLandedFlyingRatio<0.914)if(actualLandedFlyingRatio<0.443)if(myShipsLandedFlyingRatio<0.553)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else reinforceBase(0.040);else if(myPlanetsEnemyRatio<0.302)attackWealthestNeutralPlanet(0.040);else attackWealthestPlanet(0.727);
9;0;2381511;;(1.1454503165585161-1407.0);(0.9478951106421875-1088.25);4;3.625;9;8.3125;1;3.90625;if(myShipsLandedFlyingRatio<0.914)if(actualLandedFlyingRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else reinforceBase(0.040);else if(myPlanetsEnemyRatio<0.302)reinforceBase(0.100);else attackWealthestPlanet(0.727);
10;0;2618899;;(1.122640707572415-1478.0);(0.9544267971158158-1119.3125);4;3.78125;9;8.6875;2;4.03125;if(myShipsLandedFlyingRatio<0.914)if(actualLandedFlyingRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else reinforceBase(0.040);else if(myPlanetsEnemyRatio<0.302)reinforceBase(0.100);else attackWealthestPlanet(0.727);
11;0;2860002;;(1.1537184808037981-1374.0);(0.9815131328583061-1170.15625);4;3.90625;9;9.1875;3;4.375;if(myShipsLandedFlyingRatio<0.914)if(actualLandedFlyingRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else reinforceBase(0.040);else if(myPlanetsEnemyRatio<0.302)reinforceBase(0.100);else attackWealthestPlanet(0.727);
12;0;3106088;;(1.154543110503715-1400.0);(0.9932302264749342-1174.46875);4;4.0;9;9.5625;4;4.21875;if(myShipsLandedFlyingRatio<0.914)if(actualLandedFlyingRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else reinforceBase(0.040);else if(myPlanetsEnemyRatio<0.302)reinforceBase(0.100);else attackWealthestPlanet(0.727);
13;0;3352514;;(1.212865370080389-1438.0);(1.0025785950914108-1185.0);5;4.125;9;9.625;1;4.28125;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(myPlanetsTotalRatio<0.921)attackBeneficiousPlanet(0.000);else if(myPlanetsEnemyRatio<0.302)attackWealthestEnemyPlanet(0.869);else attackWealthestPlanet(0.821);else attackWealthestPlanet(0.634);
14;0;3638860;;(1.157408162722505-1370.0);(1.0210500553815063-1207.21875);4;4.1875;9;9.625;6;4.84375;if(myShipsLandedFlyingRatio<0.914)if(actualLandedFlyingRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else reinforceBase(0.040);else if(myPlanetsEnemyRatio<0.302)reinforceBase(0.100);else attackWealthestPlanet(0.727);
15;0;3891245;;(1.169701711459156-1476.0);(1.0233912032754107-1251.09375);6;4.28125;13;9.75;1;4.59375;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(myPlanetsTotalRatio<0.921)if(actualLandedFlyingRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else reinforceBase(0.040);else if(myPlanetsEnemyRatio<0.302)attackWealthestEnemyPlanet(0.869);else attackWeakestNeutralPlanet(0.727);else attackWealthestPlanet(0.629);
16;0;4147081;;(1.219761877478774-1396.0);(1.055231108336707-1279.6875);6;4.59375;15;10.125;1;4.03125;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(myPlanetsTotalRatio<0.921)if(actualLandedFlyingRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else reinforceBase(0.040);else if(myPlanetsEnemyRatio<0.302)if(actualLandedFlyingRatio<0.443)reinforceBase(0.201);else attackWealthestEnemyPlanet(0.869);else attackWeakestNeutralPlanet(0.727);else attackWealthestPlanet(0.629);
17;0;4415220;;(1.239346139786805-1440.0);(1.1013143285104157-1397.09375);3;4.78125;7;10.25;6;3.46875;if(myShipsLandedFlyingRatio<0.914)if(actualMyShipsRatio<0.443)reinforceBase(0.201);else attackWealthestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.302)attackWealthestNeutralPlanet(0.223);else attackWealthestPlanet(0.727);
18;0;4686387;;(1.234088094384807-1069.0);(1.1292115380153072-1441.71875);3;4.9375;7;10.3125;2;3.5;if(myShipsLandedFlyingRatio<0.914)if(actualMyShipsRatio<0.443)reinforceBase(0.201);else attackNearestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.302)reinforceBase(0.201);else attackWealthestPlanet(0.727);
19;0;4954271;;(1.2285054854045092-1453.0);(1.126647084453855-1434.15625);3;4.9375;7;10.25;3;4.09375;if(myShipsLandedFlyingRatio<0.914)if(actualMyShipsRatio<0.443)attackBeneficiousPlanet(0.000);else attackWealthestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.302)attackWealthestNeutralPlanet(0.223);else attackWealthestPlanet(0.727);
20;0;5231028;;(1.2299627758885432-1520.0);(1.1439090578558906-1447.5);6;5.1875;13;10.5625;1;4.125;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(myPlanetsTotalRatio<0.921)if(actualLandedFlyingRatio<0.443)if(myShipsLandedFlyingRatio<0.726)doNothing(0.579);else reinforceBase(0.355);else reinforceWeakest(0.040);else if(myPlanetsEnemyRatio<0.302)attackWealthestPlanet(0.629);else attackWeakestNeutralPlanet(0.727);else attackWealthestPlanet(0.629);
21;0;5508704;;(1.2230533554222691-1433.0);(1.152416376894355-1459.5);6;5.125;15;10.6875;6;4.25;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(myPlanetsTotalRatio<0.921)if(actualLandedFlyingRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else reinforceBase(0.040);else if(myPlanetsEnemyRatio<0.302)if(actualLandedFlyingRatio<0.443)reinforceBase(0.201);else attackWealthestEnemyPlanet(0.869);else attackWeakestNeutralPlanet(0.727);else attackWealthestPlanet(0.629);
22;0;5790596;;(1.341080188237128-1773.0);(1.1797288845603842-1472.90625);5;5.28125;11;11.125;2;3.6875;if(myShipsLandedFlyingRatio<0.914)if(actualMyShipsRatio<0.443)reinforceBase(0.000);else if(actualMyShipsRatio<0.443)if(myPlanetsTotalRatio<0.443)reinforceBase(0.201);else attackWealthestEnemyPlanet(0.869);else attackWealthestEnemyPlanet(0.851);else if(myPlanetsEnemyRatio<0.302)attackWealthestNeutralPlanet(0.223);else attackWealthestPlanet(0.727);
23;0;6068516;;(1.3038896253737042-1435.0);(1.181843888435812-1458.625);3;5.4375;7;11.6875;7;3.90625;if(myShipsLandedFlyingRatio<0.914)if(actualMyShipsRatio<0.443)attackBeneficiousPlanet(0.000);else attackWealthestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.302)attackWealthestNeutralPlanet(0.223);else attackWealthestPlanet(0.727);
24;0;6349902;;(1.314570440158877-1521.0);(1.1900490522713902-1481.71875);5;5.65625;9;12.5625;1;4.15625;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.443)attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.514)attackWealthestPlanet(0.629);else attackWealthestEnemyPlanet(0.851);else attackWealthestPlanet(0.634);
25;0;6627375;;(1.3023876387218611-1505.0);(1.1975657277104017-1473.28125);6;5.75;13;12.75;1;4.375;if(myShipsLandedFlyingRatio<0.914)doNothing(0.821);else if(myPlanetsEnemyRatio<0.302)if(myPlanetsTotalRatio<0.921)if(actualLandedFlyingRatio<0.443)if(myPlanetsTotalRatio<0.443)reinforceBase(0.201);else attackWealthestEnemyPlanet(0.869);else reinforceBase(0.040);else if(myPlanetsEnemyRatio<0.302)attackWealthestEnemyPlanet(0.869);else attackWeakestNeutralPlanet(0.727);else attackWealthestPlanet(0.629);
26;0;6902785;;(1.2975282220881579-1699.0);(1.1970449324678283-1453.1875);7;5.8125;13;12.9375;2;4.1875;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.314)reinforceBase(0.000);else if(actualMyShipsRatio<0.443)if(myPlanetsTotalRatio<0.295)if(myPlanetsEnemyRatio<0.302)doNothing(0.652);else attackWealthestPlanet(0.629);else attackWealthestEnemyPlanet(0.869);else attackWealthestEnemyPlanet(0.851);else attackWealthestPlanet(0.634);
27;0;7179887;;(1.2972383242614232-1715.0);(1.2033882257553958-1493.03125);6;5.78125;11;12.5625;6;4.21875;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.443)reinforceBase(0.000);else if(actualMyShipsRatio<0.443)if(myPlanetsTotalRatio<0.295)reinforceBase(0.201);else attackWealthestEnemyPlanet(0.869);else attackWealthestEnemyPlanet(0.851);else attackWealthestPlanet(0.634);
28;0;7464293;;(1.415069214956862-2245.0);(1.2220542692373841-1552.46875);6;5.96875;21;12.8125;3;4.0;if(myShipsLandedFlyingRatio<0.914)if(actualMyShipsRatio<0.314)reinforceBase(0.000);else if(actualMyShipsRatio<0.443)if(myPlanetsTotalRatio<0.295)if(myPlanetsEnemyRatio<0.302)reinforceWealthest(0.652);else attackWealthestPlanet(0.629);else attackWealthestEnemyPlanet(0.869);else attackWealthestEnemyPlanet(0.851);else if(myPlanetsEnemyRatio<0.302)if(myPlanetsTotalRatio<0.921)if(actualLandedFlyingRatio<0.443)if(myPlanetsTotalRatio<0.443)reinforceBase(0.201);else attackWealthestEnemyPlanet(0.869);else reinforceBase(0.040);else if(myPlanetsEnemyRatio<0.302)attackWealthestEnemyPlanet(0.869);else attackWeakestNeutralPlanet(0.727);else attackWealthestPlanet(0.629);
29;0;7743544;;(1.303471491954184-1370.0);(1.2053315045949813-1516.90625);6;6.0625;11;12.8125;5;4.5;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.443)attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.514)attackWealthestPlanet(0.629);else if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else attackWealthestPlanet(0.634);
30;0;8023231;;(1.323221839677747-1753.0);(1.2220411793809598-1534.34375);6;6.15625;11;12.375;4;4.90625;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.314)reinforceBase(0.000);else if(actualMyShipsRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else attackWealthestEnemyPlanet(0.710);else attackWealthestPlanet(0.634);
31;0;8312812;;(1.371152309815915-1927.0);(1.2200624450406101-1628.875);6;6.09375;11;11.75;1;4.34375;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.314)attackEnemyBase(0.000);else if(actualMyShipsRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else attackWealthestEnemyPlanet(0.710);else attackWealthestPlanet(0.634);
32;0;8598648;;(1.323478236619152-1643.0);(1.2266098859357397-1585.0625);7;6.15625;17;11.875;1;4.28125;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.314)if(actualMyShipsRatio<0.314)attackEnemyBase(0.000);else if(actualMyShipsRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else attackWealthestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else attackWealthestEnemyPlanet(0.509);else attackWealthestPlanet(0.634);
33;0;8883166;;(1.361098590398142-1908.0);(1.2314760449535849-1603.53125);6;6.125;11;11.8125;7;4.0625;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.314)reinforceBase(0.000);else if(actualMyShipsRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else attackWealthestEnemyPlanet(0.710);else attackWealthestPlanet(0.634);
34;0;9172137;;(1.3216905105129668-1765.0);(1.2341159452405948-1611.03125);6;6.1875;11;12.0625;4;4.65625;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.314)attackEnemyBase(0.000);else if(actualMyShipsRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else attackWealthestEnemyPlanet(0.710);else attackWealthestPlanet(0.634);
35;0;9461543;;(1.3887850991982988-1830.0);(1.241569811637055-1591.1875);6;6.46875;11;12.6875;5;4.28125;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.314)attackEnemyBase(0.000);else if(actualMyShipsRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else attackWealthestEnemyPlanet(0.710);else attackWealthestPlanet(0.634);
36;0;9753620;;(1.3022188311522171-1891.0);(1.2347112004121212-1641.75);6;6.5;11;12.6875;10;4.71875;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.314)reinforceBase(0.000);else if(actualMyShipsRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else attackWealthestEnemyPlanet(0.710);else attackWealthestPlanet(0.634);
37;0;10048619;;(1.338868213443078-1587.0);(1.2432680845569404-1653.15625);6;6.40625;11;12.625;3;4.875;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.314)attackEnemyBase(0.000);else if(actualMyShipsRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestPlanet(0.634);else attackNearestPlanet(0.355);else attackWealthestEnemyPlanet(0.710);else attackWealthestPlanet(0.634);
38;0;10351005;;(1.3125045223339158-1963.0);(1.2510363207972994-1681.34375);6;6.34375;11;12.8125;3;5.15625;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.443)reinforceBase(0.000);else if(myShipsLandedFlyingRatio<0.227)if(myPlanetsTotalRatio<0.295)attackWealthestPlanet(0.634);else attackWealthestEnemyPlanet(0.869);else attackWealthestEnemyPlanet(0.710);else attackWealthestPlanet(0.634);
39;0;10647582;;(1.3794015138282991-1766.0);(1.2663487506232913-1676.8125);5;6.21875;9;12.4375;3;4.8125;if(myShipsLandedFlyingRatio<0.914)doNothing(0.553);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.443)reinforceBase(0.000);else if(actualMyShipsRatio<0.443)doNothing(0.652);else attackWealthestEnemyPlanet(0.762);else attackWealthestPlanet(0.634);
40;0;10947325;;(1.475555381475114-2578.0);(1.2577042596488635-1661.90625);7;6.21875;15;12.5625;1;4.8125;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.314)reinforceBase(0.000);else if(myShipsEnemyRatio<0.443)if(myPlanetsTotalRatio<0.295)if(myPlanetsEnemyRatio<0.302)doNothing(0.777);else reinforceWeakest(0.629);else attackWealthestEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.295)attackWealthestPlanet(0.634);else attackWealthestEnemyPlanet(0.869);else attackWealthestPlanet(0.385);
41;0;11243566;;(1.3846664164148819-1834.0);(1.2623653105585295-1691.15625);7;6.25;15;12.8125;2;5.03125;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.314)reinforceBase(0.000);else if(myShipsEnemyRatio<0.443)if(myPlanetsTotalRatio<0.295)if(myPlanetsEnemyRatio<0.302)doNothing(0.777);else reinforceWeakest(0.629);else attackWealthestEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.295)attackWealthestPlanet(0.634);else attackWealthestEnemyPlanet(0.869);else attackWealthestPlanet(0.385);
42;0;11542740;;(1.397987878813939-1769.0);(1.2762453541140548-1691.90625);6;6.28125;11;13.1875;7;4.34375;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.443)reinforceBase(0.000);else if(myShipsLandedFlyingRatio<0.227)if(myPlanetsTotalRatio<0.295)attackWealthestPlanet(0.634);else attackWealthestEnemyPlanet(0.869);else attackWealthestEnemyPlanet(0.710);else attackWealthestPlanet(0.634);
43;0;11837870;;(1.35945198235466-1933.0);(1.2641719704983414-1656.78125);5;6.40625;9;13.875;1;4.375;if(myShipsLandedFlyingRatio<0.914)doNothing(0.553);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.443)doNothing(0.499);else if(actualMyShipsRatio<0.443)attackWealthestPlanet(0.634);else attackWealthestEnemyPlanet(0.762);else attackWealthestPlanet(0.634);
44;0;12150702;;(1.352029079571571-1728.0);(1.275609715264694-1681.46875);6;6.46875;15;14.625;12;4.53125;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.312)if(actualMyShipsRatio<0.314)if(actualMyShipsRatio<0.460)attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.443)attackWealthestEnemyPlanet(0.851);else attackWealthestEnemyPlanet(0.851);else if(actualMyShipsRatio<0.443)if(myShipsLandedFlyingRatio<0.726)attackWealthestEnemyPlanet(0.869);else reinforceBase(0.355);else attackWealthestEnemyPlanet(0.710);else attackWealthestPlanet(0.634);
45;0;12444969;;(1.422328794830345-2091.0);(1.2752926265085867-1703.125);7;6.625;19;15.3125;1;4.65625;if(myShipsLandedFlyingRatio<0.914)doNothing(0.595);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.443)if(actualMyShipsRatio<0.314)reinforceBase(0.000);else if(actualMyShipsRatio<0.443)if(myPlanetsEnemyRatio<0.726)attackWealthestEnemyPlanet(0.710);else attackWealthestEnemyPlanet(0.851);else attackWealthestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.514)attackWealthestPlanet(0.629);else if(myPlanetsTotalRatio<0.295)if(myPlanetsEnemyRatio<0.302)doNothing(0.882);else attackWealthestPlanet(0.629);else attackWealthestEnemyPlanet(0.851);else attackWealthestPlanet(0.443);
46;0;12744966;;(1.36653730323273-1660.0);(1.2889860079283584-1708.375);7;6.5625;19;15.125;6;4.75;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.443)if(actualMyShipsRatio<0.314)reinforceBase(0.000);else if(actualMyShipsRatio<0.443)if(myPlanetsEnemyRatio<0.726)attackQuickEnemyPlanet(0.869);else reinforceBase(0.355);else attackWealthestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.514)attackWealthestPlanet(0.629);else if(myPlanetsTotalRatio<0.295)if(myPlanetsEnemyRatio<0.302)doNothing(0.652);else attackWealthestPlanet(0.629);else attackWealthestEnemyPlanet(0.851);else attackWealthestPlanet(0.443);
47;0;13038344;;(1.3883165540541311-1908.0);(1.2886743690463809-1706.625);7;6.53125;17;15.25;2;4.9375;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.443)if(actualMyShipsRatio<0.314)reinforceBase(0.000);else if(myShipsLandedFlyingRatio<0.443)if(myPlanetsEnemyRatio<0.726)attackQuickEnemyPlanet(0.869);else attackWealthestEnemyPlanet(0.851);else attackWealthestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.514)attackWealthestPlanet(0.677);else if(myPlanetsTotalRatio<0.295)attackWealthestEnemyPlanet(0.710);else attackWealthestEnemyPlanet(0.851);else attackWealthestPlanet(0.443);
48;0;13352353;;(1.4436076634898811-1805.0);(1.3064728756739832-1762.0625);7;6.53125;17;15.25;1;4.4375;if(myShipsLandedFlyingRatio<0.914)doNothing(0.652);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.443)if(actualMyShipsRatio<0.314)reinforceBase(0.000);else if(myShipsLandedFlyingRatio<0.443)if(myPlanetsEnemyRatio<0.726)attackQuickEnemyPlanet(0.869);else attackWealthestEnemyPlanet(0.851);else attackWealthestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.733)attackWealthestPlanet(0.629);else if(myPlanetsTotalRatio<0.295)attackWealthestEnemyPlanet(0.710);else attackBeneficiousEnemyPlanet(0.201);else attackWealthestPlanet(0.443);
49;0;13650562;;(1.4357864100255968-2059.0);(1.2881192931654908-1694.65625);7;6.5;19;15.125;5;4.59375;if(myShipsLandedFlyingRatio<0.914)doNothing(0.595);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.443)if(actualMyShipsRatio<0.314)reinforceBase(0.000);else if(actualMyShipsRatio<0.443)if(myPlanetsEnemyRatio<0.726)attackWealthestEnemyPlanet(0.710);else attackWealthestEnemyPlanet(0.851);else attackWealthestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.514)attackWealthestPlanet(0.629);else if(myPlanetsTotalRatio<0.295)if(myPlanetsEnemyRatio<0.302)doNothing(0.882);else attackWealthestPlanet(0.629);else attackWealthestEnemyPlanet(0.851);else attackWealthestPlanet(0.443);
