algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140519.10h00m46sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;347835;;(0.9497559724597959-984.0);(0.6970256680190355-765.875);3;3.09375;7;7.0;1;1.0;if(actualMyShipsRatio<0.019)if(myShipsLandedFlyingRatio<0.089)attackWealthestEnemyPlanet(0.639);else attackNeutralBase(0.876);else if(actualLandedFlyingRatio<0.381)attackEnemyBase(0.457);else reinforceBase(0.401);
1;0;559803;;(1.1172188217275671-939.0);(0.8054904969597981-831.03125);3;3.1875;7;7.125;1;1.59375;if(actualLandedFlyingRatio<0.206)if(myShipsLandedFlyingRatio<0.065)attackBeneficiousNeutralPlanet(0.767);else attackBeneficiousPlanet(0.307);else if(myPlanetsEnemyRatio<0.841)attackBeneficiousNeutralPlanet(0.014);else attackWeakestNeutralPlanet(0.331);
2;0;779920;;(1.133550109117739-933.0);(0.8672533566420837-931.0);3;3.21875;7;7.1875;2;2.09375;if(actualLandedFlyingRatio<0.206)if(myShipsLandedFlyingRatio<0.065)attackBeneficiousNeutralPlanet(0.767);else attackBeneficiousPlanet(0.307);else if(myPlanetsEnemyRatio<0.841)attackBeneficiousNeutralPlanet(0.014);else attackWeakestNeutralPlanet(0.331);
3;0;1002456;;(1.1714878829962054-946.0);(0.9106453902477133-965.4375);3;3.25;7;7.3125;1;2.5;if(actualLandedFlyingRatio<0.206)if(myShipsLandedFlyingRatio<0.065)attackBeneficiousNeutralPlanet(0.767);else attackBeneficiousPlanet(0.307);else if(myPlanetsEnemyRatio<0.841)doNothing(0.033);else attackWeakestNeutralPlanet(0.331);
4;0;1228170;;(1.226770212994647-870.0);(0.9388618440007972-987.5625);4;3.375;9;7.5;1;2.5625;if(actualLandedFlyingRatio<0.206)if(myShipsLandedFlyingRatio<0.065)if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.522);else attackBeneficiousPlanet(0.307);else attackEnemyBase(0.576);else if(myPlanetsEnemyRatio<0.959)attackBeneficiousNeutralPlanet(0.014);else attackWeakestNeutralPlanet(0.331);
5;0;1457270;;(1.245332213874796-986.0);(0.9628793675379603-1002.5);4;3.5625;9;7.9375;2;2.6875;if(actualLandedFlyingRatio<0.206)if(myShipsLandedFlyingRatio<0.065)if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.522);else attackBeneficiousPlanet(0.307);else attackEnemyBase(0.576);else if(myPlanetsEnemyRatio<0.959)attackBeneficiousNeutralPlanet(0.014);else attackWeakestNeutralPlanet(0.331);
6;0;1686905;;(1.278123701479806-1447.0);(1.0197639099173135-1019.34375);3;3.75;7;8.625;1;2.875;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.315);else if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.522);else attackBeneficiousPlanet(0.307);
7;0;1922394;;(1.431150945302329-2233.0);(1.0517661528836935-1103.875);3;4.03125;7;9.375;2;2.6875;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.315);else if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.522);else attackBeneficiousPlanet(0.307);
8;0;2159415;;(1.240959532122395-1209.0);(1.0469398882380518-1083.46875);3;4.1875;7;9.625;3;3.40625;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.315);else if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.522);else attackBeneficiousPlanet(0.307);
9;0;2403292;;(1.2676986381781572-1147.0);(1.0791636555796489-1100.625);3;4.21875;7;9.875;4;3.59375;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.315);else if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.522);else attackBeneficiousPlanet(0.307);
10;0;2643977;;(1.491349481198525-1792.0);(1.1296895430375602-1097.90625);3;4.21875;7;9.75;4;3.96875;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.282);else doNothing(0.315);else if(myShipsLandedFlyingRatio<0.122)attackRandomPlanet(0.522);else attackBeneficiousPlanet(0.227);
11;0;2888314;;(1.257947130371038-1579.0);(1.11074387332676-1171.78125);5;4.375;13;10.0625;3;4.03125;if(myShipsEnemyRatio<0.661)if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.522);else if(myShipsEnemyRatio<0.517)reinforceNearestPlanet(0.591);else if(myShipsLandedFlyingRatio<0.122)attackRandomPlanet(0.522);else attackBeneficiousPlanet(0.307);else if(actualLandedFlyingRatio<0.329)if(myPlanetsTotalRatio<0.288)attackWeakestNeutralPlanet(0.331);else attackWealthestPlanet(0.576);else reinforceWealthest(0.905);
12;0;3130828;;(1.8305423781840848-1455.0);(1.1550754251398636-1132.6875);3;4.53125;7;10.3125;6;4.59375;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.282);else doNothing(0.315);else if(myShipsLandedFlyingRatio<0.122)attackRandomPlanet(0.522);else attackBeneficiousPlanet(0.227);
13;0;3373408;;(1.283151936558095-1121.0);(1.1502992830128678-1093.4375);3;4.71875;7;10.8125;2;4.375;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackQuickEnemyPlanet(0.355);else doNothing(0.315);else if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.324);else attackBeneficiousPlanet(0.307);
14;0;3638787;;(1.770870293921531-5269.0);(1.1929352523166998-1277.90625);3;4.6875;7;10.6875;9;4.46875;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.315);else if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.522);else attackBeneficiousPlanet(0.307);
15;0;3927528;;(1.508338943013363-1420.0);(1.1943952022816084-1118.21875);4;4.71875;9;10.6875;2;4.75;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.315);else if(myShipsEnemyRatio<0.065)if(myPlanetsTotalRatio<0.288)attackWeakestNeutralPlanet(0.331);else attackWealthestPlanet(0.607);else attackBeneficiousPlanet(0.307);
16;0;4180737;;(1.54232470483394-3021.0);(1.187477388119795-1162.6875);3;4.78125;7;10.8125;10;4.65625;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.282);else doNothing(0.315);else if(myShipsLandedFlyingRatio<0.122)attackRandomPlanet(0.522);else attackBeneficiousPlanet(0.227);
17;0;4435512;;(1.475791859757917-2557.0);(1.219010534362774-1221.625);3;4.40625;7;10.125;11;4.71875;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.282);else doNothing(0.315);else if(myShipsLandedFlyingRatio<0.122)attackRandomPlanet(0.522);else attackBeneficiousPlanet(0.227);
18;0;4701116;;(1.696003130000418-3147.0);(1.2653413532213014-1426.21875);3;4.125;7;9.3125;2;4.6875;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackQuickEnemyPlanet(0.355);else doNothing(0.496);else if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.522);else attackBeneficiousPlanet(0.307);
19;0;4954783;;(1.412016869438133-1883.0);(1.2520003639002684-1311.03125);3;3.96875;7;8.9375;4;5.125;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackQuickEnemyPlanet(0.355);else doNothing(0.315);else if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.324);else attackBeneficiousPlanet(0.438);
20;0;5216921;;(1.560911294460758-1021.0);(1.2953172214441522-1398.84375);4;3.9375;9;8.8125;1;4.46875;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.315);else if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.324);else if(myShipsEnemyRatio<0.065)attackBeneficiousEnemyPlanet(0.324);else attackBeneficiousPlanet(0.229);
21;0;5470241;;(1.479828100328167-1264.0);(1.28967241454014-1328.75);4;3.96875;9;8.875;1;5.1875;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackQuickEnemyPlanet(0.355);else doNothing(0.315);else if(myPlanetsTotalRatio<0.062)attackBeneficiousPlanet(0.307);else if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.522);else attackBeneficiousPlanet(0.307);
22;0;5730422;;(1.611935700851574-1132.0);(1.2921773367245344-1419.28125);4;4.0;9;9.0;3;5.28125;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.315);else if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.324);else if(myShipsEnemyRatio<0.065)attackBeneficiousEnemyPlanet(0.324);else attackBeneficiousPlanet(0.229);
23;0;6018852;;(1.9196553655451472-8260.0);(1.3425087680764167-1798.625);4;4.28125;9;9.875;2;5.15625;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)doNothing(0.315);else doNothing(0.548);else if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.324);else if(myShipsEnemyRatio<0.065)attackBeneficiousEnemyPlanet(0.324);else attackBeneficiousPlanet(0.229);
24;0;6278291;;(1.578340286421396-1151.0);(1.2936587580521735-1295.75);4;4.1875;11;9.6875;3;5.25;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.315);else if(myShipsEnemyRatio<0.065)if(myPlanetsTotalRatio<0.065)attackBeneficiousPlanet(0.307);else attackBeneficiousPlanet(0.438);else if(myShipsEnemyRatio<0.065)attackQuickEnemyPlanet(0.324);else attackBeneficiousPlanet(0.229);
25;0;6548390;;(1.888396596378609-3138.0);(1.3459778968024971-1517.5625);4;4.21875;9;9.625;4;5.4375;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)doNothing(0.315);else doNothing(0.548);else if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.324);else if(myShipsEnemyRatio<0.065)attackBeneficiousEnemyPlanet(0.324);else attackBeneficiousPlanet(0.229);
26;0;6817971;;(1.72589056130105-1184.0);(1.3361871995094907-1431.875);3;4.3125;7;9.875;1;6.0625;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.211);else if(myPlanetsEnemyRatio<0.065)attackBeneficiousEnemyPlanet(0.324);else attackBeneficiousPlanet(0.229);
27;0;7087723;;(1.873409605899298-2239.0);(1.3927956043188954-1341.75);4;4.21875;9;9.875;3;5.65625;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)doNothing(0.434);else doNothing(0.548);else if(myShipsEnemyRatio<0.065)attackBeneficiousPlanet(0.307);else if(myShipsEnemyRatio<0.065)attackBeneficiousEnemyPlanet(0.324);else attackBeneficiousPlanet(0.229);
28;0;7423648;;(1.8824295049427942-4152.0);(1.453711982942725-2312.0625);5;4.15625;13;9.875;1;3.625;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.031)attackNearestPlanet(0.583);else if(myShipsEnemyRatio<0.065)attackRandomPlanet(0.324);else if(myShipsLandedFlyingRatio<0.031)attackNearestPlanet(0.530);else doNothing(0.337);else if(myShipsLandedFlyingRatio<0.065)attackRandomPlanet(0.324);else if(myShipsEnemyRatio<0.065)doNothing(0.496);else attackBeneficiousPlanet(0.229);
29;0;7766402;;(1.9848870433133867-8136.0);(1.4556164707788946-2468.59375);4;4.28125;9;10.5;2;3.9375;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)doNothing(0.434);else doNothing(0.548);else if(myShipsEnemyRatio<0.065)attackBeneficiousPlanet(0.307);else if(myShipsEnemyRatio<0.243)doNothing(0.496);else attackBeneficiousPlanet(0.229);
30;0;8061604;;(1.839012928197806-7437.0);(1.4667707566067982-1519.53125);4;4.125;7;9.875;1;4.65625;if(myShipsEnemyRatio<0.661)doNothing(0.315);else if(myShipsEnemyRatio<0.065)doNothing(0.323);else if(myShipsEnemyRatio<0.065)attackQuickEnemyPlanet(0.364);else attackBeneficiousPlanet(0.229);
31;0;8337655;;(1.8190974571662242-4564.0);(1.4474204449449515-1388.8125);4;4.21875;9;10.0625;5;4.21875;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.031)attackNearestPlanet(0.583);else doNothing(0.323);else if(myShipsLandedFlyingRatio<0.065)attackRandomPlanet(0.324);else if(myShipsEnemyRatio<0.065)doNothing(0.496);else attackBeneficiousPlanet(0.229);
32;0;8653371;;(2.009222825049299-9315.0);(1.4748116076957227-1818.75);4;4.1875;7;9.875;1;4.09375;if(myShipsEnemyRatio<0.661)doNothing(0.548);else if(myShipsEnemyRatio<0.292)attackBeneficiousPlanet(0.217);else if(myShipsEnemyRatio<0.065)attackBeneficiousEnemyPlanet(0.478);else attackBeneficiousPlanet(0.229);
33;0;8958498;;(2.081907497147326-1887.0);(1.497058728301281-1796.625);4;4.375;9;10.1875;1;4.34375;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.031)attackBeneficiousPlanet(0.307);else doNothing(0.221);else if(myShipsEnemyRatio<0.065)doNothing(0.323);else if(actualMyShipsRatio<0.065)attackWealthestPlanet(0.364);else attackBeneficiousPlanet(0.229);
34;0;9319450;;(1.9465888181742397-6833.0);(1.5899597269211625-2097.8125);4;4.71875;9;11.0;3;3.71875;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)doNothing(0.434);else doNothing(0.548);else if(myShipsEnemyRatio<0.065)attackBeneficiousPlanet(0.307);else if(myShipsEnemyRatio<0.243)attackWealthestPlanet(0.324);else attackBeneficiousPlanet(0.229);
35;0;9647758;;(2.164385550968502-11289.0);(1.5806296747740622-2064.09375);4;4.8125;9;11.25;4;4.15625;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.031)attackBeneficiousPlanet(0.438);else doNothing(0.221);else if(myShipsEnemyRatio<0.065)doNothing(0.323);else if(myShipsEnemyRatio<0.065)attackWealthestPlanet(0.364);else attackBeneficiousPlanet(0.229);
36;0;9986874;;(1.8844949398986488-6241.0);(1.530821177237432-2256.6875);4;4.8125;11;11.25;2;4.28125;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.212);else if(myShipsEnemyRatio<0.065)if(myPlanetsTotalRatio<0.065)attackBeneficiousPlanet(0.307);else attackBeneficiousPlanet(0.438);else if(myShipsEnemyRatio<0.065)attackQuickEnemyPlanet(0.324);else attackBeneficiousPlanet(0.229);
37;0;10280904;;(1.9142230060079881-7304.0);(1.4716382403961668-1669.5);7;4.96875;15;11.75;7;4.71875;if(myShipsEnemyRatio<0.661)doNothing(0.315);else if(myShipsEnemyRatio<0.065)if(myPlanetsTotalRatio<0.065)attackBeneficiousPlanet(0.307);else attackNearestPlanet(0.682);else if(myShipsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.294)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.304);else if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.429);else doNothing(0.548);else attackBeneficiousPlanet(0.229);
38;0;10585578;;(1.979434174464215-5343.0);(1.5435248379889608-1741.25);4;5.125;9;12.0625;7;4.78125;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.031)attackBeneficiousPlanet(0.438);else doNothing(0.221);else if(myShipsEnemyRatio<0.065)doNothing(0.323);else if(myShipsEnemyRatio<0.065)attackWealthestPlanet(0.364);else attackBeneficiousPlanet(0.229);
39;0;10929270;;(1.9126936536563373-5088.0);(1.5137069028509316-1808.65625);4;5.34375;11;12.8125;4;4.78125;if(myShipsEnemyRatio<0.661)if(myShipsEnemyRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.211);else if(myPlanetsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.048)doNothing(0.434);else doNothing(0.548);else if(myPlanetsTotalRatio<0.065)attackBeneficiousEnemyPlanet(0.381);else attackBeneficiousPlanet(0.229);
40;0;11261862;;(2.169776871672681-6918.0);(1.552063860439508-1920.75);4;5.1875;9;12.5625;8;5.1875;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)if(myShipsEnemyRatio<0.190)attackQuickEnemyPlanet(0.324);else attackBeneficiousPlanet(0.229);else doNothing(0.315);else if(myShipsLandedFlyingRatio<0.065)attackNeutralBase(0.315);else attackBeneficiousPlanet(0.229);
41;0;11575438;;(1.8768183835428873-6045.0);(1.5516769873620717-1990.0);4;5.09375;9;12.4375;1;5.34375;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.031)attackBeneficiousPlanet(0.438);else doNothing(0.221);else if(myShipsEnemyRatio<0.065)attackNearestPlanet(0.323);else if(myShipsEnemyRatio<0.065)attackWealthestPlanet(0.364);else attackBeneficiousPlanet(0.229);
42;0;11879073;;(1.8990339533835159-3185.0);(1.5143452218961078-1444.5625);7;5.3125;19;13.0625;2;4.375;if(myShipsEnemyRatio<0.661)doNothing(0.548);else if(myShipsEnemyRatio<0.065)if(myPlanetsTotalRatio<0.065)attackBeneficiousPlanet(0.307);else attackBeneficiousNeutralPlanet(0.438);else if(myShipsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.065)if(myShipsLandedFlyingRatio<0.048)attackNeutralBase(0.304);else if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.429);else if(myShipsEnemyRatio<0.047)doNothing(0.496);else if(myPlanetsEnemyRatio<0.065)attackBeneficiousEnemyPlanet(0.324);else attackBeneficiousPlanet(0.229);else attackBeneficiousPlanet(0.229);
43;0;12184971;;(1.9287931257714341-7771.0);(1.5268475747248083-1485.59375);6;5.5;19;13.75;2;4.625;if(myShipsEnemyRatio<0.661)doNothing(0.315);else if(myShipsEnemyRatio<0.228)if(myShipsLandedFlyingRatio<0.307)if(myPlanetsTotalRatio<0.048)attackNearestPlanet(0.304);else doNothing(0.331);else if(myShipsLandedFlyingRatio<0.048)if(myShipsEnemyRatio<0.190)attackQuickEnemyPlanet(0.324);else attackBeneficiousPlanet(0.229);else doNothing(0.315);else if(myShipsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.294)if(myPlanetsTotalRatio<0.048)attackNearestPlanet(0.304);else doNothing(0.331);else doNothing(0.548);else attackBeneficiousPlanet(0.229);
44;0;12506493;;(2.127686545001376-4913.0);(1.586529373956369-1884.875);7;5.46875;23;13.375;3;4.65625;if(myShipsEnemyRatio<0.661)doNothing(0.548);else if(myShipsEnemyRatio<0.065)if(actualMyShipsRatio<0.065)attackBeneficiousPlanet(0.307);else if(myShipsEnemyRatio<0.065)attackBeneficiousPlanet(0.307);else if(myShipsEnemyRatio<0.243)attackWealthestPlanet(0.324);else attackBeneficiousPlanet(0.229);else if(myShipsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.065)if(myShipsLandedFlyingRatio<0.048)attackNeutralBase(0.304);else if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.429);else if(myShipsEnemyRatio<0.047)doNothing(0.496);else if(myPlanetsEnemyRatio<0.065)attackBeneficiousEnemyPlanet(0.324);else attackBeneficiousPlanet(0.229);else attackBeneficiousPlanet(0.229);
45;0;12786641;;(1.778002029950607-2632.0);(1.5184550637419578-1266.53125);6;5.75;13;14.3125;3;4.84375;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.031)attackRandomPlanet(0.583);else doNothing(0.323);else if(myShipsLandedFlyingRatio<0.065)attackRandomPlanet(0.324);else if(myShipsEnemyRatio<0.065)doNothing(0.496);else if(myShipsEnemyRatio<0.065)doNothing(0.323);else if(actualMyShipsRatio<0.065)attackWealthestPlanet(0.364);else attackBeneficiousPlanet(0.229);
46;0;13074929;;(1.9701161243224847-4538.0);(1.5602163581859654-1635.21875);3;6.0;7;14.8125;21;4.0625;if(myShipsEnemyRatio<0.661)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.530);else doNothing(0.211);else if(myPlanetsEnemyRatio<0.065)attackBeneficiousEnemyPlanet(0.324);else attackBeneficiousPlanet(0.229);
47;0;13431997;;(2.174839295106497-5582.0);(1.6285522344601056-2430.09375);6;6.21875;13;15.3125;7;3.71875;if(myShipsEnemyRatio<0.661)doNothing(0.178);else if(myShipsEnemyRatio<0.228)if(myPlanetsTotalRatio<0.065)attackBeneficiousPlanet(0.438);else attackBeneficiousPlanet(0.229);else if(myShipsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.294)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.304);else doNothing(0.331);else doNothing(0.548);else attackBeneficiousPlanet(0.229);
48;0;13870982;;(2.081095915484156-2710.0);(1.663528002103526-3499.6875);6;6.21875;11;15.1875;6;4.28125;if(myShipsEnemyRatio<0.661)doNothing(0.315);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.229);else if(myShipsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.294)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.304);else doNothing(0.331);else doNothing(0.548);else attackBeneficiousPlanet(0.229);
49;0;14162343;;(1.856005886036078-4793.0);(1.540836698673822-1727.28125);6;6.03125;11;14.6875;7;4.78125;if(myShipsEnemyRatio<0.661)doNothing(0.315);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.229);else if(myShipsEnemyRatio<0.065)if(myShipsLandedFlyingRatio<0.294)if(myShipsLandedFlyingRatio<0.048)attackNearestPlanet(0.304);else doNothing(0.331);else doNothing(0.548);else attackBeneficiousPlanet(0.229);
