algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140520.08h35m57sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;336992;;(0.90645289814326-1148.0);(0.6796054593777585-733.65625);3;3.09375;7;7.0625;1;1.0;if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.572)doNothing(0.743);else attackWeakestEnemyPlanet(0.963);else if(actualLandedFlyingRatio<0.501)attackWealthestNeutralPlanet(0.507);else attackWeakestNeutralPlanet(0.008);
1;0;547067;;(0.889703854063207-912.0);(0.7487752481965598-791.40625);4;3.15625;9;7.1875;1;1.625;if(myShipsEnemyRatio<0.108)if(myShipsEnemyRatio<0.943)doNothing(0.170);else attackNeutralBase(0.361);else if(myShipsEnemyRatio<0.417)if(actualLandedFlyingRatio<0.554)reinforceNearestPlanet(0.297);else attackNearestNeutralPlanet(0.909);else reinforceNearestPlanet(0.817);
2;0;762807;;(1.1807787939725372-791.0);(0.8401194457204185-906.28125);3;3.1875;7;7.25;3;2.125;if(myPlanetsTotalRatio<0.799)if(actualLandedFlyingRatio<0.044)attackBase(0.099);else attackNearestEnemyPlanet(0.896);else if(myShipsLandedFlyingRatio<0.794)attackBase(0.068);else attackWealthestEnemyPlanet(0.417);
3;0;976872;;(0.906788218584468-1116.0);(0.8539004510168734-1012.84375);3;3.25;7;7.375;4;2.375;if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.572)doNothing(0.743);else attackWeakestEnemyPlanet(0.963);else if(actualLandedFlyingRatio<0.501)attackWealthestNeutralPlanet(0.507);else attackWeakestNeutralPlanet(0.008);
4;0;1199354;;(0.949667496142517-1294.0);(0.8734501734103877-1001.40625);3;3.1875;7;7.1875;1;2.5625;if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.572)doNothing(0.170);else attackWeakestEnemyPlanet(0.963);else if(actualLandedFlyingRatio<0.501)attackWealthestNeutralPlanet(0.607);else attackWeakestNeutralPlanet(0.008);
5;0;1419270;;(0.978243653593256-1152.0);(0.8765482706547467-1017.71875);3;3.1875;7;6.9375;2;3.0;if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.572)doNothing(0.170);else attackWeakestEnemyPlanet(0.963);else if(actualLandedFlyingRatio<0.501)attackWealthestNeutralPlanet(0.607);else attackWeakestNeutralPlanet(0.008);
6;0;1642007;;(1.003888216093813-918.0);(0.8892826848236541-1010.1875);3;3.21875;7;6.9375;2;2.625;if(myShipsEnemyRatio<0.016)if(myPlanetsEnemyRatio<0.943)reinforceWealthest(0.170);else reinforceWealthest(0.907);else if(actualLandedFlyingRatio<0.501)attackWealthestNeutralPlanet(0.507);else doNothing(0.008);
7;0;1866686;;(0.990569756370972-987.0);(0.8937305139587897-1008.75);3;3.1875;7;6.75;4;2.71875;if(myShipsEnemyRatio<0.679)if(actualLandedFlyingRatio<0.724)doNothing(0.170);else attackNearestNeutralPlanet(0.877);else if(actualMyShipsRatio<0.758)attackEnemyBase(0.701);else attackWeakestEnemyPlanet(0.963);
8;0;2092442;;(0.982377864344001-1178.0);(0.9005528842091765-1025.6875);3;3.125;7;6.6875;1;2.875;if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.525)attackWealthestNeutralPlanet(0.054);else doNothing(0.262);else if(actualLandedFlyingRatio<0.501)attackWealthestNeutralPlanet(0.607);else attackWeakestNeutralPlanet(0.008);
9;0;2321130;;(0.997014716373138-1183.0);(0.9005358181982696-1060.6875);4;3.125;9;6.6875;4;3.65625;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.525)if(myShipsEnemyRatio<0.943)doNothing(0.813);else attackNeutralBase(0.361);else doNothing(0.262);else if(myPlanetsTotalRatio<0.078)attackEnemyBase(0.397);else doNothing(0.151);
10;0;2555295;;(1.003778458677385-1119.0);(0.9244755614938353-1051.40625);3;3.25;7;7.0625;2;3.59375;if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.572)attackWeakestEnemyPlanet(0.931);else attackWeakestPlanet(0.836);else if(actualLandedFlyingRatio<0.493)attackWealthestNeutralPlanet(0.607);else attackWeakestNeutralPlanet(0.008);
11;0;2795221;;(1.146799482743157-1228.0);(0.9310561189149592-1103.0);3;3.40625;7;7.4375;1;3.84375;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackNearestNeutralPlanet(0.361);else doNothing(0.262);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.507);else doNothing(0.151);
12;0;3035162;;(1.228793651895189-1104.0);(0.9521850729590831-1145.40625);3;3.53125;7;8.0;1;3.78125;if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.525)attackWealthestNeutralPlanet(0.054);else attackWealthestNeutralPlanet(0.436);else if(actualLandedFlyingRatio<0.501)attackNearestEnemyPlanet(0.607);else attackWeakestNeutralPlanet(0.008);
13;0;3278604;;(1.1348611744295871-1255.0);(0.9690087625805203-1156.65625);3;3.5625;7;8.3125;3;3.9375;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackNearestNeutralPlanet(0.361);else doNothing(0.262);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.507);else doNothing(0.151);
14;0;3526973;;(1.1410581152110169-1105.0);(0.9901806475101115-1183.625);3;3.78125;7;8.9375;2;3.71875;if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.525)attackNeutralBase(0.054);else attackWealthestNeutralPlanet(0.436);else if(actualLandedFlyingRatio<0.501)attackNearestEnemyPlanet(0.607);else reinforceWealthest(0.008);
15;0;3775670;;(1.234829055335965-1071.0);(1.0124371091423499-1169.3125);3;3.84375;7;9.25;4;3.9375;if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.525)attackWealthestNeutralPlanet(0.054);else attackWealthestNeutralPlanet(0.436);else if(actualLandedFlyingRatio<0.501)attackNearestEnemyPlanet(0.607);else attackWeakestNeutralPlanet(0.008);
16;0;4029030;;(1.1767259152553282-1034.0);(1.0221368322780406-1183.125);4;3.96875;9;9.5;3;3.78125;if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.525)attackWealthestPlanet(0.607);else if(myPlanetsEnemyRatio<0.501)attackWealthestNeutralPlanet(0.607);else attackWeakestNeutralPlanet(0.008);else if(actualLandedFlyingRatio<0.501)attackNearestEnemyPlanet(0.607);else attackWeakestNeutralPlanet(0.008);
17;0;4280901;;(1.207113941866044-1043.0);(1.0376066933732289-1175.625);3;4.09375;7;9.5625;3;3.8125;if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.520)attackWeakestNeutralPlanet(0.008);else attackWeakestEnemyPlanet(0.963);else if(actualLandedFlyingRatio<0.501)attackNearestEnemyPlanet(0.607);else attackWeakestNeutralPlanet(0.008);
18;0;4531790;;(1.243161422962987-1025.0);(1.0559668808752305-1159.78125);4;4.28125;9;10.125;1;3.53125;if(myShipsEnemyRatio<0.016)if(actualLandedFlyingRatio<0.636)attackWealthestNeutralPlanet(0.607);else attackWeakestNeutralPlanet(0.008);else if(actualLandedFlyingRatio<0.501)if(actualLandedFlyingRatio<0.501)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.182);else attackWeakestNeutralPlanet(0.008);
19;0;4787883;;(1.1993579500993479-1078.0);(1.0605062680509743-1224.03125);3;4.40625;7;10.125;3;3.84375;if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.525)attackNearestEnemyPlanet(0.607);else attackWealthestNeutralPlanet(0.548);else if(actualLandedFlyingRatio<0.501)attackNearestEnemyPlanet(0.607);else attackWeakestNeutralPlanet(0.008);
20;0;5040428;;(1.2496439887805288-1035.0);(1.1045954463227563-1206.59375);4;4.25;9;9.875;7;4.1875;if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.525)attackWealthestPlanet(0.607);else if(myPlanetsEnemyRatio<0.501)attackWealthestNeutralPlanet(0.607);else attackWeakestNeutralPlanet(0.008);else if(actualLandedFlyingRatio<0.501)attackNearestEnemyPlanet(0.607);else attackWeakestNeutralPlanet(0.008);
21;0;5292659;;(1.271228411895593-1393.0);(1.0880716679189382-1197.0);4;4.4375;11;10.1875;1;4.1875;if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.525)attackWealthestNeutralPlanet(0.054);else if(myShipsLandedFlyingRatio<0.493)attackWealthestNeutralPlanet(0.607);else attackWeakestNeutralPlanet(0.008);else if(actualLandedFlyingRatio<0.501)if(actualLandedFlyingRatio<0.501)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.008);else attackBeneficiousEnemyPlanet(0.008);
22;0;5543294;;(1.292954468574796-1560.0);(1.1059709311998622-1209.15625);4;4.53125;11;10.375;1;4.5625;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)if(actualLandedFlyingRatio<0.501)reinforceWealthest(0.466);else attackWealthestNeutralPlanet(0.438);else attackWeakestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.332);else if(myPlanetsTotalRatio<0.128)attackWealthestNeutralPlanet(0.438);else doNothing(0.151);
23;0;5800694;;(1.3603001107827786-826.0);(1.1258351690314898-1221.09375);5;4.59375;11;10.3125;1;3.71875;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)if(actualLandedFlyingRatio<0.625)if(actualLandedFlyingRatio<0.501)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.008);else attackWeakestNeutralPlanet(0.008);else doNothing(0.227);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.438);else attackNearestEnemyPlanet(0.586);
24;0;6052918;;(1.2787974813241891-1690.0);(1.1080196810895062-1202.5625);4;4.625;11;10.375;3;3.96875;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)if(actualLandedFlyingRatio<0.501)reinforceWealthest(0.466);else attackWealthestNeutralPlanet(0.438);else attackWeakestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.332);else if(myPlanetsTotalRatio<0.128)attackWealthestNeutralPlanet(0.438);else doNothing(0.151);
25;0;6304712;;(1.3210528962629104-748.0);(1.140555783398812-1164.28125);5;4.4375;11;10.0;3;3.96875;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)if(actualLandedFlyingRatio<0.625)if(actualLandedFlyingRatio<0.501)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.008);else attackWeakestNeutralPlanet(0.008);else doNothing(0.227);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.438);else attackNearestEnemyPlanet(0.586);
26;0;6567896;;(1.4561327219072009-867.0);(1.141165793983666-1450.21875);5;4.3125;11;10.0625;4;3.71875;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)if(actualLandedFlyingRatio<0.625)if(actualLandedFlyingRatio<0.501)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.008);else attackWeakestNeutralPlanet(0.008);else doNothing(0.227);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.438);else attackNearestEnemyPlanet(0.586);
27;0;6868134;;(3.3986059701275115-30806.0);(1.254899055284554-2633.3125);5;4.375;11;10.25;1;4.125;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.187);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
28;0;7216990;;(3.809783611939472-40498.0);(1.2845920525462653-3233.5);5;4.28125;11;10.1875;2;3.71875;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.187);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
29;0;7593293;;(3.8047468694955464-40279.0);(1.2854017006596419-3219.875);5;4.40625;11;10.375;3;3.59375;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.187);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
30;0;7971344;;(3.797628172818575-40301.0);(1.3443649337638326-5003.46875);5;4.59375;11;10.6875;4;3.59375;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.187);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
31;0;8331423;;(4.323663597392713-50005.0);(1.3342572351599622-5337.21875);5;4.4375;11;10.125;5;4.09375;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.187);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
32;0;8712103;;(3.51603949986755-31163.0);(1.3250894353986828-5369.84375);5;4.53125;11;10.4375;6;4.0;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.187);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
33;0;9122753;;(4.291832650786783-50005.0);(1.3656116497651452-7479.5625);5;4.46875;11;10.3125;7;3.96875;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.187);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
34;0;9547936;;(4.326515035447981-50005.0);(1.4296800765917885-8134.3125);5;4.46875;11;10.375;8;4.53125;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.187);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
35;0;10004695;;(3.808314051572245-40457.0);(1.5429410414642633-9355.65625);5;4.53125;11;10.375;9;5.0625;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.187);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
36;0;10552436;;(4.365316516367241-50005.0);(1.7959698774281931-11840.09375);5;4.65625;11;10.9375;2;5.0;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.123);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
37;0;11208049;;(4.386190433154894-50005.0);(1.9145542304381946-13428.65625);5;4.75;11;11.6875;11;4.625;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.187);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
38;0;11904000;;(4.303637104599156-50005.0);(2.1393581007617684-15071.9375);6;5.09375;15;12.75;1;4.71875;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)if(myPlanetsTotalRatio<0.128)attackWealthestNeutralPlanet(0.288);else doNothing(0.151);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.728)doNothing(0.320);else if(myPlanetsEnemyRatio<0.493)if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);else attackWeakestNeutralPlanet(0.000);
39;0;12783151;;(4.364012450903639-50005.0);(2.5969225711971853-22370.1875);5;5.3125;11;13.3125;2;4.65625;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.123);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWealthestNeutralPlanet(0.000);
40;0;13743705;;(4.3466275787603905-50005.0);(2.884988502762302-26270.625);5;5.53125;13;13.75;2;3.5625;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.187);else doNothing(0.301);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
41;0;14781617;;(4.315207973429013-50005.0);(3.3024201581662833-33323.90625);5;5.78125;13;14.3125;3;3.5;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.187);else doNothing(0.301);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
42;0;15914462;;(4.3646242987782635-50005.0);(3.620284640018364-37339.09375);6;5.78125;13;14.0625;7;3.96875;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.187);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.728)doNothing(0.320);else if(myPlanetsEnemyRatio<0.493)if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);else attackWeakestNeutralPlanet(0.000);
43;0;17065526;;(4.364002942235276-50005.0);(3.649009630398142-37949.53125);5;5.75;9;14.1875;3;4.40625;if(myShipsLandedFlyingRatio<0.873)doNothing(0.320);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.140);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
44;0;18309861;;(4.373077984897178-50005.0);(3.8731340424791356-41571.28125);5;5.5;11;12.9375;10;4.75;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.123);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
45;0;19603624;;(4.356681409345359-50005.0);(3.9103398669044402-42200.75);5;5.4375;11;12.5;2;5.1875;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.123);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWealthestNeutralPlanet(0.000);
46;0;20879204;;(4.354689021667642-50005.0);(3.933098525228271-42181.84375);6;5.46875;15;12.875;5;4.75;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.187);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)if(myPlanetsTotalRatio<0.266)attackWealthestNeutralPlanet(0.332);else attackWealthestNeutralPlanet(0.438);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myShipsLandedFlyingRatio<0.728)doNothing(0.288);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);
47;0;22236164;;(4.380632700264059-50005.0);(3.993770815026894-43648.03125);6;5.53125;19;13.0625;7;4.875;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)if(myPlanetsTotalRatio<0.128)attackWealthestNeutralPlanet(0.288);else doNothing(0.004);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.728)if(myPlanetsTotalRatio<0.179)attackWealthestNeutralPlanet(0.332);else if(myPlanetsTotalRatio<0.128)attackWealthestNeutralPlanet(0.438);else doNothing(0.151);else if(myPlanetsEnemyRatio<0.493)if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWeakestNeutralPlanet(0.000);else attackWeakestNeutralPlanet(0.000);
48;0;23647433;;(4.354433573870176-50005.0);(3.9730930341460255-42814.5);5;5.6875;11;13.5625;11;4.65625;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)attackWeakestNeutralPlanet(0.123);else doNothing(0.288);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else attackWealthestNeutralPlanet(0.000);
49;0;25049381;;(4.345153010790079-50005.0);(3.918009214157199-42173.25);5;5.78125;11;14.0625;3;5.28125;if(myShipsLandedFlyingRatio<0.873)if(myShipsLandedFlyingRatio<0.336)doNothing(0.288);else doNothing(0.183);else if(myPlanetsTotalRatio<0.078)attackWealthestNeutralPlanet(0.655);else if(myShipsLandedFlyingRatio<0.572)attackQuickEnemyPlanet(0.190);else if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.586);else doNothing(0.312);
