algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140520.09h24m24sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;386258;;(1.3225113851261903-10497.0);(0.7943424563429511-1195.375);3;3.125;7;6.9375;1;1.0;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.648)attackWealthestEnemyPlanet(0.523);else reinforceBase(0.660);else if(myShipsLandedFlyingRatio<0.947)attackWealthestPlanet(0.559);else attackQuickEnemyPlanet(0.746);
1;0;615933;;(1.1002450590413468-1309.0);(0.8769087696258515-1061.03125);3;3.125;5;6.75;2;1.625;if(myPlanetsEnemyRatio<0.017)reinforceWealthest(0.057);else if(myShipsEnemyRatio<0.511)attackBeneficiousPlanet(0.010);else attackWealthestNeutralPlanet(0.619);
2;0;846960;;(1.141187253024859-1271.0);(0.8961906546763355-1036.90625);3;3.25;7;7.0625;3;2.21875;if(myPlanetsEnemyRatio<0.017)if(actualMyShipsRatio<0.478)attackBase(0.221);else reinforceBase(0.467);else if(myShipsEnemyRatio<0.511)attackBeneficiousPlanet(0.010);else attackWealthestNeutralPlanet(0.619);
3;0;1080976;;(1.091182771185725-1331.0);(0.8969201475227031-1017.53125);3;3.25;7;6.8125;4;2.40625;if(myPlanetsEnemyRatio<0.017)if(actualMyShipsRatio<0.478)attackBase(0.221);else reinforceBase(0.467);else if(myShipsEnemyRatio<0.511)attackBeneficiousPlanet(0.010);else attackWealthestNeutralPlanet(0.619);
4;0;1316902;;(1.157347981775047-1404.0);(0.9145642610655484-1051.90625);3;3.25;7;6.8125;5;3.0;if(myPlanetsEnemyRatio<0.017)if(actualMyShipsRatio<0.478)attackBase(0.221);else reinforceBase(0.467);else if(myShipsEnemyRatio<0.511)attackBeneficiousPlanet(0.010);else attackWealthestNeutralPlanet(0.619);
5;0;1563209;;(1.191605707961377-1195.0);(0.9487264499811864-1068.875);3;3.34375;5;6.75;1;2.96875;if(myPlanetsEnemyRatio<0.017)reinforceWealthest(0.057);else if(myShipsEnemyRatio<0.511)attackBeneficiousPlanet(0.010);else attackBeneficiousPlanet(0.251);
6;0;1822242;;(1.252148242176097-1456.0);(1.016983627920316-1119.75);3;3.4375;7;6.9375;1;3.03125;if(myPlanetsEnemyRatio<0.017)if(actualMyShipsRatio<0.434)attackBase(0.221);else reinforceBase(0.467);else if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else attackWealthestNeutralPlanet(0.619);
7;0;2088118;;(1.3046309616809602-1580.0);(1.059784855407789-1222.625);3;3.40625;7;6.8125;1;2.96875;if(myPlanetsEnemyRatio<0.017)if(actualLandedFlyingRatio<0.434)attackBase(0.221);else reinforceBase(0.467);else if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else attackWealthestNeutralPlanet(0.619);
8;0;2369447;;(1.257757402566812-1505.0);(1.095522697278155-1280.875);4;3.5625;9;7.1875;1;3.3125;if(myPlanetsEnemyRatio<0.017)if(actualMyShipsRatio<0.379)attackBase(0.221);else reinforceBase(0.467);else if(myShipsEnemyRatio<0.511)if(myShipsEnemyRatio<0.743)attackBeneficiousPlanet(0.001);else attackWealthestNeutralPlanet(0.619);else attackWealthestNeutralPlanet(0.619);
9;0;2648956;;(1.275335318581378-1523.0);(1.1402255210287788-1292.59375);3;3.6875;7;7.8125;3;3.625;if(myPlanetsEnemyRatio<0.017)if(actualMyShipsRatio<0.269)attackBase(0.221);else reinforceBase(0.467);else if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else attackWealthestNeutralPlanet(0.619);
10;0;2938013;;(1.3177539724216771-1741.0);(1.1487447351950746-1352.375);3;3.78125;5;8.0625;1;3.15625;if(myPlanetsEnemyRatio<0.017)attackBeneficiousPlanet(0.001);else if(myShipsEnemyRatio<0.600)reinforceNearestPlanet(0.766);else attackWealthestNeutralPlanet(0.619);
11;0;3226733;;(1.328804319592509-1810.0);(1.1608861918291642-1438.90625);3;3.78125;5;8.0625;2;3.6875;if(myPlanetsEnemyRatio<0.017)attackBeneficiousPlanet(0.001);else if(myShipsEnemyRatio<0.600)reinforceNearestPlanet(0.766);else attackWealthestNeutralPlanet(0.619);
12;0;3517790;;(1.310021885335712-2044.0);(1.1974114172451928-1487.15625);3;3.71875;5;8.0;1;3.46875;if(myPlanetsEnemyRatio<0.017)attackWealthestPlanet(0.854);else if(myShipsEnemyRatio<0.600)reinforceNearestPlanet(0.766);else attackWealthestNeutralPlanet(0.619);
13;0;3808419;;(1.3624237043689051-1598.0);(1.1987737424497913-1520.65625);3;3.71875;5;8.0625;2;3.78125;if(myPlanetsEnemyRatio<0.017)attackWealthestPlanet(0.854);else if(myShipsEnemyRatio<0.600)reinforceNearestPlanet(0.766);else attackWealthestNeutralPlanet(0.619);
14;0;4097289;;(1.48156532687047-1393.0);(1.2464837802739057-1569.5);5;3.5625;11;7.75;1;3.5625;if(myPlanetsEnemyRatio<0.017)if(actualMyShipsRatio<0.269)attackBase(0.099);else attackBase(0.221);else if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.077);else if(myShipsEnemyRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);
15;0;4388164;;(1.5236202440290731-1702.0);(1.2672402895399792-1568.09375);5;3.625;11;7.75;2;3.25;if(myPlanetsEnemyRatio<0.017)if(actualMyShipsRatio<0.269)attackBase(0.099);else attackBase(0.221);else if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.077);else if(myShipsEnemyRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);
16;0;4682012;;(1.661401921833715-1371.0);(1.302200568920468-1665.03125);5;3.75;11;8.0625;3;3.5625;if(myPlanetsEnemyRatio<0.017)if(actualMyShipsRatio<0.269)attackBase(0.099);else attackBase(0.221);else if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.077);else if(myShipsEnemyRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);
17;0;4971137;;(1.668370943323353-7948.0);(1.309340126099011-1779.90625);6;4.28125;11;9.375;1;3.3125;if(myPlanetsEnemyRatio<0.017)attackWealthestPlanet(0.854);else if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.077);else if(myPlanetsTotalRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackWealthestNeutralPlanet(0.619);
18;0;5262056;;(1.8951528328211467-1684.0);(1.3277223420114808-1645.34375);6;4.71875;17;10.3125;2;3.46875;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.077);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackWealthestNeutralPlanet(0.619);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.250);else if(myShipsEnemyRatio<0.549)attackBeneficiousPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
19;0;5562852;;(1.996956250977138-1718.0);(1.383220888013563-1909.4375);6;4.8125;17;10.4375;3;3.84375;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.077);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackWealthestNeutralPlanet(0.619);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.250);else if(myShipsEnemyRatio<0.549)attackBeneficiousPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
20;0;5860483;;(2.013591211152379-1494.0);(1.4108182323003757-1629.15625);6;5.03125;11;10.8125;1;4.0625;if(myPlanetsEnemyRatio<0.017)attackWealthestNeutralPlanet(0.619);else if(myShipsEnemyRatio<0.562)reinforceNearestPlanet(0.960);else if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.321);else if(myPlanetsTotalRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);
21;0;6156596;;(1.873015507344607-1634.0);(1.4360924847125238-1659.875);6;5.40625;11;11.875;2;3.875;if(myPlanetsEnemyRatio<0.017)attackWealthestNeutralPlanet(0.619);else if(myShipsEnemyRatio<0.562)reinforceNearestPlanet(0.960);else if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.321);else if(myPlanetsTotalRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);
22;0;6453453;;(1.822644694722772-1337.0);(1.4889144344671785-1608.6875);6;5.59375;17;12.75;6;4.15625;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.077);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackWealthestNeutralPlanet(0.619);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.250);else if(myShipsEnemyRatio<0.549)attackBeneficiousPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
23;0;6755001;;(2.008480221531798-1593.0);(1.5329247366510845-1507.65625);6;5.9375;17;14.375;1;3.75;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.077);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackBeneficiousEnemyPlanet(0.250);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.250);else if(myShipsEnemyRatio<0.549)attackBeneficiousPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
24;0;7061897;;(2.032559012023448-1834.0);(1.6021158569781195-1731.96875);6;6.0;17;14.8125;8;4.125;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.077);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackWealthestNeutralPlanet(0.619);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.250);else if(myShipsEnemyRatio<0.549)attackBeneficiousPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
25;0;7373018;;(2.111658152293873-1116.0);(1.6399202621786775-1851.9375);6;5.90625;11;14.375;6;4.40625;if(myPlanetsEnemyRatio<0.017)attackWealthestNeutralPlanet(0.619);else if(myShipsEnemyRatio<0.562)reinforceNearestPlanet(0.960);else if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.321);else if(myPlanetsTotalRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);
26;0;7680275;;(1.972393939826772-1506.0);(1.679374471843919-1811.4375);6;6.0;17;14.8125;4;4.75;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.077);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackBeneficiousEnemyPlanet(0.250);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.250);else if(myShipsEnemyRatio<0.549)attackBeneficiousPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
27;0;7988605;;(1.9570618010960041-5242.0);(1.6456417022008554-1857.0625);6;5.96875;15;14.8125;1;4.78125;if(myPlanetsEnemyRatio<0.017)if(myShipsLandedFlyingRatio<0.882)attackNearestPlanet(0.077);else if(myShipsEnemyRatio<0.549)attackBeneficiousPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.349);else if(myPlanetsTotalRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackWealthestNeutralPlanet(0.619);
28;0;8303007;;(1.990851090664107-1697.0);(1.7088002909936462-1980.0);6;6.03125;17;15.375;2;4.3125;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)doNothing(0.250);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.250);else if(myShipsEnemyRatio<0.549)attackBeneficiousPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
29;0;8624568;;(2.086194089859078-4207.0);(1.7308012047213515-2155.78125);6;6.0625;11;15.4375;1;4.71875;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackNearestPlanet(0.019);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackBeneficiousEnemyPlanet(0.250);else doNothing(0.250);
30;0;8956036;;(2.252192164048862-1455.0);(1.7507524827888976-2308.875);6;6.0625;19;16.0;1;4.96875;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)doNothing(0.250);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.649);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.250);else if(myShipsEnemyRatio<0.549)if(myShipsEnemyRatio<0.549)attackBeneficiousPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
31;0;9263433;;(2.3777732174518578-1543.0);(1.7749119005213407-1871.9375);6;6.125;19;16.6875;2;5.15625;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)doNothing(0.250);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.649);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.250);else if(myShipsEnemyRatio<0.549)if(myShipsEnemyRatio<0.549)attackBeneficiousPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
32;0;9567975;;(2.079999963819775-1327.0);(1.7748602802709283-1674.03125);6;6.09375;13;16.9375;5;5.15625;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)doNothing(0.250);else if(actualMyShipsRatio<0.708)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)reinforceNearestPlanet(0.766);else attackNearestPlanet(0.685);
33;0;9882286;;(2.233052176395126-1509.0);(1.8041522474245932-1953.78125);6;6.1875;17;16.5625;1;5.0;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackQuickPlanet(0.099);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.250);else if(myShipsEnemyRatio<0.600)attackBeneficiousPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
34;0;10199442;;(2.256706669427564-9745.0);(1.877300623182413-2260.8125);6;6.21875;15;17.25;1;5.125;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)if(actualMyShipsRatio<0.743)attackNearestEnemyPlanet(0.706);else reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.649);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)reinforceNearestPlanet(0.766);else attackQuickNeutralPlanet(0.685);
35;0;10529878;;(2.197919095963255-1461.0);(1.8646952296678814-2103.375);6;6.21875;17;17.3125;3;5.78125;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackQuickPlanet(0.099);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.250);else if(myShipsEnemyRatio<0.600)attackBeneficiousPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
36;0;10861612;;(2.245323758845705-1352.0);(1.892188666763016-2647.15625);6;6.25;17;17.3125;1;5.59375;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)doNothing(0.250);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.649);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)attackNearestPlanet(0.019);else if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(0.688);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
37;0;11194912;;(2.320657504660706-1768.0);(1.9291497676920264-2338.59375);7;6.34375;19;18.625;1;4.96875;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)doNothing(0.250);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else if(actualMyShipsRatio<0.743)attackNearestEnemyPlanet(0.706);else reinforceNearestPlanet(0.766);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)attackNearestPlanet(0.019);else if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(0.688);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
38;0;11525862;;(2.4208134812985342-1827.0);(1.9648271809402138-2647.78125);6;6.28125;17;18.125;5;5.1875;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)doNothing(0.250);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.649);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.388);else if(myShipsEnemyRatio<0.549)attackNearestEnemyPlanet(0.688);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
39;0;11864557;;(2.375527715698569-1451.0);(1.985858084330396-2693.71875);6;6.3125;21;18.1875;1;5.5;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)attackWealthestEnemyPlanet(0.250);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.649);else if(actualMyShipsRatio<0.781)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.649);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)attackNearestPlanet(0.019);else if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(0.688);else if(myShipsEnemyRatio<0.549)attackBeneficiousPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
40;0;12194818;;(2.255801363706007-1451.0);(1.9432476594754076-2441.5);6;6.4375;19;18.875;11;5.90625;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)doNothing(0.250);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.649);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.250);else if(myShipsEnemyRatio<0.549)if(myShipsEnemyRatio<0.549)attackBeneficiousPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);
41;0;12530022;;(2.334961821421997-12006.0);(2.0092094496135604-2830.9375);6;6.53125;15;19.875;8;5.34375;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)if(actualMyShipsRatio<0.743)attackNearestEnemyPlanet(0.706);else reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.649);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)reinforceNearestPlanet(0.766);else attackQuickNeutralPlanet(0.685);
42;0;12892806;;(2.525436249108724-11201.0);(1.9791506038535385-2809.9375);6;6.5625;15;20.4375;9;5.53125;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)if(actualMyShipsRatio<0.743)attackNearestEnemyPlanet(0.706);else reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.649);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)reinforceNearestPlanet(0.766);else attackQuickNeutralPlanet(0.685);
43;0;13240824;;(2.4028056631601187-21071.0);(2.032118174348283-2805.15625);7;6.53125;21;20.5625;1;6.0;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)doNothing(0.250);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else if(actualMyShipsRatio<0.743)attackNearestEnemyPlanet(0.706);else reinforceNearestPlanet(0.766);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)attackNearestPlanet(0.019);else if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(0.688);else attackWeakestNeutralPlanet(0.467);else if(myShipsEnemyRatio<0.549)attackWealthestEnemyPlanet(0.688);else attackWeakestNeutralPlanet(0.452);
44;0;13590491;;(2.494023930494184-21183.0);(2.0278054343066865-2895.125);7;6.59375;21;20.8125;2;5.4375;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)doNothing(0.250);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else if(actualMyShipsRatio<0.743)attackNearestEnemyPlanet(0.706);else reinforceNearestPlanet(0.766);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)attackNearestPlanet(0.019);else if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(0.688);else attackWeakestNeutralPlanet(0.467);else if(myShipsEnemyRatio<0.549)attackWealthestEnemyPlanet(0.688);else attackWeakestNeutralPlanet(0.452);
45;0;13950185;;(2.605566546920522-2289.0);(2.05391540669469-2657.59375);7;6.65625;19;21.25;1;6.0;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)doNothing(0.250);else if(actualMyShipsRatio<0.743)if(myPlanetsTotalRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackWealthestNeutralPlanet(0.519);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.388);else if(myShipsEnemyRatio<0.549)attackNearestEnemyPlanet(0.479);else attackWealthestNeutralPlanet(0.854);else attackNearestEnemyPlanet(0.688);
46;0;14290253;;(2.32072729699073-4073.0);(2.0637039564140434-2622.875);6;6.71875;13;20.9375;5;6.40625;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)if(actualMyShipsRatio<0.743)attackNearestEnemyPlanet(0.706);else reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.912)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.649);else attackBeneficiousEnemyPlanet(0.334);else doNothing(0.250);
47;0;14641036;;(2.476032126148338-8599.0);(2.115930058576375-2526.28125);6;6.78125;15;21.25;14;6.0625;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)if(actualMyShipsRatio<0.743)attackNearestEnemyPlanet(0.706);else reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.649);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)reinforceNearestPlanet(0.766);else attackQuickNeutralPlanet(0.685);
48;0;15008916;;(2.4759842631075-1279.0);(2.1479407901158014-3070.96875);7;6.84375;27;21.5625;8;5.71875;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)doNothing(0.250);else if(actualMyShipsRatio<0.743)attackWealthestNeutralPlanet(0.766);else if(actualMyShipsRatio<0.743)attackNearestEnemyPlanet(0.706);else reinforceNearestPlanet(0.766);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)attackBeneficiousPlanet(0.001);else if(myShipsEnemyRatio<0.757)attackNearestEnemyPlanet(0.688);else attackWeakestNeutralPlanet(0.467);else if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.388);else if(myShipsEnemyRatio<0.549)attackNearestEnemyPlanet(0.688);else attackWeakestNeutralPlanet(0.467);else attackNearestPlanet(0.685);else attackNearestPlanet(0.685);
49;0;15372599;;(2.368187428848065-1542.0);(2.1436226967685768-3005.71875);7;6.84375;21;22.0625;3;6.4375;if(myPlanetsTotalRatio<0.329)if(myShipsEnemyRatio<0.600)if(myShipsEnemyRatio<0.511)reinforceNearestPlanet(0.766);else if(actualMyShipsRatio<0.269)doNothing(0.250);else if(actualMyShipsRatio<0.743)if(myPlanetsTotalRatio<0.743)attackWealthestNeutralPlanet(0.766);else attackWealthestNeutralPlanet(0.854);else attackWealthestNeutralPlanet(0.600);else attackBeneficiousEnemyPlanet(0.334);else if(myShipsLandedFlyingRatio<0.947)if(myShipsEnemyRatio<0.882)doNothing(0.388);else if(myShipsEnemyRatio<0.549)if(myShipsEnemyRatio<0.549)attackWealthestEnemyPlanet(0.001);else attackWeakestNeutralPlanet(0.467);else attackWealthestNeutralPlanet(0.854);else attackNearestPlanet(0.685);
