algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/1_PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/1_PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/1_PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.0060/20140522.09h09m55sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;151307;;(0.95763815115593-1051.0);(0.6976221391821107-775.25);4;3.15625;9;7.0625;1;1.0;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.470)doNothing(0.280);else if(actualMyShipsRatio<0.323)attackWeakestPlanet(0.021);else attackWealthestEnemyPlanet(0.409);else if(myPlanetsEnemyRatio<0.006)attackWealthestEnemyPlanet(0.326);else attackNearestEnemyPlanet(0.141);
1;0;251894;;(1.054154721677035-1380.0);(0.7793954304856625-912.75);5;3.375;11;7.3125;1;1.59375;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.470)doNothing(0.280);else if(actualMyShipsRatio<0.323)if(myShipsLandedFlyingRatio<0.870)attackQuickNeutralPlanet(0.646);else attackRandomPlanet(0.991);else attackWealthestEnemyPlanet(0.409);else if(myPlanetsEnemyRatio<0.006)attackQuickEnemyPlanet(0.326);else attackNearestEnemyPlanet(0.141);
2;0;361460;;(1.2615201732488721-10500.0);(0.8460726054556472-1296.875);3;3.40625;7;7.3125;1;2.15625;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.141);else attackWealthestNeutralPlanet(0.276);else if(myPlanetsEnemyRatio<0.006)attackWealthestEnemyPlanet(0.326);else attackNearestEnemyPlanet(0.146);
3;0;492839;;(1.2552361866213824-10508.0);(0.8836946267199813-1314.25);3;3.5;7;7.625;2;2.4375;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.141);else attackWealthestNeutralPlanet(0.276);else if(myPlanetsEnemyRatio<0.006)attackWealthestEnemyPlanet(0.326);else attackNearestEnemyPlanet(0.146);
4;0;624655;;(1.2624286836282517-10552.0);(0.8928192168679322-1300.15625);3;3.625;7;7.875;3;2.5;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.141);else attackWealthestNeutralPlanet(0.276);else if(myPlanetsEnemyRatio<0.006)attackWealthestEnemyPlanet(0.326);else attackNearestEnemyPlanet(0.146);
5;0;753971;;(1.2476096514494608-10494.0);(0.9017684865420481-1279.0);3;3.65625;7;7.8125;4;2.9375;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.141);else attackWealthestNeutralPlanet(0.276);else if(myPlanetsEnemyRatio<0.006)attackWealthestEnemyPlanet(0.326);else attackNearestEnemyPlanet(0.146);
6;0;895956;;(1.2639465356168444-10525.0);(0.9202854827815277-1598.46875);3;3.71875;7;7.9375;5;3.34375;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.141);else attackWealthestNeutralPlanet(0.276);else if(myPlanetsEnemyRatio<0.006)attackWealthestEnemyPlanet(0.326);else attackNearestEnemyPlanet(0.146);
7;0;1043995;;(1.4001293304946871-1176.0);(0.9656437923778647-2197.59375);4;3.75;7;8.125;1;3.375;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.470)doNothing(0.280);else if(actualMyShipsRatio<0.323)attackWeakestPlanet(0.021);else attackWealthestEnemyPlanet(0.586);else attackWealthestEnemyPlanet(0.233);
8;0;1211278;;(1.3330567909275852-1175.0);(0.9962911291171035-2836.5);4;3.75;7;8.1875;2;3.4375;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.470)doNothing(0.280);else if(actualMyShipsRatio<0.323)attackWeakestPlanet(0.021);else attackWealthestEnemyPlanet(0.586);else attackWealthestEnemyPlanet(0.233);
9;0;1400568;;(1.3580772555290168-1278.0);(1.036161425664581-3746.875);4;3.90625;7;8.8125;3;3.84375;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.470)doNothing(0.280);else if(actualMyShipsRatio<0.323)attackWeakestPlanet(0.021);else attackWealthestEnemyPlanet(0.586);else attackWealthestEnemyPlanet(0.233);
10;0;1626691;;(1.461838422763375-1385.0);(1.1207355587438648-5057.125);4;3.90625;7;9.0625;4;3.78125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.470)doNothing(0.280);else if(actualMyShipsRatio<0.323)attackWeakestPlanet(0.021);else attackWealthestEnemyPlanet(0.586);else attackWealthestEnemyPlanet(0.233);
11;0;1897951;;(1.354390952600077-10613.0);(1.1871640415346651-6738.8125);3;3.9375;7;9.3125;1;3.65625;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.098);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.098);else attackWealthestNeutralPlanet(0.276);
12;0;2200293;;(1.367502264900984-1310.0);(1.2275387031959892-7956.125);4;3.9375;7;9.25;6;3.78125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.470)doNothing(0.280);else if(actualMyShipsRatio<0.323)attackWeakestPlanet(0.021);else attackWealthestEnemyPlanet(0.586);else attackWealthestEnemyPlanet(0.233);
13;0;2529292;;(1.398654276525952-1429.0);(1.281588900420824-10274.65625);4;3.8125;7;8.8125;7;3.6875;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.470)doNothing(0.280);else if(actualMyShipsRatio<0.323)attackWeakestPlanet(0.021);else attackWealthestEnemyPlanet(0.586);else attackWealthestEnemyPlanet(0.233);
14;0;2888133;;(1.375761440204879-1275.0);(1.2857669922815458-10271.71875);4;3.78125;7;8.875;8;3.40625;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.470)doNothing(0.280);else if(actualMyShipsRatio<0.323)attackWeakestPlanet(0.021);else attackWealthestEnemyPlanet(0.586);else attackWealthestEnemyPlanet(0.233);
15;0;3277659;;(1.3674771028983193-10559.0);(1.2888766396170661-10564.0);3;4.0;7;9.8125;5;3.375;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.625)attackNearestEnemyPlanet(0.098);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.098);else attackWealthestNeutralPlanet(0.276);
16;0;3681469;;(1.3865237689426573-10590.0);(1.2884726043237165-10552.46875);4;4.34375;9;10.875;1;3.03125;if(myPlanetsTotalRatio<0.901)if(myPlanetsEnemyRatio<0.602)if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.098);else doNothing(0.455);else attackQuickNeutralPlanet(0.276);else if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.098);else attackWealthestNeutralPlanet(0.276);
17;0;4139163;;(1.3578869390473256-10606.0);(1.291539640607346-10557.09375);4;4.09375;9;10.0;2;3.25;if(myPlanetsTotalRatio<0.901)if(myPlanetsEnemyRatio<0.602)if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.098);else doNothing(0.455);else attackQuickNeutralPlanet(0.276);else if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.098);else attackWealthestNeutralPlanet(0.276);
18;0;4573576;;(1.387602931900211-880.0);(1.3033616563314452-10259.0);4;4.03125;9;9.75;1;3.40625;if(actualMyShipsRatio<0.657)if(actualLandedFlyingRatio<0.625)attackNearestEnemyPlanet(0.098);else if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.359);else attackWealthestNeutralPlanet(0.276);else if(actualMyShipsRatio<0.470)attackNeutralBase(0.280);else attackWeakestPlanet(0.021);
19;0;4976651;;(1.447208178896458-10589.0);(1.31517507128809-10557.3125);4;4.0625;9;9.75;1;3.78125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.470)attackWealthestNeutralPlanet(0.276);else if(myPlanetsTotalRatio<0.323)attackWealthestNeutralPlanet(0.276);else reinforceNearestPlanet(0.586);
20;0;5431901;;(1.443489429801725-10605.0);(1.3168645276364532-10569.78125);4;4.0625;9;9.375;2;3.9375;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.470)attackWealthestNeutralPlanet(0.276);else if(myPlanetsTotalRatio<0.323)attackWealthestNeutralPlanet(0.276);else reinforceNearestPlanet(0.586);
21;0;5919941;;(1.459216598352514-10588.0);(1.3332676392607057-10568.34375);4;4.09375;9;9.4375;2;3.96875;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.378)attackWealthestNeutralPlanet(0.276);else if(myPlanetsTotalRatio<0.323)attackWealthestNeutralPlanet(0.276);else attackWealthestNeutralPlanet(0.276);
22;0;6367816;;(2.08622479293574-20332.0);(1.368853772127675-10796.53125);4;4.09375;9;9.25;10;4.03125;if(myPlanetsTotalRatio<0.901)if(myPlanetsEnemyRatio<0.602)if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.141);else doNothing(0.206);else attackQuickNeutralPlanet(0.276);else if(myPlanetsEnemyRatio<0.602)attackNearestEnemyPlanet(0.098);else attackWealthestNeutralPlanet(0.276);
23;0;6810092;;(1.450027192849302-10625.0);(1.3444485847887389-10582.40625);3;3.875;5;8.4375;1;4.3125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else attackQuickNeutralPlanet(0.276);else attackWealthestEnemyPlanet(0.098);
24;0;7301646;;(1.458307799199577-10602.0);(1.3699650316857976-10585.28125);3;3.75;5;7.875;2;4.28125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else attackQuickNeutralPlanet(0.276);else attackWealthestEnemyPlanet(0.098);
25;0;7827483;;(1.4614323816648798-10579.0);(1.4016355064772006-10544.3125);3;3.96875;5;8.625;3;3.75;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else attackQuickNeutralPlanet(0.276);else attackWealthestEnemyPlanet(0.098);
26;0;8411105;;(2.217327515820572-20294.0);(1.445524340295485-10891.34375);5;4.09375;11;8.9375;1;3.34375;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.324);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.185)attackNearestNeutralPlanet(0.276);else if(myPlanetsTotalRatio<0.323)attackNeutralBase(0.098);else if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);
27;0;8991099;;(1.5075641282698644-10634.0);(1.4263110045284786-10601.21875);3;4.0;5;8.8125;1;3.5625;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.141);else reinforceBase(0.276);else attackQuickNeutralPlanet(0.389);
28;0;9635638;;(1.466665933323793-10591.0);(1.4307531629351706-10601.90625);3;4.15625;5;9.125;7;4.0;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else attackQuickNeutralPlanet(0.389);
29;0;10271123;;(2.264407945960781-20428.0);(1.4653764480490523-10908.34375);4;4.34375;11;9.5625;5;4.28125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else if(myPlanetsEnemyRatio<0.625)attackWealthestPlanet(0.098);else attackWealthestNeutralPlanet(0.276);else if(myPlanetsEnemyRatio<0.378)reinforceWealthest(0.363);else if(myPlanetsTotalRatio<0.323)attackQuickNeutralPlanet(0.276);else attackWealthestNeutralPlanet(0.276);
30;0;10959033;;(1.5170280018455111-10671.0);(1.4458276020005507-10605.5);3;4.53125;5;9.75;8;4.21875;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else attackQuickNeutralPlanet(0.276);else attackWealthestEnemyPlanet(0.098);
31;0;11654446;;(1.4933081927887475-10681.0);(1.4425668213716585-10604.0);3;4.625;5;10.1875;6;4.53125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else attackQuickNeutralPlanet(0.168);
32;0;12355260;;(1.509682247091495-10687.0);(1.4422543132127175-10611.03125);6;4.65625;13;10.25;7;5.28125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.378)attackWealthestNeutralPlanet(0.499);else if(myPlanetsTotalRatio<0.323)attackWealthestNeutralPlanet(0.276);else if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else if(myPlanetsEnemyRatio<0.625)attackWealthestPlanet(0.098);else attackWealthestNeutralPlanet(0.276);
33;0;13103545;;(1.495337598604035-10643.0);(1.441536981320142-10607.4375);4;4.90625;9;10.8125;2;4.84375;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.264)if(myPlanetsEnemyRatio<0.470)attackWealthestNeutralPlanet(0.276);else reinforceBase(0.098);else reinforceWeakest(0.284);
34;0;13819769;;(1.4949725280827568-10689.0);(1.4447703864096166-10606.125);6;4.90625;13;11.25;1;4.96875;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.552)attackWealthestNeutralPlanet(0.499);else if(myPlanetsTotalRatio<0.323)attackQuickEnemyPlanet(0.276);else if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else if(myPlanetsEnemyRatio<0.625)reinforceBase(0.270);else attackWealthestNeutralPlanet(0.276);
35;0;14542940;;(1.5042946359908211-10701.0);(1.4472969340675002-10611.21875);4;4.8125;9;11.1875;10;5.03125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.270);else if(myPlanetsEnemyRatio<0.378)attackWealthestNeutralPlanet(0.276);else if(myPlanetsTotalRatio<0.323)attackNeutralBase(0.098);else attackNeutralBase(0.098);
36;0;15285695;;(2.318138021682969-20381.0);(1.4692942419154396-10907.96875);3;4.90625;5;11.4375;11;5.15625;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else attackQuickNeutralPlanet(0.168);
37;0;16003956;;(1.4786475222118391-10580.0);(1.442064144562036-10607.78125);4;4.96875;9;11.3125;1;5.3125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.270);else if(myPlanetsEnemyRatio<0.378)attackWealthestEnemyPlanet(0.098);else if(myPlanetsTotalRatio<0.188)attackNeutralBase(0.098);else attackNeutralBase(0.098);
38;0;16724714;;(1.4892242348384621-10651.0);(1.4455392670941452-10605.5);4;4.8125;9;10.875;14;5.0;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.185)attackNearestNeutralPlanet(0.276);else if(myPlanetsTotalRatio<0.323)attackNeutralBase(0.098);else attackWealthestNeutralPlanet(0.276);
39;0;17446824;;(1.512216883523896-10675.0);(1.4441570408433941-10603.6875);7;4.75;21;10.8125;5;4.8125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.378)attackWealthestNeutralPlanet(0.276);else if(myPlanetsEnemyRatio<0.378)if(myPlanetsEnemyRatio<0.378)attackWealthestNeutralPlanet(0.276);else if(myPlanetsTotalRatio<0.323)attackNeutralBase(0.098);else if(myPlanetsTotalRatio<0.323)doNothing(0.276);else attackWealthestNeutralPlanet(0.276);else if(myPlanetsTotalRatio<0.323)reinforceNearestPlanet(0.276);else if(myPlanetsEnemyRatio<0.625)attackBase(0.098);else if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.157);
40;0;18237838;;(1.4820335864633538-10623.0);(1.44449546693382-10601.40625);5;4.9375;11;11.75;2;4.3125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.302)attackNearestNeutralPlanet(0.276);else if(myPlanetsTotalRatio<0.323)attackNeutralBase(0.098);else if(myPlanetsTotalRatio<0.323)attackNeutralBase(0.098);else attackWealthestNeutralPlanet(0.276);
41;0;18952427;;(1.468138962152533-10610.0);(1.445418839365769-10608.0625);4;5.0;9;12.25;1;4.0625;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.185)attackNeutralBase(0.098);else if(myPlanetsTotalRatio<0.399)attackNeutralBase(0.000);else attackWealthestEnemyPlanet(0.098);
42;0;19717472;;(1.486021330070486-10578.0);(1.4469835968198392-10594.75);5;4.8125;11;11.625;4;3.53125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceWeakest(0.209);else if(myPlanetsEnemyRatio<0.470)attackWealthestNeutralPlanet(0.398);else if(myPlanetsTotalRatio<0.323)attackWealthestNeutralPlanet(0.209);else if(myPlanetsEnemyRatio<0.570)attackWealthestEnemyPlanet(0.098);else attackWealthestEnemyPlanet(0.098);
43;0;20481834;;(1.4827378200408867-10739.0);(1.4435695893094906-10608.28125);4;5.125;9;12.5625;2;3.625;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceWeakest(0.209);else if(myPlanetsEnemyRatio<0.470)attackWealthestNeutralPlanet(0.398);else if(myPlanetsTotalRatio<0.188)attackWeakestNeutralPlanet(0.098);else attackNeutralBase(0.098);
44;0;21256359;;(1.4794316478997929-10634.0);(1.4456673095318695-10603.8125);7;5.375;15;13.4375;4;3.875;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceWeakest(0.209);else if(myPlanetsEnemyRatio<0.552)attackNeutralBase(0.000);else if(myPlanetsTotalRatio<0.323)attackQuickEnemyPlanet(0.276);else if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else if(myShipsLandedFlyingRatio<0.625)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else reinforceWealthest(0.276);
45;0;22050523;;(1.476535532381305-10707.0);(1.4494414873636137-10607.96875);5;5.46875;13;13.875;1;3.71875;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.302)if(actualMyShipsRatio<0.323)attackNeutralBase(0.396);else attackNeutralBase(0.098);else if(myPlanetsTotalRatio<0.323)attackWealthestEnemyPlanet(0.098);else if(myPlanetsTotalRatio<0.077)attackNeutralBase(0.098);else attackWealthestNeutralPlanet(0.276);
46;0;22838172;;(1.5176663520684759-10608.0);(1.4446879382098388-10603.65625);7;5.5;15;13.875;1;4.03125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceWeakest(0.209);else if(myPlanetsEnemyRatio<0.552)attackNeutralBase(0.000);else if(myPlanetsTotalRatio<0.323)attackQuickEnemyPlanet(0.276);else if(myPlanetsEnemyRatio<0.625)reinforceNearestPlanet(0.639);else if(myShipsLandedFlyingRatio<0.625)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else attackEnemyBase(0.000);
47;0;23623361;;(1.483722067001149-10653.0);(1.449066573778517-10599.53125);4;5.625;9;14.1875;8;4.15625;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceWeakest(0.209);else if(myPlanetsEnemyRatio<0.470)attackWealthestNeutralPlanet(0.398);else if(myPlanetsTotalRatio<0.323)attackRandomPlanet(0.276);else attackNeutralBase(0.098);
48;0;24436528;;(2.2947183015024066-20421.0);(1.4701531561536092-10914.375);7;5.6875;15;14.125;7;4.3125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceWeakest(0.209);else if(myPlanetsEnemyRatio<0.552)attackNeutralBase(0.000);else if(myPlanetsTotalRatio<0.323)attackQuickEnemyPlanet(0.276);else if(myPlanetsEnemyRatio<0.625)reinforceNearestPlanet(0.639);else if(myShipsLandedFlyingRatio<0.625)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else reinforceWealthest(0.276);
49;0;25171163;;(1.4854817273117558-10657.0);(1.4455725853504435-10596.25);6;5.59375;21;14.125;1;4.53125;if(actualMyShipsRatio<0.657)if(myPlanetsEnemyRatio<0.741)attackWealthestEnemyPlanet(0.098);else reinforceBase(0.276);else if(myPlanetsEnemyRatio<0.481)if(myPlanetsEnemyRatio<0.323)attackWealthestEnemyPlanet(0.037);else if(myPlanetsTotalRatio<0.188)attackWeakestNeutralPlanet(0.098);else attackBeneficiousNeutralPlanet(0.098);else if(myPlanetsTotalRatio<0.323)if(myPlanetsEnemyRatio<0.352)attackNearestNeutralPlanet(0.276);else if(myPlanetsTotalRatio<0.323)attackWealthestNeutralPlanet(0.133);else attackQuickPlanet(0.276);else if(myPlanetsTotalRatio<0.420)if(myPlanetsEnemyRatio<0.625)attackWealthestEnemyPlanet(0.098);else reinforceWeakest(0.209);else attackWealthestNeutralPlanet(0.276);
