algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140522.04h49m07sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;405863;;(1.6786655605934666-2868.0);(0.7941079287929153-1209.25);3;3.15625;7;7.125;1;1.0;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)attackQuickPlanet(0.995);else attackWeakestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
1;0;664193;;(1.9964718086532418-12805.0);(0.8652919863534383-1602.90625);3;3.25;7;7.25;2;1.6875;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)attackQuickPlanet(0.995);else attackWeakestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
2;0;915141;;(1.6068123070136515-3296.0);(0.8937772871437972-1357.6875);3;3.34375;7;7.375;3;2.3125;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)attackQuickPlanet(0.995);else attackWeakestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
3;0;1195566;;(1.9605760109395667-12781.0);(0.9276366714534239-1696.4375);3;3.4375;7;7.6875;4;2.53125;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)attackQuickPlanet(0.995);else attackWeakestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
4;0;1450588;;(1.8775554590930617-11585.0);(0.9492281981492089-1671.21875);3;3.5625;7;7.875;5;2.8125;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)attackQuickPlanet(0.995);else attackWeakestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
5;0;1717576;;(1.9055628024953644-11862.0);(0.9560761966622612-1686.5625);3;3.75;7;8.375;6;3.25;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)attackQuickPlanet(0.995);else attackWeakestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
6;0;1986552;;(1.9096598660455912-11647.0);(0.9457014850108927-1664.5625);3;3.59375;7;8.125;7;3.6875;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)attackQuickPlanet(0.995);else attackWeakestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
7;0;2268465;;(2.11930626702054-20237.0);(0.9790601162808603-1986.6875);3;3.59375;7;8.0;8;3.78125;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)attackQuickPlanet(0.995);else attackWeakestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
8;0;2537393;;(1.8456976791237005-11479.0);(0.9771723169476663-1723.78125);3;3.5625;7;7.875;9;4.21875;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)attackQuickPlanet(0.995);else attackWeakestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
9;0;2819374;;(1.9016040381889887-12114.0);(0.9910489365097938-1796.59375);3;3.625;7;7.9375;10;4.4375;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)attackQuickPlanet(0.995);else attackWeakestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
10;0;3086879;;(1.8639959591227-11111.0);(1.0354354593916053-1978.0);5;3.78125;11;8.25;1;4.46875;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackWeakestEnemyPlanet(0.448);else attackWealthestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
11;0;3377742;;(2.3676031665594333-20486.0);(1.0610453905538206-1890.4375);5;4.03125;11;9.0625;2;4.75;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackWeakestEnemyPlanet(0.448);else attackWealthestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
12;0;3672794;;(2.314480330106518-20483.0);(1.0939731043695107-1989.6875);5;4.09375;11;9.25;3;4.1875;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackWeakestEnemyPlanet(0.448);else attackWealthestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
13;0;3983452;;(2.300538811022497-20497.0);(1.1568847675531166-2137.46875);5;3.96875;11;8.875;4;4.25;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackWeakestEnemyPlanet(0.448);else attackWealthestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
14;0;4293292;;(3.0945777878932073-30255.0);(1.189796031021013-2364.3125);5;4.0;11;8.8125;5;4.4375;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackWeakestEnemyPlanet(0.448);else attackWealthestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
15;0;4612072;;(3.100711018864528-30275.0);(1.182744009441532-2309.46875);5;4.125;11;9.125;6;4.8125;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackWeakestEnemyPlanet(0.448);else attackWealthestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
16;0;4976061;;(2.309354916339223-20445.0);(1.2695956086928615-3105.40625);6;4.53125;17;10.1875;1;4.15625;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackWeakestEnemyPlanet(0.448);else attackWealthestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else if(myShipsLandedFlyingRatio<0.246)if(myShipsLandedFlyingRatio<0.660)reinforceWeakest(0.882);else if(actualLandedFlyingRatio<0.446)attackWeakestPlanet(0.257);else attackQuickPlanet(0.257);else doNothing(0.964);
17;0;5364216;;(3.100333698281065-30268.0);(1.4274227746083317-5213.1875);6;4.78125;15;10.75;1;4.75;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else doNothing(0.964);else attackWealthestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else if(myShipsLandedFlyingRatio<0.246)if(myShipsLandedFlyingRatio<0.660)reinforceWeakest(0.882);else if(actualLandedFlyingRatio<0.446)attackWeakestPlanet(0.257);else attackBase(0.257);else doNothing(0.964);
18;0;5866676;;(3.100011642180757-30232.0);(1.4496896762501037-5724.09375);5;4.75;11;10.625;2;5.4375;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackWeakestEnemyPlanet(0.448);else attackWealthestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
19;0;6306640;;(2.5456872007048403-20879.0);(1.5218371016038406-6941.21875);6;4.96875;17;11.3125;1;5.09375;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackWeakestEnemyPlanet(0.612);else attackWealthestEnemyPlanet(0.448);else if(myPlanetsTotalRatio<0.064)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.246)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.483)attackWealthestPlanet(0.138);else attackWeakestPlanet(0.257);else attackWealthestEnemyPlanet(0.448);else doNothing(0.870);
20;0;6862219;;(3.1156038234667722-30266.0);(1.7408900519455186-9428.3125);5;5.0625;13;11.875;1;4.4375;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else doNothing(0.964);else attackWealthestEnemyPlanet(0.431);else if(myShipsLandedFlyingRatio<0.287)doNothing(0.185);else if(myShipsLandedFlyingRatio<0.246)if(myShipsLandedFlyingRatio<0.660)reinforceWeakest(0.882);else reinforceNearestPlanet(0.078);else reinforceNearestPlanet(0.213);
21;0;7557865;;(3.1243195089313596-30250.0);(1.9091753204077446-11899.78125);6;4.96875;15;12.125;5;4.375;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else doNothing(0.964);else attackWealthestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else if(myShipsLandedFlyingRatio<0.246)if(myShipsLandedFlyingRatio<0.660)reinforceWeakest(0.882);else if(actualLandedFlyingRatio<0.446)attackWeakestPlanet(0.257);else attackBase(0.257);else doNothing(0.964);
22;0;8378277;;(3.1245294214781443-30269.0);(2.0626349922786877-15492.53125);6;5.15625;13;12.75;2;4.6875;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else if(myShipsLandedFlyingRatio<0.215)attackNeutralBase(0.185);else doNothing(0.964);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
23;0;9298333;;(3.1388355058244457-30257.0);(2.3520013015972725-19361.28125);6;5.34375;17;13.8125;8;4.40625;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackWeakestEnemyPlanet(0.448);else attackWealthestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else if(myShipsLandedFlyingRatio<0.246)if(myShipsLandedFlyingRatio<0.660)reinforceWeakest(0.882);else if(actualLandedFlyingRatio<0.446)attackWeakestPlanet(0.257);else attackQuickPlanet(0.257);else doNothing(0.964);
24;0;10254977;;(3.2472321370561534-30292.0);(2.482608836098995-20949.09375);5;5.4375;11;14.25;4;4.25;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else doNothing(0.964);else attackWealthestEnemyPlanet(0.448);else if(myShipsLandedFlyingRatio<0.660)attackNeutralBase(0.185);else reinforceWealthest(0.448);
25;0;11200722;;(3.1339516255935367-30284.0);(2.3846316610767224-20358.75);5;5.4375;11;14.125;1;4.21875;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackWeakestEnemyPlanet(0.484);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)attackWeakestPlanet(0.257);else doNothing(1.000);
26;0;12141557;;(3.144879617510533-30428.0);(2.5817628503108687-22230.03125);4;5.5;11;14.1875;2;3.75;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myShipsLandedFlyingRatio<0.429)reinforceNearestPlanet(0.213);else doNothing(0.964);else attackWealthestEnemyPlanet(0.431);else if(myShipsLandedFlyingRatio<0.287)doNothing(0.185);else if(myShipsLandedFlyingRatio<0.246)reinforceNearestPlanet(0.213);else reinforceNearestPlanet(0.213);
27;0;13132888;;(3.1588148689340203-30362.0);(2.6728192800365833-23989.9375);7;5.75;15;14.3125;3;4.03125;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.280);else if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackWeakestEnemyPlanet(0.612);else attackWealthestEnemyPlanet(0.415);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(0.964);
28;0;14141993;;(3.154734083663283-30325.0);(2.6967563900604734-24022.625);7;5.9375;15;14.0;1;4.0625;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.280);else if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)attackWeakestPlanet(0.018);else attackWeakestEnemyPlanet(0.612);else attackWealthestEnemyPlanet(0.415);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else reinforceNearestPlanet(0.018);
29;0;15165031;;(3.204702517619368-30349.0);(2.8564454676926627-25650.03125);5;6.0;13;13.875;1;3.875;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackQuickNeutralPlanet(0.484);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else if(actualLandedFlyingRatio<0.429)reinforceWeakest(0.415);else doNothing(0.964);
30;0;16237380;;(3.216459462959018-30317.0);(2.8686014387967345-25877.0);5;6.15625;13;14.0625;2;3.78125;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackQuickNeutralPlanet(0.484);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else if(actualLandedFlyingRatio<0.429)reinforceWeakest(0.415);else doNothing(0.964);
31;0;17360408;;(3.2223012139238634-30341.0);(2.895776403289607-26252.15625);5;6.28125;13;14.3125;3;4.03125;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackQuickNeutralPlanet(0.484);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else if(actualLandedFlyingRatio<0.429)reinforceWeakest(0.415);else doNothing(0.964);
32;0;18483756;;(3.203710811677456-30350.0);(2.8794456509930577-25876.09375);5;6.40625;13;14.4375;4;3.84375;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackQuickNeutralPlanet(0.484);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else if(actualLandedFlyingRatio<0.429)reinforceWeakest(0.415);else doNothing(0.964);
33;0;19557063;;(3.179861946841018-30319.0);(2.8836634833543218-25952.59375);6;6.5;13;14.6875;1;4.0;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.280);else if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else reinforceNearestPlanet(0.213);else attackBeneficiousEnemyPlanet(0.415);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)reinforceWeakest(0.882);else doNothing(0.964);
34;0;20596383;;(3.158747558776871-30269.0);(2.903565214391058-26004.0625);6;6.40625;13;14.9375;5;3.90625;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.676)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.280);else if(myShipsLandedFlyingRatio<0.660)if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else doNothing(1.000);else reinforceNearestPlanet(0.213);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)reinforceWeakest(1.000);else doNothing(0.964);
35;0;21608103;;(3.1631426818685235-30292.0);(2.8765053020409814-25889.21875);6;6.25;13;14.4375;4;4.03125;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)attackQuickNeutralPlanet(0.018);else if(myShipsLandedFlyingRatio<0.508)reinforceWeakest(0.882);else doNothing(0.964);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.351)attackNeutralBase(0.185);else doNothing(0.964);
36;0;22690604;;(3.190340672956526-30353.0);(2.903383731149737-25992.59375);7;6.21875;25;14.1875;1;4.4375;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.001);else if(myShipsLandedFlyingRatio<0.673)reinforceNearestPlanet(0.018);else attackWeakestEnemyPlanet(0.601);else if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.673)reinforceNearestPlanet(0.018);else attackWeakestEnemyPlanet(0.601);else attackWealthestEnemyPlanet(0.415);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)attackWealthestNeutralPlanet(0.018);else reinforceNearestPlanet(0.280);else attackWealthestEnemyPlanet(0.415);else doNothing(0.964);
37;0;23769998;;(3.2989415926883128-30384.0);(2.9171988442380785-26813.78125);5;6.28125;13;14.5;9;4.65625;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackQuickNeutralPlanet(0.484);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else if(actualLandedFlyingRatio<0.429)reinforceWeakest(0.415);else doNothing(0.964);
38;0;24882698;;(3.2045688605563027-30395.0);(3.0106314472206535-28011.75);6;6.28125;13;14.5625;7;4.875;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)attackQuickNeutralPlanet(0.018);else if(myShipsLandedFlyingRatio<0.508)reinforceWeakest(0.882);else doNothing(0.964);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.351)attackNeutralBase(0.185);else doNothing(0.964);
39;0;25952942;;(3.2323209886780884-30318.0);(2.9206439770106134-26235.34375);5;6.25;13;14.3125;11;4.65625;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackQuickNeutralPlanet(0.484);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else if(actualLandedFlyingRatio<0.429)reinforceWeakest(0.415);else doNothing(0.964);
40;0;27098862;;(3.2231575465066653-30294.0);(3.049608447702852-28632.53125);5;6.25;13;14.625;12;4.75;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackQuickNeutralPlanet(0.484);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else if(actualLandedFlyingRatio<0.429)reinforceWeakest(0.415);else doNothing(0.964);
41;0;28274850;;(3.1636716579729156-30271.0);(3.050213775843143-28929.6875);6;6.0625;15;14.625;5;4.3125;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)attackQuickNeutralPlanet(0.018);else if(myShipsLandedFlyingRatio<0.508)reinforceWeakest(0.882);else doNothing(0.964);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.351)attackNeutralBase(0.185);else if(myShipsLandedFlyingRatio<0.287)reinforceWeakest(1.000);else doNothing(1.000);
42;0;29328561;;(3.2124403537486463-30324.0);(2.9685500136777603-27158.9375);6;5.90625;13;13.5625;1;4.3125;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)attackQuickNeutralPlanet(0.018);else if(myShipsLandedFlyingRatio<0.508)attackNeutralBase(0.185);else doNothing(0.964);else attackWealthestEnemyPlanet(0.415);else if(myPlanetsEnemyRatio<0.287)reinforceWeakest(0.882);else reinforceBase(0.964);
43;0;30396853;;(3.2357870250052523-30257.0);(2.9241350056295965-26009.75);5;5.875;13;13.8125;4;4.0;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)reinforceNearestPlanet(0.018);else attackBeneficiousEnemyPlanet(0.415);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)attackNeutralBase(0.185);else if(actualLandedFlyingRatio<0.429)reinforceWeakest(0.415);else doNothing(0.964);
44;0;31552559;;(3.2739683607383108-30354.0);(3.0301099789964945-28253.6875);6;6.0;13;13.8125;1;4.1875;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)attackQuickNeutralPlanet(0.018);else if(actualMyShipsRatio<0.508)attackQuickNeutralPlanet(0.018);else doNothing(0.964);else attackWealthestEnemyPlanet(0.415);else if(myPlanetsEnemyRatio<0.400)reinforceWeakest(0.882);else reinforceBase(0.964);
45;0;32674856;;(3.213503461104597-30317.0);(3.0301352554265453-27847.53125);6;6.0625;13;13.9375;7;4.21875;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)attackQuickNeutralPlanet(0.018);else if(myShipsLandedFlyingRatio<0.508)reinforceBase(0.882);else doNothing(0.964);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)reinforceWeakest(0.882);else reinforceBase(0.964);
46;0;33829793;;(3.2879769010938236-30390.0);(3.0300887488402157-27769.96875);6;6.03125;13;14.4375;3;3.8125;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)attackQuickNeutralPlanet(0.018);else if(actualMyShipsRatio<0.508)attackQuickNeutralPlanet(0.018);else doNothing(0.964);else attackWealthestEnemyPlanet(0.415);else if(myPlanetsEnemyRatio<0.400)reinforceWeakest(0.882);else reinforceBase(0.964);
47;0;34999738;;(3.237674486371354-30261.0);(3.1145760609310154-29542.40625);6;5.96875;13;14.5625;5;3.71875;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)attackQuickNeutralPlanet(0.018);else if(myShipsLandedFlyingRatio<0.508)attackNeutralBase(0.185);else doNothing(0.964);else attackWealthestEnemyPlanet(0.415);else if(myPlanetsEnemyRatio<0.400)reinforceWeakest(0.882);else reinforceBase(0.964);
48;0;36174568;;(3.333036677059262-30468.0);(3.0332941908258406-27739.75);6;6.09375;15;14.9375;3;4.09375;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.007);else if(myShipsLandedFlyingRatio<0.660)attackQuickNeutralPlanet(0.018);else if(myShipsLandedFlyingRatio<0.508)reinforceWeakest(0.882);else attackNearestPlanet(0.964);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.351)attackNeutralBase(0.226);else if(myShipsLandedFlyingRatio<0.287)reinforceWeakest(0.882);else reinforceBase(0.964);
49;0;37362282;;(3.314012341417295-30345.0);(3.0739362857998342-28387.90625);6;6.09375;13;14.8125;2;4.3125;if(myPlanetsEnemyRatio<0.801)if(myShipsLandedFlyingRatio<0.660)if(myPlanetsEnemyRatio<0.429)reinforceNearestPlanet(0.213);else if(myShipsLandedFlyingRatio<0.660)attackQuickNeutralPlanet(0.018);else if(myShipsLandedFlyingRatio<0.508)reinforceBase(0.882);else attackRandomPlanet(0.964);else attackWealthestEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.287)reinforceWeakest(0.882);else reinforceBase(0.964);
