algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140521.10h30m49sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;359388;;(0.9655134222333788-988.0);(0.7678858087775624-880.8125);3;3.0625;7;7.0625;1;1.0;if(myPlanetsEnemyRatio<0.514)if(myPlanetsEnemyRatio<0.975)attackQuickEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.887);else if(myPlanetsEnemyRatio<0.970)attackWeakestPlanet(0.091);else reinforceWealthest(0.602);
1;0;583130;;(0.9671326002971861-1168.0);(0.8649667207108682-1025.28125);3;3.21875;7;7.125;1;1.625;if(myShipsEnemyRatio<0.647)if(actualMyShipsRatio<0.520)reinforceWeakest(0.067);else attackEnemyBase(0.388);else if(myShipsLandedFlyingRatio<0.433)attackNeutralBase(0.125);else attackWealthestPlanet(0.169);
2;0;808539;;(1.894852789491044-1463.0);(0.9171954951149024-1007.4375);3;3.40625;5;7.4375;1;2.03125;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.022)attackQuickEnemyPlanet(0.530);else doNothing(0.887);
3;0;1049617;;(1.6926849797609842-2129.0);(0.9151708406111644-1090.03125);3;3.40625;5;7.375;2;2.4375;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.022)attackQuickEnemyPlanet(0.530);else doNothing(0.887);
4;0;1285479;;(2.1523869651546663-1736.0);(0.9398691884666526-1103.6875);3;3.3125;5;7.0625;3;2.78125;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.022)attackQuickEnemyPlanet(0.530);else doNothing(0.887);
5;0;1528090;;(2.103752133276996-4718.0);(0.9960438730597048-1233.5625);3;3.34375;5;7.0625;1;3.25;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.022)reinforceNearestPlanet(0.125);else doNothing(0.887);
6;0;1781422;;(2.2027362994081088-6608.0);(1.0410350608324936-1388.6875);3;3.34375;5;6.9375;1;3.5;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.022)attackBase(0.912);else doNothing(0.887);
7;0;2027321;;(2.101679040131387-2963.0);(1.0836763031208192-1181.5);3;3.40625;5;7.125;2;3.53125;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.022)attackBase(0.912);else doNothing(0.887);
8;0;2317981;;(2.252670971707759-5248.0);(1.1834986438248782-2294.5);3;3.40625;5;6.75;4;3.8125;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.022)reinforceNearestPlanet(0.125);else doNothing(0.887);
9;0;2631332;;(2.133745128057078-7404.0);(1.2351377814067894-2343.84375);3;3.28125;5;6.125;5;3.59375;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.022)reinforceNearestPlanet(0.125);else doNothing(0.887);
10;0;3001379;;(2.590171483984319-9547.0);(1.3942693873571481-3078.9375);3;3.34375;5;6.1875;9;3.78125;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.022)attackQuickEnemyPlanet(0.530);else doNothing(0.887);
11;0;3382844;;(2.368240367486064-4913.0);(1.617844463415728-4206.71875);4;3.4375;7;6.0;1;3.28125;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.022)if(myPlanetsEnemyRatio<0.634)attackEnemyBase(0.912);else attackBeneficiousNeutralPlanet(0.488);else doNothing(0.887);
12;0;3735855;;(2.691973867298401-14287.0);(1.7378108879300769-4358.09375);3;3.59375;5;6.4375;2;3.625;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else doNothing(0.887);
13;0;4141775;;(2.53003885440233-13038.0);(1.8546773612293193-3863.5625);3;3.71875;5;6.75;3;3.59375;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else doNothing(0.887);
14;0;4584925;;(2.556066827493229-10245.0);(2.0456743071869252-5178.34375);5;3.65625;11;6.6875;3;4.28125;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.022)if(myPlanetsEnemyRatio<0.634)attackNearestEnemyPlanet(0.862);else attackBeneficiousNeutralPlanet(0.727);else if(myShipsEnemyRatio<0.022)if(myPlanetsEnemyRatio<0.634)reinforceWeakest(0.862);else attackBeneficiousNeutralPlanet(0.727);else doNothing(0.887);
15;0;5082523;;(2.6436551716579486-12357.0);(2.033269295743315-3926.71875);2;3.84375;3;7.0625;1;4.40625;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else attackRandomPlanet(0.000);
16;0;5514281;;(2.899440006788752-21872.0);(2.121096797299028-4652.90625);3;4.03125;5;7.5;6;4.5625;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else doNothing(0.887);
17;0;5932704;;(2.488450211388877-12509.0);(2.101618789880156-4345.875);3;4.1875;5;7.875;7;4.90625;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else doNothing(0.887);
18;0;6354578;;(2.7286540345739274-15525.0);(2.140452634466198-4828.75);3;4.09375;5;7.625;14;5.0625;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.022)reinforceNearestPlanet(0.125);else doNothing(0.887);
19;0;6768226;;(3.00408190886327-28592.0);(2.1207818999165307-4655.6875);3;4.0;5;7.3125;9;5.125;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else doNothing(0.887);
20;0;7177615;;(2.450188322357783-12585.0);(2.135510603199166-5145.3125);2;4.34375;3;8.0625;9;4.84375;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.388);
21;0;7609260;;(2.850931996461291-21415.0);(2.1161470811561256-5019.09375);5;4.53125;11;8.5625;4;4.59375;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.022)if(myPlanetsEnemyRatio<0.634)reinforceWeakest(0.862);else attackBeneficiousNeutralPlanet(0.727);else if(myPlanetsEnemyRatio<0.806)reinforceNearestPlanet(0.077);else doNothing(0.727);
22;0;8056963;;(2.8524477082331203-21298.0);(2.1531347871916795-5299.375);5;4.375;11;8.25;2;5.1875;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.022)if(myPlanetsEnemyRatio<0.806)reinforceWeakest(0.862);else attackBeneficiousNeutralPlanet(0.727);else if(myPlanetsEnemyRatio<0.806)reinforceNearestPlanet(0.050);else doNothing(0.727);
23;0;8515578;;(2.972957724114805-23936.0);(2.2467388831756834-7575.6875);3;4.6875;5;8.9375;1;4.4375;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else attackWeakestPlanet(0.887);
24;0;9019993;;(2.6324795467187583-15466.0);(2.2037939390919528-7253.59375);5;4.65625;9;9.0625;2;4.40625;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.173)if(myPlanetsEnemyRatio<0.634)reinforceWeakest(0.862);else attackBeneficiousNeutralPlanet(0.727);else reinforceWeakest(0.862);
25;0;9548560;;(2.753381413992724-21185.0);(2.311198938837104-9081.53125);5;4.5625;11;9.1875;1;4.71875;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.500)attackBeneficiousNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.022)if(myPlanetsEnemyRatio<0.634)reinforceWeakest(0.862);else attackBeneficiousNeutralPlanet(0.727);else if(myPlanetsEnemyRatio<0.806)reinforceNearestPlanet(0.050);else doNothing(0.727);
26;0;10137535;;(2.890378510229678-21430.0);(2.341003862689455-11134.875);5;4.53125;9;9.25;1;4.4375;if(myPlanetsEnemyRatio<0.738)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.022)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.806)attackBeneficiousEnemyPlanet(0.077);else doNothing(0.727);
27;0;10797777;;(3.973671388980196-40208.0);(2.563609316759275-14997.28125);6;4.78125;11;9.625;1;3.96875;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)attackWeakestNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.022)if(myPlanetsEnemyRatio<0.634)attackBeneficiousNeutralPlanet(0.132);else attackQuickNeutralPlanet(0.727);else attackQuickEnemyPlanet(1.000);else doNothing(0.942);
28;0;11459113;;(4.499178044501957-38169.0);(2.507742753133484-15067.9375);6;4.84375;11;10.0;2;3.71875;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)attackWeakestNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.022)if(myPlanetsEnemyRatio<0.634)attackBeneficiousNeutralPlanet(0.132);else attackQuickNeutralPlanet(0.727);else attackQuickEnemyPlanet(1.000);else doNothing(0.942);
29;0;12174557;;(4.0165137395375945-40207.0);(2.57530114177911-15693.625);6;4.875;11;10.4375;3;3.625;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)attackWeakestNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.022)if(myPlanetsEnemyRatio<0.634)attackBeneficiousNeutralPlanet(0.132);else attackQuickNeutralPlanet(0.727);else attackQuickEnemyPlanet(1.000);else doNothing(0.942);
30;0;12948399;;(3.7832457364190795-31500.0);(2.651971760542237-17488.6875);6;4.75;11;10.3125;4;4.0625;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)attackWeakestNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.022)if(myPlanetsEnemyRatio<0.634)attackBeneficiousNeutralPlanet(0.132);else attackQuickNeutralPlanet(0.727);else attackQuickEnemyPlanet(1.000);else doNothing(0.942);
31;0;13744412;;(3.882718101698275-32747.0);(2.6418746864946314-17175.625);6;4.84375;11;10.4375;5;3.96875;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)attackWeakestNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.022)if(myPlanetsEnemyRatio<0.634)attackBeneficiousNeutralPlanet(0.132);else attackQuickNeutralPlanet(0.727);else attackQuickEnemyPlanet(1.000);else doNothing(0.942);
32;0;14607867;;(4.030946747942127-40105.0);(2.8684119981045915-20933.875);6;5.15625;13;11.3125;1;4.21875;if(myPlanetsEnemyRatio<0.738)if(myPlanetsEnemyRatio<0.806)attackNearestEnemyPlanet(0.887);else if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.634)if(myPlanetsEnemyRatio<0.806)reinforceNearestPlanet(0.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.727);else doNothing(1.000);else if(actualMyShipsRatio<0.500)attackBeneficiousNeutralPlanet(0.132);else attackQuickEnemyPlanet(1.000);
33;0;15477436;;(3.9316374911519834-36735.0);(2.947253955868964-21885.6875);6;5.0;11;10.4375;1;3.90625;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)attackWeakestNeutralPlanet(0.132);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.125);else attackBeneficiousNeutralPlanet(0.621);else doNothing(0.942);else doNothing(0.942);
34;0;16426200;;(4.823256850187345-50005.0);(2.946315835280833-24042.84375);4;5.15625;7;10.75;3;3.28125;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(0.931);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.125);else attackBeneficiousNeutralPlanet(0.727);else doNothing(0.942);
35;0;17389140;;(4.602541630043884-40586.0);(3.1674916268516036-26218.03125);6;5.25;11;10.5625;2;3.71875;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)attackWeakestNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.022)if(myPlanetsEnemyRatio<0.634)attackWeakestNeutralPlanet(0.132);else attackWealthestNeutralPlanet(0.132);else attackQuickEnemyPlanet(1.000);else doNothing(0.942);
36;0;18428418;;(4.062311084290043-40205.0);(3.27197722406612-27048.09375);5;5.28125;9;10.25;1;3.71875;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)attackWeakestNeutralPlanet(0.372);else if(myShipsLandedFlyingRatio<0.022)doNothing(0.942);else attackQuickEnemyPlanet(1.000);else attackNearestPlanet(0.942);
37;0;19493462;;(4.079813942551221-40191.0);(3.44391059912621-30564.75);4;5.625;7;11.125;4;3.6875;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(0.931);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)attackWeakestNeutralPlanet(0.132);else reinforceWeakest(0.643);else doNothing(0.942);
38;0;20681207;;(4.757719693111491-47353.0);(3.8083466149234293-34763.1875);7;5.8125;15;11.625;3;4.03125;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualLandedFlyingRatio<0.520)attackWeakestNeutralPlanet(0.132);else if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.634)attackQuickEnemyPlanet(1.000);else reinforceWeakest(0.862);else if(myPlanetsEnemyRatio<0.806)attackQuickNeutralPlanet(0.077);else doNothing(0.727);else attackQuickEnemyPlanet(0.942);
39;0;21907628;;(4.774568734847231-47924.0);(3.947985059190655-36279.96875);7;6.03125;15;12.25;4;3.21875;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualLandedFlyingRatio<0.520)attackWeakestNeutralPlanet(0.132);else if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.634)attackQuickEnemyPlanet(1.000);else reinforceWeakest(0.862);else if(myPlanetsEnemyRatio<0.806)attackQuickNeutralPlanet(0.077);else doNothing(0.727);else attackQuickEnemyPlanet(0.942);
40;0;23130282;;(4.7401448283507-47156.0);(3.8769293115644805-34712.21875);7;6.0625;19;12.1875;3;3.6875;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualLandedFlyingRatio<0.520)attackWeakestNeutralPlanet(0.132);else if(myPlanetsTotalRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.634)attackQuickEnemyPlanet(1.000);else reinforceWeakest(0.862);else if(myPlanetsEnemyRatio<0.806)attackQuickNeutralPlanet(0.077);else doNothing(0.727);else if(myShipsLandedFlyingRatio<0.000)doNothing(0.942);else if(myPlanetsEnemyRatio<0.669)reinforceNearestPlanet(0.077);else doNothing(0.727);
41;0;24343823;;(4.813011928595765-50005.0);(4.009440204825259-36687.9375);7;6.03125;15;12.5;6;3.15625;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualLandedFlyingRatio<0.520)attackWeakestNeutralPlanet(0.132);else if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.634)attackQuickEnemyPlanet(1.000);else reinforceWeakest(0.862);else if(myPlanetsEnemyRatio<0.806)attackQuickNeutralPlanet(0.077);else doNothing(0.727);else attackQuickEnemyPlanet(0.942);
42;0;25659923;;(4.7765492058845265-50005.0);(4.094048400468328-39076.8125);6;6.09375;13;12.625;4;3.53125;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.500)attackBeneficiousNeutralPlanet(0.132);else attackQuickEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.022)doNothing(1.000);else if(myPlanetsEnemyRatio<0.634)attackQuickEnemyPlanet(1.000);else reinforceWeakest(0.862);else attackNearestPlanet(0.942);
43;0;26903523;;(4.6754397829905106-43310.0);(3.9602599857400542-36378.21875);2;6.0625;3;12.5625;1;3.84375;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.000);
44;0;28091055;;(4.812938759754689-50005.0);(3.9762237865643195-36185.40625);6;6.0625;13;13.0625;4;4.0625;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.710)if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.500)attackBeneficiousNeutralPlanet(0.107);else reinforceWeakest(0.862);else if(myShipsLandedFlyingRatio<0.022)doNothing(1.000);else if(myPlanetsEnemyRatio<0.634)attackQuickEnemyPlanet(1.000);else reinforceWeakest(0.862);else attackNearestEnemyPlanet(1.000);
45;0;29316445;;(4.719663337272545-50005.0);(3.893907167512463-36253.15625);7;6.15625;15;13.3125;1;4.40625;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualLandedFlyingRatio<0.520)attackWeakestNeutralPlanet(0.132);else if(actualMyShipsRatio<0.520)attackBeneficiousNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.634)attackQuickEnemyPlanet(1.000);else reinforceWeakest(0.862);else if(myPlanetsEnemyRatio<0.806)attackNearestNeutralPlanet(0.132);else doNothing(0.657);else attackQuickEnemyPlanet(0.942);
46;0;30558359;;(4.835588766274527-50005.0);(4.075583398206061-38017.96875);5;6.0;9;12.875;1;4.46875;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)attackWeakestNeutralPlanet(0.148);else if(myPlanetsEnemyRatio<0.634)attackQuickEnemyPlanet(1.000);else reinforceWeakest(0.862);else attackNearestEnemyPlanet(1.000);
47;0;31870454;;(4.689645842466908-48206.0);(4.032193575554326-38401.75);5;6.0;11;13.6875;2;3.5625;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.500)attackBeneficiousNeutralPlanet(0.132);else attackQuickEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.022)reinforceNearestPlanet(1.000);else attackNearestEnemyPlanet(0.817);else attackNearestPlanet(0.942);
48;0;33146079;;(4.616890221855325-45067.0);(3.98915606689506-37532.84375);5;6.03125;9;14.3125;7;4.03125;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)attackWeakestNeutralPlanet(0.132);else if(actualMyShipsRatio<0.634)attackQuickEnemyPlanet(1.000);else reinforceWeakest(0.862);else attackQuickEnemyPlanet(0.942);
49;0;34459161;;(4.752013217882536-45803.0);(4.030325509643568-38762.28125);6;6.15625;17;14.625;2;3.90625;if(myPlanetsEnemyRatio<0.738)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)if(actualMyShipsRatio<0.520)attackWeakestNeutralPlanet(0.148);else if(myPlanetsEnemyRatio<0.634)attackQuickEnemyPlanet(1.000);else reinforceWeakest(0.862);else if(myShipsLandedFlyingRatio<0.022)if(myPlanetsEnemyRatio<0.634)attackBeneficiousNeutralPlanet(0.132);else attackQuickPlanet(0.850);else attackWeakestNeutralPlanet(0.132);else if(myShipsLandedFlyingRatio<0.022)attackBeneficiousNeutralPlanet(0.958);else attackQuickEnemyPlanet(1.000);
