algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/8_PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/8_PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/8_PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.0060/20140522.09h13m41sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;171754;;(1.3144812071162624-10315.0);(0.6916517820811733-1065.90625);3;3.0625;7;6.9375;1;1.0;if(actualMyShipsRatio<0.215)if(actualMyShipsRatio<0.853)attackWeakestNeutralPlanet(0.042);else reinforceWeakest(0.585);else if(actualMyShipsRatio<0.254)reinforceWealthest(0.166);else attackWealthestPlanet(0.460);
1;0;280363;;(0.9754313672925484-844.0);(0.7804774295617827-904.25);3;3.15625;7;6.9375;2;1.59375;if(myShipsLandedFlyingRatio<0.841)if(actualLandedFlyingRatio<0.403)attackQuickNeutralPlanet(0.860);else attackWealthestEnemyPlanet(0.182);else if(myPlanetsTotalRatio<0.927)attackWealthestNeutralPlanet(0.962);else attackWeakestPlanet(0.222);
2;0;391051;;(1.009946701241131-1138.0);(0.8446242350877584-940.71875);3;3.21875;7;6.875;1;2.09375;if(myShipsEnemyRatio<0.032)if(myPlanetsTotalRatio<0.825)attackNearestPlanet(0.512);else attackQuickNeutralPlanet(0.199);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.545);else attackQuickEnemyPlanet(0.962);
3;0;502295;;(1.024963653845728-1167.0);(0.8725473757848065-1013.1875);3;3.21875;7;7.0;2;2.40625;if(myShipsEnemyRatio<0.032)if(myPlanetsTotalRatio<0.825)attackNearestPlanet(0.512);else attackQuickNeutralPlanet(0.199);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.545);else attackQuickEnemyPlanet(0.962);
4;0;615444;;(1.2385074983690916-10285.0);(0.9025580135135953-1277.0625);3;3.34375;7;7.5;1;2.8125;if(myShipsEnemyRatio<0.032)if(myPlanetsEnemyRatio<0.825)attackNearestPlanet(0.512);else attackQuickNeutralPlanet(0.199);else if(myPlanetsTotalRatio<0.825)attackNearestPlanet(0.512);else attackQuickNeutralPlanet(0.199);
5;0;738586;;(1.2532144167405157-4700.0);(0.923280713278373-1125.90625);3;3.46875;5;7.5625;1;3.21875;if(myShipsEnemyRatio<0.032)attackNearestPlanet(0.512);else if(myPlanetsEnemyRatio<0.825)attackNearestPlanet(0.512);else reinforceWealthest(0.199);
6;0;859317;;(1.068834651178698-1157.0);(0.9150040618676447-1013.9375);4;3.65625;9;8.0625;2;3.5625;if(myShipsEnemyRatio<0.032)if(myPlanetsTotalRatio<0.825)attackNearestPlanet(0.512);else if(myShipsEnemyRatio<0.843)doNothing(0.528);else attackWealthestNeutralPlanet(0.909);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.545);else attackWeakestEnemyPlanet(0.962);
7;0;976861;;(1.072277092232847-1165.0);(0.9234221589145465-1031.75);4;3.71875;9;8.1875;4;3.6875;if(myShipsEnemyRatio<0.032)if(myPlanetsTotalRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.512);else reinforceBase(0.390);else attackQuickNeutralPlanet(0.199);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.545);else attackQuickEnemyPlanet(0.962);
8;0;1094476;;(1.077177904764269-1151.0);(0.9330241897840859-1036.875);4;3.75;9;8.25;4;3.6875;if(myShipsEnemyRatio<0.032)if(myPlanetsTotalRatio<0.825)attackNearestPlanet(0.512);else if(myShipsEnemyRatio<0.843)doNothing(0.528);else attackWealthestNeutralPlanet(0.909);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.545);else attackWeakestEnemyPlanet(0.962);
9;0;1211192;;(1.069865300346837-1279.0);(0.9742644270106564-1074.21875);3;3.875;7;8.4375;8;3.375;if(myShipsEnemyRatio<0.032)if(myPlanetsTotalRatio<0.825)attackNearestPlanet(0.512);else attackQuickNeutralPlanet(0.199);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.545);else attackQuickEnemyPlanet(0.962);
10;0;1329149;;(1.1026786192344085-666.0);(1.0057874301473695-1076.6875);4;3.6875;9;8.125;1;3.375;if(myShipsLandedFlyingRatio<0.841)if(actualLandedFlyingRatio<0.403)attackQuickNeutralPlanet(0.860);else attackWealthestEnemyPlanet(0.182);else if(myPlanetsTotalRatio<0.687)attackWealthestNeutralPlanet(0.962);else if(myPlanetsEnemyRatio<0.403)attackBeneficiousEnemyPlanet(0.535);else attackWealthestNeutralPlanet(0.865);
11;0;1445706;;(1.1437117604335711-1018.0);(1.0227587278709538-1139.40625);4;3.78125;11;8.5625;1;3.25;if(myShipsEnemyRatio<0.032)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.512);else reinforceBase(0.390);else reinforceNearestPlanet(0.659);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.392);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.545);else attackWeakestEnemyPlanet(1.000);
12;0;1567388;;(1.126792682453996-920.0);(1.0291342785502595-1138.46875);5;3.71875;13;8.4375;1;3.875;if(myShipsEnemyRatio<0.032)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.701);else reinforceBase(0.390);else reinforceNearestPlanet(0.659);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.392);else if(myPlanetsEnemyRatio<0.397)if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.392);else attackQuickEnemyPlanet(0.962);else attackWeakestEnemyPlanet(1.000);
13;0;1690284;;(1.133983549612344-1087.0);(1.0355170482398004-1167.875);5;3.71875;13;8.375;2;4.0625;if(myShipsEnemyRatio<0.032)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.701);else reinforceBase(0.390);else reinforceNearestPlanet(0.659);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.392);else if(myPlanetsEnemyRatio<0.397)if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.392);else attackQuickEnemyPlanet(0.962);else attackWeakestEnemyPlanet(1.000);
14;0;1810685;;(1.213424018853149-950.0);(1.0540293595691508-1110.8125);4;4.09375;11;9.25;4;4.03125;if(myShipsEnemyRatio<0.032)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.512);else reinforceBase(0.390);else reinforceNearestPlanet(0.659);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.392);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.545);else attackWeakestEnemyPlanet(1.000);
15;0;1931801;;(1.271230142121545-1021.0);(1.0863558230624915-1112.8125);4;4.34375;11;10.25;5;4.1875;if(myShipsEnemyRatio<0.032)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.512);else reinforceBase(0.390);else reinforceNearestPlanet(0.659);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.392);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.545);else attackWeakestEnemyPlanet(1.000);
16;0;2055915;;(1.19625758167817-1007.0);(1.0965671486645325-1117.0625);5;4.65625;15;11.375;1;3.6875;if(myShipsEnemyRatio<0.032)if(myPlanetsTotalRatio<0.825)reinforceBase(0.512);else if(myShipsEnemyRatio<0.843)if(myShipsEnemyRatio<0.740)reinforceNearestPlanet(0.528);else attackWealthestNeutralPlanet(0.909);else if(myShipsEnemyRatio<0.591)attackWeakestNeutralPlanet(0.199);else attackQuickNeutralPlanet(0.199);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.392);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.545);else attackWeakestEnemyPlanet(1.000);
17;0;2187124;;(1.191466581040539-1070.0);(1.1055875853294812-1093.6875);5;4.96875;13;12.3125;6;3.03125;if(myShipsEnemyRatio<0.032)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.701);else reinforceBase(0.390);else reinforceNearestPlanet(0.659);else if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.392);else if(myPlanetsEnemyRatio<0.397)if(myPlanetsEnemyRatio<0.397)reinforceNearestPlanet(0.392);else attackQuickEnemyPlanet(0.962);else attackWeakestEnemyPlanet(1.000);
18;0;2315884;;(2.076691476922471-12352.0);(1.1462809240790257-1432.40625);5;4.96875;11;12.375;1;3.15625;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.701);else reinforceBase(0.390);else reinforceNearestPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.545);else attackWeakestEnemyPlanet(1.000);
19;0;2471011;;(1.9133886785216108-11482.0);(1.1828106922132058-1693.21875);5;5.09375;11;12.9375;2;3.03125;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.701);else reinforceBase(0.390);else reinforceNearestPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.545);else attackWeakestEnemyPlanet(1.000);
20;0;2661403;;(1.6705032909165929-7169.0);(1.1745767088003356-1531.0625);5;5.28125;11;13.5625;2;3.09375;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.903)attackNearestPlanet(0.701);else reinforceBase(0.390);else reinforceNearestPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
21;0;2822505;;(1.9574311221190586-12471.0);(1.173257116265137-1409.375);5;5.375;11;13.9375;2;3.40625;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else reinforceBase(0.390);else reinforceNearestPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
22;0;2999299;;(2.0116261825664465-11257.0);(1.214073400615209-1989.25);5;5.4375;11;14.125;1;3.1875;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.903)attackNearestPlanet(0.701);else reinforceBase(0.390);else attackWeakestEnemyPlanet(0.392);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
23;0;3200192;;(2.083530802138037-20430.0);(1.2542735423377673-2908.6875);5;5.53125;11;14.125;6;3.375;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.701);else reinforceBase(0.390);else reinforceNearestPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.545);else attackWeakestEnemyPlanet(1.000);
24;0;3460160;;(2.185307366250915-17852.0);(1.298233180514308-3726.5);5;5.6875;11;15.0;6;3.5;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.903)attackNearestPlanet(0.701);else reinforceBase(0.390);else reinforceNearestPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
25;0;3689733;;(2.0162282977420185-11720.0);(1.311246727485349-3607.875);5;5.78125;13;15.0;1;3.6875;if(myShipsEnemyRatio<0.032)attackNearestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(actualLandedFlyingRatio<0.825)if(myPlanetsEnemyRatio<0.998)attackNearestPlanet(0.701);else reinforceNearestPlanet(0.545);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.545);else reinforceNearestPlanet(0.545);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
26;0;3951080;;(1.935786459321075-11676.0);(1.3239655942515574-4281.625);6;5.625;15;14.5;2;3.6875;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else reinforceNearestPlanet(0.569);else if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.348);else reinforceBase(0.390);else reinforceNearestPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
27;0;4256378;;(2.2087132145837254-20499.0);(1.3786486316445605-5452.0625);6;5.59375;15;14.5625;3;3.90625;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else reinforceNearestPlanet(0.569);else if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.348);else reinforceBase(0.390);else reinforceNearestPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
28;0;4590081;;(2.172154946752195-20497.0);(1.3964508880328301-5771.46875);5;5.53125;11;14.1875;3;3.84375;if(myShipsEnemyRatio<0.032)attackEnemyBase(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else reinforceNearestPlanet(0.569);else reinforceNearestPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.545);else attackWeakestEnemyPlanet(1.000);
29;0;4955084;;(2.4487818834886803-20609.0);(1.5599517976665886-8277.4375);5;5.625;11;14.6875;1;4.09375;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else reinforceNearestPlanet(0.569);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
30;0;5404399;;(2.4683001041491743-20609.0);(1.6716959983070452-10416.65625);5;5.625;11;14.5625;1;3.96875;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.670);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else reinforceNearestPlanet(0.659);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
31;0;5810363;;(2.4495219563162385-20831.0);(1.6547724947906417-9188.375);6;5.6875;13;14.625;2;4.25;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.727);else attackNearestPlanet(0.701);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
32;0;6277665;;(2.4612088300193347-20646.0);(1.75782843782123-10926.65625);5;5.6875;11;14.375;3;4.5;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.670);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else reinforceNearestPlanet(0.659);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
33;0;6709277;;(2.492863036453592-20768.0);(1.732560477939553-10358.0);5;5.5625;11;13.75;5;4.90625;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else reinforceNearestPlanet(0.569);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
34;0;7150270;;(2.4741412736502713-20605.0);(1.7014013038806135-8938.28125);5;5.65625;11;14.0625;6;5.40625;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else reinforceNearestPlanet(0.569);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
35;0;7671900;;(2.5028410030193506-20746.0);(1.8563053427079543-12961.59375);6;5.53125;13;13.5;6;5.75;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.727);else attackNearestPlanet(0.701);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
36;0;8198399;;(2.566285733746175-20734.0);(1.892100804994064-12962.09375);6;5.5;13;13.4375;7;5.875;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.727);else attackNearestPlanet(0.701);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
37;0;8770823;;(2.606144913546778-20857.0);(1.9640044875754417-14493.65625);5;5.40625;11;13.125;9;6.46875;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else reinforceNearestPlanet(0.569);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
38;0;9302807;;(2.548081898701913-20676.0);(1.9362574649875919-13214.28125);6;5.40625;13;12.8125;9;6.28125;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.727);else attackNearestPlanet(0.701);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
39;0;9821155;;(2.5167751064287254-20622.0);(1.8669750695391114-12347.90625);5;5.46875;11;13.0;2;6.21875;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else reinforceWeakest(0.659);else attackWealthestEnemyPlanet(0.416);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
40;0;10316145;;(2.4630781537369404-20536.0);(1.9406941899907928-14316.46875);6;5.5;13;13.1875;7;5.9375;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.514);else reinforceNearestPlanet(0.569);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
41;0;10809033;;(2.845447026018592-30262.0);(1.9843571796439-14466.0);5;5.46875;11;13.0625;1;6.25;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.670);else if(actualMyShipsRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else reinforceNearestPlanet(0.659);else reinforceNearestPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
42;0;11413487;;(2.4797747391321283-20568.0);(2.074338536313375-16552.71875);6;5.59375;13;13.4375;13;5.9375;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.727);else attackNearestPlanet(0.701);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
43;0;11926721;;(2.4733004701057424-20579.0);(1.9423656122014066-13982.28125);5;5.625;11;13.375;15;5.46875;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else reinforceNearestPlanet(0.569);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
44;0;12439766;;(2.4632404467756883-20757.0);(1.9201890035755322-13753.40625);6;5.78125;13;13.875;7;5.625;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.727);else attackRandomPlanet(0.659);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
45;0;12922424;;(2.394560117691926-20461.0);(1.87204431544434-12672.75);5;5.78125;11;14.25;8;5.34375;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else reinforceWeakest(0.659);else attackWealthestEnemyPlanet(0.416);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
46;0;13465301;;(2.4768053447065843-20600.0);(2.0065766841810757-15362.1875);5;5.875;11;14.375;1;5.90625;if(myShipsEnemyRatio<0.032)attackWealthestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.742)attackNearestPlanet(0.586);else reinforceNearestPlanet(0.659);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.427);else attackWeakestEnemyPlanet(1.000);
47;0;14009747;;(2.4473043965703134-20608.0);(2.045579802066418-15564.90625);6;5.875;15;14.375;3;5.53125;if(myShipsEnemyRatio<0.032)if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.397)if(myShipsEnemyRatio<0.835)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.727);else attackRandomPlanet(0.659);else attackWealthestEnemyPlanet(0.659);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
48;0;14647967;;(2.970038072889661-30212.0);(2.1206330946583183-16652.0625);6;5.90625;13;14.125;1;5.28125;if(myShipsEnemyRatio<0.032)reinforceNearestPlanet(0.659);else if(myPlanetsEnemyRatio<0.459)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.348);else reinforceBase(0.390);else attackWealthestEnemyPlanet(0.416);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
49;0;15257343;;(2.5545783538977282-20575.0);(2.10321819488252-16127.375);6;5.84375;13;13.9375;2;5.6875;if(myShipsEnemyRatio<0.032)reinforceNearestPlanet(0.659);else if(myPlanetsEnemyRatio<0.459)if(myShipsEnemyRatio<0.825)if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.586);else if(myPlanetsEnemyRatio<0.977)attackNearestPlanet(0.348);else reinforceBase(0.390);else attackWealthestEnemyPlanet(0.416);else if(actualMyShipsRatio<0.397)reinforceNearestPlanet(0.659);else attackWeakestEnemyPlanet(1.000);
