algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/3_PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/3_PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/3_PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.0060/20140522.09h13m41sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;249795;;(1.2339216173475296-10441.0);(0.7030222322494122-1023.09375);3;3.125;7;7.0;1;1.0;if(actualMyShipsRatio<0.662)if(myShipsEnemyRatio<0.786)attackNearestPlanet(0.126);else attackNeutralBase(0.377);else if(actualMyShipsRatio<0.639)attackBeneficiousPlanet(0.239);else attackRandomPlanet(0.564);
1;0;433952;;(1.3596969261056953-10402.0);(0.7978438641689005-1452.71875);3;3.1875;7;7.0;2;1.59375;if(myShipsEnemyRatio<0.967)if(myShipsEnemyRatio<0.005)attackBeneficiousEnemyPlanet(0.806);else attackWealthestPlanet(0.104);else if(myShipsLandedFlyingRatio<0.110)attackWeakestPlanet(0.006);else doNothing(0.177);
2;0;635676;;(1.4203112283112018-10429.0);(0.8838053964464552-1821.78125);3;3.1875;7;7.0;3;2.03125;if(myShipsEnemyRatio<0.967)if(myShipsEnemyRatio<0.005)attackBeneficiousEnemyPlanet(0.806);else attackWealthestPlanet(0.104);else if(myShipsLandedFlyingRatio<0.110)attackWeakestPlanet(0.006);else doNothing(0.177);
3;0;857748;;(1.3611837434924952-10392.0);(0.9261235768708478-1884.25);3;3.40625;7;7.4375;4;2.28125;if(myShipsEnemyRatio<0.967)if(myShipsEnemyRatio<0.005)attackBeneficiousEnemyPlanet(0.806);else attackWealthestPlanet(0.104);else if(myShipsLandedFlyingRatio<0.110)attackWeakestPlanet(0.006);else doNothing(0.177);
4;0;1058150;;(1.522933603245961-774.0);(1.0015641031673415-2498.34375);3;3.5625;7;7.875;3;2.53125;if(myPlanetsEnemyRatio<0.605)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.880);else attackEnemyBase(0.352);else if(actualMyShipsRatio<0.508)attackWeakestPlanet(0.036);else attackBeneficiousPlanet(0.641);
5;0;1296283;;(1.571342134488494-861.0);(1.0255981523719313-3056.78125);3;3.59375;7;7.9375;4;2.90625;if(myPlanetsEnemyRatio<0.605)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.880);else attackEnemyBase(0.352);else if(actualMyShipsRatio<0.508)attackWeakestPlanet(0.036);else attackBeneficiousPlanet(0.641);
6;0;1534868;;(1.9095850651683046-10934.0);(1.030900912566321-2821.96875);3;3.5;7;7.625;1;3.46875;if(actualMyShipsRatio<0.662)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(actualMyShipsRatio<0.464)attackBeneficiousPlanet(0.239);else attackRandomPlanet(0.564);
7;0;1821457;;(2.185457180465878-11336.0);(1.124850396362749-3679.125);4;3.75;9;8.0625;1;3.4375;if(myPlanetsEnemyRatio<0.605)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myPlanetsEnemyRatio<0.198)attackWeakestNeutralPlanet(0.838);else if(actualLandedFlyingRatio<0.451)attackEnemyBase(0.133);else reinforceWeakest(0.521);
8;0;2167144;;(2.751716664693484-7559.0);(1.3401139766347216-4860.375);5;4.03125;11;8.875;4;3.28125;if(myPlanetsEnemyRatio<0.605)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(actualMyShipsRatio<0.508)if(myPlanetsEnemyRatio<0.198)attackWeakestNeutralPlanet(0.604);else if(actualLandedFlyingRatio<0.451)attackEnemyBase(0.133);else reinforceWeakest(0.521);else attackBeneficiousPlanet(0.612);
9;0;2566752;;(3.070631251926319-21887.0);(1.5970810970507074-6560.96875);5;4.34375;11;9.75;1;3.28125;if(myPlanetsEnemyRatio<0.605)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.796);else if(actualMyShipsRatio<0.508)if(myPlanetsEnemyRatio<0.198)attackWeakestNeutralPlanet(0.819);else if(actualLandedFlyingRatio<0.451)attackNearestPlanet(0.126);else reinforceWeakest(0.299);else attackBeneficiousPlanet(0.612);
10;0;2990980;;(2.9994670933863063-30181.0);(1.6719909305737568-7307.09375);3;4.3125;7;9.6875;1;3.59375;if(myPlanetsEnemyRatio<0.605)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.880);else attackNearestNeutralPlanet(0.641);else if(myPlanetsEnemyRatio<0.740)attackEnemyBase(1.000);else attackNearestNeutralPlanet(0.595);
11;0;3495575;;(3.2285214554552653-30156.0);(1.7479567366821547-8141.90625);5;4.53125;11;10.0625;1;3.78125;if(myPlanetsEnemyRatio<0.605)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(actualMyShipsRatio<0.274)if(myPlanetsEnemyRatio<0.198)attackWeakestNeutralPlanet(0.819);else if(actualLandedFlyingRatio<0.451)attackNearestNeutralPlanet(0.595);else reinforceWeakest(0.299);else attackBeneficiousPlanet(0.612);
12;0;4198490;;(3.8392166608084453-40089.0);(1.9993104895200082-11065.9375);3;4.53125;7;10.1875;7;3.9375;if(actualMyShipsRatio<0.662)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(actualMyShipsRatio<0.464)attackBeneficiousPlanet(0.239);else attackRandomPlanet(0.564);
13;0;5020956;;(3.4276740551822176-11950.0);(2.3103144538702574-13042.21875);4;4.9375;11;11.25;2;3.28125;if(myShipsEnemyRatio<0.967)if(myShipsEnemyRatio<0.005)attackBeneficiousEnemyPlanet(0.806);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackWealthestEnemyPlanet(0.612);else attackBeneficiousPlanet(0.612);else doNothing(0.062);
14;0;6051509;;(3.503514096577167-16461.0);(2.5786244268404266-16473.96875);4;5.03125;11;11.6875;3;3.34375;if(myShipsEnemyRatio<0.967)if(myShipsEnemyRatio<0.005)attackBeneficiousEnemyPlanet(0.806);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackWealthestEnemyPlanet(0.612);else attackBeneficiousPlanet(0.612);else doNothing(0.062);
15;0;7047167;;(3.9264362917985824-40083.0);(2.440133628033788-13694.4375);3;5.125;7;11.8125;6;3.875;if(myPlanetsEnemyRatio<0.605)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.880);else attackNearestNeutralPlanet(0.641);else if(myPlanetsEnemyRatio<0.740)attackEnemyBase(1.000);else attackNearestNeutralPlanet(0.595);
16;0;8074253;;(3.876413062444658-40082.0);(2.575591478869569-16333.5);3;4.96875;7;11.3125;7;4.0;if(myPlanetsEnemyRatio<0.605)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.880);else attackNearestNeutralPlanet(0.641);else if(myPlanetsEnemyRatio<0.740)attackEnemyBase(1.000);else attackNearestNeutralPlanet(0.595);
17;0;9205532;;(3.897143446526206-40051.0);(2.6313912534946184-16832.9375);5;4.96875;17;11.375;1;4.1875;if(myShipsEnemyRatio<0.967)if(myShipsEnemyRatio<0.005)attackBeneficiousEnemyPlanet(0.649);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackWealthestEnemyPlanet(0.612);else attackBeneficiousPlanet(0.612);else if(myPlanetsEnemyRatio<0.198)if(myPlanetsTotalRatio<0.889)reinforceWealthest(0.699);else attackEnemyBase(0.891);else if(actualLandedFlyingRatio<0.451)attackNearestNeutralPlanet(0.595);else reinforceWeakest(0.299);
18;0;10179092;;(3.886216819688888-40085.0);(2.693607687937671-18141.21875);5;4.90625;11;11.375;1;4.59375;if(myPlanetsEnemyRatio<0.605)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.802);else attackNearestNeutralPlanet(0.796);else if(actualMyShipsRatio<0.508)if(myPlanetsEnemyRatio<0.198)attackWeakestNeutralPlanet(0.819);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else attackBeneficiousPlanet(0.612);
19;0;11325662;;(4.001697981726945-40215.0);(2.8347146470201015-19807.625);4;4.9375;9;12.1875;2;4.34375;if(myPlanetsEnemyRatio<0.605)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.451)attackNearestNeutralPlanet(0.595);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.740)attackEnemyBase(1.000);else attackNearestNeutralPlanet(0.681);
20;0;12378438;;(3.9403626166748174-40085.0);(2.9082256796359287-21368.75);5;4.90625;11;12.625;3;4.5625;if(myPlanetsEnemyRatio<0.605)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.802);else attackNearestNeutralPlanet(0.796);else if(actualMyShipsRatio<0.508)if(myPlanetsEnemyRatio<0.198)attackWeakestNeutralPlanet(0.819);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else attackBeneficiousPlanet(0.612);
21;0;13408090;;(3.8344201092961487-40066.0);(2.9640711667620767-19284.09375);4;4.9375;9;12.6875;4;4.78125;if(myPlanetsEnemyRatio<0.605)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.451)attackNearestNeutralPlanet(0.595);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.740)attackEnemyBase(1.000);else attackNearestNeutralPlanet(0.681);
22;0;14379112;;(3.745040561547205-25056.0);(3.0937971531298305-20732.25);4;4.84375;9;12.875;8;4.75;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackWealthestEnemyPlanet(0.410);else attackBeneficiousPlanet(0.612);else doNothing(0.062);
23;0;15264520;;(4.086882428107279-18574.0);(3.059189807894393-19221.5);6;4.75;17;12.625;1;5.0;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.005)attackBeneficiousEnemyPlanet(0.806);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)if(myShipsLandedFlyingRatio<0.508)if(myPlanetsEnemyRatio<0.198)if(myPlanetsTotalRatio<0.889)reinforceWealthest(0.699);else attackEnemyBase(0.891);else if(actualLandedFlyingRatio<0.451)attackNearestNeutralPlanet(0.641);else reinforceNearestPlanet(0.299);else attackBeneficiousPlanet(0.612);else doNothing(0.062);
24;0;16090539;;(4.297923232554077-26788.0);(3.218224146915509-20083.1875);3;4.875;7;13.3125;1;4.4375;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)attackBeneficiousPlanet(0.612);else attackNearestNeutralPlanet(0.062);
25;0;17006181;;(4.243949771087208-25100.0);(3.3283107846878126-20460.8125);4;4.9375;9;13.4375;11;4.84375;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackWealthestEnemyPlanet(0.410);else attackBeneficiousPlanet(0.612);else doNothing(0.062);
26;0;17809577;;(4.059109331102503-40276.0);(3.354066479824568-20916.5625);6;4.875;13;12.75;2;5.21875;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(actualLandedFlyingRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackBeneficiousEnemyPlanet(0.806);else if(myPlanetsEnemyRatio<0.740)attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.451)attackNearestPlanet(0.000);else reinforceWeakest(0.299);else doNothing(0.062);
27;0;18646107;;(4.302941561279499-26342.0);(3.447842987521149-21801.9375);4;4.8125;9;12.6875;2;4.84375;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackBeneficiousPlanet(0.612);else reinforceBase(0.612);else doNothing(0.000);
28;0;19399056;;(4.3738357949126865-34756.0);(3.499197296717946-21359.71875);3;4.9375;5;13.1875;1;5.125;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.441);else doNothing(0.062);
29;0;20212219;;(4.082583377455249-40206.0);(3.405178201674715-19777.15625);6;4.8125;13;12.5;5;5.6875;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(actualLandedFlyingRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackBeneficiousEnemyPlanet(0.806);else if(myPlanetsEnemyRatio<0.740)attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.451)attackNearestPlanet(0.000);else reinforceWeakest(0.299);else doNothing(0.062);
30;0;20961471;;(4.415655238427721-27268.0);(3.535162887618136-20072.25);4;4.8125;9;12.5625;5;5.40625;if(myShipsEnemyRatio<0.967)if(myShipsEnemyRatio<0.005)attackNearestEnemyPlanet(0.812);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)attackBeneficiousEnemyPlanet(0.806);else doNothing(0.062);
31;0;21775573;;(4.297973322854173-26989.0);(3.5711114944617828-20679.46875);4;5.0;9;13.125;3;5.0625;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.247)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.578);else doNothing(0.062);
32;0;22504630;;(4.307070720767208-24362.0);(3.627159029961908-19151.59375);7;4.75;19;12.125;2;5.1875;if(myShipsEnemyRatio<0.967)if(myShipsEnemyRatio<0.005)if(myShipsEnemyRatio<0.005)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.740)attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.451)attackQuickPlanet(0.000);else reinforceWeakest(0.299);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.023)if(myShipsEnemyRatio<0.508)attackWealthestEnemyPlanet(0.612);else attackBeneficiousPlanet(0.612);else doNothing(0.062);
33;0;23131343;;(4.299623305431865-26600.0);(3.6785587169968115-19324.0);5;4.9375;11;12.8125;3;5.71875;if(myShipsEnemyRatio<0.967)if(myShipsLandedFlyingRatio<0.005)attackBeneficiousEnemyPlanet(0.806);else if(myPlanetsEnemyRatio<0.740)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.062);
34;0;23800385;;(4.22801729413576-19927.0);(3.7411679941331135-21225.25);5;5.0625;11;13.25;1;5.21875;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(actualLandedFlyingRatio<0.247)if(myShipsLandedFlyingRatio<0.508)attackBeneficiousEnemyPlanet(0.806);else if(myPlanetsEnemyRatio<0.247)attackNearestEnemyPlanet(1.000);else doNothing(0.062);else doNothing(0.062);
35;0;24396063;;(4.360387948658564-33734.0);(3.5351621377718243-18139.78125);5;4.96875;11;13.125;11;5.75;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.508)if(myShipsLandedFlyingRatio<0.508)attackWealthestEnemyPlanet(0.612);else attackBeneficiousPlanet(0.612);else reinforceBase(0.612);else doNothing(0.062);
36;0;25031060;;(4.236818121218737-26245.0);(3.5550783117764975-17313.40625);7;4.8125;17;12.6875;4;5.0;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.005)attackBeneficiousEnemyPlanet(0.921);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)if(myShipsLandedFlyingRatio<0.694)if(myPlanetsEnemyRatio<0.198)doNothing(0.062);else if(myPlanetsEnemyRatio<0.740)attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.451)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.299);else attackBeneficiousPlanet(0.612);else doNothing(0.062);
37;0;25604808;;(4.711591972410491-41670.0);(3.6898113346128776-18519.84375);4;4.875;9;12.5;3;5.09375;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else doNothing(0.595);else if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);
38;0;26268628;;(4.296160855577032-25302.0);(3.7156878286172033-20707.5625);5;5.03125;15;13.0;3;4.5;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.005)attackBeneficiousNeutralPlanet(0.812);else if(myPlanetsEnemyRatio<0.748)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.508)attackWealthestEnemyPlanet(0.410);else if(myShipsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else doNothing(0.062);
39;0;26912200;;(4.424005828132954-31735.0);(3.71092107818574-20133.625);7;4.96875;17;12.9375;2;4.75;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.005)attackQuickPlanet(0.000);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)if(myShipsLandedFlyingRatio<0.694)if(actualMyShipsRatio<0.198)doNothing(0.062);else if(myPlanetsEnemyRatio<0.740)attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.451)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.299);else attackBeneficiousPlanet(0.612);else doNothing(0.062);
40;0;27614787;;(4.311750436247699-25947.0);(3.571733095418438-18345.4375);4;5.0;13;13.125;1;5.40625;if(myShipsEnemyRatio<0.967)if(myShipsEnemyRatio<0.005)if(myShipsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackWealthestEnemyPlanet(0.612);else attackNearestNeutralPlanet(0.595);else doNothing(0.000);
41;0;28210438;;(4.292639182459083-25568.0);(3.6033178547822144-17359.71875);4;4.9375;9;13.0;6;5.59375;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myPlanetsTotalRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackBeneficiousPlanet(0.612);else reinforceBase(0.612);else doNothing(0.000);
42;0;28822447;;(4.312863213552162-27056.0);(3.624245210842365-19135.5);4;4.875;11;12.9375;6;5.4375;if(myShipsEnemyRatio<0.967)if(myShipsLandedFlyingRatio<0.005)if(myShipsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)attackNearestNeutralPlanet(0.595);else doNothing(0.062);
43;0;29448494;;(4.740999265999962-50005.0);(3.632540505170097-19354.125);4;4.9375;13;13.25;1;5.3125;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myPlanetsTotalRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackBeneficiousPlanet(0.858);else doNothing(0.612);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);
44;0;30086953;;(4.768070078799793-50005.0);(3.7361544239394235-20404.53125);4;4.84375;13;13.0;2;5.6875;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myPlanetsTotalRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackBeneficiousPlanet(0.858);else doNothing(0.612);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);
45;0;30752015;;(4.044431096787964-19104.0);(3.652122959287027-20632.0);4;4.9375;13;13.5;2;5.03125;if(myShipsEnemyRatio<0.967)if(myShipsEnemyRatio<0.005)if(myPlanetsEnemyRatio<0.740)reinforceWeakest(1.000);else attackNearestNeutralPlanet(0.595);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.575);else if(myShipsLandedFlyingRatio<0.110)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.441);else doNothing(0.062);
46;0;31345623;;(4.153546217575914-20421.0);(3.584366775488187-17921.40625);6;5.15625;19;14.0625;2;5.15625;if(myShipsEnemyRatio<0.967)if(myShipsEnemyRatio<0.005)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.005)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.927);else attackNearestNeutralPlanet(0.595);else if(myPlanetsEnemyRatio<0.748)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackWealthestEnemyPlanet(0.612);else attackBeneficiousPlanet(0.612);else doNothing(0.062);
47;0;32004190;;(4.296548927203703-24030.0);(3.703398801316203-20583.84375);7;5.09375;21;13.875;1;5.40625;if(myShipsEnemyRatio<0.967)if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.005)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.927);else attackNearestNeutralPlanet(0.595);else if(myPlanetsEnemyRatio<0.748)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.748)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myShipsLandedFlyingRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackWealthestEnemyPlanet(0.612);else attackBeneficiousPlanet(0.612);else doNothing(0.062);
48;0;32637173;;(4.715776335676024-47711.0);(3.734091656636726-21111.3125);5;5.25;15;14.4375;2;5.0625;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.740)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else attackNearestNeutralPlanet(0.595);else if(actualLandedFlyingRatio<0.247)if(myShipsLandedFlyingRatio<0.508)attackBeneficiousEnemyPlanet(0.806);else if(myPlanetsEnemyRatio<0.247)attackNearestNeutralPlanet(0.595);else reinforceWealthest(0.062);else doNothing(0.062);
49;0;33434318;;(4.780471759662991-50005.0);(3.7806861908438805-23267.25);4;5.34375;13;14.5;7;5.21875;if(myShipsEnemyRatio<0.967)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);else if(myPlanetsTotalRatio<0.110)if(myShipsLandedFlyingRatio<0.508)attackBeneficiousPlanet(0.858);else doNothing(0.612);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.595);
