algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140520.01h56m49sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;341533;;(0.962871287429674-1050.0);(0.6273844302880418-694.28125);3;3.0625;7;6.9375;1;1.0;if(actualLandedFlyingRatio<0.411)if(myPlanetsEnemyRatio<0.401)doNothing(0.189);else attackWeakestPlanet(0.393);else if(myShipsEnemyRatio<0.002)attackNearestEnemyPlanet(0.668);else attackBeneficiousNeutralPlanet(0.073);
1;0;557021;;(1.2937438330372735-1033.0);(0.7536602688951313-774.1875);4;3.1875;9;7.1875;1;1.5625;if(actualLandedFlyingRatio<0.411)if(myShipsEnemyRatio<0.613)if(actualMyShipsRatio<0.440)attackNeutralBase(0.977);else attackEnemyBase(0.305);else attackWeakestPlanet(0.393);else if(myShipsEnemyRatio<0.002)attackNearestEnemyPlanet(0.668);else attackBeneficiousNeutralPlanet(0.073);
2;0;791008;;(1.6000819450503876-921.0);(0.9246891525736882-1191.375);3;3.09375;5;6.9375;1;1.96875;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.002)attackBeneficiousNeutralPlanet(0.668);else attackBeneficiousNeutralPlanet(0.073);
3;0;1032381;;(1.6109938002338184-917.0);(1.0014361404140901-1006.5625);3;3.1875;5;6.8125;1;2.28125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.002)attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);
4;0;1274416;;(1.5777770746966318-922.0);(1.017221847629682-1017.25);3;3.3125;5;7.0;2;2.53125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.002)attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);
5;0;1523084;;(1.6420124221296732-910.0);(1.0755527495706638-1061.96875);3;3.375;5;7.1875;3;2.5625;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.002)attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);
6;0;1774223;;(1.6026362296323393-945.0);(1.115857814294664-1071.5);4;3.53125;7;7.8125;2;3.125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.494)attackNearestNeutralPlanet(0.014);else attackWeakestPlanet(0.393);else attackBeneficiousNeutralPlanet(0.073);
7;0;2029607;;(1.6471269392374388-954.0);(1.1611324583069036-1076.21875);3;3.625;5;8.125;1;3.78125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.002)reinforceWealthest(0.546);else attackBeneficiousNeutralPlanet(0.036);
8;0;2290353;;(1.6223540641700005-909.0);(1.2025595621170277-1065.9375);3;3.78125;5;8.75;2;4.0625;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myPlanetsEnemyRatio<0.213)attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
9;0;2556678;;(1.6381097531667148-1075.0);(1.3187534157082912-1016.78125);4;3.84375;7;9.0625;1;4.03125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.494)attackNearestNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
10;0;2824600;;(1.6170601034249894-956.0);(1.378957130847551-987.28125);3;3.8125;5;8.75;3;4.1875;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myPlanetsEnemyRatio<0.045)attackWeakestNeutralPlanet(0.712);else attackBeneficiousNeutralPlanet(0.073);
11;0;3102433;;(1.637485707361042-940.0);(1.4859819442798263-1001.8125);4;3.65625;7;7.8125;1;4.15625;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.002)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.668);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.036);
12;0;3415799;;(1.661742909765148-929.0);(1.556841775517388-960.1875);4;3.59375;9;6.6875;1;3.84375;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myPlanetsTotalRatio<0.002)if(myShipsLandedFlyingRatio<0.401)doNothing(0.189);else attackBeneficiousNeutralPlanet(0.073);else if(myShipsLandedFlyingRatio<0.002)attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);
13;0;3688016;;(1.6713215569880342-1004.0);(1.5662368606307264-943.5625);4;3.625;7;6.6875;3;4.3125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
14;0;3964805;;(1.6575621922667927-1020.0);(1.586025076975588-939.21875);3;3.75;5;6.9375;4;4.71875;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.002)attackBase(0.546);else attackBeneficiousNeutralPlanet(0.036);
15;0;4246323;;(1.6473362945547976-1035.0);(1.6082012478197265-938.6875);4;4.0;7;7.5;5;4.5625;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
16;0;4530439;;(1.6605100103443289-1205.0);(1.6085828858732818-947.375);4;4.0625;7;7.5625;6;4.1875;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
17;0;4811471;;(1.6545558724264122-903.0);(1.6038141833104111-934.3125);3;4.15625;5;7.75;2;5.125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.002)attackBeneficiousNeutralPlanet(0.039);else attackBeneficiousNeutralPlanet(0.073);
18;0;5094536;;(1.6466769655962339-1072.0);(1.6100555026742618-943.8125);4;4.15625;7;7.6875;1;5.5625;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.743);else if(myShipsEnemyRatio<0.213)if(myShipsEnemyRatio<0.080)attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);
19;0;5377181;;(1.6956868556925508-986.0);(1.6228984840964142-944.46875);5;4.25;9;7.9375;1;5.78125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.002)attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
20;0;5660150;;(1.8478848999179438-942.0);(1.627294356137857-940.96875);3;4.5;5;8.25;5;5.78125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.002)attackBeneficiousNeutralPlanet(0.039);else attackBeneficiousNeutralPlanet(0.073);
21;0;5942512;;(1.8301612956675246-934.0);(1.627897969605756-941.5);7;4.65625;15;8.75;1;5.65625;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myShipsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.494)attackNearestNeutralPlanet(0.014);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.494)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);else if(myPlanetsEnemyRatio<0.213)attackBase(0.073);else attackBeneficiousNeutralPlanet(0.073);else attackQuickEnemyPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
22;0;6226021;;(1.7125389289343191-1035.0);(1.6291750185719907-965.8125);5;4.53125;9;8.4375;3;5.625;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackBeneficiousNeutralPlanet(0.073);else if(myShipsEnemyRatio<0.002)attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
23;0;6510631;;(1.7205309278383019-1080.0);(1.6275516273970485-969.15625);5;4.65625;9;8.6875;5;5.3125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.002)attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
24;0;6800966;;(1.685588466196309-1084.0);(1.632827490668346-993.1875);4;4.71875;7;8.8125;1;4.78125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myPlanetsEnemyRatio<0.213)attackNearestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.613)attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
25;0;7087992;;(1.734309300076872-1104.0);(1.63022808497502-989.5625);5;4.8125;9;8.875;7;5.5625;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.002)attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
26;0;7375128;;(1.718848061317503-1087.0);(1.645885869060148-992.71875);6;4.71875;11;8.8125;2;5.75;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.494)attackNearestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.002)attackWeakestPlanet(0.056);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
27;0;7664378;;(1.742480808959226-1095.0);(1.6498950157177092-1006.96875);6;4.8125;13;9.0;1;6.3125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.494)attackNearestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.491)if(myPlanetsEnemyRatio<0.213)attackNearestNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);else if(myShipsEnemyRatio<0.002)attackWeakestPlanet(0.056);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
28;0;7954384;;(1.705211308025227-1115.0);(1.642620987884058-991.46875);4;4.75;7;8.9375;6;6.125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else attackQuickPlanet(0.668);else attackBeneficiousNeutralPlanet(0.073);
29;0;8243222;;(1.7336810757472705-955.0);(1.6546504884700544-1027.75);5;4.78125;9;9.125;10;6.3125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackBeneficiousNeutralPlanet(0.073);else if(myShipsEnemyRatio<0.002)attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
30;0;8537618;;(1.7241332266889882-1136.0);(1.6542396743449723-1026.25);6;4.875;13;9.25;4;6.4375;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.494)attackNearestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.491)if(myPlanetsEnemyRatio<0.213)attackNearestNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);else if(myShipsEnemyRatio<0.002)attackWeakestPlanet(0.056);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
31;0;8832275;;(1.7827063927978328-1110.0);(1.674050816322083-1051.375);5;4.90625;9;9.375;1;5.59375;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.002)attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
32;0;9122660;;(1.7396524539314-1164.0);(1.6720125187285269-1055.375);5;5.0625;9;9.8125;3;5.125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.668);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.494)attackQuickPlanet(0.000);else if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
33;0;9412718;;(1.7820192815903568-1115.0);(1.690829120994672-1071.28125);5;5.15625;9;10.0;3;4.71875;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.002)attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
34;0;9712612;;(1.78930436360816-1116.0);(1.7002298384108703-1064.0);5;5.46875;9;10.4375;4;3.9375;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.002)attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
35;0;10009425;;(1.80469192584321-1092.0);(1.7080441321398019-1056.9375);5;5.5625;9;10.8125;5;4.09375;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.002)attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.073);
36;0;10308028;;(1.786138387422321-1083.0);(1.7199261621307311-1070.6875);6;5.71875;11;10.9375;1;3.78125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.606)attackNearestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.002)attackWeakestPlanet(0.188);else if(myPlanetsEnemyRatio<0.491)attackQuickPlanet(0.000);else attackQuickPlanet(0.668);else attackBeneficiousNeutralPlanet(0.073);
37;0;10605729;;(1.7934970529605758-1129.0);(1.7228043892264058-1067.28125);6;5.90625;11;11.125;2;3.625;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.606)attackNearestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.002)attackWeakestPlanet(0.188);else if(myPlanetsEnemyRatio<0.491)attackQuickPlanet(0.000);else attackQuickPlanet(0.668);else attackBeneficiousNeutralPlanet(0.073);
38;0;10903094;;(1.8090001956590482-1114.0);(1.7349093433343985-1087.46875);6;5.96875;11;11.1875;5;3.625;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.113)attackBeneficiousNeutralPlanet(0.073);else if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else attackQuickPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);
39;0;11204053;;(1.812185080624001-1119.0);(1.7499646370803565-1097.4375);6;5.90625;11;11.125;7;3.125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.142)attackWeakestPlanet(0.170);else if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else attackQuickPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);
40;0;11502004;;(2.064199349791208-1185.0);(1.7776558598898418-1091.15625);7;5.9375;15;11.1875;3;3.75;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);else if(myShipsEnemyRatio<0.002)if(myPlanetsTotalRatio<0.268)attackWeakestPlanet(0.170);else if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);else attackBeneficiousNeutralPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);
41;0;11805947;;(1.8236793873518558-1150.0);(1.7752761805155446-1108.09375);6;6.0625;11;11.5;5;3.40625;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.000)attackBeneficiousNeutralPlanet(0.073);else if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else attackQuickPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);
42;0;12098473;;(1.838254732087028-1185.0);(1.7702591093751832-1112.53125);6;6.0625;11;11.5;1;3.84375;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.268)attackWeakestPlanet(0.170);else if(myPlanetsEnemyRatio<0.491)attackBeneficiousNeutralPlanet(0.073);else attackNearestEnemyPlanet(0.885);else attackBeneficiousNeutralPlanet(0.073);
43;0;12399363;;(1.8389253242797228-1233.0);(1.7614546287746669-1113.9375);6;6.15625;11;11.875;3;4.15625;if(actualLandedFlyingRatio<0.411)attackQuickEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.142)attackNearestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else attackQuickPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);
44;0;12701239;;(1.8245960449916598-1136.0);(1.7692770380777783-1097.375);6;6.15625;11;12.0625;9;4.125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.213)if(myPlanetsEnemyRatio<0.491)attackNearestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.268)attackWeakestPlanet(0.170);else if(myPlanetsEnemyRatio<0.491)attackBeneficiousNeutralPlanet(0.073);else doNothing(0.073);else attackBeneficiousNeutralPlanet(0.073);
45;0;12998203;;(1.8330339896451842-1052.0);(1.7769807447726451-1110.84375);6;6.1875;11;11.875;1;4.5625;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.226)if(myPlanetsEnemyRatio<0.494)attackNearestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.491)if(myPlanetsTotalRatio<0.213)attackNeutralBase(0.000);else attackBeneficiousNeutralPlanet(0.073);else attackNearestEnemyPlanet(0.885);else attackBeneficiousNeutralPlanet(0.073);
46;0;13295209;;(1.8438158994783898-1172.0);(1.76861070498589-1115.65625);6;6.1875;11;11.9375;2;4.4375;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.320)if(myPlanetsEnemyRatio<0.494)attackNearestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.491)if(myPlanetsTotalRatio<0.213)attackRandomPlanet(0.000);else attackBeneficiousNeutralPlanet(0.146);else attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);
47;0;13594163;;(1.8703842623772258-1171.0);(1.7719001874517675-1116.1875);6;6.1875;11;12.125;7;5.15625;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.320)if(myPlanetsEnemyRatio<0.494)attackNearestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.491)if(myPlanetsTotalRatio<0.213)attackRandomPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);else attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);
48;0;13896522;;(1.838639131947955-1078.0);(1.774379066282048-1122.78125);6;6.03125;11;11.625;4;5.375;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.226)if(myPlanetsEnemyRatio<0.494)attackNearestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.491)if(myPlanetsTotalRatio<0.213)attackNeutralBase(0.000);else attackBeneficiousNeutralPlanet(0.073);else attackNearestEnemyPlanet(0.885);else attackBeneficiousNeutralPlanet(0.073);
49;0;14202974;;(2.0696708457309594-1190.0);(1.7982547003371177-1130.625);6;5.9375;11;11.5625;9;4.78125;if(actualLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.320)if(myPlanetsEnemyRatio<0.494)attackNearestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.491)if(myPlanetsTotalRatio<0.213)attackRandomPlanet(0.000);else attackBeneficiousNeutralPlanet(0.073);else attackWeakestPlanet(0.170);else attackBeneficiousNeutralPlanet(0.073);
