algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140521.03h33m26sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;402892;;(1.134471412950339-10380.0);(0.7032443413317844-1104.71875);3;3.0625;7;6.9375;1;1.0;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.374);else attackWeakestNeutralPlanet(0.356);else if(actualMyShipsRatio<0.996)reinforceWealthest(0.748);else attackEnemyBase(0.419);
1;0;696427;;(1.1438115592502205-10381.0);(0.7779876768099487-1477.28125);3;3.125;7;7.0;1;1.71875;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.374);else attackWeakestNeutralPlanet(0.356);else if(actualMyShipsRatio<0.996)reinforceWealthest(0.748);else attackQuickPlanet(0.757);
2;0;1001044;;(1.1571715098418163-10389.0);(0.8695603670171216-1570.0625);3;3.21875;7;7.125;2;2.0;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.374);else attackWeakestNeutralPlanet(0.356);else if(actualMyShipsRatio<0.996)reinforceWealthest(0.748);else attackQuickPlanet(0.757);
3;0;1313421;;(1.1566566813393424-10373.0);(0.8931476242546205-1883.15625);4;3.34375;9;7.5625;1;2.5625;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.374);else if(actualMyShipsRatio<0.184)attackWeakestPlanet(0.682);else attackNeutralBase(0.639);else if(actualMyShipsRatio<0.996)reinforceWealthest(0.748);else attackEnemyBase(0.178);
4;0;1662588;;(1.1525353714254694-10374.0);(0.9009383528390157-2168.78125);3;3.375;7;7.625;4;3.0625;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.374);else attackWeakestNeutralPlanet(0.356);else if(actualMyShipsRatio<0.996)reinforceWealthest(0.748);else attackQuickPlanet(0.757);
5;0;2007928;;(1.158693550360118-10379.0);(0.9201533849036766-2668.84375);3;3.53125;7;7.875;2;3.21875;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.374);else attackWeakestPlanet(0.767);else if(actualMyShipsRatio<0.996)reinforceWealthest(0.748);else attackEnemyBase(0.000);
6;0;2459438;;(1.1802871406728004-10375.0);(0.9680510774093537-4018.28125);3;3.5625;7;7.9375;6;3.4375;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.374);else attackWeakestNeutralPlanet(0.356);else if(actualMyShipsRatio<0.996)reinforceWealthest(0.748);else attackQuickPlanet(0.757);
7;0;3005484;;(1.2217150920297752-10349.0);(1.0083424880673786-5335.5625);3;3.59375;5;7.9375;2;3.34375;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.374);else attackWeakestNeutralPlanet(0.356);else attackWeakestNeutralPlanet(0.356);
8;0;3593310;;(1.2004308068707126-10369.0);(1.0467694770087703-6358.1875);3;3.5625;5;7.6875;1;3.78125;if(myShipsEnemyRatio<0.750)if(myPlanetsTotalRatio<0.794)attackNearestPlanet(0.374);else attackWeakestNeutralPlanet(0.356);else attackWeakestNeutralPlanet(0.356);
9;0;4191657;;(1.199163921574944-10354.0);(1.0780926190559708-7243.71875);4;3.59375;11;8.0;1;3.71875;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<1.000)attackNearestPlanet(0.374);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.021);else reinforceNearestPlanet(0.068);else if(actualMyShipsRatio<1.000)doNothing(0.021);else if(myPlanetsTotalRatio<0.794)attackNearestPlanet(0.374);else attackWeakestNeutralPlanet(0.356);
10;0;4802390;;(1.3117604837658674-10376.0);(1.126320351164521-8511.9375);5;3.8125;9;8.5;1;3.78125;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.374);else if(actualLandedFlyingRatio<0.049)reinforceNearestPlanet(0.068);else if(myPlanetsTotalRatio<0.442)attackNearestPlanet(0.565);else attackNearestPlanet(0.290);else attackWeakestNeutralPlanet(0.356);
11;0;5534256;;(1.2411902079423467-10450.0);(1.1525218792867806-10274.53125);5;3.9375;11;8.75;1;3.34375;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.133);else if(actualLandedFlyingRatio<0.049)if(actualMyShipsRatio<1.000)reinforceWealthest(0.748);else attackEnemyBase(0.000);else if(myPlanetsTotalRatio<0.442)attackNearestPlanet(0.565);else attackNearestPlanet(0.290);else attackWeakestNeutralPlanet(0.356);
12;0;6223998;;(1.3054892429793319-10662.0);(1.1640800522432455-10375.5625);4;4.1875;9;9.3125;1;3.53125;if(myShipsEnemyRatio<0.750)if(myShipsLandedFlyingRatio<0.592)attackNearestPlanet(0.374);else attackWealthestEnemyPlanet(0.021);else if(actualMyShipsRatio<0.996)attackWeakestNeutralPlanet(0.356);else if(actualMyShipsRatio<0.996)reinforceWealthest(0.748);else attackQuickPlanet(0.757);
13;0;6964994;;(1.2715292104223144-10370.0);(1.1625149755480897-10296.53125);6;4.125;11;9.0;1;4.21875;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.374);else if(actualLandedFlyingRatio<0.049)attackNearestPlanet(0.565);else if(myPlanetsTotalRatio<0.442)attackNearestPlanet(0.704);else if(actualMyShipsRatio<0.996)reinforceWealthest(0.583);else attackEnemyBase(0.000);else attackWeakestNeutralPlanet(0.356);
14;0;7572526;;(1.2269211607317785-10367.0);(1.1683274664680299-10372.25);3;4.0625;7;9.0625;1;4.15625;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.374);else reinforceWealthest(0.878);else if(myShipsLandedFlyingRatio<1.000)doNothing(0.021);else attackWeakestPlanet(0.682);
15;0;8188360;;(1.3995787665113002-10523.0);(1.2005710372044978-10397.46875);4;4.25;11;9.8125;2;4.09375;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.021);else reinforceNearestPlanet(0.068);else if(actualMyShipsRatio<1.000)attackWeakestNeutralPlanet(0.021);else attackEnemyBase(0.419);
16;0;8886249;;(1.3996294695634703-10514.0);(1.1991910093827105-10407.1875);4;4.125;11;9.9375;3;4.0625;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.021);else reinforceNearestPlanet(0.068);else if(actualMyShipsRatio<1.000)attackWeakestNeutralPlanet(0.021);else attackEnemyBase(0.419);
17;0;9425646;;(1.4122597458479142-10496.0);(1.2184409531431721-10432.3125);4;4.21875;11;10.125;3;4.21875;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.021);else reinforceNearestPlanet(0.068);else if(actualMyShipsRatio<1.000)attackWeakestNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);
18;0;9952239;;(1.9132317049636405-20369.0);(1.2464613430635612-10744.5625);4;4.4375;11;10.5;4;3.875;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else doNothing(0.021);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.021);else reinforceNearestPlanet(0.068);else if(actualMyShipsRatio<1.000)attackWeakestNeutralPlanet(0.144);else attackEnemyBase(0.419);
19;0;10485214;;(1.406945647036193-10528.0);(1.2474368338064752-10464.625);4;4.4375;13;10.875;3;3.71875;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.286);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackEnemyBase(0.419);
20;0;11009926;;(1.4201961741714633-10492.0);(1.2600503306296502-10488.8125);4;4.5625;13;11.125;4;3.96875;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.286);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackEnemyBase(0.419);
21;0;11581991;;(1.4629841966649861-10600.0);(1.2660248591435062-10495.8125);5;4.5625;9;11.0;2;3.375;if(myShipsEnemyRatio<0.750)if(myPlanetsEnemyRatio<0.794)attackBeneficiousPlanet(0.068);else if(myPlanetsTotalRatio<0.049)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackEnemyBase(0.419);else attackRandomPlanet(0.565);else attackWeakestNeutralPlanet(0.356);
22;0;12082860;;(1.4062122762961844-10521.0);(1.3053772805710118-10501.53125);4;4.78125;13;12.25;6;3.75;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.286);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackEnemyBase(0.419);
23;0;12571751;;(1.4347104887550879-10516.0);(1.3114459827127407-10523.46875);4;4.78125;7;12.375;2;3.96875;if(myShipsEnemyRatio<0.750)attackBeneficiousPlanet(0.068);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBase(0.068);else attackWeakestNeutralPlanet(0.356);else attackEnemyBase(0.419);
24;0;13113696;;(2.120654732744394-20307.0);(1.3555898797895725-10839.21875);5;4.6875;15;12.5625;3;3.5625;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.021);else reinforceNearestPlanet(0.068);else if(myShipsEnemyRatio<0.794)attackNearestPlanet(0.205);else if(actualLandedFlyingRatio<0.049)attackBeneficiousPlanet(0.000);else if(myPlanetsTotalRatio<0.474)attackNearestPlanet(0.565);else attackWeakestNeutralPlanet(0.356);
25;0;13641549;;(2.17225624321907-20333.0);(1.3702948016315746-10834.0);5;4.5625;15;12.3125;3;3.3125;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.705)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.286);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else if(actualMyShipsRatio<1.000)attackWeakestNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);else attackEnemyBase(0.419);
26;0;14142274;;(1.4807300520152138-10650.0);(1.332428479193789-10540.25);6;4.8125;17;13.25;1;3.53125;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackNearestEnemyPlanet(0.356);else if(actualLandedFlyingRatio<0.049)attackEnemyBase(0.419);else if(myShipsEnemyRatio<0.794)if(myShipsLandedFlyingRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.237);else reinforceNearestPlanet(0.068);else if(actualMyShipsRatio<1.000)attackWeakestNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);
27;0;14637362;;(1.44141050401723-10514.0);(1.3432822957344617-10516.21875);6;4.875;17;13.9375;1;3.28125;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(actualMyShipsRatio<0.915)if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackNearestPlanet(0.419);else attackWeakestNeutralPlanet(0.286);else if(myPlanetsEnemyRatio<1.000)reinforceNearestPlanet(0.068);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackNearestEnemyPlanet(0.531);
28;0;15106591;;(1.4352735965939325-10492.0);(1.3551299195242061-10529.125);4;5.0625;13;14.75;4;3.5625;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(actualMyShipsRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.286);else if(myPlanetsEnemyRatio<1.000)reinforceNearestPlanet(0.068);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackNearestEnemyPlanet(0.531);
29;0;15600548;;(1.4437757759754608-10535.0);(1.3749065322631167-10532.6875);6;5.0;21;15.125;1;4.0;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.098);else attackWeakestNeutralPlanet(0.286);else if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.419);else if(actualMyShipsRatio<0.880)attackWeakestNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else if(myShipsEnemyRatio<0.794)if(myShipsLandedFlyingRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.237);else reinforceNearestPlanet(0.068);else attackBeneficiousPlanet(0.419);
30;0;16072245;;(1.5209872976478018-10651.0);(1.393388953891915-10534.875);4;5.125;13;15.75;4;4.28125;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.286);else if(myPlanetsEnemyRatio<0.793)attackBeneficiousNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackWeakestNeutralPlanet(0.419);
31;0;16529214;;(1.496298423469034-10631.0);(1.3862303255544948-10541.9375);4;5.15625;11;15.875;1;4.375;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.838)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else reinforceWealthest(0.356);else reinforceNearestPlanet(0.068);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackWeakestNeutralPlanet(0.419);
32;0;17000504;;(1.514231706725127-10722.0);(1.4050179419582347-10549.96875);4;5.0625;13;15.0625;2;4.21875;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.021);else if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.584);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.050);else attackWeakestNeutralPlanet(0.356);else attackEnemyBase(0.419);
33;0;17468822;;(1.5004473246413168-10655.0);(1.3985303534614197-10541.5625);5;5.1875;15;15.6875;1;4.3125;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.645)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else if(actualMyShipsRatio<1.000)reinforceWealthest(0.021);else attackNeutralBase(0.419);else if(myPlanetsEnemyRatio<0.793)attackBeneficiousNeutralPlanet(0.021);else attackWealthestEnemyPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else reinforceNearestPlanet(0.068);else attackWeakestNeutralPlanet(0.419);
34;0;17942584;;(2.208258211485515-20395.0);(1.4308772279016566-10845.96875);4;5.375;13;16.25;1;4.9375;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(actualMyShipsRatio<1.000)attackWeakestNeutralPlanet(0.021);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackNearestNeutralPlanet(0.419);
35;0;18417663;;(1.4966714605324838-10721.0);(1.4043648789283074-10533.84375);7;5.25;17;15.375;3;4.40625;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackBeneficiousNeutralPlanet(0.021);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousPlanet(0.068);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else if(actualMyShipsRatio<1.000)attackWeakestNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);else attackEnemyBase(0.419);else if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);
36;0;18907118;;(1.5797592311662028-10622.0);(1.4266884059972056-10538.4375);4;5.46875;13;15.9375;8;4.625;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(myPlanetsEnemyRatio<1.000)reinforceNearestPlanet(0.068);else attackBeneficiousNeutralPlanet(0.021);else if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackNearestNeutralPlanet(0.419);
37;0;19372840;;(1.648969690328768-10468.0);(1.4192628745591604-10524.46875);6;5.53125;17;16.5625;1;4.4375;if(myShipsEnemyRatio<0.750)if(myPlanetsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.092);else attackWeakestNeutralPlanet(0.210);else if(myPlanetsEnemyRatio<1.000)reinforceNearestPlanet(0.068);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackNearestNeutralPlanet(0.419);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackNearestEnemyPlanet(0.531);
38;0;19851454;;(1.5460244276336257-10641.0);(1.4170628589431136-10541.4375);6;5.46875;19;16.6875;1;4.46875;if(myShipsEnemyRatio<0.750)if(myPlanetsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else if(actualMyShipsRatio<1.000)attackWeakestNeutralPlanet(0.021);else if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackBase(0.363);else if(myPlanetsEnemyRatio<0.793)attackBeneficiousNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);
39;0;20309925;;(1.4997814308686612-10473.0);(1.402335284862963-10524.40625);7;5.875;25;18.3125;10;4.78125;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.098);else reinforceNearestPlanet(0.286);else if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.419);else if(actualMyShipsRatio<0.880)attackWeakestNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else if(myShipsEnemyRatio<0.794)if(myShipsLandedFlyingRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.286);else if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackBeneficiousPlanet(0.419);
40;0;20781521;;(1.4785999905637888-10588.0);(1.4079330220392943-10519.84375);7;5.90625;25;19.125;2;4.375;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.098);else reinforceNearestPlanet(0.286);else if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.419);else if(actualMyShipsRatio<0.880)attackWeakestNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else if(myShipsEnemyRatio<0.794)if(myShipsLandedFlyingRatio<1.000)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackWeakestNeutralPlanet(0.356);else attackBeneficiousPlanet(0.068);else if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackBeneficiousPlanet(0.419);
41;0;21250010;;(1.582422553695186-10657.0);(1.417101669990401-10543.3125);4;5.96875;13;19.375;15;4.4375;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.286);else if(myPlanetsEnemyRatio<0.793)attackBeneficiousNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackWeakestNeutralPlanet(0.419);
42;0;21722685;;(1.4648137912470311-10636.0);(1.4089123207560645-10532.25);6;6.0625;23;20.0625;3;4.375;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(actualMyShipsRatio<0.915)if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackNearestPlanet(0.419);else attackWeakestNeutralPlanet(0.286);else if(myPlanetsEnemyRatio<1.000)reinforceNearestPlanet(0.068);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.000);else attackWeakestNeutralPlanet(0.286);else if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackNearestEnemyPlanet(0.531);
43;0;22190935;;(1.457031066442079-10488.0);(1.4051348394929595-10511.0);5;5.9375;19;18.75;2;4.28125;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.099);else reinforceNearestPlanet(0.286);else if(myShipsLandedFlyingRatio<1.000)attackEnemyBase(0.419);else if(actualMyShipsRatio<0.880)attackWeakestNeutralPlanet(0.021);else attackWeakestNeutralPlanet(0.356);else if(myShipsEnemyRatio<0.794)if(myPlanetsTotalRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.286);else if(myPlanetsTotalRatio<0.793)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackBeneficiousNeutralPlanet(0.021);
44;0;22655135;;(1.5815122388027731-10685.0);(1.4150506911266147-10523.84375);6;6.0625;19;19.4375;4;4.09375;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.210);else if(myShipsEnemyRatio<0.915)attackWeakestNeutralPlanet(0.068);else reinforceNearestPlanet(0.356);else if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else if(myShipsEnemyRatio<0.794)if(myShipsLandedFlyingRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(myPlanetsTotalRatio<1.000)attackBeneficiousNeutralPlanet(0.253);else attackWeakestNeutralPlanet(0.210);else attackBeneficiousPlanet(0.068);
45;0;23114668;;(1.5770087745063972-10618.0);(1.4231997640815381-10524.75);6;6.03125;25;20.0625;2;3.71875;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else reinforceNearestPlanet(0.068);else if(myShipsEnemyRatio<0.915)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else reinforceNearestPlanet(0.228);else if(myShipsEnemyRatio<0.915)attackWeakestNeutralPlanet(0.068);else reinforceNearestPlanet(0.356);else attackBeneficiousPlanet(0.068);else if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else if(myShipsEnemyRatio<0.794)if(myShipsLandedFlyingRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.343);else attackWealthestEnemyPlanet(0.068);else attackBeneficiousPlanet(0.098);
46;0;23577159;;(1.455379173370158-10537.0);(1.4087202846190516-10518.75);7;6.125;19;20.625;6;3.90625;if(myShipsEnemyRatio<0.750)if(myPlanetsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.098);else if(actualMyShipsRatio<1.000)attackWeakestNeutralPlanet(0.021);else if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else reinforceWealthest(0.356);else reinforceNearestPlanet(0.068);else if(actualLandedFlyingRatio<0.793)attackBeneficiousNeutralPlanet(0.021);else attackBeneficiousNeutralPlanet(0.021);else if(actualMyShipsRatio<0.764)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackBeneficiousNeutralPlanet(0.419);
47;0;24051623;;(1.5099385553246614-10675.0);(1.416007137972155-10514.40625);6;6.125;21;20.25;3;3.96875;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.794)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackNearestPlanet(0.550);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<1.000)if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else if(myShipsLandedFlyingRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackNearestNeutralPlanet(0.419);
48;0;24550378;;(1.5647532804639495-10713.0);(1.4179122206582473-10506.6875);6;6.21875;21;20.625;6;4.0625;if(myShipsEnemyRatio<0.750)if(myPlanetsEnemyRatio<0.794)if(actualMyShipsRatio<0.915)if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackNearestPlanet(0.419);else attackWeakestNeutralPlanet(0.286);else if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.286);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackNearestNeutralPlanet(0.419);else if(actualMyShipsRatio<1.000)if(myShipsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else attackWeakestNeutralPlanet(0.356);else attackNearestEnemyPlanet(0.531);
49;0;25043159;;(1.6331872317420784-10516.0);(1.4173056452089783-10515.09375);7;6.28125;21;20.9375;2;4.4375;if(myShipsEnemyRatio<0.750)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.984)attackBeneficiousPlanet(0.068);else reinforceNearestPlanet(0.068);else if(myShipsEnemyRatio<0.915)attackWeakestNeutralPlanet(0.068);else reinforceNearestPlanet(0.356);else if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<0.915)attackBeneficiousPlanet(0.068);else if(myShipsEnemyRatio<0.794)if(myShipsLandedFlyingRatio<0.915)attackWeakestNeutralPlanet(0.356);else if(myShipsEnemyRatio<0.915)attackRandomPlanet(0.068);else attackWeakestNeutralPlanet(0.210);else if(actualLandedFlyingRatio<1.000)attackWeakestNeutralPlanet(0.068);else reinforceNearestPlanet(0.068);else attackBeneficiousPlanet(0.098);
