algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/5_PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/5_PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/5_PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.0060/20140522.09h13m41sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;188639;;(1.1992373898140023-10525.0);(0.7176528628766106-1110.9375);3;3.125;7;7.125;1;1.0;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackBeneficiousNeutralPlanet(0.911);else attackBeneficiousPlanet(0.982);
1;0;320868;;(1.1790314903154933-10531.0);(0.7941389482707293-1223.1875);3;3.28125;7;7.5;2;1.6875;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackBeneficiousNeutralPlanet(0.911);else attackBeneficiousPlanet(0.982);
2;0;451260;;(1.2392663114388387-10495.0);(0.8669246962975256-1294.90625);3;3.375;7;7.5625;3;2.09375;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackBeneficiousNeutralPlanet(0.911);else attackBeneficiousPlanet(0.982);
3;0;581638;;(1.1695832302564146-10591.0);(0.8854145233988574-1319.96875);3;3.34375;7;7.5625;4;2.4375;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackBeneficiousNeutralPlanet(0.911);else attackBeneficiousPlanet(0.982);
4;0;709938;;(1.2071317497638696-8594.0);(0.8948169231069333-1221.09375);3;3.25;7;7.375;5;2.9375;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackBeneficiousNeutralPlanet(0.911);else attackBeneficiousPlanet(0.982);
5;0;842085;;(1.2417922500546479-10397.0);(0.9057787397990087-1592.125);3;3.34375;7;7.5;1;3.5;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.709)attackBeneficiousNeutralPlanet(0.911);else reinforceWealthest(0.439);
6;0;978390;;(1.3364547662413315-10362.0);(0.91508746451763-1596.25);3;3.28125;7;7.3125;2;3.71875;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.709)attackBeneficiousNeutralPlanet(0.911);else reinforceWealthest(0.439);
7;0;1118885;;(2.218897863613084-20217.0);(0.9647963773097675-2195.625);3;3.3125;7;7.5;1;3.75;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackBeneficiousEnemyPlanet(0.330);
8;0;1281294;;(2.1713360873113348-20213.0);(0.9736337746603655-2213.875);3;3.34375;7;7.4375;2;3.75;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackBeneficiousEnemyPlanet(0.330);
9;0;1439476;;(2.1510888268520683-20213.0);(0.9786609806734505-2228.46875);3;3.5625;7;7.9375;3;4.0;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackBeneficiousEnemyPlanet(0.330);
10;0;1631932;;(1.65485643412212-10973.0);(0.9979872580276811-2209.5);3;3.5625;5;7.9375;3;4.5;if(myShipsEnemyRatio<0.596)if(myShipsEnemyRatio<0.436)reinforceNearestPlanet(0.377);else attackNearestPlanet(0.313);else reinforceWeakest(0.866);
11;0;1797439;;(2.1258114135855135-20209.0);(1.0417304795328086-2853.6875);3;3.53125;7;7.875;1;5.0625;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackQuickNeutralPlanet(0.343);
12;0;1978732;;(3.0339782286446804-30114.0);(1.0758894117581526-2599.15625);3;3.59375;7;8.0;6;5.15625;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackBeneficiousEnemyPlanet(0.330);
13;0;2161486;;(2.2849184774555047-20213.0);(1.0454221387587552-2204.375);3;3.59375;7;8.1875;7;5.3125;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackBeneficiousEnemyPlanet(0.330);
14;0;2331488;;(2.110363635553153-20208.0);(1.0476985864219033-2234.09375);3;3.53125;7;7.9375;4;5.5625;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackQuickNeutralPlanet(0.343);
15;0;2524933;;(2.131260469157184-20342.0);(1.092823275395587-2537.53125);3;3.59375;7;8.0;5;5.40625;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackQuickNeutralPlanet(0.343);
16;0;2693128;;(2.0237018107161293-20257.0);(1.077796923974567-2194.03125);3;3.78125;7;8.5;10;5.03125;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackBeneficiousEnemyPlanet(0.330);
17;0;2879163;;(2.260300439908866-20416.0);(1.2047737748039686-3464.625);4;3.84375;9;8.625;2;5.5625;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else if(myShipsEnemyRatio<0.897)attackWeakestEnemyPlanet(0.817);else reinforceNearestPlanet(0.046);
18;0;3070521;;(3.0280041053336366-30161.0);(1.1753100628106432-2935.53125);5;3.90625;11;8.8125;2;6.03125;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.835);else if(actualLandedFlyingRatio<0.618)if(myShipsEnemyRatio<0.897)attackWeakestEnemyPlanet(0.817);else attackNearestEnemyPlanet(0.046);else attackEnemyBase(0.113);
19;0;3275807;;(2.423855049704602-20238.0);(1.2477319555960233-3578.5);3;3.8125;7;8.625;1;5.0625;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else if(myPlanetsTotalRatio<0.479)attackNearestEnemyPlanet(0.835);else attackQuickNeutralPlanet(0.343);
20;0;3491884;;(2.3908033340241426-20401.0);(1.336299354126097-4692.5625);3;3.75;7;8.375;14;4.6875;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackBeneficiousEnemyPlanet(0.330);
21;0;3755161;;(2.2171195018788685-20372.0);(1.391253718286032-5513.5);3;3.6875;7;8.5;2;5.125;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.289);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackQuickNeutralPlanet(0.343);
22;0;4062765;;(2.29715506432564-20816.0);(1.4335368102791701-6146.6875);5;3.6875;11;8.375;2;5.34375;if(myShipsEnemyRatio<0.926)if(actualMyShipsRatio<0.216)if(actualLandedFlyingRatio<0.618)if(actualLandedFlyingRatio<0.897)attackQuickNeutralPlanet(0.343);else attackNearestEnemyPlanet(0.046);else attackEnemyBase(0.113);else if(myShipsEnemyRatio<0.436)reinforceNearestPlanet(0.377);else attackWealthestPlanet(0.336);else reinforceNearestPlanet(0.240);
23;0;4339260;;(2.8532453528136448-30128.0);(1.5031178185050993-7550.6875);5;3.8125;11;8.8125;7;5.25;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.835);else if(actualLandedFlyingRatio<0.618)if(myShipsEnemyRatio<0.897)attackWeakestEnemyPlanet(0.817);else attackNearestEnemyPlanet(0.046);else attackEnemyBase(0.113);
24;0;4668017;;(2.40096920666234-20814.0);(1.6453709099488865-9571.21875);7;3.8125;19;8.5;2;5.65625;if(myShipsEnemyRatio<0.926)if(actualMyShipsRatio<0.216)if(actualLandedFlyingRatio<0.618)if(actualLandedFlyingRatio<0.897)attackQuickNeutralPlanet(0.343);else attackNearestEnemyPlanet(0.046);else if(actualMyShipsRatio<0.216)if(actualLandedFlyingRatio<0.618)if(actualLandedFlyingRatio<0.897)attackQuickNeutralPlanet(0.343);else attackNearestEnemyPlanet(0.046);else attackEnemyBase(0.113);else if(myShipsEnemyRatio<0.640)reinforceNearestPlanet(0.377);else attackWealthestPlanet(0.336);else if(myShipsEnemyRatio<0.436)reinforceNearestPlanet(0.377);else attackWealthestPlanet(0.336);else reinforceNearestPlanet(0.240);
25;0;4968732;;(2.318037694447809-3648.0);(1.6591724757439306-9607.84375);4;3.875;7;8.3125;1;5.1875;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.960)if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackQuickNeutralPlanet(0.343);else attackEnemyBase(0.492);else attackNearestEnemyPlanet(1.000);
26;0;5294441;;(2.8686256864672406-30128.0);(1.7392431750697832-10860.15625);5;3.90625;11;8.4375;10;5.75;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.835);else if(actualLandedFlyingRatio<0.618)if(myShipsEnemyRatio<0.897)attackWeakestEnemyPlanet(0.817);else attackNearestEnemyPlanet(0.046);else attackEnemyBase(0.113);
27;0;5705154;;(3.0691168892379674-30248.0);(1.9034927722907058-12662.8125);5;3.9375;13;8.625;1;5.78125;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.427)attackNearestEnemyPlanet(0.911);else if(myShipsEnemyRatio<0.577)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else attackWealthestPlanet(0.330);
28;0;6117066;;(2.9851883733926576-30172.0);(1.963786102658145-13791.53125);3;4.1875;5;9.25;3;5.40625;if(actualMyShipsRatio<0.335)if(myPlanetsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else attackNearestEnemyPlanet(0.911);
29;0;6531061;;(3.089264515150727-30227.0);(1.9229493164049754-12971.125);7;4.4375;15;9.75;2;5.71875;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackBeneficiousPlanet(1.000);else if(actualLandedFlyingRatio<0.618)if(myShipsEnemyRatio<0.897)attackWeakestEnemyPlanet(0.817);else if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else if(myShipsEnemyRatio<0.479)reinforceWealthest(0.911);else attackQuickNeutralPlanet(0.343);else attackEnemyBase(0.113);
30;0;6962346;;(3.854709294487484-40135.0);(2.1071078918145556-15849.8125);5;4.34375;13;9.5;4;5.4375;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.427)attackNearestEnemyPlanet(0.911);else if(myShipsEnemyRatio<0.577)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else attackWealthestPlanet(0.330);
31;0;7496143;;(3.851045942022349-40127.0);(2.311094145403796-19357.875);5;4.5625;13;9.875;5;4.84375;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(0.911);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.427)attackNearestEnemyPlanet(0.911);else if(myShipsEnemyRatio<0.577)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else attackWealthestPlanet(0.330);
32;0;7989853;;(3.811253607670122-40172.0);(2.217965798450877-18280.1875);5;4.46875;11;9.5;7;5.4375;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackBeneficiousPlanet(1.000);else if(actualLandedFlyingRatio<0.618)if(myShipsEnemyRatio<0.897)attackWeakestEnemyPlanet(0.817);else attackNearestEnemyPlanet(0.046);else attackEnemyBase(0.113);
33;0;8459053;;(3.6449301617378174-40189.0);(2.1685868936479737-17333.03125);4;4.5;9;9.5;4;5.6875;if(actualMyShipsRatio<0.335)if(myShipsLandedFlyingRatio<0.787)reinforceNearestPlanet(0.375);else if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.330);
34;0;8923643;;(3.5849048844909337-40200.0);(2.1850629200892993-17044.0625);4;4.5625;9;9.75;5;6.4375;if(actualMyShipsRatio<0.335)if(myShipsLandedFlyingRatio<0.787)reinforceNearestPlanet(0.375);else if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.330);
35;0;9477708;;(3.502793975379711-40193.0);(2.35850344332498-20082.40625);5;4.4375;11;9.375;1;6.375;if(actualMyShipsRatio<0.335)if(myShipsLandedFlyingRatio<0.786)reinforceNearestPlanet(0.375);else if(myShipsEnemyRatio<0.787)if(myShipsEnemyRatio<0.479)attackWeakestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.156);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.330);
36;0;9998203;;(3.5477082099268378-40200.0);(2.3583157553468332-19857.78125);5;4.5;11;9.5625;2;6.3125;if(actualMyShipsRatio<0.335)if(myShipsLandedFlyingRatio<0.786)reinforceNearestPlanet(0.375);else if(myShipsEnemyRatio<0.787)if(myShipsEnemyRatio<0.479)attackWeakestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.156);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.330);
37;0;10571450;;(3.847332060034287-24957.0);(2.463706622097794-20367.65625);5;4.625;13;10.1875;2;6.125;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackWealthestPlanet(1.000);else if(myPlanetsTotalRatio<0.618)if(myShipsEnemyRatio<0.897)attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.046);else attackEnemyBase(0.113);
38;0;11125274;;(4.02096530570622-40139.0);(2.5274759624701586-22782.15625);4;4.75;7;10.625;1;5.46875;if(actualMyShipsRatio<0.335)if(myPlanetsEnemyRatio<0.787)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackBeneficiousPlanet(0.343);else reinforceNearestPlanet(0.343);else attackNearestEnemyPlanet(1.000);
39;0;11751494;;(3.8767126860408583-40122.0);(2.5271726556544754-22272.9375);5;4.8125;13;10.8125;2;6.09375;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackWealthestPlanet(1.000);else if(actualLandedFlyingRatio<0.618)if(actualMyShipsRatio<0.897)attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.046);else if(myShipsEnemyRatio<0.479)reinforceWealthest(0.911);else attackQuickNeutralPlanet(0.343);
40;0;12399374;;(3.8845606306393887-33361.0);(2.6875010599969915-25343.03125);5;4.84375;13;11.1875;5;6.53125;if(actualMyShipsRatio<0.335)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<0.787)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.343);else if(myShipsEnemyRatio<0.479)attackWealthestPlanet(1.000);else if(myPlanetsTotalRatio<0.618)if(myShipsEnemyRatio<0.897)attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.046);else attackEnemyBase(0.113);
41;0;12983333;;(4.098482685339514-40189.0);(2.718276939748529-25651.65625);4;4.96875;7;11.625;4;6.09375;if(actualMyShipsRatio<0.335)if(myPlanetsEnemyRatio<0.787)if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.330);else attackQuickNeutralPlanet(0.263);else attackNearestEnemyPlanet(1.000);
42;0;13581562;;(4.091183499189407-40124.0);(2.7490148503661755-26588.34375);4;4.84375;7;11.3125;5;5.875;if(actualMyShipsRatio<0.335)if(myPlanetsEnemyRatio<0.787)if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.330);else attackQuickNeutralPlanet(0.263);else attackNearestEnemyPlanet(1.000);
43;0;14194032;;(4.1415500354075485-40277.0);(2.632831700226501-24619.25);4;4.84375;7;11.25;6;6.6875;if(actualMyShipsRatio<0.335)if(myPlanetsEnemyRatio<0.787)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackBeneficiousPlanet(0.343);else reinforceNearestPlanet(0.343);else attackNearestEnemyPlanet(1.000);
44;0;14873634;;(4.079116887335143-29155.0);(2.722911148843704-25649.8125);4;4.8125;7;10.875;7;7.40625;if(actualMyShipsRatio<0.335)if(myPlanetsEnemyRatio<0.787)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackBeneficiousPlanet(0.343);else reinforceNearestPlanet(0.343);else attackNearestEnemyPlanet(1.000);
45;0;15500049;;(4.740274113207695-50005.0);(2.947397553045083-28877.125);3;4.75;5;10.875;5;7.21875;if(actualMyShipsRatio<0.335)if(myPlanetsEnemyRatio<0.790)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.198);else attackNearestEnemyPlanet(1.000);
46;0;16081272;;(4.046740854600225-40225.0);(2.865444010092367-27053.875);5;4.90625;11;11.0625;1;7.4375;if(actualMyShipsRatio<0.335)if(myShipsLandedFlyingRatio<0.973)reinforceNearestPlanet(0.375);else if(myShipsEnemyRatio<0.651)attackNearestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<0.790)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.198);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.270);
47;0;16769223;;(4.027524735168315-40152.0);(3.142873680668621-31719.96875);4;4.90625;7;11.1875;10;7.25;if(actualMyShipsRatio<0.335)if(myPlanetsEnemyRatio<0.787)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackBeneficiousPlanet(0.343);else reinforceNearestPlanet(0.343);else attackNearestEnemyPlanet(1.000);
48;0;17475593;;(4.072895969607542-40239.0);(3.072576356858604-30371.4375);5;4.875;11;11.0;3;7.8125;if(actualMyShipsRatio<0.335)if(myShipsLandedFlyingRatio<0.973)reinforceNearestPlanet(0.375);else if(myShipsEnemyRatio<0.651)attackNearestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<0.790)attackNearestEnemyPlanet(0.375);else attackQuickNeutralPlanet(0.198);else if(myShipsEnemyRatio<0.479)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.270);
49;0;18122456;;(4.108622271234595-31446.0);(3.0405415618108753-30025.125);4;4.90625;7;11.0625;12;8.6875;if(actualMyShipsRatio<0.335)if(myPlanetsEnemyRatio<0.787)if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.270);else attackBeneficiousPlanet(0.343);else reinforceNearestPlanet(0.343);else attackNearestEnemyPlanet(1.000);
