algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.006/20140522.02h21m43sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;361145;;(1.199808721623547-1458.0);(0.7980769170816617-954.59375);3;3.03125;7;6.9375;1;1.0;if(myShipsEnemyRatio<0.681)if(actualLandedFlyingRatio<0.342)reinforceNearestPlanet(0.105);else doNothing(0.534);else if(myShipsEnemyRatio<0.725)attackWealthestPlanet(0.960);else attackWealthestPlanet(0.148);
1;0;590007;;(1.217228681142603-1602.0);(0.8722358690480791-1029.46875);3;3.09375;7;7.0;2;1.71875;if(myShipsEnemyRatio<0.681)if(actualLandedFlyingRatio<0.342)reinforceNearestPlanet(0.105);else doNothing(0.534);else if(myShipsEnemyRatio<0.725)attackWealthestPlanet(0.960);else attackWealthestPlanet(0.148);
2;0;826882;;(1.1789185641416062-1547.0);(0.9492547048417126-1125.96875);3;3.25;7;7.125;3;2.1875;if(myShipsEnemyRatio<0.681)if(actualLandedFlyingRatio<0.342)reinforceNearestPlanet(0.105);else doNothing(0.534);else if(myShipsEnemyRatio<0.725)attackWealthestPlanet(0.960);else attackWealthestPlanet(0.148);
3;0;1062813;;(1.198685251742596-1484.0);(0.9451223297753077-1137.84375);3;3.21875;7;6.9375;4;2.5;if(myShipsEnemyRatio<0.681)if(actualLandedFlyingRatio<0.342)reinforceNearestPlanet(0.105);else doNothing(0.534);else if(myShipsEnemyRatio<0.725)attackWealthestPlanet(0.960);else attackWealthestPlanet(0.148);
4;0;1299961;;(1.230530434139434-1153.0);(0.9745603524062758-1152.09375);4;3.25;7;7.0625;1;2.9375;if(myShipsEnemyRatio<0.745)doNothing(0.160);else if(actualLandedFlyingRatio<0.203)attackEnemyBase(0.553);else if(myShipsEnemyRatio<0.697)reinforceNearestPlanet(0.021);else attackQuickNeutralPlanet(0.284);
5;0;1545323;;(1.2999654252395478-1169.0);(1.0250948074865713-1229.25);3;3.3125;7;7.1875;1;3.09375;if(myShipsEnemyRatio<0.730)if(myShipsEnemyRatio<0.485)reinforceNearestPlanet(0.000);else attackQuickEnemyPlanet(0.327);else if(myPlanetsTotalRatio<0.790)attackWeakestPlanet(0.019);else attackNearestNeutralPlanet(0.886);
6;0;1795543;;(1.238749109086754-1225.0);(1.0798177074808066-1291.4375);4;3.375;7;7.4375;3;3.4375;if(myShipsEnemyRatio<0.745)doNothing(0.160);else if(actualLandedFlyingRatio<0.203)attackEnemyBase(0.553);else if(myShipsEnemyRatio<0.697)reinforceNearestPlanet(0.021);else attackQuickNeutralPlanet(0.284);
7;0;2057645;;(1.9513543358087568-11002.0);(1.1190920351039582-1609.1875);3;3.4375;7;7.625;3;3.46875;if(myShipsEnemyRatio<0.730)if(myShipsEnemyRatio<0.485)reinforceNearestPlanet(0.000);else attackQuickEnemyPlanet(0.327);else if(myPlanetsTotalRatio<0.790)attackWeakestPlanet(0.019);else attackNearestNeutralPlanet(0.886);
8;0;2312338;;(1.576527586624664-2628.0);(1.1196049692275525-1361.71875);6;3.625;11;7.8125;1;3.3125;if(myShipsEnemyRatio<0.745)doNothing(0.160);else if(actualLandedFlyingRatio<0.203)attackEnemyBase(0.517);else if(myShipsEnemyRatio<0.697)reinforceNearestPlanet(0.021);else if(myShipsEnemyRatio<0.725)attackWealthestPlanet(0.960);else if(actualMyShipsRatio<0.833)attackBeneficiousPlanet(0.452);else attackBase(0.150);
9;0;2583298;;(1.907673546404507-10892.0);(1.1635881398024481-1947.34375);3;3.625;7;7.8125;5;3.375;if(myShipsEnemyRatio<0.730)if(myShipsEnemyRatio<0.485)reinforceNearestPlanet(0.000);else attackQuickEnemyPlanet(0.327);else if(myPlanetsTotalRatio<0.790)attackWeakestPlanet(0.019);else attackNearestNeutralPlanet(0.886);
10;0;2850105;;(1.490975347612798-2204.0);(1.155502853516626-1554.46875);5;3.59375;11;7.875;1;3.84375;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualMyShipsRatio<0.833)attackWealthestPlanet(0.452);else attackBase(0.150);
11;0;3111667;;(1.565002347569612-1943.0);(1.1758743517911359-1436.3125);5;3.59375;11;7.875;1;4.5625;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualMyShipsRatio<0.833)attackWealthestPlanet(0.452);else reinforceBase(0.464);
12;0;3390746;;(1.95615102763966-11114.0);(1.2177900210825818-1786.8125);3;3.6875;7;8.125;8;4.5;if(myShipsEnemyRatio<0.730)if(myShipsEnemyRatio<0.485)reinforceNearestPlanet(0.000);else attackQuickEnemyPlanet(0.327);else if(myPlanetsTotalRatio<0.790)attackWeakestPlanet(0.019);else attackNearestNeutralPlanet(0.886);
13;0;3652108;;(1.535788728122536-990.0);(1.1895518691690687-1411.3125);5;3.75;11;8.1875;1;5.34375;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(myShipsEnemyRatio<0.569)reinforceNearestPlanet(0.000);else attackQuickEnemyPlanet(0.327);
14;0;3917288;;(1.529313245902405-1818.0);(1.2057885885714974-1708.53125);5;3.84375;11;8.5;5;5.4375;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualMyShipsRatio<0.833)attackWealthestPlanet(0.452);else attackBase(0.150);
15;0;4181004;;(1.465716040475586-1737.0);(1.2091178263445799-1467.4375);5;3.6875;11;8.1875;6;5.84375;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualMyShipsRatio<0.833)attackWealthestPlanet(0.452);else attackBase(0.150);
16;0;4452253;;(1.4571288198225703-1750.0);(1.2260807816320545-1446.65625);5;3.71875;11;8.25;7;5.4375;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualMyShipsRatio<0.833)attackWealthestPlanet(0.452);else attackBase(0.150);
17;0;4717171;;(1.429945077064202-1190.0);(1.255435213230651-1462.78125);5;3.90625;11;8.6875;5;5.09375;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(myShipsEnemyRatio<0.569)reinforceNearestPlanet(0.000);else attackQuickEnemyPlanet(0.327);
18;0;4994139;;(1.9133466828269141-10961.0);(1.3006461409244243-1801.34375);3;3.96875;7;8.8125;14;5.1875;if(myShipsEnemyRatio<0.730)if(myShipsEnemyRatio<0.485)reinforceNearestPlanet(0.000);else attackQuickEnemyPlanet(0.327);else if(myPlanetsTotalRatio<0.790)attackWeakestPlanet(0.019);else attackNearestNeutralPlanet(0.886);
19;0;5293067;;(1.9233674933676301-10918.0);(1.3470777380749004-1914.5);3;4.25;7;9.75;15;4.4375;if(myShipsEnemyRatio<0.730)if(myShipsEnemyRatio<0.485)reinforceNearestPlanet(0.000);else attackQuickEnemyPlanet(0.327);else if(myPlanetsTotalRatio<0.790)attackWeakestPlanet(0.019);else attackNearestNeutralPlanet(0.886);
20;0;5570704;;(1.5846960118209998-2268.0);(1.3490970573795555-1579.25);4;4.65625;9;10.875;2;3.875;if(myShipsEnemyRatio<0.745)if(actualLandedFlyingRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else attackWeakestNeutralPlanet(0.562);
21;0;5855792;;(1.799128620005233-1165.0);(1.3961143614964326-1587.875);6;4.875;15;11.3125;2;4.15625;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.645);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)if(actualLandedFlyingRatio<0.342)reinforceNearestPlanet(0.105);else doNothing(0.534);else if(actualMyShipsRatio<0.833)attackWealthestPlanet(0.452);else attackBase(0.150);
22;0;6140717;;(1.7785587753708283-1362.0);(1.4529925547969076-1614.53125);5;5.1875;11;12.375;2;4.03125;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else attackBeneficiousPlanet(0.327);
23;0;6420722;;(1.8160033118435481-1123.0);(1.4689685494988687-1479.625);5;5.28125;11;12.3125;6;4.3125;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualMyShipsRatio<0.833)reinforceNearestPlanet(0.105);else reinforceBase(0.280);
24;0;6711616;;(1.876911321991023-1943.0);(1.4898087824395467-1595.90625);5;5.21875;11;12.125;4;4.21875;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else attackBeneficiousPlanet(0.327);
25;0;6994925;;(1.8591077836336918-1356.0);(1.462281264070214-1501.71875);5;5.15625;13;12.25;3;4.03125;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)if(actualMyShipsRatio<0.904)reinforceNearestPlanet(0.206);else attackWeakestNeutralPlanet(0.288);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualMyShipsRatio<0.833)reinforceNearestPlanet(0.105);else reinforceBase(0.280);
26;0;7274804;;(1.780281910901789-1510.0);(1.48822054075169-1497.34375);4;5.0625;9;12.0625;3;4.53125;if(myShipsEnemyRatio<0.745)if(actualLandedFlyingRatio<0.989)reinforceNearestPlanet(0.000);else attackWealthestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else reinforceNearestPlanet(0.000);
27;0;7565712;;(1.8812159369034138-1211.0);(1.5172174153457738-1560.9375);6;5.1875;13;12.3125;1;4.375;if(myShipsEnemyRatio<0.745)if(myShipsEnemyRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.645);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)reinforceNearestPlanet(0.105);else if(actualMyShipsRatio<0.833)attackEnemyBase(0.960);else attackBase(0.150);
28;0;7846112;;(1.845787333552744-2291.0);(1.5282496004192425-1488.34375);7;5.15625;25;12.25;7;4.34375;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.861)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.645);else if(actualLandedFlyingRatio<0.203)if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)if(actualLandedFlyingRatio<0.342)attackQuickEnemyPlanet(0.105);else doNothing(0.534);else if(actualMyShipsRatio<0.833)attackWealthestPlanet(0.960);else attackBase(0.150);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)if(actualLandedFlyingRatio<0.342)reinforceNearestPlanet(0.105);else doNothing(0.534);else if(actualMyShipsRatio<0.833)attackWealthestPlanet(0.452);else attackBase(0.150);
29;0;8127091;;(1.7790797090941661-1137.0);(1.5073185049527145-1449.4375);5;5.15625;9;11.75;1;3.84375;if(myShipsEnemyRatio<0.745)reinforceNearestPlanet(0.000);else if(actualLandedFlyingRatio<0.028)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else attackBeneficiousPlanet(0.327);
30;0;8414407;;(1.878311715743561-1409.0);(1.525431795060092-1495.3125);6;5.28125;13;12.125;4;4.21875;if(myShipsEnemyRatio<0.745)if(myShipsEnemyRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.645);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)reinforceNearestPlanet(0.105);else if(actualMyShipsRatio<0.833)attackEnemyBase(0.960);else attackBase(0.150);
31;0;8696780;;(1.871185604279626-1207.0);(1.5876072874646676-1392.25);6;5.5;15;12.8125;1;4.125;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else reinforceNearestPlanet(0.000);
32;0;8976252;;(2.0072427920942872-1772.0);(1.5567255795730786-1375.09375);6;5.46875;15;12.9375;3;4.3125;if(myShipsEnemyRatio<0.745)if(myShipsEnemyRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.645);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else reinforceNearestPlanet(0.000);else if(actualMyShipsRatio<0.833)attackEnemyBase(0.960);else attackBase(0.167);
33;0;9258088;;(2.010325164668241-1651.0);(1.5998837836801039-1410.625);7;5.65625;17;13.125;2;4.28125;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else doNothing(0.327);else if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else reinforceNearestPlanet(0.000);
34;0;9541509;;(2.004804663208001-2017.0);(1.5671667649001888-1477.5625);6;5.78125;15;13.3125;4;4.8125;if(myShipsEnemyRatio<0.745)if(myShipsEnemyRatio<0.989)reinforceNearestPlanet(0.000);else attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else reinforceNearestPlanet(0.000);else if(actualMyShipsRatio<0.833)attackEnemyBase(0.960);else attackBase(0.167);
35;0;9818965;;(1.8075276461892371-1257.0);(1.5204022951011504-1453.875);6;5.71875;15;13.0;6;5.34375;if(myShipsEnemyRatio<0.745)if(myShipsEnemyRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.645);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else reinforceNearestPlanet(0.000);else if(actualMyShipsRatio<0.833)attackEnemyBase(0.960);else attackBase(0.167);
36;0;10104371;;(2.054016994279233-1772.0);(1.5851279969297496-1497.53125);7;5.78125;17;13.125;5;5.375;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else doNothing(0.327);else if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else reinforceNearestPlanet(0.000);
37;0;10393038;;(1.883594747847954-1166.0);(1.6165137207195532-1444.625);6;5.9375;13;13.5;2;5.0625;if(myShipsEnemyRatio<0.745)if(myShipsEnemyRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.645);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)reinforceNearestPlanet(0.105);else if(actualMyShipsRatio<0.770)attackEnemyBase(0.960);else attackQuickEnemyPlanet(0.105);
38;0;10682383;;(2.112524226349712-1940.0);(1.6045467896722767-1486.46875);6;5.78125;15;13.6875;8;4.6875;if(myShipsEnemyRatio<0.745)if(myShipsEnemyRatio<0.989)reinforceNearestPlanet(0.000);else attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else reinforceNearestPlanet(0.000);else if(actualMyShipsRatio<0.833)attackEnemyBase(0.960);else attackBase(0.167);
39;0;10965711;;(1.9837599208259018-2233.0);(1.538887209323345-1526.3125);6;5.875;15;13.75;9;5.5625;if(myShipsEnemyRatio<0.745)if(myShipsEnemyRatio<0.989)reinforceNearestPlanet(0.000);else attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else reinforceNearestPlanet(0.000);else if(actualMyShipsRatio<0.833)attackEnemyBase(0.960);else attackBase(0.167);
40;0;11248824;;(1.919810533769431-1305.0);(1.5984665745169186-1480.875);6;6.03125;15;13.9375;1;5.875;if(myShipsEnemyRatio<0.745)if(myShipsEnemyRatio<0.888)reinforceNearestPlanet(0.000);else attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)if(actualLandedFlyingRatio<0.342)attackQuickEnemyPlanet(0.000);else reinforceNearestPlanet(0.129);else if(actualMyShipsRatio<0.720)attackWealthestPlanet(0.787);else attackBase(0.150);
41;0;11540595;;(1.9743664293877452-2987.0);(1.622948778114923-1673.96875);5;6.0;11;13.875;4;6.34375;if(myShipsEnemyRatio<0.745)if(myShipsEnemyRatio<0.989)reinforceNearestPlanet(0.000);else attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.862);else if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else attackBeneficiousPlanet(0.570);
42;0;11859306;;(2.121276368207053-6660.0);(1.6241497615465859-1666.15625);6;6.15625;15;14.1875;12;6.0625;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else reinforceNearestPlanet(0.000);
43;0;12136758;;(2.035857738039752-1781.0);(1.5799400808745743-1393.15625);6;6.125;15;14.125;12;6.84375;if(myShipsEnemyRatio<0.745)if(myPlanetsEnemyRatio<0.989)reinforceNearestPlanet(0.000);else attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else reinforceNearestPlanet(0.000);else if(actualMyShipsRatio<0.833)attackEnemyBase(0.960);else attackBase(0.167);
44;0;12428402;;(2.013953018581966-1535.0);(1.6291677471833832-1413.21875);7;6.1875;17;14.4375;10;6.34375;if(myShipsEnemyRatio<0.745)reinforceNearestPlanet(0.000);else if(actualLandedFlyingRatio<0.191)attackQuickEnemyPlanet(0.365);else if(actualLandedFlyingRatio<0.725)if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else reinforceNearestPlanet(0.000);else if(actualMyShipsRatio<0.833)attackEnemyBase(0.960);else attackBase(0.167);else if(myShipsEnemyRatio<0.675)attackQuickEnemyPlanet(0.327);else attackBeneficiousPlanet(0.327);
45;0;12725693;;(2.025543606136677-2078.0);(1.5995468736834983-1543.5625);6;6.15625;13;14.125;1;6.375;if(myShipsEnemyRatio<0.745)reinforceNearestPlanet(0.000);else if(actualLandedFlyingRatio<0.191)attackQuickEnemyPlanet(0.365);else if(actualLandedFlyingRatio<0.725)if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.862);else if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else attackBeneficiousPlanet(0.570);else if(myShipsEnemyRatio<0.714)attackQuickEnemyPlanet(0.327);else attackBeneficiousPlanet(0.222);
46;0;13009234;;(1.995436573181396-1527.0);(1.6139936455216144-1483.6875);7;6.1875;15;14.25;1;6.125;if(myShipsEnemyRatio<0.745)reinforceNearestPlanet(0.000);else if(actualLandedFlyingRatio<0.399)attackQuickEnemyPlanet(0.365);else if(actualLandedFlyingRatio<0.725)if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.862);else if(myShipsEnemyRatio<0.803)if(myShipsEnemyRatio<0.714)attackQuickEnemyPlanet(0.327);else attackBeneficiousPlanet(0.222);else attackBeneficiousPlanet(0.570);else if(myShipsEnemyRatio<0.714)attackQuickEnemyPlanet(0.327);else attackBeneficiousPlanet(0.222);
47;0;13303433;;(2.010651061647143-1953.0);(1.6262094778649794-1475.34375);6;6.09375;15;14.0;17;6.21875;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.989)reinforceNearestPlanet(0.000);else attackWeakestNeutralPlanet(0.690);else if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else reinforceNearestPlanet(0.000);
48;0;13594475;;(1.9299845564572922-1383.0);(1.5768184844184314-1495.34375);7;5.9375;17;13.5;9;5.25;if(myShipsEnemyRatio<0.745)if(actualMyShipsRatio<0.989)reinforceNearestPlanet(0.000);else reinforceNearestPlanet(0.000);else if(actualLandedFlyingRatio<0.203)attackQuickEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.725)if(actualLandedFlyingRatio<0.557)attackWealthestPlanet(0.960);else if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(myShipsEnemyRatio<0.803)attackWealthestPlanet(0.960);else doNothing(0.327);else if(myShipsEnemyRatio<0.803)attackQuickEnemyPlanet(0.327);else attackBeneficiousPlanet(0.013);
49;0;13883710;;(1.9852682418332792-1404.0);(1.6154385675978873-1416.65625);7;6.03125;19;14.0625;1;4.90625;if(myShipsEnemyRatio<0.745)reinforceNearestPlanet(0.000);else if(actualLandedFlyingRatio<0.399)attackQuickEnemyPlanet(0.365);else if(actualLandedFlyingRatio<0.725)if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.862);else if(myShipsEnemyRatio<0.803)if(myShipsEnemyRatio<0.714)attackQuickEnemyPlanet(0.327);else attackBeneficiousPlanet(0.222);else attackBeneficiousPlanet(0.570);else if(myShipsEnemyRatio<0.714)if(actualLandedFlyingRatio<0.725)attackWealthestPlanet(0.960);else if(actualMyShipsRatio<0.803)attackQuickEnemyPlanet(0.327);else doNothing(0.327);else attackBeneficiousPlanet(0.222);
