algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/7_PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/7_PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_AREA
/home/antares/7_PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_AREA_1.0_0.0060/20140522.09h13m41sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;165528;;(0.8855552530653349-930.0);(0.673853157945232-796.4375);3;3.0625;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.612)if(myPlanetsTotalRatio<0.416)attackWealthestEnemyPlanet(0.557);else attackBeneficiousNeutralPlanet(0.140);else if(myPlanetsTotalRatio<0.005)attackRandomPlanet(0.943);else reinforceWealthest(0.928);
1;0;269284;;(0.9740276144052658-1208.0);(0.7240426061699013-836.65625);3;3.125;7;7.0625;2;1.71875;if(actualLandedFlyingRatio<0.519)if(myShipsLandedFlyingRatio<0.737)doNothing(0.568);else attackBeneficiousPlanet(0.514);else if(myShipsEnemyRatio<0.219)doNothing(0.173);else attackBeneficiousPlanet(0.694);
2;0;377148;;(1.2345351151681359-1474.0);(0.8332492540456092-944.625);3;3.1875;5;7.0625;1;2.1875;if(myShipsEnemyRatio<0.471)doNothing(0.605);else if(myPlanetsEnemyRatio<0.146)attackWeakestNeutralPlanet(0.896);else attackBeneficiousNeutralPlanet(0.091);
3;0;489210;;(1.204826058808762-1504.0);(0.8668515721330976-1021.28125);3;3.1875;5;6.9375;2;2.34375;if(myShipsEnemyRatio<0.471)doNothing(0.605);else if(myPlanetsEnemyRatio<0.146)attackWeakestNeutralPlanet(0.896);else attackBeneficiousNeutralPlanet(0.091);
4;0;613951;;(1.5367332840576124-10628.0);(0.9137696341062829-1319.1875);4;3.28125;7;6.9375;1;2.625;if(myShipsLandedFlyingRatio<0.612)attackBeneficiousNeutralPlanet(0.091);else if(myPlanetsTotalRatio<0.005)attackWeakestPlanet(0.943);else if(myPlanetsTotalRatio<0.352)attackWealthestEnemyPlanet(0.557);else attackBeneficiousNeutralPlanet(0.140);
5;0;747548;;(1.562116447580305-10754.0);(0.9249812446109577-1329.9375);4;3.5;7;7.375;2;3.25;if(myShipsLandedFlyingRatio<0.612)attackBeneficiousNeutralPlanet(0.091);else if(myPlanetsTotalRatio<0.005)attackWeakestPlanet(0.943);else if(myPlanetsTotalRatio<0.352)attackWealthestEnemyPlanet(0.557);else attackBeneficiousNeutralPlanet(0.140);
6;0;883901;;(1.55938436252398-10668.0);(0.9293781336403354-1333.84375);4;3.5;7;7.3125;3;3.5;if(myShipsLandedFlyingRatio<0.612)attackBeneficiousNeutralPlanet(0.091);else if(myPlanetsTotalRatio<0.005)attackWeakestPlanet(0.943);else if(myPlanetsTotalRatio<0.352)attackWealthestEnemyPlanet(0.557);else attackBeneficiousNeutralPlanet(0.140);
7;0;1013170;;(1.5632442232340242-10731.0);(0.9327905750713031-1340.71875);4;3.5;9;7.3125;1;3.6875;if(myShipsLandedFlyingRatio<0.612)attackBeneficiousNeutralPlanet(0.091);else if(myPlanetsTotalRatio<0.005)if(actualMyShipsRatio<0.809)reinforceBase(0.356);else attackWealthestEnemyPlanet(0.364);else if(myPlanetsTotalRatio<0.352)attackWealthestEnemyPlanet(0.557);else attackBeneficiousNeutralPlanet(0.140);
8;0;1147283;;(1.537468922869669-10604.0);(0.9491178603896242-1365.75);4;3.625;9;7.375;2;3.65625;if(myShipsLandedFlyingRatio<0.612)attackBeneficiousNeutralPlanet(0.091);else if(myPlanetsTotalRatio<0.005)if(actualMyShipsRatio<0.809)reinforceBase(0.356);else attackWealthestEnemyPlanet(0.364);else if(myPlanetsTotalRatio<0.352)attackWealthestEnemyPlanet(0.557);else attackBeneficiousNeutralPlanet(0.140);
9;0;1264203;;(1.2085742443460359-1561.0);(0.9712077562185533-1131.3125);3;3.59375;5;7.0625;8;3.4375;if(myShipsEnemyRatio<0.471)doNothing(0.605);else if(myPlanetsEnemyRatio<0.146)attackWeakestNeutralPlanet(0.896);else attackBeneficiousNeutralPlanet(0.091);
10;0;1387209;;(1.289455915746372-1072.0);(1.0213318233314748-1213.25);3;3.65625;5;7.125;2;3.5625;if(myShipsEnemyRatio<0.272)reinforceWealthest(1.000);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
11;0;1514429;;(1.4786445441231981-1779.0);(1.0866425359893466-1312.21875);3;3.71875;5;7.0;3;3.03125;if(myShipsEnemyRatio<0.272)reinforceWealthest(1.000);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
12;0;1638946;;(1.410643346631196-1256.0);(1.1418334402118178-1354.78125);3;4.1875;5;8.0;4;3.21875;if(myShipsEnemyRatio<0.272)reinforceWealthest(1.000);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
13;0;1777559;;(1.288541728534775-1029.0);(1.1667695587487785-1406.40625);6;4.5625;13;8.6875;2;3.6875;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.309)attackWeakestNeutralPlanet(0.896);else attackBeneficiousNeutralPlanet(0.091);else attackBeneficiousNeutralPlanet(0.251);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
14;0;1914167;;(1.9461029089764312-1702.0);(1.206552032577529-1447.5625);3;5.34375;5;10.3125;6;3.6875;if(myShipsEnemyRatio<0.272)reinforceWealthest(1.000);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
15;0;2052940;;(1.895692472417774-1569.0);(1.236226850903031-1534.5625);3;5.53125;5;10.6875;7;3.71875;if(myShipsEnemyRatio<0.272)reinforceWealthest(1.000);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
16;0;2201049;;(1.798425453876963-2235.0);(1.2356326351128921-1756.15625);5;5.59375;11;10.5625;1;3.90625;if(myShipsEnemyRatio<0.272)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.309)attackBeneficiousNeutralPlanet(0.091);else attackBeneficiousNeutralPlanet(0.021);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
17;0;2343362;;(1.473936399480651-10514.0);(1.222026985133365-1763.8125);7;5.4375;15;10.3125;2;4.34375;if(myShipsEnemyRatio<0.471)attackEnemyBase(0.605);else if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)attackBeneficiousNeutralPlanet(0.091);else if(myPlanetsTotalRatio<0.416)if(actualLandedFlyingRatio<0.617)attackWealthestEnemyPlanet(0.236);else doNothing(1.000);else if(actualMyShipsRatio<0.000)if(actualLandedFlyingRatio<0.617)attackWealthestEnemyPlanet(0.236);else doNothing(1.000);else attackWealthestEnemyPlanet(0.091);else attackBeneficiousNeutralPlanet(0.091);
18;0;2488011;;(1.380622396459322-1089.0);(1.2156227219565423-1461.125);5;5.4375;11;10.3125;3;4.5;if(myShipsEnemyRatio<0.272)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.309)attackBeneficiousNeutralPlanet(0.091);else attackBeneficiousNeutralPlanet(0.021);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
19;0;2624726;;(1.7105001667190223-1198.0);(1.2178405780687818-1433.46875);7;5.53125;15;10.4375;4;4.65625;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.309)if(actualMyShipsRatio<0.309)attackWeakestNeutralPlanet(0.975);else attackBeneficiousNeutralPlanet(0.007);else attackBeneficiousNeutralPlanet(0.091);else attackBeneficiousNeutralPlanet(0.251);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
20;0;2766983;;(1.412368182214216-1345.0);(1.2154701650063335-1442.375);5;5.6875;11;10.8125;5;4.25;if(myShipsEnemyRatio<0.272)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.309)attackBeneficiousNeutralPlanet(0.091);else attackBeneficiousNeutralPlanet(0.021);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
21;0;2911042;;(1.433844204263225-1285.0);(1.225538090342929-1447.84375);7;5.6875;15;10.9375;1;4.15625;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.115)if(actualMyShipsRatio<0.309)attackQuickNeutralPlanet(0.005);else attackBeneficiousNeutralPlanet(0.007);else attackBeneficiousNeutralPlanet(0.091);else attackBeneficiousNeutralPlanet(0.251);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
22;0;3047525;;(1.396785753831891-1281.0);(1.247593278526296-1387.78125);5;5.65625;11;11.0625;7;3.9375;if(myShipsEnemyRatio<0.272)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.309)attackBeneficiousNeutralPlanet(0.091);else attackBeneficiousNeutralPlanet(0.021);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
23;0;3185957;;(1.885142424947389-2147.0);(1.2791422708226732-1343.78125);7;5.78125;15;11.5;8;4.21875;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.309)if(actualMyShipsRatio<0.309)attackWeakestNeutralPlanet(0.975);else attackBeneficiousNeutralPlanet(0.007);else attackBeneficiousNeutralPlanet(0.091);else attackBeneficiousNeutralPlanet(0.251);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
24;0;3326125;;(1.7576834789094418-2050.0);(1.2673275618526139-1341.75);7;5.90625;15;11.875;4;4.03125;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.115)if(actualMyShipsRatio<0.309)attackQuickNeutralPlanet(0.005);else attackBeneficiousNeutralPlanet(0.007);else attackBeneficiousNeutralPlanet(0.091);else attackBeneficiousNeutralPlanet(0.251);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
25;0;3454118;;(1.6333117400496162-1092.0);(1.338057800245511-1353.71875);7;6.0;15;12.25;4;3.84375;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.115)if(actualMyShipsRatio<0.309)attackQuickNeutralPlanet(0.005);else attackBeneficiousNeutralPlanet(0.007);else attackBeneficiousNeutralPlanet(0.000);else attackWealthestEnemyPlanet(0.236);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
26;0;3585576;;(1.955552338369879-2893.0);(1.2906826146779966-1248.3125);5;5.78125;11;12.0;1;3.8125;if(myShipsEnemyRatio<0.272)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(myShipsLandedFlyingRatio<0.559)attackEnemyBase(0.005);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
27;0;3715090;;(1.818471808914935-1631.0);(1.344231972570308-1185.71875);7;5.9375;15;13.0;12;3.75;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.309)if(actualMyShipsRatio<0.309)attackWeakestNeutralPlanet(0.975);else attackBeneficiousNeutralPlanet(0.007);else attackBeneficiousNeutralPlanet(0.091);else attackBeneficiousNeutralPlanet(0.251);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
28;0;3848393;;(1.916231427428021-1949.0);(1.369134776489914-1333.25);7;5.90625;17;13.375;1;3.90625;if(myShipsEnemyRatio<0.272)if(actualLandedFlyingRatio<0.559)reinforceWealthest(0.753);else if(myPlanetsTotalRatio<0.295)reinforceBase(0.809);else if(myShipsLandedFlyingRatio<0.559)attackQuickNeutralPlanet(0.005);else if(actualMyShipsRatio<0.416)attackWealthestEnemyPlanet(0.236);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);else attackWealthestEnemyPlanet(0.364);
29;0;3976780;;(1.8314845318493609-1689.0);(1.412410324801772-1346.34375);5;5.9375;11;13.25;1;3.9375;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(actualLandedFlyingRatio<0.416)attackQuickNeutralPlanet(0.005);else attackWealthestEnemyPlanet(0.364);else attackBeneficiousNeutralPlanet(0.312);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);
30;0;4115128;;(2.0126826816485788-4745.0);(1.3708476926770818-1287.90625);7;6.03125;19;13.625;3;3.78125;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.115)if(actualMyShipsRatio<0.309)attackQuickNeutralPlanet(0.005);else attackBeneficiousNeutralPlanet(0.007);else attackBeneficiousNeutralPlanet(0.091);else if(actualMyShipsRatio<0.575)attackQuickNeutralPlanet(0.005);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
31;0;4259525;;(1.9700164821645456-3716.0);(1.4259745070610512-1403.125);7;6.09375;19;14.0;2;3.46875;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.115)if(actualMyShipsRatio<0.309)attackQuickNeutralPlanet(0.005);else attackBeneficiousNeutralPlanet(0.007);else attackBeneficiousNeutralPlanet(0.091);else if(actualMyShipsRatio<0.701)attackQuickNeutralPlanet(0.005);else if(myShipsLandedFlyingRatio<0.809)reinforceBase(0.809);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
32;0;4400386;;(1.9751076382542676-4419.0);(1.4326931268684948-1426.90625);7;5.90625;19;13.625;1;3.71875;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(1.000);else if(actualMyShipsRatio<0.115)if(actualMyShipsRatio<0.309)attackQuickNeutralPlanet(0.005);else reinforceBase(0.809);else attackBeneficiousNeutralPlanet(0.091);else if(actualMyShipsRatio<0.701)attackQuickNeutralPlanet(0.005);else if(myShipsLandedFlyingRatio<0.809)reinforceBase(0.809);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
33;0;4547611;;(2.045785943970104-4157.0);(1.444392975609554-1395.71875);7;5.78125;19;13.6875;2;3.9375;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(1.000);else if(actualMyShipsRatio<0.115)if(actualMyShipsRatio<0.309)attackQuickNeutralPlanet(0.005);else reinforceBase(0.809);else attackBeneficiousNeutralPlanet(0.091);else if(actualMyShipsRatio<0.701)attackQuickNeutralPlanet(0.005);else if(myShipsLandedFlyingRatio<0.809)reinforceBase(0.809);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
34;0;4695916;;(1.9928791469521088-4118.0);(1.5052904706503292-1759.125);7;5.78125;19;13.875;7;4.21875;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.115)if(actualMyShipsRatio<0.309)attackQuickNeutralPlanet(0.005);else attackBeneficiousNeutralPlanet(0.007);else attackBeneficiousNeutralPlanet(0.091);else if(actualMyShipsRatio<0.575)attackQuickNeutralPlanet(0.005);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
35;0;4850281;;(1.966058369885545-2412.0);(1.5505332110233252-1746.53125);6;5.9375;15;14.6875;4;4.1875;if(myShipsEnemyRatio<0.272)if(actualLandedFlyingRatio<0.559)reinforceWealthest(0.753);else if(myPlanetsTotalRatio<0.295)reinforceBase(0.906);else if(myShipsLandedFlyingRatio<0.559)attackQuickNeutralPlanet(0.005);else if(actualMyShipsRatio<0.416)attackWealthestEnemyPlanet(0.236);else reinforceWealthest(1.000);else if(myShipsLandedFlyingRatio<0.809)if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);else attackWealthestEnemyPlanet(0.364);
36;0;5010875;;(2.130084348312994-5770.0);(1.5804471351329306-2169.40625);5;5.875;13;14.75;4;3.8125;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(myShipsLandedFlyingRatio<0.585)doNothing(0.359);else attackQuickNeutralPlanet(0.005);else if(actualMyShipsRatio<0.575)attackQuickNeutralPlanet(0.005);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
37;0;5173291;;(2.192362788023949-5246.0);(1.5863949527625842-2284.125);5;5.78125;15;15.0;4;4.25;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(myShipsLandedFlyingRatio<0.585)if(myShipsLandedFlyingRatio<1.000)doNothing(0.365);else attackWealthestEnemyPlanet(0.364);else attackQuickNeutralPlanet(0.005);else if(actualMyShipsRatio<0.575)attackQuickNeutralPlanet(0.005);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
38;0;5325099;;(2.074046832356006-2609.0);(1.6554640941989285-1896.84375);7;5.9375;17;15.75;2;4.5;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.668)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.115)if(actualMyShipsRatio<0.309)attackQuickNeutralPlanet(0.005);else attackBeneficiousNeutralPlanet(0.007);else attackBeneficiousNeutralPlanet(0.091);else if(myShipsLandedFlyingRatio<0.786)doNothing(0.393);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
39;0;5496926;;(2.074031057756083-3413.0);(1.6548727225609121-2363.75);6;5.96875;17;16.4375;4;3.5625;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.183)reinforceBase(1.000);else if(actualMyShipsRatio<0.115)attackBeneficiousNeutralPlanet(0.021);else attackNearestNeutralPlanet(0.331);else if(actualMyShipsRatio<0.701)attackQuickNeutralPlanet(0.005);else if(myShipsLandedFlyingRatio<0.809)reinforceWealthest(1.000);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
40;0;5661944;;(2.23357805820293-6992.0);(1.720871126228783-2640.75);7;6.125;19;17.0625;2;3.59375;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)attackWealthestEnemyPlanet(0.364);else if(myPlanetsTotalRatio<0.416)reinforceBase(0.809);else if(actualMyShipsRatio<0.115)if(actualMyShipsRatio<0.309)attackQuickNeutralPlanet(0.005);else attackBeneficiousNeutralPlanet(0.007);else attackBeneficiousNeutralPlanet(0.111);else if(actualMyShipsRatio<0.575)attackQuickNeutralPlanet(0.005);else if(myShipsLandedFlyingRatio<0.809)attackBeneficiousNeutralPlanet(0.021);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
41;0;5827853;;(2.212152737226671-7219.0);(1.7318802373932494-2543.09375);6;6.28125;21;17.75;3;3.71875;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(myShipsLandedFlyingRatio<0.585)doNothing(0.480);else attackQuickNeutralPlanet(0.005);else if(myPlanetsEnemyRatio<0.575)attackQuickNeutralPlanet(0.005);else doNothing(0.396);else if(myShipsLandedFlyingRatio<0.809)if(myShipsLandedFlyingRatio<0.146)if(myShipsLandedFlyingRatio<0.585)if(myShipsLandedFlyingRatio<1.000)doNothing(0.365);else attackWealthestEnemyPlanet(0.364);else attackQuickNeutralPlanet(0.005);else if(actualMyShipsRatio<0.575)attackQuickNeutralPlanet(0.005);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWeakestPlanet(1.000);else attackWealthestEnemyPlanet(0.403);
42;0;6001185;;(2.154093502316229-3481.0);(1.7180387462832947-2565.65625);4;6.03125;11;17.375;6;3.65625;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(myShipsLandedFlyingRatio<0.585)reinforceWeakest(0.359);else attackQuickNeutralPlanet(0.005);else if(actualMyShipsRatio<0.575)attackQuickNeutralPlanet(0.005);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
43;0;6166899;;(2.238628476287435-5938.0);(1.6860455939241434-2496.96875);7;6.25;19;18.25;1;3.625;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.491)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceWealthest(1.000);else if(actualMyShipsRatio<0.115)if(actualMyShipsRatio<0.309)attackQuickNeutralPlanet(0.005);else attackBeneficiousNeutralPlanet(0.007);else attackBeneficiousNeutralPlanet(0.091);else if(actualMyShipsRatio<0.575)attackQuickNeutralPlanet(0.005);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
44;0;6350591;;(2.208237915783497-6489.0);(1.7481937106494574-2596.4375);7;6.25;21;17.875;4;3.28125;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.303)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.416)reinforceBase(1.000);else if(actualMyShipsRatio<0.115)attackBeneficiousNeutralPlanet(0.021);else attackNearestNeutralPlanet(0.091);else if(actualMyShipsRatio<0.701)attackQuickNeutralPlanet(0.005);else if(myShipsLandedFlyingRatio<0.559)attackQuickNeutralPlanet(0.005);else if(actualMyShipsRatio<0.416)attackWealthestEnemyPlanet(0.236);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else reinforceBase(0.578);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
45;0;6525906;;(2.289148712481545-5134.0);(1.709993520267146-2762.40625);5;6.25;15;18.1875;12;3.40625;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(myShipsLandedFlyingRatio<0.585)if(myShipsLandedFlyingRatio<1.000)doNothing(0.365);else attackWealthestEnemyPlanet(0.364);else attackQuickNeutralPlanet(0.005);else if(actualMyShipsRatio<0.575)attackQuickNeutralPlanet(0.005);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
46;0;6687754;;(2.130475745769438-3736.0);(1.7120360021115253-2623.625);5;6.21875;13;18.125;1;3.84375;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(myShipsLandedFlyingRatio<0.585)if(myShipsLandedFlyingRatio<1.000)doNothing(0.365);else attackWealthestEnemyPlanet(0.364);else attackQuickNeutralPlanet(0.005);else if(actualMyShipsRatio<0.575)attackNearestNeutralPlanet(0.005);else reinforceWealthest(1.000);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
47;0;6870919;;(2.258451265079752-20294.0);(1.7297996950365166-2918.625);7;6.125;29;18.0625;1;3.75;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.668)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.434)reinforceBase(0.809);else if(actualMyShipsRatio<0.136)if(actualMyShipsRatio<0.309)attackQuickNeutralPlanet(0.005);else attackBeneficiousNeutralPlanet(0.007);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);else if(myShipsLandedFlyingRatio<0.786)doNothing(0.393);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else if(myPlanetsTotalRatio<0.434)if(myShipsLandedFlyingRatio<0.598)reinforceWealthest(1.000);else attackWealthestEnemyPlanet(0.364);else if(actualMyShipsRatio<0.106)if(actualMyShipsRatio<0.309)attackQuickNeutralPlanet(0.005);else attackBeneficiousNeutralPlanet(0.007);else if(actualMyShipsRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
48;0;7052050;;(2.21781695149713-5913.0);(1.7490303985460567-3247.1875);7;6.21875;19;18.8125;5;3.65625;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.668)reinforceWealthest(1.000);else if(myPlanetsTotalRatio<0.434)reinforceBase(0.809);else if(actualMyShipsRatio<0.106)if(actualMyShipsRatio<0.309)attackQuickNeutralPlanet(0.005);else attackBeneficiousNeutralPlanet(0.007);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);else if(myShipsLandedFlyingRatio<0.786)doNothing(0.393);else attackWealthestEnemyPlanet(0.364);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
49;0;7235937;;(2.067148196166583-4593.0);(1.7352589137244745-3073.90625);7;6.46875;17;19.8125;1;3.84375;if(myShipsEnemyRatio<0.272)if(myShipsLandedFlyingRatio<0.146)if(actualLandedFlyingRatio<0.559)reinforceWealthest(1.000);else attackWealthestEnemyPlanet(0.403);else if(actualMyShipsRatio<0.701)attackQuickNeutralPlanet(0.005);else if(myShipsLandedFlyingRatio<0.418)attackQuickNeutralPlanet(0.005);else if(actualMyShipsRatio<0.416)attackWealthestEnemyPlanet(0.236);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else reinforceBase(0.391);else if(myShipsLandedFlyingRatio<0.809)doNothing(0.359);else attackWealthestEnemyPlanet(0.403);
