algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.fitness.type = Min
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/antares/PlanetWars_PG_Estudio_Fitness/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_FITNESS_SLOPE
/home/antares/PlanetWars_PG_Estudio_Fitness//PLANETWARS_FITNESS_SLOPE_1.0_0.006/20140519.03h52m11sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;240361;;(1.5285560930872881--0.004145152656334409);(0.9094611827159446--0.003244162782499538);3;3.0625;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.654)if(actualLandedFlyingRatio<0.881)attackWealthestEnemyPlanet(0.283);else attackQuickEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.009)attackWealthestPlanet(0.083);else doNothing(0.057);
1;0;395404;;(1.537417446558715--0.004351047783853613);(0.9999824569293804--0.0030434132547147567);3;3.09375;7;6.75;2;1.6875;if(myPlanetsEnemyRatio<0.654)if(actualLandedFlyingRatio<0.881)attackWealthestEnemyPlanet(0.283);else attackQuickEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.009)attackWealthestPlanet(0.083);else doNothing(0.057);
2;0;553438;;(1.506608378578377--0.00395038253630069);(1.0315387526378137--0.0023519710182715444);3;3.0625;7;6.4375;3;2.21875;if(myPlanetsEnemyRatio<0.654)if(actualLandedFlyingRatio<0.881)attackWealthestEnemyPlanet(0.283);else attackQuickEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.009)attackWealthestPlanet(0.083);else doNothing(0.057);
3;0;713268;;(1.51741685003472--0.004272206158234118);(1.0850273529586558--0.002445729712105946);3;3.0625;7;6.4375;4;2.78125;if(myPlanetsEnemyRatio<0.654)if(actualLandedFlyingRatio<0.881)attackWealthestEnemyPlanet(0.283);else attackQuickEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.009)attackWealthestPlanet(0.083);else doNothing(0.057);
4;0;879123;;(1.517394383046541--0.004265300266382018);(1.1366316686869018--0.0027844274485243183);3;3.15625;7;6.5;1;2.96875;if(myPlanetsEnemyRatio<0.654)if(actualLandedFlyingRatio<0.881)attackWealthestEnemyPlanet(0.283);else attackQuickEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.009)doNothing(0.268);else doNothing(0.057);
5;0;1044594;;(1.532437216066046--0.004638812529283789);(1.1626509760272783--0.003394346080132789);3;3.15625;7;6.625;2;3.0625;if(myPlanetsEnemyRatio<0.654)if(actualLandedFlyingRatio<0.881)attackWealthestEnemyPlanet(0.283);else attackQuickEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.009)doNothing(0.268);else doNothing(0.057);
6;0;1212012;;(1.566718536542751--0.0043787263408717);(1.2173769844471745--0.00380047900733775);3;3.34375;7;7.25;3;3.28125;if(myPlanetsEnemyRatio<0.654)if(actualLandedFlyingRatio<0.881)attackWealthestEnemyPlanet(0.283);else attackQuickEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.009)doNothing(0.268);else doNothing(0.057);
7;0;1381079;;(1.5318273069644222--0.004328871385956493);(1.2495288679661847--0.004127022531160082);3;3.40625;7;7.5625;8;3.5625;if(myPlanetsEnemyRatio<0.654)if(actualLandedFlyingRatio<0.881)attackWealthestEnemyPlanet(0.283);else attackQuickEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.009)attackWealthestPlanet(0.083);else doNothing(0.057);
8;0;1557224;;(2.257813395905364--0.002961188926453037);(1.3242536427697378--0.004278567637355353);4;3.5;9;7.75;1;4.0;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)doNothing(0.395);else attackWealthestNeutralPlanet(0.132);
9;0;1737393;;(2.281999165335407--0.003440774362030806);(1.3615617805833953--0.004288055394500148);4;3.625;9;8.0;2;3.96875;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)doNothing(0.395);else attackWealthestNeutralPlanet(0.132);
10;0;1924852;;(2.2430437570658333--0.0035647356278229528);(1.4315901235360151--0.004103303624944448);4;3.4375;9;7.5;1;4.4375;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)doNothing(0.341);else attackWealthestNeutralPlanet(0.132);
11;0;2116541;;(2.341242131832197--0.0022416585645890037);(1.4732826258478569--0.004116398776609471);4;3.53125;9;7.75;2;4.40625;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)doNothing(0.341);else attackWealthestNeutralPlanet(0.132);
12;0;2307948;;(2.2842742633977573--0.0034966326409769243);(1.4800762273311867--0.004314226914987161);4;3.4375;9;7.5625;3;4.875;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)doNothing(0.341);else attackWealthestNeutralPlanet(0.132);
13;0;2504416;;(2.303263153281624--0.0037112830423630156);(1.4989190387827904--0.004261927790352999);4;3.59375;9;8.0625;4;4.96875;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)doNothing(0.341);else attackWealthestNeutralPlanet(0.132);
14;0;2707162;;(2.382320915277517--0.0025001205087363905);(1.53958290383456--0.004206751649725602);4;3.6875;9;8.25;5;4.46875;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)doNothing(0.341);else attackWealthestNeutralPlanet(0.132);
15;0;2907173;;(2.3239264987818666--0.0037654754979625144);(1.5568095084614564--0.004167963682498238);4;3.65625;9;8.25;1;4.0;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.205);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.035)attackWealthestNeutralPlanet(0.132);else if(myPlanetsEnemyRatio<0.808)doNothing(0.395);else attackWealthestNeutralPlanet(0.132);
16;0;3110009;;(2.407683281437926--0.0024795373317870145);(1.5369944350970661--0.00407254497607987);4;3.8125;9;8.75;9;3.65625;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)doNothing(0.395);else attackWealthestNeutralPlanet(0.132);
17;0;3316965;;(2.2847893086185413--0.00340535506347319);(1.5623217874909008--0.004127959550587842);4;3.78125;9;8.75;10;4.25;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)doNothing(0.395);else attackWealthestNeutralPlanet(0.132);
18;0;3529920;;(2.293714266654852--0.0036578261919236613);(1.6097181110834153--0.004071197369179424);4;3.75;9;8.5625;11;4.09375;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)doNothing(0.395);else attackWealthestNeutralPlanet(0.132);
19;0;3759973;;(2.310694682083508--0.0037143282941753423);(1.7187421351304295--0.0037976691773776625);3;3.71875;7;8.8125;2;4.21875;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(actualMyShipsRatio<0.448)attackBeneficiousNeutralPlanet(0.127);else reinforceWeakest(0.808);
20;0;3994225;;(2.3105891079575--0.0037275674270629677);(1.712923777059575--0.0038650033294170766);4;3.90625;9;9.3125;13;4.125;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)doNothing(0.395);else attackWealthestNeutralPlanet(0.132);
21;0;4258704;;(2.468306747024827--0.0032058117461113574);(1.8555063879311275--0.0037995963698812087);5;3.9375;11;9.1875;1;3.9375;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsEnemyRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.132);
22;0;4564184;;(2.4093462385874957--0.003690840994620471);(2.0101259211581826--0.0037797580985425524);5;4.0625;11;9.625;2;3.5625;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsEnemyRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.132);
23;0;4873489;;(2.50272783281644--0.0026820396224956754);(2.1100802354264054--0.003787483392375216);6;4.21875;13;10.125;1;3.625;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.035)attackNeutralBase(0.682);else if(myPlanetsEnemyRatio<0.808)if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.117);else attackBeneficiousNeutralPlanet(0.635);
24;0;5228231;;(2.4916604032049072--0.002269305877628953);(2.3066237169542627--0.0035073900043675744);5;4.28125;11;10.125;1;3.6875;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.132);
25;0;5588483;;(2.519860046885759--0.0028847528987900038);(2.313167177481203--0.003521720305461459);5;4.28125;11;10.1875;2;4.5;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.035)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.132);
26;0;5954817;;(2.518211522111643--0.002612812687362069);(2.337818187527418--0.0034101779529909456);5;4.34375;13;10.5;1;4.375;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.035)if(myShipsEnemyRatio<0.808)doNothing(0.341);else attackBeneficiousNeutralPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackBeneficiousPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.132);
27;0;6330813;;(2.5215353952190758--0.002148956883592343);(2.3613111435941745--0.003397010611922718);5;4.375;13;10.5625;2;4.3125;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.035)if(myShipsEnemyRatio<0.808)doNothing(0.341);else attackBeneficiousNeutralPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackBeneficiousPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.132);
28;0;6715115;;(2.5769029049453387--0.0023197054499497134);(2.3928227717477766--0.003295106146985195);7;4.625;23;11.5;1;3.375;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)if(myShipsLandedFlyingRatio<0.234)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myPlanetsEnemyRatio<0.808)if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackWeakestNeutralPlanet(0.966);else attackWealthestNeutralPlanet(0.117);else attackBeneficiousNeutralPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.035)attackNeutralBase(0.682);else if(myPlanetsEnemyRatio<0.808)if(myPlanetsTotalRatio<0.808)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.117);else attackBeneficiousNeutralPlanet(0.635);
29;0;7106063;;(3.087849343895088--0.0023749853295937247);(2.4308456211340728--0.0032907262832935105);4;4.6875;9;11.75;4;3.625;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.837);else if(myShipsLandedFlyingRatio<0.035)attackQuickEnemyPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)attackNearestPlanet(0.127);else attackBeneficiousNeutralPlanet(0.635);
30;0;7511254;;(2.5359940858408128--0.002802888493264131);(2.424036718829662--0.0030655927850089543);5;4.78125;15;12.125;4;3.84375;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.035)if(myShipsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else attackBeneficiousNeutralPlanet(0.211);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackBeneficiousPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.132);
31;0;7905617;;(2.567641658923716--0.003011463997846693);(2.454301531624025--0.003071418255540419);5;5.03125;13;13.1875;1;4.0625;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.035)if(actualLandedFlyingRatio<0.808)doNothing(0.341);else attackBeneficiousPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(myPlanetsTotalRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.132);
32;0;8302697;;(2.5365702184049024--0.002611530346972727);(2.4650851149112674--0.002865088506961872);5;5.125;15;13.5625;3;4.125;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.035)if(myShipsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackBeneficiousPlanet(0.127);else attackEnemyBase(0.966);else attackNearestPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(myShipsLandedFlyingRatio<0.448)attackBeneficiousPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.132);
33;0;8709155;;(2.577371805666842--0.0027862580666518683);(2.4864137372072097--0.0029434236539414653);6;5.25;17;13.9375;2;4.71875;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.035)if(myShipsEnemyRatio<0.658)if(myPlanetsTotalRatio<0.808)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.117);else attackBeneficiousNeutralPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackEnemyBase(1.000);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.132);
34;0;9092514;;(2.567385172003904--0.0026806278263232257);(2.499307298798537--0.0027990068335758543);5;5.375;13;14.5;4;4.75;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.035)if(myShipsEnemyRatio<0.560)doNothing(0.341);else attackBeneficiousNeutralPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackEnemyBase(1.000);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.132);
35;0;9476136;;(2.570982810054076--0.002984686491493503);(2.5110001667816713--0.0026530989707695875);5;5.4375;13;14.6875;8;4.78125;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.035)if(myShipsEnemyRatio<0.808)doNothing(0.341);else attackBeneficiousNeutralPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(myPlanetsTotalRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.132);
36;0;9843107;;(2.615426378838861--0.002756408055241087);(2.5240561380207525--0.0026636261014923125);5;5.59375;11;15.375;13;4.5;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.139)attackWealthestNeutralPlanet(0.132);else if(myPlanetsEnemyRatio<0.808)attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.808)doNothing(0.341);else attackWeakestNeutralPlanet(0.127);
37;0;10216827;;(2.572003491543826--0.0027418686890480722);(2.5265796259052986--0.00258592620320711);7;5.46875;19;15.125;3;4.90625;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.035)if(myShipsEnemyRatio<0.808)if(myShipsLandedFlyingRatio<0.139)attackWealthestNeutralPlanet(0.132);else if(myPlanetsEnemyRatio<0.808)attackEnemyBase(0.966);else if(myShipsLandedFlyingRatio<0.808)doNothing(0.341);else attackWeakestNeutralPlanet(0.127);else attackBeneficiousNeutralPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(myPlanetsTotalRatio<0.448)attackBeneficiousNeutralPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.132);
38;0;10586110;;(2.601528703731518--0.002708800450563636);(2.527175221563917--0.002663338755909528);7;5.5;21;15.4375;3;5.03125;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.035)if(myShipsEnemyRatio<0.808)doNothing(0.421);else if(actualMyShipsRatio<0.448)attackBeneficiousPlanet(0.127);else attackEnemyBase(0.966);else if(myPlanetsEnemyRatio<0.808)if(myPlanetsTotalRatio<0.580)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else if(myPlanetsEnemyRatio<0.808)if(myPlanetsEnemyRatio<0.808)if(myShipsLandedFlyingRatio<0.448)attackBeneficiousPlanet(0.127);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.132);else attackWealthestNeutralPlanet(0.373);
39;0;10963124;;(2.581933940163298--0.0027128559043930528);(2.533417205141883--0.0026904610332573924);5;5.46875;13;15.125;2;4.34375;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.035)if(myShipsEnemyRatio<0.560)attackEnemyBase(1.000);else attackBeneficiousNeutralPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackEnemyBase(1.000);else attackEnemyBase(0.720);else attackWealthestNeutralPlanet(0.132);
40;0;11361452;;(2.596030935547292--0.002995361221187519);(2.5391092248718903--0.0027260651706069);6;5.5;17;15.375;1;4.5625;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)if(myPlanetsTotalRatio<0.035)attackWeakestNeutralPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.132);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.069)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)if(myPlanetsTotalRatio<0.448)attackWealthestNeutralPlanet(0.132);else attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.132);
41;0;11786476;;(2.59235577557429--0.0026978304951085713);(2.545088257129036--0.002774467000954858);4;5.5625;11;15.4375;2;4.71875;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.112);else attackEnemyBase(1.000);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.069)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)attackWeakestEnemyPlanet(0.869);else attackWealthestNeutralPlanet(0.132);
42;0;12194845;;(2.612507400220088--0.0026192063539377452);(2.53544976705833--0.002680838512929758);5;5.59375;13;15.3125;1;5.09375;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.035)if(myShipsEnemyRatio<0.658)attackWeakestEnemyPlanet(0.869);else attackBeneficiousNeutralPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackEnemyBase(1.000);else attackEnemyBase(0.966);else attackWealthestNeutralPlanet(0.037);
43;0;12617420;;(2.595876720081135--0.002811800170765878);(2.5459681274820496--0.002713372851012637);7;5.59375;19;15.1875;2;4.875;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.035)if(myShipsLandedFlyingRatio<0.069)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)attackWeakestEnemyPlanet(0.869);else attackWealthestNeutralPlanet(0.132);else if(myPlanetsEnemyRatio<0.808)if(myPlanetsTotalRatio<0.639)attackBeneficiousPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackEnemyBase(1.000);else attackEnemyBase(0.720);else attackWealthestNeutralPlanet(0.132);else attackWealthestNeutralPlanet(0.132);
44;0;13074929;;(2.585392417291387--0.002761683893871319);(2.541856654023414--0.0026334808004908595);6;5.78125;17;16.0;2;4.53125;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.112);else attackQuickPlanet(0.682);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.069)if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackNeutralBase(0.127);else if(myShipsEnemyRatio<0.808)attackQuickPlanet(0.682);else attackBeneficiousNeutralPlanet(0.000);else attackWealthestNeutralPlanet(0.132);else if(myPlanetsEnemyRatio<0.808)attackWeakestEnemyPlanet(0.869);else attackWealthestNeutralPlanet(0.132);
45;0;13526160;;(2.6422310825085--0.002855044230573508);(2.548510265162109--0.002742001247416841);6;5.96875;17;16.4375;6;4.5;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)if(myPlanetsTotalRatio<0.035)attackWeakestNeutralPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.132);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.069)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)if(myPlanetsTotalRatio<0.448)attackWealthestNeutralPlanet(0.132);else attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.132);
46;0;13980135;;(2.660647251793348--0.003064183719942329);(2.543977602124454--0.0026186081794002136);7;6.0;19;16.25;2;4.5625;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)if(myPlanetsTotalRatio<0.035)attackWeakestNeutralPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.132);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.069)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)if(myPlanetsTotalRatio<0.448)attackWealthestNeutralPlanet(0.132);else attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.132);
47;0;14504978;;(3.1891254153581623--0.0018469570097094327);(2.5618881684269317--0.0026470295111094082);4;6.15625;11;16.4375;8;4.15625;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.112);else attackEnemyBase(1.000);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.069)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)attackWeakestEnemyPlanet(0.869);else attackWealthestNeutralPlanet(0.132);
48;0;14991620;;(2.665428960830036--0.0031444652930349543);(2.5599651805938035--0.0027388252219622405);7;6.03125;19;16.0625;4;4.78125;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)if(myPlanetsTotalRatio<0.035)attackWeakestNeutralPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(0.966);else attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.132);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.069)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)if(myPlanetsTotalRatio<0.448)attackWealthestNeutralPlanet(0.132);else attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.132);
49;0;15517388;;(2.621516467208055--0.0026860308250256856);(2.5598997589334336--0.002731075821906182);6;6.03125;17;15.875;10;4.71875;if(myPlanetsTotalRatio<0.570)if(actualMyShipsRatio<0.448)if(myPlanetsTotalRatio<0.035)attackWeakestNeutralPlanet(0.127);else if(myPlanetsEnemyRatio<0.808)if(actualMyShipsRatio<0.448)attackNearestPlanet(0.127);else attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.132);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.069)attackBeneficiousNeutralPlanet(0.682);else if(myPlanetsEnemyRatio<0.808)if(myPlanetsTotalRatio<0.448)attackWealthestNeutralPlanet(0.132);else attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.132);
