\relax 
\@writefile{toc}{\contentsline {title}{Designing and Evolving an Unreal Tournament\texttrademark \nobreakspace  {}2004 Expert Bot}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{A.M. Mora \and F. Aisa \and R. Caballero \and \unskip \ \ignorespaces  P. Garc\IeC {\'\i }a-S\'anchez \and J.J. Merelo \and P.A. Castillo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{NN_botshumans_IJCNN2008,Agent_Smith_CEC2009,Mora_Unrealbot_EVO2010}
\citation{GA_Goldberg89}
\citation{Mora_Unrealbot_EVO2010,Mora_UnrealTeams_CIG2010}
\citation{LairdSOAR}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}}
\newlabel{sec:stateofart}{{2}{2}}
\citation{Laird_2001}
\citation{cole_GAtuning_cec2004}
\citation{Priesterjahn_CEC06}
\citation{Agent_Smith_CEC2009}
\citation{NN_botshumans_IJCNN2008}
\citation{2KBotPrize}
\citation{Mora_Unrealbot_EVO2010,Mora_UnrealTeams_CIG2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}UT2K4 Expert Bot}{3}}
\newlabel{sec:unrealexpertbot}{{3}{3}}
\citation{cole_GAtuning_cec2004,Mora_Unrealbot_EVO2010,Mora_UnrealTeams_CIG2010}
\citation{GA_Goldberg89}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scores (number of frags) of the test fights between \textit  {E-Bot} and a Standard UT2K4 bot in the hardest difficulty (\textit  {StdBot}). Match 1 (m1) and 2 (m2) in every map.  }}{5}}
\newlabel{tab:e-bot_results}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolution of the UT2K4 Expert Bot}{5}}
\newlabel{sec:evolution}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First approach: chromosome-143}{5}}
\newlabel{subsec:first_GA}{{4.1}{5}}
\newlabel{eq:fitness}{{1}{5}}
\citation{Mora_noisy_Genebot_EVO2012}
\citation{Mora_noisy_Genebot_EVO2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitness evolution of the best, elite and average in 30 generations for the first approach of GE-Bot (143 genes chromosome, 1 evaluation (left) and 3 evaluations (right) per individual).}}{6}}
\newlabel{fig:exp1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second approach: chromosome-26}{7}}
\newlabel{subsec:second_GA}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitness evolution of the best, elite and average in 50 generations for the second approach of GE-Bot (26 genes chromosome). Two different runs.}}{7}}
\newlabel{fig:exp3}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third approach: fitness and operators redefinition}{8}}
\newlabel{subsec:third_GA}{{4.3}{8}}
\newlabel{eq:fitness_complex}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitness evolution of the best, and average in 50 generations for the third approach of GE-Bot (26 genes chromosome, complex fitness function and stationary scheme).}}{8}}
\newlabel{fig:exp4}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expert Bot versus Evolved Bots}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average scores (number of frags) of the test fights between the three approaches of \textit  {GE-Bot} versus \textit  {E-Bot}. 4 battles in two maps: DM-Ironic and DM-Idoma.  }}{9}}
\newlabel{tab:ge-bot_vs_e-bot_results}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{9}}
\newlabel{sec:conclusions}{{6}{9}}
\bibstyle{splncs}
\bibdata{unreal_expert}
\bibcite{NN_botshumans_IJCNN2008}{1}
\bibcite{Agent_Smith_CEC2009}{2}
\bibcite{Mora_Unrealbot_EVO2010}{3}
\bibcite{GA_Goldberg89}{4}
\bibcite{Mora_UnrealTeams_CIG2010}{5}
\bibcite{LairdSOAR}{6}
\bibcite{Laird_2001}{7}
\bibcite{cole_GAtuning_cec2004}{8}
\bibcite{Priesterjahn_CEC06}{9}
\bibcite{2KBotPrize}{10}
\bibcite{Mora_noisy_Genebot_EVO2012}{11}
