\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{laird2001using}
\citation{Agent_Smith_CEC2009,cooperativebots_CIG2010}
\citation{Pac-MAnt_CIG2010,MTCS_PacMan}
\citation{starcraft_bayesianmodel,potfields_starcraft}
\citation{SuperMario_playerexperience,SuperMario_Togelius,SuperMario_rulebased,SuperMario_levelgeneration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{FSM_Booth}
\citation{EAs_Back96}
\citation{GAs_Goldberg89}
\citation{evolutionary_learning-offline,Mora_Unrealbot_EVO2010,ControllingBot_CEC2010,Genebot_CEC11}
\citation{EAs_Back96}
\citation{GAs_Goldberg89}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary concepts and background}{3}}
\newlabel{sec:preliminaryconcepts}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic Algorithms}{3}}
\newlabel{subsec:GAs}{{2.1}{3}}
\citation{optimalRTS,tactics_evolutionary_learning,SuperMario_Togelius,Agent_Smith_CEC2009,cooperativebots_CIG2010}
\citation{EVO_online_AFernandez}
\citation{evolutionary_learning-offline,Mora_Unrealbot_EVO2010,Genebot_CEC11}
\citation{FSM_Booth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite State Machines}{4}}
\newlabel{subsec:FSMs}{{2.2}{4}}
\citation{Fu_FSM_Games,Nareyek_FSM_Games}
\citation{FSMBot_GECCO2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of FSM with four states (circles) and some transitions between them (directed arcs). }}{5}}
\newlabel{fig:example_fsm}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mario AI: Environment and Competition}{5}}
\newlabel{sec:environment}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Environment}{5}}
\newlabel{subsec:environment}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infinite Mario screen capture showing a level/stage, and the information provided by the Mario AI simulator. }}{6}}
\newlabel{fig:mario_environment}{{2}{6}}
\citation{SuperMario_rulebased}
\citation{SuperMario_Astar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Competition}{7}}
\newlabel{subsec:competition}{{3.2}{7}}
\citation{SuperMario_rulebased}
\citation{SuperMario_Togelius}
\citation{SuperMario_levelgeneration}
\citation{SuperMario_playerexperience}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolutionary FSM-based Agents}{8}}
\newlabel{sec:FSMagent}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codification of the feasible states of the FSM which will model the Mario agent's AI. 1 is $true/active$, 0 is $false/non-active$.  }}{9}}
\newlabel{tab:FSMstates}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chromosome codification to evolve FSMs by means of a GA. }}{10}}
\newlabel{fig:chromo_fsm}{{3}{10}}
\citation{noisyfitness_EVO2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example gene corresponding to State i. The different inputs are the alleles, which have associated the outputs or next states, modelling the transitions in the FSM. }}{11}}
\newlabel{fig:example_gen}{{4}{11}}
\newlabel{eq:fitness_mario_AI}{{1}{12}}
\newlabel{eq:generic_fitness_pos}{{2}{12}}
\newlabel{eq:generic_fitness_neg}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{14}}
\newlabel{sec:experiments}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mono-seed approach}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal parameter values for mono-seed approach.  }}{15}}
\newlabel{tab:params_monoseed}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Population size recommended for each difficulty level in mono-seed approach. }}{15}}
\newlabel{fig:population_monoseed}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Run machine requirements: computation time (in minutes) and occupied memory (GB) for mono-seed approach. }}{16}}
\newlabel{fig:time_memory_monoseed}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum fitness in every generation, along with the number of individuals with positive fitness in mono-seed approach. Difficulty level 0. }}{17}}
\newlabel{fig:maxfitness_monoseed}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-seed approach}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal parameter values for multi-seed approach.  }}{18}}
\newlabel{tab:params_multiseed}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{18}}
\newlabel{sec:conclusions}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Run machine requirements: computation time (in minutes) and occupied memory (GB) for multi-seed approach. }}{19}}
\newlabel{fig:time_memory_multiseed}{{8}{19}}
\citation{SuperMario_rulebased}
\bibstyle{spbasic}
\bibcite{EAs_Back96}{1}
\bibcite{SuperMario_Astar}{2}
\bibcite{SuperMario_rulebased}{3}
\bibcite{FSM_Booth}{4}
\bibcite{ControllingBot_CEC2010}{5}
\bibcite{FSMBot_GECCO2010}{6}
\bibcite{Genebot_CEC11}{7}
\bibcite{EVO_online_AFernandez}{8}
\bibcite{Fu_FSM_Games}{9}
\bibcite{GAs_Goldberg89}{10}
\bibcite{potfields_starcraft}{11}
\bibcite{optimalRTS}{12}
\bibcite{laird2001using}{13}
\bibcite{Pac-MAnt_CIG2010}{14}
\bibcite{Mora_Unrealbot_EVO2010}{15}
\bibcite{cooperativebots_CIG2010}{16}
\bibcite{noisyfitness_EVO2012}{17}
\bibcite{Nareyek_FSM_Games}{18}
\bibcite{SuperMario_playerexperience}{19}
\bibcite{MTCS_PacMan}{20}
\bibcite{tactics_evolutionary_learning}{21}
\bibcite{SuperMario_levelgeneration}{22}
\bibcite{Agent_Smith_CEC2009}{23}
\bibcite{evolutionary_learning-offline}{24}
\bibcite{starcraft_bayesianmodel}{25}
\bibcite{SuperMario_Togelius}{26}
