\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{laird2001using}
\citation{Agent_Smith_CEC2009,cooperativebots_CIG2010}
\citation{Pac-MAnt_CIG2010,MTCS_PacMan}
\citation{starcraft_bayesianmodel,potfields_starcraft}
\citation{SuperMario_playerexperience,SuperMario_Togelius,SuperMario_rulebased,SuperMario_levelgeneration}
\citation{FSM_Booth}
\citation{EAs_Back96}
\citation{GAs_Goldberg89}
\citation{evolutionary_learning-offline,Mora_Unrealbot_EVO2010,ControllingBot_CEC2010,Genebot_CEC11}
\citation{EAs_Back96}
\citation{GAs_Goldberg89}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary concepts and background}{3}}
\newlabel{sec:preliminaryconcepts}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic Algorithms}{3}}
\newlabel{subsec:GAs}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard GA pseudocode. }}{4}}
\newlabel{fig:GA_pseudocode}{{1}{4}}
\citation{optimalRTS,tactics_evolutionary_learning,SuperMario_Togelius,Agent_Smith_CEC2009,cooperativebots_CIG2010}
\citation{evolutionary_learning-offline,Mora_Unrealbot_EVO2010,Genebot_CEC11}
\citation{FSM_Booth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite State Machines}{5}}
\newlabel{subsec:FSMs}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of FSM with four states (circles) and some transitions between them (directed arcs). }}{6}}
\newlabel{fig:example_fsm}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mario AI: Environment and Competition}{6}}
\newlabel{sec:environment}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Environment}{6}}
\newlabel{subsec:environment}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infinite Mario screen capture showing a level, and the information provided by the Mario AI simulator. }}{7}}
\newlabel{fig:mario_environment}{{3}{7}}
\citation{SuperMario_rulebased}
\citation{SuperMario_Astar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Competition}{8}}
\newlabel{subsec:competition}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolutionary FSM-based Agents}{9}}
\newlabel{sec:FSMagent}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codification of the feasible states of the FSM which will model the Mario agent's AI. 1 is $true/active$, 0 is $false/non-active$.  }}{9}}
\newlabel{tab:FSMstates}{{1}{9}}
\citation{noisyfitness_EVO2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chromosome codification for the FSM evolution by means of a GA. }}{10}}
\newlabel{fig:chromo_fsm}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{12}}
\newlabel{sec:experiments}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mono-seed approach}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal parameter values for mono-seed approach.  }}{13}}
\newlabel{tab:params_monoseed}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Population size recommended for each difficulty level in mono-seed approach. }}{14}}
\newlabel{fig:population_monoseed}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-seed approach}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Run machine requirements: computation time (in minutes) and occupied memory (GB) for mono-seed approach. }}{15}}
\newlabel{fig:time_memory_monoseed}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum fitness in every generation, along with the number of individuals with positive fitness in mono-seed approach. Difficulty level 0. }}{16}}
\newlabel{fig:maxfitness_monoseed}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal parameter values for multi-seed approach.  }}{16}}
\newlabel{tab:params_multiseed}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Run machine requirements: computation time (in minutes) and occupied memory (GB) for multi-seed approach. }}{17}}
\newlabel{fig:time_memory_multiseed}{{8}{17}}
\citation{SuperMario_rulebased}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{18}}
\newlabel{sec:conclusions}{{6}{18}}
\bibstyle{spbasic}
\bibcite{EAs_Back96}{1}
\bibcite{SuperMario_Astar}{2}
\bibcite{SuperMario_rulebased}{3}
\bibcite{FSM_Booth}{4}
\bibcite{ControllingBot_CEC2010}{5}
\bibcite{Genebot_CEC11}{6}
\bibcite{GAs_Goldberg89}{7}
\bibcite{potfields_starcraft}{8}
\bibcite{optimalRTS}{9}
\bibcite{laird2001using}{10}
\bibcite{Pac-MAnt_CIG2010}{11}
\bibcite{Mora_Unrealbot_EVO2010}{12}
\bibcite{cooperativebots_CIG2010}{13}
\bibcite{noisyfitness_EVO2012}{14}
\bibcite{SuperMario_playerexperience}{15}
\bibcite{MTCS_PacMan}{16}
\bibcite{tactics_evolutionary_learning}{17}
\bibcite{SuperMario_levelgeneration}{18}
\bibcite{Agent_Smith_CEC2009}{19}
\bibcite{evolutionary_learning-offline}{20}
\bibcite{starcraft_bayesianmodel}{21}
\bibcite{SuperMario_Togelius}{22}
