\begin{thebibliography}{10}

\bibitem{Nguyen2011}
Nguyen, K., Thawonmas, R.:
\newblock Applying {Monte-Carlo Tree Search} to collaboratively controlling of
  a {Ghost Team} in {Ms Pac-Man}.
\newblock In: Proceedings of the 2011 IEEE International Games Innovation
  Conference (IGIC 2011). (2011)  8--11

\bibitem{Nguyen2013}
Nguyen, K., Thawonmas, R.:
\newblock {Monte Carlo Tree Search} for collaboration control of ghosts in {Ms.
  Pac-Man}.
\newblock IEEE Transactions on Computational Intelligence and AI in Games
  \textbf{5(1)} (2013)  57--68

\bibitem{Svensson2012}
Svensson, J., Johansson, S.:
\newblock {Influence Map-based} controllers for {Ms. PacMan} and the ghosts.
\newblock In: Proceedings of the 2012 IEEE Conference on Computational
  Intelligence and Games (CIG 2012). (2012)  257--264

\bibitem{Sombat2012}
Sombat, W., Rohlfshagen, P., Lucas, S.:
\newblock Evaluating the enjoyability of the ghosts in {Ms Pac-Man}.
\newblock In: Proceedings of the 2012 IEEE Conference on Computational
  Intelligence and Games (CIG 2012). (2012)  379--387

\bibitem{MsPacManVSGhost2011}
Rohlfshagen, P., Lucas, S.:
\newblock {Ms Pac-Man} versus {Ghost Team} {CEC 2011 competition}.
\newblock In: Proceedings of the 2011 IEEE Congress on Evolutionary Computation
  (CEC 2011), IEEE Press (2011)  70--77

\bibitem{BeniWang89}
Beni, G., Wang, J.:
\newblock Swarm intelligence in cellular robotic systems.
\newblock In: Robots and Biological Systems: Towards a New Bionics? Volume 102
  of NATO ASI Series F: Computer and Systems Sciences. SPRINGER-Verlag (1993)
  703--712

\bibitem{Reynolds87}
Reynolds, C.:
\newblock Flocks, herds and schools: a distributed behavioral model.
\newblock Computer Graphics \textbf{21(4)} (1987)  25--34

\bibitem{SpectorEtAl03}
Spector, L., Klein, J., Perry, C., Feinstein, M.:
\newblock Emergence of collective behavior in evolving populations of flying
  agents.
\newblock In: Proceedings of the Genetic and Evolutionary Computation
  Conference (GECCO 2003). (2003)  61--73

\bibitem{Scutt02}
Scutt, T.:
\newblock Simple swarms as an alternative to flocking.
\newblock In: {AI Game Programming Wisdom}. Charles River Media (2002)
  202--208

\bibitem{EAs_Back96}
B\"ack, T.:
\newblock Evolutionary algorithms in theory and practice.
\newblock Oxford University Press (1996)

\bibitem{GAs_Goldberg89}
Goldberg, D., Korb, B., Deb, K.:
\newblock Messy genetic algorithms: motivation, analysis, and first results.
\newblock Complex Systems \textbf{3(5)} (1989)  493--530

\bibitem{cooperativebots_CIG2010}
Mora, A., Moreno, M., Merelo, J., Castillo, P., García-Arenas, M., Laredo, J.:
\newblock Evolving the cooperative behaviour in {Unreal}\texttrademark~ bots.
\newblock In: Proceedings of the 2010 IEEE Conference on Computational
  Intelligence and Games (CIG 2010), IEEE Press (2010)  241--248

\bibitem{evolutionary_learning-offline}
Spronck, P., Sprinkhuizen-Kuyper, I., Postma, E.:
\newblock Improving opponent intelligence through offline evolutionary
  learning.
\newblock International Journal of Intelligent Games and Simulation
  \textbf{2(1)} (2003)  20--27

\bibitem{Gallagher03}
Gallagher, M.:
\newblock Learning to play {Pac-Man}: an evolutionary, rule-based approach.
\newblock In: Proceedings of the 2003 Congress on Evolutionary Computation (CEC
  2003). (2003)  2462--2469

\bibitem{Galvan-Lopez10}
Galv\'an-L\'opez, E.:
\newblock Comparing the performance of the evolvable {$\pi$Grammatical
  Evolution} genotype-phenotype map to {Grammatical Evolution} in the dynamic
  {Ms. Pac-Man} environment.
\newblock In: Proceedings of the 2010 IEEE Congress on Evolutionary Computation
  (CEC 2010). (2010)  1--8

\bibitem{Alhejali10}
Alhejali, A., Lucas, S.:
\newblock Evolving diverse {Ms. Pac-Man} playing agents using genetic
  programming.
\newblock In: Proceedings of the 2010 UK Workshop on Computational Intelligence
  (UKCI 2010). (2010)  1--6

\bibitem{Brandstetter12}
Brandstetter, M., Ahmadi, S.:
\newblock Reactive control of {Ms. Pac Man} using information retrieval based
  on {Genetic Programming}.
\newblock In: Proceedings of the 2012 IEEE Conference on Computational
  Intelligence and Games (CIG 2012). (2012)  250--256

\bibitem{AlhejaliLucas11}
Alhejali, A., Lucas, S.:
\newblock Using a training camp with {Genetic Programming} to evolve {Ms
  Pac-Man} agents.
\newblock In: Proceedings of the 2011 IEEE Conference on Computational
  Intelligence and Games (CIG 2011). (2011)  118--125

\bibitem{Thawonmas10}
Thawonmas, R.:
\newblock Evolution strategy for optimizing parameters in {Ms Pac-Man}
  controller {ICE Pambush 3}.
\newblock In: Proceedings of the 2010 IEEE Symposium on Computational
  Intelligence and Games (CIG 2010). (2010)  235--240

\bibitem{Lucas05}
Lucas, S.:
\newblock Evolving a neural network location evaluator to play {Ms. Pac-Man}.
\newblock In: Proceedings of the IEEE Symposium on Computational Intelligence
  and Games (CIG 2005). (2005)

\bibitem{Burrow09}
Burrow, P., Lucas, S.:
\newblock Evolution versus {Temporal Difference Learning} for learning to play
  {Ms. Pac-Man}.
\newblock In: Proceedings of the IEEE Symposium on Computational Intelligence
  and Games (CIG 2009). (2009)  53--60

\bibitem{Keunhyun10}
Keunhyun, O., Sung-Bae, C.:
\newblock A hybrid method of {Dijkstra} algorithm and evolutionary neural
  network for optimal {Ms. Pac-Man} agent.
\newblock In: Proceedings of the 2010 Second World Congress on Nature and
  Biologically Inspired Computing (NaBIC 2010=. (2010)  239--243

\bibitem{Jia-Yue11}
Jia-Yue, D., Yan, L., Jun-Fen, C., Feng, Z.:
\newblock Evolutionary neural network for ghost in {Ms. Pac-Man}.
\newblock In: Proceedings of the 2011 International Conference on Machine
  Learning and Cybernetics (ICMLC 2011). Volume~2. (2011)  732--736

\bibitem{Gagne2012}
Gagne, D., Congdon, C.:
\newblock {FRIGHT}: A flexible rule-based intelligent ghost team for {Ms.
  Pac-Man}.
\newblock In: Proceedings of the 2012 IEEE Conference on Computational
  Intelligence and Games (CIG 2012). (2012)  273--280

\bibitem{Cardona13}
Cardona, A., Togelius, J., Nelson, M.:
\newblock Competitive coevolution in {Ms. Pac-Man}.
\newblock In: Proceedings of the 2013 IEEE Congress on Evolutionary Computation
  (CEC 2013). (2013)  1403--1410

\end{thebibliography}
