\relax 
\citation{Nguyen2011,Nguyen2013}
\citation{Svensson2012}
\citation{Sombat2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Evil Evolves: Improving Generalized Flocking Strategies through Genetic Algorithm for the Ghost Team in the Game of Ms. Pac-Man}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ms Pac-Man. The Game and the Problem}{2}}
\newlabel{sec:mspacman_problem}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot from the Ms Pac-man game. }}{2}}
\newlabel{fig:mspacman_game_snap}{{1}{2}}
\citation{MsPacManVSGhost2011}
\citation{BeniWang89}
\citation{Reynolds87}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Concepts and Background}{3}}
\newlabel{sec:preliminaryconcepts_sota}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swarm Intelligence and Flocking}{3}}
\newlabel{subsec:FSMs}{{3.1}{3}}
\citation{SpectorEtAl03}
\citation{Scutt02}
\citation{EAs_Back96}
\citation{GAs_Goldberg89}
\citation{cooperativebots_CIG2010}
\citation{evolutionary_learning-offline}
\citation{Gallagher03,Galvan-Lopez10,Alhejali10,Brandstetter12,AlhejaliLucas11}
\citation{Thawonmas10}
\citation{Lucas05,Burrow09,Keunhyun10}
\citation{Jia-Yue11}
\citation{Gagne2012}
\citation{Cardona13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genetic Algorithms}{4}}
\newlabel{subsec:GAs}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ghost Team AI: Evolutionary Flocking}{5}}
\newlabel{sec:ghosts_ai}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Flocking Strategies}{5}}
\newlabel{subsec:flocking_strategies}{{4.1}{5}}
\newlabel{eq:v_delta}{{1}{5}}
\newlabel{eq:delta}{{2}{5}}
\newlabel{eq:neighborhood}{{3}{5}}
\newlabel{eq:force}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improving Flocking Strategies by Means of GAs}{7}}
\newlabel{subsec:GAs_flocking}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard GA pseudocode. }}{7}}
\newlabel{fig:GA_pseudocode}{{2}{7}}
\newlabel{par:GA_Initial}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Population}{8}}
\newlabel{eq:init_dist}{{5}{8}}
\newlabel{eq:init_magn}{{6}{8}}
\newlabel{subsubsec:GA_Fitness}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{8}}
\newlabel{subsubsec:GA_Selection_Recombination_Mutation}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Selection, Recombination, and Mutation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{9}}
\newlabel{sec:experiments}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the controllers for the Ghost Team obtained by the GA. }}{10}}
\newlabel{tab:results_GA}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of emerging behavior. The ghosts surrounded and entrapped Ms. Pac-Man. }}{11}}
\newlabel{fig:GA_Ghost_Behavior}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{11}}
\newlabel{sec:conclusions}{{6}{11}}
\bibstyle{splncs}
\bibdata{flocking_pacman}
\bibcite{Nguyen2011}{1}
\bibcite{Nguyen2013}{2}
\bibcite{Svensson2012}{3}
\bibcite{Sombat2012}{4}
\bibcite{MsPacManVSGhost2011}{5}
\bibcite{BeniWang89}{6}
\bibcite{Reynolds87}{7}
\bibcite{SpectorEtAl03}{8}
\bibcite{Scutt02}{9}
\bibcite{EAs_Back96}{10}
\bibcite{GAs_Goldberg89}{11}
\bibcite{cooperativebots_CIG2010}{12}
\bibcite{evolutionary_learning-offline}{13}
\bibcite{Gallagher03}{14}
\bibcite{Galvan-Lopez10}{15}
\bibcite{Alhejali10}{16}
\bibcite{Brandstetter12}{17}
\bibcite{AlhejaliLucas11}{18}
\bibcite{Thawonmas10}{19}
\bibcite{Lucas05}{20}
\bibcite{Burrow09}{21}
\bibcite{Keunhyun10}{22}
\bibcite{Jia-Yue11}{23}
\bibcite{Gagne2012}{24}
\bibcite{Cardona13}{25}
